
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 18/08/2023 18:08:44                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/15/2023                                                                                                                
Sioux Falls Canaries  6 AT Kansas City Monarchs  11                                                                                  
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kansas City        AB  R  H BI   AVG                                                           
Martinez, O 2B      4  1  2  1  .300  Herrera, O LF       5  2  2  1  .318                                                           
Barth, J SS         4  1  1  0  .300  Wylie, J 2B         5  1  2  3  .321                                                           
Henry, J DH         3  0  1  1  .267  Herrmann, C C       5  1  3  2  .351                                                           
Hart, M 1B          4  1  2  2  .301  Hernandez, J DH     4  1  1  0  .299                                                           
Sweeney, D 3B       3  0  0  0  .277  OGrady, B 3B        5  1  1  1  .255                                                           
Clanin, H RF        4  2  2  2  .264  Adolfo, M RF        3  1  1  0  .286                                                           
Ulrich, W CF        4  0  0  0  .274  Snyder, T SS        4  1  2  4  .500                                                           
Christopher, S C    4  0  0  0  .163  Robson, J CF        3  1  1  0  .247                                                           
Eickhoff, L LF      4  1  1  0  .222  Hall, A 1B          3  2  1  0  .400                                                           
                   34  6  9  6                           37 11 14 11                                                                 
                                                                                                                                     
Sioux Falls          2 1 1   2 0 0   0 0 0 -  6  9  0                                                                                
Kansas City          0 1 0   0 3 0   7 0 x - 11 14  0                                                                                
2B--Henry, J DH (16), Herrmann, C C (22), Adolfo, M RF (14), Snyder, T SS                                                            
(1), Robson, J CF (10). HR--Hart, M 1B (18), Clanin, H RF 2 (14), Wylie, J                                                           
2B (14), Snyder, T SS (1). RBI--Martinez, O 2B (17), Henry, J DH (65),                                                               
Hart, M 1B  2 (52), Clanin, H RF  2 (55), TOTALS  6 (0), Herrera, O LF                                                               
(17), Wylie, J 2B  3 (45), Herrmann, C C  2 (76), OGrady, B 3B (31),                                                                 
Snyder, T SS  4 (4), TOTALS 11 (0). HP--Sweeney, D 3B (6), Hernandez, J DH                                                           
(7). SB--Eickhoff, L LF (1).                                                                                                         
LOB--Sioux Falls 3, Kansas City 6. DP--J. Wylie(2B) - B. OGrady(3B) - A.                                                             
Hall(1B), J. Wylie(2B) - A. Hall(1B).                                                                                                
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Culbreth, T                     6.0   7   4   4   1   3   1    6.90                                                                  
Cruz, J (L,5-3)                 0.1   3   5   5   1   1   0    6.82                                                                  
Bonvillain, B                   0.2   2   2   2   1   2   1    6.52                                                                  
Hardin, C                       1.0   2   0   0   0   0   0    6.68                                                                  
                                8    14  11  11   3   6   2                                                                          
 Kansas City                                                                                                                         
Finnegan, B                     6.0   8   6   6   1   4   3    4.24                                                                  
Valdez, A (W,1-2)               1.0   0   0   0   0   1   0    6.33                                                                  
Martinson, J                    1.0   1   0   0   0   1   0    3.99                                                                  
Gavin, G (S,1)                  1.0   0   0   0   0   2   0    3.98                                                                  
                                9     9   6   6   1   8   3                                                                          
WP--Bonvillain, B (1). PB--Christopher, S. HB--Cruz, J (4), Finnegan, B                                                              
(4). SO--Martinez, O, Hart, M, Sweeney, D 2, Clanin, H, Christopher, S 2,                                                            
Eickhoff, L, Wylie, J 2, Hernandez, J, Adolfo, M, Snyder, T, Hall, A.                                                                
BB--Henry, J, Adolfo, M, Robson, J, Hall, A. BF--Culbreth, T 25 (408),                                                               
Cruz, J 6 (149), Bonvillain, B 5 (25), Hardin, C 5 (308), Finnegan, B 27                                                             
(385), Valdez, A 3 (109), Martinson, J 3 (208), Gavin, G 3 (186).                                                                    
P-S--Culbreth, T 115-72, Cruz, J 20-11, Bonvillain, B 27-14, Hardin, C                                                               
14-9, Finnegan, B 95-62, Valdez, A 11-8, Martinson, J 10-6, Gavin, G 12-9.                                                           
T--2:37.  A--1059                                                                                                                    
                                                                                                                                     
Weather: 76, sunny, wind 4 mph S                                                                                                     
Plate Umpire - Rex Engstrand, Field Umpire #1 - Neil Turner, Field Umpire #2 - Reggie Drummer                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Foul, 0 Osvaldo Martinez putout (6-                                                          
                         3) for out number 1                                                                                         
#3  Jordan Barth         3 Jordan Barth advances to 1st (single to first ba                                                          
                         se)                                                                                                         
#11  Jabari Henry        Called Strike, 3 Jordan Barth advances to 2nd (11)                                                          
                         , 11 Jabari Henry putout (1-3) for out number 2                                                             
#20  Mike Hart           Ball, Called Strike, Called Strike, Ball, Ball, 3                                                           
                         Jordan Barth Scores Earned (20), 20 Mike Hart Scor                                                          
                         es Earned (home run)                                                                                        
#21  Darnell Sweeney     Called Strike, Ball, Called Strike, 21 Darnell Swe                                                          
                         eney putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Ball, Called Strike, Foul, 9 Odubel Herrera putout                                                          
                          (fly out to center field) for out number 1                                                                 
#1  Justin Wylie         Called Strike, Called Strike, Ball, 1 Justin Wylie                                                          
                          putout (L6) for out number 2                                                                               
#7  Chris Herrmann       Called Strike, Foul, 7 Chris Herrmann advances to                                                           
                         1st (single)                                                                                                
#10  Jan Hernandez       Ball, Called Strike, Called Strike, 10 Jan Hernand                                                          
                         ez putout (L7) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, 16 Hunter Clanin Scores Earned (home run)                                                             
#1  Wyatt Ulrich         Ball, Foul, Ball, Foul, Ball, 1 Wyatt Ulrich putou                                                          
                         t (1-3) for out number 1                                                                                    
#35  Shamoy Christopher  Foul, Called Strike, Ball, 35 Shamoy Christopher p                                                          
                         utout (fly out to center field) for out number 2                                                            
#15  Logan Eickhoff      Called Strike, Ball, Foul, Foul, 15 Logan Eickhoff                                                          
                          putout (4-3) for out number 3                                                                              
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANSAS CITY MONARCHS                                                                                        
#16  Brian OGrady        Called Strike, Ball, Ball, Foul, Foul, Ball, 16 Br                                                          
                         ian OGrady putout (4-3) for out number 1                                                                    
#14  Micker Adolfo       Foul, Ball, Foul, Ball, 14 Micker Adolfo advances                                                           
                         to 2nd (double)                                                                                             
#2  Taylor Snyder        Called Strike, Foul, Foul, 2 Taylor Snyder advance                                                          
                         s to 2nd (double), 14 Micker Adolfo advances to 3r                                                          
                         d (), 14 Micker Adolfo Scores Earned (2), 2 Taylor                                                          
                          Snyder putout (1-6 PO) for out number 2                                                                    
#47  Jacob Robson        Called Strike, Foul, Ball, Ball, Ball, 47 Jacob Ro                                                          
                         bson putout (4-3) for out number 3                                                                          
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, 0 Osvaldo Martinez advances to 1st (single)                                                           
#3  Jordan Barth         3 Jordan Barth putout (fly out to right field) for                                                          
                          out number 1                                                                                               
#11  Jabari Henry        Ball, Ball, Called Strike, Ball, Foul, Foul, 11 Ja                                                          
                         bari Henry advances to 2nd (double), 0 Osvaldo Mar                                                          
                         tinez advances to 3rd (), 0 Osvaldo Martinez Score                                                          
                         s Earned (20)                                                                                               
#20  Mike Hart           Foul, Foul, Ball, Foul, Foul, 20 Mike Hart putout                                                           
                         (strike out) for out number 2                                                                               
#21  Darnell Sweeney     Ball, Called Strike, Ball, Swinging Strike, Ball,                                                           
                         21 Darnell Sweeney putout (strike out swinging) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANSAS CITY MONARCHS                                                                                        
#45  Allante Hall        Called Strike, Ball, Called Strike, Ball, Ball, 45                                                          
                          Allante Hall putout (fly out to center field) for                                                          
                          out number 1                                                                                               
#9  Odubel Herrera       Ball, Foul, 9 Odubel Herrera putout (fly out to ce                                                          
                         nter field) for out number 2                                                                                
#1  Justin Wylie         Called Strike, Foul, 1 Justin Wylie putout (strike                                                          
                          out swinging) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Called Strike, 16 Hunter Clanin Scores Earne                                                          
                         d (home run)                                                                                                
#1  Wyatt Ulrich         Ball, Ball, 1 Wyatt Ulrich putout (4-3) for out nu                                                          
                         mber 1                                                                                                      
#35  Shamoy Christopher  Foul, Ball, Foul, Foul, Ball, 35 Shamoy Christophe                                                          
                         r putout (strike out swinging) for out number 2                                                             
#15  Logan Eickhoff      15 Logan Eickhoff advances to 1st (single)                                                                  
#0  Osvaldo Martinez     Ball, Called Strike, Ball, 15 Logan Eickhoff advan                                                          
                         ces to 2nd (stolen base), 0 Osvaldo Martinez advan                                                          
                         ces to 1st (single), 15 Logan Eickhoff Scores Earn                                                          
                         ed (0)                                                                                                      
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (fly out to l                                                          
                         eft field) for out number 3                                                                                 
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANSAS CITY MONARCHS                                                                                        
#7  Chris Herrmann       Ball, Ball, Called Strike, Ball, 7 Chris Herrmann                                                           
                         advances to 1st (single)                                                                                    
#10  Jan Hernandez       Ball, Ball, Ball, Called Strike, Foul, Foul, 10 Ja                                                          
                         n Hernandez putout (strike out swinging) for out n                                                          
                         umber 1                                                                                                     
#16  Brian OGrady        Called Strike, Ball, Ball, Ball, 16 Brian OGrady a                                                          
                         dvances to 1st (fielder's choice), 7 Chris Herrman                                                          
                         n putout (4-5) for out number 2                                                                             
#14  Micker Adolfo       Ball, 14 Micker Adolfo putout (fly out to center f                                                          
                         ield) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, Foul, 11 Jabari H                                                          
                         enry advances to 1st (walk)                                                                                 
#20  Mike Hart           Called Strike, 20 Mike Hart advances to 1st (field                                                          
                         er's choice), 11 Jabari Henry putout (3-6) for out                                                          
                          number 1                                                                                                   
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (hit by pitch),                                                          
                          20 Mike Hart advances to 2nd (21)                                                                          
#16  Hunter Clanin       Called Strike, Ball, Swinging Strike, 21 Darnell S                                                          
                         weeney putout (4) for out number 2, 16 Hunter Clan                                                          
                         in putout (4-3 DP) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANSAS CITY MONARCHS                                                                                        
#2  Taylor Snyder        Ball, Called Strike, 2 Taylor Snyder putout (fly o                                                          
                         ut to the shortstop) for out number 1                                                                       
#47  Jacob Robson        Ball, 47 Jacob Robson putout (6-3) for out number                                                           
                         2                                                                                                           
#45  Allante Hall        Ball, Ball, Foul, Ball, Called Strike, 45 Allante                                                           
                         Hall advances to 1st (single to first base)                                                                 
#9  Odubel Herrera       Ball, Called Strike, 9 Odubel Herrera advances to                                                           
                         1st (single), 45 Allante Hall advances to 2nd (),                                                           
                         45 Allante Hall advances to 3rd (9)                                                                         
#1  Justin Wylie         Swinging Strike, Ball, Foul, Foul, 9 Odubel Herrer                                                          
                         a Scores Earned (1), 1 Justin Wylie Scores Earned                                                           
                         (home run), 45 Allante Hall Scores Earned (1)                                                               
#7  Chris Herrmann       Called Strike, Foul, 7 Chris Herrmann putout (6-3)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich putout (4-3) f                                                          
                         or out number 1                                                                                             
#35  Shamoy Christopher  35 Shamoy Christopher putout (6-3) for out number                                                           
                         2                                                                                                           
#15  Logan Eickhoff      Called Strike, Ball, Called Strike, 15 Logan Eickh                                                          
                         off putout (fly out to left field) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANSAS CITY MONARCHS                                                                                        
#10  Jan Hernandez       Ball, Ball, Foul, Foul, Foul, 10 Jan Hernandez put                                                          
                         out (5-3) for out number 1                                                                                  
#16  Brian OGrady        Ball, Ball, Swinging Strike, Ball, Foul, 16 Brian                                                           
                         OGrady putout (fly out to the third baseman) for o                                                          
                         ut number 2                                                                                                 
#14  Micker Adolfo       Ball, Ball, Swinging Strike, Foul, Ball, Foul, 14                                                           
                         Micker Adolfo advances to 1st (walk)                                                                        
#2  Taylor Snyder        Ball, Ball, Called Strike, Foul, Foul, 2 Taylor Sn                                                          
                         yder putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    8 Alex Valdez subs for Brandon Finnegan Pitcher.                                                            
#0  Osvaldo Martinez     Ball, Called Strike, Swinging Strike, Ball, Foul,                                                           
                         Ball, Foul, 0 Osvaldo Martinez putout (strike out)                                                          
                          for out number 1                                                                                           
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (5-3) for out                                                          
                          number 2                                                                                                   
#11  Jabari Henry        11 Jabari Henry putout (fly out to right field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    22 Jose Cruz subs for Ty Culbreth Pitcher.                                                                  
#47  Jacob Robson        47 Jacob Robson advances to 2nd (double)                                                                    
#45  Allante Hall        Ball, Ball, Swinging Strike, Swinging Strike, Ball                                                          
                         , Foul, 45 Allante Hall advances to 1st (walk)                                                              
#9  Odubel Herrera       Foul, Ball, 9 Odubel Herrera advances to 1st (sing                                                          
                         le), 45 Allante Hall advances to 2nd (9), 47 Jacob                                                          
                          Robson advances to 3rd (), 47 Jacob Robson Scores                                                          
                          Earned (9)                                                                                                 
#1  Justin Wylie         Foul, Called Strike, Ball, Foul, 1 Justin Wylie pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#7  Chris Herrmann       Ball, 9 Odubel Herrera advances to 2nd (7), 45 All                                                          
                         ante Hall advances to 3rd (pass ball), 7 Chris Her                                                          
                         rmann advances to 2nd (double), 9 Odubel Herrera a                                                          
                         dvances to 3rd (), 9 Odubel Herrera Scores Earned                                                           
                         (7), 45 Allante Hall Scores Earned (7)                                                                      
#10  Jan Hernandez       Ball, 10 Jan Hernandez advances to 1st (hit by pit                                                          
                         ch)                                                                                                         
Pitching Substitution    6 Beaux Bonvillain subs for Jose Cruz Pitcher.                                                              
#16  Brian OGrady        Ball, Ball, Called Strike, Called Strike, Ball, Fo                                                          
                         ul, 16 Brian OGrady advances to 1st (single), 10 J                                                          
                         an Hernandez advances to 2nd (16), 7 Chris Herrman                                                          
                         n advances to 3rd (), 7 Chris Herrmann Scores Earn                                                          
                         ed (16)                                                                                                     
#14  Micker Adolfo       Swinging Strike, Swinging Strike, 16 Brian OGrady                                                           
                         advances to 2nd (wild pitch), 10 Jan Hernandez adv                                                          
                         ances to 3rd (14), 14 Micker Adolfo putout (strike                                                          
                          out swinging) for out number 2                                                                             
#2  Taylor Snyder        Ball, Ball, Ball, 10 Jan Hernandez Scores Earned (                                                          
                         2), 16 Brian OGrady Scores Earned (2), 2 Taylor Sn                                                          
                         yder Scores Earned (home run)                                                                               
#47  Jacob Robson        Called Strike, Ball, Ball, Called Strike, Ball, 47                                                          
                          Jacob Robson advances to 1st (walk)                                                                        
#45  Allante Hall        Called Strike, Ball, Swinging Strike, Foul, Ball,                                                           
                         Ball, 45 Allante Hall putout (strike out swinging)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 7, Hits: 5, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    19 Jordan Martinson subs for Alex Valdez Pitcher.                                                           
#20  Mike Hart           Ball, Foul, 20 Mike Hart advances to 1st (single)                                                           
#21  Darnell Sweeney     20 Mike Hart putout (5-4) for out number 1, 21 Dar                                                          
                         nell Sweeney putout (5-4-3 DP) for out number 2                                                             
#16  Hunter Clanin       Called Strike, Ball, Ball, Ball, Foul, 16 Hunter C                                                          
                         lanin putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    99 Chris Hardin subs for Beaux Bonvillain Pitcher.                                                          
#9  Odubel Herrera       Called Strike, Swinging Strike, Ball, 9 Odubel Her                                                          
                         rera putout (fly out to center field) for out numb                                                          
                         er 1                                                                                                        
#1  Justin Wylie         Ball, 1 Justin Wylie advances to 1st (single)                                                               
#7  Chris Herrmann       Ball, Ball, Called Strike, 7 Chris Herrmann advanc                                                          
                         es to 1st (fielder's choice), 1 Justin Wylie putou                                                          
                         t (4-6) for out number 2                                                                                    
#10  Jan Hernandez       Called Strike, 10 Jan Hernandez advances to 1st (s                                                          
                         ingle), 7 Chris Herrmann advances to 2nd (), 7 Chr                                                          
                         is Herrmann advances to 3rd (10)                                                                            
#16  Brian OGrady        Ball, 16 Brian OGrady putout (P5) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    35 Grant Gavin subs for Jordan Martinson Pitcher.                                                           
#1  Wyatt Ulrich         Foul, Ball, Foul, 1 Wyatt Ulrich putout (3U) for o                                                          
                         ut number 1                                                                                                 
#35  Shamoy Christopher  Called Strike, Swinging Strike, 35 Shamoy Christop                                                          
                         her putout (strike out swinging) for out number 2                                                           
#15  Logan Eickhoff      Ball, Ball, Swinging Strike, Called Strike, 15 Log                                                          
                         an Eickhoff putout (strike out swinging) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
