
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 12/08/2023 18:08:34                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/09/2023                                                                                                                
Kane County Cougars  5 AT Sioux Falls Canaries  6                                                                                    
                                                                                                                                     
                                 YTD                                   YTD                                                           
Kane County        AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Upshaw, A CF        3  2  1  1  .257  Martinez, O 3B      4  0  0  0  .296                                                           
Randolph, C LF      4  2  2  3  .280  Barth, J SS         4  1  1  1  .298                                                           
Lott, T 1B          4  0  0  0  .279  Henry, J DH         4  0  1  0  .275                                                           
Davis, J RF         3  0  0  0  .262  Hart, M 1B          4  0  0  0  .292                                                           
Allen, J 2B         3  0  1  0  .266  Sweeney, D LF       3  2  2  2  .283                                                           
Sanchez, H C        4  0  1  0  .273  Achenbach, T 2B     4  1  1  0  .257                                                           
Basabe, O 3B        4  0  1  0  .287  Clanin, H RF        2  2  1  0  .260                                                           
Smith, H DH         3  1  1  1  .203  Christopher, S C    4  0  0  0  .167                                                           
Cribbs Jr., G SS    3  0  0  0  .242  Ulrich, W CF        3  0  3  3  .290                                                           
                   31  5  7  5                           32  6  9  6                                                                 
                                                                                                                                     
Kane County          0 0 0   2 0 0   0 3 0 -  5  7  0                                                                                
Sioux Falls          1 2 0   1 0 2   0 0 x -  6  9  1                                                                                
HR--Upshaw, A CF (8), Randolph, C LF 2 (5), Smith, H DH (2), Barth, J SS                                                             
(9), Sweeney, D LF 2 (16). RBI--Upshaw, A CF (31), Randolph, C LF  3 (25),                                                           
Smith, H DH (6), TOTALS  5 (0), Barth, J SS (54), Sweeney, D LF  2 (46),                                                             
Ulrich, W CF  3 (26), TOTALS  6 (0). SB--Achenbach, T 2B (8), Clanin, H RF                                                           
(15), Ulrich, W CF (27). E--Martinez, O 3B (5).                                                                                      
LOB--Kane County 2, Sioux Falls 5. DP--J. Allen(2B) - O. Basabe(3B) - T.                                                             
Lott(1B), M. Hart(1B) - J. Barth(SS), T. Achenbach(2B) - J. Barth(SS) - M.                                                           
Hart(1B).                                                                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Kane County                                                                                                                         
Fox, J (L,6-8)                  5.0   8   6   6   2   3   3    3.90                                                                  
Carter, C                       2.0   1   0   0   0   2   0    4.89                                                                  
Richardson, R                   1.0   0   0   0   1   1   0    4.50                                                                  
                                8     9   6   6   3   6   3                                                                          
 Sioux Falls                                                                                                                         
Culbreth, T (W,6-5)             6.0   4   2   2   1   2   2    6.96                                                                  
Stover, B                       1.0   0   0   0   1   1   0    3.28                                                                  
Cruz, J                         1.0   2   3   3   1   2   2    5.79                                                                  
Hasty, C (S,18)                 1.0   1   0   0   0   0   0    2.78                                                                  
                                9     7   5   5   3   5   4                                                                          
WP--Fox, J (6). SO--Lott, T, Basabe, O, Smith, H 2, Cribbs Jr., G,                                                                   
Martinez, O, Henry, J, Hart, M, Achenbach, T 2, Christopher, S. BB--Upshaw,                                                          
A, Davis, J, Allen, J, Sweeney, D, Clanin, H 2. BF--Fox, J 24 (402),                                                                 
Carter, C 7 (176), Richardson, R 4 (197), Culbreth, T 21 (383), Stover, B 4                                                          
(115), Cruz, J 6 (132), Hasty, C 3 (142). P-S--Fox, J 88-51, Carter, C                                                               
29-16, Richardson, R 15-8, Culbreth, T 85-60, Stover, B 20-12, Cruz, J                                                               
21-13, Hasty, C 12-6.                                                                                                                
T--2:19.  A--1673                                                                                                                    
                                                                                                                                     
Weather: 85,PtlyCldy,W@4mph(Out to CF)                                                                                               
Plate Umpire - Jeff Head, Field Umpire #1 - Mike Anderson, Field Umpire #3 - Roberto Pattison                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               KANE COUNTY COUGARS                                                                                         
#8  Armond Upshaw        Ball, Foul, Ball, Swinging Strike, 8 Armond Upshaw                                                          
                          putout (L6) for out number 1                                                                               
#2  Cornelius Randolph   2 Cornelius Randolph putout (fly out to center fie                                                          
                         ld) for out number 2                                                                                        
#33  Todd Lott           Called Strike, Foul, Foul, 33 Todd Lott putout (5-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, 0 Osvaldo Martinez putout (1-                                                          
                         3) for out number 1                                                                                         
#3  Jordan Barth         Called Strike, 3 Jordan Barth Scores Earned (home                                                           
                         run)                                                                                                        
#11  Jabari Henry        Ball, Ball, Called Strike, 11 Jabari Henry putout                                                           
                         (3un) for out number 2                                                                                      
#20  Mike Hart           Foul, Called Strike, 20 Mike Hart putout (strike o                                                          
                         ut swinging) for out number 3                                                                               
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               KANE COUNTY COUGARS                                                                                         
#14  Jonah Davis         Called Strike, Ball, Called Strike, Ball, 14 Jonah                                                          
                          Davis putout (3un) for out number 1                                                                        
#7  Josh Allen           Called Strike, 7 Josh Allen putout (2-3) for out n                                                          
                         umber 2                                                                                                     
#15  Hector Sanchez      Ball, Foul, Ball, Foul, Foul, 15 Hector Sanchez ad                                                          
                         vances to 1st (single), 15 Hector Sanchez putout (                                                          
                         7-4) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Called Strike, 21 Darnell Sweeney Scores Ear                                                          
                         ned (home run)                                                                                              
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach putout (4) for out number                                                          
                          1                                                                                                          
#16  Hunter Clanin       Ball, Called Strike, Ball, Ball, 16 Hunter Clanin                                                           
                         advances to 1st (walk)                                                                                      
#35  Shamoy Christopher  16 Hunter Clanin advances to 2nd (35), 35 Shamoy C                                                          
                         hristopher putout (fly out to center field) for ou                                                          
                         t number 2                                                                                                  
#1  Wyatt Ulrich         Ball, 16 Hunter Clanin advances to 3rd (wild pitch                                                          
                         ), Ball, Called Strike, 1 Wyatt Ulrich advances to                                                          
                          1st (single), 16 Hunter Clanin Scores Earned (1)                                                           
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Foul, 0 Osvaldo Martine                                                          
                         z putout (3un) for out number 3                                                                             
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               KANE COUNTY COUGARS                                                                                         
#6  Olivier Basabe       Called Strike, 6 Olivier Basabe putout (fly out to                                                          
                          left field) for out number 1                                                                               
#4  Harrison Smith       Ball, Ball, Called Strike, Foul, 4 Harrison Smith                                                           
                         putout (strike out swinging) for out number 2                                                               
#1  Galli Cribbs Jr.     Ball, 1 Galli Cribbs Jr. putout (fly out to center                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Ball, Foul, 3 Jordan Barth putout (6-3) for                                                           
                         out number 1                                                                                                
#11  Jabari Henry        Called Strike, Called Strike, Ball, Foul, Foul, 11                                                          
                          Jabari Henry advances to 1st (single)                                                                      
#20  Mike Hart           Ball, Ball, Foul, Called Strike, 20 Mike Hart puto                                                          
                         ut (fly out to right field) for out number 2                                                                
#21  Darnell Sweeney     Swinging Strike, Ball, Ball, Ball, 21 Darnell Swee                                                          
                         ney advances to 1st (walk), 11 Jabari Henry advanc                                                          
                         es to 2nd (21)                                                                                              
#5  Trevor Achenbach     Called Strike, Ball, Ball, Swinging Strike, Foul,                                                           
                         5 Trevor Achenbach putout (strike out) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               KANE COUNTY COUGARS                                                                                         
#8  Armond Upshaw        8 Armond Upshaw Scores Earned (home run)                                                                    
#2  Cornelius Randolph   Ball, Ball, Foul, Foul, Ball, 2 Cornelius Randolph                                                          
                          Scores Earned (home run)                                                                                   
#33  Todd Lott           Foul, Foul, Ball, Foul, Foul, Ball, 33 Todd Lott p                                                          
                         utout (4) for out number 1                                                                                  
#14  Jonah Davis         Foul, Called Strike, Foul, Foul, Foul, Ball, Ball,                                                          
                          Foul, Ball, 14 Jonah Davis advances to 1st (walk)                                                          
#7  Josh Allen           Swinging Strike, Foul, Ball, Foul, Ball, Foul, Fou                                                          
                         l, 7 Josh Allen advances to 1st (error by the thir                                                          
                         d baseman), 14 Jonah Davis advances to 2nd (7), 7                                                           
                         Josh Allen advances to 2nd (7), 14 Jonah Davis put                                                          
                         out (6-5) for out number 2                                                                                  
#15  Hector Sanchez      Called Strike, 15 Hector Sanchez putout (4) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 2, Hits: 2, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single)                                                                   
#35  Shamoy Christopher  Ball, Ball, 16 Hunter Clanin advances to 2nd (stol                                                          
                         en base), Swinging Strike, Ball, Foul, 16 Hunter C                                                          
                         lanin advances to 3rd (35), 35 Shamoy Christopher                                                           
                         putout (3un) for out number 1                                                                               
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich advances to 1st (single), 16                                                           
                         Hunter Clanin Scores Earned (1)                                                                             
#0  Osvaldo Martinez     Ball, 1 Wyatt Ulrich putout (5-4) for out number 2                                                          
                         , 0 Osvaldo Martinez putout (5-4-3 DP) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               KANE COUNTY COUGARS                                                                                         
#6  Olivier Basabe       Ball, Ball, Called Strike, 6 Olivier Basabe advanc                                                          
                         es to 1st (single)                                                                                          
#4  Harrison Smith       Ball, Swinging Strike, Ball, Foul, 4 Harrison Smit                                                          
                         h putout (strike out swinging) for out number 1                                                             
#1  Galli Cribbs Jr.     Foul, 1 Galli Cribbs Jr. putout (3un Dp) for out n                                                          
                         umber 2, 6 Olivier Basabe putout (3-6 DP) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Called Strike, 3 Jordan Barth putout (3-1) f                                                          
                         or out number 1                                                                                             
#11  Jabari Henry        Called Strike, Foul, Ball, Ball, 11 Jabari Henry p                                                          
                         utout (strike out) for out number 2                                                                         
#20  Mike Hart           Ball, 20 Mike Hart putout (3un) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               KANE COUNTY COUGARS                                                                                         
#8  Armond Upshaw        Called Strike, Swinging Strike, Ball, 8 Armond Ups                                                          
                         haw putout (5-3) for out number 1                                                                           
#2  Cornelius Randolph   Called Strike, Called Strike, 2 Cornelius Randolph                                                          
                          putout (fly out to left field) for out number 2                                                            
#33  Todd Lott           33 Todd Lott putout (1-3) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Swinging Strike, Ball, 21 Darnell Sweeney Scores E                                                          
                         arned (home run)                                                                                            
#5  Trevor Achenbach     Called Strike, Ball, Ball, Foul, Ball, 5 Trevor Ac                                                          
                         henbach advances to 1st (single)                                                                            
Pitching Substitution    19 C.J. Carter subs for Jack Fox Pitcher.                                                                   
#16  Hunter Clanin       16 Hunter Clanin putout (3) for out number 1                                                                
#35  Shamoy Christopher  Called Strike, Swinging Strike, Ball, 35 Shamoy Ch                                                          
                         ristopher putout (strike out swinging) for out num                                                          
                         ber 2                                                                                                       
#1  Wyatt Ulrich         Ball, 5 Trevor Achenbach advances to 2nd (stolen b                                                          
                         ase), Ball, Swinging Strike, 1 Wyatt Ulrich advanc                                                          
                         es to 1st (single), 5 Trevor Achenbach Scores Earn                                                          
                         ed (1)                                                                                                      
#0  Osvaldo Martinez     Ball, Ball, 1 Wyatt Ulrich advances to 2nd (stolen                                                          
                          base), Called Strike, Foul, Ball, 0 Osvaldo Marti                                                          
                         nez putout (strike out swinging) for out number 3                                                           
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               KANE COUNTY COUGARS                                                                                         
Pitching Substitution    27 Brady Stover subs for Ty Culbreth Pitcher.                                                               
#14  Jonah Davis         Foul, Called Strike, 14 Jonah Davis putout (6-3) f                                                          
                         or out number 1                                                                                             
#7  Josh Allen           Foul, Ball, Ball, Foul, Foul, Foul, Ball, 7 Josh A                                                          
                         llen advances to 1st (walk)                                                                                 
#15  Hector Sanchez      Ball, Called Strike, Ball, 15 Hector Sanchez putou                                                          
                         t (fly out to right field) for out number 2                                                                 
#6  Olivier Basabe       Ball, Swinging Strike, Ball, Foul, 6 Olivier Basab                                                          
                         e putout (dropped 3rd strike: KS 2) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Ball, Foul, Called Strike, 3 Jordan Barth pu                                                          
                         tout (4-3) for out number 1                                                                                 
#11  Jabari Henry        Ball, Ball, 11 Jabari Henry putout (fly out to cen                                                          
                         ter field) for out number 2                                                                                 
#20  Mike Hart           Foul, Ball, Ball, Ball, Swinging Strike, 20 Mike H                                                          
                         art putout (fly out to left field) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               KANE COUNTY COUGARS                                                                                         
Pitching Substitution    22 Jose Cruz subs for Brady Stover Pitcher.                                                                 
#4  Harrison Smith       Called Strike, Ball, 4 Harrison Smith Scores Earne                                                          
                         d (home run)                                                                                                
#1  Galli Cribbs Jr.     Ball, Swinging Strike, Ball, Foul, 1 Galli Cribbs                                                           
                         Jr. putout (strike out swinging) for out number 1                                                           
#8  Armond Upshaw        Foul, Ball, Ball, Ball, Foul, 8 Armond Upshaw adva                                                          
                         nces to 1st (walk)                                                                                          
#2  Cornelius Randolph   Swinging Strike, 8 Armond Upshaw Scores Earned (2)                                                          
                         , 2 Cornelius Randolph Scores Earned (home run)                                                             
#33  Todd Lott           Foul, Foul, Ball, 33 Todd Lott putout (strike out)                                                          
                          for out number 2                                                                                           
#14  Jonah Davis         14 Jonah Davis putout (fly out to right field) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    13 Ryan Richardson subs for C.J. Carter Pitcher.                                                            
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (6-3) for out numb                                                          
                         er 1                                                                                                        
#5  Trevor Achenbach     Ball, Called Strike, Ball, Swinging Strike, 5 Trev                                                          
                         or Achenbach putout (strike out swinging) for out                                                           
                         number 2                                                                                                    
#16  Hunter Clanin       Ball, Foul, Ball, Ball, Foul, Foul, 16 Hunter Clan                                                          
                         in advances to 1st (walk)                                                                                   
#35  Shamoy Christopher  35 Shamoy Christopher putout (4-3) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               KANE COUNTY COUGARS                                                                                         
Pitching Substitution    34 Charlie Hasty subs for Jose Cruz Pitcher.                                                                
#7  Josh Allen           Ball, Ball, 7 Josh Allen advances to 1st (single)                                                           
#15  Hector Sanchez      Ball, 7 Josh Allen putout (4-6) for out number 1,                                                           
                         15 Hector Sanchez putout (4-6-3 DP) for out number                                                          
                          2                                                                                                          
#6  Olivier Basabe       Ball, Swinging Strike, Foul, Ball, Ball, Foul, 6 O                                                          
                         livier Basabe putout (4-3) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
