
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 18/08/2023 18:08:50                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/17/2023                                                                                                                
Sioux Falls Canaries  8 AT Kansas City Monarchs  4                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kansas City        AB  R  H BI   AVG                                                           
Martinez, O 2B      5  0  2  2  .305  Herrera, O LF       5  1  1  0  .309                                                           
Barth, J SS         5  0  1  0  .295  Wylie, J 2B         4  0  1  0  .318                                                           
Henry, J DH         2  2  2  1  .272  Herrmann, C 1B      4  1  3  2  .361                                                           
Hart, M 1B          4  0  0  0  .300  Hernandez, J RF     4  0  0  0  .296                                                           
Sweeney, D 3B       5  0  1  1  .276  Adolfo, M DH        3  1  1  0  .282                                                           
Clanin, H RF        4  1  0  0  .257  Snyder, T 3B        4  1  2  0  .333                                                           
Eickhoff, L LF      4  3  2  0  .294  Robson, J CF        2  0  1  1  .250                                                           
Sarringar, S C      3  1  2  3  .214  Hall, A C           3  0  0  0  .250                                                           
Ulrich, W CF        4  1  1  0  .274  Hatch, L SS         4  0  0  0  .249                                                           
                   36  8 11  7                           33  4  9  3                                                                 
                                                                                                                                     
Sioux Falls          0 2 2   1 2 0   0 1 0 -  8 11  0                                                                                
Kansas City          0 2 0   0 0 0   1 0 1 -  4  9  1                                                                                
2B--Henry, J DH (18), Eickhoff, L LF (1), Sarringar, S C (2), Herrera, O LF                                                          
(10), Wylie, J 2B (18), Herrmann, C 1B (23), Snyder, T 3B (2), Robson, J CF                                                          
(11). HR--Henry, J DH (18), Herrmann, C 1B (19). RBI--Martinez, O 2B  2                                                              
(20), Henry, J DH (67), Sweeney, D 3B (51), Sarringar, S C  3 (7), TOTALS                                                            
7 (0), Herrmann, C 1B  2 (78), Robson, J CF (26), TOTALS  3 (0). HP--Henry,                                                          
J DH (8), Hart, M 1B (26). SF--Sarringar, S C (1), Robson, J CF (3).                                                                 
SB--Eickhoff, L LF 2 (4). E--Jeans, T P (1).                                                                                         
LOB--Sioux Falls 11, Kansas City 9. DP--O. Martinez(2B) - J. Barth(SS) - M.                                                          
Hart(1B), J. Wylie(2B) - L. Hatch(SS) - C. Herrmann(1B).                                                                             
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Lang, N (W,4-7)                 5.0   5   2   2   4   5   0    6.07                                                                  
Hardin, C                       1.0   1   0   0   1   1   0    6.58                                                                  
Johnson, C                      1.0   1   1   1   0   0   1    6.70                                                                  
Cruz, J                         1.0   0   0   0   1   3   0    6.61                                                                  
LaLonde, C                      1.0   2   1   1   0   1   0   11.37                                                                  
                                9     9   4   4   6  10   1                                                                          
 Kansas City                                                                                                                         
Matson, Z (L,4-3)               3.1   5   5   4   5   6   1    4.22                                                                  
Jacobsak, S                     0.2   0   0   0   0   1   0    9.72                                                                  
Jeans, T                        2.0   3   2   1   1   1   0    3.40                                                                  
Cobb, T                         2.0   2   1   1   1   1   0    5.40                                                                  
Valdez, A                       1.0   1   0   0   0   3   0    6.05                                                                  
                                9    11   8   6   7  12   1                                                                          
WP--Lang, N 2 (8), Hardin, C (6), Matson, Z (7), Cobb, T (2). PB--Hall, A.                                                           
HB--Matson, Z (12), Cobb, T (1). SO--Martinez, O 3, Barth, J, Hart, M 2,                                                             
Sweeney, D 2, Clanin, H, Eickhoff, L, Ulrich, W 2, Herrera, O 2, Adolfo, M,                                                          
Snyder, T 2, Robson, J, Hall, A 3, Hatch, L. BB--Martinez, O, Henry, J 2,                                                            
Clanin, H, Eickhoff, L, Sarringar, S, Ulrich, W, Wylie, J, Herrmann, C,                                                              
Hernandez, J, Adolfo, M, Robson, J, Hall, A. BF--Lang, N 23 (373), Hardin,                                                           
C 4 (312), Johnson, C 4 (184), Cruz, J 4 (153), LaLonde, C 5 (68), Matson,                                                           
Z 21 (361), Jacobsak, S 2 (40), Jeans, T 10 (219), Cobb, T 9 (30), Valdez,                                                           
A 4 (113). P-S--Lang, N 92-49, Hardin, C 20-11, Johnson, C 15-9, Cruz, J                                                             
21-11, LaLonde, C 20-16, Matson, Z 94-53, Jacobsak, S 7-5, Jeans, T 37-25,                                                           
Cobb, T 33-19, Valdez, A 15-13.                                                                                                      
T--3:29.  A--1637                                                                                                                    
                                                                                                                                     
Weather:                                                                                                                             
Plate Umpire - Reggie Drummer, Field Umpire #1 - Rex Engstrand, Field Umpire #2 - Neil Turner(CC)                                    

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Foul, Foul, 0 Osvaldo Martinez putout (strike out                                                           
                         swinging) for out number 1                                                                                  
#3  Jordan Barth         Ball, Ball, Foul, 3 Jordan Barth advances to 1st (                                                          
                         single to right field)                                                                                      
#11  Jabari Henry        Called Strike, Ball, 11 Jabari Henry advances to 2                                                          
                         nd (double to left field), 3 Jordan Barth advances                                                          
                          to 3rd (11)                                                                                                
#20  Mike Hart           Called Strike, Foul, Ball, Foul, Ball, 20 Mike Har                                                          
                         t putout (P5) for out number 2                                                                              
#21  Darnell Sweeney     Swinging Strike, Swinging Strike, 21 Darnell Sween                                                          
                         ey putout (strike out swinging) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Ball, Called Strike, Foul, 9 Odubel Herrera putout                                                          
                          (strike out swinging) for out number 1                                                                     
#1  Justin Wylie         Called Strike, Ball, Ball, Called Strike, 1 Justin                                                          
                          Wylie advances to 2nd (double to left field)                                                               
#7  Chris Herrmann       Called Strike, Ball, Ball, 1 Justin Wylie advances                                                          
                          to 3rd (7), 7 Chris Herrmann putout (4-3) for out                                                          
                          number 2                                                                                                   
#10  Jan Hernandez       Ball, Called Strike, Ball, Foul, Ball, 10 Jan Hern                                                          
                         andez putout (fly out to right field) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Called Strike, Ball, 16 Hunter Clanin putout                                                          
                          (fly out to center field) for out number 1                                                                 
#15  Logan Eickhoff      Foul, Ball, Called Strike, Foul, Ball, Ball, Foul,                                                          
                          Foul, 15 Logan Eickhoff advances to 1st (walk)                                                             
#29  Spencer Sarringar   Called Strike, Ball, Foul, Pickoff attempt at 1st                                                           
                         base (pitcher to first baseman), Ball, Ball, 29 Sp                                                          
                         encer Sarringar advances to 1st (walk), 15 Logan E                                                          
                         ickhoff advances to 2nd (29)                                                                                
#1  Wyatt Ulrich         Called Strike, Ball, Foul, Ball, Ball, Foul, 1 Wya                                                          
                         tt Ulrich advances to 1st (walk), 29 Spencer Sarri                                                          
                         ngar advances to 2nd (1), 15 Logan Eickhoff advanc                                                          
                         es to 3rd (1)                                                                                               
#0  Osvaldo Martinez     Ball, Ball, Ball, 0 Osvaldo Martinez advances to 1                                                          
                         st (walk), 0 Osvaldo Martinez advances to 2nd (3),                                                          
                          29 Spencer Sarringar advances to 3rd (0), 1 Wyatt                                                          
                          Ulrich advances to 3rd (3), 15 Logan Eickhoff Sco                                                          
                         res Earned (0), 29 Spencer Sarringar Scores Unearn                                                          
                         ed (pass ball)                                                                                              
#3  Jordan Barth         Swinging Strike, Ball, Foul, 3 Jordan Barth putout                                                          
                          (strike out swinging) for out number 2                                                                     
#11  Jabari Henry        11 Jabari Henry advances to 1st (hit by pitch)                                                              
#20  Mike Hart           Ball, Called Strike, Foul, Foul, 20 Mike Hart puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 2, Hits: 0, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANSAS CITY MONARCHS                                                                                        
#14  Micker Adolfo       Called Strike, 14 Micker Adolfo advances to 1st (s                                                          
                         ingle to the pitcher)                                                                                       
#2  Taylor Snyder        2 Taylor Snyder advances to 2nd (double to left fi                                                          
                         eld), 14 Micker Adolfo advances to 3rd (2)                                                                  
#47  Jacob Robson        Called Strike, Called Strike, 14 Micker Adolfo Sco                                                          
                         res Earned (wild pitch), Ball, 2 Taylor Snyder adv                                                          
                         ances to 3rd ( 47), 2 Taylor Snyder Scores Earned                                                           
                         (47), 47 Jacob Robson putout (sacrifice fly to cen                                                          
                         ter fielder) for out number 1                                                                               
#45  Allante Hall        Ball, Ball, Ball, Called Strike, 45 Allante Hall a                                                          
                         dvances to 1st (walk)                                                                                       
#4  L.J. Hatch           Ball, 4 L.J. Hatch advances to 1st (fielder's choi                                                          
                         ce), 45 Allante Hall putout (5-4) for out number 2                                                          
#9  Odubel Herrera       Swinging Strike, Ball, Foul, Ball, 4 L.J. Hatch ad                                                          
                         vances to 2nd (wild pitch), 9 Odubel Herrera putou                                                          
                         t (strike out swinging) for out number 3                                                                    
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, 21 Darnell Sweeney putout (fly out to                                                           
                         left field) for out number 1                                                                                
#16  Hunter Clanin       Ball, Ball, Foul, Swinging Strike, Ball, Foul, 16                                                           
                         Hunter Clanin advances to 1st (walk)                                                                        
#15  Logan Eickhoff      Foul, 15 Logan Eickhoff advances to 2nd (double to                                                          
                          left field), 16 Hunter Clanin advances to 3rd (15                                                          
                         )                                                                                                           
#29  Spencer Sarringar   Called Strike, Ball, 29 Spencer Sarringar advances                                                          
                          to 2nd (double to center field), 16 Hunter Clanin                                                          
                          Scores Earned (29), 15 Logan Eickhoff Scores Earn                                                          
                         ed (29)                                                                                                     
#1  Wyatt Ulrich         Ball, Called Strike, Called Strike, Ball, Ball, 1                                                           
                         Wyatt Ulrich putout (strike out swinging) for out                                                           
                         number 2                                                                                                    
#0  Osvaldo Martinez     Called Strike, Called Strike, Ball, 29 Spencer Sar                                                          
                         ringar advances to 3rd (wild pitch), Foul, Ball, B                                                          
                         all, 0 Osvaldo Martinez putout (strike out) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANSAS CITY MONARCHS                                                                                        
#1  Justin Wylie         Called Strike, Called Strike, Ball, Ball, 1 Justin                                                          
                          Wylie putout (fly out to left field) for out numb                                                          
                         er 1                                                                                                        
#7  Chris Herrmann       Ball, Ball, Called Strike, Ball, 7 Chris Herrmann                                                           
                         advances to 1st (walk)                                                                                      
#10  Jan Hernandez       7 Chris Herrmann putout (6-4) for out number 2, 10                                                          
                          Jan Hernandez putout (6-4-3 DP) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (6-3) for out                                                          
                          number 1                                                                                                   
#11  Jabari Henry        Called Strike, Ball, Ball, Foul, 11 Jabari Henry S                                                          
                         cores Earned (home run)                                                                                     
Pitching Substitution    23 Sam Jacobsak subs for Zach Matson Pitcher.                                                               
#20  Mike Hart           Foul, Ball, Ball, 20 Mike Hart putout (fly out to                                                           
                         left field) for out number 2                                                                                
#21  Darnell Sweeney     Swinging Strike, Foul, 21 Darnell Sweeney putout (                                                          
                         strike out swinging) for out number 3                                                                       
Pitching Substitution    38 Trey Jeans subs for Sam Jacobsak Pitcher.                                                                
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANSAS CITY MONARCHS                                                                                        
#14  Micker Adolfo       Called Strike, Ball, Ball, Foul, Ball, 14 Micker A                                                          
                         dolfo putout (strike out swinging) for out number                                                           
                         1                                                                                                           
#2  Taylor Snyder        Ball, Called Strike, Ball, Foul, Foul, 2 Taylor Sn                                                          
                         yder putout (strike out swinging) for out number 2                                                          
#47  Jacob Robson        47 Jacob Robson advances to 2nd (double to center                                                           
                         field)                                                                                                      
#45  Allante Hall        Ball, Called Strike, Ball, Ball, Called Strike, 45                                                          
                          Allante Hall putout (strike out swinging) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Foul, 16 Hunter Clanin putout (fly out to ce                                                          
                         nter field) for out number 1                                                                                
#15  Logan Eickhoff      Called Strike, 15 Logan Eickhoff advances to 1st (                                                          
                         single to left field)                                                                                       
#29  Spencer Sarringar   Ball, 15 Logan Eickhoff advances to 2nd (stolen ba                                                          
                         se), Ball, Swinging Strike, Swinging Strike, Ball,                                                          
                          15 Logan Eickhoff advances to 3rd (stolen base),                                                           
                         Foul, 15 Logan Eickhoff Scores Earned (29), 29 Spe                                                          
                         ncer Sarringar putout (sacrifice fly to right fiel                                                          
                         der) for out number 2                                                                                       
#1  Wyatt Ulrich         Ball, Called Strike, Swinging Strike, Ball, Ball,                                                           
                         Foul, 1 Wyatt Ulrich advances to 1st (single to ce                                                          
                         nter field)                                                                                                 
#0  Osvaldo Martinez     Called Strike, 1 Wyatt Ulrich advances to 2nd (err                                                          
                         or by the pitcher), Ball, Swinging Strike, 0 Osval                                                          
                         do Martinez advances to 1st (single to center fiel                                                          
                         d), 1 Wyatt Ulrich Scores Unearned (0)                                                                      
#3  Jordan Barth         Foul, Foul, 3 Jordan Barth putout (fly out to cent                                                          
                         er field) for out number 3                                                                                  
SUMMARY                  Runs: 2, Hits: 3, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANSAS CITY MONARCHS                                                                                        
#4  L.J. Hatch           Called Strike, Foul, Ball, Ball, Foul, 4 L.J. Hatc                                                          
                         h putout (fly out to right field) for out number 1                                                          
#9  Odubel Herrera       Called Strike, Ball, Ball, 9 Odubel Herrera putout                                                          
                          (5-3) for out number 2                                                                                     
#1  Justin Wylie         Ball, Ball, Ball, Called Strike, 1 Justin Wylie ad                                                          
                         vances to 1st (walk)                                                                                        
#7  Chris Herrmann       Ball, 7 Chris Herrmann advances to 1st (single to                                                           
                         center field), 1 Justin Wylie advances to 2nd (7)                                                           
#10  Jan Hernandez       Called Strike, Ball, Ball, Ball, 10 Jan Hernandez                                                           
                         advances to 1st (walk), 7 Chris Herrmann advances                                                           
                         to 2nd (10), 1 Justin Wylie advances to 3rd (10)                                                            
#14  Micker Adolfo       Called Strike, 14 Micker Adolfo putout (fly out to                                                          
                          center field) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Called Strike, Ball, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (walk)                                                                                       
#20  Mike Hart           Foul, Foul, 20 Mike Hart putout (strike out) for o                                                          
                         ut number 1                                                                                                 
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (fielder's choi                                                          
                         ce), 11 Jabari Henry putout (5-4) for out number 2                                                          
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin advances to 1st (f                                                          
                         ielder's choice), 21 Darnell Sweeney putout (5-4)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    99 Chris Hardin subs for Neil Lang Pitcher.                                                                 
#2  Taylor Snyder        2 Taylor Snyder advances to 1st (single to left fi                                                          
                         eld)                                                                                                        
#47  Jacob Robson        Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Ball, Foul, Ball, 47 Jacob Robson adva                                                          
                         nces to 1st (walk), 2 Taylor Snyder advances to 2n                                                          
                         d (47)                                                                                                      
#45  Allante Hall        Called Strike, Swinging Strike, Ball, 2 Taylor Sny                                                          
                         der putout (2-3-5) for out number 1, Ball, Ball, 4                                                          
                         7 Jacob Robson advances to 2nd ( 45), 47 Jacob Rob                                                          
                         son advances to 3rd (wild pitch), 45 Allante Hall                                                           
                         putout (strike out) for out number 2                                                                        
#4  L.J. Hatch           Foul, Called Strike, Ball, Foul, Foul, Foul, Ball,                                                          
                          4 L.J. Hatch putout (4-3) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    26 Trey Cobb subs for Trey Jeans Pitcher.                                                                   
#15  Logan Eickhoff      Ball, 15 Logan Eickhoff putout (1-3) for out numbe                                                          
                         r 1                                                                                                         
#29  Spencer Sarringar   Ball, 29 Spencer Sarringar putout (4-3) for out nu                                                          
                         mber 2                                                                                                      
#1  Wyatt Ulrich         Ball, Ball, 1 Wyatt Ulrich putout (5-3) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    13 Christian Johnson subs for Chris Hardin Pitcher                                                          
                         .                                                                                                           
#9  Odubel Herrera       9 Odubel Herrera putout (3U) for out number 1                                                               
#1  Justin Wylie         Ball, Ball, Called Strike, Foul, 1 Justin Wylie pu                                                          
                         tout (4-3) for out number 2                                                                                 
#7  Chris Herrmann       Ball, Swinging Strike, Ball, 7 Chris Herrmann Scor                                                          
                         es Earned (home run)                                                                                        
#10  Jan Hernandez       Ball, Ball, Foul, Swinging Strike, 10 Jan Hernande                                                          
                         z putout (6-3) for out number 3                                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Foul, 0 Osvaldo Martinez advances t                                                          
                         o 1st (single to second base)                                                                               
#3  Jordan Barth         Called Strike, Foul, Foul, 0 Osvaldo Martinez puto                                                          
                         ut (6-4) for out number 1, 3 Jordan Barth putout (                                                          
                         6-4-3 DP) for out number 2                                                                                  
#11  Jabari Henry        Ball, Ball, Called Strike, Called Strike, Ball, 11                                                          
                          Jabari Henry advances to 1st (walk)                                                                        
#20  Mike Hart           Ball, Swinging Strike, Ball, 20 Mike Hart advances                                                          
                          to 1st (hit by pitch), 11 Jabari Henry advances t                                                          
                         o 2nd (20)                                                                                                  
#21  Darnell Sweeney     Swinging Strike, Swinging Strike, Ball, 21 Darnell                                                          
                          Sweeney advances to 1st (single to right field),                                                           
                         20 Mike Hart advances to 2nd (21), 11 Jabari Henry                                                          
                          Scores Earned (21)                                                                                         
#16  Hunter Clanin       Called Strike, Ball, 21 Darnell Sweeney advances t                                                          
                         o 2nd (16), 20 Mike Hart advances to 3rd (wild pit                                                          
                         ch), Called Strike, Ball, 16 Hunter Clanin putout                                                           
                         (strike out swinging) for out number 3                                                                      
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    22 Jose Cruz subs for Christian Johnson Pitcher.                                                            
#14  Micker Adolfo       Ball, Ball, Ball, Called Strike, 14 Micker Adolfo                                                           
                         advances to 1st (walk)                                                                                      
#2  Taylor Snyder        Foul, Ball, Foul, 2 Taylor Snyder putout (strike o                                                          
                         ut swinging) for out number 1                                                                               
#47  Jacob Robson        Ball, Foul, Foul, Ball, 47 Jacob Robson putout (st                                                          
                         rike out swinging) for out number 2                                                                         
#45  Allante Hall        Foul, Swinging Strike, Ball, Ball, Ball, Foul, 45                                                           
                         Allante Hall putout (strike out swinging) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    8 Alex Valdez subs for Trey Cobb Pitcher.                                                                   
#15  Logan Eickhoff      Ball, Swinging Strike, Called Strike, 15 Logan Eic                                                          
                         khoff putout (strike out swinging) for out number                                                           
                         1                                                                                                           
#29  Spencer Sarringar   Foul, Called Strike, Foul, 29 Spencer Sarringar ad                                                          
                         vances to 1st (single to right field)                                                                       
#1  Wyatt Ulrich         Swinging Strike, Swinging Strike, 1 Wyatt Ulrich p                                                          
                         utout (strike out) for out number 2                                                                         
#0  Osvaldo Martinez     Ball, Called Strike, Swinging Strike, 0 Osvaldo Ma                                                          
                         rtinez putout (strike out swinging) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    33 Cole LaLonde subs for Jose Cruz Pitcher.                                                                 
#4  L.J. Hatch           Called Strike, Ball, Foul, 4 L.J. Hatch putout (st                                                          
                         rike out swinging) for out number 1                                                                         
#9  Odubel Herrera       Swinging Strike, Ball, Ball, Swinging Strike, Foul                                                          
                         , Foul, 9 Odubel Herrera advances to 2nd (double t                                                          
                         o left field)                                                                                               
#1  Justin Wylie         Swinging Strike, Called Strike, 1 Justin Wylie put                                                          
                         out (1-3) for out number 2                                                                                  
#7  Chris Herrmann       Called Strike, Called Strike, Ball, Foul, 7 Chris                                                           
                         Herrmann advances to 2nd (double to left field), 9                                                          
                          Odubel Herrera Scores Earned (7)                                                                           
#10  Jan Hernandez       10 Jan Hernandez putout (fly out to center field)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
