
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 21/08/2023 18:08:30                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/20/2023                                                                                                                
Sioux City Explorers  5 AT Sioux Falls Canaries  6                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux City         AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Ota, S LF           4  0  2  1  .317  Eickhoff, L LF      5  0  2  0  .233                                                           
Lloyd, M 3B         4  2  2  1  .321  Barth, J SS         5  2  3  0  .297                                                           
Nogowski, J 1B      4  2  2  0  .338  Henry, J DH         3  2  1  1  .274                                                           
Rando, T DH         3  0  1  1  .298  Hart, M 1B          4  2  2  4  .309                                                           
 Zinn, D PR         0  0  0  0  .192  Achenbach, T 2B     5  0  1  1  .258                                                           
Fernandez, V RF     4  0  1  1  .239  Clanin, H CF        4  0  1  0  .255                                                           
Kasser, K 2B        4  0  1  1  .284  Christopher, S C    4  0  2  0  .159                                                           
Sierra, M SS        4  0  0  0  .207  Sarringar, S RF     4  0  0  0  .196                                                           
Ortega, J C         4  0  0  0  .270  Pengilly, C 3B      4  0  1  0  .375                                                           
Harris, C CF        4  1  2  0  .217   Martinez, O 3B     0  0  0  0  .295                                                           
                   35  5 11  5                           38  6 13  6                                                                 
                                                                                                                                     
Sioux City           1 0 1   0 0 1   0 2 0 -  5 11  0                                                                                
Sioux Falls          0 0 0   2 3 0   0 0 1 -  6 13  2                                                                                
2B--Nogowski, J 1B 2 (7), Kasser, K 2B (11), Harris, C CF (11), Barth, J SS                                                          
(17), Clanin, H CF (10). HR--Lloyd, M 3B (12), Hart, M 1B 2 (21). RBI--Ota,                                                          
S LF (16), Lloyd, M 3B (51), Rando, T DH (22), Fernandez, V RF (59),                                                                 
Kasser, K 2B (29), TOTALS  5 (0), Henry, J DH (68), Hart, M 1B  4 (57),                                                              
Achenbach, T 2B (39), TOTALS  6 (0). SF--Ota, S LF (5), Rando, T DH (1).                                                             
SB--Henry, J DH (1). E--Pengilly, C 3B (1), Culbreth, T P (3).                                                                       
LOB--Sioux City 7, Sioux Falls 9. DP--T. Achenbach(2B) - C. Pengilly(3B) -                                                           
M. Hart(1B).                                                                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux City                                                                                                                          
Verburg, M                      4.1   7   4   4   1   3   1    3.60                                                                  
Brosher, B                      1.2   4   1   1   0   1   1    4.11                                                                  
Diaz, C                         1.0   0   0   0   1   2   0    4.73                                                                  
Rackoski, S (L,5-5)             1.2   2   1   1   1   3   0    2.02                                                                  
                              8.2    13   6   6   3   9   2                                                                          
 Sioux Falls                                                                                                                         
Culbreth, T                     7.1   8   4   4   0   2   1    6.75                                                                  
Hasty, C (W,3-3)                1.2   3   1   1   2   1   0    2.61                                                                  
                                9    11   5   5   2   3   1                                                                          
SO--Ota, S, Ortega, J, Harris, C, Henry, J, Hart, M, Achenbach, T, Clanin,                                                           
H, Sarringar, S 3, Pengilly, C 2. BB--Lloyd, M, Nogowski, J, Henry, J 2,                                                             
Hart, M. BF--Verburg, M 21 (250), Brosher, B 8 (217), Diaz, C 4 (138),                                                               
Rackoski, S 8 (213), Culbreth, T 29 (437), Hasty, C 10 (168). P-S--Verburg,                                                          
M 64-43, Brosher, B 23-15, Diaz, C 14-8, Rackoski, S 35-21, Culbreth, T                                                              
86-62, Hasty, C 34-19.                                                                                                               
T--2:24.                                                                                                                             
                                                                                                                                     
Weather: 79, Clear, NE at 16 mph                                                                                                     
Plate Umpire - Jordan Sandberg, Field Umpire #1 - Alex Reynolds, Field Umpire #3 - Mayhue Edwards                                    

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX CITY EXPLORERS                                                                                        
#5  Scott Ota            Ball, 5 Scott Ota advances to 1st (single)                                                                  
#7  Matt Lloyd           7 Matt Lloyd advances to 1st (fielder's choice), 5                                                          
                          Scott Ota putout (4-6) for out number 1                                                                    
#25  John Nogowski       Ball, Called Strike, 25 John Nogowski advances to                                                           
                         2nd (double), 7 Matt Lloyd advances to 3rd (25)                                                             
#6  Tyler Rando          Foul, Ball, Ball, Ball, 7 Matt Lloyd Scores Earned                                                          
                          (6), 6 Tyler Rando putout (sacrifice fly to left                                                           
                         fielder) for out number 2                                                                                   
#8  Vince Fernandez      Ball, Ball, Swinging Strike, Swinging Strike, Ball                                                          
                         , 8 Vince Fernandez putout (4-3) for out number 3                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#15  Logan Eickhoff      Ball, Foul, Ball, 15 Logan Eickhoff putout (P1) fo                                                          
                         r out number 1                                                                                              
#3  Jordan Barth         Swinging Strike, Foul, Ball, 3 Jordan Barth putout                                                          
                          (6-3) for out number 2                                                                                     
#11  Jabari Henry        Called Strike, Ball, 11 Jabari Henry putout (fly o                                                          
                         ut to center field) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX CITY EXPLORERS                                                                                        
#37  Kyle Kasser         Foul, Called Strike, 37 Kyle Kasser putout (5-3) f                                                          
                         or out number 1                                                                                             
#4  Miguel Sierra        Called Strike, 4 Miguel Sierra putout (fly out to                                                           
                         right field) for out number 2                                                                               
#33  Jake Ortega         Called Strike, Foul, 33 Jake Ortega putout (strike                                                          
                          out) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Called Strike, Ball, Called Strike, 20 Mike                                                           
                         Hart putout (strike out swinging) for out number 1                                                          
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach putout (fly out                                                           
                         to right field) for out number 2                                                                            
#16  Hunter Clanin       Called Strike, Called Strike, Ball, 16 Hunter Clan                                                          
                         in putout (fly out to right field) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX CITY EXPLORERS                                                                                        
#1  Chase Harris         Ball, Foul, Foul, 1 Chase Harris advances to 2nd (                                                          
                         double)                                                                                                     
#5  Scott Ota            Called Strike, Ball, Ball, 1 Chase Harris advances                                                          
                          to 3rd (error by the pitcher), 1 Chase Harris Sco                                                          
                         res Earned (5), 5 Scott Ota putout (sacrifice fly                                                           
                         to right fielder) for out number 1                                                                          
#7  Matt Lloyd           Ball, Swinging Strike, 7 Matt Lloyd advances to 1s                                                          
                         t (single)                                                                                                  
#25  John Nogowski       Ball, 7 Matt Lloyd putout (5-4) for out number 2,                                                           
                         25 John Nogowski putout (5-4-3 DP) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Called Strike, Ball, Called Strike, 35 Shamo                                                          
                         y Christopher putout (3U) for out number 1                                                                  
#29  Spencer Sarringar   Called Strike, Foul, Ball, 29 Spencer Sarringar pu                                                          
                         tout (strike out swinging) for out number 2                                                                 
#4  Cole Pengilly        Called Strike, Foul, Ball, 4 Cole Pengilly advance                                                          
                         s to 1st (single)                                                                                           
#15  Logan Eickhoff      Called Strike, 15 Logan Eickhoff advances to 1st (                                                          
                         single), 4 Cole Pengilly advances to 2nd (15)                                                               
#3  Jordan Barth         Ball, 3 Jordan Barth putout (fly out to center fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX CITY EXPLORERS                                                                                        
#6  Tyler Rando          Swinging Strike, 6 Tyler Rando putout (6-3) for ou                                                          
                         t number 1                                                                                                  
#8  Vince Fernandez      8 Vince Fernandez putout (P4) for out number 2                                                              
#37  Kyle Kasser         Swinging Strike, Ball, Called Strike, Ball, 37 Kyl                                                          
                         e Kasser putout (4-3) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
#20  Mike Hart           Ball, 11 Jabari Henry Scores Earned (20), 20 Mike                                                           
                         Hart Scores Earned (home run)                                                                               
#5  Trevor Achenbach     Called Strike, Called Strike, Foul, Foul, Ball, 5                                                           
                         Trevor Achenbach putout (fly out to right field) f                                                          
                         or out number 1                                                                                             
#16  Hunter Clanin       Ball, Ball, 16 Hunter Clanin advances to 2nd (doub                                                          
                         le)                                                                                                         
#35  Shamoy Christopher  35 Shamoy Christopher advances to 1st (single), 16                                                          
                          Hunter Clanin advances to 3rd (35)                                                                         
#29  Spencer Sarringar   Swinging Strike, Called Strike, 29 Spencer Sarring                                                          
                         ar putout (strike out swinging) for out number 2                                                            
#4  Cole Pengilly        4 Cole Pengilly advances to 1st (fielder's choice)                                                          
                         , 35 Shamoy Christopher putout (4-6) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX CITY EXPLORERS                                                                                        
#4  Miguel Sierra        Called Strike, Ball, Called Strike, Foul, Ball, Fo                                                          
                         ul, Foul, 4 Miguel Sierra advances to 1st (error b                                                          
                         y the third baseman), 4 Miguel Sierra putout (1-3                                                           
                         CS) for out number 1                                                                                        
#33  Jake Ortega         Foul, 33 Jake Ortega putout (fly out to center fie                                                          
                         ld) for out number 2                                                                                        
#1  Chase Harris         Foul, Called Strike, 1 Chase Harris advances to 1s                                                          
                         t (single)                                                                                                  
#5  Scott Ota            Called Strike, Ball, 5 Scott Ota putout (fly out t                                                          
                         o left field) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#15  Logan Eickhoff      15 Logan Eickhoff putout (fly out to left field) f                                                          
                         or out number 1                                                                                             
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 2nd (double)                                                               
#11  Jabari Henry        Called Strike, 11 Jabari Henry advances to 1st (si                                                          
                         ngle), 3 Jordan Barth Scores Earned (11)                                                                    
Pitching Substitution    10 Brandon Brosher subs for Mitchell Verburg Pitch                                                          
                         er.                                                                                                         
#20  Mike Hart           Called Strike, Ball, Ball, Ball, 11 Jabari Henry S                                                          
                         cores Earned (20), 20 Mike Hart Scores Earned (hom                                                          
                         e run)                                                                                                      
#5  Trevor Achenbach     Ball, Foul, 5 Trevor Achenbach putout (fly out to                                                           
                         left field) for out number 2                                                                                
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin putout (fly out to                                                          
                          right field) for out number 3                                                                              
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX CITY EXPLORERS                                                                                        
#7  Matt Lloyd           7 Matt Lloyd putout (P2) for out number 1                                                                   
#25  John Nogowski       25 John Nogowski advances to 2nd (double)                                                                   
#6  Tyler Rando          Ball, 25 John Nogowski advances to 3rd (6), 6 Tyle                                                          
                         r Rando putout (fly out to right field) for out nu                                                          
                         mber 2                                                                                                      
#8  Vince Fernandez      Called Strike, Swinging Strike, 8 Vince Fernandez                                                           
                         advances to 1st (single), 25 John Nogowski Scores                                                           
                         Earned (8)                                                                                                  
#37  Kyle Kasser         Foul, Ball, 37 Kyle Kasser putout (L6) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher advances to 1st (singl                                                          
                         e)                                                                                                          
#29  Spencer Sarringar   29 Spencer Sarringar putout (fly out to right fiel                                                          
                         d) for out number 1                                                                                         
#4  Cole Pengilly        Ball, Ball, Called Strike, Foul, 4 Cole Pengilly p                                                          
                         utout (strike out swinging) for out number 2                                                                
#15  Logan Eickhoff      Called Strike, 15 Logan Eickhoff advances to 1st (                                                          
                         single), 35 Shamoy Christopher advances to 2nd (15                                                          
                         )                                                                                                           
#3  Jordan Barth         Ball, Foul, 3 Jordan Barth advances to 1st (single                                                          
                         ), 15 Logan Eickhoff advances to 2nd (3), 35 Shamo                                                          
                         y Christopher advances to 3rd (3), 35 Shamoy Chris                                                          
                         topher putout (7-2) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX CITY EXPLORERS                                                                                        
#4  Miguel Sierra        Ball, Foul, 4 Miguel Sierra putout (fly out to rig                                                          
                         ht field) for out number 1                                                                                  
#33  Jake Ortega         Swinging Strike, 33 Jake Ortega putout (fly out to                                                          
                          center field) for out number 2                                                                             
#1  Chase Harris         1 Chase Harris putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    27 Carlos Diaz subs for Brandon Brosher Pitcher.                                                            
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
#20  Mike Hart           Called Strike, 20 Mike Hart putout (fly out to cen                                                          
                         ter field) for out number 1                                                                                 
#5  Trevor Achenbach     Ball, Called Strike, Called Strike, 5 Trevor Achen                                                          
                         bach putout (strike out) for out number 2                                                                   
#16  Hunter Clanin       Called Strike, Ball, Swinging Strike, 11 Jabari He                                                          
                         nry advances to 2nd (stolen base), 16 Hunter Clani                                                          
                         n putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX CITY EXPLORERS                                                                                        
#5  Scott Ota            Called Strike, Foul, Ball, 5 Scott Ota putout (str                                                          
                         ike out) for out number 1                                                                                   
#7  Matt Lloyd           Ball, Ball, Foul, 7 Matt Lloyd Scores Earned (home                                                          
                          run)                                                                                                       
Pitching Substitution    34 Charlie Hasty subs for Ty Culbreth Pitcher.                                                              
#25  John Nogowski       Ball, Foul, Called Strike, Ball, Ball, 25 John Nog                                                          
                         owski advances to 1st (walk)                                                                                
#6  Tyler Rando          Swinging Strike, 6 Tyler Rando advances to 1st (si                                                          
                         ngle), 25 John Nogowski advances to 2nd (6)                                                                 
Offensive Substitution   11 Delvin Zinn runs for Tyler Rando at 1st base.                                                            
#8  Vince Fernandez      8 Vince Fernandez putout (fly out to left field) f                                                          
                         or out number 2                                                                                             
#37  Kyle Kasser         Ball, Called Strike, 37 Kyle Kasser advances to 2n                                                          
                         d (double), 11 Delvin Zinn advances to 3rd (37), 2                                                          
                         5 John Nogowski Scores Earned (37)                                                                          
#4  Miguel Sierra        Ball, Ball, Called Strike, 4 Miguel Sierra putout                                                           
                         (fly out to the second baseman) for out number 3                                                            
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    34 Sean Rackoski subs for Carlos Diaz Pitcher.                                                              
#35  Shamoy Christopher  Ball, Ball, 35 Shamoy Christopher putout (fly out                                                           
                         to center field) for out number 1                                                                           
#29  Spencer Sarringar   Swinging Strike, Foul, 29 Spencer Sarringar putout                                                          
                          (strike out) for out number 2                                                                              
#4  Cole Pengilly        Ball, Ball, Foul, Ball, Swinging Strike, 4 Cole Pe                                                          
                         ngilly putout (strike out swinging) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX CITY EXPLORERS                                                                                        
Defensive Substitution   0 Osvaldo Martinez subs at Third Base.                                                                      
#33  Jake Ortega         33 Jake Ortega putout (4-3) for out number 1                                                                
#1  Chase Harris         Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         1 Chase Harris putout (strike out swinging) for ou                                                          
                         t number 2                                                                                                  
#5  Scott Ota            5 Scott Ota advances to 1st (single)                                                                        
#7  Matt Lloyd           Ball, Ball, Ball, Called Strike, 7 Matt Lloyd adva                                                          
                         nces to 1st (walk), 5 Scott Ota advances to 2nd (7                                                          
                         )                                                                                                           
#25  John Nogowski       Ball, Swinging Strike, Called Strike, Foul, 25 Joh                                                          
                         n Nogowski putout (fly out to left field) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
#15  Logan Eickhoff      Foul, Called Strike, Foul, 15 Logan Eickhoff putou                                                          
                         t (6-3) for out number 1                                                                                    
#3  Jordan Barth         Ball, Ball, Swinging Strike, 3 Jordan Barth advanc                                                          
                         es to 1st (single)                                                                                          
#11  Jabari Henry        Ball, Called Strike, Ball, Foul, Foul, Foul, 11 Ja                                                          
                         bari Henry putout (strike out swinging) for out nu                                                          
                         mber 2                                                                                                      
#20  Mike Hart           Ball, Ball, Swinging Strike, Ball, Foul, 20 Mike H                                                          
                         art advances to 1st (walk), 3 Jordan Barth advance                                                          
                         s to 2nd (20)                                                                                               
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 1st (single),                                                          
                          20 Mike Hart advances to 2nd (5), 3 Jordan Barth                                                           
                         Scores Earned (5)                                                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
