
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 13/08/2023 08:08:09                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/11/2023                                                                                                                
Milwaukee Milkmen  11 AT Sioux Falls Canaries  12                                                                                    
                                                                                                                                     
                                 YTD                                   YTD                                                           
Milwaukee          AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Torres, B 2B        5  1  3  2  .362  Martinez, O 3B      5  1  3  0  .310                                                           
Balego, C C         5  0  1  0  .289  Barth, J SS         5  2  1  4  .299                                                           
Morales, R DH       5  1  2  1  .355  Henry, J DH         3  2  1  2  .272                                                           
Gomez, M 3B         5  2  2  1  .283  Hart, M 1B          2  2  2  0  .298                                                           
Cancel, G SS        5  3  4  0  .305  Sweeney, D LF       2  1  1  3  .286                                                           
Ward, D 1B          5  2  3  5  .255  Achenbach, T 2B     4  1  1  1  .260                                                           
Hill, A LF          2  1  1  1  .263  Clanin, H RF        4  1  1  2  .257                                                           
Crouse, M RF        4  1  2  0  .240  Christopher, S C    3  1  0  0  .162                                                           
Pruitt Jr., R CF    4  0  0  1  .233  Ulrich, W CF        3  1  0  0  .284                                                           
                   40 11 18 11                           31 12 10 12                                                                 
                                                                                                                                     
Milwaukee            0 2 3   0 6 0   0 0 0 - 11 18  1                                                                                
Sioux Falls          0 2 4   6 0 0   0 0 x - 12 10  0                                                                                
2B--Cancel, G SS (21), Ward, D 1B (14), Hill, A LF (14), Crouse, M RF (2),                                                           
Hart, M 1B 2 (19). HR--Gomez, M 3B (9), Ward, D 1B (4), Barth, J SS (10),                                                            
Henry, J DH (17), Sweeney, D LF (17), Clanin, H RF (12). RBI--Torres, B 2B                                                           
2 (57), Morales, R DH (54), Gomez, M 3B (41), Ward, D 1B  5 (32), Hill, A                                                            
LF (42), Pruitt Jr., R CF (28), TOTALS 11 (0), Barth, J SS  4 (58), Henry,                                                           
J DH  2 (64), Sweeney, D LF  3 (49), Achenbach, T 2B (35), Clanin, H RF  2                                                           
(53), TOTALS 12 (0). HP--Hart, M 1B (24), Christopher, S C (4). SF--Torres,                                                          
B 2B (5), Hill, A LF (2), Sweeney, D LF (2). SB--Torres, B 2B (59), Crouse,                                                          
M RF (7). CS--Balego, C C 2 (4), Cancel, G SS (3), Martinez, O 3B (2).                                                               
E--Cancel, G SS (3).                                                                                                                 
LOB--Milwaukee 9, Sioux Falls 2. DP--M. Gomez(3B) - B. Torres(2B), B.                                                                
Torres(2B) - G. Cancel(SS) - D. Ward(1B).                                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Milwaukee                                                                                                                           
Mora, K (L,7-2)                 3.1   6  11   7   4   1   4    4.13                                                                  
Mahoney, J                      2.2   3   1   1   0   2   0    3.35                                                                  
Rosario, A                      2.0   1   0   0   0   2   0    4.91                                                                  
                                8    10  12   8   4   5   4                                                                          
 Sioux Falls                                                                                                                         
Hardin, C                       3.0   7   5   5   2   3   0    6.79                                                                  
Lebron, A (W,2-1)               1.0   4   5   5   2   0   2    9.00                                                                  
LaLonde, C                      1.0   3   1   1   0   0   0   12.66                                                                  
Stover, B                       3.0   3   0   0   0   3   0    2.93                                                                  
Cruz, J (S,1)                   1.0   1   0   0   1   2   0    5.59                                                                  
                                9    18  11  11   5   8   2                                                                          
WP--LaLonde, C (2), Cruz, J (1). PB--Christopher, S. HB--Mora, K (7),                                                                
Mahoney, J (5). SO--Torres, B, Morales, R, Cancel, G, Ward, D, Hill, A,                                                              
Pruitt Jr., R 3, Henry, J, Clanin, H 2, Ulrich, W 2. BB--Balego, C, Hill, A                                                          
2, Crouse, M, Pruitt Jr., R, Henry, J, Hart, M, Sweeney, D, Ulrich, W.                                                               
BF--Mora, K 21 (385), Mahoney, J 11 (166), Rosario, A 6 (160), Hardin, C 18                                                          
(303), Lebron, A 8 (170), LaLonde, C 5 (59), Stover, B 11 (126), Cruz, J 5                                                           
(137). P-S--Mora, K 73-42, Mahoney, J 39-27, Rosario, A 22-15, Hardin, C                                                             
65-37, Lebron, A 28-13, LaLonde, C 22-13, Stover, B 51-29, Cruz, J 20-13.                                                            
T--2:57.  A--2144                                                                                                                    
                                                                                                                                     
Weather: 88, Partly Cloudy, WNW at 15 mp                                                                                             
Plate Umpire - Roberto Pattison, Field Umpire #1 - Jeff Head, Field Umpire #3 - Mike Anderson                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               MILWAUKEE MILKMEN                                                                                           
#1  Bryan Torres         Called Strike, 1 Bryan Torres advances to 1st (sin                                                          
                         gle)                                                                                                        
#14  Cam Balego          Called Strike, 14 Cam Balego putout (P5) for out n                                                          
                         umber 1                                                                                                     
#7  Roy Morales          Ball, Swinging Strike, Swinging Strike, 1 Bryan To                                                          
                         rres advances to 2nd (stolen base), 7 Roy Morales                                                           
                         putout (strike out swinging) for out number 2                                                               
#13  Miguel Gomez        Ball, Foul, Ball, Foul, 13 Miguel Gomez putout (fl                                                          
                         y out to center field) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, 0 Osvaldo Martinez putout (fl                                                          
                         y out to center field) for out number 1                                                                     
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth putout (6-3) f                                                          
                         or out number 2                                                                                             
#11  Jabari Henry        Called Strike, Called Strike, Ball, 11 Jabari Henr                                                          
                         y putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               MILWAUKEE MILKMEN                                                                                           
#21  Gabriel Cancel      Called Strike, Ball, Ball, 21 Gabriel Cancel advan                                                          
                         ces to 2nd (double)                                                                                         
#26  Drew Ward           Called Strike, 26 Drew Ward advances to 1st (singl                                                          
                         e), 21 Gabriel Cancel Scores Earned (26)                                                                    
#11  Aaron Hill          Ball, 26 Drew Ward advances to 2nd (pass ball), Ba                                                          
                         ll, Swinging Strike, Ball, Foul, Foul, 11 Aaron Hi                                                          
                         ll advances to 1st (walk)                                                                                   
#20  Michael Crouse      Ball, Called Strike, Ball, Ball, 20 Michael Crouse                                                          
                          advances to 1st (walk), 11 Aaron Hill advances to                                                          
                          2nd (20), 26 Drew Ward advances to 3rd (20)                                                                
#22  Reggie Pruitt Jr.   Foul, Ball, Ball, Foul, Ball, 22 Reggie Pruitt Jr.                                                          
                          putout (strike out swinging) for out number 1                                                              
#1  Bryan Torres         26 Drew Ward Scores Earned (1), 1 Bryan Torres put                                                          
                         out (sacrifice fly to center fielder) for out numb                                                          
                         er 2                                                                                                        
#14  Cam Balego          Ball, Ball, 14 Cam Balego putout (fly out to right                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Ball, Ball, Foul, Ball, 20 Mike Har                                                          
                         t advances to 1st (walk)                                                                                    
#21  Darnell Sweeney     Swinging Strike, Swinging Strike, Ball, Ball, Ball                                                          
                         , 21 Darnell Sweeney advances to 1st (walk), 20 Mi                                                          
                         ke Hart advances to 2nd (21)                                                                                
#5  Trevor Achenbach     5 Trevor Achenbach advances to 1st (fielder's choi                                                          
                         ce), 20 Mike Hart putout (5) for out number 1, 21                                                           
                         Darnell Sweeney putout (5-4 DP) for out number 2                                                            
#16  Hunter Clanin       Called Strike, Foul, Foul, Ball, 5 Trevor Achenbac                                                          
                         h Scores Earned (16), 16 Hunter Clanin Scores Earn                                                          
                         ed (home run)                                                                                               
#35  Shamoy Christopher  Called Strike, 35 Shamoy Christopher putout (fly o                                                          
                         ut to center field) for out number 3                                                                        
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               MILWAUKEE MILKMEN                                                                                           
#7  Roy Morales          Ball, 7 Roy Morales advances to 1st (single)                                                                
#13  Miguel Gomez        Called Strike, Ball, Ball, Swinging Strike, 13 Mig                                                          
                         uel Gomez advances to 1st (single), 7 Roy Morales                                                           
                         advances to 2nd (13)                                                                                        
#21  Gabriel Cancel      21 Gabriel Cancel advances to 1st (single), 13 Mig                                                          
                         uel Gomez advances to 2nd (21), 7 Roy Morales adva                                                          
                         nces to 3rd (21)                                                                                            
#26  Drew Ward           Ball, Ball, Ball, 26 Drew Ward advances to 2nd (do                                                          
                         uble), 21 Gabriel Cancel advances to 3rd (26), 7 R                                                          
                         oy Morales Scores Earned (26), 13 Miguel Gomez Sco                                                          
                         res Earned (26)                                                                                             
#11  Aaron Hill          Called Strike, 26 Drew Ward advances to 3rd (11),                                                           
                         21 Gabriel Cancel Scores Earned (11), 11 Aaron Hil                                                          
                         l putout (sacrifice fly to left fielder) for out n                                                          
                         umber 1                                                                                                     
#20  Michael Crouse      Ball, Called Strike, Ball, Foul, Ball, 20 Michael                                                           
                         Crouse putout (3) for out number 2                                                                          
#22  Reggie Pruitt Jr.   Called Strike, Ball, Foul, 22 Reggie Pruitt Jr. pu                                                          
                         tout (strike out) for out number 3                                                                          
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (3U) for out                                                           
                         number 1                                                                                                    
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez putout (5-                                                          
                         3) for out number 2                                                                                         
#3  Jordan Barth         Ball, Swinging Strike, Ball, 3 Jordan Barth advanc                                                          
                         es to 1st (error by the shortstop)                                                                          
#11  Jabari Henry        Swinging Strike, Ball, Swinging Strike, 3 Jordan B                                                          
                         arth Scores Unearned (11), 11 Jabari Henry Scores                                                           
                         Unearned (home run)                                                                                         
#20  Mike Hart           20 Mike Hart advances to 2nd (double)                                                                       
#21  Darnell Sweeney     20 Mike Hart Scores Unearned (21), 21 Darnell Swee                                                          
                         ney Scores Unearned (home run)                                                                              
#5  Trevor Achenbach     Called Strike, Ball, 5 Trevor Achenbach putout (fl                                                          
                         y out to left field) for out number 3                                                                       
SUMMARY                  Runs: 4, Hits: 3, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    26 Angel Lebron subs for Chris Hardin Pitcher.                                                              
#1  Bryan Torres         Ball, 1 Bryan Torres putout (P3) for out number 1                                                           
#14  Cam Balego          Ball, Ball, Ball, 14 Cam Balego advances to 1st (w                                                          
                         alk)                                                                                                        
#7  Roy Morales          Called Strike, 7 Roy Morales putout (fly out to ri                                                          
                         ght field) for out number 2                                                                                 
#13  Miguel Gomez        Swinging Strike, 14 Cam Balego putout (caught stea                                                          
                         ling: CS 2-4) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Ball, 16 Hunter Clanin putout (fly                                                           
                         out to center field) for out number 1                                                                       
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher advances to 1st (hit b                                                          
                         y pitch)                                                                                                    
#1  Wyatt Ulrich         Called Strike, Ball, Ball, Ball, 1 Wyatt Ulrich ad                                                          
                         vances to 1st (walk), 35 Shamoy Christopher advanc                                                          
                         es to 2nd (1)                                                                                               
#0  Osvaldo Martinez     Ball, Called Strike, Swinging Strike, 0 Osvaldo Ma                                                          
                         rtinez advances to 1st (single), 1 Wyatt Ulrich ad                                                          
                         vances to 2nd (0), 35 Shamoy Christopher advances                                                           
                         to 3rd (0)                                                                                                  
#3  Jordan Barth         Ball, Ball, 0 Osvaldo Martinez Scores Earned (3),                                                           
                         3 Jordan Barth Scores Earned (home run), 35 Shamoy                                                          
                          Christopher Scores Earned (3), 1 Wyatt Ulrich Sco                                                          
                         res Earned (3)                                                                                              
#11  Jabari Henry        Ball, Swinging Strike, Foul, Ball, Foul, Foul, Bal                                                          
                         l, 11 Jabari Henry advances to 1st (walk)                                                                   
Pitching Substitution    10 Jack Mahoney subs for Kyle Mora Pitcher.                                                                 
#20  Mike Hart           20 Mike Hart advances to 2nd (double), 11 Jabari H                                                          
                         enry advances to 3rd (20)                                                                                   
#21  Darnell Sweeney     Swinging Strike, 20 Mike Hart advances to 3rd (21)                                                          
                         , 11 Jabari Henry Scores Earned (21), 21 Darnell S                                                          
                         weeney putout (sacrifice fly to center fielder) fo                                                          
                         r out number 2                                                                                              
#5  Trevor Achenbach     Ball, Ball, Foul, Swinging Strike, Foul, Ball, 5 T                                                          
                         revor Achenbach advances to 1st (single), 20 Mike                                                           
                         Hart Scores Earned (5)                                                                                      
#16  Hunter Clanin       Foul, Swinging Strike, 16 Hunter Clanin putout (st                                                          
                         rike out swinging) for out number 3                                                                         
SUMMARY                  Runs: 6, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               MILWAUKEE MILKMEN                                                                                           
#13  Miguel Gomez        Ball, Ball, Ball, Called Strike, 13 Miguel Gomez S                                                          
                         cores Earned (home run)                                                                                     
#21  Gabriel Cancel      Called Strike, 21 Gabriel Cancel advances to 1st (                                                          
                         single)                                                                                                     
#26  Drew Ward           Called Strike, Ball, 21 Gabriel Cancel Scores Earn                                                          
                         ed (26), 26 Drew Ward Scores Earned (home run)                                                              
#11  Aaron Hill          Ball, Ball, Ball, Called Strike, 11 Aaron Hill adv                                                          
                         ances to 1st (walk)                                                                                         
#20  Michael Crouse      Ball, Foul, Ball, 20 Michael Crouse advances to 2n                                                          
                         d (double), 11 Aaron Hill advances to 3rd (20)                                                              
Pitching Substitution    33 Cole LaLonde subs for Angel Lebron Pitcher.                                                              
#22  Reggie Pruitt Jr.   Called Strike, Ball, Ball, Ball, 11 Aaron Hill Sco                                                          
                         res Earned (22), 22 Reggie Pruitt Jr. putout (6-3)                                                          
                          for out number 1                                                                                           
#1  Bryan Torres         Ball, 20 Michael Crouse advances to 3rd (wild pitc                                                          
                         h), Swinging Strike, Foul, 1 Bryan Torres advances                                                          
                          to 1st (single), 20 Michael Crouse Scores Earned                                                           
                         (1)                                                                                                         
#14  Cam Balego          Called Strike, Foul, Foul, Ball, Foul, 14 Cam Bale                                                          
                         go advances to 1st (single), 1 Bryan Torres advanc                                                          
                         es to 2nd (14)                                                                                              
#7  Roy Morales          Ball, 7 Roy Morales advances to 1st (single), 14 C                                                          
                         am Balego advances to 2nd (7), 1 Bryan Torres Scor                                                          
                         es Earned (7)                                                                                               
#13  Miguel Gomez        Called Strike, Ball, 14 Cam Balego putout (caught                                                           
                         stealing: CS 2-5) for out number 2, Ball, Ball, 13                                                          
                          Miguel Gomez putout (fly out to right field) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 6, Hits: 7, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Ball, Foul, 35 Shamoy Christopher putout (fl                                                          
                         y out to center field) for out number 1                                                                     
#1  Wyatt Ulrich         Called Strike, Called Strike, Ball, 1 Wyatt Ulrich                                                          
                          putout (strike out swinging) for out number 2                                                              
#0  Osvaldo Martinez     Called Strike, Foul, Ball, Foul, 0 Osvaldo Martine                                                          
                         z advances to 1st (single)                                                                                  
#3  Jordan Barth         Foul, Ball, Foul, Ball, 0 Osvaldo Martinez putout                                                           
                         (caught stealing: CS 2-4) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    27 Brady Stover subs for Cole LaLonde Pitcher.                                                              
#21  Gabriel Cancel      Ball, Ball, Ball, Called Strike, 21 Gabriel Cancel                                                          
                          advances to 1st (single)                                                                                   
#26  Drew Ward           Foul, 21 Gabriel Cancel putout (caught stealing: C                                                          
                         S 2-6) for out number 1, Ball, Swinging Strike, 26                                                          
                          Drew Ward putout (strike out swinging) for out nu                                                          
                         mber 2                                                                                                      
#11  Aaron Hill          Swinging Strike, Ball, Ball, Swinging Strike, 11 A                                                          
                         aron Hill advances to 2nd (double)                                                                          
#20  Michael Crouse      Swinging Strike, Foul, Ball, 20 Michael Crouse put                                                          
                         out (5-3) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         3 Jordan Barth putout (4-3) for out number 1                                                                
#11  Jabari Henry        Ball, Called Strike, Ball, 11 Jabari Henry putout                                                           
                         (fly out to center field) for out number 2                                                                  
#20  Mike Hart           20 Mike Hart advances to 1st (hit by pitch)                                                                 
#21  Darnell Sweeney     Swinging Strike, Called Strike, 21 Darnell Sweeney                                                          
                          advances to 1st (fielder's choice), 20 Mike Hart                                                           
                         putout (6-4) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               MILWAUKEE MILKMEN                                                                                           
#22  Reggie Pruitt Jr.   Called Strike, Swinging Strike, Ball, Ball, Foul,                                                           
                         22 Reggie Pruitt Jr. putout (strike out swinging)                                                           
                         for out number 1                                                                                            
#1  Bryan Torres         Ball, Foul, Ball, Ball, Called Strike, 1 Bryan Tor                                                          
                         res advances to 1st (single)                                                                                
#14  Cam Balego          Ball, Ball, Ball, 14 Cam Balego putout (fly out to                                                          
                          center field) for out number 2                                                                             
#7  Roy Morales          7 Roy Morales putout (P6) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    24 Aneuris Rosario subs for Jack Mahoney Pitcher.                                                           
#5  Trevor Achenbach     Called Strike, Ball, 5 Trevor Achenbach putout (fl                                                          
                         y out to center field) for out number 1                                                                     
#16  Hunter Clanin       Called Strike, Called Strike, Ball, Ball, Ball, 16                                                          
                          Hunter Clanin putout (strike out swinging) for ou                                                          
                         t number 2                                                                                                  
#35  Shamoy Christopher  Ball, Swinging Strike, 35 Shamoy Christopher putou                                                          
                         t (fly out to right field) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               MILWAUKEE MILKMEN                                                                                           
#13  Miguel Gomez        Called Strike, Ball, Foul, 13 Miguel Gomez putout                                                           
                         (5-3) for out number 1                                                                                      
#21  Gabriel Cancel      Called Strike, Ball, Swinging Strike, Ball, Ball,                                                           
                         21 Gabriel Cancel putout (strike out) for out numb                                                          
                         er 2                                                                                                        
#26  Drew Ward           Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         26 Drew Ward putout (fly out to left field) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, Ball, Foul, 1 Wyatt Ulrich pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#0  Osvaldo Martinez     Called Strike, Swinging Strike, 0 Osvaldo Martinez                                                          
                          advances to 1st (single)                                                                                   
#3  Jordan Barth         Called Strike, 0 Osvaldo Martinez putout (6-4) for                                                          
                          out number 2, 3 Jordan Barth putout (6-4-3 DP) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    22 Jose Cruz subs for Brady Stover Pitcher.                                                                 
#11  Aaron Hill          Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         11 Aaron Hill putout (strike out) for out number 1                                                          
#20  Michael Crouse      20 Michael Crouse advances to 1st (single)                                                                  
#22  Reggie Pruitt Jr.   Swinging Strike, Foul, Ball, Foul, Ball, 20 Michae                                                          
                         l Crouse advances to 2nd (wild pitch), Ball, 20 Mi                                                          
                         chael Crouse advances to 3rd (stolen base), 22 Reg                                                          
                         gie Pruitt Jr. advances to 1st (walk)                                                                       
#1  Bryan Torres         Called Strike, Foul, 1 Bryan Torres putout (strike                                                          
                          out swinging) for out number 2                                                                             
#14  Cam Balego          Called Strike, Called Strike, 14 Cam Balego putout                                                          
                          (fly out to left field) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
