
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 13/08/2023 08:08:12                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/12/2023                                                                                                                
Milwaukee Milkmen  3 AT Sioux Falls Canaries  4 (EXTRA INNINGS)                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Milwaukee          AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Torres, B DH        5  0  2  1  .363  Martinez, O 3B      5  2  0  0  .302                                                           
Balego, C 2B        5  0  1  0  .288  Barth, J SS         4  1  2  1  .301                                                           
Morales, R C        5  0  1  0  .352  Henry, J DH         3  0  0  0  .269                                                           
Gomez, M 3B         5  0  3  0  .288  Hart, M 1B          3  0  1  2  .299                                                           
Cancel, G SS        4  0  0  0  .301   Eickhoff, L LF,PR  0  0  0  0  .000                                                           
Ward, D 1B          3  0  1  0  .256  Sweeney, D 1B,LF    4  0  0  0  .282                                                           
Hill, A LF          3  2  1  0  .263  Achenbach, T 2B     2  0  0  0  .257                                                           
Crouse, M RF        4  1  2  2  .250  Clanin, H RF        4  0  2  0  .260                                                           
Martin, R CF        4  0  1  0  .199  Christopher, S C    2  1  1  1  .168                                                           
                                      Ulrich, W CF        3  0  0  0  .281                                                           
                   38  3 12  3                           30  4  6  4                                                                 
                                                                                                                                     
Milwaukee            0 2 0   1 0 0   0 0 0   0 -  3 12  1                                                                            
Sioux Falls          0 0 2   0 0 0   1 0 0   1 -  4  6  1                                                                            
2B--Barth, J SS (14). HR--Crouse, M RF (3), Christopher, S C (4).                                                                    
RBI--Torres, B DH (58), Crouse, M RF  2 (15), TOTALS  3 (0), Barth, J SS                                                             
(59), Hart, M 1B  2 (50), Christopher, S C (14), TOTALS  4 (0). HP--Cancel,                                                          
G SS (5), Hill, A LF (3). SH--Christopher, S C (0). CS--Torres, B DH (10).                                                           
E--Cancel, G SS (4), Martinez, O 3B (6).                                                                                             
LOB--Milwaukee 9, Sioux Falls 8. DP--C. Balego(2B) - D. Ward(1B), O.                                                                 
Martinez(3B) - M. Hart(1B), C. Balego(2B) - D. Ward(1B), T. Achenbach(2B) -                                                          
J. Barth(SS) - M. Hart(1B).                                                                                                          
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Milwaukee                                                                                                                           
Zimmerman, R                    6.0   2   2   2   4   6   0    3.89                                                                  
Bartow, F                       1.0   1   1   1   0   0   1    5.08                                                                  
Hadley, N                       1.0   1   0   0   1   0   0    5.24                                                                  
Gray, P (L,1-1)                 1.0   2   1   1   2   0   0    1.47                                                                  
                                9     6   4   4   7   6   1                                                                          
 Sioux Falls                                                                                                                         
Miller, S                       5.0  11   3   3   0   2   1    5.13                                                                  
Lang, N                         3.0   0   0   0   1   2   0    6.23                                                                  
Hasty, C                        1.0   1   0   0   0   0   0    2.62                                                                  
Bonvillain, B (W,1-1)           1.0   0   0   0   0   1   0    6.26                                                                  
                               10    12   3   3   1   5   1                                                                          
HB--Miller, S 2 (2). SO--Gomez, M 2, Cancel, G, Hill, A, Martin, R, Barth,                                                           
J, Henry, J, Hart, M, Sweeney, D, Achenbach, T, Ulrich, W. BB--Ward, D,                                                              
Barth, J, Henry, J, Hart, M, Achenbach, T 2, Christopher, S, Ulrich, W.                                                              
BF--Zimmerman, R 24 (370), Bartow, F 4 (357), Hadley, N 4 (160), Gray, P 6                                                           
(112), Miller, S 25 (182), Lang, N 10 (350), Hasty, C 3 (149), Bonvillain,                                                           
B 3 (15). P-S--Zimmerman, R 101-65, Bartow, F 10-8, Hadley, N 13-5, Gray, P                                                          
18-12, Miller, S 92-63, Lang, N 40-23, Hasty, C 12-9, Bonvillain, B 12-8.                                                            
T--2:49.  A--1514                                                                                                                    
                                                                                                                                     
Weather: 85, Fair, W at 9 mph                                                                                                        
Plate Umpire - Jeff Head, Field Umpire #1 - Mike Anderson, Field Umpire #3 - Roberto Pattison                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               MILWAUKEE MILKMEN                                                                                           
#1  Bryan Torres         Ball, 1 Bryan Torres putout (fly out to center fie                                                          
                         ld) for out number 1                                                                                        
#14  Cam Balego          Swinging Strike, Swinging Strike, Foul, Foul, Ball                                                          
                         , 14 Cam Balego advances to 1st (single)                                                                    
#7  Roy Morales          Swinging Strike, 7 Roy Morales advances to 1st (fi                                                          
                         elder's choice), 14 Cam Balego putout (5-4) for ou                                                          
                         t number 2                                                                                                  
#13  Miguel Gomez        Swinging Strike, Ball, Ball, Ball, Foul, Foul, 13                                                           
                         Miguel Gomez advances to 1st (single), 7 Roy Moral                                                          
                         es advances to 3rd (13)                                                                                     
#21  Gabriel Cancel      Ball, Called Strike, Ball, Foul, Foul, 21 Gabriel                                                           
                         Cancel advances to 1st (fielder's choice), 13 Migu                                                          
                         el Gomez putout (5-4) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (fly out                                                           
                         to left field) for out number 1                                                                             
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth putout (6-3) f                                                          
                         or out number 2                                                                                             
#11  Jabari Henry        Ball, Foul, Ball, Called Strike, Ball, 11 Jabari H                                                          
                         enry putout (strike out) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               MILWAUKEE MILKMEN                                                                                           
#26  Drew Ward           Called Strike, 26 Drew Ward putout (6-3) for out n                                                          
                         umber 1                                                                                                     
#11  Aaron Hill          11 Aaron Hill advances to 1st (hit by pitch)                                                                
#20  Michael Crouse      Ball, Called Strike, Called Strike, 11 Aaron Hill                                                           
                         Scores Earned (20), 20 Michael Crouse Scores Earne                                                          
                         d (home run)                                                                                                
#9  Rudy Martin          Ball, 9 Rudy Martin putout (fly out to right field                                                          
                         ) for out number 2                                                                                          
#1  Bryan Torres         Called Strike, Foul, 1 Bryan Torres putout (fly ou                                                          
                         t to center field) for out number 3                                                                         
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Ball, Called Strike, Ball, Called Strike, 20                                                          
                          Mike Hart putout (strike out) for out number 1                                                             
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to center                                                          
                          field) for out number 2                                                                                    
#5  Trevor Achenbach     Called Strike, Called Strike, Ball, Ball, Ball, 5                                                           
                         Trevor Achenbach advances to 1st (walk)                                                                     
#16  Hunter Clanin       Swinging Strike, Called Strike, Ball, 16 Hunter Cl                                                          
                         anin putout (fly out to left field) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               MILWAUKEE MILKMEN                                                                                           
#14  Cam Balego          14 Cam Balego putout (fly out to right field) for                                                           
                         out number 1                                                                                                
#7  Roy Morales          Ball, Ball, Called Strike, Foul, Ball, 7 Roy Moral                                                          
                         es advances to 1st (single)                                                                                 
#13  Miguel Gomez        Called Strike, Called Strike, Foul, Foul, Ball, Fo                                                          
                         ul, Foul, 13 Miguel Gomez advances to 1st (single)                                                          
                         , 7 Roy Morales advances to 3rd (13)                                                                        
#21  Gabriel Cancel      Foul, 21 Gabriel Cancel advances to 1st (hit by pi                                                          
                         tch), 13 Miguel Gomez advances to 2nd (21)                                                                  
#26  Drew Ward           Foul, Swinging Strike, 21 Gabriel Cancel putout (4                                                          
                         -6) for out number 2, 26 Drew Ward putout (4-6-3 D                                                          
                         P) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Ball, Ball, Swinging Strike, Called Strike,                                                           
                         Foul, Foul, Foul, 35 Shamoy Christopher advances t                                                          
                         o 1st (walk)                                                                                                
#1  Wyatt Ulrich         Foul, 1 Wyatt Ulrich putout (fly out to center fie                                                          
                         ld) for out number 1                                                                                        
#0  Osvaldo Martinez     Ball, Foul, Foul, Ball, 0 Osvaldo Martinez advance                                                          
                         s to 1st (fielder's choice), 35 Shamoy Christopher                                                          
                          putout (6-4) for out number 2                                                                              
#3  Jordan Barth         Swinging Strike, Ball, Ball, Ball, Swinging Strike                                                          
                         , 3 Jordan Barth advances to 1st (walk), 0 Osvaldo                                                          
                          Martinez advances to 2nd (3)                                                                               
#11  Jabari Henry        Called Strike, Ball, Ball, Foul, Ball, 11 Jabari H                                                          
                         enry advances to 1st (walk), 3 Jordan Barth advanc                                                          
                         es to 2nd (11), 0 Osvaldo Martinez advances to 3rd                                                          
                          (11)                                                                                                       
#20  Mike Hart           20 Mike Hart advances to 1st (single), 11 Jabari H                                                          
                         enry advances to 2nd (20), 0 Osvaldo Martinez Scor                                                          
                         es Earned (20), 3 Jordan Barth Scores Earned (20)                                                           
#21  Darnell Sweeney     Foul, Swinging Strike, 21 Darnell Sweeney putout (                                                          
                         3U) for out number 3                                                                                        
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               MILWAUKEE MILKMEN                                                                                           
#11  Aaron Hill          Swinging Strike, 11 Aaron Hill advances to 1st (si                                                          
                         ngle)                                                                                                       
#20  Michael Crouse      Ball, Ball, 20 Michael Crouse advances to 1st (sin                                                          
                         gle), 11 Aaron Hill advances to 2nd (20)                                                                    
#9  Rudy Martin          Ball, Ball, Called Strike, 9 Rudy Martin advances                                                           
                         to 1st (single), 20 Michael Crouse advances to 2nd                                                          
                          (9), 11 Aaron Hill advances to 3rd (9)                                                                     
#1  Bryan Torres         Ball, Foul, Foul, 1 Bryan Torres advances to 1st (                                                          
                         single), 9 Rudy Martin advances to 2nd (1), 20 Mic                                                          
                         hael Crouse advances to 3rd (1), 11 Aaron Hill Sco                                                          
                         res Earned (1), 20 Michael Crouse putout (9-2) for                                                          
                          out number 1                                                                                               
#14  Cam Balego          Ball, Called Strike, Called Strike, 14 Cam Balego                                                           
                         putout (5 Dp) for out number 2, 1 Bryan Torres put                                                          
                         out (5-5-3 DP) for out number 3                                                                             
SUMMARY                  Runs: 1, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Foul, 5 Trevor Achenbach putout (P4) for out                                                          
                          number 1                                                                                                   
#16  Hunter Clanin       Foul, Called Strike, Foul, 16 Hunter Clanin advanc                                                          
                         es to 1st (single), 16 Hunter Clanin advances to 2                                                          
                         nd (error by the shortstop)                                                                                 
#35  Shamoy Christopher  Ball, Swinging Strike, Swinging Strike, 35 Shamoy                                                           
                         Christopher putout (4-3) for out number 2                                                                   
#1  Wyatt Ulrich         Ball, Called Strike, Foul, 1 Wyatt Ulrich putout (                                                          
                         strike out swinging) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               MILWAUKEE MILKMEN                                                                                           
#7  Roy Morales          Foul, 7 Roy Morales putout (5-3) for out number 1                                                           
#13  Miguel Gomez        Ball, Called Strike, 13 Miguel Gomez advances to 1                                                          
                         st (single)                                                                                                 
#21  Gabriel Cancel      Ball, Called Strike, Ball, Called Strike, 21 Gabri                                                          
                         el Cancel putout (strike out swinging) for out num                                                          
                         ber 2                                                                                                       
#26  Drew Ward           Ball, Ball, Swinging Strike, 26 Drew Ward advances                                                          
                          to 1st (single), 13 Miguel Gomez advances to 2nd                                                           
                         (26), 13 Miguel Gomez advances to 3rd (error by th                                                          
                         e third baseman)                                                                                            
#11  Aaron Hill          Ball, Called Strike, Foul, Ball, Ball, 11 Aaron Hi                                                          
                         ll putout (strike out) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 2, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Swinging Strike, Called Strike, Ball, 0 Osvaldo Ma                                                          
                         rtinez putout (fly out to right field) for out num                                                          
                         ber 1                                                                                                       
#3  Jordan Barth         Called Strike, Called Strike, 3 Jordan Barth putou                                                          
                         t (strike out swinging) for out number 2                                                                    
#11  Jabari Henry        Called Strike, Ball, 11 Jabari Henry putout (fly o                                                          
                         ut to right field) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    2 Neil Lang subs for Seth Miller Pitcher.                                                                   
#20  Michael Crouse      20 Michael Crouse putout (L6) for out number 1                                                              
#9  Rudy Martin          Ball, Foul, Foul, Ball, Ball, 9 Rudy Martin putout                                                          
                          (strike out swinging) for out number 2                                                                     
#1  Bryan Torres         Swinging Strike, 1 Bryan Torres putout (1-3) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Swinging Strike, 20 Mike Hart putout (L6) fo                                                          
                         r out number 1                                                                                              
#21  Darnell Sweeney     Swinging Strike, Ball, Called Strike, 21 Darnell S                                                          
                         weeney putout (strike out swinging) for out number                                                          
                          2                                                                                                          
#5  Trevor Achenbach     Swinging Strike, Ball, Ball, Called Strike, Ball,                                                           
                         Foul, Foul, 5 Trevor Achenbach putout (strike out)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               MILWAUKEE MILKMEN                                                                                           
#14  Cam Balego          Ball, Ball, Ball, Called Strike, Called Strike, 14                                                          
                          Cam Balego putout (6-3) for out number 1                                                                   
#7  Roy Morales          Ball, Foul, Foul, 7 Roy Morales putout (3-1) for o                                                          
                         ut number 2                                                                                                 
#13  Miguel Gomez        Ball, Ball, Called Strike, Called Strike, 13 Migue                                                          
                         l Gomez putout (strike out swinging) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    25 Frankie Bartow subs for Ryan Zimmerman Pitcher.                                                          
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin putout (fly out to                                                          
                          right field) for out number 1                                                                              
#35  Shamoy Christopher  35 Shamoy Christopher Scores Earned (home run)                                                              
#1  Wyatt Ulrich         Called Strike, Swinging Strike, Ball, 1 Wyatt Ulri                                                          
                         ch putout (4-3) for out number 2                                                                            
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez putout (4-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               MILWAUKEE MILKMEN                                                                                           
#21  Gabriel Cancel      Ball, 21 Gabriel Cancel putout (fly out to center                                                           
                         field) for out number 1                                                                                     
#26  Drew Ward           Ball, Foul, Foul, Ball, Ball, 26 Drew Ward advance                                                          
                         s to 1st (walk)                                                                                             
#11  Aaron Hill          Ball, Ball, Ball, Called Strike, 11 Aaron Hill put                                                          
                         out (fly out to right field) for out number 2                                                               
#20  Michael Crouse      Called Strike, Swinging Strike, 20 Michael Crouse                                                           
                         putout (fly out to right field) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    4 Nate Hadley subs for Frankie Bartow Pitcher.                                                              
#3  Jordan Barth         Ball, Ball, Foul, 3 Jordan Barth advances to 1st (                                                          
                         single)                                                                                                     
#11  Jabari Henry        Ball, Called Strike, 3 Jordan Barth putout (4) for                                                          
                          out number 1, 11 Jabari Henry putout (4-3 DP) for                                                          
                          out number 2                                                                                               
#20  Mike Hart           Ball, Ball, Ball, 20 Mike Hart advances to 1st (wa                                                          
                         lk)                                                                                                         
Offensive Substitution   15 Logan Eickhoff runs for Mike Hart at 1st base.                                                           
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to left f                                                          
                         ield) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               MILWAUKEE MILKMEN                                                                                           
Defensive Substitution   15 Logan Eickhoff moves to Left Field.                                                                      
Defensive Substitution   21 Darnell Sweeney moves to First Base.                                                                     
Pitching Substitution    34 Charlie Hasty subs for Neil Lang Pitcher.                                                                
#9  Rudy Martin          Foul, Ball, Foul, 9 Rudy Martin putout (fly out to                                                          
                          left field) for out number 1                                                                               
#1  Bryan Torres         Called Strike, Foul, Foul, 1 Bryan Torres advances                                                          
                          to 1st (single)                                                                                            
#14  Cam Balego          Called Strike, 14 Cam Balego putout (fly out to ri                                                          
                         ght field) for out number 2                                                                                 
#7  Roy Morales          Ball, Ball, 1 Bryan Torres putout (caught stealing                                                          
                         : CS 2-4) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    28 Peyton Gray subs for Nate Hadley Pitcher.                                                                
#5  Trevor Achenbach     Called Strike, Ball, Swinging Strike, Ball, Ball,                                                           
                         5 Trevor Achenbach advances to 1st (walk)                                                                   
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single), 5 Trevo                                                          
                         r Achenbach advances to 2nd (16)                                                                            
#35  Shamoy Christopher  16 Hunter Clanin advances to 2nd (35), 5 Trevor Ac                                                          
                         henbach advances to 3rd (35), 35 Shamoy Christophe                                                          
                         r putout (5-3 SH) for out number 1                                                                          
#1  Wyatt Ulrich         1 Wyatt Ulrich advances to 1st (intentional walk)                                                           
#0  Osvaldo Martinez     Ball, Swinging Strike, Swinging Strike, 1 Wyatt Ul                                                          
                         rich putout (4) for out number 2, 0 Osvaldo Martin                                                          
                         ez putout (4-3 DP) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 10TH              MILWAUKEE MILKMEN                                                                                           
#14  Cam Balego          14 Cam Balego advances to 2nd (ITB)                                                                         
Pitching Substitution    6 Beaux Bonvillain subs for Charlie Hasty Pitcher.                                                          
#13  Miguel Gomez        Ball, Foul, 21 Gabriel Cancel putout (P4) for out                                                           
                         number 3, Called Strike, Foul, Foul, 14 Cam Balego                                                          
                          advances to 3rd (13), 7 Roy Morales putout (4-3)                                                           
                         for out number 1, Ball, Ball, Ball, Foul, 13 Migue                                                          
                         l Gomez putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 10TH           SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     0 Osvaldo Martinez advances to 2nd (ITB)                                                                    
#3  Jordan Barth         Foul, Foul, Foul, Foul, 3 Jordan Barth advances to                                                          
                          2nd (double), 0 Osvaldo Martinez Scores Earned (3                                                          
                         )                                                                                                           
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
