
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 13/08/2023 18:08:33                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/13/2023                                                                                                                
Milwaukee Milkmen  0 AT Sioux Falls Canaries  6                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Milwaukee          AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Balego, C 2B        4  0  1  0  .287  Martinez, O 2B      4  0  0  0  .296                                                           
Morales, R C        4  0  1  0  .351  Barth, J SS         4  1  1  2  .301                                                           
Gomez, M DH         4  0  1  0  .288  Henry, J DH         3  1  0  0  .266                                                           
Cancel, G SS        3  0  0  0  .298  Hart, M 1B          4  0  1  0  .298                                                           
Ward, D 1B          4  0  1  0  .256  Sweeney, D 3B       3  1  0  0  .279                                                           
Hill, A 3B          2  0  0  0  .261  Clanin, H RF        3  1  1  0  .261                                                           
Crouse, M RF        4  0  0  0  .240  Ulrich, W CF        3  1  0  0  .278                                                           
Martin, R LF        4  0  2  0  .206  Sarringar, S C      3  0  1  0  .179                                                           
Pruitt Jr., R CF    4  0  1  0  .233  Eickhoff, L LF      3  1  1  1  .200                                                           
                   33  0  7  0                           30  6  5  3                                                                 
                                                                                                                                     
Milwaukee            0 0 0   0 0 0   0 0 0 -  0  7  1                                                                                
Sioux Falls          0 0 0   0 1 0   5 0 x -  6  5  0                                                                                
2B--Barth, J SS (15). RBI--Barth, J SS  2 (61), Eickhoff, L LF (1), TOTALS                                                           
3 (0). HP--Gomez, M DH (1), Martinez, O 2B (3), Henry, J DH (7), Ulrich, W                                                           
CF (6). SB--Martin, R LF (16), Pruitt Jr., R CF (34), Clanin, H RF (16),                                                             
Ulrich, W CF (28). E--Crouse, M RF (2).                                                                                              
LOB--Milwaukee 12, Sioux Falls 7. DP--J. Barth(SS) - M. Hart(1B).                                                                    
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Milwaukee                                                                                                                           
Echevarria, J (L,1-2)           6.0   3   1   1   1   2   0    4.27                                                                  
Johnson, K                      0.2   1   5   3   2   2   0   40.48                                                                  
Rodriguez, H                    1.1   1   0   0   1   2   0    4.28                                                                  
                                8     5   6   4   4   6   0                                                                          
 Sioux Falls                                                                                                                         
Walters, M (W,7-3)              6.0   4   0   0   3   8   0    4.16                                                                  
Bonvillain, B                   1.0   1   0   0   1   1   0    6.04                                                                  
Cruz, J                         1.0   2   0   0   1   2   0    5.40                                                                  
Johnson, C                      1.0   0   0   0   0   1   0    6.59                                                                  
                                9     7   0   0   5  12   0                                                                          
WP--Rodriguez, H (5). HB--Echevarria, J (6), Johnson, K 2 (2), Walters, M                                                            
(11). SO--Balego, C 2, Morales, R, Gomez, M, Cancel, G 2, Ward, D, Hill, A,                                                          
Crouse, M, Martin, R 2, Pruitt Jr., R, Martinez, O, Clanin, H 2, Sarringar,                                                          
S 2, Eickhoff, L. BB--Balego, C, Morales, R, Cancel, G, Hill, A 2, Sweeney,                                                          
D, Clanin, H, Sarringar, S, Eickhoff, L. BF--Echevarria, J 23 (281),                                                                 
Johnson, K 7 (7), Rodriguez, H 7 (122), Walters, M 25 (348), Bonvillain, B                                                           
5 (20), Cruz, J 6 (143), Johnson, C 3 (175). P-S--Echevarria, J 90-58,                                                               
Johnson, K 28-13, Rodriguez, H 29-17, Walters, M 101-61, Bonvillain, B                                                               
20-11, Cruz, J 23-13, Johnson, C 12-7.                                                                                               
T--2:43.  A--994                                                                                                                     
                                                                                                                                     
Weather:                                                                                                                             

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               MILWAUKEE MILKMEN                                                                                           
#14  Cam Balego          14 Cam Balego putout (5-3) for out number 1                                                                 
#7  Roy Morales          Ball, Foul, Ball, Foul, Foul, Ball, 7 Roy Morales                                                           
                         putout (strike out) for out number 2                                                                        
#13  Miguel Gomez        13 Miguel Gomez advances to 1st (single)                                                                    
#21  Gabriel Cancel      Ball, Ball, Ball, 21 Gabriel Cancel advances to 1s                                                          
                         t (walk), 13 Miguel Gomez advances to 2nd (21)                                                              
#26  Drew Ward           Foul, 26 Drew Ward putout (6-3) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Ball, Ball, 0 Osvaldo Martinez puto                                                          
                         ut (fly out to right field) for out number 1                                                                
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth putout (P4) fo                                                          
                         r out number 2                                                                                              
#11  Jabari Henry        Ball, Called Strike, Foul, 11 Jabari Henry putout                                                           
                         (L4) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               MILWAUKEE MILKMEN                                                                                           
#11  Aaron Hill          11 Aaron Hill putout (5-3) for out number 1                                                                 
#20  Michael Crouse      Ball, Called Strike, Foul, 20 Michael Crouse putou                                                          
                         t (strike out) for out number 2                                                                             
#9  Rudy Martin          Called Strike, Ball, Foul, Ball, 9 Rudy Martin put                                                          
                         out (strike out swinging) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           20 Mike Hart putout (fly out to right field) for o                                                          
                         ut number 1                                                                                                 
#21  Darnell Sweeney     Ball, Swinging Strike, Ball, Foul, Ball, Foul, 21                                                           
                         Darnell Sweeney putout (fly out to center field) f                                                          
                         or out number 2                                                                                             
#16  Hunter Clanin       Called Strike, Foul, Foul, Ball, 16 Hunter Clanin                                                           
                         putout (strike out swinging) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               MILWAUKEE MILKMEN                                                                                           
#22  Reggie Pruitt Jr.   Called Strike, Ball, 22 Reggie Pruitt Jr. advances                                                          
                          to 1st (single)                                                                                            
#14  Cam Balego          Called Strike, Called Strike, 22 Reggie Pruitt Jr.                                                          
                          advances to 2nd (stolen base), 14 Cam Balego puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#7  Roy Morales          Ball, 7 Roy Morales putout (P5) for out number 2                                                            
#13  Miguel Gomez        Ball, Ball, Foul, Foul, Ball, Foul, 13 Miguel Gome                                                          
                         z advances to 1st (hit by pitch)                                                                            
#21  Gabriel Cancel      Ball, Ball, Foul, Swinging Strike, Foul, 21 Gabrie                                                          
                         l Cancel putout (strike out swinging) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich putout (fly ou                                                          
                         t to center field) for out number 1                                                                         
#29  Spencer Sarringar   Called Strike, Called Strike, Ball, Ball, 29 Spenc                                                          
                         er Sarringar advances to 1st (single)                                                                       
#15  Logan Eickhoff      Called Strike, Ball, 15 Logan Eickhoff putout (fly                                                          
                          out to left field) for out number 2                                                                        
#0  Osvaldo Martinez     Called Strike, Foul, Ball, 0 Osvaldo Martinez puto                                                          
                         ut (4-3) for out number 3                                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               MILWAUKEE MILKMEN                                                                                           
#26  Drew Ward           Foul, Called Strike, Ball, 26 Drew Ward putout (fl                                                          
                         y out to left field) for out number 1                                                                       
#11  Aaron Hill          Ball, Called Strike, Foul, Foul, 11 Aaron Hill put                                                          
                         out (strike out) for out number 2                                                                           
#20  Michael Crouse      Foul, Ball, Called Strike, Foul, Ball, 20 Michael                                                           
                         Crouse putout (fly out to center field) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Called Strike, 3 Jordan Barth putout (6-3) f                                                          
                         or out number 1                                                                                             
#11  Jabari Henry        Called Strike, Ball, Swinging Strike, Foul, Ball,                                                           
                         11 Jabari Henry putout (P4) for out number 2                                                                
#20  Mike Hart           Ball, Called Strike, 20 Mike Hart putout (3-1) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               MILWAUKEE MILKMEN                                                                                           
#9  Rudy Martin          Called Strike, Ball, Ball, 9 Rudy Martin advances                                                           
                         to 1st (single)                                                                                             
#22  Reggie Pruitt Jr.   Ball, Ball, 9 Rudy Martin advances to 2nd (stolen                                                           
                         base), Called Strike, 22 Reggie Pruitt Jr. putout                                                           
                         (P4) for out number 1                                                                                       
#14  Cam Balego          14 Cam Balego advances to 1st (single), 9 Rudy Mar                                                          
                         tin advances to 3rd (14)                                                                                    
#7  Roy Morales          Swinging Strike, Ball, Foul, Ball, Ball, Foul, Fou                                                          
                         l, Foul, 7 Roy Morales advances to 1st (walk), 14                                                           
                         Cam Balego advances to 2nd (7)                                                                              
#13  Miguel Gomez        Foul, Ball, Swinging Strike, 13 Miguel Gomez putou                                                          
                         t (strike out swinging) for out number 2                                                                    
#21  Gabriel Cancel      Swinging Strike, 21 Gabriel Cancel putout (fly out                                                          
                          to center field) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Foul, Swinging Strike, Ball, Ball, Foul, Foul, Bal                                                          
                         l, 21 Darnell Sweeney advances to 1st (walk)                                                                
#16  Hunter Clanin       Ball, 16 Hunter Clanin advances to 1st (single), 2                                                          
                         1 Darnell Sweeney advances to 2nd (16)                                                                      
#1  Wyatt Ulrich         21 Darnell Sweeney advances to 3rd (1), 1 Wyatt Ul                                                          
                         rich putout (fly out to center field) for out numb                                                          
                         er 1                                                                                                        
#29  Spencer Sarringar   Foul, Foul, Foul, Foul, Foul, 29 Spencer Sarringar                                                          
                          putout (strike out swinging) for out number 2                                                              
#15  Logan Eickhoff      Ball, Ball, 15 Logan Eickhoff advances to 1st (sin                                                          
                         gle), 16 Hunter Clanin advances to 2nd (15), 21 Da                                                          
                         rnell Sweeney Scores Earned (15)                                                                            
#0  Osvaldo Martinez     0 Osvaldo Martinez advances to 1st (hit by pitch),                                                          
                          15 Logan Eickhoff advances to 2nd (0), 16 Hunter                                                           
                         Clanin advances to 3rd (0)                                                                                  
#3  Jordan Barth         Foul, Ball, Ball, Ball, 3 Jordan Barth putout (fly                                                          
                          out to right field) for out number 3                                                                       
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 6TH               MILWAUKEE MILKMEN                                                                                           
#26  Drew Ward           Foul, Ball, Swinging Strike, Ball, 26 Drew Ward pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#11  Aaron Hill          Ball, Foul, Ball, Ball, 11 Aaron Hill advances to                                                           
                         1st (walk)                                                                                                  
#20  Michael Crouse      Ball, Ball, Swinging Strike, Swinging Strike, Ball                                                          
                         , 11 Aaron Hill putout (6) for out number 2, 20 Mi                                                          
                         chael Crouse putout (6-3 DP) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Foul, Foul, Ball, Ball, Foul, 11 Jabari Henry puto                                                          
                         ut (fly out to left field) for out number 1                                                                 
#20  Mike Hart           Called Strike, Ball, Foul, Ball, Ball, 20 Mike Har                                                          
                         t putout (3U) for out number 2                                                                              
#21  Darnell Sweeney     21 Darnell Sweeney putout (4-3) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    6 Beaux Bonvillain subs for Mitchell Walters Pitch                                                          
                         er.                                                                                                         
#9  Rudy Martin          Ball, Ball, Ball, Called Strike, Called Strike, 9                                                           
                         Rudy Martin putout (strike out) for out number 1                                                            
#22  Reggie Pruitt Jr.   Called Strike, Swinging Strike, Ball, Foul, 22 Reg                                                          
                         gie Pruitt Jr. putout (fly out to center field) fo                                                          
                         r out number 2                                                                                              
#14  Cam Balego          Ball, Ball, Ball, Called Strike, 14 Cam Balego adv                                                          
                         ances to 1st (walk)                                                                                         
#7  Roy Morales          Swinging Strike, 7 Roy Morales advances to 1st (si                                                          
                         ngle), 14 Cam Balego advances to 2nd (7)                                                                    
#13  Miguel Gomez        Ball, 13 Miguel Gomez putout (1-3) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    31 Kyle Johnson subs for Juan Echevarria Pitcher.                                                           
#16  Hunter Clanin       Ball, Foul, Ball, Ball, 16 Hunter Clanin advances                                                           
                         to 1st (walk)                                                                                               
#1  Wyatt Ulrich         Called Strike, Foul, 1 Wyatt Ulrich advances to 1s                                                          
                         t (hit by pitch), 16 Hunter Clanin advances to 2nd                                                          
                          (1)                                                                                                        
#29  Spencer Sarringar   Foul, Ball, Called Strike, Foul, Ball, 1 Wyatt Ulr                                                          
                         ich advances to 2nd (stolen base), 16 Hunter Clani                                                          
                         n advances to 3rd (stolen base), 29 Spencer Sarrin                                                          
                         gar putout (strike out) for out number 1                                                                    
#15  Logan Eickhoff      Ball, Foul, Ball, Ball, 15 Logan Eickhoff advances                                                          
                          to 1st (walk)                                                                                              
#0  Osvaldo Martinez     Swinging Strike, 15 Logan Eickhoff advances to 2nd                                                          
                          (16), 1 Wyatt Ulrich advances to 3rd (16), 16 Hun                                                          
                         ter Clanin Scores Earned (balk), Swinging Strike,                                                           
                         0 Osvaldo Martinez putout (strike out swinging) fo                                                          
                         r out number 2                                                                                              
#3  Jordan Barth         Ball, Ball, 3 Jordan Barth advances to 2nd (double                                                          
                         ), 1 Wyatt Ulrich Scores Earned (3), 15 Logan Eick                                                          
                         hoff Scores Earned (3)                                                                                      
#11  Jabari Henry        Swinging Strike, Ball, 11 Jabari Henry advances to                                                          
                          1st (hit by pitch)                                                                                         
Pitching Substitution    18 Hansel Rodriguez subs for Kyle Johnson Pitcher.                                                          
#20  Mike Hart           Foul, Ball, Ball, Swinging Strike, Foul, Ball, 20                                                           
                         Mike Hart advances to 1st (single), 11 Jabari Henr                                                          
                         y advances to 2nd (20), 3 Jordan Barth advances to                                                          
                          3rd (20)                                                                                                   
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney advances to 1st (error by                                                          
                          the right fielder), 20 Mike Hart advances to 3rd                                                           
                         (21), 3 Jordan Barth Scores Unearned (21), 11 Jaba                                                          
                         ri Henry Scores Unearned (21)                                                                               
#16  Hunter Clanin       Swinging Strike, Called Strike, Ball, 16 Hunter Cl                                                          
                         anin putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 5, Hits: 2, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    22 Jose Cruz subs for Beaux Bonvillain Pitcher.                                                             
#21  Gabriel Cancel      Foul, Ball, Ball, Ball, Foul, 21 Gabriel Cancel pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#26  Drew Ward           26 Drew Ward advances to 1st (single)                                                                       
#11  Aaron Hill          Ball, Ball, Called Strike, Foul, Ball, 11 Aaron Hi                                                          
                         ll advances to 1st (walk), 26 Drew Ward advances t                                                          
                         o 2nd (11)                                                                                                  
#20  Michael Crouse      20 Michael Crouse putout (fly out to left field) f                                                          
                         or out number 2                                                                                             
#9  Rudy Martin          Swinging Strike, Foul, Ball, Ball, 9 Rudy Martin a                                                          
                         dvances to 1st (single), 11 Aaron Hill advances to                                                          
                          2nd (9), 26 Drew Ward advances to 3rd (9)                                                                  
#22  Reggie Pruitt Jr.   Called Strike, Foul, Ball, 22 Reggie Pruitt Jr. pu                                                          
                         tout (strike out swinging) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         1 Wyatt Ulrich putout (fly out to center field) fo                                                          
                         r out number 1                                                                                              
#29  Spencer Sarringar   Ball, Called Strike, Ball, Foul, Ball, 29 Spencer                                                           
                         Sarringar advances to 1st (walk)                                                                            
#15  Logan Eickhoff      Called Strike, Ball, Foul, Ball, 29 Spencer Sarrin                                                          
                         gar advances to 2nd (wild pitch), Foul, 15 Logan E                                                          
                         ickhoff putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#0  Osvaldo Martinez     Ball, Swinging Strike, 0 Osvaldo Martinez putout (                                                          
                         fly out to right field) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    13 Christian Johnson subs for Jose Cruz Pitcher.                                                            
#14  Cam Balego          Ball, Ball, Called Strike, Foul, 14 Cam Balego put                                                          
                         out (strike out swinging) for out number 1                                                                  
#7  Roy Morales          Foul, Ball, Ball, 7 Roy Morales putout (5-3) for o                                                          
                         ut number 2                                                                                                 
#13  Miguel Gomez        Ball, Foul, 13 Miguel Gomez putout (3U) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
