
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 18/08/2023 18:08:47                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/16/2023                                                                                                                
Sioux Falls Canaries  4 AT Kansas City Monarchs  3 (EXTRA INNINGS)                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kansas City        AB  R  H BI   AVG                                                           
Martinez, O 2B      5  1  2  1  .302  Herrera, O DH       4  0  0  0  .311                                                           
Barth, J SS         4  0  0  0  .296  Wylie, J 2B         5  1  1  0  .319                                                           
Henry, J DH         4  0  1  1  .266  Herrmann, C C       4  0  3  0  .356                                                           
Hart, M 1B          4  0  2  0  .305  Hernandez, J LF     5  1  2  1  .301                                                           
Sweeney, D 3B       3  1  1  1  .277  OGrady, B 1B        5  0  0  0  .247                                                           
Clanin, H RF        4  1  0  0  .261  Adolfo, M RF        4  0  0  0  .282                                                           
Christopher, S C    4  0  0  0  .157  Snyder, T 3B        4  0  0  0  .250                                                           
Eickhoff, L LF      4  1  1  1  .231  Robson, J CF        4  1  1  0  .247                                                           
Ulrich, W CF        4  0  1  0  .274  Hatch, L SS         4  0  2  1  .253                                                           
                   36  4  8  4                           39  3  9  2                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 3 0   0 0 0   1 -  4  8  1                                                                            
Kansas City          0 1 0   0 0 0   1 1 0   0 -  3  9  1                                                                            
2B--Henry, J DH (17), Ulrich, W CF (12), Wylie, J 2B (17), Hatch, L SS                                                               
(10). HR--Sweeney, D 3B (18), Hernandez, J LF (10). RBI--Martinez, O 2B                                                              
(18), Henry, J DH (66), Sweeney, D 3B (50), Eickhoff, L LF (2), TOTALS  4                                                            
(0), Hernandez, J LF (53), Hatch, L SS (38), TOTALS  2 (0). HP--Hart, M 1B                                                           
(25). SB--Hart, M 1B (3), Clanin, H RF (17), Eickhoff, L LF (2).                                                                     
E--Christopher, S C (5), Herrmann, C C (6).                                                                                          
LOB--Sioux Falls 9, Kansas City 9. DP--B. OGrady(1B) - L. Hatch(SS).                                                                 
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Bostick, A                      6.0   4   1   1   1   7   1    4.22                                                                  
Johnson, C                      1.0   2   1   1   0   2   0    6.64                                                                  
Hasty, C (W,2-3)                2.0   3   1   0   0   4   0    2.48                                                                  
LaLonde, C (S,1)                1.0   0   0   0   1   2   0   11.57                                                                  
                               10     9   3   2   2  15   1                                                                          
 Kansas City                                                                                                                         
Hogan, M                        4.0   2   0   0   0   3   0    3.47                                                                  
Deason, C                       3.0   4   3   3   3   2   1    4.79                                                                  
Hartman, M                      1.0   1   0   0   0   3   0    5.87                                                                  
Rossman, B                      1.0   1   0   0   0   3   0    0.00                                                                  
Weigel, P (L,1-3)               1.0   0   1   0   2   0   0    3.86                                                                  
                               10     8   4   3   5  11   1                                                                          
WP--Weigel, P (1). PB--Christopher, S. HB--Hogan, M (2). SO--Martinez, O,                                                            
Barth, J, Henry, J, Sweeney, D, Clanin, H 2, Christopher, S 3, Eickhoff, L                                                           
2, Herrera, O, Wylie, J, Hernandez, J, OGrady, B 3, Adolfo, M 2, Snyder, T                                                           
3, Robson, J 3, Hatch, L. BB--Barth, J, Henry, J, Sweeney, D 2, Clanin, H,                                                           
Herrera, O, Herrmann, C. BF--Bostick, A 23 (274), Johnson, C 5 (180),                                                                
Hasty, C 9 (158), LaLonde, C 4 (63), Hogan, M 13 (161), Deason, C 16 (332),                                                          
Hartman, M 4 (130), Rossman, B 4 (24), Weigel, P 5 (121). P-S--Bostick, A                                                            
100-71, Johnson, C 21-13, Hasty, C 34-24, LaLonde, C 21-13, Hogan, M 50-40,                                                          
Deason, C 54-31, Hartman, M 20-13, Rossman, B 18-12, Weigel, P 11-5.                                                                 
T--2:51.  A--756                                                                                                                     
                                                                                                                                     
Weather: 82 degrees, clear                                                                                                           
Plate Umpire - Neil Turner, Field Umpire #1 - Reggie Drummer, Field Umpire #2 - Rex Engstrand                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, Called Strike, 0 Osvaldo Mart                                                          
                         inez putout (6-3) for out number 1                                                                          
#3  Jordan Barth         Called Strike, Foul, Foul, 3 Jordan Barth putout (                                                          
                         strike out swinging) for out number 2                                                                       
#11  Jabari Henry        Called Strike, Called Strike, Ball, Foul, Foul, Ba                                                          
                         ll, 11 Jabari Henry putout (5-3) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Foul, Ball, Foul, 9 Odubel Herrera putout (L3) for                                                          
                          out number 1                                                                                               
#1  Justin Wylie         Ball, Called Strike, 1 Justin Wylie putout (4-3) f                                                          
                         or out number 2                                                                                             
#7  Chris Herrmann       Ball, 7 Chris Herrmann putout (fly out to left fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Foul, 20 Mike Hart advances to 1st (hit by pitch)                                                           
#21  Darnell Sweeney     Ball, Called Strike, Called Strike, Foul, Foul, 21                                                          
                          Darnell Sweeney putout (3 Dp) for out number 1, 2                                                          
                         0 Mike Hart putout (3-6 DP) for out number 2                                                                
#16  Hunter Clanin       Called Strike, Called Strike, Ball, 16 Hunter Clan                                                          
                         in putout (strike out) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANSAS CITY MONARCHS                                                                                        
#10  Jan Hernandez       Ball, Called Strike, Called Strike, Foul, Ball, 10                                                          
                          Jan Hernandez Scores Earned (home run)                                                                     
#16  Brian OGrady        Called Strike, Ball, Foul, Ball, 16 Brian OGrady p                                                          
                         utout (1-3) for out number 1                                                                                
#14  Micker Adolfo       Called Strike, Foul, 14 Micker Adolfo putout (stri                                                          
                         ke out) for out number 2                                                                                    
#2  Taylor Snyder        Called Strike, Swinging Strike, 2 Taylor Snyder pu                                                          
                         tout (strike out) for out number 3                                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Called Strike, Swinging Strike, 35 Shamoy Christop                                                          
                         her putout (3U) for out number 1                                                                            
#15  Logan Eickhoff      Swinging Strike, Called Strike, Foul, 15 Logan Eic                                                          
                         khoff putout (strike out swinging) for out number                                                           
                         2                                                                                                           
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich putout (4-3) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANSAS CITY MONARCHS                                                                                        
#47  Jacob Robson        Ball, Swinging Strike, Swinging Strike, Ball, 47 J                                                          
                         acob Robson putout (strike out swinging) for out n                                                          
                         umber 1                                                                                                     
#4  L.J. Hatch           Called Strike, Foul, 4 L.J. Hatch putout (strike o                                                          
                         ut swinging) for out number 2                                                                               
#9  Odubel Herrera       Ball, Called Strike, Ball, Swinging Strike, Ball,                                                           
                         Foul, 9 Odubel Herrera advances to 1st (walk)                                                               
#1  Justin Wylie         Ball, 1 Justin Wylie putout (fly out to center fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Swinging Strike, 0 Osvaldo Martinez putout (6-3) f                                                          
                         or out number 1                                                                                             
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth putout (L3) fo                                                          
                         r out number 2                                                                                              
#11  Jabari Henry        Ball, Called Strike, 11 Jabari Henry advances to 2                                                          
                         nd (double)                                                                                                 
#20  Mike Hart           Foul, Ball, Ball, Called Strike, 20 Mike Hart adva                                                          
                         nces to 1st (single), 11 Jabari Henry advances to                                                           
                         3rd (20), 11 Jabari Henry putout (9-2) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANSAS CITY MONARCHS                                                                                        
#7  Chris Herrmann       Called Strike, Foul, Ball, Ball, 7 Chris Herrmann                                                           
                         advances to 1st (single)                                                                                    
#10  Jan Hernandez       Swinging Strike, Ball, Swinging Strike, Foul, Ball                                                          
                         , 10 Jan Hernandez putout (strike out swinging) fo                                                          
                         r out number 1                                                                                              
#16  Brian OGrady        Swinging Strike, Ball, Swinging Strike, Foul, Ball                                                          
                         , Foul, Foul, Foul, Ball, Foul, 16 Brian OGrady pu                                                          
                         tout (strike out) for out number 2                                                                          
#14  Micker Adolfo       Called Strike, Foul, 14 Micker Adolfo putout (5-3)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    48 Cody Deason subs for Miller Hogan Pitcher.                                                               
#21  Darnell Sweeney     Ball, Ball, Called Strike, 21 Darnell Sweeney Scor                                                          
                         es Earned (home run)                                                                                        
#16  Hunter Clanin       Ball, Ball, Ball, 16 Hunter Clanin advances to 1st                                                          
                          (walk)                                                                                                     
#35  Shamoy Christopher  Called Strike, 16 Hunter Clanin advances to 2nd (s                                                          
                         tolen base), 16 Hunter Clanin advances to 3rd (err                                                          
                         or by the catcher), Ball, Ball, Called Strike, 35                                                           
                         Shamoy Christopher putout (strike out swinging) fo                                                          
                         r out number 1                                                                                              
#15  Logan Eickhoff      Called Strike, 15 Logan Eickhoff advances to 1st (                                                          
                         single), 16 Hunter Clanin Scores Earned (16)                                                                
#1  Wyatt Ulrich         Foul, Called Strike, 15 Logan Eickhoff advances to                                                          
                          2nd (stolen base), 15 Logan Eickhoff advances to                                                           
                         3rd (1), 1 Wyatt Ulrich putout (4-3) for out numbe                                                          
                         r 2                                                                                                         
#0  Osvaldo Martinez     Ball, Foul, Ball, Ball, 0 Osvaldo Martinez advance                                                          
                         s to 1st (single), 15 Logan Eickhoff Scores Earned                                                          
                          (0)                                                                                                        
#3  Jordan Barth         Ball, Foul, Ball, Foul, Ball, 3 Jordan Barth putou                                                          
                         t (fly out to the shortstop) for out number 3                                                               
SUMMARY                  Runs: 3, Hits: 3, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANSAS CITY MONARCHS                                                                                        
#2  Taylor Snyder        Ball, Called Strike, Foul, 2 Taylor Snyder putout                                                           
                         (fly out to the catcher in foul territory) for out                                                          
                          number 1                                                                                                   
#47  Jacob Robson        Foul, Called Strike, 47 Jacob Robson putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#4  L.J. Hatch           Ball, Called Strike, Foul, Foul, Foul, 4 L.J. Hatc                                                          
                         h putout (5-3) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Called Strike, Ball, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (walk)                                                                                       
#20  Mike Hart           Called Strike, Foul, Foul, 20 Mike Hart putout (fl                                                          
                         y out to left field) for out number 1                                                                       
#21  Darnell Sweeney     Ball, Ball, Ball, Called Strike, 21 Darnell Sweene                                                          
                         y advances to 1st (walk), 11 Jabari Henry advances                                                          
                          to 2nd (21)                                                                                                
#16  Hunter Clanin       16 Hunter Clanin putout (fly out to center field)                                                           
                         for out number 2                                                                                            
#35  Shamoy Christopher  Foul, Called Strike, 35 Shamoy Christopher putout                                                           
                         (strike out swinging) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Ball, Foul, 9 Odubel Herrera putout (fly out to ri                                                          
                         ght field) for out number 1                                                                                 
#1  Justin Wylie         Ball, Called Strike, Foul, 1 Justin Wylie putout (                                                          
                         fly out to center field) for out number 2                                                                   
#7  Chris Herrmann       Called Strike, Ball, Ball, Foul, 7 Chris Herrmann                                                           
                         advances to 1st (single)                                                                                    
#10  Jan Hernandez       Called Strike, Ball, Swinging Strike, Ball, 10 Jan                                                          
                          Hernandez advances to 1st (single), 7 Chris Herrm                                                          
                         ann advances to 2nd (10), 7 Chris Herrmann advance                                                          
                         s to 3rd (10)                                                                                               
#16  Brian OGrady        Foul, 16 Brian OGrady putout (fly out to center fi                                                          
                         eld) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#15  Logan Eickhoff      15 Logan Eickhoff putout (fly out to center field)                                                          
                          for out number 1                                                                                           
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (1-3) for out                                                          
                          number 2                                                                                                   
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez advances t                                                          
                         o 1st (single)                                                                                              
#3  Jordan Barth         3 Jordan Barth putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    13 Christian Johnson subs for Akeem Bostick Pitche                                                          
                         r.                                                                                                          
#14  Micker Adolfo       Ball, Swinging Strike, Ball, Swinging Strike, 14 M                                                          
                         icker Adolfo putout (strike out) for out number 1                                                           
#2  Taylor Snyder        Ball, Ball, Swinging Strike, Foul, 2 Taylor Snyder                                                          
                          putout (strike out swinging) for out number 2                                                              
#47  Jacob Robson        Ball, Called Strike, Ball, Ball, 47 Jacob Robson a                                                          
                         dvances to 1st (single)                                                                                     
#4  L.J. Hatch           Ball, Swinging Strike, 4 L.J. Hatch advances to 2n                                                          
                         d (double), 47 Jacob Robson advances to 3rd (4), 4                                                          
                         7 Jacob Robson Scores Earned (4)                                                                            
#9  Odubel Herrera       Foul, Foul, 9 Odubel Herrera putout (1-3) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    31 Matt Hartman subs for Cody Deason Pitcher.                                                               
#11  Jabari Henry        Ball, Ball, Called Strike, Ball, Called Strike, Fo                                                          
                         ul, 11 Jabari Henry putout (strike out swinging) f                                                          
                         or out number 1                                                                                             
#20  Mike Hart           Swinging Strike, Ball, Called Strike, Ball, 20 Mik                                                          
                         e Hart advances to 1st (single)                                                                             
#21  Darnell Sweeney     Swinging Strike, Called Strike, 21 Darnell Sweeney                                                          
                          putout (strike out swinging) for out number 2                                                              
#16  Hunter Clanin       Ball, Called Strike, Swinging Strike, 20 Mike Hart                                                          
                          advances to 2nd (stolen base), Ball, 16 Hunter Cl                                                          
                         anin putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#1  Justin Wylie         Ball, Swinging Strike, Ball, Ball, 1 Justin Wylie                                                           
                         advances to 2nd (double)                                                                                    
#7  Chris Herrmann       Called Strike, Foul, 7 Chris Herrmann advances to                                                           
                         1st (single), 1 Justin Wylie advances to 3rd (7)                                                            
#10  Jan Hernandez       Ball, Called Strike, Swinging Strike, Foul, 10 Jan                                                          
                          Hernandez putout (P3) for out number 1                                                                     
#16  Brian OGrady        Called Strike, Called Strike, Foul, Ball, Ball, 16                                                          
                          Brian OGrady putout (strike out) for out number 2                                                          
#14  Micker Adolfo       Ball, 7 Chris Herrmann advances to 2nd (14), 7 Chr                                                          
                         is Herrmann advances to 3rd (error by the catcher)                                                          
                         , 1 Justin Wylie Scores Unearned (pass ball), 14 M                                                          
                         icker Adolfo putout (fly out to the second baseman                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 1, Hits: 2, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    41 Bubby Rossman subs for Matt Hartman Pitcher.                                                             
#35  Shamoy Christopher  Called Strike, Ball, Swinging Strike, 35 Shamoy Ch                                                          
                         ristopher putout (strike out swinging) for out num                                                          
                         ber 1                                                                                                       
#15  Logan Eickhoff      Ball, Foul, Called Strike, 15 Logan Eickhoff putou                                                          
                         t (strike out swinging) for out number 2                                                                    
#1  Wyatt Ulrich         Swinging Strike, Ball, Called Strike, Ball, 1 Wyat                                                          
                         t Ulrich advances to 2nd (double)                                                                           
#0  Osvaldo Martinez     Called Strike, Swinging Strike, Ball, Ball, 0 Osva                                                          
                         ldo Martinez putout (strike out swinging) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            KANSAS CITY MONARCHS                                                                                        
#2  Taylor Snyder        Ball, Called Strike, Called Strike, 2 Taylor Snyde                                                          
                         r putout (strike out swinging) for out number 1                                                             
#47  Jacob Robson        Foul, Foul, 47 Jacob Robson putout (strike out swi                                                          
                         nging) for out number 2                                                                                     
#4  L.J. Hatch           Ball, 4 L.J. Hatch advances to 1st (single)                                                                 
#9  Odubel Herrera       Ball, Foul, Foul, 9 Odubel Herrera putout (strike                                                           
                         out swinging) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
                                                                       
