
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 03/08/2023 18:08:19                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/02/2023                                                                                                                
Sioux Falls Canaries  7 AT Gary SouthShore RailCats  8 (EXTRA INNINGS)                                                               
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Gary SouthShore    AB  R  H BI   AVG                                                           
Martinez, O 2B      6  0  0  1  .291  Lingua, D SS        5  1  2  0  .278                                                           
Barth, J SS         5  1  1  0  .298  Diaz, G 2B          5  0  1  0  .305                                                           
Henry, J DH         1  0  1  1  .276  Valera, J 3B        4  1  0  0  .270                                                           
Sweeney, D 3B       5  0  2  1  .280   Decker, W PR       0  1  0  0  .283                                                           
Achenbach, T 1B     2  2  1  0  .263  Marriaga, J CF      4  2  3  4  .309                                                           
 Hart, M 1B         1  0  0  0  .277  Bockelie, J DH      2  0  0  0  .257                                                           
Clanin, H LF        5  2  2  3  .253  Castillo, L LF      4  1  1  1  .287                                                           
Dotel, W RF         4  0  0  0  .282  Del Valle, F RF     4  1  1  0  .259                                                           
Christopher, S C    4  1  1  0  .173  Caddell, S C        4  1  1  2  .189                                                           
Ulrich, W CF        5  1  3  0  .272  Contreras, J 1B     4  0  1  1  .230                                                           
                   38  7 11  6                           36  8 10  8                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   2 3 0   0 2 0   0 -  7 11  1                                                                            
Gary SouthShore      0 1 0   0 2 2   1 1 0   1 -  8 10  0                                                                            
2B--Sweeney, D 3B (15), Achenbach, T 1B (18), Christopher, S C (2), Ulrich,                                                          
W CF (11), Diaz, G 2B (14), Marriaga, J CF (18), Contreras, J 1B (3).                                                                
HR--Clanin, H LF (11), Marriaga, J CF 2 (8), Caddell, S C (3).                                                                       
RBI--Martinez, O 2B (14), Henry, J DH (57), Sweeney, D 3B (41), Clanin, H                                                            
LF  3 (48), TOTALS  6 (0), Marriaga, J CF  4 (54), Castillo, L LF (38),                                                              
Caddell, S C  2 (5), Contreras, J 1B (9), TOTALS  8 (0). HP--Dotel, W RF                                                             
(4). SF--Henry, J DH (1). SH--Bockelie, J DH (0). SB--Barth, J SS (12),                                                              
Achenbach, T 1B (7), Clanin, H LF (12), Ulrich, W CF (25), Lingua, D SS                                                              
(21). E--Sweeney, D 3B (12).                                                                                                         
LOB--Sioux Falls 10, Gary SouthShore 6. DP--J. Barth(SS) - O. Martinez(2B),                                                          
G. Diaz(2B) - D. Lingua(SS) - J. Contreras(1B), G. Diaz(2B) - D. Lingua(SS)                                                          
- J. Contreras(1B).                                                                                                                  
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Walters, M                      5.2   5   5   3   1   6   3    4.50                                                                  
Cruz, J                         1.1   2   1   1   0   0   0    5.19                                                                  
Stover, B                       0.1   1   1   1   2   0   0    3.80                                                                  
Hasty, C (L,1-3)                1.2   2   1   0   0   4   0    3.07                                                                  
                                9    10   8   5   3  10   3                                                                          
 Gary SouthShore                                                                                                                     
Erwin, C                        5.0   6   5   5   4   5   1    4.53                                                                  
Phillips, A                     1.0   0   0   0   0   1   0    3.86                                                                  
Valdez, J                       1.0   0   0   0   1   0   0    5.40                                                                  
Eisenbarger, J                  1.0   3   2   1   0   1   0    5.25                                                                  
Wilkinson, D (W,4-2)            2.0   2   0   0   1   2   0    2.10                                                                  
                               10    11   7   6   6   9   1                                                                          
WP--Valdez, J (7), Wilkinson, D (6). PB--Caddell, S. HB--Wilkinson, D (3).                                                           
SO--Barth, J, Sweeney, D, Hart, M, Clanin, H 3, Dotel, W, Christopher, S 2,                                                          
Lingua, D, Diaz, G, Valera, J, Marriaga, J, Bockelie, J, Castillo, L, Del                                                            
Valle, F, Caddell, S, Contreras, J 2. BB--Henry, J 3, Achenbach, T 2,                                                                
Christopher, S, Valera, J, Marriaga, J, Bockelie, J. BF--Walters, M 23                                                               
(296), Cruz, J 6 (120), Stover, B 4 (100), Hasty, C 7 (132), Erwin, C 24                                                             
(231), Phillips, A 3 (184), Valdez, J 4 (202), Eisenbarger, J 6 (171),                                                               
Wilkinson, D 9 (140). P-S--Walters, M 86-57, Cruz, J 17-11, Stover, B 16-6,                                                          
Hasty, C 20-17, Erwin, C 103-59, Phillips, A 14-8, Valdez, J 12-7,                                                                   
Eisenbarger, J 24-14, Wilkinson, D 35-22.                                                                                            
T--2:59.  A--2525                                                                                                                    
                                                                                                                                     
Weather: Mostly sunny, 80, wind S3                                                                                                   
Plate Umpire - Alex Perry, Field Umpire #1 - J.J. January, Field Umpire #3 - Ian Whigham                                             

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Ball, Ball, Foul, Ball, Foul, 0 Osv                                                          
                         aldo Martinez putout (1-3) for out number 1                                                                 
#3  Jordan Barth         Ball, Foul, Foul, 3 Jordan Barth putout (strike ou                                                          
                         t swinging) for out number 2                                                                                
#11  Jabari Henry        Ball, Ball, Called Strike, Ball, Called Strike, Fo                                                          
                         ul, 11 Jabari Henry advances to 1st (walk)                                                                  
#21  Darnell Sweeney     Called Strike, Ball, Ball, Called Strike, Ball, 21                                                          
                          Darnell Sweeney putout (strike out swinging) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            GARY SOUTHSHORE RAILCATS                                                                                    
#17  Daniel Lingua       Called Strike, Called Strike, Foul, Foul, 17 Danie                                                          
                         l Lingua putout (strike out) for out number 1                                                               
#29  Gio Diaz            Ball, Ball, Foul, Foul, 29 Gio Diaz putout (6-3) f                                                          
                         or out number 2                                                                                             
#44  Jackson Valera      Ball, Ball, 44 Jackson Valera putout (3-1) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach putout (fly out to left f                                                          
                         ield) for out number 1                                                                                      
#16  Hunter Clanin       Called Strike, Foul, Ball, Ball, 16 Hunter Clanin                                                           
                         putout (strike out) for out number 2                                                                        
#15  Welington Dotel     Called Strike, 15 Welington Dotel putout (4-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            GARY SOUTHSHORE RAILCATS                                                                                    
#25  Jesus Marriaga      Ball, Ball, 25 Jesus Marriaga Scores Earned (home                                                           
                         run)                                                                                                        
#4  Jacob Bockelie       Called Strike, Called Strike, Ball, Ball, 4 Jacob                                                           
                         Bockelie putout (strike out swinging) for out numb                                                          
                         er 1                                                                                                        
#20  LG Castillo         Ball, Called Strike, Swinging Strike, Ball, 20 LG                                                           
                         Castillo putout (strike out swinging) for out numb                                                          
                         er 2                                                                                                        
#22  Francisco Del Valle Called Strike, Foul, Foul, 22 Francisco Del Valle                                                           
                         putout (strike out swinging) for out number 3                                                               
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Called Strike, Called Strike, 35 Shamoy Christophe                                                          
                         r putout (fly out to right field) for out number 1                                                          
#1  Wyatt Ulrich         Ball, Called Strike, Called Strike, Ball, Ball, Fo                                                          
                         ul, 1 Wyatt Ulrich advances to 1st (single to shor                                                          
                         tstop)                                                                                                      
#0  Osvaldo Martinez     Called Strike, 1 Wyatt Ulrich advances to 2nd (sto                                                          
                         len base), Ball, 0 Osvaldo Martinez putout (fly ou                                                          
                         t to right field) for out number 2                                                                          
#3  Jordan Barth         Ball, Called Strike, 3 Jordan Barth putout (L6) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            GARY SOUTHSHORE RAILCATS                                                                                    
#14  Seth Caddell        Called Strike, Foul, 14 Seth Caddell putout (fly o                                                          
                         ut to center field) for out number 1                                                                        
#34  Jose Contreras      Swinging Strike, Swinging Strike, 34 Jose Contrera                                                          
                         s putout (strike out swinging) for out number 2                                                             
#17  Daniel Lingua       Ball, Foul, Ball, Ball, 17 Daniel Lingua putout (f                                                          
                         ly out to center field) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, 11 Jabari Henry a                                                          
                         dvances to 1st (walk)                                                                                       
#21  Darnell Sweeney     11 Jabari Henry putout (4-6) for out number 1, 21                                                           
                         Darnell Sweeney putout (4-6-3 DP) for out number 2                                                          
#5  Trevor Achenbach     Ball, Called Strike, Swinging Strike, Ball, Ball,                                                           
                         Foul, 5 Trevor Achenbach advances to 1st (walk)                                                             
#16  Hunter Clanin       Foul, Ball, 5 Trevor Achenbach advances to 2nd (st                                                          
                         olen base), 5 Trevor Achenbach Scores Earned (16),                                                          
                          16 Hunter Clanin Scores Earned (home run)                                                                  
#15  Welington Dotel     Called Strike, Ball, Swinging Strike, Ball, Foul,                                                           
                         Foul, Foul, 15 Welington Dotel putout (strike out                                                           
                         swinging) for out number 3                                                                                  
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            GARY SOUTHSHORE RAILCATS                                                                                    
#29  Gio Diaz            29 Gio Diaz advances to 2nd (double)                                                                        
#44  Jackson Valera      Ball, Ball, 44 Jackson Valera putout (6) for out n                                                          
                         umber 1, 29 Gio Diaz putout (6-4 DP) for out numbe                                                          
                         r 2                                                                                                         
#25  Jesus Marriaga      Called Strike, Called Strike, Ball, Ball, Ball, 25                                                          
                          Jesus Marriaga putout (strike out) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Ball, Swinging Strike, Ball, Swinging Strike                                                          
                         , 35 Shamoy Christopher advances to 2nd (double)                                                            
#1  Wyatt Ulrich         1 Wyatt Ulrich advances to 1st (single), 35 Shamoy                                                          
                          Christopher advances to 3rd (1)                                                                            
#0  Osvaldo Martinez     Ball, Called Strike, 1 Wyatt Ulrich advances to 2n                                                          
                         d (0), 35 Shamoy Christopher Scores Earned (0), 0                                                           
                         Osvaldo Martinez putout (4UA) for out number 1                                                              
#3  Jordan Barth         Ball, Swinging Strike, 3 Jordan Barth advances to                                                           
                         1st (single to left field), 1 Wyatt Ulrich advance                                                          
                         s to 3rd (3)                                                                                                
#11  Jabari Henry        Ball, 1 Wyatt Ulrich Scores Earned (11), 11 Jabari                                                          
                          Henry putout (sacrifice fly to right fielder) for                                                          
                          out number 2                                                                                               
#21  Darnell Sweeney     Foul, Swinging Strike, Ball, 3 Jordan Barth advanc                                                          
                         es to 2nd (stolen base), Ball, 21 Darnell Sweeney                                                           
                         advances to 2nd (double), 3 Jordan Barth Scores Ea                                                          
                         rned (21)                                                                                                   
#5  Trevor Achenbach     Ball, Ball, Ball, Called Strike, 5 Trevor Achenbac                                                          
                         h advances to 1st (walk)                                                                                    
#16  Hunter Clanin       Ball, Swinging Strike, Ball, Called Strike, 16 Hun                                                          
                         ter Clanin putout (strike out swinging) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            GARY SOUTHSHORE RAILCATS                                                                                    
#4  Jacob Bockelie       Ball, 4 Jacob Bockelie putout (fly out to right fi                                                          
                         eld) for out number 1                                                                                       
#20  LG Castillo         Swinging Strike, Swinging Strike, 20 LG Castillo a                                                          
                         dvances to 1st (error by the third baseman), 20 LG                                                          
                          Castillo advances to 2nd (20)                                                                              
#22  Francisco Del Valle Called Strike, Swinging Strike, 20 LG Castillo adv                                                          
                         ances to 3rd (22), 22 Francisco Del Valle putout (                                                          
                         fly out to center field) for out number 2                                                                   
#14  Seth Caddell        Ball, 20 LG Castillo Scores Unearned (14), 14 Seth                                                          
                          Caddell Scores Unearned (home run)                                                                         
#34  Jose Contreras      Swinging Strike, Foul, Ball, Ball, 34 Jose Contrer                                                          
                         as putout (6-3) for out number 3                                                                            
SUMMARY                  Runs: 2, Hits: 1, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    49 Aaron Phillips subs for Chris Erwin Pitcher.                                                             
#15  Welington Dotel     Called Strike, Ball, Foul, Ball, Ball, 15 Welingto                                                          
                         n Dotel putout (fly out to right field) for out nu                                                          
                         mber 1                                                                                                      
#35  Shamoy Christopher  Called Strike, Swinging Strike, Ball, Ball, 35 Sha                                                          
                         moy Christopher putout (strike out) for out number                                                          
                          2                                                                                                          
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich putout (3UA) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            GARY SOUTHSHORE RAILCATS                                                                                    
#17  Daniel Lingua       Called Strike, Called Strike, Ball, Foul, 17 Danie                                                          
                         l Lingua advances to 1st (single to center field)                                                           
#29  Gio Diaz            Ball, Called Strike, Foul, Foul, 17 Daniel Lingua                                                           
                         advances to 2nd (29), 29 Gio Diaz putout (6-3) for                                                          
                          out number 1                                                                                               
#44  Jackson Valera      Ball, 17 Daniel Lingua advances to 3rd (44), 44 Ja                                                          
                         ckson Valera putout (3UA) for out number 2                                                                  
#25  Jesus Marriaga      17 Daniel Lingua Scores Earned (25), 25 Jesus Marr                                                          
                         iaga Scores Earned (home run)                                                                               
#4  Jacob Bockelie       Ball, Ball, Foul, Foul, Ball, Foul, 4 Jacob Bockel                                                          
                         ie advances to 1st (walk)                                                                                   
Pitching Substitution    22 Jose Cruz subs for Mitchell Walters Pitcher.                                                             
#20  LG Castillo         Swinging Strike, 20 LG Castillo putout (4-3) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    50 Joan Valdez subs for Aaron Phillips Pitcher.                                                             
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (P6) for                                                           
                         out number 1                                                                                                
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (fly out to t                                                          
                         he first baseman in foul territory) for out number                                                          
                          2                                                                                                          
#11  Jabari Henry        Ball, Ball, Called Strike, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (walk)                                                                                       
#21  Darnell Sweeney     Called Strike, Ball, 11 Jabari Henry advances to 2                                                          
                         nd (wild pitch), 21 Darnell Sweeney putout (3UA) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            GARY SOUTHSHORE RAILCATS                                                                                    
#22  Francisco Del Valle Ball, Ball, 22 Francisco Del Valle advances to 1st                                                          
                          (single)                                                                                                   
#14  Seth Caddell        Foul, Ball, 22 Francisco Del Valle advances to 2nd                                                          
                          (14), 14 Seth Caddell putout (1-3) for out number                                                          
                          1                                                                                                          
#34  Jose Contreras      34 Jose Contreras advances to 2nd (double), 22 Fra                                                          
                         ncisco Del Valle Scores Earned (34)                                                                         
#17  Daniel Lingua       Called Strike, 34 Jose Contreras advances to 3rd (                                                          
                         17), 17 Daniel Lingua putout (6-3) for out number                                                           
                         2                                                                                                           
#29  Gio Diaz            Foul, Ball, Ball, Swinging Strike, Ball, 29 Gio Di                                                          
                         az putout (P4) for out number 3                                                                             
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Jack Eisenbarger subs for Joan Valdez Pitcher.                                                           
#5  Trevor Achenbach     Ball, Ball, 5 Trevor Achenbach advances to 2nd (do                                                          
                         uble)                                                                                                       
#16  Hunter Clanin       Called Strike, Ball, Foul, Ball, Foul, 16 Hunter C                                                          
                         lanin advances to 1st (single to center field), 16                                                          
                          Hunter Clanin advances to 2nd (16), 5 Trevor Ache                                                          
                         nbach Scores Earned (16)                                                                                    
#15  Welington Dotel     15 Welington Dotel putout (5-3) for out number 1                                                            
#35  Shamoy Christopher  Ball, 16 Hunter Clanin advances to 3rd (stolen bas                                                          
                         e), Ball, 16 Hunter Clanin Scores Unearned (pass b                                                          
                         all), Swinging Strike, Called Strike, 35 Shamoy Ch                                                          
                         ristopher putout (strike out swinging) for out num                                                          
                         ber 2                                                                                                       
#1  Wyatt Ulrich         Foul, Ball, Swinging Strike, 1 Wyatt Ulrich advanc                                                          
                         es to 2nd (double)                                                                                          
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, 0 Osvaldo Martine                                                          
                         z putout (6-3) for out number 3                                                                             
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            GARY SOUTHSHORE RAILCATS                                                                                    
Pitching Substitution    27 Brady Stover subs for Jose Cruz Pitcher.                                                                 
#44  Jackson Valera      Ball, Ball, Ball, 44 Jackson Valera advances to 1s                                                          
                         t (walk)                                                                                                    
Defensive Substitution   20 Mike Hart subs for Trevor Achenbach at First Ba                                                          
                         se.                                                                                                         
#25  Jesus Marriaga      Ball, Ball, Called Strike, Foul, Ball, 25 Jesus Ma                                                          
                         rriaga advances to 1st (walk), 44 Jackson Valera a                                                          
                         dvances to 2nd (25)                                                                                         
#4  Jacob Bockelie       Foul, Ball, Foul, 25 Jesus Marriaga advances to 2n                                                          
                         d (4), 44 Jackson Valera advances to 3rd (4), 4 Ja                                                          
                         cob Bockelie putout (5-3 SH) for out number 1                                                               
#20  LG Castillo         Ball, 20 LG Castillo advances to 1st (single), 25                                                           
                         Jesus Marriaga advances to 3rd (20), 44 Jackson Va                                                          
                         lera Scores Earned (20)                                                                                     
Pitching Substitution    34 Charlie Hasty subs for Brady Stover Pitcher.                                                             
#22  Francisco Del Valle Ball, Ball, 22 Francisco Del Valle putout (P5) for                                                          
                          out number 2                                                                                               
#14  Seth Caddell        Called Strike, Swinging Strike, 14 Seth Caddell pu                                                          
                         tout (strike out) for out number 3                                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    40 DJ Wilkinson subs for Jack Eisenbarger Pitcher.                                                          
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth putout (4-3) f                                                          
                         or out number 1                                                                                             
#11  Jabari Henry        Ball, Called Strike, Ball, Foul, Ball, 11 Jabari H                                                          
                         enry advances to 1st (single)                                                                               
#21  Darnell Sweeney     Foul, 21 Darnell Sweeney advances to 1st (single t                                                          
                         o center field), 11 Jabari Henry advances to 2nd (                                                          
                         21)                                                                                                         
#20  Mike Hart           Called Strike, Swinging Strike, Foul, 20 Mike Hart                                                          
                          putout (strike out swinging) for out number 2                                                              
#16  Hunter Clanin       Ball, Ball, Swinging Strike, Swinging Strike, 16 H                                                          
                         unter Clanin putout (strike out swinging) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 9TH            GARY SOUTHSHORE RAILCATS                                                                                    
#34  Jose Contreras      Swinging Strike, Foul, 34 Jose Contreras putout (s                                                          
                         trike out swinging) for out number 1                                                                        
#17  Daniel Lingua       17 Daniel Lingua advances to 1st (single to right                                                           
                         field)                                                                                                      
#29  Gio Diaz            Called Strike, Called Strike, 29 Gio Diaz putout (                                                          
                         strike out swinging) for out number 2                                                                       
#44  Jackson Valera      Swinging Strike, 17 Daniel Lingua advances to 2nd                                                           
                         (stolen base), Foul, Foul, Foul, 44 Jackson Valera                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 10TH              SIOUX FALLS CANARIES                                                                                        
                                                                     
#15  Welington Dotel     Ball, Ball, Ball, 0 Osvaldo Martinez putout (6-4-3                                                          
                          DP) for out number 3, Ball, Ball, Swinging Strike                                                          
                         , 16 Hunter Clanin advances to 3rd (wild pitch), C                                                          
                         alled Strike, Ball, 1 Wyatt Ulrich advances to 1st                                                          
                          (fielder's choice), 16 Hunter Clanin putout (3-2)                                                          
                          for out number 1, Foul, Called Strike, Foul, 35 S                                                          
                         hamoy Christopher advances to 1st (walk), 15 Welin                                                          
                         gton Dotel advances to 1st (hit by pitch)                                                                   
#3  Jordan Barth         1 Wyatt Ulrich putout (6-4) for out number 2, 15 W                                                          
                         elington Dotel advances to 2nd (wild pitch), 35 Sh                                                          
                         amoy Christopher advances to 2nd (1)                                                                        
#11  Jabari Henry        15 Welington Dotel advances to 3rd (1)                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 10TH           GARY SOUTHSHORE RAILCATS                                                                                                                                                        
Offensive Substitution   28 Will Decker runs for Jackson Valera at 2nd base                                                          
                         .                                                                                                           
#25  Jesus Marriaga      Ball, 25 Jesus Marriaga advances to 2nd (double),                                                           
                         28 Will Decker Scores Unearned (25)                                                                         
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
