
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 29/08/2023 10:08:26                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/26/2023                                                                                                                
Lincoln Saltdogs  8 AT Sioux Falls Canaries  4                                                                                       
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lincoln            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Devine, D SS        3  1  1  0  .289  Whitefield, A CF    3  1  0  0  .238                                                           
Zurbrugg, Z RF      5  2  2  3  .300  Barth, J SS         4  1  2  0  .301                                                           
Panas, C 1B         5  1  3  3  .284  Henry, J DH         4  0  0  0  .260                                                           
Rogers, J DH        2  0  0  0  .300  Hart, M 1B          4  1  2  3  .296                                                           
Roskam, L C         2  0  1  0  .305  Sweeney, D LF       4  0  0  0  .283                                                           
 Awtry, M C         3  0  1  0  .211  Achenbach, T 2B     4  0  1  0  .258                                                           
Samson, N 2B        4  1  0  0  .256  Clanin, H RF        4  1  1  1  .256                                                           
Takacs, A LF        4  2  2  1  .253  Christopher, S C    3  0  1  0  .167                                                           
Anderson, N CF      4  1  1  1  .274  Martinez, O 3B      3  0  0  0  .285                                                           
Roman, L 3B         3  0  0  0  .246                                                                                                 
                   35  8 11  8                           33  4  7  4                                                                 
                                                                                                                                     
Lincoln              0 0 3   1 0 4   0 0 0 -  8 11  0                                                                                
Sioux Falls          0 0 1   0 0 3   0 0 0 -  4  7  0                                                                                
2B--Panas, C 1B (14), Awtry, M C (2). HR--Zurbrugg, Z RF (3), Panas, C 1B                                                            
(19), Takacs, A LF (7), Hart, M 1B (23), Clanin, H RF (16). RBI--Zurbrugg,                                                           
Z RF  3 (17), Panas, C 1B  3 (52), Takacs, A LF (41), Anderson, N CF (58),                                                           
TOTALS  8 (0), Hart, M 1B  3 (64), Clanin, H RF (59), TOTALS  4 (0).                                                                 
HP--Rogers, J DH (3). SH--Roman, L 3B (0). SB--Takacs, A LF (7).                                                                     
LOB--Lincoln 8, Sioux Falls 3. DP--T. Achenbach(2B), N. Samson(2B) - D.                                                              
Devine(SS) - C. Panas(1B).                                                                                                           
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lincoln                                                                                                                             
Holmberg, D (W,7-2)             5.2   6   4   4   1   4   2    4.19                                                                  
Conn, D                         2.0   1   0   0   0   2   0    2.37                                                                  
Zoz, D                          1.1   0   0   0   0   2   0    4.58                                                                  
                                9     7   4   4   1   8   2                                                                          
 Sioux Falls                                                                                                                         
Bostick, A (L,3-4)              5.2   9   8   8   4   3   3    4.46                                                                  
Lebron, A                       3.1   2   0   0   2   0   0    7.53                                                                  
                                9    11   8   8   6   3   3                                                                          
HB--Bostick, A (7). SO--Panas, C, Anderson, N, Roman, L, Whitefield, A,                                                              
Henry, J, Hart, M, Sweeney, D, Achenbach, T 2, Clanin, H 2. BB--Devine, D                                                            
2, Rogers, J 2, Samson, N, Takacs, A, Whitefield, A. BF--Holmberg, D 23                                                              
(260), Conn, D 7 (80), Zoz, D 4 (165), Bostick, A 29 (330), Lebron, A 14                                                             
(199). P-S--Holmberg, D 88-59, Conn, D 28-20, Zoz, D 17-14, Bostick, A                                                               
97-54, Lebron, A 54-33.                                                                                                              
T--2:30.  A--1375                                                                                                                    
                                                                                                                                     
Weather: 76,PtlyCldy,NNE@9mph(Out to RF)                                                                                             
Plate Umpire - Mike Anderson, Field Umpire #1 - Jeff Head, Field Umpire #3 - Roberto Pattison                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Ball, Ball, Called Strike, Ball, 3 Drew Devine adv                                                          
                         ances to 1st (walk)                                                                                         
#16  Zane Zurbrugg       Ball, Called Strike, Foul, Ball, 16 Zane Zurbrugg                                                           
                         putout (L4 Dp) for out number 1, 3 Drew Devine put                                                          
                         out (4 DP) for out number 2                                                                                 
#11  Connor Panas        Foul, 11 Connor Panas advances to 2nd (double)                                                              
#26  Jason Rogers        Ball, Ball, Called Strike, Ball, 26 Jason Rogers a                                                          
                         dvances to 1st (walk)                                                                                       
#25  Luke Roskam         Called Strike, 25 Luke Roskam advances to 1st (sin                                                          
                         gle), 26 Jason Rogers advances to 2nd (25), 11 Con                                                          
                         nor Panas advances to 3rd (25), 11 Connor Panas pu                                                          
                         tout (9-2) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Called Strike, Ball, Foul, Foul, Ball, Foul, 4 Aar                                                          
                         on Whitefield putout (strike out swinging) for out                                                          
                          number 1                                                                                                   
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (fly out to l                                                          
                         eft field) for out number 2                                                                                 
#11  Jabari Henry        Ball, 11 Jabari Henry putout (L3) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          Ball, Called Strike, 5 Nate Samson putout (fly out                                                          
                          to the catcher) for out number 1                                                                           
#10  Aaron Takacs        10 Aaron Takacs putout (1-3) for out number 2                                                               
#7  Nick Anderson        Ball, Ball, Called Strike, Foul, 7 Nick Anderson p                                                          
                         utout (strike out) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Called Strike, Ball, Called Strike, 20 Mike                                                           
                         Hart putout (strike out swinging) for out number 1                                                          
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (5-3) for out numb                                                          
                         er 2                                                                                                        
#5  Trevor Achenbach     Called Strike, Called Strike, Foul, 5 Trevor Achen                                                          
                         bach putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               LINCOLN SALTDOGS                                                                                            
#24  Luis Roman          Ball, Ball, Called Strike, Foul, 24 Luis Roman put                                                          
                         out (strike out swinging) for out number 1                                                                  
#3  Drew Devine          Ball, Ball, 3 Drew Devine advances to 1st (single)                                                          
#16  Zane Zurbrugg       Ball, 16 Zane Zurbrugg advances to 1st (single), 3                                                          
                          Drew Devine advances to 2nd (16)                                                                           
#11  Connor Panas        Ball, 3 Drew Devine Scores Earned (11), 16 Zane Zu                                                          
                         rbrugg Scores Earned (11), 11 Connor Panas Scores                                                           
                         Earned (home run)                                                                                           
#26  Jason Rogers        Ball, 26 Jason Rogers advances to 1st (hit by pitc                                                          
                         h)                                                                                                          
#25  Luke Roskam         Ball, Ball, Foul, Swinging Strike, Foul, 25 Luke R                                                          
                         oskam putout (fly out to center field) for out num                                                          
                         ber 2                                                                                                       
#5  Nate Samson          5 Nate Samson putout (fly out to the first baseman                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Swinging Strike, Swinging Strike, Ball, Ball, Foul                                                          
                         , Foul, 16 Hunter Clanin Scores Earned (home run)                                                           
Defensive Substitution   21 Marshall Awtry subs for Luke Roskam at Catcher.                                                          
#35  Shamoy Christopher  35 Shamoy Christopher advances to 1st (single)                                                              
#0  Osvaldo Martinez     35 Shamoy Christopher advances to 2nd (0), 0 Osval                                                          
                         do Martinez putout (1-3) for out number 1                                                                   
#4  Aaron Whitefield     4 Aaron Whitefield putout (fly out to center field                                                          
                         ) for out number 2                                                                                          
#3  Jordan Barth         3 Jordan Barth advances to 1st (single), 35 Shamoy                                                          
                          Christopher advances to 3rd (3)                                                                            
#11  Jabari Henry        Foul, Foul, Ball, Ball, Foul, Ball, 11 Jabari Henr                                                          
                         y putout (fly out to the second baseman) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               LINCOLN SALTDOGS                                                                                            
#10  Aaron Takacs        Called Strike, 10 Aaron Takacs Scores Earned (home                                                          
                          run)                                                                                                       
#7  Nick Anderson        Ball, Ball, 7 Nick Anderson putout (5-3) for out n                                                          
                         umber 1                                                                                                     
#24  Luis Roman          Swinging Strike, Ball, Foul, Ball, Ball, 24 Luis R                                                          
                         oman putout (4-3) for out number 2                                                                          
#3  Drew Devine          Ball, Ball, Called Strike, Ball, 3 Drew Devine adv                                                          
                         ances to 1st (walk)                                                                                         
#16  Zane Zurbrugg       Called Strike, 16 Zane Zurbrugg putout (5) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Swinging Strike, Ball, Swinging Strike, Foul, Ball                                                          
                         , 20 Mike Hart advances to 1st (single)                                                                     
#21  Darnell Sweeney     Foul, Called Strike, 21 Darnell Sweeney putout (4)                                                          
                          for out number 1                                                                                           
#5  Trevor Achenbach     Ball, Ball, Swinging Strike, Called Strike, Ball,                                                           
                         Foul, Foul, Foul, Foul, 20 Mike Hart putout (6-4)                                                           
                         for out number 2, 5 Trevor Achenbach putout (6-4-3                                                          
                          DP) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               LINCOLN SALTDOGS                                                                                            
#11  Connor Panas        Foul, Foul, 11 Connor Panas putout (strike out swi                                                          
                         nging) for out number 1                                                                                     
#26  Jason Rogers        Ball, Called Strike, 26 Jason Rogers putout (fly o                                                          
                         ut to center field) for out number 2                                                                        
#21  Marshall Awtry      Ball, Swinging Strike, Foul, 21 Marshall Awtry put                                                          
                         out (1-3) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Called Strike, Foul, 16 Hunter Clanin putout                                                          
                          (fly out to center field) for out number 1                                                                 
#35  Shamoy Christopher  Ball, Ball, Swinging Strike, Swinging Strike, Ball                                                          
                         , 35 Shamoy Christopher putout (5-3) for out numbe                                                          
                         r 2                                                                                                         
#0  Osvaldo Martinez     Called Strike, Called Strike, Ball, 0 Osvaldo Mart                                                          
                         inez putout (5) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          Ball, Ball, Called Strike, Ball, 5 Nate Samson adv                                                          
                         ances to 1st (walk)                                                                                         
#10  Aaron Takacs        Ball, 10 Aaron Takacs advances to 1st (single), 5                                                           
                         Nate Samson advances to 3rd (10)                                                                            
#7  Nick Anderson        Ball, 7 Nick Anderson advances to 1st (single), 10                                                          
                          Aaron Takacs advances to 2nd (7), 5 Nate Samson S                                                          
                         cores Earned (7)                                                                                            
#24  Luis Roman          7 Nick Anderson advances to 2nd (24), 10 Aaron Tak                                                          
                         acs advances to 3rd (24), 24 Luis Roman putout (1-                                                          
                         3 SH) for out number 1                                                                                      
#3  Drew Devine          Ball, Called Strike, Foul, Ball, Foul, Foul, Foul,                                                          
                          Ball, 3 Drew Devine putout (fly out to right fiel                                                          
                         d) for out number 2                                                                                         
#16  Zane Zurbrugg       16 Zane Zurbrugg Scores Earned (home run), 10 Aaro                                                          
                         n Takacs Scores Earned (16), 7 Nick Anderson Score                                                          
                         s Earned (16)                                                                                               
Pitching Substitution    26 Angel Lebron subs for Akeem Bostick Pitcher.                                                             
#11  Connor Panas        Ball, Ball, Foul, Foul, Foul, Foul, 11 Connor Pana                                                          
                         s advances to 1st (single)                                                                                  
#26  Jason Rogers        Called Strike, Ball, Ball, Foul, Ball, 26 Jason Ro                                                          
                         gers advances to 1st (walk), 11 Connor Panas advan                                                          
                         ces to 2nd (26)                                                                                             
#21  Marshall Awtry      Ball, 21 Marshall Awtry advances to 1st (fielder's                                                          
                          choice), 26 Jason Rogers putout (6-4) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 4, Hits: 4, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Ball, Called Strike, Ball, Ball, 4 Aaron Whitefiel                                                          
                         d advances to 1st (walk)                                                                                    
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 1st (single), 4 A                                                          
                         aron Whitefield advances to 2nd (3)                                                                         
#11  Jabari Henry        4 Aaron Whitefield advances to 3rd (11), 11 Jabari                                                          
                          Henry putout (fly out to left field) for out numb                                                          
                         er 1                                                                                                        
#20  Mike Hart           Ball, 4 Aaron Whitefield Scores Earned (20), 3 Jor                                                          
                         dan Barth Scores Earned (20), 20 Mike Hart Scores                                                           
                         Earned (home run)                                                                                           
#21  Darnell Sweeney     Called Strike, Ball, Ball, Foul, 21 Darnell Sweene                                                          
                         y putout (strike out swinging) for out number 2                                                             
Pitching Substitution    9 Devin Conn subs for David Holmberg Pitcher.                                                               
#5  Trevor Achenbach     Called Strike, Ball, Foul, Ball, 5 Trevor Achenbac                                                          
                         h advances to 1st (single)                                                                                  
#16  Hunter Clanin       Called Strike, Foul, 16 Hunter Clanin putout (stri                                                          
                         ke out swinging) for out number 3                                                                           
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          Called Strike, Foul, Foul, 5 Nate Samson putout (f                                                          
                         ly out to right field) for out number 1                                                                     
#10  Aaron Takacs        Ball, Ball, Ball, 10 Aaron Takacs advances to 1st                                                           
                         (walk)                                                                                                      
#7  Nick Anderson        Called Strike, 7 Nick Anderson putout (fly out to                                                           
                         center field) for out number 2                                                                              
#24  Luis Roman          Called Strike, Ball, 10 Aaron Takacs advances to 2                                                          
                         nd (stolen base), Foul, Ball, 24 Luis Roman putout                                                          
                          (4-3) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Called Strike, Called Strike, 35 Shamoy Christophe                                                          
                         r putout (fly out to center field) for out number                                                           
                         1                                                                                                           
#0  Osvaldo Martinez     Called Strike, Ball, Foul, Ball, 0 Osvaldo Martine                                                          
                         z putout (6-3) for out number 2                                                                             
#4  Aaron Whitefield     Ball, Foul, 4 Aaron Whitefield putout (fly out to                                                           
                         right field) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Ball, Ball, Ball, Called Strike, 3 Drew Devine put                                                          
                         out (5-3) for out number 1                                                                                  
#16  Zane Zurbrugg       Called Strike, Ball, 16 Zane Zurbrugg putout (5-3)                                                          
                          for out number 2                                                                                           
#11  Connor Panas        Swinging Strike, Swinging Strike, Ball, Foul, 11 C                                                          
                         onnor Panas putout (4) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Swinging Strike, Ball, Ball, Swinging Strike, 3 Jo                                                          
                         rdan Barth putout (4-3) for out number 1                                                                    
#11  Jabari Henry        Foul, Ball, Called Strike, 11 Jabari Henry putout                                                           
                         (strike out swinging) for out number 2                                                                      
Pitching Substitution    20 David Zoz subs for Devin Conn Pitcher.                                                                   
#20  Mike Hart           20 Mike Hart putout (2-3) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               LINCOLN SALTDOGS                                                                                            
#26  Jason Rogers        Called Strike, 26 Jason Rogers putout (5-3) for ou                                                          
                         t number 1                                                                                                  
#21  Marshall Awtry      Called Strike, Ball, 21 Marshall Awtry advances to                                                          
                          2nd (double)                                                                                               
#5  Nate Samson          Ball, 5 Nate Samson putout (fly out to right field                                                          
                         ) for out number 2                                                                                          
#10  Aaron Takacs        Called Strike, Foul, Ball, 10 Aaron Takacs putout                                                           
                         (fly out to left field) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Swinging Strike, Foul, Foul, Foul, Ball, Fou                                                          
                         l, Foul, 21 Darnell Sweeney putout (6) for out num                                                          
                         ber 1                                                                                                       
#5  Trevor Achenbach     Foul, Swinging Strike, 5 Trevor Achenbach putout (                                                          
                         strike out swinging) for out number 2                                                                       
#16  Hunter Clanin       Swinging Strike, Ball, Foul, 16 Hunter Clanin puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
