
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 26/08/2023 18:08:12                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/23/2023                                                                                                                
Sioux Falls Canaries  0 AT Winnipeg Goldeyes  3                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Winnipeg           AB  R  H BI   AVG                                                           
Martinez, O 3B      4  0  1  0  .290  Croes, D 3B         4  0  0  1  .364                                                           
Barth, J SS         4  0  2  0  .295  Williams, J CF      3  1  1  1  .242                                                           
Henry, J DH         3  0  1  0  .270  Murphy, M DH        3  0  1  0  .290                                                           
Hart, M 1B          2  0  0  0  .297  Simington, M LF     3  0  1  0  .317                                                           
Sweeney, D LF       4  0  1  0  .284  McCarthy, T 1B      3  0  0  0  .178                                                           
Achenbach, T 2B     4  0  0  0  .259  Smith, J C          3  0  0  0  .233                                                           
Clanin, H RF        4  0  1  0  .259  Torres, K SS        2  2  1  1  .175                                                           
Christopher, S C    3  0  0  0  .160  Martinez, B 2B      3  0  1  0  .246                                                           
Whitefield, A CF    3  0  0  0  .231  Holmes, T RF        3  0  0  0  .186                                                           
                   31  0  6  0                           27  3  5  3                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 0 0   0 0 0 -  0  6  0                                                                                
Winnipeg             0 0 0   0 1 1   1 0 x -  3  5  0                                                                                
2B--Clanin, H RF (12). HR--Williams, J CF (3), Torres, K SS (3).                                                                     
RBI--Croes, D 3B (59), Williams, J CF (18), Torres, K SS (13), TOTALS  3                                                             
(0). SH--Hart, M 1B (0). CS--Williams, J CF (3).                                                                                     
LOB--Sioux Falls 7, Winnipeg 5. DP--T. Seabrooke(P) - J. Smith(C) - T.                                                               
McCarthy(1B), T. Achenbach(2B) - J. Barth(SS) - M. Hart(1B).                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Hardin, C (L,2-7)               5.2   3   2   2   4   5   2    6.35                                                                  
Johnson, C                      1.1   1   1   1   1   1   0    6.55                                                                  
Lebron, A                       1.0   1   0   0   0   0   0    8.20                                                                  
                                8     5   3   3   5   6   2                                                                          
 Winnipeg                                                                                                                            
Seabrooke, T                    1.0   1   0   0   2   0   0    6.52                                                                  
Bourassa, L (W,10-5)            8.0   5   0   0   0   8   0    4.00                                                                  
                                9     6   0   0   2   8   0                                                                          
WP--Seabrooke, T (14). SO--Barth, J, Henry, J, Hart, M 2, Achenbach, T 2,                                                            
Christopher, S, Whitefield, A, Croes, D, Williams, J, Murphy, M, Simington,                                                          
M, Martinez, B, Holmes, T. BB--Henry, J, Hart, M, Williams, J, Murphy, M,                                                            
Simington, M, McCarthy, T, Torres, K. BF--Hardin, C 23 (340), Johnson, C 6                                                           
(195), Lebron, A 3 (185), Seabrooke, T 5 (380), Bourassa, L 29 (435).                                                                
P-S--Hardin, C 106-63, Johnson, C 22-14, Lebron, A 10-7, Seabrooke, T                                                                
27-17, Bourassa, L 116-87.                                                                                                           
T--2:21.  A--3051                                                                                                                    
                                                                                                                                     
Weather: 22C/72F, cloudy with some rain                                                                                              
Plate Umpire - Jordan Sandberg, Field Umpire #1 - Alex Reynolds, Field Umpire #2 - Mayhue Edwards                                    

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Called Strike, 0 Osvaldo Martinez a                                                          
                         dvances to 1st (single to first base)                                                                       
#3  Jordan Barth         Ball, Swinging Strike, Foul, Foul, Ball, Foul, Fou                                                          
                         l, Foul, 3 Jordan Barth advances to 1st (fielder's                                                          
                          choice), 0 Osvaldo Martinez putout (G6) for out n                                                          
                         umber 1                                                                                                     
#11  Jabari Henry        Foul, Ball, Called Strike, Ball, Ball, 3 Jordan Ba                                                          
                         rth advances to 2nd (wild pitch), Foul, Foul, 11 J                                                          
                         abari Henry advances to 1st (walk)                                                                          
#20  Mike Hart           Swinging Strike, Ball, Called Strike, Ball, Ball,                                                           
                         20 Mike Hart advances to 1st (walk), 11 Jabari Hen                                                          
                         ry advances to 2nd (20), 3 Jordan Barth advances t                                                          
                         o 3rd (20)                                                                                                  
#21  Darnell Sweeney     3 Jordan Barth putout (1-2) for out number 2, 21 D                                                          
                         arnell Sweeney putout (1-2-3 DP) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Ball, Called Strike, Foul, 8 Dayson Croes putout (                                                          
                         strike out swinging) for out number 1                                                                       
#3  Javeyan Williams     Foul, Swinging Strike, Ball, Foul, Ball, 3 Javeyan                                                          
                          Williams putout (strike out swinging) for out num                                                          
                         ber 2                                                                                                       
#13  Max Murphy          Foul, Swinging Strike, Foul, 13 Max Murphy putout                                                           
                         (strike out swinging) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    32 Landen Bourassa subs for Travis Seabrooke Pitch                                                          
                         er.                                                                                                         
#5  Trevor Achenbach     Ball, Ball, Ball, Called Strike, Foul, 5 Trevor Ac                                                          
                         henbach putout (strike out swinging) for out numbe                                                          
                         r 1                                                                                                         
#16  Hunter Clanin       Called Strike, Swinging Strike, 16 Hunter Clanin p                                                          
                         utout (fly out to center field) for out number 2                                                            
#35  Shamoy Christopher  Called Strike, Foul, 35 Shamoy Christopher putout                                                           
                         (strike out swinging) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            WINNIPEG GOLDEYES                                                                                           
#14  Miles Simington     Ball, Ball, 14 Miles Simington putout (P7) for out                                                          
                          number 1                                                                                                   
#39  Tommy McCarthy      Ball, Called Strike, Ball, Swinging Strike, Ball,                                                           
                         Foul, 39 Tommy McCarthy advances to 1st (walk)                                                              
#9  Jackson Smith        Foul, 9 Jackson Smith putout (fly out to the left                                                           
                         fielder in foul territory) for out number 2                                                                 
#15  Keith Torres        Ball, Called Strike, 15 Keith Torres putout (fly o                                                          
                         ut to center field) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Called Strike, 4 Aaron Whitefield putout (5-3) for                                                          
                          out number 1                                                                                               
#0  Osvaldo Martinez     Ball, Called Strike, Ball, 0 Osvaldo Martinez puto                                                          
                         ut (6-3) for out number 2                                                                                   
#3  Jordan Barth         Called Strike, Foul, Foul, 3 Jordan Barth putout (                                                          
                         strike out swinging) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            WINNIPEG GOLDEYES                                                                                           
#19  Brynn Martinez      Ball, Ball, Called Strike, Swinging Strike, 19 Bry                                                          
                         nn Martinez putout (strike out) for out number 1                                                            
#2  Tra Holmes           Swinging Strike, Ball, Ball, 2 Tra Holmes putout (                                                          
                         P4) for out number 2                                                                                        
#8  Dayson Croes         Ball, Foul, Ball, Swinging Strike, Foul, 8 Dayson                                                           
                         Croes putout (L6) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, Ball, Called Strike, Foul, Foul, Ba                                                          
                         ll, Ball, Foul, Foul, Foul, 11 Jabari Henry putout                                                          
                          (strike out swinging) for out number 1                                                                     
#20  Mike Hart           Swinging Strike, Swinging Strike, Ball, 20 Mike Ha                                                          
                         rt putout (strike out swinging) for out number 2                                                            
#21  Darnell Sweeney     Called Strike, Ball, Swinging Strike, 21 Darnell S                                                          
                         weeney advances to 1st (single to center field)                                                             
#5  Trevor Achenbach     Ball, Called Strike, Pickoff attempt at 1st base (                                                          
                         pitcher to first baseman), Foul, Foul, Foul, 5 Tre                                                          
                         vor Achenbach putout (fly out to center field) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            WINNIPEG GOLDEYES                                                                                           
#3  Javeyan Williams     Called Strike, Foul, Foul, Foul, Ball, Ball, Ball,                                                          
                          3 Javeyan Williams advances to 1st (walk)                                                                  
#13  Max Murphy          Ball, 3 Javeyan Williams putout (caught stealing:                                                           
                         CS 1-3-4-3-6) for out number 1, 13 Max Murphy adva                                                          
                         nces to 1st (single to shortstop)                                                                           
#14  Miles Simington     Called Strike, Ball, Ball, Foul, Foul, Foul, 14 Mi                                                          
                         les Simington putout (strike out swinging) for out                                                          
                          number 2                                                                                                   
#39  Tommy McCarthy      Swinging Strike, Foul, Foul, 39 Tommy McCarthy put                                                          
                         out (P8) for out number 3                                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Ball, 16 Hunter Clanin advances to 2nd (doub                                                          
                         le to center field)                                                                                         
#35  Shamoy Christopher  Swinging Strike, Called Strike, Ball, Ball, Foul,                                                           
                         16 Hunter Clanin advances to 3rd (35), 35 Shamoy C                                                          
                         hristopher putout (4-3) for out number 1                                                                    
#4  Aaron Whitefield     Foul, Swinging Strike, 4 Aaron Whitefield putout (                                                          
                         strike out swinging) for out number 2                                                                       
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez putout (6-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            WINNIPEG GOLDEYES                                                                                           
#9  Jackson Smith        Ball, Foul, 9 Jackson Smith putout (5-3) for out n                                                          
                         umber 1                                                                                                     
#15  Keith Torres        Called Strike, Called Strike, Ball, Ball, Ball, 15                                                          
                          Keith Torres Scores Earned (home run)                                                                      
#19  Brynn Martinez      Foul, Ball, 19 Brynn Martinez putout (3-1) for out                                                          
                          number 2                                                                                                   
#2  Tra Holmes           Called Strike, Called Strike, Foul, Foul, Foul, 2                                                           
                         Tra Holmes putout (P7) for out number 3                                                                     
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 1st (single to ce                                                          
                         nter field)                                                                                                 
#11  Jabari Henry        Ball, Called Strike, 11 Jabari Henry advances to 1                                                          
                         st (single to center field)                                                                                 
#20  Mike Hart           11 Jabari Henry advances to 2nd (20), 3 Jordan Bar                                                          
                         th advances to 3rd (20), 20 Mike Hart putout (1-3                                                           
                         SH) for out number 1                                                                                        
#21  Darnell Sweeney     Foul, 21 Darnell Sweeney putout (P7) for out numbe                                                          
                         r 2                                                                                                         
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach putout (6-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Ball, Ball, 8 Dayson Croes putout (fly out to cent                                                          
                         er field) for out number 1                                                                                  
#3  Javeyan Williams     Ball, Swinging Strike, Ball, Ball, 3 Javeyan Willi                                                          
                         ams Scores Earned (home run)                                                                                
#13  Max Murphy          Called Strike, Ball, Ball, Swinging Strike, Ball,                                                           
                         13 Max Murphy advances to 1st (walk)                                                                        
#14  Miles Simington     Ball, Ball, Ball, 14 Miles Simington advances to 1                                                          
                         st (walk), 13 Max Murphy advances to 2nd (14)                                                               
#39  Tommy McCarthy      Ball, Called Strike, Ball, Foul, 39 Tommy McCarthy                                                          
                          putout (P6) for out number 2                                                                               
Pitching Substitution    13 Christian Johnson subs for Chris Hardin Pitcher                                                          
                         .                                                                                                           
#9  Jackson Smith        Called Strike, Ball, 9 Jackson Smith putout (fly o                                                          
                         ut to center field) for out number 3                                                                        
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       16 Hunter Clanin putout (5-3) for out number 1                                                              
#35  Shamoy Christopher  Ball, Foul, 35 Shamoy Christopher putout (G3) for                                                           
                         out number 2                                                                                                
#4  Aaron Whitefield     Called Strike, Ball, Swinging Strike, Foul, Ball,                                                           
                         Foul, Foul, 4 Aaron Whitefield putout (P9) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            WINNIPEG GOLDEYES                                                                                           
#15  Keith Torres        Ball, Ball, Called Strike, Ball, Called Strike, 15                                                          
                          Keith Torres advances to 1st (walk)                                                                        
#19  Brynn Martinez      Foul, Called Strike, Ball, 19 Brynn Martinez advan                                                          
                         ces to 1st (single to right field)                                                                          
#2  Tra Holmes           Swinging Strike, Called Strike, Ball, Ball, 2 Tra                                                           
                         Holmes putout (strike out swinging) for out number                                                          
                          1                                                                                                          
#8  Dayson Croes         Called Strike, Foul, 19 Brynn Martinez advances to                                                          
                          2nd (8), 15 Keith Torres Scores Earned (8), 8 Day                                                          
                         son Croes putout (5-3) for out number 2                                                                     
#3  Javeyan Williams     3 Javeyan Williams putout (P7) for out number 3                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, Foul, 0 Osvaldo Martinez puto                                                          
                         ut (6-3) for out number 1                                                                                   
#3  Jordan Barth         Called Strike, Swinging Strike, Ball, 3 Jordan Bar                                                          
                         th advances to 1st (single to center field)                                                                 
#11  Jabari Henry        Ball, Foul, Swinging Strike, Ball, 11 Jabari Henry                                                          
                          putout (L7) for out number 2                                                                               
#20  Mike Hart           Called Strike, Foul, Ball, 20 Mike Hart putout (st                                                          
                         rike out swinging) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    26 Angel Lebron subs for Christian Johnson Pitcher                                                          
                         .                                                                                                           
#13  Max Murphy          Ball, Foul, Swinging Strike, Ball, 13 Max Murphy p                                                          
                         utout (L8) for out number 1                                                                                 
#14  Miles Simington     Ball, 14 Miles Simington advances to 1st (single t                                                          
                         o center field)                                                                                             
#39  Tommy McCarthy      Called Strike, Foul, 14 Miles Simington putout (4-                                                          
                         6) for out number 2, 39 Tommy McCarthy putout (4-6                                                          
                         -3 DP) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Foul, Swinging Strike, Ball, Foul, Foul, 21 Darnel                                                          
                         l Sweeney putout (3-1) for out number 1                                                                     
#5  Trevor Achenbach     Foul, Called Strike, Foul, 5 Trevor Achenbach puto                                                          
                         ut (strike out) for out number 2                                                                            
#16  Hunter Clanin       Called Strike, Ball, Ball, Foul, 16 Hunter Clanin                                                           
                         putout (fly out to left field) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
