
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 25/08/2023 18:08:05                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/22/2023                                                                                                                
Sioux Falls Canaries  6 AT Winnipeg Goldeyes  5                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Winnipeg           AB  R  H BI   AVG                                                           
Martinez, O 3B      5  0  0  0  .291  Croes, D 3B         4  1  4  2  .368                                                           
Barth, J SS         5  0  1  0  .293   Torres, K 3B,PR    0  0  0  0  .169                                                           
Henry, J DH         3  0  0  0  .269  Armstrong, A SS     3  0  0  0  .268                                                           
Hart, M 1B          4  0  0  0  .299  Murphy, M DH        4  1  1  1  .290                                                           
Sweeney, D LF       4  1  2  0  .285  Simington, M LF     5  1  1  0  .316                                                           
Achenbach, T 2B     3  3  2  1  .263  Gonzalez, H 1B      4  0  1  1  .236                                                           
Clanin, H RF        3  2  2  1  .259   Holmes, T PR       0  0  0  0  .190                                                           
Christopher, S C    3  0  1  1  .163  Burgess, C C        4  0  0  0  .248                                                           
Whitefield, A CF    3  0  2  3  .237  Gaskins, N RF       3  1  0  0  .231                                                           
                                      Williams, J CF      3  0  0  0  .241                                                           
                                      Martinez, B 2B      2  1  2  1  .245                                                           
                   33  6 10  6                           32  5  9  5                                                                 
                                                                                                                                     
Sioux Falls          0 2 0   2 0 2   0 0 0 -  6 10  0                                                                                
Winnipeg             0 0 0   2 1 0   0 2 0 -  5  9  0                                                                                
2B--Sweeney, D LF (18), Croes, D 3B (15), Simington, M LF (7).                                                                       
3B--Whitefield, A CF (1). HR--Achenbach, T 2B (11). RBI--Achenbach, T 2B                                                             
(40), Clanin, H RF (58), Christopher, S C (15), Whitefield, A CF  3 (8),                                                             
TOTALS  6 (0), Croes, D 3B  2 (58), Murphy, M DH (82), Gonzalez, H 1B (29),                                                          
Martinez, B 2B (29), TOTALS  5 (0). HP--Martinez, B 2B (10).                                                                         
SF--Whitefield, A CF (1). SH--Croes, D 3B (0), Armstrong, A SS (0).                                                                  
SB--Clanin, H RF (19), Martinez, B 2B (35).                                                                                          
LOB--Sioux Falls 7, Winnipeg 11. DP--B. Martinez(2B) - A. Armstrong(SS) -                                                            
H. Gonzalez(1B), B. Martinez(2B) - A. Armstrong(SS) - H. Gonzalez(1B), B.                                                            
Martinez(2B) - H. Gonzalez(1B), T. Achenbach(2B) - J. Barth(SS) - M.                                                                 
Hart(1B).                                                                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Lang, N                         4.0   4   3   3   5   1   0    6.10                                                                  
LaLonde, C (W,1-0)              2.0   2   0   0   1   2   0    9.77                                                                  
Bonvillain, B                   1.2   2   2   2   1   1   0    6.54                                                                  
Cruz, J (S,2)                   1.1   1   0   0   1   1   0    6.34                                                                  
                                9     9   5   5   8   5   0                                                                          
 Winnipeg                                                                                                                            
Jandron, T (L,2-7)              5.1   7   5   5   3   5   1    5.42                                                                  
Vincent, J                      1.0   1   1   1   2   0   0    7.12                                                                  
Lepard, T                       1.2   2   0   0   1   0   0    6.75                                                                  
LaMere, N                       0.2   0   0   0   0   0   0    4.50                                                                  
Cywin, C                        0.1   0   0   0   0   1   0    2.63                                                                  
                                9    10   6   6   6   6   1                                                                          
WP--Vincent, J 3 (5). HB--LaLonde, C (2). SO--Henry, J, Hart, M 2, Sweeney,                                                          
D 2, Whitefield, A, Armstrong, A, Murphy, M, Gaskins, N, Williams, J 2.                                                              
BB--Henry, J 2, Hart, M, Achenbach, T, Clanin, H, Christopher, S,                                                                    
Armstrong, A, Murphy, M, Gonzalez, H, Burgess, C, Gaskins, N 2, Williams,                                                            
J, Martinez, B. BF--Lang, N 20 (393), LaLonde, C 9 (82), Bonvillain, B 8                                                             
(39), Cruz, J 6 (159), Jandron, T 24 (354), Vincent, J 6 (142), Lepard, T 7                                                          
(80), LaMere, N 2 (64), Cywin, C (162). P-S--Lang, N 81-43, LaLonde, C                                                               
43-25, Bonvillain, B 31-18, Cruz, J 19-10, Jandron, T 101-65, Vincent, J                                                             
24-9, Lepard, T 31-18, LaMere, N 7-4, Cywin, C 10-7.                                                                                 
T--3:13.  A--3522                                                                                                                    
                                                                                                                                     
Weather: 22C                                                                                                                         
Plate Umpire - Mayhue Edwards, Field Umpire #1 - Jordan Sandberg, Field Umpire #2 - Alex Reynolds                                    

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Ball, Foul, 0 Osvaldo Martinez puto                                                          
                         ut (fly out to right field) for out number 1                                                                
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth advances to 1s                                                          
                         t (single to center field)                                                                                  
#11  Jabari Henry        Called Strike, Called Strike, 11 Jabari Henry puto                                                          
                         ut (strike out) for out number 2                                                                            
#20  Mike Hart           Called Strike, Ball, Called Strike, Ball, 20 Mike                                                           
                         Hart putout (strike out) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Ball, Called Strike, Foul, Foul, Ball, 8 Dayson Cr                                                          
                         oes advances to 1st (single to center field)                                                                
#1  Andy Armstrong       Called Strike, 8 Dayson Croes advances to 2nd (1),                                                          
                          1 Andy Armstrong putout (SH3) for out number 1                                                             
#13  Max Murphy          Ball, Called Strike, 13 Max Murphy putout (fly out                                                          
                          to right field) for out number 2                                                                           
#14  Miles Simington     Ball, Foul, Foul, Ball, Foul, Ball, 14 Miles Simin                                                          
                         gton putout (P6) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Foul, Ball, Called Strike, Ball, Foul, 21 Darnell                                                           
                         Sweeney advances to 2nd (double to left field)                                                              
#5  Trevor Achenbach     Ball, Foul, Ball, Ball, Foul, 5 Trevor Achenbach a                                                          
                         dvances to 1st (walk)                                                                                       
#16  Hunter Clanin       Called Strike, Foul, 16 Hunter Clanin advances to                                                           
                         1st (single to left field), 5 Trevor Achenbach adv                                                          
                         ances to 2nd (16), 21 Darnell Sweeney advances to                                                           
                         3rd (16), 21 Darnell Sweeney Scores Earned (16)                                                             
#35  Shamoy Christopher  Foul, Foul, Ball, 16 Hunter Clanin advances to 2nd                                                          
                          (35), 5 Trevor Achenbach advances to 3rd (35), 35                                                          
                          Shamoy Christopher putout (4-3) for out number 1                                                           
#4  Aaron Whitefield     Called Strike, Ball, Foul, 5 Trevor Achenbach Scor                                                          
                         es Earned (4), 4 Aaron Whitefield putout (sacrific                                                          
                         e fly to left fielder) for out number 2                                                                     
#0  Osvaldo Martinez     Ball, 0 Osvaldo Martinez putout (6-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            WINNIPEG GOLDEYES                                                                                           
#27  Hidekel Gonzalez    27 Hidekel Gonzalez putout (5-3) for out number 1                                                           
#4  Chris Burgess        Called Strike, 4 Chris Burgess putout (fly out to                                                           
                         right field) for out number 2                                                                               
#17  Najee Gaskins       Called Strike, 17 Najee Gaskins putout (5-3) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, 3 Jordan Barth putout (L9) for out number 1                                                           
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         11 Jabari Henry putout (fly out to center field) f                                                          
                         or out number 2                                                                                             
#20  Mike Hart           Ball, Foul, Ball, Foul, Ball, 20 Mike Hart advance                                                          
                         s to 1st (walk)                                                                                             
#21  Darnell Sweeney     Foul, Swinging Strike, Foul, Ball, Ball, Foul, 21                                                           
                         Darnell Sweeney putout (strike out swinging) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            WINNIPEG GOLDEYES                                                                                           
#3  Javeyan Williams     Foul, Ball, Swinging Strike, Foul, 3 Javeyan Willi                                                          
                         ams putout (strike out) for out number 1                                                                    
#19  Brynn Martinez      Called Strike, Ball, Foul, Ball, 19 Brynn Martinez                                                          
                          advances to 1st (single to center field)                                                                   
#8  Dayson Croes         Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), 19 Brynn Martinez advances to 2nd (8),                                                          
                          8 Dayson Croes putout (SH1-3) for out number 2                                                             
#1  Andy Armstrong       Ball, Foul, Ball, Foul, 1 Andy Armstrong putout (F                                                          
                         P5) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Foul, Ball, 5 Trevor Achenbach Scor                                                          
                         es Earned (home run)                                                                                        
#16  Hunter Clanin       Swinging Strike, Ball, Swinging Strike, 16 Hunter                                                           
                         Clanin advances to 1st (single to left field)                                                               
#35  Shamoy Christopher  Ball, Swinging Strike, Swinging Strike, 16 Hunter                                                           
                         Clanin advances to 2nd (stolen base), Ball, Ball,                                                           
                         35 Shamoy Christopher advances to 1st (single to l                                                          
                         eft field), 16 Hunter Clanin Scores Earned (35)                                                             
#4  Aaron Whitefield     Foul, Swinging Strike, Foul, Ball, Foul, Ball, 4 A                                                          
                         aron Whitefield putout (strike out swinging) for o                                                          
                         ut number 1                                                                                                 
#0  Osvaldo Martinez     Called Strike, Ball, Called Strike, Foul, 0 Osvald                                                          
                         o Martinez putout (4 Dp) for out number 2, 35 Sham                                                          
                         oy Christopher putout (4-3 DP) for out number 3                                                             
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            WINNIPEG GOLDEYES                                                                                           
#13  Max Murphy          Ball, Ball, Ball, 13 Max Murphy advances to 1st (w                                                          
                         alk)                                                                                                        
#14  Miles Simington     Called Strike, Pickoff attempt at 1st base (pitche                                                          
                         r to first baseman), Foul, Ball, Ball, Foul, 14 Mi                                                          
                         les Simington advances to 2nd (double to center fi                                                          
                         eld), 13 Max Murphy advances to 3rd (14)                                                                    
#27  Hidekel Gonzalez    Called Strike, Ball, Called Strike, 13 Max Murphy                                                           
                         Scores Earned (27), 27 Hidekel Gonzalez putout (5-                                                          
                         3) for out number 1                                                                                         
#4  Chris Burgess        Foul, Ball, 4 Chris Burgess putout (5-3) for out n                                                          
                         umber 2                                                                                                     
#17  Najee Gaskins       Ball, Ball, Ball, 17 Najee Gaskins advances to 1st                                                          
                          (walk)                                                                                                     
#3  Javeyan Williams     Foul, Ball, Called Strike, Ball, Ball, 3 Javeyan W                                                          
                         illiams advances to 1st (walk), 17 Najee Gaskins a                                                          
                         dvances to 2nd (3), 14 Miles Simington advances to                                                          
                          3rd (3)                                                                                                    
#19  Brynn Martinez      Ball, Ball, Ball, 19 Brynn Martinez advances to 1s                                                          
                         t (walk), 3 Javeyan Williams advances to 2nd (19),                                                          
                          17 Najee Gaskins advances to 3rd (19), 14 Miles S                                                          
                         imington Scores Earned (19)                                                                                 
#8  Dayson Croes         Ball, Called Strike, 17 Najee Gaskins putout (2-3)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, 3 Jordan Barth putout (6-3) for out number 1                                                          
#11  Jabari Henry        Ball, Called Strike, Called Strike, Ball, Ball, 11                                                          
                          Jabari Henry advances to 1st (walk)                                                                        
#20  Mike Hart           11 Jabari Henry putout (4-6) for out number 2, 20                                                           
                         Mike Hart putout (4-6-3 DP) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Called Strike, Ball, 8 Dayson Croes advances to 1s                                                          
                         t (single to left field)                                                                                    
#1  Andy Armstrong       Ball, Ball, Ball, Called Strike, 1 Andy Armstrong                                                           
                         advances to 1st (walk), 8 Dayson Croes advances to                                                          
                          2nd (1)                                                                                                    
Pitching Substitution    33 Cole LaLonde subs for Neil Lang Pitcher.                                                                 
#13  Max Murphy          Called Strike, 13 Max Murphy advances to 1st (sing                                                          
                         le to right field), 1 Andy Armstrong advances to 2                                                          
                         nd (13), 8 Dayson Croes advances to 3rd (), 8 Days                                                          
                         on Croes Scores Earned (13)                                                                                 
#14  Miles Simington     Ball, Foul, Foul, Ball, 1 Andy Armstrong advances                                                           
                         to 3rd (14), 13 Max Murphy putout (4-6) for out nu                                                          
                         mber 1, 14 Miles Simington putout (4-6-3 DP) for o                                                          
                         ut number 2                                                                                                 
#27  Hidekel Gonzalez    Ball, Called Strike, Foul, Ball, Ball, 27 Hidekel                                                           
                         Gonzalez advances to 1st (walk)                                                                             
#4  Chris Burgess        Ball, Called Strike, Swinging Strike, Ball, 4 Chri                                                          
                         s Burgess putout (fly out to right field) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Swinging Strike, Foul, 21 Darnell S                                                          
                         weeney putout (strike out swinging) for out number                                                          
                          1                                                                                                          
#5  Trevor Achenbach     5 Trevor Achenbach advances to 1st (single to cent                                                          
                         er field)                                                                                                   
Pitching Substitution    45 Josh Vincent subs for Tyler Jandron Pitcher.                                                             
#16  Hunter Clanin       Ball, Ball, 5 Trevor Achenbach advances to 2nd (wi                                                          
                         ld pitch), Called Strike, Ball, Foul, 16 Hunter Cl                                                          
                         anin advances to 1st (walk)                                                                                 
#35  Shamoy Christopher  16 Hunter Clanin advances to 2nd (wild pitch), 5 T                                                          
                         revor Achenbach advances to 3rd (wild pitch), 35 S                                                          
                         hamoy Christopher putout (L4) for out number 2                                                              
#4  Aaron Whitefield     Ball, Ball, Ball, Swinging Strike, 4 Aaron Whitefi                                                          
                         eld advances to 3rd (triple to right field), 5 Tre                                                          
                         vor Achenbach Scores Earned (4), 16 Hunter Clanin                                                           
                         Scores Earned (4)                                                                                           
#0  Osvaldo Martinez     Called Strike, Ball, Ball, 0 Osvaldo Martinez puto                                                          
                         ut (5-3) for out number 3                                                                                   
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            WINNIPEG GOLDEYES                                                                                           
#17  Najee Gaskins       Called Strike, Ball, Swinging Strike, Ball, 17 Naj                                                          
                         ee Gaskins putout (5-3) for out number 1                                                                    
#3  Javeyan Williams     Swinging Strike, Called Strike, 3 Javeyan Williams                                                          
                          putout (strike out swinging) for out number 2                                                              
#19  Brynn Martinez      Called Strike, Ball, 19 Brynn Martinez advances to                                                          
                          1st (hit by pitch)                                                                                         
#8  Dayson Croes         Called Strike, 19 Brynn Martinez advances to 2nd (                                                          
                         stolen base), Ball, Called Strike, Ball, Ball, Fou                                                          
                         l, 8 Dayson Croes advances to 1st (single to secon                                                          
                         d base), 19 Brynn Martinez advances to 3rd (8)                                                              
#1  Andy Armstrong       Called Strike, Ball, Ball, Ball, Foul, Foul, 1 And                                                          
                         y Armstrong putout (strike out swinging) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Ball, Ball, 3 Jordan Barth putout (                                                          
                         5-3) for out number 1                                                                                       
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
Pitching Substitution    46 Taylor Lepard subs for Josh Vincent Pitcher.                                                             
#20  Mike Hart           Ball, Ball, Swinging Strike, Ball, Pickoff attempt                                                          
                          at 1st base (catcher to first baseman), 20 Mike H                                                          
                         art putout (P5) for out number 2                                                                            
#21  Darnell Sweeney     Ball, Called Strike, Swinging Strike, Ball, Ball,                                                           
                         Foul, Foul, 21 Darnell Sweeney advances to 1st (si                                                          
                         ngle to right field), 11 Jabari Henry advances to                                                           
                         2nd (), 11 Jabari Henry advances to 3rd (21)                                                                
#5  Trevor Achenbach     Foul, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Foul, 5 Trevor Achenbach putout (L7) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    6 Beaux Bonvillain subs for Cole LaLonde Pitcher.                                                           
#13  Max Murphy          Ball, Swinging Strike, Called Strike, Ball, 13 Max                                                          
                          Murphy putout (strike out swinging) for out numbe                                                          
                         r 1                                                                                                         
#14  Miles Simington     Ball, 14 Miles Simington putout (fly out to center                                                          
                          field) for out number 2                                                                                    
#27  Hidekel Gonzalez    Ball, Foul, Ball, 27 Hidekel Gonzalez putout (6-3)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       16 Hunter Clanin putout (6-3) for out number 1                                                              
#35  Shamoy Christopher  Ball, Foul, Ball, Ball, 35 Shamoy Christopher adva                                                          
                         nces to 1st (walk)                                                                                          
#4  Aaron Whitefield     Ball, Foul, 4 Aaron Whitefield advances to 1st (si                                                          
                         ngle to left field), 35 Shamoy Christopher advance                                                          
                         s to 2nd (4)                                                                                                
#0  Osvaldo Martinez     Ball, Called Strike, Swinging Strike, Ball, Foul,                                                           
                         4 Aaron Whitefield putout (4-6) for out number 2,                                                           
                         0 Osvaldo Martinez putout (4-6-3 DP) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            WINNIPEG GOLDEYES                                                                                           
#4  Chris Burgess        Foul, Ball, 4 Chris Burgess putout (fly out to rig                                                          
                         ht field) for out number 1                                                                                  
#17  Najee Gaskins       Ball, Ball, Ball, Called Strike, Foul, 17 Najee Ga                                                          
                         skins advances to 1st (walk)                                                                                
#3  Javeyan Williams     Ball, 3 Javeyan Williams putout (P5) for out numbe                                                          
                         r 2                                                                                                         
#19  Brynn Martinez      Ball, Called Strike, 19 Brynn Martinez advances to                                                          
                          1st (single to center field), 17 Najee Gaskins ad                                                          
                         vances to 2nd (19)                                                                                          
#8  Dayson Croes         Called Strike, Ball, Foul, Foul, Foul, 8 Dayson Cr                                                          
                         oes advances to 2nd (double to left field), 19 Bry                                                          
                         nn Martinez advances to 3rd (), 17 Najee Gaskins S                                                          
                         cores Earned (8), 19 Brynn Martinez Scores Earned                                                           
                         (8)                                                                                                         
Pitching Substitution    22 Jose Cruz subs for Beaux Bonvillain Pitcher.                                                             
Offensive Substitution   15 Keith Torres runs for Dayson Croes at 2nd base.                                                          
#1  Andy Armstrong       Ball, 1 Andy Armstrong putout (L7) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   15 Keith Torres moves to Third Base.                                                                        
Pitching Substitution    25 Nolan LaMere subs for Taylor Lepard Pitcher.                                                             
#3  Jordan Barth         Ball, 3 Jordan Barth putout (fly out to center fie                                                          
                         ld) for out number 1                                                                                        
#11  Jabari Henry        Ball, Called Strike, Called Strike, Ball, 11 Jabar                                                          
                         i Henry putout (L8) for out number 2                                                                        
Pitching Substitution    40 Chas Cywin subs for Nolan LaMere Pitcher.                                                                
#20  Mike Hart           Ball, Called Strike, Called Strike, Ball, Foul, Fo                                                          
                         ul, Foul, Foul, Ball, 20 Mike Hart putout (strike                                                           
                         out swinging) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            WINNIPEG GOLDEYES                                                                                           
#13  Max Murphy          Ball, 13 Max Murphy putout (6-3) for out number 1                                                           
#14  Miles Simington     14 Miles Simington putout (fly out to left field)                                                           
                         for out number 2                                                                                            
#27  Hidekel Gonzalez    Ball, Swinging Strike, 27 Hidekel Gonzalez advance                                                          
                         s to 1st (single to center field)                                                                           
Offensive Substitution   2 Tra Holmes runs for Hidekel Gonzalez at 1st base                                                          
                         .                                                                                                           
#4  Chris Burgess        Called Strike, Ball, Ball, Ball, Foul, 4 Chris Bur                                                          
                         gess advances to 1st (walk), 2 Tra Holmes advances                                                          
                          to 2nd (4)                                                                                                 
#17  Najee Gaskins       Swinging Strike, Swinging Strike, Ball, Ball, 17 N                                                          
                         ajee Gaskins putout (strike out swinging) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
