
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 01/09/2023 18:09:33                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/29/2023                                                                                                                
Winnipeg Goldeyes  11 AT Sioux Falls Canaries  9                                                                                     
                                                                                                                                     
                                 YTD                                   YTD                                                           
Winnipeg           AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Croes, D 3B         4  0  0  1  .356  Whitefield, A CF    5  1  1  0  .241                                                           
Martinez, B 2B      4  1  1  0  .254  Barth, J SS         5  0  0  1  .295                                                           
Murphy, M RF        5  1  1  0  .286  Henry, J DH         4  3  3  2  .264                                                           
Simington, M LF     4  3  2  1  .331  Hart, M 1B          4  2  2  2  .299                                                           
Burgess, C DH       5  3  3  2  .263  Sweeney, D 3B       4  1  1  2  .286                                                           
Smith, J C          5  1  2  1  .227  Achenbach, T 2B     4  1  2  1  .263                                                           
McCarthy, T 1B      3  2  2  3  .190  Clanin, H RF        3  0  1  1  .254                                                           
Torres, K SS        4  0  1  1  .180  Christopher, S C    3  0  0  0  .163                                                           
Holmes, T CF        3  0  1  1  .186  Ulrich, W LF        3  1  1  0  .277                                                           
                   37 11 13 10                           35  9 11  9                                                                 
                                                                                                                                     
Winnipeg             0 4 0   0 3 4   0 0 0 - 11 13  1                                                                                
Sioux Falls          1 0 4   0 2 0   2 0 0 -  9 11  0                                                                                
2B--Martinez, B 2B (10), Burgess, C DH (11). HR--Burgess, C DH (4),                                                                  
McCarthy, T 1B (1), Henry, J DH (19), Hart, M 1B (24), Sweeney, D 3B (19).                                                           
RBI--Croes, D 3B (65), Simington, M LF (17), Burgess, C DH  2 (19), Smith,                                                           
J C (11), McCarthy, T 1B  3 (14), Torres, K SS (14), Holmes, T CF (22),                                                              
TOTALS 10 (0), Barth, J SS (65), Henry, J DH  2 (71), Hart, M 1B  2 (66),                                                            
Sweeney, D 3B  2 (57), Achenbach, T 2B (43), Clanin, H RF (60), TOTALS  9                                                            
(0). HP--McCarthy, T 1B (4), Holmes, T CF (5). SF--Croes, D 3B (7), Torres,                                                          
K SS (2), Holmes, T CF (2). SB--Martinez, B 2B (38), Whitefield, A CF (13),                                                          
Ulrich, W LF (29). CS--Clanin, H RF (5). E--Smith, J C (2).                                                                          
LOB--Winnipeg 7, Sioux Falls 4. DP--B. Martinez(2B) - K. Torres(SS) - T.                                                             
McCarthy(1B).                                                                                                                        
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Winnipeg                                                                                                                            
Bourassa, L (W,11-5)            5.0   9   7   6   3   8   2    4.33                                                                  
Lepard, T                       1.0   0   0   0   2   0   0    6.35                                                                  
LaMere, N                       1.0   2   2   2   0   1   1    5.06                                                                  
Vincent, J (S,1)                2.0   0   0   0   0   3   0    6.29                                                                  
                                9    11   9   8   5  12   3                                                                          
 Sioux Falls                                                                                                                         
Miller, S                       4.1   9   7   7   2   2   1    5.03                                                                  
Bonvillain, B (L,1-2)           1.0   2   2   2   0   1   0    6.68                                                                  
Johnson, C                      1.2   2   2   2   1   4   1    6.47                                                                  
LaLonde, C                      2.0   0   0   0   0   3   0    9.00                                                                  
                                9    13  11  11   3  10   2                                                                          
WP--Johnson, C (5). HB--Miller, S (3), Bonvillain, B (1). SO--Croes, D 2,                                                            
Murphy, M 2, Simington, M, Burgess, C 2, McCarthy, T, Torres, K, Holmes, T,                                                          
Whitefield, A, Henry, J, Hart, M 2, Sweeney, D 2, Achenbach, T 2, Clanin,                                                            
H, Christopher, S 2, Ulrich, W. BB--Martinez, B, Simington, M, McCarthy, T,                                                          
Henry, J, Hart, M, Clanin, H, Christopher, S, Ulrich, W. BF--Bourassa, L 25                                                          
(460), Lepard, T 4 (84), LaMere, N 5 (72), Vincent, J 6 (154), Miller, S 25                                                          
(238), Bonvillain, B 6 (50), Johnson, C 8 (210), LaLonde, C 6 (96).                                                                  
P-S--Bourassa, L 99-65, Lepard, T 22-11, LaMere, N 23-15, Vincent, J 27-16,                                                          
Miller, S 92-57, Bonvillain, B 20-14, Johnson, C 32-21, LaLonde, C 27-19.                                                            
T--2:55.  A--976                                                                                                                     
                                                                                                                                     
Weather: 82,Fair,N @ 12mph(out to RF)                                                                                                
Plate Umpire - Patrick McMorris, Field Umpire #1 - Clay Park, Field Umpire #3 - Tom Swoboda                                          

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Called Strike, 8 Dayson Croes putout (4-3) for out                                                          
                          number 1                                                                                                   
#19  Brynn Martinez      Called Strike, Ball, Called Strike, Foul, Foul, Ba                                                          
                         ll, 19 Brynn Martinez putout (4-3) for out number                                                           
                         2                                                                                                           
#13  Max Murphy          Foul, Foul, Ball, 13 Max Murphy putout (strike out                                                          
                          swinging) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Called Strike, Ball, Foul, 4 Aaron Whitefield adva                                                          
                         nces to 1st (single)                                                                                        
#3  Jordan Barth         Ball, 4 Aaron Whitefield advances to 2nd (stolen b                                                          
                         ase), 4 Aaron Whitefield advances to 3rd (error by                                                          
                          the catcher), 4 Aaron Whitefield Scores Unearned                                                           
                         (3), 3 Jordan Barth putout (6-3) for out number 1                                                           
#11  Jabari Henry        Called Strike, Ball, Foul, Ball, Ball, Foul, Foul,                                                          
                          11 Jabari Henry advances to 1st (walk)                                                                     
#20  Mike Hart           Ball, Foul, Ball, Foul, 20 Mike Hart putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#21  Darnell Sweeney     Swinging Strike, Foul, Ball, Foul, Ball, Foul, 21                                                           
                         Darnell Sweeney putout (strike out swinging) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               WINNIPEG GOLDEYES                                                                                           
#14  Miles Simington     14 Miles Simington advances to 1st (single)                                                                 
#4  Chris Burgess        Called Strike, Ball, Ball, 14 Miles Simington Scor                                                          
                         es Earned (4), 4 Chris Burgess Scores Earned (home                                                          
                          run)                                                                                                       
#9  Jackson Smith        Foul, Ball, 9 Jackson Smith advances to 1st (singl                                                          
                         e)                                                                                                          
#39  Tommy McCarthy      Ball, Ball, Ball, Called Strike, 39 Tommy McCarthy                                                          
                          advances to 1st (single), 9 Jackson Smith advance                                                          
                         s to 2nd (39)                                                                                               
#15  Keith Torres        15 Keith Torres advances to 1st (single), 39 Tommy                                                          
                          McCarthy advances to 2nd (15), 9 Jackson Smith ad                                                          
                         vances to 3rd (15)                                                                                          
#2  Tra Holmes           Called Strike, 39 Tommy McCarthy advances to 3rd (                                                          
                         2), 9 Jackson Smith Scores Earned (2), 2 Tra Holme                                                          
                         s putout (sacrifice fly to center fielder) for out                                                          
                          number 1                                                                                                   
#8  Dayson Croes         Called Strike, 39 Tommy McCarthy Scores Earned (8)                                                          
                         , 8 Dayson Croes putout (sacrifice fly to center f                                                          
                         ielder) for out number 2                                                                                    
#19  Brynn Martinez      Foul, Ball, Called Strike, Ball, Foul, 19 Brynn Ma                                                          
                         rtinez putout (4-3) for out number 3                                                                        
SUMMARY                  Runs: 4, Hits: 5, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Ball, Swinging Strike, Ball, Called Strike,                                                           
                         Foul, 5 Trevor Achenbach putout (strike out) for o                                                          
                         ut number 1                                                                                                 
#16  Hunter Clanin       Ball, Called Strike, Swinging Strike, Foul, Foul,                                                           
                         16 Hunter Clanin putout (strike out) for out numbe                                                          
                         r 2                                                                                                         
#35  Shamoy Christopher  Called Strike, Called Strike, 35 Shamoy Christophe                                                          
                         r putout (6-3) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               WINNIPEG GOLDEYES                                                                                           
#13  Max Murphy          Ball, Foul, 13 Max Murphy putout (fly out to right                                                          
                          field) for out number 1                                                                                    
#14  Miles Simington     Ball, Ball, Swinging Strike, 14 Miles Simington pu                                                          
                         tout (4-3) for out number 2                                                                                 
#4  Chris Burgess        Called Strike, Ball, Called Strike, 4 Chris Burges                                                          
                         s putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Swinging Strike, 1 Wyatt Ulrich adv                                                          
                         ances to 1st (single)                                                                                       
#4  Aaron Whitefield     Called Strike, Foul, Foul, Ball, 1 Wyatt Ulrich ad                                                          
                         vances to 2nd (stolen base), Ball, Ball, 4 Aaron W                                                          
                         hitefield putout (6-3) for out number 1                                                                     
#3  Jordan Barth         Swinging Strike, Ball, 1 Wyatt Ulrich advances to                                                           
                         3rd (3), 3 Jordan Barth putout (6-3) for out numbe                                                          
                         r 2                                                                                                         
#11  Jabari Henry        Called Strike, 11 Jabari Henry Scores Earned (home                                                          
                          run), 1 Wyatt Ulrich Scores Earned (11)                                                                    
#20  Mike Hart           Foul, Ball, 20 Mike Hart advances to 1st (single)                                                           
#21  Darnell Sweeney     Foul, 20 Mike Hart Scores Earned (21), 21 Darnell                                                           
                         Sweeney Scores Earned (home run)                                                                            
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach advances to 1st                                                           
                         (single)                                                                                                    
#16  Hunter Clanin       Ball, Ball, Ball, Called Strike, 16 Hunter Clanin                                                           
                         advances to 1st (walk), 5 Trevor Achenbach advance                                                          
                         s to 2nd (16)                                                                                               
#35  Shamoy Christopher  Ball, Foul, Swinging Strike, 35 Shamoy Christopher                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 4, Hits: 5, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               WINNIPEG GOLDEYES                                                                                           
#9  Jackson Smith        Called Strike, 9 Jackson Smith putout (fly out to                                                           
                         center field) for out number 1                                                                              
#39  Tommy McCarthy      Foul, Foul, Ball, Ball, Foul, 39 Tommy McCarthy ad                                                          
                         vances to 1st (hit by pitch)                                                                                
#15  Keith Torres        Called Strike, Ball, Ball, Foul, Ball, 15 Keith To                                                          
                         rres putout (fly out to right field) for out numbe                                                          
                         r 2                                                                                                         
#2  Tra Holmes           Ball, 2 Tra Holmes advances to 1st (single), 39 To                                                          
                         mmy McCarthy advances to 2nd (2)                                                                            
#8  Dayson Croes         8 Dayson Croes putout (fly out to left field) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Swinging Strike, Foul, Ball, 1 Wyatt Ulrich                                                           
                         putout (strike out swinging) for out number 1                                                               
#4  Aaron Whitefield     Called Strike, Foul, 4 Aaron Whitefield putout (st                                                          
                         rike out swinging) for out number 2                                                                         
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth putout (4-3) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               WINNIPEG GOLDEYES                                                                                           
#19  Brynn Martinez      Called Strike, 19 Brynn Martinez putout (fly out t                                                          
                         o left field) for out number 1                                                                              
#13  Max Murphy          Ball, 13 Max Murphy advances to 1st (single)                                                                
#14  Miles Simington     Ball, Ball, Ball, Called Strike, Called Strike, Fo                                                          
                         ul, 14 Miles Simington advances to 1st (walk), 13                                                           
                         Max Murphy advances to 2nd (14)                                                                             
#4  Chris Burgess        Ball, Ball, Called Strike, 4 Chris Burgess advance                                                          
                         s to 1st (single), 14 Miles Simington advances to                                                           
                         2nd (4), 13 Max Murphy advances to 3rd (4)                                                                  
#9  Jackson Smith        Ball, Called Strike, Ball, 9 Jackson Smith advance                                                          
                         s to 1st (single), 4 Chris Burgess advances to 2nd                                                          
                          (9), 14 Miles Simington advances to 3rd (9), 13 M                                                          
                         ax Murphy Scores Earned (9)                                                                                 
#39  Tommy McCarthy      Ball, Called Strike, Foul, Foul, Ball, Foul, Ball,                                                          
                          39 Tommy McCarthy advances to 1st (walk), 9 Jacks                                                          
                         on Smith advances to 2nd (39), 4 Chris Burgess adv                                                          
                         ances to 3rd (39), 14 Miles Simington Scores Earne                                                          
                         d (39)                                                                                                      
Pitching Substitution    6 Beaux Bonvillain subs for Seth Miller Pitcher.                                                            
#15  Keith Torres        Swinging Strike, 9 Jackson Smith advances to 3rd (                                                          
                         15), 4 Chris Burgess Scores Earned (15), 15 Keith                                                           
                         Torres putout (sacrifice fly to center fielder) fo                                                          
                         r out number 2                                                                                              
#2  Tra Holmes           Ball, Called Strike, Ball, 2 Tra Holmes advances t                                                          
                         o 1st (hit by pitch), 39 Tommy McCarthy advances t                                                          
                         o 2nd (2)                                                                                                   
#8  Dayson Croes         Called Strike, Ball, Ball, Foul, 8 Dayson Croes pu                                                          
                         tout (strike out swinging) for out number 3                                                                 
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, 11 Jabari Henry advances to 1st (single)                                                              
#20  Mike Hart           Ball, Ball, Ball, 20 Mike Hart advances to 1st (wa                                                          
                         lk), 11 Jabari Henry advances to 2nd (20)                                                                   
#21  Darnell Sweeney     Called Strike, Swinging Strike, Foul, Ball, 21 Dar                                                          
                         nell Sweeney putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach advances to 1st                                                           
                         (single), 5 Trevor Achenbach advances to 2nd (5),                                                           
                         20 Mike Hart advances to 3rd (5), 11 Jabari Henry                                                           
                         Scores Earned (5), 20 Mike Hart putout (8-2) for o                                                          
                         ut number 2                                                                                                 
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single), 5 Trevo                                                          
                         r Achenbach Scores Earned (16)                                                                              
#35  Shamoy Christopher  Ball, 16 Hunter Clanin putout (caught stealing: CS                                                          
                          2-6) for out number 3                                                                                      
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               WINNIPEG GOLDEYES                                                                                           
#19  Brynn Martinez      Ball, Foul, 19 Brynn Martinez advances to 2nd (dou                                                          
                         ble)                                                                                                        
#13  Max Murphy          Called Strike, Swinging Strike, 19 Brynn Martinez                                                           
                         advances to 3rd (13), 13 Max Murphy putout (6-3) f                                                          
                         or out number 1                                                                                             
#14  Miles Simington     Called Strike, Foul, 14 Miles Simington advances t                                                          
                         o 1st (single), 19 Brynn Martinez Scores Earned (1                                                          
                         4)                                                                                                          
Pitching Substitution    13 Christian Johnson subs for Beaux Bonvillain Pit                                                          
                         cher.                                                                                                       
#4  Chris Burgess        Called Strike, Ball, 14 Miles Simington advances t                                                          
                         o 2nd (wild pitch), Ball, Ball, 4 Chris Burgess ad                                                          
                         vances to 2nd (double), 14 Miles Simington Scores                                                           
                         Earned (4)                                                                                                  
#9  Jackson Smith        Foul, 9 Jackson Smith putout (fly out to left fiel                                                          
                         d) for out number 2                                                                                         
#39  Tommy McCarthy      Swinging Strike, Ball, Foul, Ball, 4 Chris Burgess                                                          
                          Scores Earned (39), 39 Tommy McCarthy Scores Earn                                                          
                         ed (home run)                                                                                               
#15  Keith Torres        Called Strike, Foul, 15 Keith Torres putout (strik                                                          
                         e out) for out number 3                                                                                     
SUMMARY                  Runs: 4, Hits: 4, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    46 Taylor Lepard subs for Landen Bourassa Pitcher.                                                          
#35  Shamoy Christopher  Ball, Called Strike, Foul, Ball, Ball, 35 Shamoy C                                                          
                         hristopher advances to 1st (walk)                                                                           
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, 1 Wyatt Ulrich ad                                                          
                         vances to 1st (walk), 35 Shamoy Christopher advanc                                                          
                         es to 2nd (1)                                                                                               
#4  Aaron Whitefield     Ball, Foul, Foul, Ball, Foul, Ball, Foul, 35 Shamo                                                          
                         y Christopher advances to 3rd (4), 4 Aaron Whitefi                                                          
                         eld putout (fly out to center field) for out numbe                                                          
                         r 1                                                                                                         
#3  Jordan Barth         Called Strike, Foul, 1 Wyatt Ulrich putout (4-6) f                                                          
                         or out number 2, 3 Jordan Barth putout (4-6-3 DP)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               WINNIPEG GOLDEYES                                                                                           
#2  Tra Holmes           Ball, Ball, Foul, Called Strike, 2 Tra Holmes puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#8  Dayson Croes         Called Strike, Foul, Foul, 8 Dayson Croes putout (                                                          
                         dropped 3rd strike: KS 2) for out number 2                                                                  
#19  Brynn Martinez      Foul, Ball, Ball, Ball, 19 Brynn Martinez advances                                                          
                          to 1st (walk)                                                                                              
#13  Max Murphy          Swinging Strike, Called Strike, 19 Brynn Martinez                                                           
                         advances to 2nd (stolen base), 13 Max Murphy putou                                                          
                         t (strike out swinging) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    25 Nolan LaMere subs for Taylor Lepard Pitcher.                                                             
#11  Jabari Henry        Ball, Ball, Called Strike, Swinging Strike, Foul,                                                           
                         Foul, Foul, Ball, 11 Jabari Henry advances to 1st                                                           
                         (single)                                                                                                    
#20  Mike Hart           Called Strike, 11 Jabari Henry Scores Earned (20),                                                          
                          20 Mike Hart Scores Earned (home run)                                                                      
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (3-1) for out numb                                                          
                         er 1                                                                                                        
#5  Trevor Achenbach     Foul, Foul, Ball, Ball, 5 Trevor Achenbach putout                                                           
                         (strike out swinging) for out number 2                                                                      
#16  Hunter Clanin       Called Strike, Called Strike, Ball, Ball, 16 Hunte                                                          
                         r Clanin putout (fly out to the catcher) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    33 Cole LaLonde subs for Christian Johnson Pitcher                                                          
                         .                                                                                                           
#14  Miles Simington     Foul, Foul, 14 Miles Simington putout (strike out                                                           
                         swinging) for out number 1                                                                                  
#4  Chris Burgess        Called Strike, Swinging Strike, Foul, Ball, Ball,                                                           
                         4 Chris Burgess putout (strike out swinging) for o                                                          
                         ut number 2                                                                                                 
#9  Jackson Smith        Swinging Strike, Ball, Swinging Strike, Foul, Ball                                                          
                         , 9 Jackson Smith putout (fly out to center field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    45 Josh Vincent subs for Nolan LaMere Pitcher.                                                              
#35  Shamoy Christopher  Foul, Ball, Ball, Foul, 35 Shamoy Christopher puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#1  Wyatt Ulrich         Foul, 1 Wyatt Ulrich putout (1-3) for out number 2                                                          
#4  Aaron Whitefield     Ball, Ball, Swinging Strike, Ball, Called Strike,                                                           
                         4 Aaron Whitefield putout (L6) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               WINNIPEG GOLDEYES                                                                                           
#39  Tommy McCarthy      Called Strike, Called Strike, Ball, Ball, Foul, 39                                                          
                          Tommy McCarthy putout (strike out swinging) for o                                                          
                         ut number 1                                                                                                 
#15  Keith Torres        15 Keith Torres putout (1-3) for out number 2                                                               
#2  Tra Holmes           Ball, Ball, Foul, Called Strike, 2 Tra Holmes puto                                                          
                         ut (fly out to right field) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Ball, Called Strike, Ball, 3 Jordan Barth pu                                                          
                         tout (4-3) for out number 1                                                                                 
#11  Jabari Henry        Ball, Called Strike, Ball, Foul, 11 Jabari Henry p                                                          
                         utout (strike out swinging) for out number 2                                                                
#20  Mike Hart           Ball, Called Strike, Foul, 20 Mike Hart putout (st                                                          
                         rike out swinging) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
