
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 29/08/2023 10:08:27                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/27/2023                                                                                                                
Lincoln Saltdogs  0 AT Sioux Falls Canaries  6                                                                                       
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lincoln            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Devine, D SS        5  0  0  0  .285  Whitefield, A CF    2  2  1  2  .242                                                           
Zurbrugg, Z LF      5  0  2  0  .303  Barth, J SS         2  0  0  0  .299                                                           
Panas, C RF         4  0  2  0  .287  Henry, J DH         3  1  0  0  .257                                                           
Rogers, J DH        4  0  1  0  .298  Hart, M 1B          3  1  1  0  .296                                                           
Roskam, L C         3  0  0  0  .301   Eickhoff, L LF     0  0  0  0  .250                                                           
Perez, Y 1B         4  0  1  0  .309  Sweeney, D 1B,LF    3  1  2  2  .287                                                           
Takacs, A 3B,CF     3  0  2  0  .257  Achenbach, T 2B     3  0  1  1  .259                                                           
Samson, N 2B        4  0  1  0  .256  Clanin, H RF        4  0  0  0  .253                                                           
Anderson, N CF      1  0  1  0  .276  Sarringar, S C      3  0  0  0  .246                                                           
 Roman, L 3B        2  0  0  0  .239  Martinez, O 3B      3  1  1  0  .285                                                           
                   35  0 10  0                           26  6  6  5                                                                 
                                                                                                                                     
Lincoln              0 0 0   0 0 0   0 0 0 -  0 10  1                                                                                
Sioux Falls          1 0 0   3 0 0   2 0 x -  6  6  0                                                                                
2B--Rogers, J DH (8), Takacs, A 3B,CF (22), Samson, N 2B (12). 3B--Sweeney,                                                          
D 1B,LF (3). HR--Whitefield, A CF (1). RBI--Whitefield, A CF  2 (11),                                                                
Sweeney, D 1B,LF  2 (55), Achenbach, T 2B (42), TOTALS  5 (0). HP--Sweeney,                                                          
D 1B,LF (7). SH--Barth, J SS (0). SB--Whitefield, A CF (12), Barth, J SS                                                             
(14), Hart, M 1B (4), Sweeney, D 1B,LF (19). E--Roskam, L C (11).                                                                    
LOB--Lincoln 12, Sioux Falls 4. DP--N. Samson(2B) - D. Devine(SS) - Y.                                                               
Perez(1B), N. Samson(2B) - L. Roman(3B) - Y. Perez(1B), T. Achenbach(2B) -                                                           
J. Barth(SS) - D. Sweeney(1B), T. Achenbach(2B) - J. Barth(SS) - M.                                                                  
Hart(1B).                                                                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lincoln                                                                                                                             
Aris, A (L,5-4)                 3.0   1   4   4   5   0   0    4.50                                                                  
Borkovich, W                    2.0   1   0   0   0   2   0    2.75                                                                  
Hope, C                         1.0   2   0   0   0   0   0    4.53                                                                  
Freure, R                       1.0   2   2   2   1   2   1    3.25                                                                  
Moore, S                        1.0   0   0   0   0   0   0    6.53                                                                  
                                8     6   6   6   6   4   1                                                                          
 Sioux Falls                                                                                                                         
Lang, N (W,5-7)                 6.1   8   0   0   1   3   0    5.69                                                                  
Johnson, C                      0.2   0   0   0   0   1   0    6.32                                                                  
LaLonde, C                      1.0   0   0   0   2   1   0   10.06                                                                  
Cruz, J                         1.0   2   0   0   1   0   0    6.31                                                                  
                                9    10   0   0   4   5   0                                                                          
WP--Aris, A (5). HB--Moore, S (6). SO--Devine, D 2, Rogers, J, Roskam, L,                                                            
Roman, L, Whitefield, A, Barth, J, Hart, M, Sarringar, S. BB--Panas, C,                                                              
Roskam, L, Takacs, A, Roman, L, Whitefield, A 2, Barth, J, Henry, J, Hart,                                                           
M, Achenbach, T. BF--Aris, A 14 (392), Borkovich, W 6 (180), Hope, C 5                                                               
(202), Freure, R 6 (196), Moore, S 3 (183), Lang, N 27 (420), Johnson, C 2                                                           
(202), LaLonde, C 4 (90), Cruz, J 6 (174). P-S--Aris, A 63-35, Borkovich, W                                                          
19-14, Hope, C 15-9, Freure, R 26-16, Moore, S 13-7, Lang, N 109-66,                                                                 
Johnson, C 8-5, LaLonde, C 22-11, Cruz, J 25-15.                                                                                     
T--2:42.  A--901                                                                                                                     
                                                                                                                                     
Weather: 77,PtlyCldy,S@8mph(In from RF)                                                                                              
Plate Umpire - Mike Anderson, Field Umpire #1 - Jeff Head, Field Umpire #3 - Roberto Pattison                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Ball, Ball, Swinging Strike, Ball, 3 Drew Devine p                                                          
                         utout (5-3) for out number 1                                                                                
#16  Zane Zurbrugg       Ball, Called Strike, Called Strike, 16 Zane Zurbru                                                          
                         gg advances to 1st (single)                                                                                 
#11  Connor Panas        Ball, Foul, Ball, 11 Connor Panas putout (fly out                                                           
                         to right field) for out number 2                                                                            
#26  Jason Rogers        Called Strike, Ball, Swinging Strike, Foul, Foul,                                                           
                         26 Jason Rogers advances to 2nd (double), 16 Zane                                                           
                         Zurbrugg advances to 3rd (26)                                                                               
#25  Luke Roskam         Ball, Ball, 25 Luke Roskam putout (4-3) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Ball, Foul, Foul, Ball, Foul, Ball, Foul, 4 Aaron                                                           
                         Whitefield advances to 1st (walk)                                                                           
#3  Jordan Barth         3 Jordan Barth putout (1-3 SH) for out number 1                                                             
#11  Jabari Henry        Called Strike, 4 Aaron Whitefield advances to 3rd                                                           
                         (stolen base), 4 Aaron Whitefield Scores Earned (e                                                          
                         rror by the catcher), 11 Jabari Henry putout (fly                                                           
                         out to left field) for out number 2                                                                         
#20  Mike Hart           Called Strike, Swinging Strike, 20 Mike Hart putou                                                          
                         t (fly out to center field) for out number 3                                                                
SUMMARY                  Runs: 1, Hits: 0, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               LINCOLN SALTDOGS                                                                                            
#44  Yanio Perez         Ball, Called Strike, Foul, Ball, 44 Yanio Perez ad                                                          
                         vances to 1st (single)                                                                                      
#10  Aaron Takacs        Called Strike, 10 Aaron Takacs advances to 1st (si                                                          
                         ngle), 44 Yanio Perez advances to 2nd (5)                                                                   
#5  Nate Samson          Ball, Ball, 5 Nate Samson putout (fly out to cente                                                          
                         r field) for out number 1                                                                                   
#7  Nick Anderson        Ball, Swinging Strike, 7 Nick Anderson advances to                                                          
                          1st (single), 10 Aaron Takacs advances to 2nd (7)                                                          
                         , 44 Yanio Perez advances to 3rd (7)                                                                        
#3  Drew Devine          Ball, Foul, Ball, Foul, 3 Drew Devine putout (stri                                                          
                         ke out swinging) for out number 2                                                                           
#16  Zane Zurbrugg       Called Strike, Ball, Called Strike, 16 Zane Zurbru                                                          
                         gg putout (fly out to right field) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 3, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to right field)                                                          
                          for out number 1                                                                                           
#5  Trevor Achenbach     Ball, Ball, Ball, 5 Trevor Achenbach advances to 1                                                          
                         st (walk)                                                                                                   
#16  Hunter Clanin       Ball, Foul, Ball, 5 Trevor Achenbach advances to 2                                                          
                         nd (16), 16 Hunter Clanin putout (5-3) for out num                                                          
                         ber 2                                                                                                       
#29  Spencer Sarringar   Ball, Foul, Swinging Strike, Foul, Foul, 29 Spence                                                          
                         r Sarringar putout (6-3) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               LINCOLN SALTDOGS                                                                                            
#11  Connor Panas        Foul, Ball, 11 Connor Panas advances to 1st (singl                                                          
                         e)                                                                                                          
#26  Jason Rogers        Called Strike, Called Strike, Ball, 11 Connor Pana                                                          
                         s putout (6-4) for out number 1, 26 Jason Rogers p                                                          
                         utout (6-4-3 DP) for out number 2                                                                           
#25  Luke Roskam         Ball, Ball, 25 Luke Roskam putout (4-3) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Called Strike, Ball, Foul, Foul, Ba                                                          
                         ll, Ball, Foul, Foul, 0 Osvaldo Martinez putout (f                                                          
                         ly out to right field) for out number 1                                                                     
#4  Aaron Whitefield     Ball, Ball, Ball, 4 Aaron Whitefield advances to 1                                                          
                         st (walk)                                                                                                   
#3  Jordan Barth         4 Aaron Whitefield putout (6-4) for out number 2,                                                           
                         3 Jordan Barth putout (6-4-3 DP) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               LINCOLN SALTDOGS                                                                                            
#44  Yanio Perez         Called Strike, Ball, Ball, 44 Yanio Perez putout (                                                          
                         fly out to center field) for out number 1                                                                   
#10  Aaron Takacs        Ball, 10 Aaron Takacs putout (6-3) for out number                                                           
                         2                                                                                                           
#5  Nate Samson          Ball, Ball, 5 Nate Samson putout (fly out to left                                                           
                         field) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
#20  Mike Hart           Ball, Called Strike, Ball, Swinging Strike, Ball,                                                           
                         20 Mike Hart advances to 1st (walk), 11 Jabari Hen                                                          
                         ry advances to 2nd (20)                                                                                     
#21  Darnell Sweeney     Called Strike, Foul, Foul, Foul, Ball, Foul, Foul,                                                          
                          Ball, 20 Mike Hart advances to 2nd (20), 11 Jabar                                                          
                         i Henry advances to 3rd (wild pitch), 21 Darnell S                                                          
                         weeney advances to 3rd (triple), 11 Jabari Henry S                                                          
                         cores Earned (21), 20 Mike Hart Scores Earned (21)                                                          
Defensive Substitution   10 Aaron Takacs moves to Center Field.                                                                      
Defensive Substitution   24 Luis Roman subs for Nick Anderson at Third Base                                                          
                         .                                                                                                           
Pitching Substitution    17 Walter Borkovich subs for Abdallah Aris Pitcher                                                          
                         .                                                                                                           
#5  Trevor Achenbach     Ball, Foul, Ball, 5 Trevor Achenbach advances to 1                                                          
                         st (single), 21 Darnell Sweeney Scores Earned (5)                                                           
#16  Hunter Clanin       Ball, Called Strike, Ball, Called Strike, 5 Trevor                                                          
                          Achenbach putout (5-4) for out number 1, 16 Hunte                                                          
                         r Clanin putout (5-4-3 DP) for out number 2                                                                 
#29  Spencer Sarringar   29 Spencer Sarringar putout (fly out to the third                                                           
                         baseman) for out number 3                                                                                   
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               LINCOLN SALTDOGS                                                                                            
#24  Luis Roman          Ball, Called Strike, Foul, 24 Luis Roman putout (5                                                          
                         -3) for out number 1                                                                                        
#3  Drew Devine          Called Strike, Ball, 3 Drew Devine putout (6-3) fo                                                          
                         r out number 2                                                                                              
#16  Zane Zurbrugg       Called Strike, Ball, Ball, 16 Zane Zurbrugg putout                                                          
                          (5-3) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (6-3) for                                                          
                          out number 1                                                                                               
#4  Aaron Whitefield     Ball, Swinging Strike, Swinging Strike, 4 Aaron Wh                                                          
                         itefield putout (strike out swinging) for out numb                                                          
                         er 2                                                                                                        
#3  Jordan Barth         Called Strike, Swinging Strike, 3 Jordan Barth put                                                          
                         out (strike out swinging) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               LINCOLN SALTDOGS                                                                                            
#11  Connor Panas        Called Strike, Foul, Ball, 11 Connor Panas advance                                                          
                         s to 1st (single)                                                                                           
#26  Jason Rogers        Called Strike, Ball, 26 Jason Rogers putout (fly o                                                          
                         ut to left field) for out number 1                                                                          
#25  Luke Roskam         Ball, Ball, Called Strike, Swinging Strike, 25 Luk                                                          
                         e Roskam putout (strike out swinging) for out numb                                                          
                         er 2                                                                                                        
#44  Yanio Perez         Ball, Ball, Called Strike, Called Strike, Ball, Fo                                                          
                         ul, Foul, 44 Yanio Perez putout (4) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    23 Carter Hope subs for Walter Borkovich Pitcher.                                                           
#11  Jabari Henry        Ball, Called Strike, 11 Jabari Henry putout (3un)                                                           
                         for out number 1                                                                                            
#20  Mike Hart           20 Mike Hart advances to 1st (single)                                                                       
#21  Darnell Sweeney     Ball, Ball, 21 Darnell Sweeney advances to 1st (si                                                          
                         ngle), 20 Mike Hart advances to 2nd (21)                                                                    
#5  Trevor Achenbach     Ball, Called Strike, 21 Darnell Sweeney advances t                                                          
                         o 2nd (stolen base), 20 Mike Hart advances to 3rd                                                           
                         (stolen base), Ball, 5 Trevor Achenbach putout (fl                                                          
                         y out to the third baseman) for out number 2                                                                
#16  Hunter Clanin       Swinging Strike, Ball, Swinging Strike, 16 Hunter                                                           
                         Clanin putout (fly out to right field) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               LINCOLN SALTDOGS                                                                                            
#10  Aaron Takacs        Foul, Ball, Ball, Foul, Ball, 10 Aaron Takacs adva                                                          
                         nces to 1st (walk)                                                                                          
#5  Nate Samson          Called Strike, 5 Nate Samson advances to 2nd (doub                                                          
                         le), 10 Aaron Takacs advances to 3rd (5)                                                                    
#24  Luis Roman          Called Strike, Foul, Ball, Foul, Foul, Ball, 24 Lu                                                          
                         is Roman putout (strike out swinging) for out numb                                                          
                         er 1                                                                                                        
Pitching Substitution    13 Christian Johnson subs for Neil Lang Pitcher.                                                            
#3  Drew Devine          Ball, Swinging Strike, Swinging Strike, Ball, 3 Dr                                                          
                         ew Devine putout (strike out) for out number 2                                                              
#16  Zane Zurbrugg       Ball, Called Strike, 16 Zane Zurbrugg putout (fly                                                           
                         out to center field) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    36 R.J. Freure subs for Carter Hope Pitcher.                                                                
#29  Spencer Sarringar   Ball, Ball, Ball, Called Strike, Called Strike, 29                                                          
                          Spencer Sarringar putout (strike out) for out num                                                          
                         ber 1                                                                                                       
#0  Osvaldo Martinez     Called Strike, Ball, Called Strike, 0 Osvaldo Mart                                                          
                         inez advances to 1st (single)                                                                               
#4  Aaron Whitefield     Called Strike, Swinging Strike, 4 Aaron Whitefield                                                          
                          Scores Earned (home run), 0 Osvaldo Martinez Scor                                                          
                         es Earned (4)                                                                                               
#3  Jordan Barth         Ball, Ball, Ball, 3 Jordan Barth advances to 1st (                                                          
                         walk)                                                                                                       
#11  Jabari Henry        Called Strike, 3 Jordan Barth advances to 2nd (sto                                                          
                         len base), Ball, Ball, Called Strike, Foul, 3 Jord                                                          
                         an Barth advances to 3rd (11), 11 Jabari Henry put                                                          
                         out (6-3) for out number 2                                                                                  
#20  Mike Hart           Foul, Swinging Strike, 20 Mike Hart putout (strike                                                          
                          out) for out number 3                                                                                      
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               LINCOLN SALTDOGS                                                                                            
Defensive Substitution   15 Logan Eickhoff subs for Mike Hart at Left Field                                                          
                         .                                                                                                           
Defensive Substitution   21 Darnell Sweeney moves to First Base.                                                                     
Pitching Substitution    33 Cole LaLonde subs for Christian Johnson Pitcher                                                          
                         .                                                                                                           
#11  Connor Panas        Called Strike, Ball, Ball, Ball, 11 Connor Panas a                                                          
                         dvances to 1st (walk)                                                                                       
#26  Jason Rogers        Ball, Ball, Called Strike, Called Strike, 26 Jason                                                          
                          Rogers putout (strike out) for out number 1                                                                
#25  Luke Roskam         Ball, Foul, Called Strike, Foul, Ball, Ball, 25 Lu                                                          
                         ke Roskam advances to 1st (walk), 11 Connor Panas                                                           
                         advances to 2nd (25)                                                                                        
#44  Yanio Perez         Called Strike, Foul, Ball, Foul, 25 Luke Roskam pu                                                          
                         tout (4-6) for out number 2, 44 Yanio Perez putout                                                          
                          (4-6-3 DP) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    6 Steffon Moore subs for R.J. Freure Pitcher.                                                               
#21  Darnell Sweeney     Ball, Called Strike, Foul, 21 Darnell Sweeney adva                                                          
                         nces to 1st (hit by pitch)                                                                                  
#5  Trevor Achenbach     Called Strike, Ball, Swinging Strike, Ball, 5 Trev                                                          
                         or Achenbach putout (fly out to right field) for o                                                          
                         ut number 1                                                                                                 
#16  Hunter Clanin       Ball, 21 Darnell Sweeney putout (2-3-4 PO) for out                                                          
                          number 2, Ball, Called Strike, 16 Hunter Clanin p                                                          
                         utout (4-3) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    22 Jose Cruz subs for Cole LaLonde Pitcher.                                                                 
#10  Aaron Takacs        Ball, 10 Aaron Takacs advances to 2nd (double)                                                              
#5  Nate Samson          Ball, Foul, Foul, 5 Nate Samson putout (6) for out                                                          
                          number 1                                                                                                   
#24  Luis Roman          Called Strike, Called Strike, Ball, Ball, Ball, 24                                                          
                          Luis Roman advances to 1st (walk)                                                                          
#3  Drew Devine          Foul, Ball, Ball, Foul, Foul, Ball, Foul, Foul, 3                                                           
                         Drew Devine putout (fly out to left field) for out                                                          
                          number 2                                                                                                   
#16  Zane Zurbrugg       Called Strike, 16 Zane Zurbrugg advances to 1st (s                                                          
                         ingle), 24 Luis Roman advances to 2nd (16), 10 Aar                                                          
                         on Takacs advances to 3rd (16)                                                                              
#11  Connor Panas        Ball, 11 Connor Panas putout (4-3) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
