
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 13/08/2023 08:08:07                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/10/2023                                                                                                                
Kane County Cougars  2 AT Sioux Falls Canaries  3                                                                                    
                                                                                                                                     
                                 YTD                                   YTD                                                           
Kane County        AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Upshaw, A CF        3  0  0  0  .255  Ulrich, W CF        3  0  0  0  .287                                                           
Randolph, C LF      4  0  1  1  .279  Barth, J SS         4  0  2  0  .300                                                           
Lott, T 1B          3  0  1  0  .281  Henry, J DH         3  0  0  1  .271                                                           
Davis, J DH         3  1  0  0  .259  Hart, M 1B          4  1  1  1  .292                                                           
Allen, J 2B         4  0  0  0  .261  Sweeney, D 3B       2  0  1  0  .284                                                           
Basabe, O 3B        3  0  1  1  .288  Achenbach, T 2B     1  0  1  0  .260                                                           
Smith, H RF         2  0  1  0  .211   Martinez, O 2B,PH  3  1  2  0  .302                                                           
Cribbs Jr., G SS    3  1  1  0  .243  Clanin, H RF        3  0  0  0  .257                                                           
Cristino, J C       3  0  1  0  .100  Sarringar, S C      3  0  1  1  .167                                                           
                                      Eickhoff, L LF      2  1  0  0  .000                                                           
                   28  2  6  2                           28  3  8  3                                                                 
                                                                                                                                     
Kane County          0 0 1   1 0 0   0 0 0 -  2  6  0                                                                                
Sioux Falls          0 0 1   0 0 1   1 0 x -  3  8  0                                                                                
2B--Basabe, O 3B (9), Sweeney, D 3B (16), Sarringar, S C (1). HR--Hart, M                                                            
1B (17). RBI--Randolph, C LF (26), Basabe, O 3B (25), TOTALS  2 (0), Henry,                                                          
J DH (62), Hart, M 1B (48), Sarringar, S C (4), TOTALS  3 (0). HP--Lott, T                                                           
1B (1). SF--Henry, J DH (2). SH--Upshaw, A CF (0), Smith, H RF (0).                                                                  
CS--Lott, T 1B (1).                                                                                                                  
LOB--Kane County 4, Sioux Falls 6. DP--T. Achenbach(2B) - D. Sweeney(3B) -                                                           
M. Hart(1B), G. Cribbs Jr.(SS) - T. Lott(1B), M. Hart(1B) - J. Barth(SS),                                                            
J. Allen(2B) - T. Lott(1B).                                                                                                          
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Kane County                                                                                                                         
Muir, W                         6.0   5   2   2   3   2   1    3.74                                                                  
Rogalla, K (L,1-4)              1.0   2   1   1   0   0   0    3.38                                                                  
Nissen, L                       1.0   1   0   0   1   0   0    2.81                                                                  
                                8     8   3   3   4   2   1                                                                          
 Sioux Falls                                                                                                                         
Bostick, A (W,2-3)              7.0   5   2   2   2   1   0    4.50                                                                  
Johnson, C                      1.0   0   0   0   0   1   0    6.75                                                                  
Hasty, C (S,19)                 1.0   1   0   0   0   2   0    2.70                                                                  
                                9     6   2   2   2   4   0                                                                          
WP--Rogalla, K (5), Bostick, A (2). HB--Bostick, A (5). SO--Randolph, C,                                                             
Lott, T, Allen, J, Basabe, O, Hart, M, Sweeney, D. BB--Davis, J, Basabe, O,                                                          
Ulrich, W, Sweeney, D 2, Eickhoff, L. BF--Muir, W 23 (336), Rogalla, K 5                                                             
(155), Nissen, L 5 (138), Bostick, A 26 (251), Johnson, C 3 (172), Hasty, C                                                          
4 (146). P-S--Muir, W 88-50, Rogalla, K 18-10, Nissen, L 13-8, Bostick, A                                                            
85-52, Johnson, C 13-7, Hasty, C 14-11.                                                                                              
T--2:06.  A--1633                                                                                                                    
                                                                                                                                     
Weather: 81,PtlyCldy,SE@11mph(In from CF                                                                                             
Plate Umpire - Mike Anderson, Field Umpire #1 - Roberto Pattison, Field Umpire #3 - Jeff Head                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               KANE COUNTY COUGARS                                                                                         
#8  Armond Upshaw        Called Strike, Ball, 8 Armond Upshaw putout (fly o                                                          
                         ut to center field) for out number 1                                                                        
#2  Cornelius Randolph   Ball, Foul, Ball, Foul, Ball, 2 Cornelius Randolph                                                          
                          advances to 1st (single)                                                                                   
#33  Todd Lott           2 Cornelius Randolph putout (5-4) for out number 2                                                          
                         , 33 Todd Lott putout (5-4-3 DP) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (fly out to c                                                          
                         enter field) for out number 1                                                                               
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth putout (1-3) f                                                          
                         or out number 2                                                                                             
#11  Jabari Henry        Ball, Ball, Called Strike, Ball, Foul, 11 Jabari H                                                          
                         enry putout (6-3) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               KANE COUNTY COUGARS                                                                                         
#14  Jonah Davis         Called Strike, 14 Jonah Davis putout (3-1) for out                                                          
                          number 1                                                                                                   
#7  Josh Allen           Ball, Foul, Swinging Strike, 7 Josh Allen putout (                                                          
                         5-3) for out number 2                                                                                       
#6  Olivier Basabe       Ball, Foul, Ball, Ball, 6 Olivier Basabe advances                                                           
                         to 1st (walk)                                                                                               
#4  Harrison Smith       4 Harrison Smith putout (fly out to the third base                                                          
                         man) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Foul, Ball, Ball, 20 Mike Hart putout (6) fo                                                          
                         r out number 1                                                                                              
#21  Darnell Sweeney     21 Darnell Sweeney advances to 2nd (double)                                                                 
#5  Trevor Achenbach     Called Strike, Foul, Ball, 5 Trevor Achenbach adva                                                          
                         nces to 1st (single), 21 Darnell Sweeney advances                                                           
                         to 3rd (5)                                                                                                  
#16  Hunter Clanin       Ball, Ball, Ball, Called Strike, 5 Trevor Achenbac                                                          
                         h putout (6) for out number 2, 16 Hunter Clanin pu                                                          
                         tout (6-3 DP) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               KANE COUNTY COUGARS                                                                                         
#1  Galli Cribbs Jr.     Ball, Swinging Strike, 1 Galli Cribbs Jr. advances                                                          
                          to 1st (single)                                                                                            
#20  John Cristino       Ball, Ball, 20 John Cristino advances to 1st (sing                                                          
                         le), 1 Galli Cribbs Jr. advances to 2nd (20)                                                                
#8  Armond Upshaw        20 John Cristino advances to 2nd (8), 1 Galli Crib                                                          
                         bs Jr. advances to 3rd (8), 8 Armond Upshaw putout                                                          
                          (2-3 SH) for out number 1                                                                                  
#2  Cornelius Randolph   20 John Cristino advances to 3rd (2), 1 Galli Crib                                                          
                         bs Jr. Scores Earned (2), 2 Cornelius Randolph put                                                          
                         out (3un) for out number 2                                                                                  
#33  Todd Lott           Ball, Foul, Foul, 33 Todd Lott putout (strike out                                                           
                         swinging) for out number 3                                                                                  
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#29  Spencer Sarringar   29 Spencer Sarringar putout (fly out to left field                                                          
                         ) for out number 1                                                                                          
#15  Logan Eickhoff      Ball, Ball, Ball, 15 Logan Eickhoff advances to 1s                                                          
                         t (walk)                                                                                                    
#1  Wyatt Ulrich         Ball, Called Strike, Ball, Ball, Called Strike, 1                                                           
                         Wyatt Ulrich advances to 1st (walk), 15 Logan Eick                                                          
                         hoff advances to 2nd (1)                                                                                    
#3  Jordan Barth         Called Strike, Ball, Foul, 3 Jordan Barth advances                                                          
                          to 1st (single), 1 Wyatt Ulrich advances to 2nd (                                                          
                         3), 15 Logan Eickhoff advances to 3rd (3)                                                                   
#11  Jabari Henry        Swinging Strike, Ball, Swinging Strike, Foul, Ball                                                          
                         , 1 Wyatt Ulrich advances to 3rd (11), 15 Logan Ei                                                          
                         ckhoff Scores Earned (11), 11 Jabari Henry putout                                                           
                         (sacrifice fly to center fielder) for out number 2                                                          
                         , 3 Jordan Barth putout (8-5-4) for out number 3                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               KANE COUNTY COUGARS                                                                                         
#14  Jonah Davis         Ball, Swinging Strike, Foul, Ball, Ball, 14 Jonah                                                           
                         Davis advances to 1st (walk)                                                                                
#7  Josh Allen           Foul, 7 Josh Allen putout (fly out to the first ba                                                          
                         seman) for out number 1                                                                                     
#6  Olivier Basabe       Foul, Called Strike, Foul, Ball, 14 Jonah Davis ad                                                          
                         vances to 2nd (wild pitch), Ball, 6 Olivier Basabe                                                          
                          advances to 2nd (double), 14 Jonah Davis Scores E                                                          
                         arned (6)                                                                                                   
#4  Harrison Smith       6 Olivier Basabe advances to 3rd (4), 4 Harrison S                                                          
                         mith putout (1-3 SH) for out number 2                                                                       
#1  Galli Cribbs Jr.     Ball, 1 Galli Cribbs Jr. putout (4-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Foul, Ball, Ball, 20 Mike Hart puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#21  Darnell Sweeney     Ball, Ball, Called Strike, Ball, 21 Darnell Sweene                                                          
                         y advances to 1st (walk)                                                                                    
Offensive Substitution   0 Osvaldo Martinez subs for Trevor Achenbach.                                                               
#0  Osvaldo Martinez     Ball, Ball, 0 Osvaldo Martinez advances to 1st (si                                                          
                         ngle), 21 Darnell Sweeney advances to 2nd (0)                                                               
#16  Hunter Clanin       Ball, Foul, Foul, Ball, 16 Hunter Clanin putout (4                                                          
                          Dp) for out number 2, 0 Osvaldo Martinez putout (                                                          
                         4-3 DP) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               KANE COUNTY COUGARS                                                                                         
Defensive Substitution   0 Osvaldo Martinez moves to Second Base.                                                                    
#20  John Cristino       Foul, Ball, Swinging Strike, 20 John Cristino puto                                                          
                         ut (5-3) for out number 1                                                                                   
#8  Armond Upshaw        Swinging Strike, Ball, Ball, Ball, 8 Armond Upshaw                                                          
                          putout (4-3) for out number 2                                                                              
#2  Cornelius Randolph   Ball, 2 Cornelius Randolph putout (fly out to left                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#29  Spencer Sarringar   29 Spencer Sarringar putout (6) for out number 1                                                            
#15  Logan Eickhoff      Ball, Called Strike, Ball, Foul, 15 Logan Eickhoff                                                          
                          putout (fly out to center field) for out number 2                                                          
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich putout (L5) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               KANE COUNTY COUGARS                                                                                         
#33  Todd Lott           Foul, Foul, 33 Todd Lott advances to 1st (hit by p                                                          
                         itch)                                                                                                       
#14  Jonah Davis         Called Strike, Ball, Ball, 33 Todd Lott putout (ca                                                          
                         ught stealing: CS 2-6) for out number 1, Ball, Cal                                                          
                         led Strike, Foul, Foul, 14 Jonah Davis putout (fly                                                          
                          out to left field) for out number 2                                                                        
#7  Josh Allen           7 Josh Allen putout (fly out to left field) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (fly out to c                                                          
                         enter field) for out number 1                                                                               
#11  Jabari Henry        Foul, 11 Jabari Henry putout (fly out to left fiel                                                          
                         d) for out number 2                                                                                         
#20  Mike Hart           20 Mike Hart Scores Earned (home run)                                                                       
#21  Darnell Sweeney     Ball, Foul, Ball, Ball, Swinging Strike, Foul, 21                                                           
                         Darnell Sweeney putout (strike out swinging) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               KANE COUNTY COUGARS                                                                                         
#6  Olivier Basabe       Ball, 6 Olivier Basabe putout (fly out to left fie                                                          
                         ld) for out number 1                                                                                        
#4  Harrison Smith       Called Strike, Called Strike, Ball, 4 Harrison Smi                                                          
                         th advances to 1st (single)                                                                                 
#1  Galli Cribbs Jr.     Called Strike, Ball, Foul, Ball, 1 Galli Cribbs Jr                                                          
                         . putout (3 Dp) for out number 2, 4 Harrison Smith                                                          
                          putout (3-6 DP) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Foul                                                                                                  
Pitching Substitution    24 Keith Rogalla subs for Westin Muir Pitcher.                                                              
#0  Osvaldo Martinez     Ball, Foul, Ball, Foul, 0 Osvaldo Martinez advance                                                          
                         s to 1st (single)                                                                                           
#16  Hunter Clanin       Called Strike, Called Strike, Ball, 0 Osvaldo Mart                                                          
                         inez advances to 2nd (wild pitch), 0 Osvaldo Marti                                                          
                         nez advances to 3rd (16), 16 Hunter Clanin putout                                                           
                         (4-3) for out number 1                                                                                      
#29  Spencer Sarringar   Ball, Ball, 29 Spencer Sarringar advances to 2nd (                                                          
                         double), 0 Osvaldo Martinez Scores Earned (29)                                                              
#15  Logan Eickhoff      Ball, 15 Logan Eickhoff putout (fly out to left fi                                                          
                         eld) for out number 2                                                                                       
#1  Wyatt Ulrich         Foul, Ball, Ball, 1 Wyatt Ulrich putout (fly out t                                                          
                         o left field) for out number 3                                                                              
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               KANE COUNTY COUGARS                                                                                         
Pitching Substitution    13 Christian Johnson subs for Akeem Bostick Pitche                                                          
                         r.                                                                                                          
#20  John Cristino       Ball, Swinging Strike, Ball, 20 John Cristino puto                                                          
                         ut (3un) for out number 1                                                                                   
#8  Armond Upshaw        Ball, Swinging Strike, Ball, Ball, 8 Armond Upshaw                                                          
                          putout (fly out to right field) for out number 2                                                           
#2  Cornelius Randolph   Ball, Called Strike, Called Strike, 2 Cornelius Ra                                                          
                         ndolph putout (strike out swinging) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Logan Nissen subs for Keith Rogalla Pitcher.                                                             
#3  Jordan Barth         Foul, Ball, 3 Jordan Barth advances to 1st (single                                                          
                         )                                                                                                           
#11  Jabari Henry        Called Strike, Foul, 11 Jabari Henry advances to 1                                                          
                         st (fielder's choice), 3 Jordan Barth putout (6-4)                                                          
                          for out number 1                                                                                           
#20  Mike Hart           20 Mike Hart putout (6) for out number 2                                                                    
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk), 11 Jabari Henry advances to 2nd (21)                                                             
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (2-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               KANE COUNTY COUGARS                                                                                         
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#33  Todd Lott           Foul, Foul, 33 Todd Lott advances to 1st (single)                                                           
#14  Jonah Davis         Foul, 14 Jonah Davis putout (fly out to right fiel                                                          
                         d) for out number 1                                                                                         
#7  Josh Allen           Ball, Swinging Strike, Swinging Strike, 7 Josh All                                                          
                         en putout (strike out swinging) for out number 2                                                            
#6  Olivier Basabe       Ball, Foul, Ball, Foul, 6 Olivier Basabe putout (s                                                          
                         trike out swinging) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
