
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 21/08/2023 18:08:27                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/19/2023                                                                                                                
Sioux City Explorers  11 AT Sioux Falls Canaries  3                                                                                  
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux City         AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Ota, S LF           6  1  2  2  .309  Martinez, O 3B      5  1  0  0  .295                                                           
Lloyd, M 3B         4  1  1  1  .319  Barth, J SS         5  0  1  0  .293                                                           
Nogowski, J 1B      5  3  3  1  .329  Henry, J DH         3  0  1  0  .273                                                           
Rando, T DH         4  2  3  1  .297  Hart, M 1B          3  1  1  1  .306                                                           
 Perez, D DH        0  0  0  0  .230  Achenbach, T 2B     3  0  0  0  .259                                                           
Fernandez, V RF     3  1  2  1  .239  Clanin, H CF        3  1  1  1  .255                                                           
Kasser, K 2B        5  0  0  0  .285  Eickhoff, L LF      4  0  0  0  .200                                                           
 Zinn, D 2B,PH      1  0  0  0  .192  Christopher, S C    4  0  0  0  .149                                                           
Gimenez, W C        5  1  1  3  .255  Pengilly, C RF      3  0  3  0  .417                                                           
Sierra, M SS        5  1  1  1  .211                                                                                                 
Harris, C CF        3  1  0  0  .212                                                                                                 
                   41 11 13 10                           33  3  7  2                                                                 
                                                                                                                                     
Sioux City           0 5 0   4 0 0   1 0 1 - 11 13  1                                                                                
Sioux Falls          0 0 1   0 0 0   0 2 0 -  3  7  1                                                                                
2B--Rando, T DH (12), Fernandez, V RF (15), Gimenez, W C (8), Sierra, M SS                                                           
(22), Barth, J SS (16), Henry, J DH (20), Pengilly, C RF (1). 3B--Ota, S LF                                                          
(1). HR--Nogowski, J 1B (3), Hart, M 1B (19), Clanin, H CF (15). RBI--Ota,                                                           
S LF  2 (15), Lloyd, M 3B (50), Nogowski, J 1B (10), Rando, T DH (21),                                                               
Fernandez, V RF (58), Gimenez, W C  3 (28), Sierra, M SS (33), TOTALS 10                                                             
(0), Hart, M 1B (53), Clanin, H CF (56), TOTALS  2 (0). HP--Lloyd, M 3B                                                              
(6). E--Fernandez, V RF (4), Eickhoff, L LF (1).                                                                                     
LOB--Sioux City 15, Sioux Falls 8. DP--K. Kasser(2B) - M. Lloyd(3B) - J.                                                             
Nogowski(1B).                                                                                                                        
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux City                                                                                                                          
Wetherbee, J                    4.0   2   1   1   2   3   0    3.61                                                                  
Munoz, B (W,1-0)                4.0   4   2   2   3   1   2    4.50                                                                  
Caracci, P                      1.0   1   0   0   0   0   0    0.00                                                                  
                                9     7   3   3   5   4   2                                                                          
 Sioux Falls                                                                                                                         
Walters, M (L,7-4)              3.2   8   9   8   5   4   0    4.84                                                                  
Lebron, A                       2.1   1   0   0   3   1   0    8.42                                                                  
LaLonde, C                      1.0   2   1   1   0   0   1   11.20                                                                  
Bonvillain, B                   1.0   1   0   0   2   0   0    6.30                                                                  
Hardin, C                       1.0   1   1   1   1   1   0    6.62                                                                  
                                9    13  11  10  11   6   1                                                                          
HB--Lebron, A (4). SO--Lloyd, M, Fernandez, V, Kasser, K, Sierra, M 3,                                                               
Henry, J, Clanin, H 2, Eickhoff, L. BB--Lloyd, M, Nogowski, J, Rando, T 2,                                                           
Fernandez, V 3, Gimenez, W, Sierra, M, Harris, C 2, Henry, J, Hart, M,                                                               
Achenbach, T, Clanin, H, Pengilly, C. BF--Wetherbee, J 15 (201), Munoz, B                                                            
19 (19), Caracci, P 4 (10), Walters, M 25 (373), Lebron, A 12 (182),                                                                 
LaLonde, C 5 (73), Bonvillain, B 6 (31), Hardin, C 5 (317). P-S--Wetherbee,                                                          
J 52-33, Munoz, B 61-33, Caracci, P 13-10, Walters, M 92-54, Lebron, A                                                               
61-31, LaLonde, C 10-7, Bonvillain, B 25-12, Hardin, C 21-13.                                                                        
T--2:50.  A--1509                                                                                                                    
                                                                                                                                     
Weather: 94, Partly Cloudy, N at 6 mph                                                                                               
Plate Umpire - Mayhue Edwards, Field Umpire #1 - Jordan Sandberg, Field Umpire #3 - Alex Reynolds                                    

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX CITY EXPLORERS                                                                                        
#5  Scott Ota            Called Strike, 5 Scott Ota putout (4-3) for out nu                                                          
                         mber 1                                                                                                      
#7  Matt Lloyd           Ball, Called Strike, Foul, 7 Matt Lloyd putout (st                                                          
                         rike out) for out number 2                                                                                  
#25  John Nogowski       25 John Nogowski advances to 1st (single)                                                                   
#6  Tyler Rando          Called Strike, Ball, 6 Tyler Rando advances to 1st                                                          
                          (single), 25 John Nogowski advances to 2nd (6)                                                             
#8  Vince Fernandez      Ball, Called Strike, Ball, Swinging Strike, Ball,                                                           
                         8 Vince Fernandez advances to 1st (walk), 6 Tyler                                                           
                         Rando advances to 2nd (8), 25 John Nogowski advanc                                                          
                         es to 3rd (8)                                                                                               
#37  Kyle Kasser         Foul, Foul, 37 Kyle Kasser putout (strike out) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Foul, 0 Osvaldo Martinez putout (5-                                                          
                         3) for out number 1                                                                                         
#3  Jordan Barth         Swinging Strike, Ball, Called Strike, 3 Jordan Bar                                                          
                         th putout (4-3) for out number 2                                                                            
#11  Jabari Henry        Ball, Ball, Called Strike, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (walk)                                                                                       
#20  Mike Hart           Foul, Ball, Called Strike, 20 Mike Hart putout (5-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX CITY EXPLORERS                                                                                        
#24  Wilfredo Gimenez    Ball, Called Strike, 24 Wilfredo Gimenez putout (5                                                          
                         -3) for out number 1                                                                                        
#4  Miguel Sierra        Ball, Ball, Ball, Called Strike, Called Strike, 4                                                           
                         Miguel Sierra advances to 1st (walk)                                                                        
#1  Chase Harris         Ball, Ball, Ball, 1 Chase Harris advances to 1st (                                                          
                         walk), 4 Miguel Sierra advances to 2nd (1)                                                                  
#5  Scott Ota            Called Strike, Foul, 5 Scott Ota advances to 3rd (                                                          
                         triple), 4 Miguel Sierra Scores Earned (5), 1 Chas                                                          
                         e Harris Scores Earned (5)                                                                                  
#7  Matt Lloyd           Swinging Strike, Foul, 7 Matt Lloyd advances to 1s                                                          
                         t (single), 5 Scott Ota Scores Earned (7)                                                                   
#25  John Nogowski       Ball, Ball, Ball, Foul, 25 John Nogowski advances                                                           
                         to 1st (single), 7 Matt Lloyd advances to 3rd (26)                                                          
#6  Tyler Rando          Ball, Called Strike, 6 Tyler Rando advances to 1st                                                          
                          (single), 25 John Nogowski advances to 3rd (6), 7                                                          
                          Matt Lloyd Scores Earned (6)                                                                               
#8  Vince Fernandez      Ball, Foul, Ball, Called Strike, 8 Vince Fernandez                                                          
                          putout (strike out swinging) for out number 2                                                              
#37  Kyle Kasser         Called Strike, Foul, Foul, 37 Kyle Kasser advances                                                          
                          to 1st (error by the left fielder), 6 Tyler Rando                                                          
                          advances to 3rd (37), 25 John Nogowski Scores Une                                                          
                         arned (37)                                                                                                  
#24  Wilfredo Gimenez    Ball, Ball, Called Strike, Ball, Foul, 24 Wilfredo                                                          
                          Gimenez putout (6-3) for out number 3                                                                      
SUMMARY                  Runs: 5, Hits: 4, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Ball, Foul, Swinging Strike, Foul, 5 Trevor                                                           
                         Achenbach putout (fly out to center field) for out                                                          
                          number 1                                                                                                   
#16  Hunter Clanin       Ball, Foul, Foul, 16 Hunter Clanin putout (strike                                                           
                         out swinging) for out number 2                                                                              
#15  Logan Eickhoff      Called Strike, 15 Logan Eickhoff putout (L3) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX CITY EXPLORERS                                                                                        
#4  Miguel Sierra        Foul, Foul, Ball, 4 Miguel Sierra putout (strike o                                                          
                         ut) for out number 1                                                                                        
#1  Chase Harris         Ball, Called Strike, 1 Chase Harris putout (fly ou                                                          
                         t to left field) for out number 2                                                                           
#5  Scott Ota            Ball, Called Strike, Foul, 5 Scott Ota putout (4-3                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  35 Shamoy Christopher putout (fly out to center fi                                                          
                         eld) for out number 1                                                                                       
#4  Cole Pengilly        4 Cole Pengilly advances to 1st (single)                                                                    
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez advances to 1st                                                           
                         (fielder's choice), 4 Cole Pengilly putout (4-6) f                                                          
                         or out number 2                                                                                             
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 2nd (double), 0 O                                                          
                         svaldo Martinez Scores Earned (error by the right                                                           
                         fielder)                                                                                                    
#11  Jabari Henry        Called Strike, Swinging Strike, Ball, Ball, 11 Jab                                                          
                         ari Henry putout (strike out swinging) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 1, Hits: 2, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX CITY EXPLORERS                                                                                        
#7  Matt Lloyd           Called Strike, Called Strike, 7 Matt Lloyd putout                                                           
                         (5-3) for out number 1                                                                                      
#25  John Nogowski       Ball, Ball, Called Strike, Ball, 25 John Nogowski                                                           
                         advances to 1st (walk)                                                                                      
#6  Tyler Rando          6 Tyler Rando advances to 2nd (double), 25 John No                                                          
                         gowski advances to 3rd (6)                                                                                  
#8  Vince Fernandez      Ball, Ball, Ball, Called Strike, 8 Vince Fernandez                                                          
                          advances to 1st (walk)                                                                                     
#37  Kyle Kasser         37 Kyle Kasser putout (P5) for out number 2                                                                 
#24  Wilfredo Gimenez    Ball, Ball, Ball, Called Strike, 24 Wilfredo Gimen                                                          
                         ez advances to 2nd (double), 25 John Nogowski Scor                                                          
                         es Earned (24), 6 Tyler Rando Scores Earned (24),                                                           
                         8 Vince Fernandez Scores Earned (24)                                                                        
Pitching Substitution    26 Angel Lebron subs for Mitchell Walters Pitcher.                                                          
#4  Miguel Sierra        Called Strike, Called Strike, Ball, Foul, 4 Miguel                                                          
                          Sierra advances to 2nd (double), 24 Wilfredo Gime                                                          
                         nez Scores Earned (4)                                                                                       
#1  Chase Harris         1 Chase Harris putout (5-3) for out number 3                                                                
SUMMARY                  Runs: 4, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Ball, Ball, 20 Mike Hart advances to 1st (wa                                                          
                         lk)                                                                                                         
#5  Trevor Achenbach     Swinging Strike, Ball, Foul, Ball, 20 Mike Hart pu                                                          
                         tout (5-4) for out number 1, 5 Trevor Achenbach pu                                                          
                         tout (5-4-3 DP) for out number 2                                                                            
#16  Hunter Clanin       Called Strike, Swinging Strike, Ball, 16 Hunter Cl                                                          
                         anin putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX CITY EXPLORERS                                                                                        
#5  Scott Ota            Ball, Called Strike, Ball, Ball, 5 Scott Ota putou                                                          
                         t (fly out to center field) for out number 1                                                                
#7  Matt Lloyd           Ball, Ball, Called Strike, Called Strike, Foul, Ba                                                          
                         ll, 7 Matt Lloyd advances to 1st (hit by pitch)                                                             
#25  John Nogowski       Foul, Ball, 25 John Nogowski putout (fly out to ri                                                          
                         ght field) for out number 2                                                                                 
#6  Tyler Rando          Ball, Ball, Ball, Called Strike, 6 Tyler Rando adv                                                          
                         ances to 1st (walk), 7 Matt Lloyd advances to 2nd                                                           
                         (6)                                                                                                         
#8  Vince Fernandez      Ball, Called Strike, Foul, Ball, Ball, Foul, 6 Tyl                                                          
                         er Rando advances to 2nd (7), 7 Matt Lloyd advance                                                          
                         s to 3rd (balk), Foul, Foul, Foul, 8 Vince Fernand                                                          
                         ez advances to 1st (walk)                                                                                   
#37  Kyle Kasser         Ball, Called Strike, 37 Kyle Kasser putout (fly ou                                                          
                         t to right field) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    17 Braunny Munoz subs for Jared Wetherbee Pitcher.                                                          
#15  Logan Eickhoff      Called Strike, Ball, Called Strike, 15 Logan Eickh                                                          
                         off putout (P3) for out number 1                                                                            
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher putout (P3) for out nu                                                          
                         mber 2                                                                                                      
#4  Cole Pengilly        Called Strike, Foul, Ball, 4 Cole Pengilly advance                                                          
                         s to 2nd (double)                                                                                           
#0  Osvaldo Martinez     Ball, Swinging Strike, 0 Osvaldo Martinez putout (                                                          
                         4-3) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX CITY EXPLORERS                                                                                        
#24  Wilfredo Gimenez    Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         24 Wilfredo Gimenez putout (6-3) for out number 1                                                           
#4  Miguel Sierra        Ball, Ball, Swinging Strike, Called Strike, 4 Migu                                                          
                         el Sierra putout (strike out swinging) for out num                                                          
                         ber 2                                                                                                       
#1  Chase Harris         Ball, Called Strike, Ball, Ball, 1 Chase Harris ad                                                          
                         vances to 1st (walk)                                                                                        
#5  Scott Ota            Called Strike, Ball, Ball, Swinging Strike, Ball,                                                           
                         5 Scott Ota putout (P5) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Ball, 3 Jordan Barth putout (5-3) for out nu                                                          
                         mber 1                                                                                                      
#11  Jabari Henry        Called Strike, Called Strike, Ball, Ball, Ball, 11                                                          
                          Jabari Henry advances to 2nd (double)                                                                      
#20  Mike Hart           20 Mike Hart putout (fly out to center field) for                                                           
                         out number 2                                                                                                
#5  Trevor Achenbach     Ball, Swinging Strike, Ball, Foul, Ball, 5 Trevor                                                           
                         Achenbach advances to 1st (walk)                                                                            
#16  Hunter Clanin       Ball, Ball, Ball, 16 Hunter Clanin advances to 1st                                                          
                          (walk), 5 Trevor Achenbach advances to 2nd (16),                                                           
                         11 Jabari Henry advances to 3rd (16)                                                                        
#15  Logan Eickhoff      Called Strike, Foul, Ball, 15 Logan Eickhoff putou                                                          
                         t (strike out swinging) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    33 Cole LaLonde subs for Angel Lebron Pitcher.                                                              
#7  Matt Lloyd           Called Strike, 7 Matt Lloyd putout (fly out to lef                                                          
                         t field) for out number 1                                                                                   
#25  John Nogowski       Ball, Ball, 25 John Nogowski Scores Earned (home r                                                          
                         un)                                                                                                         
#6  Tyler Rando          6 Tyler Rando putout (fly out to right field) for                                                           
                         out number 2                                                                                                
#8  Vince Fernandez      Ball, 8 Vince Fernandez advances to 1st (single)                                                            
#37  Kyle Kasser         Foul, 37 Kyle Kasser putout (P5) for out number 3                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Called Strike, Swinging Strike, Ball, 35 Shamoy Ch                                                          
                         ristopher putout (3-1) for out number 1                                                                     
#4  Cole Pengilly        Ball, Ball, Ball, 4 Cole Pengilly advances to 1st                                                           
                         (walk)                                                                                                      
#0  Osvaldo Martinez     Called Strike, Called Strike, 0 Osvaldo Martinez p                                                          
                         utout (fly out to right field) for out number 2                                                             
#3  Jordan Barth         3 Jordan Barth putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    6 Beaux Bonvillain subs for Cole LaLonde Pitcher.                                                           
#24  Wilfredo Gimenez    Ball, Ball, Ball, Called Strike, Foul, 24 Wilfredo                                                          
                          Gimenez advances to 1st (walk)                                                                             
#4  Miguel Sierra        Called Strike, 4 Miguel Sierra putout (fly out to                                                           
                         right field) for out number 1                                                                               
#1  Chase Harris         Foul, Ball, Ball, Swinging Strike, 1 Chase Harris                                                           
                         advances to 1st (fielder's choice), 24 Wilfredo Gi                                                          
                         menez putout (4-6) for out number 2                                                                         
#5  Scott Ota            5 Scott Ota advances to 1st (single), 1 Chase Harr                                                          
                         is advances to 2nd (5)                                                                                      
#7  Matt Lloyd           Ball, Called Strike, Ball, Ball, 7 Matt Lloyd adva                                                          
                         nces to 1st (walk), 5 Scott Ota advances to 2nd (7                                                          
                         ), 1 Chase Harris advances to 3rd (7)                                                                       
#25  John Nogowski       Ball, Ball, Ball, Called Strike, Called Strike, 25                                                          
                          John Nogowski putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Foul, 11 Jabari Henry putout (fly out to center fi                                                          
                         eld) for out number 1                                                                                       
#20  Mike Hart           Ball, Called Strike, Ball, Ball, 20 Mike Hart Scor                                                          
                         es Earned (home run)                                                                                        
#5  Trevor Achenbach     5 Trevor Achenbach putout (fly out to right field)                                                          
                          for out number 2                                                                                           
#16  Hunter Clanin       16 Hunter Clanin Scores Earned (home run)                                                                   
#15  Logan Eickhoff      Ball, Ball, 15 Logan Eickhoff putout (5-3) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX CITY EXPLORERS                                                                                        
Offensive Substitution   11 Delvin Zinn.                                                                                             
Pitching Substitution    99 Chris Hardin subs for Beaux Bonvillain Pitcher.                                                          
#6  Tyler Rando          Swinging Strike, Swinging Strike, Ball, Foul, Foul                                                          
                         , Ball, Ball, 6 Tyler Rando advances to 1st (walk)                                                          
#8  Vince Fernandez      8 Vince Fernandez advances to 2nd (double), 6 Tyle                                                          
                         r Rando Scores Earned (8)                                                                                   
#11  Delvin Zinn         Ball, 11 Delvin Zinn putout (P3) for out number 1                                                           
#24  Wilfredo Gimenez    Ball, Swinging Strike, 24 Wilfredo Gimenez putout                                                           
                         (fly out to left field) for out number 2                                                                    
#4  Miguel Sierra        Ball, Swinging Strike, Called Strike, Foul, Foul,                                                           
                         Ball, 4 Miguel Sierra putout (strike out) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   18 Daniel Perez.                                                                                            
Defensive Substitution   11 Delvin Zinn moves to Second Base.                                                                        
Pitching Substitution    26 Parker Caracci subs for Braunny Munoz Pitcher.                                                           
#35  Shamoy Christopher  Ball, Foul, Ball, Foul, 35 Shamoy Christopher puto                                                          
                         ut (fly out to center field) for out number 1                                                               
#4  Cole Pengilly        4 Cole Pengilly advances to 1st (single)                                                                    
#0  Osvaldo Martinez     Ball, Called Strike, Foul, 0 Osvaldo Martinez adva                                                          
                         nces to 1st (fielder's choice), 4 Cole Pengilly pu                                                          
                         tout (4-6) for out number 2                                                                                 
#3  Jordan Barth         Swinging Strike, Called Strike, 3 Jordan Barth adv                                                          
                         ances to 1st (fielder's choice), 0 Osvaldo Martine                                                          
                         z putout (4-6) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
