
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 27/08/2023 18:08:27                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/24/2023                                                                                                                
Sioux Falls Canaries  5 AT Winnipeg Goldeyes  7                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Winnipeg           AB  R  H BI   AVG                                                           
Martinez, O 3B      5  1  1  0  .288  Croes, D DH         5  2  2  3  .364                                                           
Barth, J SS         5  1  2  2  .296  Armstrong, A SS     4  0  0  0  .265                                                           
Henry, J DH         4  0  0  0  .266  Murphy, M RF        4  1  1  0  .290                                                           
Hart, M 1B          3  1  0  0  .293  Gonzalez, H 1B      3  0  1  0  .237                                                           
Sweeney, D LF       4  0  1  1  .284  Williams, J LF      3  1  1  0  .243                                                           
Achenbach, T 2B     4  0  1  0  .259  Smith, J C          2  0  0  0  .230                                                           
Clanin, H RF        4  1  1  0  .259  Torres, K 3B        3  1  1  0  .179                                                           
Sarringar, S C      4  0  2  0  .259  Martinez, B 2B      4  1  2  2  .250                                                           
Whitefield, A CF    3  1  2  1  .242  Holmes, T CF        3  1  0  0  .182                                                           
                   36  5 10  4                           31  7  8  5                                                                 
                                                                                                                                     
Sioux Falls          2 0 1   0 0 0   1 1 0 -  5 10  2                                                                                
Winnipeg             1 0 0   0 0 6   0 0 x -  7  8  0                                                                                
2B--Sweeney, D LF (19), Clanin, H RF (13), Sarringar, S C (3), Gonzalez, H                                                           
1B (6). 3B--Croes, D DH (2). HR--Barth, J SS (11). RBI--Barth, J SS  2                                                               
(63), Sweeney, D LF (53), Whitefield, A CF (9), TOTALS  4 (0), Croes, D DH                                                           
3 (62), Martinez, B 2B  2 (31), TOTALS  5 (0). HP--Hart, M 1B (28),                                                                  
Williams, J LF (3), Smith, J C (4). SH--Smith, J C (0). SB--Achenbach, T 2B                                                          
(9). E--Barth, J SS (7), Achenbach, T 2B (6).                                                                                        
LOB--Sioux Falls 6, Winnipeg 7. DP--B. Martinez(2B) - A. Armstrong(SS) - H.                                                          
Gonzalez(1B), T. Achenbach(2B) - J. Barth(SS).                                                                                       
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Walters, M (L,7-5)              5.2   6   5   4   1   6   0    4.94                                                                  
LaLonde, C                      0.1   1   2   2   2   1   0   10.69                                                                  
Bonvillain, B                   1.0   1   0   0   1   1   0    6.34                                                                  
Cruz, J                         1.0   0   0   0   0   2   0    6.15                                                                  
                                8     8   7   6   4  10   0                                                                          
 Winnipeg                                                                                                                            
Ramirez, L (W,7-7)              6.1   8   4   3   0   6   1    5.25                                                                  
Cywin, C                        1.2   1   1   1   0   0   0    2.74                                                                  
Adames, S (S,13)                1.0   1   0   0   1   2   0    3.49                                                                  
                                9    10   5   4   1   8   1                                                                          
WP--LaLonde, C (3). PB--Smith, J. HB--Walters, M 2 (13), Cywin, C (3).                                                               
SO--Martinez, O, Barth, J, Henry, J, Sweeney, D, Clanin, H 3, Whitefield,                                                            
A, Croes, D, Armstrong, A, Murphy, M 3, Gonzalez, H, Torres, K, Martinez,                                                            
B, Holmes, T 2. BB--Whitefield, A, Armstrong, A, Gonzalez, H, Torres, K,                                                             
Holmes, T. BF--Walters, M 26 (399), LaLonde, C 4 (86), Bonvillain, B 5                                                               
(44), Cruz, J 3 (162), Ramirez, L 27 (496), Cywin, C 6 (168), Adames, S 5                                                            
(181). P-S--Walters, M 84-56, LaLonde, C 18-7, Bonvillain, B 14-8, Cruz, J                                                           
11-9, Ramirez, L 97-68, Cywin, C 15-11, Adames, S 23-13.                                                                             
T--3:15.  A--3968                                                                                                                    
Game delayed 48 minutes by rain after Armstrong's at-bat in the bottom of                                                            
the first inning.                                                                                                                    
                                                                                                                                     
Weather: 28C/82F; cloudy with rain delay                                                                                             
Plate Umpire - Alex Reynolds, Field Umpire #1 - Mayhue Edwards, Field Umpire #2 - Jordan Sandberg                                    

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, 0 Osvaldo Martinez advances to 1st (single t                                                          
                         o shortstop)                                                                                                
#3  Jordan Barth         Called Strike, Foul, Foul, 0 Osvaldo Martinez Scor                                                          
                         es Earned (3), 3 Jordan Barth Scores Earned (home                                                           
                         run)                                                                                                        
#11  Jabari Henry        Ball, Called Strike, 11 Jabari Henry putout (FP3)                                                           
                         for out number 1                                                                                            
#20  Mike Hart           Ball, Ball, 20 Mike Hart putout (G3) for out numbe                                                          
                         r 2                                                                                                         
#21  Darnell Sweeney     21 Darnell Sweeney putout (L7) for out number 3                                                             
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Ball, 8 Dayson Croes advances to 1st (single to ce                                                          
                         nter field)                                                                                                 
#1  Andy Armstrong       Foul, Ball, Ball, 1 Andy Armstrong advances to 1st                                                          
                          (error by the shortstop), 8 Dayson Croes advances                                                          
                          to 2nd (1)                                                                                                 
#13  Max Murphy          Swinging Strike, Foul, Foul, Ball, 13 Max Murphy p                                                          
                         utout (strike out swinging) for out number 1                                                                
#27  Hidekel Gonzalez    27 Hidekel Gonzalez advances to 1st (fielder's cho                                                          
                         ice), 27 Hidekel Gonzalez advances to 2nd (error b                                                          
                         y the second baseman), 8 Dayson Croes Scores Unear                                                          
                         ned (27), 1 Andy Armstrong putout (G4) for out num                                                          
                         ber 2                                                                                                       
#3  Javeyan Williams     3 Javeyan Williams putout (2-3) for out number 3                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 2, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach putout (fly out to center                                                          
                          field) for out number 1                                                                                    
#16  Hunter Clanin       Ball, Foul, Foul, 16 Hunter Clanin putout (strike                                                           
                         out swinging) for out number 2                                                                              
#29  Spencer Sarringar   Ball, Called Strike, Foul, Ball, Ball, Foul, Foul,                                                          
                          Foul, 29 Spencer Sarringar putout (5-3) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            WINNIPEG GOLDEYES                                                                                           
#9  Jackson Smith        Foul, Ball, Ball, Called Strike, 9 Jackson Smith p                                                          
                         utout (G3) for out number 1                                                                                 
#15  Keith Torres        15 Keith Torres advances to 1st (single to shortst                                                          
                         op)                                                                                                         
#19  Brynn Martinez      19 Brynn Martinez advances to 1st (single to right                                                          
                          field), 15 Keith Torres advances to 2nd (19)                                                               
#2  Tra Holmes           2 Tra Holmes putout (L4 Dp) for out number 2, 15 K                                                          
                         eith Torres putout (4-6 DP) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     4 Aaron Whitefield advances to 1st (single to thir                                                          
                         d base)                                                                                                     
#0  Osvaldo Martinez     Foul, Ball, Ball, Pickoff attempt at 1st base (cat                                                          
                         cher to first baseman), Foul, Pickoff attempt at 1                                                          
                         st base (pitcher to first baseman), 0 Osvaldo Mart                                                          
                         inez putout (strike out swinging) for out number 1                                                          
#3  Jordan Barth         Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), 3 Jordan Barth advances to 1st (single to le                                                          
                         ft field)                                                                                                   
#11  Jabari Henry        Ball, 4 Aaron Whitefield advances to 3rd (11), 11                                                           
                         Jabari Henry putout (fly out to center field) for                                                           
                         out number 2                                                                                                
#20  Mike Hart           Swinging Strike, 3 Jordan Barth advances to 2nd (p                                                          
                         ass ball), 4 Aaron Whitefield Scores Unearned (pas                                                          
                         s ball), Ball, 20 Mike Hart putout (G3) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Ball, Called Strike, Called Strike, 8 Dayson Croes                                                          
                          putout (4-3) for out number 1                                                                              
#1  Andy Armstrong       Ball, Called Strike, Ball, Foul, 1 Andy Armstrong                                                           
                         putout (4-3) for out number 2                                                                               
#13  Max Murphy          Called Strike, Called Strike, Ball, 13 Max Murphy                                                           
                         putout (strike out swinging) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Called Strike, Ball, 21 Darnell Sweeney puto                                                          
                         ut (4-3) for out number 1                                                                                   
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach advances to 1st                                                           
                         (single to shortstop)                                                                                       
#16  Hunter Clanin       Foul, Foul, Foul, Foul, Foul, 16 Hunter Clanin put                                                          
                         out (strike out swinging) for out number 2                                                                  
#29  Spencer Sarringar   Called Strike, Ball, Ball, 5 Trevor Achenbach adva                                                          
                         nces to 2nd (stolen base), Ball, Foul, 29 Spencer                                                           
                         Sarringar putout (5-3) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            WINNIPEG GOLDEYES                                                                                           
#27  Hidekel Gonzalez    Called Strike, 27 Hidekel Gonzalez advances to 2nd                                                          
                          (double to left field)                                                                                     
#3  Javeyan Williams     Called Strike, Ball, Swinging Strike, Ball, 27 Hid                                                          
                         ekel Gonzalez advances to 3rd (3), 3 Javeyan Willi                                                          
                         ams putout (G3) for out number 1                                                                            
#9  Jackson Smith        9 Jackson Smith advances to 1st (hit by pitch)                                                              
#15  Keith Torres        Ball, Called Strike, 15 Keith Torres putout (P3) f                                                          
                         or out number 2                                                                                             
#19  Brynn Martinez      Called Strike, Ball, Called Strike, Foul, Pickoff                                                           
                         attempt at 1st base (pitcher to first baseman), 19                                                          
                          Brynn Martinez putout (strike out swinging) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Called Strike, Called Strike, 4 Aaron Whitefield p                                                          
                         utout (strike out swinging) for out number 1                                                                
#0  Osvaldo Martinez     Ball, Ball, Called Strike, 0 Osvaldo Martinez puto                                                          
                         ut (fly out to right field) for out number 2                                                                
#3  Jordan Barth         Called Strike, Ball, Ball, Swinging Strike, 3 Jord                                                          
                         an Barth putout (3-1) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            WINNIPEG GOLDEYES                                                                                           
#2  Tra Holmes           Foul, Called Strike, 2 Tra Holmes putout (strike o                                                          
                         ut swinging) for out number 1                                                                               
#8  Dayson Croes         Called Strike, Foul, 8 Dayson Croes putout (fly ou                                                          
                         t to left field) for out number 2                                                                           
#1  Andy Armstrong       Called Strike, Foul, Ball, Foul, Ball, 1 Andy Arms                                                          
                         trong putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, Called Strike, Ball, 11 Jabari Henr                                                          
                         y putout (strike out) for out number 1                                                                      
#20  Mike Hart           20 Mike Hart putout (FP7) for out number 2                                                                  
#21  Darnell Sweeney     Ball, Swinging Strike, Foul, Foul, 21 Darnell Swee                                                          
                         ney putout (strike out swinging) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            WINNIPEG GOLDEYES                                                                                           
#13  Max Murphy          Ball, Called Strike, Ball, Ball, 13 Max Murphy adv                                                          
                         ances to 1st (single to third base)                                                                         
#27  Hidekel Gonzalez    Called Strike, Foul, Ball, 27 Hidekel Gonzalez put                                                          
                         out (strike out swinging) for out number 1                                                                  
#3  Javeyan Williams     Ball, 3 Javeyan Williams advances to 1st (hit by p                                                          
                         itch), 13 Max Murphy advances to 2nd (3)                                                                    
#9  Jackson Smith        9 Jackson Smith putout (FP3) for out number 2                                                               
#15  Keith Torres        Ball, Ball, Ball, Called Strike, Called Strike, Fo                                                          
                         ul, 15 Keith Torres advances to 1st (walk), 3 Jave                                                          
                         yan Williams advances to 2nd (15), 13 Max Murphy a                                                          
                         dvances to 3rd (15)                                                                                         
#19  Brynn Martinez      Ball, Foul, 19 Brynn Martinez advances to 1st (sin                                                          
                         gle to center field), 15 Keith Torres advances to                                                           
                         2nd (19), 13 Max Murphy Scores Earned (19), 3 Jave                                                          
                         yan Williams Scores Earned (19)                                                                             
Pitching Substitution    33 Cole LaLonde subs for Mitchell Walters Pitcher.                                                          
#2  Tra Holmes           Foul, Ball, Ball, Ball, 2 Tra Holmes advances to 1                                                          
                         st (walk), 19 Brynn Martinez advances to 2nd (2),                                                           
                         15 Keith Torres advances to 3rd (2)                                                                         
#8  Dayson Croes         Called Strike, Ball, Called Strike, Ball, 8 Dayson                                                          
                          Croes advances to 3rd (triple to right field), 15                                                          
                          Keith Torres Scores Earned (8), 19 Brynn Martinez                                                          
                          Scores Earned (8), 2 Tra Holmes Scores Earned (8)                                                          
#1  Andy Armstrong       Ball, Ball, Ball, 8 Dayson Croes Scores Earned (wi                                                          
                         ld pitch), 1 Andy Armstrong advances to 1st (walk)                                                          
#13  Max Murphy          Called Strike, Ball, Called Strike, 13 Max Murphy                                                           
                         putout (strike out swinging) for out number 3                                                               
SUMMARY                  Runs: 6, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach putout (5-                                                          
                         3) for out number 1                                                                                         
#16  Hunter Clanin       Called Strike, Ball, 16 Hunter Clanin advances to                                                           
                         2nd (double to left field)                                                                                  
#29  Spencer Sarringar   Ball, Swinging Strike, Ball, 29 Spencer Sarringar                                                           
                         advances to 1st (single to shortstop)                                                                       
#4  Aaron Whitefield     Foul, Called Strike, Ball, Ball, Foul, Foul, 4 Aar                                                          
                         on Whitefield advances to 1st (single to left fiel                                                          
                         d), 29 Spencer Sarringar advances to 2nd (4), 16 H                                                          
                         unter Clanin Scores Earned (4)                                                                              
Pitching Substitution    40 Chas Cywin subs for Luis Ramirez Pitcher.                                                                
#0  Osvaldo Martinez     Called Strike, Foul, 4 Aaron Whitefield putout (6-                                                          
                         4) for out number 2, 0 Osvaldo Martinez putout (6-                                                          
                         4-3 DP) for out number 3                                                                                    
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    6 Beaux Bonvillain subs for Cole LaLonde Pitcher.                                                           
#27  Hidekel Gonzalez    Ball, Ball, Foul, Foul, Ball, 27 Hidekel Gonzalez                                                           
                         advances to 1st (walk)                                                                                      
#3  Javeyan Williams     3 Javeyan Williams advances to 1st (single to the                                                           
                         pitcher)                                                                                                    
#9  Jackson Smith        27 Hidekel Gonzalez advances to 2nd (3), 3 Javeyan                                                          
                          Williams advances to 2nd (9), 27 Hidekel Gonzalez                                                          
                          advances to 3rd (9), 9 Jackson Smith putout (5-3                                                           
                         SH) for out number 1                                                                                        
#15  Keith Torres        Ball, Called Strike, Swinging Strike, 15 Keith Tor                                                          
                         res putout (strike out) for out number 2                                                                    
#19  Brynn Martinez      Ball, 19 Brynn Martinez putout (FP3) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth putout (L5) fo                                                          
                         r out number 1                                                                                              
#11  Jabari Henry        11 Jabari Henry putout (P9) for out number 2                                                                
#20  Mike Hart           Called Strike, Foul, 20 Mike Hart advances to 1st                                                           
                         (hit by pitch)                                                                                              
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney advances to 2nd (double t                                                          
                         o right field), 20 Mike Hart Scores Earned (21)                                                             
#5  Trevor Achenbach     Called Strike, Ball, 5 Trevor Achenbach putout (P9                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    22 Jose Cruz subs for Beaux Bonvillain Pitcher.                                                             
#2  Tra Holmes           Foul, Swinging Strike, Ball, 2 Tra Holmes putout (                                                          
                         strike out) for out number 1                                                                                
#8  Dayson Croes         Called Strike, Foul, 8 Dayson Croes putout (strike                                                          
                          out swinging) for out number 2                                                                             
#1  Andy Armstrong       Ball, Foul, Swinging Strike, 1 Andy Armstrong puto                                                          
                         ut (L9) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    44 Samuel Adames subs for Chas Cywin Pitcher.                                                               
#16  Hunter Clanin       Called Strike, Ball, Ball, Ball, Foul, 16 Hunter C                                                          
                         lanin putout (strike out swinging) for out number                                                           
                         1                                                                                                           
#29  Spencer Sarringar   Called Strike, Ball, 29 Spencer Sarringar advances                                                          
                          to 2nd (double to right field)                                                                             
#4  Aaron Whitefield     Ball, Ball, Ball, Called Strike, 4 Aaron Whitefiel                                                          
                         d advances to 1st (walk)                                                                                    
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (P3) for                                                           
                         out number 2                                                                                                
#3  Jordan Barth         Foul, Ball, Called Strike, Foul, Foul, Ball, 3 Jor                                                          
                         dan Barth putout (strike out swinging) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
