
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 07/08/2023 18:08:14                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/04/2023                                                                                                                
Sioux Falls Canaries  0 AT Fargo-Moorhead RedHawks  4                                                                                
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Fargo-Moorhead     AB  R  H BI   AVG                                                           
Ulrich, W CF        5  0  2  0  .271  Alexander, E CF     4  0  0  0  .296                                                           
Barth, J SS         4  0  1  0  .298  Prime, C DH         3  0  2  0  .239                                                           
Henry, J DH         4  0  0  0  .270   Falsetti, M DH,PR  0  1  0  0  .000                                                           
Hart, M 1B          4  0  3  0  .283  Schreiber, S LF     4  1  2  1  .282                                                           
Sweeney, D 3B       4  0  0  0  .276  Boscan, M C         4  0  0  0  .282                                                           
Achenbach, T 2B     3  0  0  0  .260  Pina, L 1B          4  0  1  1  .254                                                           
Clanin, H LF        4  0  1  0  .249  Olund, A RF         2  1  1  0  .273                                                           
Dotel, W RF         4  0  1  0  .282  Novak, N 3B         4  1  1  0  .248                                                           
Sarringar, S C      3  0  1  0  .133  Dexter, S SS        3  0  1  1  .271                                                           
                                      Brookshaw, P 2B     2  0  0  1  .100                                                           
                   35  0  9  0                           30  4  8  4                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 0 0   0 0 0 -  0  9  1                                                                                
Fargo-Moorhead       0 0 0   0 1 0   1 2 x -  4  8  0                                                                                
2B--Hart, M 1B (15), Schreiber, S LF (5). 3B--Dexter, S SS (4).                                                                      
RBI--Schreiber, S LF (19), Pina, L 1B (39), Dexter, S SS (37), Brookshaw, P                                                          
2B (5), TOTALS  4 (0). HP--Barth, J SS (9). SF--Brookshaw, P 2B (1).                                                                 
SB--Prime, C DH (1), Schreiber, S LF (2). E--Sweeney, D 3B (13).                                                                     
LOB--Sioux Falls 11, Fargo-Moorhead 6. DP--T. Achenbach(2B) - J. Barth(SS)                                                           
- M. Hart(1B), S. Dexter(SS) - E. Alexander(CF) - N. Novak(3B), T.                                                                   
Achenbach(2B) - J. Barth(SS) - M. Hart(1B).                                                                                          
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Bostick, A (L,1-3)              6.0   4   1   1   2   1   0    4.77                                                                  
Johnson, C                      1.0   1   1   1   1   1   0    6.92                                                                  
Lang, N                         1.0   3   2   2   0   0   0    6.63                                                                  
                                8     8   4   4   3   2   0                                                                          
 Fargo-Moorhead                                                                                                                      
Pilot, K                        3.0   2   0   0   2   7   0    2.51                                                                  
DuBord, A (W,2-1)               3.0   3   0   0   0   4   0    4.50                                                                  
Strobel, T                      1.0   2   0   0   0   1   0    4.50                                                                  
Alexander, G                    1.0   1   0   0   0   0   0    4.85                                                                  
Aleaziz, R                      1.0   1   0   0   0   0   0    2.89                                                                  
                                9     9   0   0   2  12   0                                                                          
HB--Pilot, K (2). SO--Ulrich, W 2, Henry, J 2, Hart, M, Sweeney, D,                                                                  
Achenbach, T 2, Clanin, H 2, Dotel, W 2, Alexander, E, Boscan, M.                                                                    
BB--Achenbach, T, Sarringar, S, Prime, C, Olund, A 2. BF--Bostick, A 23                                                              
(225), Johnson, C 5 (169), Lang, N 6 (329), Pilot, K 14 (73), DuBord, A 12                                                           
(89), Strobel, T 4 (10), Alexander, G 4 (183), Aleaziz, R 4 (110).                                                                   
P-S--Bostick, A 91-58, Johnson, C 23-16, Lang, N 34-24, Pilot, K 66-42,                                                              
DuBord, A 44-31, Strobel, T 13-9, Alexander, G 10-8, Aleaziz, R 13-10.                                                               
T--2:34.  A--4323                                                                                                                    
                                                                                                                                     
Weather:                                                                                                                             
Plate Umpire - Patrick McMorris, Field Umpire #1 - Clay Park, Field Umpire #2 - Tom Swoboda                                          

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Called Strike, Ball, Foul, Ball, Ba                                                          
                         ll, 1 Wyatt Ulrich putout (strike out) for out num                                                          
                         ber 1                                                                                                       
#3  Jordan Barth         Ball, Ball, Ball, Called Strike, Foul, Foul, Foul,                                                          
                          Foul, 3 Jordan Barth putout (3-1) for out number                                                           
                         2                                                                                                           
#11  Jabari Henry        Ball, Called Strike, Foul, Foul, 11 Jabari Henry p                                                          
                         utout (strike out swinging) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      Called Strike, Foul, Foul, 11 Evan Alexander putou                                                          
                         t (3U) for out number 1                                                                                     
#16  Correlle Prime      Called Strike, Ball, Ball, Ball, 16 Correlle Prime                                                          
                          advances to 1st (walk)                                                                                     
#26  Scott Schreiber     Swinging Strike, Ball, Ball, Pickoff attempt at 1s                                                          
                         t base (catcher to first baseman), 26 Scott Schrei                                                          
                         ber putout (fly out to right field) for out number                                                          
                          2                                                                                                          
#13  Manuel Boscan       Called Strike, Ball, Called Strike, Ball, 16 Corre                                                          
                         lle Prime advances to 2nd (stolen base), Ball, 13                                                           
                         Manuel Boscan putout (strike out swinging) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Ball, Foul, 20 Mike Hart advances t                                                          
                         o 1st (single to left field)                                                                                
#21  Darnell Sweeney     Swinging Strike, Foul, 21 Darnell Sweeney putout (                                                          
                         strike out swinging) for out number 1                                                                       
#5  Trevor Achenbach     Ball, Ball, Foul, Swinging Strike, 20 Mike Hart ad                                                          
                         vances to 2nd (balk), Ball, 5 Trevor Achenbach adv                                                          
                         ances to 1st (walk)                                                                                         
#16  Hunter Clanin       Ball, Called Strike, Foul, Ball, 16 Hunter Clanin                                                           
                         putout (strike out swinging) for out number 2                                                               
#15  Welington Dotel     Called Strike, Ball, Swinging Strike, 15 Welington                                                          
                          Dotel putout (strike out swinging) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            FARGO-MOORHEAD REDHAWKS                                                                                     
#4  Leobaldo Pina        Swinging Strike, 4 Leobaldo Pina putout (fly out t                                                          
                         o center field) for out number 1                                                                            
#1  Alec Olund           Called Strike, Ball, Ball, Ball, 1 Alec Olund adva                                                          
                         nces to 1st (walk)                                                                                          
#3  Nick Novak           1 Alec Olund putout (4-6) for out number 2, 3 Nick                                                          
                          Novak putout (4-6-3 DP) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#29  Spencer Sarringar   Called Strike, Foul, Ball, Ball, Ball, 29 Spencer                                                           
                         Sarringar advances to 1st (walk)                                                                            
#1  Wyatt Ulrich         Ball, Called Strike, Foul, 1 Wyatt Ulrich advances                                                          
                          to 1st (single to left field), 29 Spencer Sarring                                                          
                         ar advances to 2nd (1)                                                                                      
#3  Jordan Barth         3 Jordan Barth advances to 1st (hit by pitch), 1 W                                                          
                         yatt Ulrich advances to 2nd (3), 29 Spencer Sarrin                                                          
                         gar advances to 3rd (3)                                                                                     
#11  Jabari Henry        Foul, Swinging Strike, Ball, 11 Jabari Henry putou                                                          
                         t (strike out swinging) for out number 1                                                                    
#20  Mike Hart           Ball, Foul, Foul, Foul, Ball, 20 Mike Hart putout                                                           
                         (strike out swinging) for out number 2                                                                      
#21  Darnell Sweeney     Foul, 21 Darnell Sweeney putout (fly out to left f                                                          
                         ield) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 3RD            FARGO-MOORHEAD REDHAWKS                                                                                     
#2  Sam Dexter           Ball, Called Strike, Called Strike, Foul, 2 Sam De                                                          
                         xter putout (fly out to the second baseman) for ou                                                          
                         t number 1                                                                                                  
#47  Peter Brookshaw     Foul, Ball, Foul, Ball, Foul, Ball, Foul, 47 Peter                                                          
                          Brookshaw putout (fly out to right field) for out                                                          
                          number 2                                                                                                   
#11  Evan Alexander      Called Strike, 11 Evan Alexander putout (fly out t                                                          
                         o center field) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    17 Alex DuBord subs for Kelvan Pilot Pitcher.                                                               
#5  Trevor Achenbach     Ball, Called Strike, Called Strike, Ball, Foul, 5                                                           
                         Trevor Achenbach putout (strike out swinging) for                                                           
                         out number 1                                                                                                
#16  Hunter Clanin       Called Strike, Called Strike, Ball, Ball, 16 Hunte                                                          
                         r Clanin advances to 1st (single to left field)                                                             
#15  Welington Dotel     15 Welington Dotel advances to 1st (single to cent                                                          
                         er field), 16 Hunter Clanin advances to 2nd (15)                                                            
#29  Spencer Sarringar   16 Hunter Clanin advances to 3rd (29), 29 Spencer                                                           
                         Sarringar putout (fly out to right field) for out                                                           
                         number 2                                                                                                    
#1  Wyatt Ulrich         Called Strike, Called Strike, 1 Wyatt Ulrich advan                                                          
                         ces to 1st (fielder's choice), 15 Welington Dotel                                                           
                         putout (5-4) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#16  Correlle Prime      Swinging Strike, Ball, Ball, Swinging Strike, 16 C                                                          
                         orrelle Prime advances to 1st (error by the third                                                           
                         baseman)                                                                                                    
#26  Scott Schreiber     Foul, 26 Scott Schreiber putout (fly out to left f                                                          
                         ield) for out number 1                                                                                      
#13  Manuel Boscan       Ball, Foul, Ball, Foul, 16 Correlle Prime advances                                                          
                          to 2nd (13), 13 Manuel Boscan putout (3-4-3) for                                                           
                         out number 2                                                                                                
#4  Leobaldo Pina        4 Leobaldo Pina putout (1-3) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (4-3) for out                                                          
                          number 1                                                                                                   
#11  Jabari Henry        Ball, 11 Jabari Henry putout (6-3) for out number                                                           
                         2                                                                                                           
#20  Mike Hart           Ball, Swinging Strike, Ball, Ball, 20 Mike Hart ad                                                          
                         vances to 1st (single to right field)                                                                       
#21  Darnell Sweeney     Called Strike, Swinging Strike, 21 Darnell Sweeney                                                          
                          putout (fly out to left field) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#1  Alec Olund           1 Alec Olund advances to 1st (single to center fie                                                          
                         ld)                                                                                                         
#3  Nick Novak           Foul, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Ball, Foul, 3 Nick Novak advances to 1                                                          
                         st (single to center field), 3 Nick Novak advances                                                          
                          to 2nd (3), 1 Alec Olund advances to 3rd (3)                                                               
#2  Sam Dexter           Foul, Ball, Ball, Foul, Ball, 2 Sam Dexter putout                                                           
                         (fly out to the first baseman in foul territory) f                                                          
                         or out number 1                                                                                             
#47  Peter Brookshaw     3 Nick Novak advances to 3rd (47), 1 Alec Olund Sc                                                          
                         ores Earned (47), 47 Peter Brookshaw putout (sacri                                                          
                         fice fly to center fielder) for out number 2                                                                
#11  Evan Alexander      Called Strike, Foul, Foul, Ball, Foul, Foul, Foul,                                                          
                          Ball, Ball, 11 Evan Alexander putout (fly out to                                                           
                         left field) for out number 3                                                                                
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Foul, Ball, Ball, Foul, Foul, 5 Tre                                                          
                         vor Achenbach putout (strike out swinging) for out                                                          
                          number 1                                                                                                   
#16  Hunter Clanin       Called Strike, Foul, Ball, 16 Hunter Clanin putout                                                          
                          (strike out swinging) for out number 2                                                                     
#15  Welington Dotel     Ball, Foul, Called Strike, Ball, 15 Welington Dote                                                          
                         l putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#16  Correlle Prime      Called Strike, Ball, Ball, Swinging Strike, Ball,                                                           
                         16 Correlle Prime advances to 1st (single to left                                                           
                         field)                                                                                                      
#26  Scott Schreiber     Ball, 26 Scott Schreiber advances to 1st (single t                                                          
                         o left field), 16 Correlle Prime advances to 2nd (                                                          
                         26)                                                                                                         
#13  Manuel Boscan       Swinging Strike, Foul, 16 Correlle Prime advances                                                           
                         to 3rd (13), 26 Scott Schreiber putout (4-6) for o                                                          
                         ut number 1, 13 Manuel Boscan putout (4-6-3 DP) fo                                                          
                         r out number 2                                                                                              
#4  Leobaldo Pina        Called Strike, Ball, 4 Leobaldo Pina putout (4-3)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    39 Tasker Strobel subs for Alex DuBord Pitcher.                                                             
#29  Spencer Sarringar   Called Strike, Ball, Foul, 29 Spencer Sarringar ad                                                          
                         vances to 1st (single to center field)                                                                      
#1  Wyatt Ulrich         Called Strike, Ball, Foul, Ball, 1 Wyatt Ulrich pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#3  Jordan Barth         Called Strike, 3 Jordan Barth advances to 1st (sin                                                          
                         gle to center field), 29 Spencer Sarringar advance                                                          
                         s to 2nd (3)                                                                                                
#11  Jabari Henry        Ball, 11 Jabari Henry putout (8 Dp) for out number                                                          
                          2, 29 Spencer Sarringar putout (8-6-5 DP) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    13 Christian Johnson subs for Akeem Bostick Pitche                                                          
                         r.                                                                                                          
#1  Alec Olund           Ball, Foul, Foul, Ball, Foul, Foul, Foul, Ball, Fo                                                          
                         ul, 1 Alec Olund advances to 1st (walk)                                                                     
#3  Nick Novak           Ball, Foul, 3 Nick Novak advances to 1st (fielder'                                                          
                         s choice), 1 Alec Olund putout (5-6) for out numbe                                                          
                         r 1                                                                                                         
#2  Sam Dexter           2 Sam Dexter advances to 3rd (triple to left field                                                          
                         ), 3 Nick Novak Scores Earned (2)                                                                           
#47  Peter Brookshaw     Called Strike, Foul, 47 Peter Brookshaw putout (fl                                                          
                         y out to the shortstop) for out number 2                                                                    
#11  Evan Alexander      Called Strike, Ball, Ball, Swinging Strike, Foul,                                                           
                         11 Evan Alexander putout (strike out swinging) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    31 Garrett Alexander subs for Tasker Strobel Pitch                                                          
                         er.                                                                                                         
#20  Mike Hart           Foul, Swinging Strike, Ball, Ball, 20 Mike Hart ad                                                          
                         vances to 2nd (double to right field)                                                                       
#21  Darnell Sweeney     Foul, 21 Darnell Sweeney putout (fly out to left f                                                          
                         ield) for out number 1                                                                                      
#5  Trevor Achenbach     Foul, 5 Trevor Achenbach putout (fly out to the ri                                                          
                         ght fielder in foul territory) for out number 2                                                             
#16  Hunter Clanin       16 Hunter Clanin putout (fly out to left field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    23 Neil Lang subs for Christian Johnson Pitcher.                                                            
#16  Correlle Prime      Called Strike, 16 Correlle Prime advances to 1st (                                                          
                         single to center field)                                                                                     
Offensive Substitution   32 Michael Falsetti runs for Correlle Prime at 1st                                                          
                          base.                                                                                                      
#26  Scott Schreiber     Swinging Strike, 26 Scott Schreiber advances to 2n                                                          
                         d (double to left field), 32 Michael Falsetti Scor                                                          
                         es Earned (26)                                                                                              
#13  Manuel Boscan       Ball, Ball, Swinging Strike, Called Strike, 26 Sco                                                          
                         tt Schreiber advances to 3rd (stolen base), Foul,                                                           
                         Ball, 13 Manuel Boscan putout (fly out to left fie                                                          
                         ld) for out number 1                                                                                        
#4  Leobaldo Pina        Foul, Ball, 4 Leobaldo Pina advances to 1st (singl                                                          
                         e to left field), 26 Scott Schreiber Scores Earned                                                          
                          (4)                                                                                                        
#1  Alec Olund           Called Strike, Ball, Foul, Ball, Ball, Foul, Foul,                                                          
                          Foul, 1 Alec Olund putout (fly out to center fiel                                                          
                         d) for out number 2                                                                                         
#3  Nick Novak           Foul, Ball, Ball, Foul, Foul, Foul, Foul, Foul, Fo                                                          
                         ul, Ball, 3 Nick Novak putout (6-3) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   32 Michael Falsetti subs for Michael Falsetti.                                                              
Pitching Substitution    15 Reza Aleaziz subs for Garrett Alexander Pitcher                                                          
                         .                                                                                                           
#15  Welington Dotel     Swinging Strike, 15 Welington Dotel putout (3U) fo                                                          
                         r out number 1                                                                                              
#29  Spencer Sarringar   Swinging Strike, Called Strike, 29 Spencer Sarring                                                          
                         ar putout (3-1) for out number 2                                                                            
#1  Wyatt Ulrich         Called Strike, Ball, Ball, 1 Wyatt Ulrich advances                                                          
                          to 1st (single to left field)                                                                              
#3  Jordan Barth         Swinging Strike, Ball, Called Strike, 3 Jordan Bar                                                          
                         th putout (6-3) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
