
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 24/08/2023 18:08:49                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/21/2023                                                                                                                
Sioux Falls Canaries  2 AT Winnipeg Goldeyes  0                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Winnipeg           AB  R  H BI   AVG                                                           
Whitefield, A CF    4  0  0  0  .225  Croes, D 3B         3  0  0  0  .360                                                           
Barth, J SS         4  0  0  0  .294  Armstrong, A SS     4  0  1  0  .270                                                           
Henry, J DH         2  0  0  0  .272  Murphy, M DH        2  0  0  0  .290                                                           
Hart, M 1B          4  0  0  0  .304   Gaskins, N DH,PR   0  0  0  0  .234                                                           
Sweeney, D LF       3  2  2  0  .282  Simington, M LF     4  0  1  0  .321                                                           
Achenbach, T 2B     4  0  1  0  .258  McCarthy, T 1B      4  0  0  0  .181                                                           
Clanin, H RF        4  0  1  1  .255  Gonzalez, H C       4  0  2  0  .235                                                           
Sarringar, S C      4  0  3  1  .240  Williams, J CF      4  0  1  0  .244                                                           
Martinez, O 3B      2  0  1  0  .297  Martinez, B 2B      2  0  0  0  .239                                                           
                                      Holmes, T RF        3  0  0  0  .190                                                           
                                       Smith, J PH        1  0  0  0  .239                                                           
                   31  2  8  2                           31  0  5  0                                                                 
                                                                                                                                     
Sioux Falls          0 1 0   0 0 0   0 0 1 -  2  8  1                                                                                
Winnipeg             0 0 0   0 0 0   0 0 0 -  0  5  0                                                                                
2B--Sweeney, D LF (17), Clanin, H RF (11), Gonzalez, H C (5). RBI--Clanin,                                                           
H RF (57), Sarringar, S C (8), TOTALS  2 (0). HP--Martinez, B 2B (9).                                                                
SB--Sweeney, D LF (17), Gonzalez, H C (7), Martinez, B 2B (34).                                                                      
CS--Sweeney, D LF (7), Clanin, H RF (4), Gonzalez, H C (3). E--Achenbach, T                                                          
2B (5).                                                                                                                              
LOB--Sioux Falls 6, Winnipeg 9. DP--B. Martinez(2B) - T. McCarthy(1B).                                                               
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Bostick, A (W,3-3)              7.0   4   0   0   2   3   0    3.80                                                                  
Johnson, C                      1.0   1   0   0   1   0   0    6.55                                                                  
Hasty, C (S,20)                 1.0   0   0   0   1   2   0    2.54                                                                  
                                9     5   0   0   4   5   0                                                                          
 Winnipeg                                                                                                                            
Martinez, R (L,5-4)             8.0   7   1   1   3   4   0    5.03                                                                  
Adames, S                       1.0   1   1   1   1   0   0    3.58                                                                  
                                9     8   2   2   4   4   0                                                                          
HB--Bostick, A (6). SO--Whitefield, A 3, Sweeney, D, Murphy, M, Gonzalez,                                                            
H, Williams, J, Holmes, T, Smith, J. BB--Henry, J 2, Sweeney, D, Martinez,                                                           
O, Croes, D, Murphy, M 2, Martinez, B. BF--Bostick, A 27 (301), Johnson, C                                                           
5 (189), Hasty, C 4 (172), Martinez, R 31 (280), Adames, S 4 (176).                                                                  
P-S--Bostick, A 101-67, Johnson, C 22-12, Hasty, C 18-13, Martinez, R                                                                
110-68, Adames, S 21-9.                                                                                                              
T--2:14.  A--2939                                                                                                                    
                                                                                                                                     
Weather: 18C/64F, cloudy                                                                                                             
Plate Umpire - Alex Reynolds, Field Umpire #1 - Mayhue Edwards, Field Umpire #2 - Jordan Sandberg                                    

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#82  Aaron Whitefield    Called Strike, Swinging Strike, Foul, Ball, 82 Aar                                                          
                         on Whitefield putout (strike out swinging) for out                                                          
                          number 1                                                                                                   
#3  Jordan Barth         Ball, 3 Jordan Barth putout (FP3) for out number 2                                                          
#11  Jabari Henry        Ball, Ball, Called Strike, Called Strike, Ball, Fo                                                          
                         ul, 11 Jabari Henry advances to 1st (walk)                                                                  
#20  Mike Hart           Ball, Called Strike, 20 Mike Hart putout (P8) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Ball, Called Strike, 8 Dayson Croes putout (FP5) f                                                          
                         or out number 1                                                                                             
#1  Andy Armstrong       Called Strike, 1 Andy Armstrong advances to 1st (s                                                          
                         ingle to center field)                                                                                      
#13  Max Murphy          Ball, Ball, 13 Max Murphy advances to 1st (fielder                                                          
                         's choice), 13 Max Murphy advances to 2nd (error b                                                          
                         y the second baseman), 1 Andy Armstrong putout (5-                                                          
                         4) for out number 2                                                                                         
#14  Miles Simington     Ball, Ball, Swinging Strike, Foul, Ball, Foul, 14                                                           
                         Miles Simington putout (fly out to left field) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Called Strike, 21 Darnell Sweeney a                                                          
                         dvances to 2nd (double to right field)                                                                      
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach putout (6-                                                          
                         3) for out number 1                                                                                         
#16  Hunter Clanin       Foul, Ball, 21 Darnell Sweeney advances to 3rd (16                                                          
                         ), 16 Hunter Clanin putout (fly out to right field                                                          
                         ) for out number 2                                                                                          
#29  Spencer Sarringar   Ball, Swinging Strike, 29 Spencer Sarringar advanc                                                          
                         es to 1st (single to center field), 21 Darnell Swe                                                          
                         eney Scores Earned (29)                                                                                     
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez putout (P9                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            WINNIPEG GOLDEYES                                                                                           
#39  Tommy McCarthy      Ball, Swinging Strike, 39 Tommy McCarthy putout (5                                                          
                         -3) for out number 1                                                                                        
#27  Hidekel Gonzalez    Called Strike, Ball, Swinging Strike, Foul, 27 Hid                                                          
                         ekel Gonzalez advances to 1st (single to shortstop                                                          
                         )                                                                                                           
#3  Javeyan Williams     Called Strike, Ball, Ball, 3 Javeyan Williams puto                                                          
                         ut (fly out to left field) for out number 2                                                                 
#19  Brynn Martinez      Called Strike, Ball, Ball, 27 Hidekel Gonzalez adv                                                          
                         ances to 2nd (stolen base), Pickoff attempt at 2nd                                                          
                          base (pitcher to shortstop), Foul, Ball, 19 Brynn                                                          
                          Martinez putout (fly out to left field) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#82  Aaron Whitefield    Ball, Swinging Strike, Swinging Strike, 82 Aaron W                                                          
                         hitefield putout (dropped 3rd strike: KS 2-3) for                                                           
                         out number 1                                                                                                
#3  Jordan Barth         Ball, Ball, Foul, 3 Jordan Barth putout (4-3) for                                                           
                         out number 2                                                                                                
#11  Jabari Henry        Called Strike, Foul, Ball, Ball, 11 Jabari Henry p                                                          
                         utout (P7) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            WINNIPEG GOLDEYES                                                                                           
#2  Tra Holmes           Foul, Foul, Foul, Ball, 2 Tra Holmes putout (dropp                                                          
                         ed 3rd strike: KS 2) for out number 1                                                                       
#8  Dayson Croes         Ball, Ball, Called Strike, Ball, 8 Dayson Croes ad                                                          
                         vances to 1st (walk)                                                                                        
#1  Andy Armstrong       Called Strike, Foul, Foul, Pickoff attempt at 1st                                                           
                         base (pitcher to first baseman), 1 Andy Armstrong                                                           
                         putout (P4) for out number 2                                                                                
#13  Max Murphy          Swinging Strike, Ball, Ball, Called Strike, Ball,                                                           
                         Foul, 13 Max Murphy advances to 1st (walk), 8 Days                                                          
                         on Croes advances to 2nd (13)                                                                               
#14  Miles Simington     Foul, Ball, 14 Miles Simington putout (P5) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, 20 Mike Hart putout (P8) for out number 1                                                             
#21  Darnell Sweeney     Called Strike, Ball, Swinging Strike, 21 Darnell S                                                          
                         weeney putout (strike out swinging) for out number                                                          
                          2                                                                                                          
#5  Trevor Achenbach     5 Trevor Achenbach putout (P6) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            WINNIPEG GOLDEYES                                                                                           
#39  Tommy McCarthy      39 Tommy McCarthy putout (P5) for out number 1                                                              
#27  Hidekel Gonzalez    Called Strike, Called Strike, Ball, Foul, Foul, Fo                                                          
                         ul, Foul, 27 Hidekel Gonzalez putout (strike out s                                                          
                         winging) for out number 2                                                                                   
#3  Javeyan Williams     3 Javeyan Williams advances to 1st (single to firs                                                          
                         t base)                                                                                                     
#19  Brynn Martinez      19 Brynn Martinez putout (FP2) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Foul, Swinging Strike, Ball, Ball, 16 Hunter                                                          
                          Clanin putout (4-3) for out number 1                                                                       
#29  Spencer Sarringar   Called Strike, 29 Spencer Sarringar advances to 1s                                                          
                         t (single to center field)                                                                                  
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, 0 Osvaldo Martine                                                          
                         z advances to 1st (walk), 29 Spencer Sarringar adv                                                          
                         ances to 2nd (0)                                                                                            
#82  Aaron Whitefield    Called Strike, Foul, 0 Osvaldo Martinez putout (4)                                                          
                          for out number 2, 82 Aaron Whitefield putout (4-3                                                          
                          DP) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            WINNIPEG GOLDEYES                                                                                           
#2  Tra Holmes           Ball, Ball, 2 Tra Holmes putout (P4) for out numbe                                                          
                         r 1                                                                                                         
#8  Dayson Croes         Called Strike, Ball, Foul, Ball, Ball, Foul, Foul,                                                          
                          8 Dayson Croes putout (fly out to left field) for                                                          
                          out number 2                                                                                               
#1  Andy Armstrong       1 Andy Armstrong putout (fly out to left field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         3 Jordan Barth putout (1-3) for out number 1                                                                
#11  Jabari Henry        Ball, Called Strike, Ball, 11 Jabari Henry putout                                                           
                         (5-3) for out number 2                                                                                      
#20  Mike Hart           Called Strike, Ball, 20 Mike Hart putout (4-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            WINNIPEG GOLDEYES                                                                                           
#13  Max Murphy          Swinging Strike, Swinging Strike, 13 Max Murphy pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#14  Miles Simington     Called Strike, Foul, Ball, 14 Miles Simington puto                                                          
                         ut (6-3) for out number 2                                                                                   
#39  Tommy McCarthy      Called Strike, Ball, Foul, Foul, 39 Tommy McCarthy                                                          
                          putout (1-3) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single to thir                                                          
                         d base)                                                                                                     
#5  Trevor Achenbach     Ball, Swinging Strike, Ball, 21 Darnell Sweeney pu                                                          
                         tout (caught stealing: CS 1-3) for out number 1, 5                                                          
                          Trevor Achenbach advances to 1st (single to right                                                          
                          field)                                                                                                     
#16  Hunter Clanin       Ball, 16 Hunter Clanin putout (fly out to left fie                                                          
                         ld) for out number 2                                                                                        
#29  Spencer Sarringar   Swinging Strike, 29 Spencer Sarringar advances to                                                           
                         1st (single to center field), 5 Trevor Achenbach a                                                          
                         dvances to 2nd (29)                                                                                         
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Ball, 0 Osvaldo Martine                                                          
                         z advances to 1st (single to right field), 29 Spen                                                          
                         cer Sarringar advances to 2nd (0), 5 Trevor Achenb                                                          
                         ach advances to 3rd (0), 0 Osvaldo Martinez putout                                                          
                          (3) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 4, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            WINNIPEG GOLDEYES                                                                                           
#27  Hidekel Gonzalez    Called Strike, Ball, 27 Hidekel Gonzalez advances                                                           
                         to 2nd (double to left field)                                                                               
#3  Javeyan Williams     3 Javeyan Williams putout (P7) for out number 1                                                             
#19  Brynn Martinez      Foul, 19 Brynn Martinez advances to 1st (hit by pi                                                          
                         tch)                                                                                                        
#2  Tra Holmes           Ball, Foul, 2 Tra Holmes advances to 1st (fielder'                                                          
                         s choice), 27 Hidekel Gonzalez advances to 3rd (2)                                                          
                         , 19 Brynn Martinez putout (4-6) for out number 2,                                                          
                          27 Hidekel Gonzalez putout (caught stealing: CS 1                                                          
                         -3-6-2) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#82  Aaron Whitefield    Foul, Swinging Strike, Ball, Ball, Foul, 82 Aaron                                                           
                         Whitefield putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (5-3) for out                                                          
                          number 2                                                                                                   
#11  Jabari Henry        Ball, Ball, Ball, Foul, Called Strike, 11 Jabari H                                                          
                         enry advances to 1st (walk)                                                                                 
#20  Mike Hart           Called Strike, Ball, Foul, Ball, Ball, 20 Mike Har                                                          
                         t putout (4-3) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    13 Christian Johnson subs for Akeem Bostick Pitche                                                          
                         r.                                                                                                          
#8  Dayson Croes         Called Strike, Ball, 8 Dayson Croes putout (P7) fo                                                          
                         r out number 1                                                                                              
#1  Andy Armstrong       Ball, Called Strike, Ball, 1 Andy Armstrong putout                                                          
                          (4-3) for out number 2                                                                                     
#13  Max Murphy          Swinging Strike, Called Strike, Ball, Ball, Ball,                                                           
                         13 Max Murphy advances to 1st (walk)                                                                        
#14  Miles Simington     Called Strike, 14 Miles Simington advances to 1st                                                           
                         (single to center field), 13 Max Murphy advances t                                                          
                         o 2nd (14)                                                                                                  
Offensive Substitution   17 Najee Gaskins runs for Max Murphy at 2nd base.                                                           
#39  Tommy McCarthy      Ball, Ball, Pickoff attempt at 1st base (catcher t                                                          
                         o first baseman), Called Strike, Called Strike, Fo                                                          
                         ul, Ball, 39 Tommy McCarthy putout (fly out to cen                                                          
                         ter field) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   17 Najee Gaskins subs for Najee Gaskins.                                                                    
Pitching Substitution    44 Samuel Adames subs for R.J. Martinez Pitcher.                                                            
#21  Darnell Sweeney     Ball, Swinging Strike, Ball, Foul, Ball, 21 Darnel                                                          
                         l Sweeney advances to 1st (walk)                                                                            
#5  Trevor Achenbach     Ball, Ball, Called Strike, 5 Trevor Achenbach puto                                                          
                         ut (fly out to right field) for out number 1                                                                
#16  Hunter Clanin       Ball, Ball, 21 Darnell Sweeney advances to 2nd (st                                                          
                         olen base), Ball, Called Strike, 16 Hunter Clanin                                                           
                         advances to 2nd (double to right field), 21 Darnel                                                          
                         l Sweeney Scores Earned (16)                                                                                
#29  Spencer Sarringar   Ball, Ball, Called Strike, 16 Hunter Clanin putout                                                          
                          (caught stealing: CS 2-5) for out number 2, Ball,                                                          
                          Called Strike, 29 Spencer Sarringar putout (G3) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#27  Hidekel Gonzalez    Foul, Foul, 27 Hidekel Gonzalez putout (P9) for ou                                                          
                         t number 1                                                                                                  
#3  Javeyan Williams     Called Strike, Foul, 3 Javeyan Williams putout (st                                                          
                         rike out swinging) for out number 2                                                                         
#19  Brynn Martinez      Ball, Called Strike, Ball, Called Strike, Ball, 19                                                          
                          Brynn Martinez advances to 1st (walk)                                                                      
Offensive Substitution   9 Jackson Smith subs for Tra Holmes.                                                                        
#9  Jackson Smith        Called Strike, 19 Brynn Martinez advances to 2nd (                                                          
                         stolen base), Swinging Strike, Foul, Ball, Foul, 9                                                          
                          Jackson Smith putout (strike out swinging) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
