
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 11/08/2023 18:08:53                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/08/2023                                                                                                                
Kane County Cougars  5 AT Sioux Falls Canaries  14                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Kane County        AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Upshaw, A CF        5  0  1  0  .257  Martinez, O 3B      4  2  2  0  .303                                                           
Randolph, C LF      4  1  0  0  .274  Barth, J SS         5  1  1  0  .298                                                           
Lott, T 1B          4  0  2  0  .293  Henry, J DH         5  3  3  4  .275                                                           
Davis, J RF         4  1  1  1  .265  Hart, M 1B          3  2  2  1  .298                                                           
Williams, D DH      4  0  1  0  .333   Eickhoff, L LF,PH  0  1  0  0  .000                                                           
Allen, J 2B         4  1  3  1  .265  Sweeney, D 1B,LF    4  1  3  1  .279                                                           
Sanchez, H C        3  0  0  0  .275  Achenbach, T 2B     4  1  1  2  .257                                                           
Basabe, O 3B        3  1  0  0  .288  Clanin, H RF        3  1  2  2  .258                                                           
Cribbs Jr., G SS    4  1  2  2  .245  Christopher, S C    4  1  0  0  .173                                                           
                                      Ulrich, W CF        4  1  2  3  .283                                                           
                   35  5 10  4                           36 14 16 13                                                                 
                                                                                                                                     
Kane County          0 3 0   0 1 0   0 1 0 -  5 10  0                                                                                
Sioux Falls          0 0 5   0 0 5   0 4 x - 14 16  1                                                                                
2B--Henry, J DH (15), Clanin, H RF (9). HR--Davis, J RF (16), Allen, J 2B                                                            
(10), Cribbs Jr., G SS (3), Henry, J DH (16), Hart, M 1B (16). RBI--Davis,                                                           
J RF (42), Allen, J 2B (33), Cribbs Jr., G SS  2 (23), TOTALS  4 (0),                                                                
Henry, J DH  4 (61), Hart, M 1B (47), Sweeney, D 1B,LF (44), Achenbach, T                                                            
2B  2 (34), Clanin, H RF  2 (51), Ulrich, W CF  3 (23), TOTALS 13 (0).                                                               
HP--Hart, M 1B (23), Eickhoff, L LF,PH (1), Christopher, S C (3).                                                                    
SF--Clanin, H RF (3). SB--Ulrich, W CF (26). CS--Upshaw, A CF (5), Cribbs                                                            
Jr., G SS (4), Sweeney, D 1B,LF (6). E--Sweeney, D 1B,LF (14).                                                                       
LOB--Kane County 6, Sioux Falls 6. DP--J. Allen(2B) - J. Davis(RF) - T.                                                              
Lott(1B), H. Smith(P) - H. Sanchez(C) - T. Lott(1B).                                                                                 
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Kane County                                                                                                                         
Belzer, N (L,1-1)               5.0   5   5   5   2   2   2    6.30                                                                  
Jones, A                        1.0   3   5   5   1   0   0    6.69                                                                  
Smith, H                        2.0   8   4   4   1   0   0    9.00                                                                  
                                8    16  14  14   4   2   2                                                                          
 Sioux Falls                                                                                                                         
Walters, M (W,6-3)              6.0   7   4   3   3   5   2    4.50                                                                  
Lang, N (S,1)                   3.0   3   1   1   0   3   1    6.48                                                                  
                                9    10   5   4   3   8   3                                                                          
WP--Jones, A 2 (4). HB--Jones, A 2 (5), Smith, H (5). SO--Upshaw, A 3,                                                               
Lott, T, Davis, J, Williams, D, Sanchez, H, Cribbs Jr., G, Barth, J,                                                                 
Achenbach, T. BB--Randolph, C, Sanchez, H, Basabe, O, Martinez, O, Sweeney,                                                          
D, Achenbach, T, Clanin, H. BF--Belzer, N 20 (40), Jones, A 9 (172), Smith,                                                          
H 15 (50), Walters, M 27 (323), Lang, N 11 (340). P-S--Belzer, N 81-45,                                                              
Jones, A 34-20, Smith, H 55-30, Walters, M 107-68, Lang, N 33-23.                                                                    
T--2:36.  A--1460                                                                                                                    
                                                                                                                                     
Weather: 81,PtlyCldy,S@7mph(In from RF)                                                                                              
Plate Umpire - Roberto Pattison, Field Umpire #1 - Jeff Head, Field Umpire #3 - Mike Anderson                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               KANE COUNTY COUGARS                                                                                         
#8  Armond Upshaw        Called Strike, Foul, Ball, Ball, Ball, Foul, 8 Arm                                                          
                         ond Upshaw putout (fly out to right field) for out                                                          
                          number 1                                                                                                   
#2  Cornelius Randolph   2 Cornelius Randolph putout (4-3) for out number 2                                                          
#33  Todd Lott           Ball, Swinging Strike, 33 Todd Lott advances to 1s                                                          
                         t (single)                                                                                                  
#14  Jonah Davis         14 Jonah Davis putout (3un) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, 0 Osvaldo Martinez advances t                                                          
                         o 1st (single)                                                                                              
#3  Jordan Barth         Ball, Ball, Called Strike, 3 Jordan Barth advances                                                          
                          to 1st (fielder's choice), 0 Osvaldo Martinez put                                                          
                         out (6-4) for out number 1                                                                                  
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, 11 Jabari Henry p                                                          
                         utout (L9 Dp) for out number 2, 3 Jordan Barth put                                                          
                         out (9-4-3 DP) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               KANE COUNTY COUGARS                                                                                         
#26  Donivan Williams    Called Strike, 26 Donivan Williams putout (fly out                                                          
                          to left field) for out number 1                                                                            
#7  Josh Allen           Ball, Foul, Foul, 7 Josh Allen Scores Earned (home                                                          
                          run)                                                                                                       
#15  Hector Sanchez      Ball, Ball, Called Strike, 15 Hector Sanchez putou                                                          
                         t (fly out to right field) for out number 2                                                                 
#6  Olivier Basabe       Ball, Foul, Ball, Ball, Foul, Foul, 6 Olivier Basa                                                          
                         be advances to 1st (walk)                                                                                   
#1  Galli Cribbs Jr.     Foul, 6 Olivier Basabe Scores Earned (1), 1 Galli                                                           
                         Cribbs Jr. Scores Earned (home run)                                                                         
#8  Armond Upshaw        Called Strike, Swinging Strike, 8 Armond Upshaw pu                                                          
                         tout (strike out) for out number 3                                                                          
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         20 Mike Hart putout (4-3) for out number 1                                                                  
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (3un) for out numb                                                          
                         er 2                                                                                                        
#5  Trevor Achenbach     Called Strike, Foul, Ball, 5 Trevor Achenbach puto                                                          
                         ut (strike out) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               KANE COUNTY COUGARS                                                                                         
#2  Cornelius Randolph   Ball, Called Strike, Called Strike, Ball, 2 Cornel                                                          
                         ius Randolph putout (4-3) for out number 1                                                                  
#33  Todd Lott           Swinging Strike, Foul, Ball, Foul, Ball, 33 Todd L                                                          
                         ott putout (fly out to left field) for out number                                                           
                         2                                                                                                           
#14  Jonah Davis         Foul, Foul, Foul, 14 Jonah Davis putout (strike ou                                                          
                         t) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Called Strike, Ball, Called Strike, 16 Hunte                                                          
                         r Clanin advances to 2nd (double)                                                                           
#35  Shamoy Christopher  Ball, Foul, Foul, Ball, 16 Hunter Clanin advances                                                           
                         to 3rd (35), 35 Shamoy Christopher putout (4-3) fo                                                          
                         r out number 1                                                                                              
#1  Wyatt Ulrich         Ball, Foul, 1 Wyatt Ulrich advances to 1st (single                                                          
                         ), 16 Hunter Clanin Scores Earned (1)                                                                       
#0  Osvaldo Martinez     Ball, Ball, Ball, 0 Osvaldo Martinez advances to 1                                                          
                         st (walk), 1 Wyatt Ulrich advances to 2nd (0)                                                               
#3  Jordan Barth         Ball, Ball, Called Strike, Foul, Ball, 3 Jordan Ba                                                          
                         rth putout (strike out swinging) for out number 2                                                           
#11  Jabari Henry        0 Osvaldo Martinez Scores Earned (11), 11 Jabari H                                                          
                         enry Scores Earned (home run), 1 Wyatt Ulrich Scor                                                          
                         es Earned (11)                                                                                              
#20  Mike Hart           Called Strike, 20 Mike Hart Scores Earned (home ru                                                          
                         n)                                                                                                          
#21  Darnell Sweeney     Foul, Ball, Ball, Ball, 21 Darnell Sweeney advance                                                          
                         s to 1st (walk)                                                                                             
#5  Trevor Achenbach     Called Strike, Foul, Ball, Ball, Ball, 21 Darnell                                                           
                         Sweeney putout (caught stealing: CS 2-4) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 5, Hits: 4, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               KANE COUNTY COUGARS                                                                                         
#26  Donivan Williams    Ball, Ball, Ball, Called Strike, Called Strike, 26                                                          
                          Donivan Williams putout (strike out) for out numb                                                          
                         er 1                                                                                                        
#7  Josh Allen           Swinging Strike, Swinging Strike, Ball, 7 Josh All                                                          
                         en putout (fly out to right field) for out number                                                           
                         2                                                                                                           
#15  Hector Sanchez      Ball, Foul, Ball, Foul, Ball, 15 Hector Sanchez ad                                                          
                         vances to 1st (walk)                                                                                        
#6  Olivier Basabe       Foul, Called Strike, Ball, 6 Olivier Basabe putout                                                          
                          (4-3) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Swinging Strike, Ball, Ball, Called Strike, 5 Trev                                                          
                         or Achenbach putout (fly out to left field) for ou                                                          
                         t number 1                                                                                                  
#16  Hunter Clanin       Called Strike, Foul, Ball, Ball, 16 Hunter Clanin                                                           
                         putout (3) for out number 2                                                                                 
#35  Shamoy Christopher  Called Strike, Foul, 35 Shamoy Christopher putout                                                           
                         (fly out to center field) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               KANE COUNTY COUGARS                                                                                         
#1  Galli Cribbs Jr.     Foul, 1 Galli Cribbs Jr. advances to 1st (single)                                                           
#8  Armond Upshaw        Called Strike, 1 Galli Cribbs Jr. putout (caught s                                                          
                         tealing: CS 2-6) for out number 1, Ball, Ball, Fou                                                          
                         l, Foul, 8 Armond Upshaw putout (strike out swingi                                                          
                         ng) for out number 2                                                                                        
#2  Cornelius Randolph   Ball, Ball, Foul, Swinging Strike, Ball, 2 Corneli                                                          
                         us Randolph advances to 1st (walk)                                                                          
#33  Todd Lott           Ball, 33 Todd Lott advances to 1st (single), 33 To                                                          
                         dd Lott advances to 2nd (33), 2 Cornelius Randolph                                                          
                          advances to 3rd (33), 2 Cornelius Randolph Scores                                                          
                          Unearned (error by the left fielder)                                                                       
#14  Jonah Davis         Ball, Swinging Strike, Ball, Ball, Called Strike,                                                           
                         14 Jonah Davis putout (3un) for out number 3                                                                
SUMMARY                  Runs: 1, Hits: 2, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (fly out to l                                                          
                         eft field) for out number 1                                                                                 
#0  Osvaldo Martinez     Ball, Called Strike, 0 Osvaldo Martinez putout (6-                                                          
                         3) for out number 2                                                                                         
#3  Jordan Barth         Foul, Ball, 3 Jordan Barth putout (5-3) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               KANE COUNTY COUGARS                                                                                         
#26  Donivan Williams    Foul, Swinging Strike, 26 Donivan Williams advance                                                          
                         s to 1st (single)                                                                                           
#7  Josh Allen           7 Josh Allen advances to 1st (single), 26 Donivan                                                           
                         Williams advances to 2nd (7)                                                                                
#15  Hector Sanchez      Ball, Foul, Ball, Ball, 15 Hector Sanchez putout (                                                          
                         fly out to left field) for out number 1                                                                     
#6  Olivier Basabe       Foul, 6 Olivier Basabe putout (4) for out number 2                                                          
#1  Galli Cribbs Jr.     Ball, Swinging Strike, Ball, Foul, 1 Galli Cribbs                                                           
                         Jr. putout (strike out swinging) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    18 A.J. Jones subs for Nick Belzer Pitcher.                                                                 
#11  Jabari Henry        Called Strike, Foul, 11 Jabari Henry advances to 2                                                          
                         nd (double)                                                                                                 
#20  Mike Hart           Swinging Strike, Foul, 20 Mike Hart advances to 1s                                                          
                         t (hit by pitch)                                                                                            
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney advances to 1st (single),                                                          
                          20 Mike Hart advances to 2nd (21), 11 Jabari Henr                                                          
                         y advances to 3rd (21)                                                                                      
#5  Trevor Achenbach     Ball, Foul, Ball, Ball, Foul, 5 Trevor Achenbach a                                                          
                         dvances to 1st (walk), 21 Darnell Sweeney advances                                                          
                          to 2nd (5), 20 Mike Hart advances to 3rd (5), 11                                                           
                         Jabari Henry Scores Earned (5)                                                                              
#16  Hunter Clanin       21 Darnell Sweeney advances to 3rd (16), 20 Mike H                                                          
                         art Scores Earned (16), 16 Hunter Clanin putout (s                                                          
                         acrifice fly to right fielder) for out number 1                                                             
#35  Shamoy Christopher  Called Strike, Ball, 35 Shamoy Christopher advance                                                          
                         s to 1st (hit by pitch), 5 Trevor Achenbach advanc                                                          
                         es to 2nd (35)                                                                                              
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, Foul, 1 Wyatt Ulr                                                          
                         ich advances to 1st (single), 35 Shamoy Christophe                                                          
                         r advances to 2nd (1), 21 Darnell Sweeney Scores E                                                          
                         arned (1), 5 Trevor Achenbach Scores Earned (1)                                                             
#0  Osvaldo Martinez     Called Strike, Swinging Strike, 1 Wyatt Ulrich adv                                                          
                         ances to 2nd (stolen base), 35 Shamoy Christopher                                                           
                         advances to 3rd (wild pitch), 1 Wyatt Ulrich advan                                                          
                         ces to 3rd (1), 35 Shamoy Christopher Scores Earne                                                          
                         d (wild pitch), Ball, Ball, 0 Osvaldo Martinez put                                                          
                         out (3un) for out number 2                                                                                  
#3  Jordan Barth         Called Strike, Called Strike, Ball, Foul, 3 Jordan                                                          
                          Barth putout (4) for out number 3                                                                          
SUMMARY                  Runs: 5, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               KANE COUNTY COUGARS                                                                                         
Pitching Substitution    23 Neil Lang subs for Mitchell Walters Pitcher.                                                             
#8  Armond Upshaw        8 Armond Upshaw advances to 1st (single)                                                                    
#2  Cornelius Randolph   Ball, Swinging Strike, 2 Cornelius Randolph putout                                                          
                          (fly out to center field) for out number 1                                                                 
#33  Todd Lott           Swinging Strike, Foul, 8 Armond Upshaw putout (cau                                                          
                         ght stealing: CS 1-3-4) for out number 2, 33 Todd                                                           
                         Lott putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    4 Harrison Smith subs for A.J. Jones Pitcher.                                                               
#11  Jabari Henry        Called Strike, Swinging Strike, Ball, Ball, 11 Jab                                                          
                         ari Henry putout (fly out to left field) for out n                                                          
                         umber 1                                                                                                     
#20  Mike Hart           Ball, Ball, 20 Mike Hart advances to 1st (single)                                                           
#21  Darnell Sweeney     Ball, Ball, Ball, Called Strike, 21 Darnell Sweene                                                          
                         y advances to 1st (single), 20 Mike Hart advances                                                           
                         to 2nd (21)                                                                                                 
#5  Trevor Achenbach     Ball, Called Strike, Foul, 5 Trevor Achenbach puto                                                          
                         ut (3) for out number 2                                                                                     
#16  Hunter Clanin       Ball, Ball, Ball, Called Strike, Called Strike, 16                                                          
                          Hunter Clanin advances to 1st (walk), 21 Darnell                                                           
                         Sweeney advances to 2nd (16), 20 Mike Hart advance                                                          
                         s to 3rd (16)                                                                                               
#35  Shamoy Christopher  35 Shamoy Christopher putout (4-1) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 8TH               KANE COUNTY COUGARS                                                                                         
#14  Jonah Davis         14 Jonah Davis Scores Earned (home run)                                                                     
#26  Donivan Williams    Swinging Strike, Ball, Called Strike, 26 Donivan W                                                          
                         illiams putout (6-3) for out number 1                                                                       
#7  Josh Allen           7 Josh Allen advances to 1st (single)                                                                       
#15  Hector Sanchez      Called Strike, Ball, Swinging Strike, Ball, 15 Hec                                                          
                         tor Sanchez putout (strike out swinging) for out n                                                          
                         umber 2                                                                                                     
#6  Olivier Basabe       Ball, Ball, 6 Olivier Basabe putout (fly out to th                                                          
                         e first baseman) for out number 3                                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Foul, 1 Wyatt Ulrich putout (6) for out numb                                                          
                         er 1                                                                                                        
#0  Osvaldo Martinez     Called Strike, Ball, Called Strike, Ball, 0 Osvald                                                          
                         o Martinez advances to 1st (single)                                                                         
#3  Jordan Barth         Ball, Ball, 3 Jordan Barth advances to 1st (single                                                          
                         ), 0 Osvaldo Martinez advances to 2nd (3)                                                                   
#11  Jabari Henry        Ball, Ball, Called Strike, 11 Jabari Henry advance                                                          
                         s to 1st (single), 3 Jordan Barth advances to 2nd                                                           
                         (11), 0 Osvaldo Martinez Scores Earned (11)                                                                 
Offensive Substitution   71 Logan Eickhoff subs for Mike Hart.                                                                       
#71  Logan Eickhoff      Ball, 71 Logan Eickhoff advances to 1st (hit by pi                                                          
                         tch), 11 Jabari Henry advances to 2nd (15), 3 Jord                                                          
                         an Barth advances to 3rd (15)                                                                               
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single), 71 Lo                                                          
                         gan Eickhoff advances to 2nd (21), 11 Jabari Henry                                                          
                          advances to 3rd (21), 3 Jordan Barth Scores Earne                                                          
                         d (21)                                                                                                      
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 1st (single),                                                          
                          21 Darnell Sweeney advances to 2nd (5), 71 Logan                                                           
                         Eickhoff advances to 3rd (5), 11 Jabari Henry Scor                                                          
                         es Earned (5)                                                                                               
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single), 5 Trevo                                                          
                         r Achenbach advances to 2nd (16), 21 Darnell Sween                                                          
                         ey advances to 3rd (16), 71 Logan Eickhoff Scores                                                           
                         Earned (16)                                                                                                 
#35  Shamoy Christopher  Foul, Ball, Foul, Ball, Foul, Foul, Ball, Foul, Fo                                                          
                         ul, 21 Darnell Sweeney putout (1-2) for out number                                                          
                          2, 35 Shamoy Christopher putout (1-2-3 DP) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 4, Hits: 6, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               KANE COUNTY COUGARS                                                                                         
Defensive Substitution   71 Logan Eickhoff moves to Left Field.                                                                      
Defensive Substitution   21 Darnell Sweeney moves to First Base.                                                                     
#1  Galli Cribbs Jr.     Called Strike, Ball, Foul, Ball, Ball, Foul, 1 Gal                                                          
                         li Cribbs Jr. putout (4-3) for out number 1                                                                 
#8  Armond Upshaw        Foul, Ball, Foul, 8 Armond Upshaw putout (strike o                                                          
                         ut swinging) for out number 2                                                                               
#2  Cornelius Randolph   2 Cornelius Randolph putout (fly out to left field                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
