
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 08/08/2023 08:08:56                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/06/2023                                                                                                                
Sioux Falls Canaries  10 AT Fargo-Moorhead RedHawks  7                                                                               
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Fargo-Moorhead     AB  R  H BI   AVG                                                           
Martinez, O 3B      5  1  3  1  .299  Alexander, E CF     2  0  1  0  .297                                                           
Barth, J SS         4  2  2  3  .301   Falsetti, M C      2  0  0  0  .000                                                           
Henry, J DH         5  1  1  0  .268  Prime, C DH,P       5  2  1  1  .238                                                           
Hart, M 1B          3  2  2  3  .289  Schreiber, S LF     5  2  4  1  .311                                                           
Sweeney, D LF       4  0  1  1  .275  Boscan, M 1B,C      3  0  1  1  .283                                                           
Achenbach, T 2B     5  1  1  0  .259  Pina, L 1B,3B       4  1  2  1  .258                                                           
Clanin, H RF        5  1  2  1  .252  Olund, A CF,RF      5  0  1  1  .271                                                           
Christopher, S C    4  1  1  0  .179  Novak, N 3B,RF      4  1  1  0  .248                                                           
Ulrich, W CF        4  1  2  1  .275  Dexter, S SS        5  0  1  0  .269                                                           
                                      Brookshaw, P 2B     4  1  1  2  .125                                                           
                   39 10 15 10                           39  7 13  7                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   2 1 2   1 4 0 - 10 15  1                                                                                
Fargo-Moorhead       0 0 0   2 2 3   0 0 0 -  7 13  1                                                                                
2B--Henry, J DH (14), Hart, M 1B (16), Alexander, E CF (15), Schreiber, S                                                            
LF (6), Pina, L 1B,3B 2 (17), Olund, A CF,RF (12), Dexter, S SS (14).                                                                
3B--Schreiber, S LF (2). HR--Barth, J SS (8), Hart, M 1B (14), Prime, C                                                              
DH,P (13), Brookshaw, P 2B (2). RBI--Martinez, O 3B (15), Barth, J SS  3                                                             
(52), Hart, M 1B  3 (45), Sweeney, D LF (43), Clanin, H RF (49), Ulrich, W                                                           
CF (20), TOTALS 10 (0), Prime, C DH,P (41), Schreiber, S LF (20), Boscan, M                                                          
1B,C (32), Pina, L 1B,3B (40), Olund, A CF,RF (25), Brookshaw, P 2B  2 (7),                                                          
TOTALS  7 (0). HP--Barth, J SS (10), Sweeney, D LF (5). SH--Hart, M 1B (0).                                                          
SB--Martinez, O 3B (8), Sweeney, D LF (15), Clanin, H RF (13), Olund, A                                                              
CF,RF (6). E--Achenbach, T 2B (4), Olund, A CF,RF (3).                                                                               
LOB--Sioux Falls 9, Fargo-Moorhead 10. DP--M. Hart(1B).                                                                              
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Hardin, C                       4.0   4   2   2   3   0   0    6.39                                                                  
LaLonde, C                      1.2   7   5   3   0   2   2   13.03                                                                  
Stover, B (W,3-0)               2.1   2   0   0   2   2   0    3.42                                                                  
Hasty, C (S,16)                 1.0   0   0   0   0   0   0    2.97                                                                  
                                9    13   7   5   5   4   2                                                                          
 Fargo-Moorhead                                                                                                                      
Prime, C                        1.0   0   0   0   1   1   0    5.08                                                                  
Grauer, T                       5.0   8   5   5   2   3   1    4.25                                                                  
Strobel, T                      1.0   2   1   1   0   1   0    6.00                                                                  
Alexander, G (L,0-5)            1.0   3   4   4   1   1   1    5.63                                                                  
Garcia, E                       1.0   2   0   0   0   1   0    3.86                                                                  
                                9    15  10  10   4   7   2                                                                          
HB--Grauer, T 2 (4). SO--Martinez, O, Barth, J, Sweeney, D 3, Clanin, H 2,                                                           
Alexander, E, Pina, L, Olund, A 2. BB--Martinez, O, Hart, M, Christopher,                                                            
S, Ulrich, W, Alexander, E, Boscan, M 2, Pina, L, Novak, N. BF--Hardin, C                                                            
17 (285), LaLonde, C 13 (54), Stover, B 11 (111), Hasty, C 3 (135), Prime,                                                           
C 4 (302), Grauer, T 26 (351), Strobel, T 4 (14), Alexander, G 7 (190),                                                              
Garcia, E 5 (61). P-S--Hardin, C 60-30, LaLonde, C 50-33, Stover, B 55-30,                                                           
Hasty, C 16-14, Prime, C 20-11, Grauer, T 102-64, Strobel, T 14-11,                                                                  
Alexander, G 28-15, Garcia, E 19-12.                                                                                                 
T--3:09.                                                                                                                             
                                                                                                                                     
Weather:                                                                                                                             
Plate Umpire - Clay Park, Field Umpire #1 - Tom Soboda, Field Umpire #2 - Patrick McMorris                                           

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Ball, 0 Osvaldo Martine                                                          
                         z advances to 1st (walk)                                                                                    
#3  Jordan Barth         Ball, Foul, Ball, Foul, Foul, Ball, 0 Osvaldo Mart                                                          
                         inez advances to 2nd (stolen base), 3 Jordan Barth                                                          
                          putout (strike out swinging) for out number 1                                                              
#11  Jabari Henry        Called Strike, Foul, 11 Jabari Henry putout (fly o                                                          
                         ut to left field) for out number 2                                                                          
#20  Mike Hart           Called Strike, Ball, Foul, Ball, 20 Mike Hart puto                                                          
                         ut (fly out to the second baseman) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      Called Strike, Ball, Ball, Called Strike, Ball, 11                                                          
                          Evan Alexander advances to 1st (walk)                                                                      
#16  Correlle Prime      Called Strike, Foul, Ball, 16 Correlle Prime putou                                                          
                         t (P4) for out number 1                                                                                     
#26  Scott Schreiber     Ball, 26 Scott Schreiber putout (3 Dp) for out num                                                          
                         ber 2, 11 Evan Alexander putout (3-3 DP) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    43 Tyler Grauer subs for Correlle Prime Pitcher.                                                            
#21  Darnell Sweeney     Called Strike, Foul, 21 Darnell Sweeney putout (st                                                          
                         rike out) for out number 1                                                                                  
#5  Trevor Achenbach     Ball, Called Strike, Called Strike, 5 Trevor Achen                                                          
                         bach putout (fly out to center field) for out numb                                                          
                         er 2                                                                                                        
#16  Hunter Clanin       Called Strike, Foul, 16 Hunter Clanin putout (fly                                                           
                         out to right field) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            FARGO-MOORHEAD REDHAWKS                                                                                     
#13  Manuel Boscan       Ball, 13 Manuel Boscan putout (fly out to center f                                                          
                         ield) for out number 1                                                                                      
#4  Leobaldo Pina        Ball, Ball, Ball, 4 Leobaldo Pina advances to 1st                                                           
                         (walk)                                                                                                      
#1  Alec Olund           Swinging Strike, Ball, Foul, 1 Alec Olund advances                                                          
                          to 1st (fielder's choice), 4 Leobaldo Pina putout                                                          
                          (6-4-6) for out number 2                                                                                   
#3  Nick Novak           Ball, Ball, Pickoff attempt at 1st base (pitcher t                                                          
                         o first baseman), Called Strike, Ball, 1 Alec Olun                                                          
                         d advances to 2nd (stolen base), Called Strike, Fo                                                          
                         ul, 3 Nick Novak putout (P4) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Called Strike, Ball, 35 Shamoy Christopher putout                                                           
                         (fly out to right field) for out number 1                                                                   
#1  Wyatt Ulrich         Ball, Ball, Called Strike, 1 Wyatt Ulrich putout (                                                          
                         fly out to center field) for out number 2                                                                   
#0  Osvaldo Martinez     Called Strike, Foul, 0 Osvaldo Martinez putout (dr                                                          
                         opped 3rd strike: KS 2-3) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            FARGO-MOORHEAD REDHAWKS                                                                                     
#2  Sam Dexter           Ball, Ball, 2 Sam Dexter putout (fly out to center                                                          
                          field) for out number 1                                                                                    
#47  Peter Brookshaw     Ball, Foul, 47 Peter Brookshaw putout (3-1) for ou                                                          
                         t number 2                                                                                                  
#11  Evan Alexander      Ball, Called Strike, Foul, Ball, 11 Evan Alexander                                                          
                          advances to 2nd (double to center field)                                                                   
#16  Correlle Prime      Ball, Ball, Foul, Swinging Strike, Foul, 16 Correl                                                          
                         le Prime putout (fly out to center field) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Ball, Foul, Called Strike, Ball, 3 Jordan Ba                                                          
                         rth Scores Earned (home run)                                                                                
#11  Jabari Henry        Called Strike, Ball, Swinging Strike, 11 Jabari He                                                          
                         nry advances to 2nd (double to center field)                                                                
#20  Mike Hart           20 Mike Hart putout (1-3 SH) for out number 1                                                               
#21  Darnell Sweeney     Foul, 21 Darnell Sweeney advances to 1st (hit by p                                                          
                         itch)                                                                                                       
#5  Trevor Achenbach     Foul, Ball, Ball, 21 Darnell Sweeney advances to 2                                                          
                         nd (stolen base), Foul, 11 Jabari Henry advances t                                                          
                         o 3rd (20), 5 Trevor Achenbach putout (3U) for out                                                          
                          number 2                                                                                                   
#16  Hunter Clanin       Ball, Ball, Swinging Strike, 16 Hunter Clanin adva                                                          
                         nces to 1st (single to third base), 21 Darnell Swe                                                          
                         eney advances to 3rd (16), 11 Jabari Henry Scores                                                           
                         Earned (16)                                                                                                 
#35  Shamoy Christopher  Swinging Strike, Ball, Ball, 16 Hunter Clanin adva                                                          
                         nces to 2nd (stolen base), Ball, Swinging Strike,                                                           
                         35 Shamoy Christopher putout (fly out to the short                                                          
                         stop) for out number 3                                                                                      
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#26  Scott Schreiber     26 Scott Schreiber advances to 1st (single to left                                                          
                          field)                                                                                                     
#13  Manuel Boscan       Ball, Swinging Strike, Ball, 13 Manuel Boscan puto                                                          
                         ut (fly out to right field) for out number 1                                                                
#4  Leobaldo Pina        4 Leobaldo Pina advances to 2nd (double to center                                                           
                         field), 26 Scott Schreiber Scores Earned (4)                                                                
#1  Alec Olund           Ball, Ball, 1 Alec Olund advances to 2nd (double t                                                          
                         o right field), 4 Leobaldo Pina Scores Earned (1)                                                           
#3  Nick Novak           Ball, 1 Alec Olund putout (PO 1-6) for out number                                                           
                         2, Ball, Ball, 3 Nick Novak advances to 1st (walk)                                                          
#2  Sam Dexter           2 Sam Dexter putout (fly out to center field) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, Ball, Ball, Called Strike, 1                                                           
                         Wyatt Ulrich advances to 1st (walk)                                                                         
#0  Osvaldo Martinez     Foul, Swinging Strike, Foul, Ball, Foul, Foul, Bal                                                          
                         l, 0 Osvaldo Martinez advances to 1st (single to r                                                          
                         ight field), 1 Wyatt Ulrich advances to 3rd (0)                                                             
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 1st (fielder's ch                                                          
                         oice), 1 Wyatt Ulrich Scores Earned (3), 0 Osvaldo                                                          
                          Martinez putout (6-4) for out number 1                                                                     
#11  Jabari Henry        11 Jabari Henry putout (fly out to the second base                                                          
                         man) for out number 2                                                                                       
#20  Mike Hart           Called Strike, Ball, Called Strike, Ball, Ball, 20                                                          
                          Mike Hart advances to 1st (walk), 3 Jordan Barth                                                           
                         advances to 2nd (20)                                                                                        
#21  Darnell Sweeney     Called Strike, Foul, 21 Darnell Sweeney putout (st                                                          
                         rike out swinging) for out number 3                                                                         
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    33 Cole LaLonde subs for Chris Hardin Pitcher.                                                              
#47  Peter Brookshaw     Called Strike, Foul, Ball, Ball, Foul, Ball, 47 Pe                                                          
                         ter Brookshaw putout (4-3) for out number 1                                                                 
#11  Evan Alexander      Called Strike, Ball, Foul, 11 Evan Alexander putou                                                          
                         t (strike out swinging) for out number 2                                                                    
#16  Correlle Prime      Called Strike, Called Strike, 16 Correlle Prime ad                                                          
                         vances to 1st (error by the second baseman)                                                                 
#26  Scott Schreiber     Called Strike, Ball, Ball, 26 Scott Schreiber adva                                                          
                         nces to 3rd (triple to center field), 16 Correlle                                                           
                         Prime Scores Unearned (26)                                                                                  
#13  Manuel Boscan       Ball, Ball, Called Strike, Swinging Strike, 13 Man                                                          
                         uel Boscan advances to 1st (single to left field),                                                          
                          26 Scott Schreiber Scores Unearned (13)                                                                    
#4  Leobaldo Pina        Ball, 4 Leobaldo Pina advances to 2nd (double to l                                                          
                         eft field), 13 Manuel Boscan advances to 3rd (4)                                                            
#1  Alec Olund           Foul, Foul, 1 Alec Olund putout (strike out swingi                                                          
                         ng) for out number 3                                                                                        
SUMMARY                  Runs: 2, Hits: 3, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   32 Michael Falsetti subs for Evan Alexander at Cat                                                          
                         cher.                                                                                                       
Defensive Substitution   13 Manuel Boscan moves to First Base.                                                                       
Defensive Substitution   4 Leobaldo Pina moves to Third Base.                                                                        
Defensive Substitution   1 Alec Olund moves to Center Field.                                                                         
Defensive Substitution   3 Nick Novak moves to Right Field.                                                                          
#5  Trevor Achenbach     Ball, Foul, Foul, Foul, Ball, Ball, Foul, 5 Trevor                                                          
                          Achenbach advances to 1st (single to center field                                                          
                         )                                                                                                           
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin advances to 1st (s                                                          
                         ingle to shortstop), 5 Trevor Achenbach advances t                                                          
                         o 2nd (16)                                                                                                  
#35  Shamoy Christopher  Called Strike, 35 Shamoy Christopher putout (fly o                                                          
                         ut to the shortstop) for out number 1                                                                       
#1  Wyatt Ulrich         Ball, Ball, 1 Wyatt Ulrich advances to 1st (single                                                          
                          to center field), 1 Wyatt Ulrich advances to 2nd                                                           
                         (1), 16 Hunter Clanin advances to 3rd (1), 5 Trevo                                                          
                         r Achenbach Scores Earned (1)                                                                               
#0  Osvaldo Martinez     Ball, 0 Osvaldo Martinez advances to 1st (single t                                                          
                         o center field), 1 Wyatt Ulrich advances to 3rd (0                                                          
                         ), 16 Hunter Clanin Scores Earned (0), 1 Wyatt Ulr                                                          
                         ich putout (8-6-2) for out number 2                                                                         
#3  Jordan Barth         Called Strike, Swinging Strike, Foul, Ball, 3 Jord                                                          
                         an Barth advances to 1st (hit by pitch), 0 Osvaldo                                                          
                          Martinez advances to 2nd (3)                                                                               
#11  Jabari Henry        Swinging Strike, Ball, Ball, Swinging Strike, Ball                                                          
                         , 11 Jabari Henry putout (fly out to center field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 2, Hits: 4, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#3  Nick Novak           Ball, Ball, Foul, 3 Nick Novak advances to 1st (si                                                          
                         ngle to center field)                                                                                       
#2  Sam Dexter           2 Sam Dexter putout (fly out to left field) for ou                                                          
                         t number 1                                                                                                  
#47  Peter Brookshaw     Ball, Ball, Called Strike, 3 Nick Novak Scores Ear                                                          
                         ned (47), 47 Peter Brookshaw Scores Earned (home r                                                          
                         un)                                                                                                         
#32  Michael Falsetti    Called Strike, Ball, Ball, Called Strike, 32 Micha                                                          
                         el Falsetti putout (fly out to center field) for o                                                          
                         ut number 2                                                                                                 
#16  Correlle Prime      Ball, Foul, Swinging Strike, 16 Correlle Prime Sco                                                          
                         res Earned (home run)                                                                                       
#26  Scott Schreiber     Foul, Called Strike, Ball, 26 Scott Schreiber adva                                                          
                         nces to 2nd (double to right field)                                                                         
Pitching Substitution    27 Brady Stover subs for Cole LaLonde Pitcher.                                                              
#13  Manuel Boscan       Ball, Foul, Ball, Ball, 13 Manuel Boscan advances                                                           
                         to 1st (walk)                                                                                               
#4  Leobaldo Pina        Swinging Strike, Swinging Strike, 4 Leobaldo Pina                                                           
                         putout (strike out) for out number 3                                                                        
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    39 Tasker Strobel subs for Tyler Grauer Pitcher.                                                            
#20  Mike Hart           Called Strike, Ball, Foul, 20 Mike Hart advances t                                                          
                         o 2nd (double to center field)                                                                              
#21  Darnell Sweeney     Called Strike, Foul, 21 Darnell Sweeney advances t                                                          
                         o 1st (single to center field), 20 Mike Hart Score                                                          
                         s Earned (21), 21 Darnell Sweeney putout (8-4) for                                                          
                          out number 1                                                                                               
#5  Trevor Achenbach     5 Trevor Achenbach putout (fly out to the first ba                                                          
                         seman in foul territory) for out number 2                                                                   
#16  Hunter Clanin       Called Strike, Ball, Foul, Ball, Foul, 16 Hunter C                                                          
                         lanin putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#1  Alec Olund           Called Strike, Ball, Ball, Ball, Called Strike, 1                                                           
                         Alec Olund putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#3  Nick Novak           Ball, Swinging Strike, 3 Nick Novak putout (L4) fo                                                          
                         r out number 2                                                                                              
#2  Sam Dexter           Ball, Called Strike, Ball, 2 Sam Dexter advances t                                                          
                         o 2nd (double to center field)                                                                              
#47  Peter Brookshaw     Ball, Ball, 47 Peter Brookshaw putout (fly out to                                                           
                         center field) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    31 Garrett Alexander subs for Tasker Strobel Pitch                                                          
                         er.                                                                                                         
#35  Shamoy Christopher  Ball, Ball, Swinging Strike, Ball, 35 Shamoy Chris                                                          
                         topher advances to 1st (walk)                                                                               
#1  Wyatt Ulrich         Ball, Ball, 1 Wyatt Ulrich putout (fly out to the                                                           
                         shortstop) for out number 1                                                                                 
#0  Osvaldo Martinez     Ball, Called Strike, Ball, 0 Osvaldo Martinez adva                                                          
                         nces to 1st (single to right field), 35 Shamoy Chr                                                          
                         istopher advances to 2nd (0)                                                                                
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth advances to 1s                                                          
                         t (single to center field), 0 Osvaldo Martinez adv                                                          
                         ances to 2nd (3), 3 Jordan Barth advances to 2nd (                                                          
                         e8), 0 Osvaldo Martinez advances to 3rd (error by                                                           
                         the center fielder), 35 Shamoy Christopher Scores                                                           
                         Earned (3)                                                                                                  
#11  Jabari Henry        Ball, Ball, Called Strike, Swinging Strike, 11 Jab                                                          
                         ari Henry putout (fly out to right field) for out                                                           
                         number 2                                                                                                    
#20  Mike Hart           Called Strike, Swinging Strike, 0 Osvaldo Martinez                                                          
                          Scores Earned (20), 3 Jordan Barth Scores Earned                                                           
                         (20), 20 Mike Hart Scores Earned (home run)                                                                 
#21  Darnell Sweeney     Foul, Ball, Foul, Ball, 21 Darnell Sweeney putout                                                           
                         (strike out swinging) for out number 3                                                                      
SUMMARY                  Runs: 4, Hits: 3, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#32  Michael Falsetti    Foul, Ball, Called Strike, Foul, Foul, Foul, Foul,                                                          
                          Ball, 32 Michael Falsetti putout (fly out to left                                                          
                          field) for out number 1                                                                                    
#16  Correlle Prime      Ball, Swinging Strike, Ball, Called Strike, Ball,                                                           
                         16 Correlle Prime putout (fly out to right field)                                                           
                         for out number 2                                                                                            
#26  Scott Schreiber     Foul, Ball, Ball, Swinging Strike, 26 Scott Schrei                                                          
                         ber advances to 1st (single to left field)                                                                  
#13  Manuel Boscan       Ball, Called Strike, Foul, Ball, Ball, 13 Manuel B                                                          
                         oscan advances to 1st (walk), 26 Scott Schreiber a                                                          
                         dvances to 2nd (13)                                                                                         
#4  Leobaldo Pina        Called Strike, Ball, Ball, Pickoff attempt at 1st                                                           
                         base (catcher to first baseman), Called Strike, 4                                                           
                         Leobaldo Pina putout (fly out to left field) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    45 Edgar Garcia subs for Garrett Alexander Pitcher                                                          
                         .                                                                                                           
#5  Trevor Achenbach     Ball, Foul, Swinging Strike, Ball, Ball, 5 Trevor                                                           
                         Achenbach putout (fly out to left field) for out n                                                          
                         umber 1                                                                                                     
#16  Hunter Clanin       Called Strike, Foul, 16 Hunter Clanin putout (stri                                                          
                         ke out) for out number 2                                                                                    
#35  Shamoy Christopher  Called Strike, 35 Shamoy Christopher advances to 1                                                          
                         st (single to center field)                                                                                 
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich advances to 1st (single to sh                                                          
                         ortstop), 35 Shamoy Christopher advances to 2nd (1                                                          
                         )                                                                                                           
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, Called Strike, 0                                                           
                         Osvaldo Martinez putout (fly out to right field) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 9TH            FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    34 Charlie Hasty subs for Brady Stover Pitcher.                                                             
#1  Alec Olund           Called Strike, Ball, Foul, Foul, Foul, Foul, Foul,                                                          
                          Ball, Foul, Foul, 1 Alec Olund putout (fly out to                                                          
                          right field) for out number 1                                                                              
#3  Nick Novak           Foul, Called Strike, 3 Nick Novak putout (6-3) for                                                          
                          out number 2                                                                                               
#2  Sam Dexter           Foul, 2 Sam Dexter putout (fly out to the first ba                                                          
                         seman in foul territory) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
