
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 28/08/2023 18:08:25                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/25/2023                                                                                                                
Lincoln Saltdogs  3 AT Sioux Falls Canaries  7                                                                                       
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lincoln            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Devine, D SS        5  1  4  0  .288  Whitefield, A CF    3  1  1  0  .244                                                           
Panas, C RF         4  2  2  1  .279  Barth, J SS         4  1  2  1  .299                                                           
Rogers, J 1B        5  0  1  2  .307  Henry, J DH         3  1  0  1  .263                                                           
Roskam, L 3B,C      5  0  0  0  .303  Hart, M 1B          4  1  1  4  .293                                                           
Perez, Y DH         3  0  0  0  .309  Sweeney, D 3B       4  0  2  0  .287                                                           
Samson, N 2B        4  0  1  0  .259  Achenbach, T 2B     4  1  1  1  .258                                                           
Takacs, A LF        4  0  1  0  .249  Clanin, H RF        3  0  0  0  .256                                                           
Anderson, N CF      4  0  2  0  .274  Christopher, S C    3  1  1  0  .163                                                           
Awtry, M C          3  0  0  0  .207  Eickhoff, L LF      2  1  1  0  .250                                                           
 Roman, L 3B,PH     1  0  0  0  .258                                                                                                 
                   38  3 11  3                           30  7  9  7                                                                 
                                                                                                                                     
Lincoln              1 0 0   0 0 0   2 0 0 -  3 11  0                                                                                
Sioux Falls          0 1 0   0 0 5   1 0 x -  7  9  0                                                                                
2B--Devine, D SS 3 (25), Rogers, J 1B (7), Barth, J SS (18), Eickhoff, L LF                                                          
(2). HR--Panas, C RF (18), Hart, M 1B (22), Achenbach, T 2B (12).                                                                    
RBI--Panas, C RF (49), Rogers, J 1B  2 (19), TOTALS  3 (0), Barth, J SS                                                              
(64), Henry, J DH (69), Hart, M 1B  4 (61), Achenbach, T 2B (41), TOTALS  7                                                          
(0). HP--Perez, Y DH (5), Henry, J DH (9). SH--Eickhoff, L LF (0).                                                                   
SB--Sweeney, D 3B (18).                                                                                                              
LOB--Lincoln 10, Sioux Falls 2. DP--N. Samson(2B) - D. Devine(SS) - J.                                                               
Rogers(1B), N. Samson(2B) - J. Rogers(1B).                                                                                           
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lincoln                                                                                                                             
Roeder, J (L,3-12)              6.0   7   6   6   1   2   2    5.61                                                                  
Sparks, W                       2.0   2   1   1   0   5   0    4.50                                                                  
                                8     9   7   7   1   7   2                                                                          
 Sioux Falls                                                                                                                         
Culbreth, T                     5.0   7   1   1   0   6   1    6.51                                                                  
Stover, B (W,4-0)               1.0   0   0   0   0   1   0    2.83                                                                  
Cruz, J                         1.0   2   2   2   1   0   0    6.49                                                                  
Johnson, C                      1.0   1   0   0   0   2   0    6.41                                                                  
Hasty, C                        1.0   1   0   0   0   0   0    2.48                                                                  
                                9    11   3   3   1   9   1                                                                          
HB--Roeder, J (6), Johnson, C (3). SO--Panas, C, Rogers, J, Roskam, L 2,                                                             
Perez, Y, Takacs, A 2, Awtry, M, Roman, L, Whitefield, A, Henry, J,                                                                  
Sweeney, D, Achenbach, T, Clanin, H, Christopher, S 2. BB--Panas, C,                                                                 
Whitefield, A. BF--Roeder, J 25 (455), Sparks, W 8 (8), Culbreth, T 22                                                               
(459), Stover, B 3 (129), Cruz, J 6 (168), Johnson, C 5 (200), Hasty, C 4                                                            
(176). P-S--Roeder, J 99-61, Sparks, W 31-22, Culbreth, T 107-66, Stover, B                                                          
10-8, Cruz, J 21-13, Johnson, C 20-12, Hasty, C 19-15.                                                                               
T--2:39.  A--2341                                                                                                                    
                                                                                                                                     
Weather: 83,MCldy,(NNW@13mph,Out to RF)                                                                                              
Plate Umpire - Jeff Head, Field Umpire #1 - Roberto Pattison, Field Umpire #3 - Mike Anderson                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Ball, Ball, Called Strike, Swinging Strike, Ball,                                                           
                         Foul, 3 Drew Devine putout (5-3) for out number 1                                                           
#11  Connor Panas        Foul, Ball, Swinging Strike, Ball, 11 Connor Panas                                                          
                          Scores Earned (home run)                                                                                   
#26  Jason Rogers        Called Strike, Ball, Foul, Ball, Ball, 26 Jason Ro                                                          
                         gers putout (fly out to center field) for out numb                                                          
                         er 2                                                                                                        
#25  Luke Roskam         Ball, Swinging Strike, Ball, Ball, Foul, 25 Luke R                                                          
                         oskam putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Ball, Foul, 4 Aaron Whitefield advances to 1st (si                                                          
                         ngle)                                                                                                       
#3  Jordan Barth         Called Strike, Swinging Strike, Ball, Foul, 4 Aaro                                                          
                         n Whitefield putout (4) for out number 1, 3 Jordan                                                          
                          Barth putout (4-3 DP) for out number 2                                                                     
#11  Jabari Henry        11 Jabari Henry putout (fly out to the catcher) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               LINCOLN SALTDOGS                                                                                            
#44  Yanio Perez         Called Strike, Foul, Ball, Ball, 44 Yanio Perez pu                                                          
                         tout (fly out to right field) for out number 1                                                              
#5  Nate Samson          Ball, Ball, 5 Nate Samson putout (6-3) for out num                                                          
                         ber 2                                                                                                       
#10  Aaron Takacs        Foul, Called Strike, Ball, 10 Aaron Takacs advance                                                          
                         s to 1st (single)                                                                                           
#7  Nick Anderson        7 Nick Anderson putout (4-3) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Swinging Strike, Foul, Ball, 20 Mike Hart putout (                                                          
                         fly out to center field) for out number 1                                                                   
#21  Darnell Sweeney     Ball, Ball, 21 Darnell Sweeney putout (1-3) for ou                                                          
                         t number 2                                                                                                  
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach Scores Earned (h                                                          
                         ome run)                                                                                                    
#16  Hunter Clanin       Foul, Ball, Swinging Strike, Ball, Foul, Ball, 16                                                           
                         Hunter Clanin putout (fly out to center field) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               LINCOLN SALTDOGS                                                                                            
#21  Marshall Awtry      Called Strike, Ball, Called Strike, 21 Marshall Aw                                                          
                         try putout (fly out to center field) for out numbe                                                          
                         r 1                                                                                                         
#3  Drew Devine          Called Strike, Called Strike, Ball, Ball, Foul, Fo                                                          
                         ul, 3 Drew Devine advances to 2nd (double)                                                                  
#11  Connor Panas        Ball, Ball, 11 Connor Panas advances to 1st (singl                                                          
                         e), 3 Drew Devine advances to 3rd (11)                                                                      
#26  Jason Rogers        Swinging Strike, Foul, Ball, 26 Jason Rogers putou                                                          
                         t (strike out swinging) for out number 2                                                                    
#25  Luke Roskam         Ball, 25 Luke Roskam putout (4-3) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Foul, Ball, Called Strike, Foul, Ball, 35 Sh                                                          
                         amoy Christopher putout (strike out swinging) for                                                           
                         out number 1                                                                                                
#15  Logan Eickhoff      Ball, Called Strike, Foul, Ball, Ball, Foul, Foul,                                                          
                          15 Logan Eickhoff putout (6-3) for out number 2                                                            
#4  Aaron Whitefield     Ball, Swinging Strike, Foul, Ball, 4 Aaron Whitefi                                                          
                         eld putout (5-3) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               LINCOLN SALTDOGS                                                                                            
#44  Yanio Perez         Called Strike, Swinging Strike, Ball, Ball, 44 Yan                                                          
                         io Perez putout (L4) for out number 1                                                                       
#5  Nate Samson          Swinging Strike, Ball, Foul, Foul, Ball, Foul, Fou                                                          
                         l, 5 Nate Samson advances to 1st (single)                                                                   
#10  Aaron Takacs        Foul, Ball, Foul, Foul, 10 Aaron Takacs putout (st                                                          
                         rike out swinging) for out number 2                                                                         
#7  Nick Anderson        7 Nick Anderson advances to 1st (single), 5 Nate S                                                          
                         amson advances to 2nd (7)                                                                                   
#21  Marshall Awtry      Called Strike, Ball, Ball, Foul, 21 Marshall Awtry                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Swinging Strike, Ball, Ball, 3 Jord                                                          
                         an Barth putout (4-3) for out number 1                                                                      
#11  Jabari Henry        Foul, Called Strike, Ball, Ball, 11 Jabari Henry p                                                          
                         utout (fly out to left field) for out number 2                                                              
#20  Mike Hart           Ball, Swinging Strike, Ball, Swinging Strike, Foul                                                          
                         , 20 Mike Hart putout (6) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Ball, Called Strike, Ball, Foul, Ball, 3 Drew Devi                                                          
                         ne advances to 2nd (double)                                                                                 
#11  Connor Panas        Foul, Ball, Ball, Ball, Foul, 11 Connor Panas puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#26  Jason Rogers        Called Strike, Ball, Ball, Foul, Ball, 26 Jason Ro                                                          
                         gers putout (5-3) for out number 2                                                                          
#25  Luke Roskam         Called Strike, Ball, Ball, Swinging Strike, Foul,                                                           
                         Foul, Foul, 25 Luke Roskam putout (strike out swin                                                          
                         ging) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Ball, Ball, 21 Darnell Sweeney adva                                                          
                         nces to 1st (single)                                                                                        
#5  Trevor Achenbach     Called Strike, Foul, Ball, 21 Darnell Sweeney puto                                                          
                         ut (6-4) for out number 1, 5 Trevor Achenbach puto                                                          
                         ut (6-4-3 DP) for out number 2                                                                              
#16  Hunter Clanin       Ball, 16 Hunter Clanin putout (fly out to right fi                                                          
                         eld) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    27 Brady Stover subs for Ty Culbreth Pitcher.                                                               
#44  Yanio Perez         Ball, Called Strike, Swinging Strike, 44 Yanio Per                                                          
                         ez putout (strike out swinging) for out number 1                                                            
#5  Nate Samson          Foul, Foul, Ball, 5 Nate Samson putout (fly out to                                                          
                          center field) for out number 2                                                                             
#10  Aaron Takacs        Called Strike, 10 Aaron Takacs putout (fly out to                                                           
                         the third baseman) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Called Strike, Ball, Foul, Ball, Ball, 35 Shamoy C                                                          
                         hristopher advances to 1st (single)                                                                         
#15  Logan Eickhoff      35 Shamoy Christopher advances to 2nd (15), 15 Log                                                          
                         an Eickhoff putout (1-3 SH) for out number 1                                                                
#4  Aaron Whitefield     Called Strike, Ball, Ball, Ball, Called Strike, 4                                                           
                         Aaron Whitefield advances to 1st (walk)                                                                     
#3  Jordan Barth         Called Strike, 3 Jordan Barth advances to 1st (sin                                                          
                         gle), 4 Aaron Whitefield advances to 2nd (3), 35 S                                                          
                         hamoy Christopher advances to 3rd (3)                                                                       
#11  Jabari Henry        11 Jabari Henry advances to 1st (hit by pitch), 3                                                           
                         Jordan Barth advances to 2nd (11), 4 Aaron Whitefi                                                          
                         eld advances to 3rd (11), 35 Shamoy Christopher Sc                                                          
                         ores Earned (11)                                                                                            
#20  Mike Hart           Ball, Ball, 4 Aaron Whitefield Scores Earned (20),                                                          
                          3 Jordan Barth Scores Earned (20), 11 Jabari Henr                                                          
                         y Scores Earned (20), 20 Mike Hart Scores Earned (                                                          
                         home run)                                                                                                   
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single)                                                                 
#5  Trevor Achenbach     Ball, 21 Darnell Sweeney advances to 2nd (stolen b                                                          
                         ase), Called Strike, Ball, Foul, 21 Darnell Sweene                                                          
                         y advances to 3rd (5), 5 Trevor Achenbach putout (                                                          
                         fly out to right field) for out number 2                                                                    
#16  Hunter Clanin       Foul, Foul, 16 Hunter Clanin putout (strike out sw                                                          
                         inging) for out number 3                                                                                    
SUMMARY                  Runs: 5, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    22 Jose Cruz subs for Brady Stover Pitcher.                                                                 
#7  Nick Anderson        Called Strike, Ball, Called Strike, Ball, 7 Nick A                                                          
                         nderson putout (1-3) for out number 1                                                                       
#21  Marshall Awtry      Called Strike, Foul, Ball, Foul, 21 Marshall Awtry                                                          
                          putout (1-3) for out number 2                                                                              
#3  Drew Devine          Ball, Called Strike, 3 Drew Devine advances to 1st                                                          
                          (single)                                                                                                   
#11  Connor Panas        Ball, Ball, Swinging Strike, Swinging Strike, Ball                                                          
                         , 11 Connor Panas advances to 1st (walk), 3 Drew D                                                          
                         evine advances to 2nd (11)                                                                                  
#26  Jason Rogers        26 Jason Rogers advances to 2nd (double), 3 Drew D                                                          
                         evine Scores Earned (26), 11 Connor Panas Scores E                                                          
                         arned (26)                                                                                                  
#25  Luke Roskam         25 Luke Roskam putout (4-3) for out number 3                                                                
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    12 Wyatt Sparks subs for Josh Roeder Pitcher.                                                               
#35  Shamoy Christopher  Ball, Ball, Foul, Swinging Strike, 35 Shamoy Chris                                                          
                         topher putout (strike out swinging) for out number                                                          
                          1                                                                                                          
#15  Logan Eickhoff      Called Strike, 15 Logan Eickhoff advances to 2nd (                                                          
                         double)                                                                                                     
#4  Aaron Whitefield     Swinging Strike, Foul, Foul, Ball, 4 Aaron Whitefi                                                          
                         eld putout (strike out swinging) for out number 2                                                           
#3  Jordan Barth         Swinging Strike, Foul, 3 Jordan Barth advances to                                                           
                         2nd (double), 15 Logan Eickhoff Scores Earned (3)                                                           
#11  Jabari Henry        Swinging Strike, Ball, Swinging Strike, 11 Jabari                                                           
                         Henry putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    13 Christian Johnson subs for Jose Cruz Pitcher.                                                            
#44  Yanio Perez         Ball, Ball, 44 Yanio Perez advances to 1st (hit by                                                          
                          pitch)                                                                                                     
#5  Nate Samson          5 Nate Samson putout (4) for out number 1                                                                   
#10  Aaron Takacs        Ball, Ball, Foul, Called Strike, Foul, 10 Aaron Ta                                                          
                         kacs putout (strike out) for out number 2                                                                   
#7  Nick Anderson        Foul, Ball, Called Strike, Ball, 7 Nick Anderson a                                                          
                         dvances to 1st (single), 44 Yanio Perez advances t                                                          
                         o 2nd (7)                                                                                                   
Offensive Substitution   24 Luis Roman subs for Marshall Awtry.                                                                      
#24  Luis Roman          Called Strike, Foul, Ball, Foul, 24 Luis Roman put                                                          
                         out (strike out swinging) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   25 Luke Roskam subs at Catcher.                                                                             
Defensive Substitution   24 Luis Roman subs at Third Base.                                                                           
#20  Mike Hart           20 Mike Hart putout (fly out to center field) for                                                           
                         out number 1                                                                                                
#21  Darnell Sweeney     Ball, Ball, Swinging Strike, Swinging Strike, 21 D                                                          
                         arnell Sweeney putout (strike out swinging) for ou                                                          
                         t number 2                                                                                                  
#5  Trevor Achenbach     Ball, Ball, Ball, Called Strike, Foul, 5 Trevor Ac                                                          
                         henbach putout (strike out swinging) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#3  Drew Devine          Ball, Ball, Swinging Strike, Foul, Foul, 3 Drew De                                                          
                         vine advances to 2nd (double)                                                                               
#11  Connor Panas        Called Strike, Ball, Foul, 11 Connor Panas putout                                                           
                         (fly out to center field) for out number 1                                                                  
#26  Jason Rogers        Called Strike, Ball, Called Strike, 26 Jason Roger                                                          
                         s putout (6-3) for out number 2                                                                             
#25  Luke Roskam         Called Strike, Foul, Foul, Foul, 25 Luke Roskam pu                                                          
                         tout (fly out to center field) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
