
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 02/09/2023 18:09:29                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/30/2023                                                                                                                
Winnipeg Goldeyes  4 AT Sioux Falls Canaries  7                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Winnipeg           AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Croes, D 3B         5  0  2  1  .357  Whitefield, A CF    2  2  0  0  .237                                                           
Armstrong, A SS     5  0  0  0  .256  Barth, J SS         4  0  1  0  .295                                                           
Murphy, M RF        4  0  1  0  .286  Henry, J DH         2  1  1  1  .265                                                           
Simington, M LF     3  1  1  1  .331  Hart, M 1B          3  1  0  0  .296                                                           
Burgess, C DH       4  1  3  1  .274  Sweeney, D LF       2  0  0  0  .285                                                           
Gonzalez, H C       4  0  1  0  .230  Achenbach, T 2B     3  2  0  1  .260                                                           
McCarthy, T 1B      3  0  1  0  .193  Clanin, H RF        4  1  3  5  .260                                                           
Martinez, B 2B      3  1  1  0  .254  Christopher, S C    4  0  1  0  .166                                                           
Holmes, T CF        4  1  1  1  .188  Martinez, O 3B      4  0  0  0  .280                                                           
                   35  4 11  4                           28  7  6  7                                                                 
                                                                                                                                     
Winnipeg             0 1 0   1 2 0   0 0 0 -  4 11  1                                                                                
Sioux Falls          5 1 0   0 0 0   0 1 x -  7  6  0                                                                                
2B--Gonzalez, H C (8), McCarthy, T 1B (5), Martinez, B 2B (11), Clanin, H                                                            
RF (14). HR--Simington, M LF (4), Burgess, C DH (5), Clanin, H RF (17).                                                              
RBI--Croes, D 3B (66), Simington, M LF (18), Burgess, C DH (20), Holmes, T                                                           
CF (23), TOTALS  4 (0), Henry, J DH (72), Achenbach, T 2B (44), Clanin, H                                                            
RF  5 (65), TOTALS  7 (0). HP--Martinez, B 2B (11), Whitefield, A CF (3).                                                            
SF--Henry, J DH (3). SB--Whitefield, A CF 4 (17). CS--Sweeney, D LF (8).                                                             
E--Martinez, B 2B (12).                                                                                                              
LOB--Winnipeg 7, Sioux Falls 5. DP--T. Achenbach(2B) - J. Barth(SS) - M.                                                             
Hart(1B), T. Achenbach(2B) - M. Hart(1B), T. Achenbach(2B) - J. Barth(SS) -                                                          
M. Hart(1B).                                                                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Winnipeg                                                                                                                            
Palmer, J (L,0-1)               0.1   0   3   3   3   1   0   15.75                                                                  
LaMere, N                       1.1   2   3   3   1   1   1    6.23                                                                  
Lepard, T                       0.1   0   0   0   0   0   0    6.23                                                                  
Ramirez, L                      6.0   4   1   0   2   7   0    4.97                                                                  
                                8     6   7   6   6   9   1                                                                          
 Sioux Falls                                                                                                                         
Walters, M (W,8-5)              5.0   7   4   4   1   1   2    5.06                                                                  
Hardin, C                       1.0   2   0   0   0   1   0    6.27                                                                  
Cruz, J                         1.2   1   0   0   1   1   0    6.03                                                                  
Hasty, C (S,21)                 1.1   1   0   0   0   2   0    2.40                                                                  
                                9    11   4   4   2   5   2                                                                          
WP--Walters, M (6). HB--LaMere, N (2), Hasty, C (3). SO--Armstrong, A 2,                                                             
Gonzalez, H, McCarthy, T, Martinez, B, Whitefield, A, Barth, J 2, Hart, M,                                                           
Sweeney, D 2, Achenbach, T, Christopher, S 2. BB--Simington, M, McCarthy,                                                            
T, Whitefield, A, Henry, J, Hart, M, Sweeney, D 2, Achenbach, T.                                                                     
BF--Palmer, J 4 (24), LaMere, N 8 (80), Lepard, T (85), Ramirez, L 23                                                                
(519), Walters, M 21 (420), Hardin, C 5 (345), Cruz, J 7 (181), Hasty, C 5                                                           
(181). P-S--Palmer, J 19-4, LaMere, N 32-18, Lepard, T 4-3, Ramirez, L                                                               
92-62, Walters, M 81-51, Hardin, C 14-10, Cruz, J 27-20, Hasty, C 17-14.                                                             
T--2:33.  A--1436                                                                                                                    
                                                                                                                                     
Weather: 83, Clear, SE at 13 mph                                                                                                     
Plate Umpire - Clay Park, Field Umpire #1 - Tom Swoboda, Field Umpire #3 - Patrick McMorris                                          

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Called Strike, 8 Dayson Croes putout (1-3) for out                                                          
                          number 1                                                                                                   
#1  Andy Armstrong       Ball, Foul, Ball, 1 Andy Armstrong putout (4-3) fo                                                          
                         r out number 2                                                                                              
#13  Max Murphy          Ball, 13 Max Murphy advances to 1st (single)                                                                
#14  Miles Simington     Called Strike, Ball, Foul, Foul, 14 Miles Simingto                                                          
                         n putout (fly out to center field) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Ball, Ball, Ball, 4 Aaron Whitefield advances to 1                                                          
                         st (walk)                                                                                                   
#3  Jordan Barth         Ball, Ball, Called Strike, 4 Aaron Whitefield adva                                                          
                         nces to 2nd (stolen base), Foul, Ball, 3 Jordan Ba                                                          
                         rth putout (strike out swinging) for out number 1                                                           
#11  Jabari Henry        Ball, Ball, Called Strike, 4 Aaron Whitefield adva                                                          
                         nces to 3rd (stolen base), Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (walk)                                                                                       
#20  Mike Hart           Ball, Ball, Ball, 20 Mike Hart advances to 1st (wa                                                          
                         lk), 11 Jabari Henry advances to 2nd (20)                                                                   
Pitching Substitution    25 Nolan LaMere subs for James Palmer Pitcher.                                                              
#21  Darnell Sweeney     Foul, Ball, Foul, Foul, 21 Darnell Sweeney putout                                                           
                         (strike out) for out number 2                                                                               
#5  Trevor Achenbach     Ball, Ball, Called Strike, Ball, 5 Trevor Achenbac                                                          
                         h advances to 1st (walk), 20 Mike Hart advances to                                                          
                          2nd (5), 11 Jabari Henry advances to 3rd (5), 4 A                                                          
                         aron Whitefield Scores Earned (5)                                                                           
#16  Hunter Clanin       Called Strike, Ball, Ball, Foul, 11 Jabari Henry S                                                          
                         cores Earned (16), 20 Mike Hart Scores Earned (16)                                                          
                         , 5 Trevor Achenbach Scores Earned (16), 16 Hunter                                                          
                          Clanin Scores Earned (home run)                                                                            
#35  Shamoy Christopher  Foul, 35 Shamoy Christopher advances to 1st (singl                                                          
                         e)                                                                                                          
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Ball, 0 Osvaldo Martine                                                          
                         z advances to 1st (fielder's choice), 35 Shamoy Ch                                                          
                         ristopher putout (5-3) for out number 3                                                                     
SUMMARY                  Runs: 5, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               WINNIPEG GOLDEYES                                                                                           
#4  Chris Burgess        Called Strike, Ball, 4 Chris Burgess Scores Earned                                                          
                          (home run)                                                                                                 
#27  Hidekel Gonzalez    Ball, Ball, Swinging Strike, Foul, 27 Hidekel Gonz                                                          
                         alez putout (fly out to right field) for out numbe                                                          
                         r 1                                                                                                         
#39  Tommy McCarthy      Ball, Ball, Ball, Called Strike, 39 Tommy McCarthy                                                          
                          advances to 1st (walk)                                                                                     
#19  Brynn Martinez      Ball, Foul, Foul, 39 Tommy McCarthy advances to 2n                                                          
                         d (19), 19 Brynn Martinez putout (4-3) for out num                                                          
                         ber 2                                                                                                       
#2  Tra Holmes           Ball, Foul, Foul, Ball, Ball, Foul, 2 Tra Holmes p                                                          
                         utout (L4) for out number 3                                                                                 
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Called Strike, Foul, Ball, 4 Aaron Whitefield adva                                                          
                         nces to 1st (hit by pitch)                                                                                  
#3  Jordan Barth         Called Strike, Ball, 4 Aaron Whitefield advances t                                                          
                         o 2nd (stolen base), 3 Jordan Barth putout (P4) fo                                                          
                         r out number 1                                                                                              
#11  Jabari Henry        Ball, Called Strike, 4 Aaron Whitefield advances t                                                          
                         o 3rd (stolen base), 4 Aaron Whitefield Scores Ear                                                          
                         ned (11), 11 Jabari Henry putout (sacrifice fly to                                                          
                          left fielder) for out number 2                                                                             
Pitching Substitution    46 Taylor Lepard subs for Nolan LaMere Pitcher.                                                             
#20  Mike Hart           Foul, Foul, Ball, 20 Mike Hart putout (4-3) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 1, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Ball, Ball, Called Strike, Ball, 8 Dayson Croes pu                                                          
                         tout (1-3) for out number 1                                                                                 
#1  Andy Armstrong       Called Strike, Called Strike, Ball, Foul, 1 Andy A                                                          
                         rmstrong putout (6-3) for out number 2                                                                      
#13  Max Murphy          Swinging Strike, Ball, Foul, Foul, Ball, Ball, 13                                                           
                         Max Murphy putout (fly out to center field) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    37 Luis Ramirez subs for Taylor Lepard Pitcher.                                                             
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk)                                                                                                   
#5  Trevor Achenbach     Ball, Ball, Swinging Strike, 21 Darnell Sweeney pu                                                          
                         tout (caught stealing: CS 2-6) for out number 1, S                                                          
                         winging Strike, 5 Trevor Achenbach putout (strike                                                           
                         out) for out number 2                                                                                       
#16  Hunter Clanin       Swinging Strike, Ball, Ball, Swinging Strike, Ball                                                          
                         , Foul, Foul, 16 Hunter Clanin putout (fly out to                                                           
                         center field) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               WINNIPEG GOLDEYES                                                                                           
#14  Miles Simington     14 Miles Simington Scores Earned (home run)                                                                 
#4  Chris Burgess        Ball, Ball, 4 Chris Burgess advances to 1st (singl                                                          
                         e)                                                                                                          
#27  Hidekel Gonzalez    Called Strike, Ball, Called Strike, Foul, 27 Hidek                                                          
                         el Gonzalez putout (strike out swinging) for out n                                                          
                         umber 1                                                                                                     
#39  Tommy McCarthy      4 Chris Burgess putout (4-6) for out number 2, 39                                                           
                         Tommy McCarthy putout (4-6-3 DP) for out number 3                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Ball, Ball, Called Strike, Foul, Foul, Foul,                                                          
                          Foul, 35 Shamoy Christopher putout (strike out sw                                                          
                         inging) for out number 1                                                                                    
#0  Osvaldo Martinez     Called Strike, Foul, 0 Osvaldo Martinez putout (fl                                                          
                         y out to center field) for out number 2                                                                     
#4  Aaron Whitefield     Called Strike, Ball, Ball, 4 Aaron Whitefield puto                                                          
                         ut (fly out to center field) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               WINNIPEG GOLDEYES                                                                                           
#19  Brynn Martinez      Foul, 19 Brynn Martinez advances to 2nd (double)                                                            
#2  Tra Holmes           2 Tra Holmes advances to 1st (single), 2 Tra Holme                                                          
                         s advances to 2nd (2), 19 Brynn Martinez Scores Ea                                                          
                         rned (2)                                                                                                    
#8  Dayson Croes         Ball, Ball, 2 Tra Holmes advances to 3rd (wild pit                                                          
                         ch), Foul, Swinging Strike, Foul, 8 Dayson Croes a                                                          
                         dvances to 1st (single), 2 Tra Holmes Scores Earne                                                          
                         d (8)                                                                                                       
#1  Andy Armstrong       Called Strike, Ball, Foul, Ball, Foul, 1 Andy Arms                                                          
                         trong advances to 1st (fielder's choice), 8 Dayson                                                          
                          Croes putout (6-4) for out number 1                                                                        
#13  Max Murphy          Ball, 1 Andy Armstrong putout (4-6) for out number                                                          
                          2, 13 Max Murphy putout (4-6-3 DP) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Foul, Foul, Foul, Foul, 3 Jordan Ba                                                          
                         rth advances to 1st (single)                                                                                
#11  Jabari Henry        Swinging Strike, 11 Jabari Henry advances to 1st (                                                          
                         single), 3 Jordan Barth advances to 2nd (11)                                                                
#20  Mike Hart           20 Mike Hart putout (P6) for out number 1                                                                   
#21  Darnell Sweeney     Swinging Strike, Foul, Ball, 21 Darnell Sweeney pu                                                          
                         tout (strike out swinging) for out number 2                                                                 
#5  Trevor Achenbach     Called Strike, Swinging Strike, Ball, 5 Trevor Ach                                                          
                         enbach putout (fly out to left field) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    99 Chris Hardin subs for Mitchell Walters Pitcher.                                                          
#14  Miles Simington     Foul, 14 Miles Simington putout (fly out to left f                                                          
                         ield) for out number 1                                                                                      
#4  Chris Burgess        Called Strike, Ball, Ball, 4 Chris Burgess advance                                                          
                         s to 1st (single)                                                                                           
#27  Hidekel Gonzalez    Ball, 27 Hidekel Gonzalez putout (P3) for out numb                                                          
                         er 2                                                                                                        
#39  Tommy McCarthy      Called Strike, Ball, 39 Tommy McCarthy advances to                                                          
                          2nd (double), 4 Chris Burgess advances to 3rd (39                                                          
                         )                                                                                                           
#19  Brynn Martinez      Called Strike, Swinging Strike, 19 Brynn Martinez                                                           
                         putout (strike out swinging) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Ball, Ball, 16 Hunter Clanin advanc                                                          
                         es to 1st (single)                                                                                          
#35  Shamoy Christopher  Ball, Ball, 16 Hunter Clanin advances to 2nd (35),                                                          
                          35 Shamoy Christopher putout (fly out to center f                                                          
                         ield) for out number 1                                                                                      
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Foul, Foul, 0 Osvaldo M                                                          
                         artinez putout (6-3) for out number 2                                                                       
#4  Aaron Whitefield     Called Strike, Swinging Strike, 4 Aaron Whitefield                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    22 Jose Cruz subs for Chris Hardin Pitcher.                                                                 
#2  Tra Holmes           Called Strike, 2 Tra Holmes putout (fly out to cen                                                          
                         ter field) for out number 1                                                                                 
#8  Dayson Croes         Called Strike, 8 Dayson Croes putout (fly out to l                                                          
                         eft field) for out number 2                                                                                 
#1  Andy Armstrong       Called Strike, Called Strike, 1 Andy Armstrong put                                                          
                         out (strike out swinging) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Ball, Foul, 3 Jordan Barth putout (                                                          
                         strike out swinging) for out number 1                                                                       
#11  Jabari Henry        Foul, 11 Jabari Henry putout (3U) for out number 2                                                          
#20  Mike Hart           Called Strike, Called Strike, Foul, Foul, 20 Mike                                                           
                         Hart putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               WINNIPEG GOLDEYES                                                                                           
#13  Max Murphy          Ball, Swinging Strike, Ball, Swinging Strike, Ball                                                          
                         , Foul, Foul, 13 Max Murphy putout (5-3) for out n                                                          
                         umber 1                                                                                                     
#14  Miles Simington     Ball, Ball, Foul, Foul, Ball, Foul, 14 Miles Simin                                                          
                         gton advances to 1st (walk)                                                                                 
#4  Chris Burgess        4 Chris Burgess putout (fly out to right field) fo                                                          
                         r out number 2                                                                                              
#27  Hidekel Gonzalez    Swinging Strike, Swinging Strike, Foul, 27 Hidekel                                                          
                          Gonzalez advances to 2nd (double), 14 Miles Simin                                                          
                         gton advances to 3rd (27)                                                                                   
Pitching Substitution    34 Charlie Hasty subs for Jose Cruz Pitcher.                                                                
#39  Tommy McCarthy      Swinging Strike, Called Strike, Foul, 39 Tommy McC                                                          
                         arthy putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk)                                                                                                   
#5  Trevor Achenbach     5 Trevor Achenbach advances to 1st (fielder's choi                                                          
                         ce), 5 Trevor Achenbach advances to 2nd (error by                                                           
                         the second baseman), 21 Darnell Sweeney putout (6-                                                          
                         4) for out number 1                                                                                         
#16  Hunter Clanin       16 Hunter Clanin advances to 2nd (double), 5 Trevo                                                          
                         r Achenbach Scores Unearned (16)                                                                            
#35  Shamoy Christopher  Foul, Ball, Ball, Foul, Ball, 35 Shamoy Christophe                                                          
                         r putout (strike out swinging) for out number 2                                                             
#0  Osvaldo Martinez     Swinging Strike, Called Strike, 0 Osvaldo Martinez                                                          
                          putout (5-3) for out number 3                                                                              
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               WINNIPEG GOLDEYES                                                                                           
#19  Brynn Martinez      Swinging Strike, 19 Brynn Martinez advances to 1st                                                          
                          (hit by pitch)                                                                                             
#2  Tra Holmes           Ball, Called Strike, 19 Brynn Martinez putout (4)                                                           
                         for out number 1, 2 Tra Holmes putout (4-3 DP) for                                                          
                          out number 2                                                                                               
#8  Dayson Croes         Ball, Called Strike, Foul, Foul, 8 Dayson Croes ad                                                          
                         vances to 1st (single)                                                                                      
#1  Andy Armstrong       Swinging Strike, Foul, 1 Andy Armstrong putout (st                                                          
                         rike out swinging) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
