
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 17/07/2023 18:07:03                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/14/2023                                                                                                                
Sioux Falls Canaries  8 AT Kane County Cougars  1                                                                                    
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kane County        AB  R  H BI   AVG                                                           
Ulrich, W CF        2  2  1  1  .278  Basabe, O 3B        3  0  0  0  .291                                                           
Sweeney, D 3B       3  1  1  1  .281  Upshaw, A CF        2  0  0  0  .257                                                           
Barth, J SS         2  1  1  2  .313  Osborne, J C        2  0  0  0  .259                                                           
Henry, J DH         3  0  0  0  .237  Davis, J RF         1  1  1  1  .277                                                           
Hart, M 1B          2  0  1  1  .284  Williams, D 2B      2  0  1  0  .429                                                           
Dotel, W RF         4  0  0  1  .287  Smith, H LF         2  0  0  0  .228                                                           
Clanin, H LF        3  1  1  1  .245  Brusa, G DH         2  0  0  0  .261                                                           
Christopher, S C    2  1  0  0  .154  Kozma, P 1B         2  0  1  0  .203                                                           
Martinez, O 2B      2  2  1  0  .289  Cribbs Jr., G SS    2  0  1  0  .222                                                           
                   23  8  6  7                           18  1  4  1                                                                 
                                                                                                                                     
Sioux Falls          0 0 1   1 4 2 -  8  6  0                                                                                        
Kane County          0 1 0   0 0 x -  1  4  1                                                                                        
2B--Ulrich, W CF (10), Hart, M 1B (11). HR--Clanin, H LF (6), Davis, J RF                                                            
(12). RBI--Ulrich, W CF (17), Sweeney, D 3B (33), Barth, J SS  2 (42),                                                               
Hart, M 1B (36), Dotel, W RF (31), Clanin, H LF (34), TOTALS  7 (0), Davis,                                                          
J RF (29), TOTALS (0). HP--Ulrich, W CF (4), Christopher, S C (1).                                                                   
SH--Ulrich, W CF (0), Hart, M 1B (0). E--Fox, J P (2).                                                                               
LOB--Sioux Falls 7, Kane County 3. DP--O. Martinez(2B) - D. Sweeney(3B) -                                                            
M. Hart(1B).                                                                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Culbreth, T (W,4-5)             5.0   4   1   1   1   7   1    7.28                                                                  
                                5     4   1   1   1   7   1                                                                          
 Kane County                                                                                                                         
Fox, J (L,5-5)                  4.1   5   6   5   3   4   1    3.03                                                                  
Carter, C                       1.2   1   2   2   3   4   0    6.28                                                                  
                                6     6   8   7   6   8   1                                                                          
WP--Carter, C (1). HB--Fox, J (3), Carter, C (12). SO--Sweeney, D 2, Henry,                                                          
J, Dotel, W 2, Clanin, H, Christopher, S 2, Basabe, O, Osborne, J,                                                                   
Williams, D, Smith, H, Brusa, G 2, Cribbs Jr., G. BB--Sweeney, D, Barth, J                                                           
2, Henry, J, Hart, M, Martinez, O, Davis, J. BF--Culbreth, T 19 (276), Fox,                                                          
J 23 (300), Carter, C 10 (140). P-S--Culbreth, T 80-52, Fox, J 93-58,                                                                
Carter, C 45-26.                                                                                                                     
T--1:43.  A--6631                                                                                                                    
                                                                                                                                     
Weather: Clouds, Temp 80, Wind W at 8                                                                                                
Plate Umpire - Roberto Pattison, Field Umpire #1 - Jeff Head, Field Umpire #3 - Mike Anderson                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Swinging Strike, 1 Wyatt Ulrich putout (4-3) for o                                                          
                         ut number 1                                                                                                 
#21  Darnell Sweeney     Called Strike, Ball, Foul, Foul, 21 Darnell Sweene                                                          
                         y putout (strike out swinging) for out number 2                                                             
#3  Jordan Barth         Called Strike, Ball, Foul, Foul, Ball, Foul, 3 Jor                                                          
                         dan Barth putout (6-3) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANE COUNTY COUGARS                                                                                         
#99  Olivier Basabe      Called Strike, Swinging Strike, 99 Olivier Basabe                                                           
                         putout (1-3) for out number 1                                                                               
#8  Armond Upshaw        Called Strike, Foul, Ball, 8 Armond Upshaw putout                                                           
                         (5-3) for out number 2                                                                                      
#27  J.D. Osborne        Ball, Swinging Strike, Ball, Ball, 27 J.D. Osborne                                                          
                          putout (fly out to left field) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Swinging Strike, Ball, Swinging Strike, Ball, 11 J                                                          
                         abari Henry putout (strike out swinging) for out n                                                          
                         umber 1                                                                                                     
#20  Mike Hart           Ball, Called Strike, Ball, 20 Mike Hart putout (3-                                                          
                         1) for out number 2                                                                                         
#15  Welington Dotel     15 Welington Dotel putout (6-3) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANE COUNTY COUGARS                                                                                         
#14  Jonah Davis         Ball, 14 Jonah Davis Scores Earned (home run)                                                               
#66  Donivan Williams    Called Strike, Ball, Called Strike, 66 Donivan Wil                                                          
                         liams putout (strike out swinging) for out number                                                           
                         1                                                                                                           
#4  Harrison Smith       Ball, Called Strike, Ball, Swinging Strike, 4 Harr                                                          
                         ison Smith putout (dropped 3rd strike: KS 2-3) for                                                          
                          out number 2                                                                                               
#20  Gio Brusa           Ball, Called Strike, Foul, 20 Gio Brusa putout (st                                                          
                         rike out) for out number 3                                                                                  
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Ball, Swinging Strike, 16 Hunter Clanin Scor                                                          
                         es Earned (home run)                                                                                        
#35  Shamoy Christopher  Foul, Ball, Swinging Strike, 35 Shamoy Christopher                                                          
                          putout (strike out swinging) for out number 1                                                              
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Foul, Foul, Foul, 0 Osv                                                          
                         aldo Martinez putout (fly out to center field) for                                                          
                          out number 2                                                                                               
#1  Wyatt Ulrich         Ball, Ball, Swinging Strike, 1 Wyatt Ulrich advanc                                                          
                         es to 2nd (double)                                                                                          
#21  Darnell Sweeney     Swinging Strike, Ball, Foul, 21 Darnell Sweeney pu                                                          
                         tout (strike out swinging) for out number 3                                                                 
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANE COUNTY COUGARS                                                                                         
#5  Pete Kozma           Called Strike, Called Strike, Ball, Ball, Foul, 5                                                           
                         Pete Kozma putout (6-3) for out number 1                                                                    
#1  Galli Cribbs Jr.     Ball, Ball, Swinging Strike, Called Strike, 1 Gall                                                          
                         i Cribbs Jr. putout (strike out) for out number 2                                                           
#99  Olivier Basabe      Foul, Foul, 99 Olivier Basabe putout (strike out s                                                          
                         winging) for out number 3                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Ball, Foul, Ball, Foul, 3 Jordan Barth advan                                                          
                         ces to 1st (walk)                                                                                           
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (walk), 3 Jordan Barth advances to                                                           
                         2nd (11)                                                                                                    
#20  Mike Hart           11 Jabari Henry advances to 2nd (20), 3 Jordan Bar                                                          
                         th advances to 3rd (20), 20 Mike Hart putout (1-3                                                           
                         SH) for out number 1                                                                                        
#15  Welington Dotel     Called Strike, Swinging Strike, 11 Jabari Henry ad                                                          
                         vances to 3rd (15), 3 Jordan Barth Scores Earned (                                                          
                         15), 15 Welington Dotel putout (6-3) for out numbe                                                          
                         r 2                                                                                                         
#16  Hunter Clanin       Called Strike, Ball, 16 Hunter Clanin putout (4-3)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 1, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANE COUNTY COUGARS                                                                                         
#8  Armond Upshaw        8 Armond Upshaw putout (P1) for out number 1                                                                
#27  J.D. Osborne        Ball, Called Strike, Foul, Ball, Foul, 27 J.D. Osb                                                          
                         orne putout (strike out swinging) for out number 2                                                          
#14  Jonah Davis         Called Strike, Ball, Ball, Ball, 14 Jonah Davis ad                                                          
                         vances to 1st (walk)                                                                                        
#66  Donivan Williams    Called Strike, Ball, 66 Donivan Williams advances                                                           
                         to 1st (single), 14 Jonah Davis advances to 3rd (6                                                          
                         6)                                                                                                          
#4  Harrison Smith       Called Strike, Foul, Ball, 4 Harrison Smith putout                                                          
                          (fly out to center field) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Swinging Strike, Swinging Strike, 35 Shamoy Christ                                                          
                         opher advances to 1st (hit by pitch)                                                                        
#0  Osvaldo Martinez     Foul, 0 Osvaldo Martinez advances to 1st (single),                                                          
                          35 Shamoy Christopher advances to 2nd (0)                                                                  
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich advances to 1st (SAC E1), 1 W                                                          
                         yatt Ulrich advances to 2nd (1), 0 Osvaldo Martine                                                          
                         z advances to 3rd (1), 35 Shamoy Christopher Score                                                          
                         s Earned (1)                                                                                                
#21  Darnell Sweeney     Ball, Swinging Strike, Foul, Foul, Ball, Ball, 21                                                           
                         Darnell Sweeney advances to 1st (walk)                                                                      
#3  Jordan Barth         Ball, Ball, Swinging Strike, Foul, Foul, Foul, 3 J                                                          
                         ordan Barth advances to 1st (single), 21 Darnell S                                                          
                         weeney advances to 3rd (3), 1 Wyatt Ulrich Scores                                                           
                         Unearned (3), 0 Osvaldo Martinez Scores Earned (3)                                                          
#11  Jabari Henry        Ball, Ball, Foul, Ball, Foul, 11 Jabari Henry puto                                                          
                         ut (fly out to right field) for out number 1                                                                
#20  Mike Hart           20 Mike Hart advances to 2nd (double), 3 Jordan Ba                                                          
                         rth advances to 3rd (20), 21 Darnell Sweeney Score                                                          
                         s Earned (20)                                                                                               
Pitching Substitution    19 C.J. Carter subs for Jack Fox Pitcher.                                                                   
#15  Welington Dotel     Ball, Foul, Called Strike, 15 Welington Dotel puto                                                          
                         ut (strike out) for out number 2                                                                            
#16  Hunter Clanin       Called Strike, Ball, Called Strike, Foul, Ball, 16                                                          
                          Hunter Clanin putout (strike out swinging) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 4, Hits: 3, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANE COUNTY COUGARS                                                                                         
#20  Gio Brusa           Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         20 Gio Brusa putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#5  Pete Kozma           Called Strike, Called Strike, Foul, 5 Pete Kozma a                                                          
                         dvances to 1st (single)                                                                                     
#1  Galli Cribbs Jr.     Ball, Swinging Strike, Swinging Strike, Ball, 1 Ga                                                          
                         lli Cribbs Jr. advances to 1st (single), 5 Pete Ko                                                          
                         zma advances to 3rd (1)                                                                                     
#99  Olivier Basabe      Ball, Foul, Ball, Foul, 1 Galli Cribbs Jr. putout                                                           
                         (5-4) for out number 2, 99 Olivier Basabe putout (                                                          
                         5-4-3 DP) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Called Strike, Foul, 35 Shamoy Christopher p                                                          
                         utout (strike out swinging) for out number 1                                                                
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Ball, Foul, 0 Osvaldo M                                                          
                         artinez advances to 1st (walk)                                                                              
#1  Wyatt Ulrich         Called Strike, Called Strike, Foul, 1 Wyatt Ulrich                                                          
                          advances to 1st (hit by pitch), 0 Osvaldo Martine                                                          
                         z advances to 2nd (1)                                                                                       
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single), 1 Wya                                                          
                         tt Ulrich advances to 2nd (21), 0 Osvaldo Martinez                                                          
                          Scores Earned (21)                                                                                         
#3  Jordan Barth         Ball, Ball, Ball, 3 Jordan Barth advances to 1st (                                                          
                         walk), 21 Darnell Sweeney advances to 2nd (3), 1 W                                                          
                         yatt Ulrich advances to 3rd (3)                                                                             
#11  Jabari Henry        Ball, Called Strike, Called Strike, Foul, Foul, Ba                                                          
                         ll, 11 Jabari Henry putout (P6 IFR) for out number                                                          
                          2                                                                                                          
#20  Mike Hart           Ball, Ball, Called Strike, Swinging Strike, Ball,                                                           
                         3 Jordan Barth advances to 2nd (1), 21 Darnell Swe                                                          
                         eney advances to 3rd (1), 1 Wyatt Ulrich Scores Ea                                                          
                         rned (wild pitch), 20 Mike Hart advances to 1st (w                                                          
                         alk)                                                                                                        
#15  Welington Dotel     Foul, Called Strike, 15 Welington Dotel putout (st                                                          
                         rike out swinging) for out number 3                                                                         
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 3                                                                         
