
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 13/07/2023 18:07:14                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/10/2023                                                                                                                
Kansas City Monarchs  2 AT Sioux Falls Canaries  3                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Kansas City        AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Herrera, O LF       3  0  1  1  .328  Martinez, O 3B      3  0  1  1  .298                                                           
Maris, P 3B         4  0  0  0  .255  Sweeney, D LF       3  0  0  0  .288                                                           
Herrmann, C DH      4  0  0  0  .342  Barth, J SS         5  0  2  1  .309                                                           
Collins, G C        3  0  0  0  .308  Henry, J DH         4  1  1  1  .241                                                           
OGrady, B 1B        3  0  0  0  .292  Hart, M 1B          4  1  2  0  .281                                                           
Adolfo, M RF        4  0  2  0  .280  Achenbach, T 2B     3  0  0  0  .208                                                           
Robson, J CF        4  1  2  1  .253  Dotel, W RF         4  0  1  0  .281                                                           
Wylie, J 2B         4  0  0  0  .308  Christopher, S C    3  0  1  0  .133                                                           
Hatch, L SS         3  1  1  0  .262   Clowers, C PR      0  1  0  0  .229                                                           
                                      Clanin, H CF        4  0  0  0  .239                                                           
                   32  2  6  2                           33  3  8  3                                                                 
                                                                                                                                     
Kansas City          0 0 1   0 0 0   0 1 0 -  2  6  1                                                                                
Sioux Falls          0 1 0   0 0 0   0 1 1 -  3  8  0                                                                                
2B--Herrera, O LF (5). HR--Robson, J CF (5), Henry, J DH (11).                                                                       
RBI--Herrera, O LF (8), Robson, J CF (15), TOTALS  2 (0), Martinez, O 3B                                                             
(8), Barth, J SS (38), Henry, J DH (44), TOTALS  3 (0). HP--Achenbach, T 2B                                                          
(10). SH--Sweeney, D LF (0). E--OGrady, B 1B (2).                                                                                    
LOB--Kansas City 6, Sioux Falls 11. DP--T. Achenbach(2B) - M. Hart(1B).                                                              
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Kansas City                                                                                                                         
Matson, Z                       6.0   6   1   1   2   6   0    3.73                                                                  
Hartman, M                      1.0   0   0   0   0   1   0    6.63                                                                  
Gavin, G (L,5-3)                1.1   2   2   2   2   2   1    4.05                                                                  
                              8.1     8   3   3   4   9   1                                                                          
 Sioux Falls                                                                                                                         
Bostick, A                      2.1   1   1   1   1   1   1    5.20                                                                  
Johnson, C                      0.2   0   0   0   1   1   0    7.48                                                                  
Gill, M                         3.0   0   0   0   1   1   0    0.00                                                                  
Thomas, H                       1.0   1   0   0   0   2   0    4.85                                                                  
Cruz, J                         1.0   2   1   1   0   1   0    3.57                                                                  
Stover, B (W,2-0)               1.0   2   0   0   0   1   0    3.45                                                                  
                                9     6   2   2   3   7   1                                                                          
WP--Matson, Z (3). HB--Matson, Z (8). SO--Maris, P, Herrmann, C, OGrady, B                                                           
2, Robson, J 2, Hatch, L, Martinez, O 2, Sweeney, D 2, Henry, J, Achenbach,                                                          
T, Dotel, W, Christopher, S 2. BB--Herrera, O, Collins, G, OGrady, B,                                                                
Martinez, O 2, Sweeney, D, Christopher, S. BF--Matson, Z 27 (223), Hartman,                                                          
M 3 (82), Gavin, G 9 (144), Bostick, A 8 (202), Johnson, C 3 (123), Gill, M                                                          
10 (39), Thomas, H 4 (63), Cruz, J 5 (80), Stover, B 5 (70). P-S--Matson, Z                                                          
106-68, Hartman, M 11-8, Gavin, G 31-19, Bostick, A 37-25, Johnson, C 15-9,                                                          
Gill, M 40-23, Thomas, H 23-17, Cruz, J 17-14, Stover, B 22-14.                                                                      
T--2:43.  A--968                                                                                                                     
                                                                                                                                     
Weather: 86,PtlyCldy,SW@8mph(Out to LF)                                                                                              
Plate Umpire - Nicholas Webb, Field Umpire #1 - Jett Minton, Field Umpire #3 - Pearson Tehuka                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Foul, Ball, Called Strike, Ball, Foul, Foul, 9 Odu                                                          
                         bel Herrera putout (L6) for out number 1                                                                    
#6  Peter Maris          Called Strike, Foul, 6 Peter Maris putout (fly out                                                          
                          to the third baseman) for out number 2                                                                     
#7  Chris Herrmann       Ball, Ball, Ball, Called Strike, Foul, Foul, 7 Chr                                                          
                         is Herrmann putout (strike out swinging) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Ball, Ball, Called Strike, 0 Osvaldo Martine                                                          
                         z advances to 1st (walk)                                                                                    
#21  Darnell Sweeney     Foul, 0 Osvaldo Martinez advances to 2nd (21), 21                                                           
                         Darnell Sweeney putout (2-3 SH) for out number 1                                                            
#3  Jordan Barth         Ball, 3 Jordan Barth putout (fly out to center fie                                                          
                         ld) for out number 2                                                                                        
#11  Jabari Henry        11 Jabari Henry putout (fly out to left field) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               KANSAS CITY MONARCHS                                                                                        
#17  Gavin Collins       Ball, Ball, Ball, Called Strike, 17 Gavin Collins                                                           
                         advances to 1st (walk)                                                                                      
#16  Brian OGrady        Called Strike, 16 Brian OGrady putout (L4 Dp) for                                                           
                         out number 1, 17 Gavin Collins putout (4-3 DP) for                                                          
                          out number 2                                                                                               
#14  Micker Adolfo       Ball, 14 Micker Adolfo putout (4-3) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Foul, Foul, 20 Mike Hart advances to 1st (single)                                                           
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach putout (fly out to center                                                          
                          field) for out number 1                                                                                    
#15  Welington Dotel     Called Strike, Foul, 15 Welington Dotel advances t                                                          
                         o 1st (single), 20 Mike Hart advances to 2nd (15)                                                           
#35  Shamoy Christopher  Ball, Ball, Called Strike, Called Strike, 35 Shamo                                                          
                         y Christopher advances to 1st (single), 15 Welingt                                                          
                         on Dotel advances to 2nd (35), 20 Mike Hart advanc                                                          
                         es to 3rd (35)                                                                                              
#16  Hunter Clanin       Ball, Ball, 16 Hunter Clanin putout (L4) for out n                                                          
                         umber 2                                                                                                     
#0  Osvaldo Martinez     Ball, Ball, Ball, 0 Osvaldo Martinez advances to 1                                                          
                         st (walk), 35 Shamoy Christopher advances to 2nd (                                                          
                         0), 15 Welington Dotel advances to 3rd (0), 20 Mik                                                          
                         e Hart Scores Earned (0)                                                                                    
#21  Darnell Sweeney     Ball, Ball, Called Strike, Swinging Strike, Foul,                                                           
                         21 Darnell Sweeney putout (strike out) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 3RD               KANSAS CITY MONARCHS                                                                                        
#47  Jacob Robson        Ball, 47 Jacob Robson Scores Earned (home run)                                                              
#1  Justin Wylie         Called Strike, Called Strike, Ball, Foul, Foul, 1                                                           
                         Justin Wylie putout (6-3) for out number 1                                                                  
#4  L.J. Hatch           Called Strike, Foul, Foul                                                                                   
Pitching Substitution    13 Christian Johnson subs for Akeem Bostick Pitche                                                          
                         r.                                                                                                          
#4  L.J. Hatch           Foul, Ball, Ball, 4 L.J. Hatch putout (strike out)                                                          
                          for out number 2                                                                                           
#9  Odubel Herrera       Swinging Strike, Foul, Ball, Foul, Ball, Ball, Fou                                                          
                         l, Foul, 9 Odubel Herrera advances to 1st (walk)                                                            
#6  Peter Maris          Called Strike, 6 Peter Maris putout (fly out to th                                                          
                         e first baseman) for out number 3                                                                           
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Foul, Ball, Ball, 3 Jordan Barth putout (3)                                                           
                         for out number 1                                                                                            
#11  Jabari Henry        Ball, Ball, Called Strike, Called Strike, 11 Jabar                                                          
                         i Henry putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#20  Mike Hart           Foul, Ball, Foul, Ball, Foul, 20 Mike Hart putout                                                           
                         (fly out to center field) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    32 Matt Gill subs for Christian Johnson Pitcher.                                                            
#7  Chris Herrmann       Ball, Foul, Swinging Strike, 7 Chris Herrmann puto                                                          
                         ut (fly out to left field) for out number 1                                                                 
#17  Gavin Collins       Called Strike, Ball, Foul, Ball, 17 Gavin Collins                                                           
                         putout (fly out to right field) for out number 2                                                            
#16  Brian OGrady        Ball, Ball, Ball, 16 Brian OGrady advances to 1st                                                           
                         (walk)                                                                                                      
#14  Micker Adolfo       Ball, Ball, 14 Micker Adolfo putout (fly out to le                                                          
                         ft field) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Foul, Called Strike, Foul, Ball, 5 Trevor Ac                                                          
                         henbach putout (strike out swinging) for out numbe                                                          
                         r 1                                                                                                         
#15  Welington Dotel     Ball, Called Strike, 15 Welington Dotel putout (L4                                                          
                         ) for out number 2                                                                                          
#35  Shamoy Christopher  Ball, Ball, Foul, Called Strike, 35 Shamoy Christo                                                          
                         pher putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               KANSAS CITY MONARCHS                                                                                        
#47  Jacob Robson        Ball, Ball, Called Strike, Called Strike, 47 Jacob                                                          
                          Robson putout (strike out) for out number 1                                                                
#1  Justin Wylie         Foul, Ball, Ball, Swinging Strike, 1 Justin Wylie                                                           
                         putout (4-3) for out number 2                                                                               
#4  L.J. Hatch           Ball, Swinging Strike, 4 L.J. Hatch putout (5-3) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, 16 Hunter Clanin putout (4) for out number 1                                                          
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez advances t                                                          
                         o 1st (single)                                                                                              
#21  Darnell Sweeney     Called Strike, Foul, Foul, Ball, 21 Darnell Sweene                                                          
                         y putout (strike out swinging) for out number 2                                                             
#3  Jordan Barth         Called Strike, 3 Jordan Barth advances to 1st (sin                                                          
                         gle), 0 Osvaldo Martinez advances to 2nd (3)                                                                
#11  Jabari Henry        Swinging Strike, Foul, Foul, 11 Jabari Henry putou                                                          
                         t (fly out to right field) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Foul, 9 Odubel Herrera putout (4-3) for out number                                                          
                          1                                                                                                          
#6  Peter Maris          Called Strike, Foul, Foul, Ball, 6 Peter Maris put                                                          
                         out (fly out to left field) for out number 2                                                                
#7  Chris Herrmann       Called Strike, Ball, Ball, 7 Chris Herrmann putout                                                          
                          (4-3) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Foul, 20 Mike Hart advances to 1st (single)                                                                 
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach advances t                                                          
                         o 1st (hit by pitch), 20 Mike Hart advances to 2nd                                                          
                          (5)                                                                                                        
#15  Welington Dotel     Ball, Foul, Foul, Foul, 15 Welington Dotel putout                                                           
                         (fly out to the first baseman) for out number 1                                                             
#35  Shamoy Christopher  Ball, Ball, Foul, Swinging Strike, Foul, Ball, Fou                                                          
                         l, 35 Shamoy Christopher putout (strike out swingi                                                          
                         ng) for out number 2                                                                                        
#16  Hunter Clanin       Called Strike, 5 Trevor Achenbach advances to 2nd                                                           
                         (5), 20 Mike Hart advances to 3rd (wild pitch), Ba                                                          
                         ll, Swinging Strike, Ball, Foul, 16 Hunter Clanin                                                           
                         putout (3-1) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    12 Hayden Thomas subs for Matt Gill Pitcher.                                                                
#17  Gavin Collins       Ball, Called Strike, Foul, Foul, Ball, Ball, 17 Ga                                                          
                         vin Collins putout (fly out to right field) for ou                                                          
                         t number 1                                                                                                  
#16  Brian OGrady        Ball, Swinging Strike, Swinging Strike, Foul, Ball                                                          
                         , Ball, Foul, Foul, Foul, 16 Brian OGrady putout (                                                          
                         strike out) for out number 2                                                                                
#14  Micker Adolfo       Swinging Strike, Called Strike, 14 Micker Adolfo a                                                          
                         dvances to 1st (single)                                                                                     
#47  Jacob Robson        Called Strike, Swinging Strike, 47 Jacob Robson pu                                                          
                         tout (strike out swinging) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    31 Matt Hartman subs for Zach Matson Pitcher.                                                               
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, Called Strike, Fo                                                          
                         ul, 0 Osvaldo Martinez putout (strike out swinging                                                          
                         ) for out number 1                                                                                          
#21  Darnell Sweeney     Called Strike, 21 Darnell Sweeney putout (fly out                                                           
                         to center field) for out number 2                                                                           
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (fly out to l                                                          
                         eft field) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    22 Jose Cruz subs for Hayden Thomas Pitcher.                                                                
#1  Justin Wylie         Foul, Ball, Called Strike, Foul, 1 Justin Wylie pu                                                          
                         tout (fly out to center field) for out number 1                                                             
#4  L.J. Hatch           4 L.J. Hatch advances to 1st (single)                                                                       
#9  Odubel Herrera       Ball, Called Strike, Foul, 9 Odubel Herrera advanc                                                          
                         es to 2nd (double), 4 L.J. Hatch Scores Earned (9)                                                          
#6  Peter Maris          Swinging Strike, Foul, 6 Peter Maris putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#7  Chris Herrmann       Foul, Ball, Foul, 7 Chris Herrmann putout (fly out                                                          
                          to left field) for out number 3                                                                            
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    35 Grant Gavin subs for Matt Hartman Pitcher.                                                               
#11  Jabari Henry        Called Strike, Ball, 11 Jabari Henry Scores Earned                                                          
                          (home run)                                                                                                 
#20  Mike Hart           Ball, Ball, Called Strike, 20 Mike Hart putout (4-                                                          
                         3) for out number 1                                                                                         
#5  Trevor Achenbach     Ball, Foul, 5 Trevor Achenbach putout (fly out to                                                           
                         center field) for out number 2                                                                              
#15  Welington Dotel     Ball, Called Strike, Swinging Strike, Foul, Ball,                                                           
                         15 Welington Dotel putout (strike out swinging) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    27 Brady Stover subs for Jose Cruz Pitcher.                                                                 
#17  Gavin Collins       Called Strike, Ball, 17 Gavin Collins putout (6-3)                                                          
                          for out number 1                                                                                           
#16  Brian OGrady        Called Strike, Ball, Foul, Ball, Ball, Foul, 16 Br                                                          
                         ian OGrady putout (dropped 3rd strike: KS 2-3) for                                                          
                          out number 2                                                                                               
#14  Micker Adolfo       Ball, Swinging Strike, 14 Micker Adolfo advances t                                                          
                         o 1st (single)                                                                                              
#47  Jacob Robson        Foul, Swinging Strike, Ball, 47 Jacob Robson advan                                                          
                         ces to 1st (single), 14 Micker Adolfo advances to                                                           
                         2nd (47)                                                                                                    
#1  Justin Wylie         Called Strike, Ball, Swinging Strike, Ball, 1 Just                                                          
                         in Wylie putout (4-3) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Foul, Ball, Swinging Strike, Foul, Ball, 35                                                           
                         Shamoy Christopher advances to 1st (walk)                                                                   
Offensive Substitution   2 Carson Clowers runs for Shamoy Christopher at 1s                                                          
                         t base.                                                                                                     
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (fielder's choice                                                          
                         ), 16 Hunter Clanin advances to 2nd (error by the                                                           
                         first baseman), 2 Carson Clowers advances to 3rd (                                                          
                         16)                                                                                                         
#0  Osvaldo Martinez     Called Strike, Foul, Ball, Foul, 0 Osvaldo Martine                                                          
                         z putout (strike out swinging) for out number 1                                                             
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (intentional wa                                                          
                         lk)                                                                                                         
#3  Jordan Barth         3 Jordan Barth advances to 1st (single), 21 Darnel                                                          
                         l Sweeney advances to 2nd (3), 16 Hunter Clanin ad                                                          
                         vances to 3rd (3), 2 Carson Clowers Scores Earned                                                           
                         (3)                                                                                                         
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 3                                                                         
