
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 11/07/2023 15:07:21                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/08/2023                                                                                                                
Chicago Dogs  11 AT Sioux Falls Canaries  7                                                                                          
                                                                                                                                     
                                 YTD                                   YTD                                                           
Chicago            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Metzger, B LF       5  0  0  0  .242  Ulrich, W CF        4  1  1  1  .271                                                           
Bottcher, M 2B      5  2  2  1  .348  Sweeney, D LF       4  1  0  0  .297                                                           
Lidge, R C          4  2  2  0  .320  Barth, J SS         5  1  2  1  .299                                                           
Altmann, J SS       4  1  2  3  .297  Henry, J DH         5  2  2  1  .234                                                           
Rosa, D 3B          4  1  0  0  .252  Hart, M 1B          5  1  1  0  .281                                                           
Heath, N CF         3  2  1  2  .256  Achenbach, T 2B     5  0  1  0  .212                                                           
Mangieri, L 1B      5  2  2  4  .289  Clanin, H RF        3  1  1  1  .232                                                           
Maberry, D DH       5  1  3  1  .365  Sarringar, S C      4  0  2  1  .286                                                           
Lujano, J RF        4  0  1  0  .288  Martinez, O 3B      3  0  0  0  .297                                                           
                   39 11 13 11                           38  7 10  5                                                                 
                                                                                                                                     
Chicago              1 0 2   1 0 0   4 0 3 - 11 13  2                                                                                
Sioux Falls          2 0 0   2 2 0   1 0 0 -  7 10  1                                                                                
2B--Henry, J DH (8). HR--Bottcher, M 2B (7), Altmann, J SS (13), Heath, N                                                            
CF (2), Mangieri, L 1B 2 (12), Maberry, D DH (3), Barth, J SS (5), Henry, J                                                          
DH (10). RBI--Bottcher, M 2B (30), Altmann, J SS  3 (47), Heath, N CF  2                                                             
(23), Mangieri, L 1B  4 (39), Maberry, D DH (11), TOTALS 11 (0), Ulrich, W                                                           
CF (15), Barth, J SS (34), Henry, J DH (42), Clanin, H RF (28), Sarringar,                                                           
S C (1), TOTALS  5 (0). HP--Martinez, O 3B (2). SB--Altmann, J SS (12),                                                              
Ulrich, W CF 3 (20), Sweeney, D LF (11), Clanin, H RF (4), Sarringar, S C                                                            
(1). CS--Ulrich, W CF (3). E--Rosa, D 3B (1), Mangieri, L 1B (4), Barth, J                                                           
SS (4).                                                                                                                              
LOB--Chicago 6, Sioux Falls 8. DP--T. Achenbach(2B) - M. Hart(1B).                                                                   
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Chicago                                                                                                                             
Palm, T                         4.2   7   6   4   2   6   2    5.01                                                                  
Cheshire, J (W,3-2)             2.0   3   1   1   0   1   0    3.64                                                                  
Cavallaro, J                    1.1   0   0   0   1   2   0    3.44                                                                  
Schlitter, B                    1.0   0   0   0   0   1   0    3.38                                                                  
                                9    10   7   5   3  10   2                                                                          
 Sioux Falls                                                                                                                         
Lang, N                         5.0   7   4   4   3   3   3    5.46                                                                  
Miller, S (L,0-2)               2.0   4   4   4   1   0   2    4.30                                                                  
Johnson, C                      2.0   2   3   3   1   2   1    7.67                                                                  
                                9    13  11  11   5   5   6                                                                          
HB--Palm, T (5). SO--Metzger, B 2, Bottcher, M, Rosa, D, Heath, N, Sweeney,                                                          
D 3, Barth, J, Henry, J, Achenbach, T 2, Clanin, H, Sarringar, S 2.                                                                  
BB--Lidge, R, Altmann, J, Rosa, D, Heath, N 2, Ulrich, W, Sweeney, D,                                                                
Clanin, H. BF--Palm, T 25 (272), Cheshire, J 9 (150), Cavallaro, J 5 (141),                                                          
Schlitter, B 3 (100), Lang, N 25 (251), Miller, S 10 (62), Johnson, C 9                                                              
(120). P-S--Palm, T 93-61, Cheshire, J 31-22, Cavallaro, J 21-12,                                                                    
Schlitter, B 8-7, Lang, N 95-54, Miller, S 30-20, Johnson, C 36-22.                                                                  
T--2:50.  A--2280                                                                                                                    
                                                                                                                                     
Weather: 77,Fair,NNE@8mph,(Out to RF)                                                                                                
Plate Umpire - Jett Minton, Field Umpire #1 - Pearson Tehuka, Field Umpire #3 - Nicholas Webb                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               CHICAGO DOGS                                                                                                
#11  Brennan Metzger     Called Strike, Called Strike, Ball, 11 Brennan Met                                                          
                         zger putout (strike out swinging) for out number 1                                                          
#19  Matt Bottcher       19 Matt Bottcher Scores Earned (home run)                                                                   
#15  Ryan Lidge          Ball, Called Strike, Called Strike, Ball, 15 Ryan                                                           
                         Lidge advances to 1st (single)                                                                              
#16  Josh Altmann        Ball, Ball, Ball, Foul, Foul, 16 Josh Altmann adva                                                          
                         nces to 1st (single), 15 Ryan Lidge advances to 2n                                                          
                         d (16)                                                                                                      
#7  Dylan Rosa           Ball, Ball, Swinging Strike, Swinging Strike, Foul                                                          
                         , 7 Dylan Rosa putout (strike out swinging) for ou                                                          
                         t number 2                                                                                                  
#3  Nick Heath           Called Strike, Ball, Ball, Ball, 3 Nick Heath adva                                                          
                         nces to 1st (walk), 16 Josh Altmann advances to 2n                                                          
                         d (3), 15 Ryan Lidge advances to 3rd (3)                                                                    
#5  Luke Mangieri        Called Strike, Ball, 5 Luke Mangieri putout (6) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich advances to 1s                                                          
                         t (single)                                                                                                  
#21  Darnell Sweeney     Ball, Ball, Called Strike, Ball, 1 Wyatt Ulrich ad                                                          
                         vances to 2nd (stolen base), Called Strike, 21 Dar                                                          
                         nell Sweeney advances to 1st (walk)                                                                         
#3  Jordan Barth         Called Strike, Called Strike, 21 Darnell Sweeney a                                                          
                         dvances to 2nd (stolen base), 1 Wyatt Ulrich advan                                                          
                         ces to 3rd (stolen base), Foul, Foul, 3 Jordan Bar                                                          
                         th putout (strike out swinging) for out number 1                                                            
#11  Jabari Henry        Foul, Ball, Swinging Strike, Ball, Ball, 11 Jabari                                                          
                          Henry putout (fly out to center field) for out nu                                                          
                         mber 2                                                                                                      
#20  Mike Hart           Called Strike, Ball, Foul, Ball, 20 Mike Hart adva                                                          
                         nces to 1st (error by the first baseman), 1 Wyatt                                                           
                         Ulrich Scores Unearned (20), 21 Darnell Sweeney Sc                                                          
                         ores Unearned (20)                                                                                          
#5  Trevor Achenbach     5 Trevor Achenbach putout (L6) for out number 3                                                             
SUMMARY                  Runs: 2, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               CHICAGO DOGS                                                                                                
#24  David Maberry       Ball, Ball, 24 David Maberry advances to 1st (sing                                                          
                         le)                                                                                                         
#14  Jesus Lujano        Ball, Foul, 14 Jesus Lujano putout (fly out to cen                                                          
                         ter field) for out number 1                                                                                 
#11  Brennan Metzger     Ball, Ball, 11 Brennan Metzger advances to 1st (fi                                                          
                         elder's choice), 24 David Maberry advances to 3rd                                                           
                         (error by the shortstop)                                                                                    
#19  Matt Bottcher       19 Matt Bottcher putout (L4 Dp) for out number 2,                                                           
                         11 Brennan Metzger putout (4-3 DP) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Ball, Foul, Ball, 16 Hunter Clanin                                                           
                         putout (strike out) for out number 1                                                                        
#29  Spencer Sarringar   Ball, Called Strike, Called Strike, Ball, 29 Spenc                                                          
                         er Sarringar putout (strike out) for out number 2                                                           
#0  Osvaldo Martinez     Ball, Called Strike, 0 Osvaldo Martinez putout (6-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               CHICAGO DOGS                                                                                                
#15  Ryan Lidge          Called Strike, Ball, 15 Ryan Lidge putout (4-3) fo                                                          
                         r out number 1                                                                                              
#16  Josh Altmann        16 Josh Altmann putout (5) for out number 2                                                                 
#7  Dylan Rosa           Ball, Ball, Foul, Foul, Ball, 7 Dylan Rosa advance                                                          
                         s to 1st (walk)                                                                                             
#3  Nick Heath           Ball, Ball, 7 Dylan Rosa Scores Earned (3), 3 Nick                                                          
                          Heath Scores Earned (home run)                                                                             
#5  Luke Mangieri        Foul, Foul, Ball, Foul, Ball, Foul, Foul, Foul, Fo                                                          
                         ul, Ball, 5 Luke Mangieri putout (3un) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Foul, Ball, Foul, Foul, Foul, Ball,                                                          
                          Foul, 1 Wyatt Ulrich advances to 1st (error by th                                                          
                         e third baseman)                                                                                            
#21  Darnell Sweeney     Called Strike, Ball, Foul, Ball, 21 Darnell Sweene                                                          
                         y putout (strike out swinging) for out number 1, 1                                                          
                          Wyatt Ulrich putout (caught stealing: CS 1-3-4) f                                                          
                         or out number 2                                                                                             
#3  Jordan Barth         Ball, Foul, Foul, Ball, 3 Jordan Barth advances to                                                          
                          1st (single)                                                                                               
#11  Jabari Henry        Called Strike, Swinging Strike, 11 Jabari Henry pu                                                          
                         tout (strike out swinging) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               CHICAGO DOGS                                                                                                
#24  David Maberry       24 David Maberry Scores Earned (home run)                                                                   
#14  Jesus Lujano        Ball, Foul, 14 Jesus Lujano advances to 1st (singl                                                          
                         e)                                                                                                          
#11  Brennan Metzger     Ball, Called Strike, Foul, Ball, 11 Brennan Metzge                                                          
                         r putout (fly out to left field) for out number 1                                                           
#19  Matt Bottcher       Ball, 19 Matt Bottcher putout (fly out to the thir                                                          
                         d baseman) for out number 2                                                                                 
#15  Ryan Lidge          Ball, Ball, Foul, 15 Ryan Lidge putout (fly out to                                                          
                          center field) for out number 3                                                                             
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           20 Mike Hart advances to 1st (single)                                                                       
#5  Trevor Achenbach     5 Trevor Achenbach advances to 1st (single), 20 Mi                                                          
                         ke Hart advances to 2nd (5)                                                                                 
#16  Hunter Clanin       Swinging Strike, Ball, 16 Hunter Clanin advances t                                                          
                         o 1st (fielder's choice), 20 Mike Hart advances to                                                          
                          3rd (16), 5 Trevor Achenbach putout (4-6) for out                                                          
                          number 1                                                                                                   
#29  Spencer Sarringar   Ball, 29 Spencer Sarringar advances to 1st (single                                                          
                         ), 16 Hunter Clanin advances to 2nd (29), 20 Mike                                                           
                         Hart Scores Earned (29)                                                                                     
#0  Osvaldo Martinez     Called Strike, Foul, 0 Osvaldo Martinez advances t                                                          
                         o 1st (hit by pitch), 29 Spencer Sarringar advance                                                          
                         s to 2nd (0), 16 Hunter Clanin advances to 3rd (0)                                                          
#1  Wyatt Ulrich         Ball, 16 Hunter Clanin Scores Earned (1), 1 Wyatt                                                           
                         Ulrich putout (4-3) for out number 2                                                                        
#21  Darnell Sweeney     Called Strike, Ball, 0 Osvaldo Martinez advances t                                                          
                         o 2nd (1), 29 Spencer Sarringar advances to 3rd (1                                                          
                         ), Called Strike, Ball, 21 Darnell Sweeney putout                                                           
                         (strike out) for out number 3                                                                               
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               CHICAGO DOGS                                                                                                
#16  Josh Altmann        Ball, Ball, Ball, Called Strike, 16 Josh Altmann a                                                          
                         dvances to 1st (walk)                                                                                       
#7  Dylan Rosa           Called Strike, 7 Dylan Rosa putout (fly out to rig                                                          
                         ht field) for out number 1                                                                                  
#3  Nick Heath           Foul, Ball, 16 Josh Altmann advances to 2nd (stole                                                          
                         n base), Called Strike, 3 Nick Heath putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#5  Luke Mangieri        Ball, Foul, Ball, Swinging Strike, 5 Luke Mangieri                                                          
                          putout (fly out to the third baseman) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, 3 Jordan Barth Scores Earned (home run)                                                               
#11  Jabari Henry        11 Jabari Henry Scores Earned (home run)                                                                    
#20  Mike Hart           Called Strike, Called Strike, 20 Mike Hart putout                                                           
                         (fly out to right field) for out number 1                                                                   
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach putout (fly out                                                           
                         to center field) for out number 2                                                                           
#16  Hunter Clanin       Called Strike, Ball, Ball, Ball, Foul, Foul, 16 Hu                                                          
                         nter Clanin advances to 1st (walk)                                                                          
Pitching Substitution    12 Jonathan Cheshire subs for Tyler Palm Pitcher.                                                           
#29  Spencer Sarringar   Foul, 29 Spencer Sarringar advances to 1st (single                                                          
                         ), 16 Hunter Clanin advances to 3rd (29)                                                                    
#0  Osvaldo Martinez     Called Strike, Foul, Ball, 29 Spencer Sarringar ad                                                          
                         vances to 2nd (stolen base), 0 Osvaldo Martinez pu                                                          
                         tout (fly out to right field) for out number 3                                                              
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               CHICAGO DOGS                                                                                                
Pitching Substitution    17 Seth Miller subs for Neil Lang Pitcher.                                                                  
#24  David Maberry       Ball, 24 David Maberry advances to 1st (single), 2                                                          
                         4 David Maberry putout (9-6) for out number 1                                                               
#14  Jesus Lujano        Called Strike, 14 Jesus Lujano putout (2) for out                                                           
                         number 2                                                                                                    
#11  Brennan Metzger     Called Strike, Called Strike, Ball, 11 Brennan Met                                                          
                         zger putout (4) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Swinging Strike, Called Strike, 1 Wyatt Ulrich put                                                          
                         out (fly out to center field) for out number 1                                                              
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to the catcher)                                                          
                          for out number 2                                                                                           
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth putout (5) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               CHICAGO DOGS                                                                                                
#19  Matt Bottcher       19 Matt Bottcher advances to 1st (single)                                                                   
#15  Ryan Lidge          Ball, Ball, Called Strike, Called Strike, Ball, 15                                                          
                          Ryan Lidge advances to 1st (walk), 19 Matt Bottch                                                          
                         er advances to 2nd (15)                                                                                     
#16  Josh Altmann        Called Strike, Ball, 19 Matt Bottcher Scores Earne                                                          
                         d (16), 15 Ryan Lidge Scores Earned (16), 16 Josh                                                           
                         Altmann Scores Earned (home run)                                                                            
#7  Dylan Rosa           Foul, 7 Dylan Rosa putout (fly out to left field)                                                           
                         for out number 1                                                                                            
#3  Nick Heath           Ball, Foul, Foul, 3 Nick Heath putout (4-1) for ou                                                          
                         t number 2                                                                                                  
#5  Luke Mangieri        Called Strike, Foul, Ball, 5 Luke Mangieri Scores                                                           
                         Earned (home run)                                                                                           
#24  David Maberry       Ball, 24 David Maberry putout (fly out to right fi                                                          
                         eld) for out number 3                                                                                       
SUMMARY                  Runs: 4, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, 11 Jabari Henry a                                                          
                         dvances to 2nd (double)                                                                                     
#20  Mike Hart           Ball, Swinging Strike, Ball, Called Strike, 20 Mik                                                          
                         e Hart putout (fly out to center field) for out nu                                                          
                         mber 1                                                                                                      
#5  Trevor Achenbach     Called Strike, Ball, Swinging Strike, Foul, 5 Trev                                                          
                         or Achenbach putout (strike out) for out number 2                                                           
#16  Hunter Clanin       Called Strike, Ball, 16 Hunter Clanin advances to                                                           
                         1st (single), 11 Jabari Henry Scores Earned (16)                                                            
Pitching Substitution    30 Joe Cavallaro subs for Jonathan Cheshire Pitche                                                          
                         r.                                                                                                          
#29  Spencer Sarringar   Ball, Called Strike, Called Strike, Ball, 16 Hunte                                                          
                         r Clanin advances to 2nd (stolen base), Ball, 29 S                                                          
                         pencer Sarringar putout (strike out swinging) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               CHICAGO DOGS                                                                                                
Pitching Substitution    13 Christian Johnson subs for Seth Miller Pitcher.                                                          
#14  Jesus Lujano        Ball, Ball, 14 Jesus Lujano putout (fly out to cen                                                          
                         ter field) for out number 1                                                                                 
#11  Brennan Metzger     Ball, Swinging Strike, Foul, Foul, Foul, Ball, 11                                                           
                         Brennan Metzger putout (strike out) for out number                                                          
                          2                                                                                                          
#19  Matt Bottcher       Swinging Strike, Foul, Foul, Ball, Foul, Ball, 19                                                           
                         Matt Bottcher putout (strike out swinging) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (6-3) for                                                          
                          out number 1                                                                                               
#1  Wyatt Ulrich         Ball, Foul, Ball, Ball, 1 Wyatt Ulrich advances to                                                          
                          1st (walk)                                                                                                 
#21  Darnell Sweeney     Ball, Called Strike, 1 Wyatt Ulrich advances to 2n                                                          
                         d (stolen base), Foul, 21 Darnell Sweeney putout (                                                          
                         strike out swinging) for out number 2                                                                       
#3  Jordan Barth         Ball, Called Strike, Foul, 3 Jordan Barth putout (                                                          
                         4-3) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               CHICAGO DOGS                                                                                                
#15  Ryan Lidge          Ball, 15 Ryan Lidge advances to 1st (single)                                                                
#16  Josh Altmann        Called Strike, Foul, Ball, Ball, Foul, 16 Josh Alt                                                          
                         mann putout (fly out to center field) for out numb                                                          
                         er 1                                                                                                        
#7  Dylan Rosa           Swinging Strike, 7 Dylan Rosa putout (fly out to c                                                          
                         enter field) for out number 2                                                                               
#3  Nick Heath           Ball, Foul, Ball, Ball, Foul, 3 Nick Heath advance                                                          
                         s to 1st (walk), 15 Ryan Lidge advances to 2nd (3)                                                          
#5  Luke Mangieri        Ball, 15 Ryan Lidge Scores Earned (5), 3 Nick Heat                                                          
                         h Scores Earned (5), 5 Luke Mangieri Scores Earned                                                          
                          (home run)                                                                                                 
#24  David Maberry       24 David Maberry putout (6-3) for out number 3                                                              
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    50 Brian Schlitter subs for Joe Cavallaro Pitcher.                                                          
#11  Jabari Henry        Foul, 11 Jabari Henry putout (fly out to center fi                                                          
                         eld) for out number 1                                                                                       
#20  Mike Hart           20 Mike Hart putout (L5) for out number 2                                                                   
#5  Trevor Achenbach     Called Strike, Called Strike, Foul, Ball, 5 Trevor                                                          
                          Achenbach putout (strike out swinging) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
