
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 15/07/2023 19:07:21                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/12/2023                                                                                                                
Kansas City Monarchs  2 AT Sioux Falls Canaries  5                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Kansas City        AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Herrera, O DH       4  0  1  0  .307  Ulrich, W CF        4  0  0  0  .277                                                           
Maris, P 3B         5  0  1  0  .250  Sweeney, D 3B       4  0  0  0  .286                                                           
Herrmann, C C       5  0  2  1  .338  Barth, J SS         3  0  0  0  .308                                                           
OGrady, B 1B        3  0  0  0  .259  Henry, J DH         4  1  1  0  .240                                                           
Adolfo, M RF        3  0  0  0  .280  Achenbach, T 1B     4  1  2  0  .222                                                           
Whitefield, A CF    4  1  2  0  .292  Dotel, W RF         4  1  2  0  .293                                                           
Robson, J LF        3  0  0  0  .243  Clanin, H LF        2  1  0  0  .247                                                           
Wylie, J 2B         4  0  0  0  .295  Christopher, S C    3  1  2  5  .159                                                           
Hatch, L SS         2  1  2  1  .276  Clowers, C 2B       3  0  1  0  .235                                                           
                   33  2  8  2                           31  5  8  5                                                                 
                                                                                                                                     
Kansas City          0 0 0   0 0 1   0 0 1 -  2  8  2                                                                                
Sioux Falls          0 3 0   2 0 0   0 0 x -  5  8  1                                                                                
2B--Maris, P 3B (4), Herrmann, C C (16), Henry, J DH (10). HR--Christopher,                                                          
S C (1). RBI--Herrmann, C C (54), Hatch, L SS (23), TOTALS  2 (0),                                                                   
Christopher, S C  5 (8), TOTALS  5 (0). HP--Herrera, O DH (3). SF--Hatch, L                                                          
SS (3). SB--Herrera, O DH (5), Barth, J SS (11), Dotel, W RF 2 (25),                                                                 
Clanin, H LF (7), Clowers, C 2B (8). CS--Dotel, W RF (3). E--Herrmann, C C                                                           
(4), Whitefield, A CF (1), Christopher, S C (2).                                                                                     
LOB--Kansas City 11, Sioux Falls 5. DP--D. Sweeney(3B) - J. Barth(SS) - T.                                                           
Achenbach(1B).                                                                                                                       
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Kansas City                                                                                                                         
Finnegan, B (L,4-3)             7.0   7   5   5   2   6   1    3.75                                                                  
Hogan, M                        1.0   1   0   0   1   1   0    4.57                                                                  
                                8     8   5   5   3   7   1                                                                          
 Sioux Falls                                                                                                                         
Walters, M (W,4-3)              5.0   5   1   1   4   7   0    4.30                                                                  
Thomas, H                       1.0   0   0   0   0   1   0    4.50                                                                  
Cruz, J                         1.0   0   0   0   0   0   0    3.38                                                                  
Johnson, C                      1.0   0   0   0   0   2   0    7.22                                                                  
Hasty, C                        1.0   3   1   1   0   0   0    3.80                                                                  
                                9     8   2   2   4  10   0                                                                          
WP--Walters, M (5). PB--Christopher, S. HB--Walters, M (10). SO--Herrera, O                                                          
2, Maris, P 2, Herrmann, C, Adolfo, M, Robson, J 3, Wylie, J, Sweeney, D 2,                                                          
Henry, J, Achenbach, T 2, Clowers, C 2. BB--OGrady, B, Adolfo, M, Robson,                                                            
J, Hatch, L, Barth, J, Clanin, H 2. BF--Finnegan, B 29 (266), Hogan, M 5                                                             
(106), Walters, M 25 (227), Thomas, H 3 (66), Cruz, J 3 (83), Johnson, C 3                                                           
(126), Hasty, C 6 (111). P-S--Finnegan, B 95-65, Hogan, M 17-10, Walters, M                                                          
93-54, Thomas, H 12-8, Cruz, J 6-4, Johnson, C 15-10, Hasty, C 24-17.                                                                
T--2:32.  A--1341                                                                                                                    
                                                                                                                                     
Weather: 80, Partly Cloudy, WNW 6 mph                                                                                                
Plate Umpire - Pearson Tehuka, Field Umpire #1 - Nicholas Webb, Field Umpire #3 - Jett Minton                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Ball, Ball, Called Strike, Ball, 9 Odubel Herrera                                                           
                         advances to 1st (hit by pitch)                                                                              
#6  Peter Maris          Swinging Strike, 9 Odubel Herrera advances to 2nd                                                           
                         (stolen base), Ball, Ball, Foul, 6 Peter Maris put                                                          
                         out (strike out swinging) for out number 1                                                                  
#7  Chris Herrmann       Ball, Ball, Foul, Swinging Strike, 7 Chris Herrman                                                          
                         n putout (strike out swinging) for out number 2                                                             
#7  Chris Herrmann       16 Brian OGrady advances to 1st (CO)                                                                        
#14  Micker Adolfo       14 Micker Adolfo putout (L6) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Swinging Strike, Ball, Swinging Strike                                                          
                         , Foul, 1 Wyatt Ulrich putout (4-3) for out number                                                          
                          1                                                                                                          
#21  Darnell Sweeney     Called Strike, 21 Darnell Sweeney putout (strike o                                                          
                         ut swinging) for out number 2                                                                               
#3  Jordan Barth         3 Jordan Barth putout (6-3) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               KANSAS CITY MONARCHS                                                                                        
#12  Aaron Whitefield    Called Strike, 12 Aaron Whitefield advances to 1st                                                          
                          (single)                                                                                                   
#47  Jacob Robson        Called Strike, Foul, 12 Aaron Whitefield advances                                                           
                         to 2nd (pass ball), Ball, 47 Jacob Robson putout (                                                          
                         strike out swinging) for out number 1                                                                       
#1  Justin Wylie         Ball, Ball, Swinging Strike, Foul, 1 Justin Wylie                                                           
                         putout (fly out to right field) for out number 2                                                            
#4  L.J. Hatch           Called Strike, Ball, Called Strike, Ball, Ball, 4                                                           
                         L.J. Hatch advances to 1st (walk)                                                                           
#9  Odubel Herrera       Foul, Ball, Swinging Strike, Foul, Ball, 9 Odubel                                                           
                         Herrera putout (strike out swinging) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, 11 Jabari Henry putout (P4) for out                                                          
                          number 1                                                                                                   
#5  Trevor Achenbach     Called Strike, Ball, Swinging Strike, Ball, 5 Trev                                                          
                         or Achenbach putout (strike out swinging) for out                                                           
                         number 2                                                                                                    
#15  Welington Dotel     Ball, Ball, Foul, Foul, 15 Welington Dotel advance                                                          
                         s to 1st (single)                                                                                           
#16  Hunter Clanin       Ball, 15 Welington Dotel advances to 2nd (stolen b                                                          
                         ase), Ball, Ball, 16 Hunter Clanin advances to 1st                                                          
                          (walk), 15 Welington Dotel advances to 3rd (stole                                                          
                         n base)                                                                                                     
#35  Shamoy Christopher  Foul, Ball, 16 Hunter Clanin advances to 2nd (stol                                                          
                         en base), 15 Welington Dotel Scores Earned (35), 1                                                          
                         6 Hunter Clanin Scores Earned (35), 35 Shamoy Chri                                                          
                         stopher Scores Earned (home run)                                                                            
#2  Carson Clowers       Swinging Strike, Called Strike, 2 Carson Clowers p                                                          
                         utout (strike out swinging) for out number 3                                                                
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               KANSAS CITY MONARCHS                                                                                        
#6  Peter Maris          Called Strike, 6 Peter Maris advances to 2nd (doub                                                          
                         le)                                                                                                         
#7  Chris Herrmann       Ball, 7 Chris Herrmann putout (fly out to right fi                                                          
                         eld) for out number 1                                                                                       
#16  Brian OGrady        Called Strike, Ball, Foul, Ball, Ball, 16 Brian OG                                                          
                         rady advances to 1st (walk)                                                                                 
#14  Micker Adolfo       Called Strike, 14 Micker Adolfo advances to 1st (f                                                          
                         ielder's choice), 16 Brian OGrady advances to 2nd                                                           
                         (14), 6 Peter Maris putout (6-5) for out number 2                                                           
#12  Aaron Whitefield    Called Strike, 12 Aaron Whitefield advances to 1st                                                          
                          (fielder's choice), 14 Micker Adolfo putout (6-4)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich putout (6-3) for out number 1                                                          
#21  Darnell Sweeney     Foul, Called Strike, Foul, 21 Darnell Sweeney puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#3  Jordan Barth         Ball, 3 Jordan Barth putout (4-3) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               KANSAS CITY MONARCHS                                                                                        
#47  Jacob Robson        Swinging Strike, Called Strike, Ball, Ball, 47 Jac                                                          
                         ob Robson putout (strike out swinging) for out num                                                          
                         ber 1                                                                                                       
#1  Justin Wylie         Called Strike, Called Strike, Ball, 1 Justin Wylie                                                          
                          putout (strike out swinging) for out number 2                                                              
#4  L.J. Hatch           4 L.J. Hatch advances to 1st (single)                                                                       
#9  Odubel Herrera       Ball, Foul, Ball, Ball, 9 Odubel Herrera advances                                                           
                         to 1st (fielder's choice), 4 L.J. Hatch putout (4U                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Swinging Strike, Foul, Foul, 11 Jabari Henry                                                          
                          advances to 2nd (double)                                                                                   
#5  Trevor Achenbach     5 Trevor Achenbach advances to 1st (single), 5 Tre                                                          
                         vor Achenbach advances to 2nd (error by the center                                                          
                          fielder), 11 Jabari Henry advances to 3rd (5)                                                              
#15  Welington Dotel     Foul, Ball, 15 Welington Dotel putout (fly out to                                                           
                         left field) for out number 1                                                                                
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (intentional walk                                                          
                         )                                                                                                           
#35  Shamoy Christopher  Ball, Ball, Swinging Strike, 35 Shamoy Christopher                                                          
                          advances to 1st (single), 16 Hunter Clanin advanc                                                          
                         es to 3rd (35), 11 Jabari Henry Scores Earned (35)                                                          
                         , 5 Trevor Achenbach Scores Earned (35)                                                                     
#2  Carson Clowers       Swinging Strike, Swinging Strike, 2 Carson Clowers                                                          
                          putout (strike out swinging) for out number 2                                                              
#1  Wyatt Ulrich         Swinging Strike, 1 Wyatt Ulrich putout (fly out to                                                          
                          left field) for out number 3                                                                               
SUMMARY                  Runs: 2, Hits: 3, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               KANSAS CITY MONARCHS                                                                                        
#6  Peter Maris          Called Strike, Called Strike, 6 Peter Maris putout                                                          
                          (strike out swinging) for out number 1                                                                     
#7  Chris Herrmann       Foul, Foul, Ball, 7 Chris Herrmann advances to 1st                                                          
                          (single)                                                                                                   
#16  Brian OGrady        Called Strike, Foul, Foul, 7 Chris Herrmann putout                                                          
                          (6-5) for out number 2, 16 Brian OGrady putout (6                                                          
                         -5-3 DP) for out number 3                                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to center                                                          
                          field) for out number 1                                                                                    
#3  Jordan Barth         Ball, 3 Jordan Barth putout (P2) for out number 2                                                           
#11  Jabari Henry        Called Strike, 11 Jabari Henry putout (fly out to                                                           
                         left field) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               KANSAS CITY MONARCHS                                                                                        
#14  Micker Adolfo       Ball, Foul, Ball, Ball, 14 Micker Adolfo advances                                                           
                         to 1st (walk)                                                                                               
#12  Aaron Whitefield    Ball, Called Strike, Ball, 12 Aaron Whitefield adv                                                          
                         ances to 1st (single), 14 Micker Adolfo advances t                                                          
                         o 2nd (12), 12 Aaron Whitefield advances to 2nd (1                                                          
                         4), 14 Micker Adolfo advances to 3rd (wild pitch)                                                           
#47  Jacob Robson        Ball, Swinging Strike, Ball, Ball, 47 Jacob Robson                                                          
                          advances to 1st (walk)                                                                                     
Pitching Substitution    12 Hayden Thomas subs for Mitchell Walters Pitcher                                                          
                         .                                                                                                           
#1  Justin Wylie         Ball, Called Strike, 1 Justin Wylie advances to 1s                                                          
                         t (fielder's choice), 47 Jacob Robson advances to                                                           
                         2nd (1), 12 Aaron Whitefield advances to 3rd (1),                                                           
                         14 Micker Adolfo putout (1-2) for out number 1                                                              
#4  L.J. Hatch           Ball, Ball, Swinging Strike, 47 Jacob Robson advan                                                          
                         ces to 3rd (4), 12 Aaron Whitefield Scores Earned                                                           
                         (4), 4 L.J. Hatch putout (sacrifice fly to right f                                                          
                         ielder) for out number 2                                                                                    
#9  Odubel Herrera       Swinging Strike, Foul, Ball, Foul, 9 Odubel Herrer                                                          
                         a putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Ball, Ball, Swinging Strike, 5 Trev                                                          
                         or Achenbach putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#15  Welington Dotel     Foul, Called Strike, Foul, Foul, Ball, Ball, Foul,                                                          
                          15 Welington Dotel advances to 1st (single)                                                                
#16  Hunter Clanin       Called Strike, Called Strike, 15 Welington Dotel p                                                          
                         utout (caught stealing: CS 1-3-4) for out number 2                                                          
                         , Ball, Ball, 16 Hunter Clanin putout (3U) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    22 Jose Cruz subs for Hayden Thomas Pitcher.                                                                
#6  Peter Maris          Swinging Strike, Ball, 6 Peter Maris putout (3U) f                                                          
                         or out number 1                                                                                             
#7  Chris Herrmann       Ball, 7 Chris Herrmann putout (4-3) for out number                                                          
                          2                                                                                                          
#16  Brian OGrady        16 Brian OGrady putout (fly out to right field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  35 Shamoy Christopher putout (fly out to the third                                                          
                          baseman) for out number 1                                                                                  
#2  Carson Clowers       Foul, Called Strike, 2 Carson Clowers advances to                                                           
                         1st (single)                                                                                                
#1  Wyatt Ulrich         Ball, Swinging Strike, 2 Carson Clowers advances t                                                          
                         o 2nd (stolen base), 2 Carson Clowers advances to                                                           
                         3rd (error by the catcher), Foul, 1 Wyatt Ulrich p                                                          
                         utout (5-3) for out number 2                                                                                
#21  Darnell Sweeney     Swinging Strike, Ball, Ball, 21 Darnell Sweeney pu                                                          
                         tout (fly out to center field) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    13 Christian Johnson subs for Jose Cruz Pitcher.                                                            
#14  Micker Adolfo       Swinging Strike, Ball, Swinging Strike, Ball, 14 M                                                          
                         icker Adolfo putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#12  Aaron Whitefield    Called Strike, Ball, Ball, Called Strike, Foul, 12                                                          
                          Aaron Whitefield putout (fly out to right field)                                                           
                         for out number 2                                                                                            
#47  Jacob Robson        Ball, Foul, Called Strike, 47 Jacob Robson putout                                                           
                         (strike out) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    18 Miller Hogan subs for Brandon Finnegan Pitcher.                                                          
#3  Jordan Barth         Ball, Ball, Ball, 3 Jordan Barth advances to 1st (                                                          
                         walk)                                                                                                       
#11  Jabari Henry        Called Strike, Ball, Swinging Strike, 11 Jabari He                                                          
                         nry putout (strike out swinging) for out number 1                                                           
#5  Trevor Achenbach     Swinging Strike, 3 Jordan Barth advances to 2nd (s                                                          
                         tolen base), 5 Trevor Achenbach advances to 1st (s                                                          
                         ingle), 3 Jordan Barth advances to 3rd (5)                                                                  
#15  Welington Dotel     Swinging Strike, 15 Welington Dotel putout (fly ou                                                          
                         t to right field) for out number 2                                                                          
#16  Hunter Clanin       Ball, Foul, Ball, Foul, 16 Hunter Clanin putout (f                                                          
                         ly out to right field) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#1  Justin Wylie         Ball, Foul, Called Strike, Foul, Ball, Ball, 1 Jus                                                          
                         tin Wylie putout (fly out to center field) for out                                                          
                          number 1                                                                                                   
#4  L.J. Hatch           Foul, Swinging Strike, Ball, 4 L.J. Hatch advances                                                          
                          to 1st (single)                                                                                            
#9  Odubel Herrera       9 Odubel Herrera advances to 1st (single), 4 L.J.                                                           
                         Hatch advances to 2nd (9)                                                                                   
#6  Peter Maris          6 Peter Maris putout (fly out to right field) for                                                           
                         out number 2                                                                                                
#7  Chris Herrmann       Called Strike, Ball, Foul, 7 Chris Herrmann advanc                                                          
                         es to 2nd (double), 9 Odubel Herrera advances to 3                                                          
                         rd (7), 4 L.J. Hatch Scores Earned (7)                                                                      
#16  Brian OGrady        Ball, Ball, Swinging Strike, Foul, Foul, Foul, 16                                                           
                         Brian OGrady putout (4-3) for out number 3                                                                  
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 2                                                                         
