
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 05/07/2023 15:07:22                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/02/2023                                                                                                                
Sioux Falls Canaries  5 AT Chicago Dogs  2                                                                                           
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Chicago            AB  R  H BI   AVG                                                           
Sweeney, D LF       4  2  2  1  .322  Bottcher, M 2B      5  0  1  0  .367                                                           
Barth, J 3B         5  1  3  0  .312  Jackson, T LF       4  0  1  0  .227                                                           
Henry, J DH         4  0  3  2  .225  Altmann, J SS       3  0  0  0  .285                                                           
Hart, M 1B          4  0  0  0  .308  Maberry, D DH       4  1  2  1  .281                                                           
Dotel, W RF         3  1  1  0  .286  Lujano, J CF        4  1  2  0  .279                                                           
Clanin, H CF        4  0  1  1  .228  Bohanek, C 3B       3  0  0  0  .215                                                           
Achenbach, T 2B     4  1  1  0  .205  Mangieri, L 1B      4  0  0  0  .285                                                           
Ryan, T C           5  0  0  0  .169  Livorsi, B C        4  0  1  1  .294                                                           
Clowers, C SS       4  0  1  1  .244  McArthur IV, G RF   3  0  1  0  .174                                                           
                   37  5 12  5                           34  2  8  2                                                                 
                                                                                                                                     
Sioux Falls          2 0 1   1 1 0   0 0 0 -  5 12  0                                                                                
Chicago              0 0 0   0 0 1   0 1 0 -  2  8  2                                                                                
2B--Barth, J 3B (10), Achenbach, T 2B (11), Maberry, D DH (3), Lujano, J CF                                                          
(6). HR--Sweeney, D LF (11), Maberry, D DH (2). RBI--Sweeney, D LF (28),                                                             
Henry, J DH  2 (40), Clanin, H CF (27), Clowers, C SS (2), TOTALS  5 (0),                                                            
Maberry, D DH (8), Livorsi, B C (10), TOTALS  2 (0). HP--Sweeney, D LF (4),                                                          
Dotel, W RF (1), Achenbach, T 2B (7). SB--Sweeney, D LF (10), Dotel, W RF                                                            
(21), Clowers, C SS (7), Lujano, J CF (8). CS--Barth, J 3B (2), Clanin, H                                                            
CF (3). E--Livorsi, B C 2 (4).                                                                                                       
LOB--Sioux Falls 12, Chicago 8. DP--C. Clowers(SS) - M. Hart(1B).                                                                    
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Lang, N (W,3-4)                 6.0   7   1   1   3   3   0    5.29                                                                  
Thomas, H                       1.0   0   0   0   0   3   0    5.40                                                                  
Johnson, C                      1.0   1   1   1   0   1   1    7.20                                                                  
Hasty, C (S,11)                 1.0   0   0   0   0   1   0    3.66                                                                  
                                9     8   2   2   3   8   1                                                                          
 Chicago                                                                                                                             
Edwards, A (L,1-1)              2.0   6   3   3   1   4   0    4.15                                                                  
Tripp, J                        2.0   2   1   1   1   3   1    7.88                                                                  
Cheshire, J                     3.0   3   1   1   0   6   0    3.94                                                                  
Warzek, B                       2.0   1   0   0   1   4   0    2.49                                                                  
                                9    12   5   5   3  17   1                                                                          
WP--Lang, N (5). PB--Livorsi, B. HB--Edwards, A 2 (2), Cheshire, J (6).                                                              
SO--Sweeney, D 2, Henry, J, Hart, M, Dotel, W, Clanin, H 3, Achenbach, T 3,                                                          
Ryan, T 4, Clowers, C 2, Bottcher, M, Jackson, T, Altmann, J, Bohanek, C 2,                                                          
Mangieri, L, Livorsi, B, McArthur IV, G. BB--Henry, J, Hart, M, Dotel, W,                                                            
Altmann, J, Bohanek, C, McArthur IV, G. BF--Lang, N 27 (226), Thomas, H 3                                                            
(48), Johnson, C 4 (111), Hasty, C 3 (92), Edwards, A 15 (45), Tripp, J 8                                                            
(115), Cheshire, J 13 (132), Warzek, B 8 (102). P-S--Lang, N 101-58,                                                                 
Thomas, H 16-10, Johnson, C 18-11, Hasty, C 12-8, Edwards, A 65-36, Tripp,                                                           
J 41-29, Cheshire, J 45-34, Warzek, B 28-20.                                                                                         
T--2:54.  A--1852                                                                                                                    
                                                                                                                                     
Weather: Cloudy 69F wind N 9 mph                                                                                                     
Plate Umpire - Clay Park, Field Umpire #1 - Jordan Sandberg, Field Umpire #3 - Patrick McMorris                                      

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Foul, 21 Darnell Sweeney advances to 1st (hit by p                                                          
                         itch)                                                                                                       
#3  Jordan Barth         Ball, Foul, 3 Jordan Barth advances to 2nd (double                                                          
                          to center field), 21 Darnell Sweeney advances to                                                           
                         3rd (3)                                                                                                     
#11  Jabari Henry        Foul, Ball, Ball, Ball, Foul, 11 Jabari Henry adva                                                          
                         nces to 1st (single to left field), 21 Darnell Swe                                                          
                         eney Scores Earned (11), 3 Jordan Barth Scores Ear                                                          
                         ned (11)                                                                                                    
#20  Mike Hart           Called Strike, Called Strike, 20 Mike Hart putout                                                           
                         (fly out to center field) for out number 1                                                                  
#15  Welington Dotel     Called Strike, Ball, Ball, Called Strike, 15 Welin                                                          
                         gton Dotel advances to 1st (single to left field),                                                          
                          11 Jabari Henry advances to 2nd (15)                                                                       
#16  Hunter Clanin       Called Strike, Ball, Ball, Swinging Strike, 16 Hun                                                          
                         ter Clanin putout (strike out swinging) for out nu                                                          
                         mber 2                                                                                                      
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 1st (hit by p                                                          
                         itch), 15 Welington Dotel advances to 2nd (5), 11                                                           
                         Jabari Henry advances to 3rd (5)                                                                            
#33  Tyler Ryan          Swinging Strike, Swinging Strike, Ball, 33 Tyler R                                                          
                         yan putout (strike out swinging) for out number 3                                                           
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 1ST            CHICAGO DOGS                                                                                                
#19  Matt Bottcher       Swinging Strike, 19 Matt Bottcher putout (fly out                                                           
                         to left field) for out number 1                                                                             
#8  Taylor Jackson       Called Strike, 8 Taylor Jackson putout (1-3) for o                                                          
                         ut number 2                                                                                                 
#16  Josh Altmann        Ball, Ball, Ball, Called Strike, 16 Josh Altmann p                                                          
                         utout (fly out to left field) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#2  Carson Clowers       Ball, Called Strike, Swinging Strike, Ball, Ball,                                                           
                         2 Carson Clowers putout (strike out swinging) for                                                           
                         out number 1                                                                                                
#21  Darnell Sweeney     Ball, Foul, Ball, Swinging Strike, Ball, 21 Darnel                                                          
                         l Sweeney advances to 1st (single to left field)                                                            
#3  Jordan Barth         Foul, Ball, 21 Darnell Sweeney advances to 2nd (st                                                          
                         olen base), Ball, Ball, 3 Jordan Barth advances to                                                          
                          1st (single to center field), 21 Darnell Sweeney                                                           
                         advances to 3rd (3)                                                                                         
#11  Jabari Henry        Foul, Ball, 3 Jordan Barth advances to 2nd (pass b                                                          
                         all), Ball, Swinging Strike, 11 Jabari Henry putou                                                          
                         t (strike out swinging) for out number 2                                                                    
#20  Mike Hart           Foul, 20 Mike Hart putout (fly out to left field)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            CHICAGO DOGS                                                                                                
#24  David Maberry       Foul, Swinging Strike, 24 David Maberry advances t                                                          
                         o 2nd (double to left field)                                                                                
#14  Jesus Lujano        Ball, Foul, Ball, Ball, 14 Jesus Lujano advances t                                                          
                         o 1st (fielder's choice), 24 David Maberry putout                                                           
                         (1-5) for out number 1                                                                                      
#6  Cody Bohanek         Ball, Ball, Ball, 6 Cody Bohanek advances to 1st (                                                          
                         walk), 14 Jesus Lujano advances to 2nd (6)                                                                  
#5  Luke Mangieri        Ball, Swinging Strike, Swinging Strike, Ball, Foul                                                          
                         , Ball, 5 Luke Mangieri putout (strike out swingin                                                          
                         g) for out number 2                                                                                         
#10  Ben Livorsi         Ball, Ball, Called Strike, Ball, Foul, 10 Ben Livo                                                          
                         rsi putout (strike out) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Ball, Foul, Ball, Called Strike, 15 Welingto                                                          
                         n Dotel advances to 1st (walk)                                                                              
#16  Hunter Clanin       Ball, 15 Welington Dotel advances to 2nd (stolen b                                                          
                         ase), 15 Welington Dotel advances to 3rd (error by                                                          
                          the catcher), Foul, Ball, Called Strike, 16 Hunte                                                          
                         r Clanin advances to 1st (single to center field),                                                          
                          15 Welington Dotel Scores Earned (16)                                                                      
Pitching Substitution    34 Johnathon Tripp subs for Andrew Edwards Pitcher                                                          
                         .                                                                                                           
#5  Trevor Achenbach     Ball, Called Strike, Ball, 16 Hunter Clanin putout                                                          
                          (caught stealing: CS 2-4) for out number 1, Foul,                                                          
                          Foul, Foul, 5 Trevor Achenbach putout (strike out                                                          
                         ) for out number 2                                                                                          
#33  Tyler Ryan          Ball, Swinging Strike, 33 Tyler Ryan putout (fly o                                                          
                         ut to right field) for out number 3                                                                         
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            CHICAGO DOGS                                                                                                
#4  General McArthur IV  Ball, Swinging Strike, 4 General McArthur IV advan                                                          
                         ces to 1st (single to third base)                                                                           
#19  Matt Bottcher       Called Strike, Foul, 4 General McArthur IV putout                                                           
                         (6) for out number 1, 19 Matt Bottcher putout (6-3                                                          
                          DP) for out number 2                                                                                       
#8  Taylor Jackson       Called Strike, Ball, Foul, Ball, Foul, Ball, 8 Tay                                                          
                         lor Jackson advances to 1st (single to left field)                                                          
#16  Josh Altmann        Ball, Ball, Called Strike, Ball, 16 Josh Altmann a                                                          
                         dvances to 1st (walk), 8 Taylor Jackson advances t                                                          
                         o 2nd (16)                                                                                                  
#24  David Maberry       24 David Maberry putout (L4) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#2  Carson Clowers       Swinging Strike, Called Strike, 2 Carson Clowers p                                                          
                         utout (strike out swinging) for out number 1                                                                
#21  Darnell Sweeney     Called Strike, 21 Darnell Sweeney Scores Earned (h                                                          
                         ome run)                                                                                                    
#3  Jordan Barth         Ball, Foul, Foul, Foul, Foul, 3 Jordan Barth putou                                                          
                         t (P4) for out number 2                                                                                     
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, Foul, Foul, 11 Ja                                                          
                         bari Henry advances to 1st (single to left field)                                                           
#20  Mike Hart           Swinging Strike, Ball, Foul, Foul, Ball, Ball, Fou                                                          
                         l, 20 Mike Hart advances to 1st (walk), 11 Jabari                                                           
                         Henry advances to 2nd (20)                                                                                  
#15  Welington Dotel     Ball, Called Strike, Foul, Foul, 15 Welington Dote                                                          
                         l putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            CHICAGO DOGS                                                                                                
#14  Jesus Lujano        Called Strike, 14 Jesus Lujano advances to 1st (si                                                          
                         ngle to left field)                                                                                         
#6  Cody Bohanek         Ball, Ball, Foul, Foul, Ball, Foul, 14 Jesus Lujan                                                          
                         o advances to 2nd (wild pitch), Foul, 6 Cody Bohan                                                          
                         ek putout (5-3) for out number 1                                                                            
#5  Luke Mangieri        Foul, 5 Luke Mangieri putout (P4) for out number 2                                                          
#10  Ben Livorsi         Foul, Ball, 14 Jesus Lujano advances to 3rd (stole                                                          
                         n base), Ball, Swinging Strike, 10 Ben Livorsi put                                                          
                         out (fly out to center field) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    12 Jonathan Cheshire subs for Johnathon Tripp Pitc                                                          
                         her.                                                                                                        
#16  Hunter Clanin       Called Strike, Swinging Strike, 16 Hunter Clanin p                                                          
                         utout (strike out swinging) for out number 1                                                                
#5  Trevor Achenbach     Ball, Called Strike, Swinging Strike, Ball, 5 Trev                                                          
                         or Achenbach advances to 2nd (double to center fie                                                          
                         ld)                                                                                                         
#33  Tyler Ryan          Called Strike, Swinging Strike, 33 Tyler Ryan puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#2  Carson Clowers       Swinging Strike, Called Strike, 2 Carson Clowers a                                                          
                         dvances to 1st (single to center field), 5 Trevor                                                           
                         Achenbach Scores Earned (2)                                                                                 
#21  Darnell Sweeney     Ball, Foul, Ball, Called Strike, 2 Carson Clowers                                                           
                         advances to 2nd (stolen base), 21 Darnell Sweeney                                                           
                         putout (strike out) for out number 3                                                                        
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            CHICAGO DOGS                                                                                                
#4  General McArthur IV  Ball, Ball, Foul, Ball, 4 General McArthur IV adva                                                          
                         nces to 1st (walk)                                                                                          
#19  Matt Bottcher       Foul, Ball, Ball, Foul, Ball, 19 Matt Bottcher adv                                                          
                         ances to 1st (single to right field), 4 General Mc                                                          
                         Arthur IV advances to 2nd (19)                                                                              
#8  Taylor Jackson       Ball, Foul, 8 Taylor Jackson putout (P3) for out n                                                          
                         umber 1                                                                                                     
#16  Josh Altmann        Called Strike, Ball, Ball, 16 Josh Altmann putout                                                           
                         (fly out to center field) for out number 2                                                                  
#24  David Maberry       24 David Maberry advances to 1st (fielder's choice                                                          
                         ), 4 General McArthur IV putout (6-5) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (4-3) for out                                                          
                          number 1                                                                                                   
#11  Jabari Henry        Called Strike, Swinging Strike, Ball, Ball, 11 Jab                                                          
                         ari Henry advances to 1st (single to right field)                                                           
#20  Mike Hart           Foul, 20 Mike Hart putout (fly out to left field)                                                           
                         for out number 2                                                                                            
#15  Welington Dotel     15 Welington Dotel advances to 1st (hit by pitch),                                                          
                          11 Jabari Henry advances to 2nd (15)                                                                       
#16  Hunter Clanin       Ball, Swinging Strike, Ball, Called Strike, 16 Hun                                                          
                         ter Clanin putout (strike out swinging) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            CHICAGO DOGS                                                                                                
#14  Jesus Lujano        Called Strike, Ball, 14 Jesus Lujano advances to 2                                                          
                         nd (double to center field)                                                                                 
#6  Cody Bohanek         Foul, Ball, Foul, Ball, 6 Cody Bohanek putout (str                                                          
                         ike out swinging) for out number 1                                                                          
#5  Luke Mangieri        5 Luke Mangieri putout (fly out to the third basem                                                          
                         an in foul territory) for out number 2                                                                      
#10  Ben Livorsi         Ball, 10 Ben Livorsi advances to 1st (single to ri                                                          
                         ght field), 14 Jesus Lujano Scores Earned (10)                                                              
#4  General McArthur IV  4 General McArthur IV putout (6-3) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Foul, Called Strike, 5 Trevor Achenbach puto                                                          
                         ut (strike out) for out number 1                                                                            
#33  Tyler Ryan          Ball, Called Strike, Called Strike, 33 Tyler Ryan                                                           
                         putout (strike out swinging) for out number 2                                                               
#2  Carson Clowers       Foul, Called Strike, 2 Carson Clowers putout (5-3)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            CHICAGO DOGS                                                                                                
Pitching Substitution    12 Hayden Thomas subs for Neil Lang Pitcher.                                                                
#19  Matt Bottcher       Called Strike, Foul, 19 Matt Bottcher putout (stri                                                          
                         ke out swinging) for out number 1                                                                           
#8  Taylor Jackson       Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         8 Taylor Jackson putout (strike out swinging) for                                                           
                         out number 2                                                                                                
#16  Josh Altmann        Called Strike, Ball, Foul, Foul, Ball, Ball, 16 Jo                                                          
                         sh Altmann putout (strike out) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    35 Bryan Warzek subs for Jonathan Cheshire Pitcher                                                          
                         .                                                                                                           
#21  Darnell Sweeney     Called Strike, Called Strike, 21 Darnell Sweeney p                                                          
                         utout (strike out swinging) for out number 1                                                                
#3  Jordan Barth         3 Jordan Barth advances to 1st (single to left fie                                                          
                         ld)                                                                                                         
#11  Jabari Henry        Called Strike, Ball, 3 Jordan Barth putout (caught                                                          
                          stealing: CS 2-4) for out number 2, Swinging Stri                                                          
                         ke, Ball, Ball, 11 Jabari Henry advances to 1st (w                                                          
                         alk)                                                                                                        
#20  Mike Hart           Ball, Swinging Strike, Called Strike, 20 Mike Hart                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            CHICAGO DOGS                                                                                                
Pitching Substitution    13 Christian Johnson subs for Hayden Thomas Pitche                                                          
                         r.                                                                                                          
#24  David Maberry       Called Strike, Swinging Strike, Ball, 24 David Mab                                                          
                         erry Scores Earned (home run)                                                                               
#14  Jesus Lujano        Called Strike, Foul, 14 Jesus Lujano putout (L6) f                                                          
                         or out number 1                                                                                             
#6  Cody Bohanek         Ball, Ball, Called Strike, Called Strike, Ball, 6                                                           
                         Cody Bohanek putout (strike out) for out number 2                                                           
#5  Luke Mangieri        Ball, Ball, Ball, Called Strike, 5 Luke Mangieri p                                                          
                         utout (4-3) for out number 3                                                                                
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Swinging Strike, Ball, Swinging Strike, 15 Welingt                                                          
                         on Dotel putout (6-3) for out number 1                                                                      
#16  Hunter Clanin       Ball, Swinging Strike, Foul, 16 Hunter Clanin adva                                                          
                         nces to 1st (CO)                                                                                            
#5  Trevor Achenbach     Called Strike, Called Strike, 5 Trevor Achenbach p                                                          
                         utout (strike out swinging) for out number 2                                                                
#33  Tyler Ryan          Swinging Strike, Called Strike, Ball, 33 Tyler Rya                                                          
                         n putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            CHICAGO DOGS                                                                                                
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#10  Ben Livorsi         Ball, Called Strike, Ball, Swinging Strike, Foul,                                                           
                         10 Ben Livorsi putout (fly out to the third basema                                                          
                         n in foul territory) for out number 1                                                                       
#4  General McArthur IV  Called Strike, Ball, Ball, Called Strike, 4 Genera                                                          
                         l McArthur IV putout (strike out) for out number 2                                                          
#19  Matt Bottcher       19 Matt Bottcher putout (fly out to left field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
