
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 07/07/2023 04:07:11                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/04/2023                                                                                                                
Sioux Falls Canaries  2 AT Kansas City Monarchs  5                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kansas City        AB  R  H BI   AVG                                                           
Sweeney, D RF       4  0  0  0  .311  Herrera, O DH       5  0  2  0  .313                                                           
Ulrich, W CF        4  0  0  0  .267  Maris, P 3B         5  0  1  0  .300                                                           
Barth, J 3B         4  0  0  0  .301  Herrmann, C 1B      5  0  2  0  .356                                                           
Henry, J DH         2  0  0  0  .223  Collins, G C        4  1  3  0  .314                                                           
Hart, M 1B          4  0  0  0  .291  OGrady, B RF        3  0  0  0  .222                                                           
Achenbach, T 2B     3  2  1  1  .211  Whitefield, A CF    4  1  2  0  .286                                                           
Martinez, O LF      2  0  0  0  .295  Robson, J LF        3  1  1  0  .259                                                           
Sarringar, S C      3  0  0  0  .000  Wylie, J 2B         4  2  2  4  .312                                                           
Clowers, C SS       3  0  1  1  .250  Hatch, L SS         4  0  1  1  .265                                                           
                   29  2  2  2                           37  5 14  5                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 1 0   0 0 1 -  2  2  1                                                                                
Kansas City          0 1 4   0 0 0   0 0 x -  5 14  0                                                                                
2B--Herrmann, C 1B (13), Collins, G C (9), Wylie, J 2B (7). HR--Achenbach,                                                           
T 2B (6), Wylie, J 2B (4). RBI--Achenbach, T 2B (15), Clowers, C SS (3),                                                             
TOTALS  2 (0), Wylie, J 2B  4 (20), Hatch, L SS (17), TOTALS  5 (0).                                                                 
HP--Achenbach, T 2B (8). CS--Wylie, J 2B (3). E--Barth, J 3B (3).                                                                    
LOB--Sioux Falls 5, Kansas City 11. DP--T. Achenbach(2B) - J. Barth(3B) -                                                            
M. Hart(1B).                                                                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Bostick, A (L,1-2)              5.0   9   5   4   3   5   1    5.27                                                                  
Gill, M                         3.0   5   0   0   0   0   0    0.00                                                                  
                                8    14   5   4   3   5   1                                                                          
 Kansas City                                                                                                                         
Matson, Z (W,2-1)               6.0   1   1   1   3   5   0    4.03                                                                  
Valdez, A                       1.0   0   0   0   1   1   0    4.77                                                                  
Moats, D                        2.0   1   1   1   0   3   1    5.25                                                                  
                                9     2   2   2   4   9   1                                                                          
WP--Bostick, A (1). HB--Matson, Z (7). SO--Sweeney, D, Ulrich, W, Barth, J,                                                          
Henry, J 2, Hart, M, Achenbach, T 2, Sarringar, S, Maris, P 2, Herrmann, C,                                                          
Whitefield, A, Robson, J. BB--Henry, J 2, Martinez, O 2, Collins, G,                                                                 
OGrady, B, Robson, J. BF--Bostick, A 27 (194), Gill, M 13 (29), Matson, Z                                                            
23 (196), Valdez, A 4 (60), Moats, D 7 (155). P-S--Bostick, A 100-64, Gill,                                                          
M 34-28, Matson, Z 81-54, Valdez, A 17-9, Moats, D 21-17.                                                                            
T--2:11.  A--1176                                                                                                                    
                                                                                                                                     
Weather: 90 deg., trace, 8 MPH out to CF                                                                                             
Plate Umpire - Neil Turner, Field Umpire #1 - Rex Engstrand, Field Umpire #2 - Reggie Drummer                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Ball, Called Strike, Called Strike, 21                                                          
                          Darnell Sweeney putout (strike out swinging) for                                                           
                         out number 1                                                                                                
#1  Wyatt Ulrich         Called Strike, Foul, 1 Wyatt Ulrich putout (4-3) f                                                          
                         or out number 2                                                                                             
#3  Jordan Barth         Foul, Swinging Strike, 3 Jordan Barth putout (fly                                                           
                         out to right field) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       9 Odubel Herrera putout (5-3) for out number 1                                                              
#6  Peter Maris          Ball, Ball, Foul, 6 Peter Maris putout (4-3) for o                                                          
                         ut number 2                                                                                                 
#7  Chris Herrmann       Called Strike, 7 Chris Herrmann advances to 1st (s                                                          
                         ingle)                                                                                                      
#17  Gavin Collins       Ball, Ball, 17 Gavin Collins advances to 2nd (grou                                                          
                         nd rule double), 7 Chris Herrmann advances to 3rd                                                           
                         (17)                                                                                                        
#16  Brian OGrady        Ball, Ball, Ball, 16 Brian OGrady advances to 1st                                                           
                         (walk)                                                                                                      
#12  Aaron Whitefield    Called Strike, Ball, Ball, Ball, Foul, Foul, 12 Aa                                                          
                         ron Whitefield putout (strike out swinging) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
#20  Mike Hart           20 Mike Hart putout (fly out to right field) for o                                                          
                         ut number 1                                                                                                 
#5  Trevor Achenbach     Foul, Called Strike, 5 Trevor Achenbach putout (st                                                          
                         rike out swinging) for out number 2                                                                         
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (5-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANSAS CITY MONARCHS                                                                                        
#47  Jacob Robson        Called Strike, Foul, 47 Jacob Robson putout (strik                                                          
                         e out swinging) for out number 1                                                                            
#1  Justin Wylie         Called Strike, Ball, 1 Justin Wylie advances to 2n                                                          
                         d (double)                                                                                                  
#4  L.J. Hatch           Ball, Foul, Ball, Ball, 1 Justin Wylie advances to                                                          
                          3rd ( CS 1E5), Foul, Foul, 4 L.J. Hatch advances                                                           
                         to 1st (single), 1 Justin Wylie Scores Unearned (4                                                          
                         )                                                                                                           
#9  Odubel Herrera       Ball, Ball, 4 L.J. Hatch advances to 2nd (wild pit                                                          
                         ch), Ball, Called Strike, 4 L.J. Hatch advances to                                                          
                          3rd (9), 9 Odubel Herrera putout (4-3) for out nu                                                          
                         mber 2                                                                                                      
#6  Peter Maris          Foul, Called Strike, Ball, Foul, Ball, Foul, 6 Pet                                                          
                         er Maris putout (strike out swinging) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 1, Hits: 2, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#59  Spencer Sarringar   Ball, Swinging Strike, Called Strike, Ball, 59 Spe                                                          
                         ncer Sarringar putout (6-3) for out number 1                                                                
#2  Carson Clowers       Foul, Ball, Foul, 2 Carson Clowers putout (P4) for                                                          
                          out number 2                                                                                               
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to center                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANSAS CITY MONARCHS                                                                                        
#7  Chris Herrmann       Called Strike, Swinging Strike, Ball, 7 Chris Herr                                                          
                         mann putout (strike out) for out number 1                                                                   
#17  Gavin Collins       Foul, Foul, Foul, Ball, Ball, Foul, Foul, Ball, 17                                                          
                          Gavin Collins advances to 1st (walk)                                                                       
#16  Brian OGrady        Called Strike, 16 Brian OGrady putout (fly out to                                                           
                         center field) for out number 2                                                                              
#12  Aaron Whitefield    Ball, Foul, Called Strike, 12 Aaron Whitefield adv                                                          
                         ances to 1st (single), 17 Gavin Collins advances t                                                          
                         o 2nd (12)                                                                                                  
#47  Jacob Robson        Foul, Ball, Ball, Foul, Ball, 47 Jacob Robson adva                                                          
                         nces to 1st (walk), 12 Aaron Whitefield advances t                                                          
                         o 2nd (47), 17 Gavin Collins advances to 3rd (47)                                                           
#1  Justin Wylie         Called Strike, Ball, Foul, 17 Gavin Collins Scores                                                          
                          Earned (1), 12 Aaron Whitefield Scores Earned (1)                                                          
                         , 47 Jacob Robson Scores Earned (1), 1 Justin Wyli                                                          
                         e Scores Earned (home run)                                                                                  
#4  L.J. Hatch           Ball, Foul, 4 L.J. Hatch putout (L9) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 4, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (4-3) for out                                                          
                          number 1                                                                                                   
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (fly out to c                                                          
                         enter field) for out number 2                                                                               
#11  Jabari Henry        Called Strike, Swinging Strike, 11 Jabari Henry pu                                                          
                         tout (strike out) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Called Strike, 9 Odubel Herrera advances to 1st (s                                                          
                         ingle to the catcher)                                                                                       
#6  Peter Maris          Ball, Called Strike, Foul, 6 Peter Maris putout (s                                                          
                         trike out swinging) for out number 1                                                                        
#7  Chris Herrmann       Foul, 9 Odubel Herrera advances to 2nd (6), 7 Chri                                                          
                         s Herrmann putout (4-3) for out number 2                                                                    
#17  Gavin Collins       Ball, 17 Gavin Collins advances to 1st (single), 9                                                          
                          Odubel Herrera advances to 3rd (17)                                                                        
#16  Brian OGrady        Swinging Strike, 16 Brian OGrady putout (P4) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Ball, Swinging Strike, Ball, 20 Mik                                                          
                         e Hart putout (strike out swinging) for out number                                                          
                          1                                                                                                          
#5  Trevor Achenbach     Called Strike, Ball, Swinging Strike, 5 Trevor Ach                                                          
                         enbach advances to 1st (hit by pitch)                                                                       
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Ball, 0 Osvaldo Martine                                                          
                         z advances to 1st (walk), 5 Trevor Achenbach advan                                                          
                         ces to 2nd (0)                                                                                              
#59  Spencer Sarringar   Called Strike, Ball, Called Strike, Foul, 59 Spenc                                                          
                         er Sarringar putout (strike out swinging) for out                                                           
                         number 2                                                                                                    
#2  Carson Clowers       Called Strike, 2 Carson Clowers advances to 1st (s                                                          
                         ingle), 0 Osvaldo Martinez advances to 2nd (2), 5                                                           
                         Trevor Achenbach advances to 3rd (), 5 Trevor Ache                                                          
                         nbach Scores Earned (2)                                                                                     
#21  Darnell Sweeney     Foul, Called Strike, 21 Darnell Sweeney putout (L9                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANSAS CITY MONARCHS                                                                                        
#12  Aaron Whitefield    Called Strike, 12 Aaron Whitefield putout (P4) for                                                          
                          out number 1                                                                                               
#47  Jacob Robson        Called Strike, Foul, 47 Jacob Robson advances to 1                                                          
                         st (single)                                                                                                 
#1  Justin Wylie         Called Strike, Ball, 1 Justin Wylie putout (P3) fo                                                          
                         r out number 2                                                                                              
#4  L.J. Hatch           Ball, 4 L.J. Hatch advances to 1st (fielder's choi                                                          
                         ce), 47 Jacob Robson putout (5-4) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich putout (fly ou                                                          
                         t to center field) for out number 1                                                                         
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth putout (5-3) f                                                          
                         or out number 2                                                                                             
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, Foul, 11 Jabari H                                                          
                         enry advances to 1st (walk)                                                                                 
#20  Mike Hart           Ball, Ball, Foul, Called Strike, 20 Mike Hart puto                                                          
                         ut (fly out to left field) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    32 Matt Gill subs for Akeem Bostick Pitcher.                                                                
#9  Odubel Herrera       Ball, Ball, 9 Odubel Herrera putout (fly out to ri                                                          
                         ght field) for out number 1                                                                                 
#6  Peter Maris          Swinging Strike, 6 Peter Maris putout (3U) for out                                                          
                          number 2                                                                                                   
#7  Chris Herrmann       Called Strike, Foul, 7 Chris Herrmann advances to                                                           
                         2nd (double)                                                                                                
#17  Gavin Collins       Ball, Foul, 17 Gavin Collins advances to 1st (sing                                                          
                         le), 7 Chris Herrmann advances to 3rd (17)                                                                  
#16  Brian OGrady        Ball, Foul, Called Strike, 16 Brian OGrady putout                                                           
                         (L8) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    8 Alex Valdez Pitcher.                                                                                      
#5  Trevor Achenbach     Called Strike, Foul, Ball, 5 Trevor Achenbach puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Ball, 0 Osvaldo Martine                                                          
                         z advances to 1st (walk)                                                                                    
#59  Spencer Sarringar   Swinging Strike, Ball, Foul, Ball, 59 Spencer Sarr                                                          
                         ingar putout (fly out to center field) for out num                                                          
                         ber 2                                                                                                       
#2  Carson Clowers       Swinging Strike, Ball, 2 Carson Clowers advances t                                                          
                         o 1st (fielder's choice), 0 Osvaldo Martinez putou                                                          
                         t (5-4) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANSAS CITY MONARCHS                                                                                        
#12  Aaron Whitefield    Swinging Strike, 12 Aaron Whitefield advances to 1                                                          
                         st (single)                                                                                                 
#47  Jacob Robson        Foul, 47 Jacob Robson putout (L8) for out number 1                                                          
#1  Justin Wylie         Swinging Strike, 12 Aaron Whitefield putout (5-4)                                                           
                         for out number 2, 1 Justin Wylie putout (5-4-3 DP)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    24 Dalton Moats subs for Alex Valdez Pitcher.                                                               
#21  Darnell Sweeney     21 Darnell Sweeney putout (5-3) for out number 1                                                            
#1  Wyatt Ulrich         Ball, Called Strike, Ball, Called Strike, Foul, Ba                                                          
                         ll, 1 Wyatt Ulrich putout (strike out) for out num                                                          
                         ber 2                                                                                                       
#3  Jordan Barth         Called Strike, Ball, Foul, 3 Jordan Barth putout (                                                          
                         strike out swinging) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANSAS CITY MONARCHS                                                                                        
#4  L.J. Hatch           Called Strike, Called Strike, 4 L.J. Hatch putout                                                           
                         (1-3) for out number 1                                                                                      
#9  Odubel Herrera       9 Odubel Herrera advances to 1st (single)                                                                   
#6  Peter Maris          Ball, Swinging Strike, Foul, Foul, Foul, 6 Peter M                                                          
                         aris advances to 1st (single), 9 Odubel Herrera ad                                                          
                         vances to 2nd (6)                                                                                           
#7  Chris Herrmann       Ball, 7 Chris Herrmann putout (fly out to right fi                                                          
                         eld) for out number 2                                                                                       
#17  Gavin Collins       17 Gavin Collins putout (fly out to right field) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, Swinging Strike, 11 Jabari Henry pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#20  Mike Hart           20 Mike Hart putout (P4) for out number 2                                                                   
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach Scores Ear                                                          
                         ned (home run)                                                                                              
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (P4) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
