
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 30/07/2023 18:07:39                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/29/2023                                                                                                                
Lake Country DockHounds  17 AT Sioux Falls Canaries  2                                                                               
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lake Country       AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Tiberi, B 2B        6  3  4  1  .321  Ulrich, W CF        4  0  1  1  .258                                                           
Rey, B 3B,LF        6  2  3  5  .327  Barth, J SS         4  1  1  0  .294                                                           
Sims, D SS          5  2  3  1  .335  Henry, J DH         4  0  1  0  .269                                                           
Sensley, S RF       2  1  0  0  .250  Hart, M 1B          3  0  1  0  .290                                                           
 Maitan, K 3B       3  0  0  1  .107  Sweeney, D 3B       4  0  1  1  .268                                                           
Chiu, M 1B          5  2  2  1  .307  Clanin, H LF        4  0  0  0  .252                                                           
Jones, T CF         2  2  1  1  .279  Christopher, S C    4  0  0  0  .180                                                           
Terry, C DH         5  2  2  4  .178  Dotel, W RF         4  1  2  0  .283                                                           
Woodcock, D LF,RF   5  1  2  1  .246  Martinez, O 2B      4  0  2  0  .285                                                           
Hill, T C           4  2  2  1  .255                                                                                                 
                   43 17 19 16                           35  2  9  2                                                                 
                                                                                                                                     
Lake Country         6 0 0   0 0 4   0 0 7 - 17 19  0                                                                                
Sioux Falls          0 0 1   1 0 0   0 0 0 -  2  9  2                                                                                
2B--Tiberi, B 2B 2 (20), Rey, B 3B,LF 2 (18), Woodcock, D LF,RF (11),                                                                
Dotel, W RF 2 (12). HR--Rey, B 3B,LF (8), Sims, D SS (6), Chiu, M 1B (14),                                                           
Terry, C DH (5). RBI--Tiberi, B 2B (24), Rey, B 3B,LF  5 (36), Sims, D SS                                                            
(33), Maitan, K 3B (2), Chiu, M 1B (39), Jones, T CF (35), Terry, C DH  4                                                            
(11), Woodcock, D LF,RF (20), Hill, T C (12), TOTALS 16 (0), Ulrich, W CF                                                            
(19), Sweeney, D 3B (39), TOTALS  2 (0). HP--Jones, T CF 2 (11), Hill, T C                                                           
(2), Barth, J SS (6). SH--Jones, T CF (0). SB--Sims, D SS (14). CS--Jones,                                                           
T CF (4). E--Barth, J SS (6), Christopher, S C (4).                                                                                  
LOB--Lake Country 6, Sioux Falls 11. DP--D. Sweeney(3B) - J. Barth(SS) - M.                                                          
Hart(1B), O. Martinez(2B) - J. Barth(SS) - M. Hart(1B).                                                                              
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lake Country                                                                                                                        
Delgado, R (W,5-2)              5.0   6   2   2   3   5   0    3.88                                                                  
Portorreal, K                   1.0   1   0   0   1   1   0    3.77                                                                  
Mullenbach, M                   1.0   1   0   0   0   0   0    3.13                                                                  
Kais, B                         1.0   1   0   0   0   0   0    4.03                                                                  
Torres, J (S,8)                 1.0   0   0   0   0   1   0    1.78                                                                  
                                9     9   2   2   4   7   0                                                                          
 Sioux Falls                                                                                                                         
Hardin, C (L,2-6)               5.0   6   6   6   3   6   1    6.52                                                                  
Johnson, C                      1.0   4   4   4   0   2   2    6.87                                                                  
Bonvillain, B                   1.0   1   0   0   0   1   0    6.20                                                                  
Gill, M                         2.0   8   7   7   0   1   1    6.48                                                                  
                                9    19  17  17   3  10   4                                                                          
WP--Delgado, R 2 (4). HB--Delgado, R (2), Hardin, C 3 (8). SO--Tiberi, B 2,                                                          
Sensley, S, Maitan, K, Chiu, M, Jones, T, Terry, C, Woodcock, D 2, Hill, T,                                                          
Henry, J, Hart, M, Sweeney, D, Clanin, H 2, Christopher, S, Martinez, O.                                                             
BB--Sims, D, Sensley, S, Chiu, M, Ulrich, W, Henry, J, Hart, M 2.                                                                    
BF--Delgado, R 24 (228), Portorreal, K 5 (127), Mullenbach, M 4 (104),                                                               
Kais, B 4 (95), Torres, J 3 (117), Hardin, C 26 (268), Johnson, C 7 (159),                                                           
Bonvillain, B 4 (4), Gill, M 13 (76). P-S--Delgado, R 110-67, Portorreal, K                                                          
22-11, Mullenbach, M 15-9, Kais, B 21-13, Torres, J 9-6, Hardin, C 101-61,                                                           
Johnson, C 20-17, Bonvillain, B 17-12, Gill, M 29-27.                                                                                
T--3:07.  A--2018                                                                                                                    
                                                                                                                                     
Weather:                                                                                                                             

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Called Strike, Foul, Ball, 20 Blake Tiberi advance                                                          
                         s to 1st (single)                                                                                           
#13  Brian Rey           Called Strike, Ball, 13 Brian Rey putout (fly out                                                           
                         to center field) for out number 1                                                                           
#7  Demetrius Sims       Foul, Foul, Ball, 7 Demetrius Sims advances to 1st                                                          
                          (single)                                                                                                   
#4  Steven Sensley       Ball, Ball, 7 Demetrius Sims advances to 2nd (stol                                                          
                         en base), 20 Blake Tiberi Scores Earned (error by                                                           
                         the catcher), Foul, Ball, Called Strike, 4 Steven                                                           
                         Sensley advances to 1st (walk)                                                                              
#9  Marcus Chiu          9 Marcus Chiu advances to 1st (single), 4 Steven S                                                          
                         ensley advances to 2nd (9), 7 Demetrius Sims advan                                                          
                         ces to 3rd (9)                                                                                              
#17  Thomas Jones        Ball, Swinging Strike, Foul, 17 Thomas Jones advan                                                          
                         ces to 1st (hit by pitch), 9 Marcus Chiu advances                                                           
                         to 2nd (17), 4 Steven Sensley advances to 3rd (17)                                                          
                         , 7 Demetrius Sims Scores Earned (17)                                                                       
#25  Curtis Terry        4 Steven Sensley Scores Earned (25), 9 Marcus Chiu                                                          
                          Scores Earned (25), 17 Thomas Jones Scores Earned                                                          
                          (25), 25 Curtis Terry Scores Earned (home run)                                                             
#12  Dustin Woodcock     Ball, Called Strike, Foul, Foul, 12 Dustin Woodcoc                                                          
                         k putout (strike out swinging) for out number 2                                                             
#14  Tyler Hill          Ball, Called Strike, Called Strike, 14 Tyler Hill                                                           
                         putout (strike out) for out number 3                                                                        
SUMMARY                  Runs: 6, Hits: 4, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, Ball, 1 Wyatt Ulrich putout (                                                          
                         fly out to center field) for out number 1                                                                   
#3  Jordan Barth         Called Strike, Ball, Ball, Called Strike, Ball, Fo                                                          
                         ul, Foul, 3 Jordan Barth advances to 1st (single)                                                           
#11  Jabari Henry        Called Strike, Ball, Ball, 3 Jordan Barth advances                                                          
                          to 2nd (wild pitch), Ball, Called Strike, Foul, F                                                          
                         oul, Foul, Foul, Foul, Foul, Foul, Foul, Foul, 11                                                           
                         Jabari Henry advances to 1st (walk)                                                                         
#20  Mike Hart           Swinging Strike, Ball, Ball, Ball, 20 Mike Hart ad                                                          
                         vances to 1st (walk), 11 Jabari Henry advances to                                                           
                         2nd (20), 3 Jordan Barth advances to 3rd (20)                                                               
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney putout (fly o                                                          
                         ut to left field) for out number 2                                                                          
#16  Hunter Clanin       Ball, Called Strike, Called Strike, Ball, 16 Hunte                                                          
                         r Clanin putout (strike out) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 2ND               LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Ball, Called Strike, Foul, Ball, Foul, 20 Blake Ti                                                          
                         beri putout (strike out swinging) for out number 1                                                          
#13  Brian Rey           Swinging Strike, 13 Brian Rey advances to 2nd (dou                                                          
                         ble)                                                                                                        
#7  Demetrius Sims       Ball, Ball, Ball, 7 Demetrius Sims advances to 1st                                                          
                          (walk)                                                                                                     
#4  Steven Sensley       Ball, Swinging Strike, Ball, Swinging Strike, 4 St                                                          
                         even Sensley putout (strike out swinging) for out                                                           
                         number 2                                                                                                    
#9  Marcus Chiu          Called Strike, Foul, Ball, 9 Marcus Chiu putout (4                                                          
                         -3) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher putout (4-3) for out n                                                          
                         umber 1                                                                                                     
#15  Welington Dotel     Foul, Ball, Foul, Foul, 15 Welington Dotel putout                                                           
                         (fly out to center field) for out number 2                                                                  
#0  Osvaldo Martinez     Ball, Called Strike, 0 Osvaldo Martinez advances t                                                          
                         o 1st (single)                                                                                              
#1  Wyatt Ulrich         1 Wyatt Ulrich putout (2-3) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               LAKE COUNTRY DOCKHOUNDS                                                                                     
#17  Thomas Jones        Ball, 17 Thomas Jones advances to 1st (hit by pitc                                                          
                         h)                                                                                                          
#25  Curtis Terry        Ball, Swinging Strike, Foul, Ball, 17 Thomas Jones                                                          
                          putout (caught stealing: CS 2-4) for out number 1                                                          
                         , Ball, 25 Curtis Terry putout (fly out to center                                                           
                         field) for out number 2                                                                                     
#12  Dustin Woodcock     Ball, Called Strike, Swinging Strike, Ball, Foul,                                                           
                         12 Dustin Woodcock putout (strike out) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Foul, Ball, 3 Jordan Barth advances                                                          
                          to 1st (hit by pitch)                                                                                      
#11  Jabari Henry        Foul, Foul, Ball, Ball, Ball, 11 Jabari Henry puto                                                          
                         ut (P4) for out number 1                                                                                    
#20  Mike Hart           Ball, Swinging Strike, Ball, Swinging Strike, Foul                                                          
                         , Ball, Foul, Foul, 20 Mike Hart advances to 1st (                                                          
                         walk), 3 Jordan Barth advances to 2nd (20)                                                                  
#21  Darnell Sweeney     Ball, Ball, Swinging Strike, 21 Darnell Sweeney ad                                                          
                         vances to 1st (single), 20 Mike Hart advances to 2                                                          
                         nd (21), 3 Jordan Barth Scores Earned (21)                                                                  
#16  Hunter Clanin       16 Hunter Clanin putout (P5) for out number 2                                                               
#35  Shamoy Christopher  Ball, Swinging Strike, Ball, Swinging Strike, Foul                                                          
                         , 35 Shamoy Christopher putout (strike out swingin                                                          
                         g) for out number 3                                                                                         
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#14  Tyler Hill          Ball, Ball, 14 Tyler Hill advances to 1st (hit by                                                           
                         pitch)                                                                                                      
#20  Blake Tiberi        Called Strike, Ball, Called Strike, 20 Blake Tiber                                                          
                         i advances to 1st (single), 14 Tyler Hill advances                                                          
                          to 2nd (20)                                                                                                
#13  Brian Rey           Called Strike, Foul, 13 Brian Rey putout (fly out                                                           
                         to center field) for out number 1                                                                           
#7  Demetrius Sims       Called Strike, Ball, 7 Demetrius Sims putout (fly                                                           
                         out to center field) for out number 2                                                                       
#4  Steven Sensley       Ball, Foul, Foul, Foul, Ball, 4 Steven Sensley put                                                          
                         out (4-3) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   13 Brian Rey subs at Left Field.                                                                            
Defensive Substitution   15 Kevin Maitan subs at Third Base.                                                                         
Defensive Substitution   12 Dustin Woodcock subs at Right Field.                                                                     
#15  Welington Dotel     Foul, 15 Welington Dotel advances to 2nd (double)                                                           
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (3U) for                                                           
                         out number 1                                                                                                
#1  Wyatt Ulrich         1 Wyatt Ulrich advances to 1st (single), 15 Weling                                                          
                         ton Dotel advances to 3rd (0), 15 Welington Dotel                                                           
                         Scores Earned (1), 1 Wyatt Ulrich putout (1-3-6 PO                                                          
                         ) for out number 2                                                                                          
#3  Jordan Barth         3 Jordan Barth putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#9  Marcus Chiu          Ball, Ball, Ball, Swinging Strike, 9 Marcus Chiu a                                                          
                         dvances to 1st (walk)                                                                                       
#17  Thomas Jones        9 Marcus Chiu advances to 2nd (17), 17 Thomas Jone                                                          
                         s putout (2-3 SH) for out number 1                                                                          
#25  Curtis Terry        Called Strike, Called Strike, 25 Curtis Terry puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#12  Dustin Woodcock     Foul, Foul, Ball, Foul, Ball, 12 Dustin Woodcock p                                                          
                         utout (fly out to right field) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Swinging Strike, Swinging Strike, Ball, 11 J                                                          
                         abari Henry putout (strike out swinging) for out n                                                          
                         umber 1                                                                                                     
#20  Mike Hart           Swinging Strike, Swinging Strike, Ball, Ball, 20 M                                                          
                         ike Hart advances to 1st (single)                                                                           
#21  Darnell Sweeney     Foul, Ball, Ball, Foul, Ball, 21 Darnell Sweeney p                                                          
                         utout (strike out swinging) for out number 2                                                                
#16  Hunter Clanin       Swinging Strike, Swinging Strike, Ball, 20 Mike Ha                                                          
                         rt advances to 2nd (wild pitch), Ball, Foul, 16 Hu                                                          
                         nter Clanin putout (dropped 3rd strike: KS 2-3) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    13 Christian Johnson subs for Chris Hardin Pitcher                                                          
                         .                                                                                                           
#14  Tyler Hill          Called Strike, 14 Tyler Hill advances to 1st (sing                                                          
                         le)                                                                                                         
#20  Blake Tiberi        Called Strike, Foul, 20 Blake Tiberi advances to 2                                                          
                         nd (double), 14 Tyler Hill advances to 3rd (20)                                                             
#13  Brian Rey           Foul, Ball, 20 Blake Tiberi Scores Earned (13), 13                                                          
                          Brian Rey Scores Earned (home run), 14 Tyler Hill                                                          
                          Scores Earned (13)                                                                                         
#7  Demetrius Sims       7 Demetrius Sims Scores Earned (home run)                                                                   
#15  Kevin Maitan        Foul, Foul, Ball, 15 Kevin Maitan putout (strike o                                                          
                         ut swinging) for out number 1                                                                               
#9  Marcus Chiu          Swinging Strike, 9 Marcus Chiu putout (6-3) for ou                                                          
                         t number 2                                                                                                  
#17  Thomas Jones        Called Strike, Swinging Strike, Foul, Ball, 17 Tho                                                          
                         mas Jones putout (strike out swinging) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 4, Hits: 4, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    45 Keisy Portorreal subs for Randall Delgado Pitch                                                          
                         er.                                                                                                         
#35  Shamoy Christopher  Ball, Ball, Called Strike, 35 Shamoy Christopher p                                                          
                         utout (4-3) for out number 1                                                                                
#15  Welington Dotel     Foul, Ball, Foul, 15 Welington Dotel advances to 2                                                          
                         nd (double)                                                                                                 
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Swinging Strike, 0 Osva                                                          
                         ldo Martinez putout (strike out swinging) for out                                                           
                         number 2                                                                                                    
#1  Wyatt Ulrich         Ball, Foul, Ball, Ball, Foul, 1 Wyatt Ulrich advan                                                          
                         ces to 1st (walk)                                                                                           
#3  Jordan Barth         Ball, Ball, 3 Jordan Barth putout (fly out to left                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    6 Beaux Bonvillain subs for Christian Johnson Pitc                                                          
                         her.                                                                                                        
#25  Curtis Terry        Called Strike, Called Strike, Ball, Foul, Foul, 25                                                          
                          Curtis Terry advances to 1st (error by the shorts                                                          
                         top)                                                                                                        
#12  Dustin Woodcock     Foul, Ball, Ball, 12 Dustin Woodcock advances to 1                                                          
                         st (single), 25 Curtis Terry advances to 2nd (12)                                                           
#14  Tyler Hill          Swinging Strike, 25 Curtis Terry advances to 3rd (                                                          
                         14), 12 Dustin Woodcock putout (6-4) for out numbe                                                          
                         r 1, 14 Tyler Hill putout (6-4-3 DP) for out numbe                                                          
                         r 2                                                                                                         
#20  Blake Tiberi        Ball, Swinging Strike, Ball, Called Strike, 20 Bla                                                          
                         ke Tiberi putout (strike out swinging) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    35 Matt Mullenbach subs for Keisy Portorreal Pitch                                                          
                         er.                                                                                                         
#11  Jabari Henry        Ball, Ball, Called Strike, Swinging Strike, 11 Jab                                                          
                         ari Henry advances to 1st (single)                                                                          
#20  Mike Hart           20 Mike Hart putout (fly out to left field) for ou                                                          
                         t number 1                                                                                                  
#21  Darnell Sweeney     Ball, Called Strike, Swinging Strike, Ball, 21 Dar                                                          
                         nell Sweeney advances to 1st (fielder's choice), 2                                                          
                         1 Darnell Sweeney advances to 2nd (21), 11 Jabari                                                           
                         Henry putout (4-6) for out number 2                                                                         
#16  Hunter Clanin       Ball, Ball, Foul, 16 Hunter Clanin advances to 1st                                                          
                          (fielder's choice), 21 Darnell Sweeney putout (6-                                                          
                         4) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    32 Matt Gill subs for Beaux Bonvillain Pitcher.                                                             
#13  Brian Rey           13 Brian Rey putout (fly out to center field) for                                                           
                         out number 1                                                                                                
#7  Demetrius Sims       Called Strike, Foul, Foul, 7 Demetrius Sims advanc                                                          
                         es to 1st (single)                                                                                          
#15  Kevin Maitan        7 Demetrius Sims putout (5-6) for out number 2, 15                                                          
                          Kevin Maitan putout (5-6-3 DP) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    8 Brady Kais subs for Matt Mullenbach Pitcher.                                                              
#35  Shamoy Christopher  Ball, Ball, Swinging Strike, 35 Shamoy Christopher                                                          
                          putout (fly out to left field) for out number 1                                                            
#15  Welington Dotel     Ball, Swinging Strike, Ball, Ball, Foul, 15 Weling                                                          
                         ton Dotel putout (4-3) for out number 2                                                                     
#0  Osvaldo Martinez     Foul, Foul, Ball, Foul, Foul, Ball, Ball, Foul, 0                                                           
                         Osvaldo Martinez advances to 1st (single)                                                                   
#1  Wyatt Ulrich         Foul, 1 Wyatt Ulrich putout (P4) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#9  Marcus Chiu          9 Marcus Chiu Scores Earned (home run)                                                                      
#17  Thomas Jones        17 Thomas Jones advances to 1st (single)                                                                    
#25  Curtis Terry        25 Curtis Terry advances to 1st (single), 17 Thoma                                                          
                         s Jones advances to 2nd (25)                                                                                
#12  Dustin Woodcock     Ball, 12 Dustin Woodcock advances to 2nd (double),                                                          
                          25 Curtis Terry advances to 3rd (12), 17 Thomas J                                                          
                         ones Scores Earned (12)                                                                                     
#14  Tyler Hill          Called Strike, Swinging Strike, 14 Tyler Hill adva                                                          
                         nces to 1st (single), 12 Dustin Woodcock advances                                                           
                         to 3rd (14), 25 Curtis Terry Scores Earned (14)                                                             
#20  Blake Tiberi        Called Strike, Ball, Swinging Strike, Foul, Foul,                                                           
                         Foul, Foul, 20 Blake Tiberi advances to 2nd (doubl                                                          
                         e), 14 Tyler Hill advances to 3rd (20), 12 Dustin                                                           
                         Woodcock Scores Earned (20)                                                                                 
#13  Brian Rey           Foul, 13 Brian Rey advances to 2nd (double), 20 Bl                                                          
                         ake Tiberi Scores Earned (13), 14 Tyler Hill Score                                                          
                         s Earned (13)                                                                                               
#7  Demetrius Sims       13 Brian Rey advances to 3rd (7), 7 Demetrius Sims                                                          
                          putout (1-3) for out number 1                                                                              
#15  Kevin Maitan        13 Brian Rey Scores Earned (15), 15 Kevin Maitan p                                                          
                         utout (4-3) for out number 2                                                                                
#9  Marcus Chiu          Foul, Foul, 9 Marcus Chiu putout (strike out) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 7, Hits: 7, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    32 Jojanse Torres subs for Brady Kais Pitcher.                                                              
#3  Jordan Barth         3 Jordan Barth putout (fly out to center field) fo                                                          
                         r out number 1                                                                                              
#11  Jabari Henry        Called Strike, 11 Jabari Henry putout (6-3) for ou                                                          
                         t number 2                                                                                                  
#20  Mike Hart           Swinging Strike, Ball, Ball, Ball, Called Strike,                                                           
                         20 Mike Hart putout (strike out) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
