
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 03/07/2023 18:07:28                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/01/2023                                                                                                                
Sioux Falls Canaries  6 AT Chicago Dogs  5                                                                                           
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Chicago            AB  R  H BI   AVG                                                           
Sweeney, D LF       5  2  2  1  .318  Bottcher, M 2B      5  0  1  1  .371                                                           
Barth, J 3B         5  1  2  1  .304  Metzger, B LF       1  0  0  0  .267                                                           
Henry, J DH         5  1  1  0  .211   McArthur IV PH,RF  3  1  1  1  .150                                                           
Hart, M 1B          5  1  2  2  .319  Lidge, R C          5  0  1  0  .314                                                           
Dotel, W RF         2  0  0  1  .285  Altmann, J SS       4  2  3  3  .290                                                           
Clanin, H CF        4  0  1  0  .228  Lujano, J CF        3  0  0  0  .274                                                           
Achenbach, T 2B     3  1  1  1  .203  Maberry, D DH       4  0  1  0  .250                                                           
Christopher, S C    4  0  1  0  .140  Mangieri, L 1B      4  1  1  0  .292                                                           
Clowers, C SS       4  0  1  0  .243  Bohanek, C 3B       4  1  1  0  .219                                                           
                                      Jackson, T LF,RF    4  0  1  0  .225                                                           
                   37  6 11  6                           37  5 10  5                                                                 
                                                                                                                                     
Sioux Falls          0 0 3   2 0 0   1 0 0 -  6 11  1                                                                                
Chicago              0 0 0   0 1 1   0 2 1 -  5 10  0                                                                                
2B--Barth, J 3B 2 (9), Hart, M 1B (10), Christopher, S C (1), Bottcher, M                                                            
2B (12). HR--Sweeney, D LF (10), Hart, M 1B (10), Achenbach, T 2B (5),                                                               
Altmann, J SS 2 (12). RBI--Sweeney, D LF (27), Barth, J 3B (33), Hart, M 1B                                                          
 2 (33), Dotel, W RF (28), Achenbach, T 2B (13), TOTALS  6 (0), Bottcher, M                                                          
2B (27), McArthur IV PH,RF (2), Altmann, J SS  3 (42), TOTALS  5 (0).                                                                
HP--Achenbach, T 2B (6), Lujano, J CF (3). SB--Sweeney, D LF (9), Mangieri,                                                          
L 1B (3). CS--Clowers, C SS (2). E--Clanin, H CF (3).                                                                                
LOB--Sioux Falls 7, Chicago 7.                                                                                                       
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Walters, M (W,2-3)              6.0   5   2   2   0  11   1    4.57                                                                  
Cruz, J                         1.0   1   0   0   0   1   0    3.68                                                                  
Stover, B                       1.0   2   2   2   1   1   1    4.38                                                                  
Hasty, C (S,10)                 1.0   2   1   1   0   3   0    3.86                                                                  
                                9    10   5   5   1  16   2                                                                          
 Chicago                                                                                                                             
OReilly, R (L,2-6)              3.2   8   5   5   1   5   2    7.33                                                                  
German, O                       0.2   1   0   0   1   1   0    0.00                                                                  
Warzek, B                       1.2   0   0   0   0   4   0    2.70                                                                  
Cavallaro, J                    2.0   2   1   1   0   2   1    3.94                                                                  
Schlitter, B                    1.0   0   0   0   0   0   0    4.05                                                                  
                                9    11   6   6   2  12   3                                                                          
WP--Walters, M (4). HB--Walters, M (8), Warzek, B (2). SO--Sweeney, D 2,                                                             
Barth, J, Henry, J 2, Hart, M, Clanin, H 2, Christopher, S 2, Clowers, C 2,                                                          
Bottcher, M, Metzger, B, McArthur IV, G, Lidge, R 4, Altmann, J, Lujano, J,                                                          
Maberry, D 2, Bohanek, C 3, Jackson, T 2. BB--Dotel, W 2, McArthur IV, G.                                                            
BF--Walters, M 24 (176), Cruz, J 4 (65), Stover, B 6 (54), Hasty, C 5 (89),                                                          
OReilly, R 19 (203), German, O 4 (4), Warzek, B 6 (94), Cavallaro, J 8                                                               
(126), Schlitter, B 3 (85). P-S--Walters, M 97-61, Cruz, J 13-9, Stover, B                                                           
21-10, Hasty, C 29-17, OReilly, R 78-52, German, O 20-13, Warzek, B 32-21,                                                           
Cavallaro, J 24-16, Schlitter, B 8-4.                                                                                                
T--2:49.  A--4466                                                                                                                    
Pregame Delay: 1:36                                                                                                                  
                                                                                                                                     
Weather: 73 degrees, Rain. 5mph ENE.                                                                                                 
Plate Umpire - Patrick McMorris, Field Umpire #1 - Clay Park, Field Umpire #2 - Jordan Sandberg                                      

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Called Strike, Foul, Ball, 21 Darne                                                          
                         ll Sweeney putout (dropped 3rd strike: KS 2U) for                                                           
                         out number 1                                                                                                
#3  Jordan Barth         Ball, Foul, Swinging Strike, 3 Jordan Barth putout                                                          
                          (strike out swinging) for out number 2                                                                     
#11  Jabari Henry        Called Strike, Foul, 11 Jabari Henry putout (strik                                                          
                         e out) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            CHICAGO DOGS                                                                                                
#19  Matt Bottcher       Called Strike, Ball, Ball, Ball, 19 Matt Bottcher                                                           
                         putout (4-3) for out number 1                                                                               
#11  Brennan Metzger     Ball, Called Strike, Ball, Called Strike, Foul                                                              
Offensive Substitution   4 General McArthur IV subs for Brennan Metzger.                                                             
#4  General McArthur IV  4 General McArthur IV putout (strike out) for out                                                           
                         number 2                                                                                                    
#15  Ryan Lidge          Ball, Ball, 15 Ryan Lidge advances to 1st (single                                                           
                         to center field)                                                                                            
#16  Josh Altmann        Called Strike, Foul, Foul, Foul, 16 Josh Altmann a                                                          
                         dvances to 1st (single to left field), 15 Ryan Lid                                                          
                         ge advances to 2nd (16)                                                                                     
#14  Jesus Lujano        Called Strike, 14 Jesus Lujano advances to 1st (hi                                                          
                         t by pitch), 16 Josh Altmann advances to 2nd (14),                                                          
                          15 Ryan Lidge advances to 3rd (14)                                                                         
#24  David Maberry       24 David Maberry putout (4-3) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   4 General McArthur IV moves to Right Field.                                                                 
Defensive Substitution   8 Taylor Jackson moves to Left Field.                                                                       
#20  Mike Hart           Foul, Ball, Called Strike, Ball, Ball, Foul, Foul,                                                          
                          20 Mike Hart putout (strike out swinging) for out                                                          
                          number 1                                                                                                   
#15  Welington Dotel     Ball, Ball, Ball, 15 Welington Dotel advances to 1                                                          
                         st (walk)                                                                                                   
#16  Hunter Clanin       Called Strike, Ball, Called Strike, 16 Hunter Clan                                                          
                         in advances to 1st (single to center field), 15 We                                                          
                         lington Dotel advances to 2nd (16)                                                                          
#5  Trevor Achenbach     Called Strike, Ball, 5 Trevor Achenbach putout (fl                                                          
                         y out to center field) for out number 2                                                                     
#35  Shamoy Christopher  Called Strike, Called Strike, Foul, Ball, Foul, 35                                                          
                          Shamoy Christopher putout (strike out) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            CHICAGO DOGS                                                                                                
#5  Luke Mangieri        Called Strike, 5 Luke Mangieri putout (P5) for out                                                          
                          number 1                                                                                                   
#6  Cody Bohanek         Called Strike, Ball, Ball, Ball, Foul, 6 Cody Boha                                                          
                         nek putout (strike out swinging) for out number 2                                                           
#8  Taylor Jackson       Called Strike, 8 Taylor Jackson putout (6-3) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#2  Carson Clowers       Ball, Ball, Ball, Called Strike, 2 Carson Clowers                                                           
                         advances to 1st (single to center field)                                                                    
#21  Darnell Sweeney     Foul, Called Strike, Ball, 2 Carson Clowers putout                                                          
                          (caught stealing: CS 2-6) for out number 1, 21 Da                                                          
                         rnell Sweeney advances to 1st (single to right fie                                                          
                         ld)                                                                                                         
#3  Jordan Barth         Called Strike, Ball, Swinging Strike, Ball, 21 Dar                                                          
                         nell Sweeney advances to 2nd (stolen base), Foul,                                                           
                         3 Jordan Barth advances to 2nd (double to left fie                                                          
                         ld), 21 Darnell Sweeney Scores Earned (3)                                                                   
#11  Jabari Henry        Ball, Called Strike, Foul, 11 Jabari Henry advance                                                          
                         s to 1st (single to center field), 3 Jordan Barth                                                           
                         advances to 3rd (11)                                                                                        
#20  Mike Hart           Ball, Swinging Strike, Ball, 20 Mike Hart advances                                                          
                          to 2nd (double to right field), 11 Jabari Henry a                                                          
                         dvances to 3rd (20), 3 Jordan Barth Scores Earned                                                           
                         (20)                                                                                                        
#15  Welington Dotel     Swinging Strike, Ball, Swinging Strike, Ball, 20 M                                                          
                         ike Hart advances to 3rd (15), 11 Jabari Henry Sco                                                          
                         res Earned (15), 15 Welington Dotel putout (4-3) f                                                          
                         or out number 2                                                                                             
#16  Hunter Clanin       Ball, 16 Hunter Clanin putout (fly out to left fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 3, Hits: 5, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            CHICAGO DOGS                                                                                                
#19  Matt Bottcher       Ball, Ball, 19 Matt Bottcher putout (3U) for out n                                                          
                         umber 1                                                                                                     
#4  General McArthur IV  4 General McArthur IV putout (P4) for out number 2                                                          
#15  Ryan Lidge          Ball, Called Strike, Ball, Ball, Foul, Foul, 15 Ry                                                          
                         an Lidge putout (strike out) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Called Strike, 5 Trevor Achenbach Scores Ear                                                          
                         ned (home run)                                                                                              
#35  Shamoy Christopher  35 Shamoy Christopher putout (3-1) for out number                                                           
                         1                                                                                                           
#2  Carson Clowers       Called Strike, Foul, Ball, 2 Carson Clowers putout                                                          
                          (4-3) for out number 2                                                                                     
#21  Darnell Sweeney     Foul, Swinging Strike, 21 Darnell Sweeney Scores E                                                          
                         arned (home run)                                                                                            
Pitching Substitution    23 Osiris German subs for Ryan OReilly Pitcher.                                                             
#3  Jordan Barth         Called Strike, Swinging Strike, Foul, 3 Jordan Bar                                                          
                         th advances to 2nd (double to left field)                                                                   
#11  Jabari Henry        Ball, Called Strike, Ball, Swinging Strike, Foul,                                                           
                         Foul, Ball, Foul, 11 Jabari Henry putout (strike o                                                          
                         ut swinging) for out number 3                                                                               
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            CHICAGO DOGS                                                                                                
#16  Josh Altmann        Ball, Called Strike, Swinging Strike, 16 Josh Altm                                                          
                         ann putout (strike out) for out number 1                                                                    
#14  Jesus Lujano        Called Strike, Ball, Foul, Ball, Foul, 14 Jesus Lu                                                          
                         jano putout (strike out swinging) for out number 2                                                          
#24  David Maberry       Called Strike, Called Strike, 24 David Maberry put                                                          
                         out (strike out swinging) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Foul, 20 Mike Hart putout (P5) for                                                           
                         out number 1                                                                                                
#15  Welington Dotel     Ball, Ball, Ball, 15 Welington Dotel advances to 1                                                          
                         st (walk)                                                                                                   
Pitching Substitution    35 Bryan Warzek subs for Osiris German Pitcher.                                                             
#16  Hunter Clanin       Swinging Strike, Ball, Called Strike, Ball, Foul,                                                           
                         16 Hunter Clanin putout (strike out swinging) for                                                           
                         out number 2                                                                                                
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 1st (hit by p                                                          
                         itch), 15 Welington Dotel advances to 2nd (5)                                                               
#35  Shamoy Christopher  Called Strike, Swinging Strike, Ball, 35 Shamoy Ch                                                          
                         ristopher putout (strike out swinging) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            CHICAGO DOGS                                                                                                
#5  Luke Mangieri        Ball, Called Strike, Ball, Ball, Swinging Strike,                                                           
                         5 Luke Mangieri advances to 1st (single to right f                                                          
                         ield)                                                                                                       
#6  Cody Bohanek         Ball, Ball, Called Strike, Ball, Called Strike, 6                                                           
                         Cody Bohanek putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#8  Taylor Jackson       Ball, Ball, Swinging Strike, Foul, Ball, 8 Taylor                                                           
                         Jackson putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#19  Matt Bottcher       Foul, Swinging Strike, 5 Luke Mangieri advances to                                                          
                          2nd (stolen base), 19 Matt Bottcher advances to 2                                                          
                         nd (double to left field), 5 Luke Mangieri Scores                                                           
                         Earned (19)                                                                                                 
#4  General McArthur IV  Swinging Strike, Ball, Ball, Swinging Strike, 19 M                                                          
                         att Bottcher advances to 3rd (wild pitch), 4 Gener                                                          
                         al McArthur IV putout (strike out swinging) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#2  Carson Clowers       Swinging Strike, Called Strike, Foul, Ball, Ball,                                                           
                         Foul, Ball, 2 Carson Clowers putout (strike out sw                                                          
                         inging) for out number 1                                                                                    
#21  Darnell Sweeney     Called Strike, Called Strike, Ball, 21 Darnell Swe                                                          
                         eney putout (strike out swinging) for out number 2                                                          
#3  Jordan Barth         Swinging Strike, Ball, Called Strike, Foul, Foul,                                                           
                         Ball, Foul, 3 Jordan Barth putout (fly out to righ                                                          
                         t field) for out number 3                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            CHICAGO DOGS                                                                                                
#15  Ryan Lidge          Ball, Foul, Ball, Called Strike, Ball, 15 Ryan Lid                                                          
                         ge putout (strike out swinging) for out number 1                                                            
#16  Josh Altmann        Ball, Swinging Strike, 16 Josh Altmann Scores Earn                                                          
                         ed (home run)                                                                                               
#14  Jesus Lujano        14 Jesus Lujano putout (fly out to left field) for                                                          
                          out number 2                                                                                               
#24  David Maberry       Foul, Swinging Strike, Ball, Ball, 24 David Maberr                                                          
                         y putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Joe Cavallaro subs for Bryan Warzek Pitcher.                                                             
#11  Jabari Henry        11 Jabari Henry putout (P4) for out number 1                                                                
#20  Mike Hart           20 Mike Hart Scores Earned (home run)                                                                       
#15  Welington Dotel     Ball, Called Strike, 15 Welington Dotel putout (4-                                                          
                         3) for out number 2                                                                                         
#16  Hunter Clanin       Ball, Called Strike, Ball, Called Strike, Ball, 16                                                          
                          Hunter Clanin putout (strike out) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            CHICAGO DOGS                                                                                                
Pitching Substitution    22 Jose Cruz subs for Mitchell Walters Pitcher.                                                             
#5  Luke Mangieri        Called Strike, Foul, 5 Luke Mangieri putout (6-3)                                                           
                         for out number 1                                                                                            
#6  Cody Bohanek         Ball, Ball, Called Strike, Foul, 6 Cody Bohanek pu                                                          
                         tout (strike out swinging) for out number 2                                                                 
#8  Taylor Jackson       Ball, Called Strike, Ball, 8 Taylor Jackson advanc                                                          
                         es to 1st (single to left field)                                                                            
#19  Matt Bottcher       19 Matt Bottcher putout (fly out to left field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Ball, 5 Trevor Achenbach putout (P6) for out                                                          
                          number 1                                                                                                   
#35  Shamoy Christopher  Ball, Swinging Strike, Foul, 35 Shamoy Christopher                                                          
                          advances to 2nd (double to right field)                                                                    
#2  Carson Clowers       Foul, Ball, Called Strike, 2 Carson Clowers putout                                                          
                          (strike out swinging) for out number 2                                                                     
#21  Darnell Sweeney     Swinging Strike, 21 Darnell Sweeney putout (fly ou                                                          
                         t to center field) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            CHICAGO DOGS                                                                                                
Pitching Substitution    27 Brady Stover subs for Jose Cruz Pitcher.                                                                 
#4  General McArthur IV  Ball, Ball, Ball, 4 General McArthur IV advances t                                                          
                         o 1st (walk)                                                                                                
#15  Ryan Lidge          Ball, Ball, Ball, Called Strike, Called Strike, 15                                                          
                          Ryan Lidge putout (strike out) for out number 1                                                            
#16  Josh Altmann        Called Strike, 4 General McArthur IV Scores Earned                                                          
                          (16), 16 Josh Altmann Scores Earned (home run)                                                             
#14  Jesus Lujano        Called Strike, Ball, 14 Jesus Lujano putout (4-3)                                                           
                         for out number 2                                                                                            
#24  David Maberry       Swinging Strike, Ball, Ball, 24 David Maberry adva                                                          
                         nces to 1st (single to left field)                                                                          
#5  Luke Mangieri        Ball, 5 Luke Mangieri putout (3U) for out number 3                                                          
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    50 Brian Schlitter subs for Joe Cavallaro Pitcher.                                                          
#3  Jordan Barth         3 Jordan Barth putout (1-3) for out number 1                                                                
#11  Jabari Henry        Ball, Ball, 11 Jabari Henry putout (fly out to cen                                                          
                         ter field) for out number 2                                                                                 
#20  Mike Hart           Ball, Foul, Ball, 20 Mike Hart putout (fly out to                                                           
                         center field) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            CHICAGO DOGS                                                                                                
Pitching Substitution    34 Charlie Hasty subs for Brady Stover Pitcher.                                                             
#6  Cody Bohanek         Ball, Called Strike, Ball, Ball, 6 Cody Bohanek ad                                                          
                         vances to 1st (single to right field)                                                                       
#8  Taylor Jackson       Ball, Foul, Ball, Foul, Ball, 8 Taylor Jackson put                                                          
                         out (strike out swinging) for out number 1                                                                  
#19  Matt Bottcher       Ball, Foul, Ball, Foul, 19 Matt Bottcher putout (s                                                          
                         trike out swinging) for out number 2                                                                        
#4  General McArthur IV  Ball, Called Strike, Swinging Strike, 6 Cody Bohan                                                          
                         ek advances to 2nd (DI 4), Foul, 4 General McArthu                                                          
                         r IV advances to 1st (single to center field), 4 G                                                          
                         eneral McArthur IV advances to 2nd (error by the c                                                          
                         enter fielder), 6 Cody Bohanek Scores Earned (4)                                                            
#15  Ryan Lidge          Swinging Strike, Ball, Foul, Foul, Ball, Ball, Fou                                                          
                         l, 15 Ryan Lidge putout (strike out) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 1, Hits: 2, Errors: 1, LOB: 1                                                                         
