
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 26/07/2023 09:07:02                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/23/2023                                                                                                                
Sioux Falls Canaries  2 AT Lake Country DockHounds  5                                                                                
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Lake Country       AB  R  H BI   AVG                                                           
Sweeney, D LF       4  0  0  0  .266  Tiberi, B 2B        5  1  1  0  .320                                                           
Ulrich, W CF        4  0  0  0  .267  Jones, T CF         3  1  2  0  .283                                                           
Barth, J SS         4  0  0  0  .292  Sims, D SS          4  0  1  0  .335                                                           
Henry, J DH         3  1  0  0  .264  Sensley, S RF       1  1  1  3  .421                                                           
Hart, M 1B          2  1  1  1  .298  Chiu, M 1B          4  1  1  0  .308                                                           
Achenbach, T 2B     4  0  0  0  .242  Terry, C DH         2  1  1  1  .217                                                           
Clanin, H RF        2  0  0  0  .248  Maitan, K 3B        4  0  0  0  .083                                                           
Sarringar, S C      3  0  0  0  .150  Rey, B LF           4  0  0  0  .307                                                           
 Dotel, W PH        1  0  0  1  .283  Hill, T C           2  0  0  0  .200                                                           
Martinez, O 3B      3  0  1  0  .286                                                                                                 
                   30  2  2  2                           29  5  7  4                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 0 0   1 0 1 -  2  2  1                                                                                
Lake Country         0 1 0   0 4 0   0 0 x -  5  7  1                                                                                
HR--Hart, M 1B (12), Sensley, S RF (4), Terry, C DH (4). RBI--Hart, M 1B                                                             
(39), Dotel, W PH (38), TOTALS  2 (0), Sensley, S RF  3 (9), Terry, C DH                                                             
(7), TOTALS  4 (0). HP--Jones, T CF (6), Hill, T C (1). E--Hart, M 1B (2),                                                           
Maitan, K 3B (1).                                                                                                                    
LOB--Sioux Falls 8, Lake Country 8. DP--M. Hart(1B), T. Achenbach(2B) - J.                                                           
Barth(SS) - M. Hart(1B).                                                                                                             
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Hardin, C (L,2-5)               5.0   7   5   4   4   4   2    6.11                                                                  
Gill, M                         1.0   0   0   0   0   1   0    3.29                                                                  
Lebron, A                       1.0   0   0   0   2   1   0    7.06                                                                  
Hasty, C                        1.0   0   0   0   0   1   0    3.65                                                                  
                                8     7   5   4   6   7   2                                                                          
 Lake Country                                                                                                                        
Delgado, R (W,4-2)              7.0   1   1   1   2   4   1    3.91                                                                  
Mullenbach, M                   1.0   1   0   0   1   0   0    3.43                                                                  
Torres, J                       0.2   0   1   1   4   0   0    1.85                                                                  
Kais, B (S,1)                   0.1   0   0   0   0   0   0    4.22                                                                  
                                9     2   2   2   7   4   1                                                                          
WP--Lebron, A (4). PB--Hill, T. HB--Hardin, C 2 (5). SO--Sweeney, D, Henry,                                                          
J, Achenbach, T 2, Sims, D 2, Terry, C, Maitan, K 2, Hill, T 2.                                                                      
BB--Sweeney, D, Henry, J, Hart, M 2, Clanin, H 2, Martinez, O, Sensley, S                                                            
3, Terry, C 2, Hill, T. BF--Hardin, C 26 (242), Gill, M 3 (61), Lebron, A 5                                                          
(143), Hasty, C 3 (114), Delgado, R 24 (204), Mullenbach, M 6 (96), Torres,                                                          
J 6 (114), Kais, B (91). P-S--Hardin, C 91-48, Gill, M 9-7, Lebron, A 18-8,                                                          
Hasty, C 10-7, Delgado, R 91-55, Mullenbach, M 17-11, Torres, J 34-16,                                                               
Kais, B 5-3.                                                                                                                         
T--2:18.  A--1825                                                                                                                    
                                                                                                                                     
Weather: 79 Deg, Fair, Wind: W 8 Mph                                                                                                 
Plate Umpire - Alex Perry, Field Umpire #1 - Lindy Hall, Field Umpire #2 - Ian Whigham                                               

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Foul, Called Strike, Ball, 21 Darnell Sweeney puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#1  Wyatt Ulrich         Ball, Foul, Ball, 1 Wyatt Ulrich putout (4-3) for                                                           
                         out number 2                                                                                                
#3  Jordan Barth         Ball, Swinging Strike, Foul, 3 Jordan Barth putout                                                          
                          (P6) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Called Strike, Called Strike, Ball, 20 Blake Tiber                                                          
                         i putout (fly out to the left fielder in foul terr                                                          
                         itory) for out number 1                                                                                     
#17  Thomas Jones        Ball, Foul, Ball, Called Strike, 17 Thomas Jones a                                                          
                         dvances to 1st (single)                                                                                     
#7  Demetrius Sims       Ball, Foul, Pickoff attempt at 1st base (pitcher t                                                          
                         o first baseman), 7 Demetrius Sims advances to 1st                                                          
                          (single), 17 Thomas Jones advances to 3rd (7)                                                              
#4  Steven Sensley       Ball, Ball, Ball, 4 Steven Sensley advances to 1st                                                          
                          (walk), 7 Demetrius Sims advances to 2nd (4)                                                               
#9  Marcus Chiu          Swinging Strike, Ball, 9 Marcus Chiu putout (3 Dp)                                                          
                          for out number 2, 4 Steven Sensley putout (3-3 DP                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Called Strike, Ball, Foul, 11 Jabari H                                                          
                         enry putout (strike out swinging) for out number 1                                                          
#20  Mike Hart           Ball, Swinging Strike, Swinging Strike, Ball, Ball                                                          
                         , Foul, 20 Mike Hart advances to 1st (walk)                                                                 
#5  Trevor Achenbach     Ball, Called Strike, Ball, Foul, Ball, 5 Trevor Ac                                                          
                         henbach putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#16  Hunter Clanin       Ball, Ball, Ball, Called Strike, 16 Hunter Clanin                                                           
                         advances to 1st (walk), 20 Mike Hart advances to 2                                                          
                         nd (16)                                                                                                     
#29  Spencer Sarringar   Called Strike, Ball, 29 Spencer Sarringar putout (                                                          
                         5-3) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            LAKE COUNTRY DOCKHOUNDS                                                                                     
#25  Curtis Terry        25 Curtis Terry Scores Earned (home run)                                                                    
#15  Kevin Maitan        Ball, Foul, Swinging Strike, 15 Kevin Maitan putou                                                          
                         t (strike out) for out number 1                                                                             
#13  Brian Rey           Called Strike, Ball, Foul, 13 Brian Rey putout (fl                                                          
                         y out to center field) for out number 2                                                                     
#14  Tyler Hill          Ball, Ball, Foul, 14 Tyler Hill advances to 1st (h                                                          
                         it by pitch)                                                                                                
#20  Blake Tiberi        20 Blake Tiberi putout (fly out to center field) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (6-3) for                                                          
                          out number 1                                                                                               
#21  Darnell Sweeney     Foul, Ball, Ball, Foul, 21 Darnell Sweeney putout                                                           
                         (L4) for out number 2                                                                                       
#1  Wyatt Ulrich         Foul, Ball, Ball, Called Strike, 1 Wyatt Ulrich pu                                                          
                         tout (5-3) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            LAKE COUNTRY DOCKHOUNDS                                                                                     
#17  Thomas Jones        17 Thomas Jones advances to 1st (hit by pitch)                                                              
#7  Demetrius Sims       17 Thomas Jones putout (6-4) for out number 1, 7 D                                                          
                         emetrius Sims putout (6-4-3 DP) for out number 2                                                            
#4  Steven Sensley       Ball, Called Strike, Ball, Ball, Called Strike, 4                                                           
                         Steven Sensley advances to 1st (walk)                                                                       
#9  Marcus Chiu          Called Strike, Ball, Swinging Strike, Pickoff atte                                                          
                         mpt at 1st base (catcher to first baseman), Foul,                                                           
                         Ball, Ball, 9 Marcus Chiu putout (fly out to cente                                                          
                         r field) for out number 3                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (1-3) for out                                                          
                          number 1                                                                                                   
#11  Jabari Henry        Ball, Called Strike, Ball, Ball, Called Strike, 11                                                          
                          Jabari Henry putout (5-3) for out number 2                                                                 
#20  Mike Hart           20 Mike Hart putout (P6) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
#25  Curtis Terry        Ball, Called Strike, Foul, Ball, Ball, 25 Curtis T                                                          
                         erry putout (strike out) for out number 1                                                                   
#15  Kevin Maitan        Foul, Foul, 15 Kevin Maitan putout (strike out swi                                                          
                         nging) for out number 2                                                                                     
#13  Brian Rey           13 Brian Rey putout (4-3) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Foul, Swinging Strike, Ball, Ball, 5 Trevor                                                           
                         Achenbach putout (strike out) for out number 1                                                              
#16  Hunter Clanin       Called Strike, Swinging Strike, Ball, Ball, Foul,                                                           
                         16 Hunter Clanin putout (fly out to the first base                                                          
                         man) for out number 2                                                                                       
#29  Spencer Sarringar   29 Spencer Sarringar putout (5-3) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
#14  Tyler Hill          Ball, Ball, Ball, 14 Tyler Hill advances to 1st (w                                                          
                         alk)                                                                                                        
#20  Blake Tiberi        Ball, 20 Blake Tiberi advances to 1st (single), 14                                                          
                          Tyler Hill advances to 2nd (20)                                                                            
#17  Thomas Jones        Ball, Called Strike, Ball, 17 Thomas Jones advance                                                          
                         s to 1st (single), 17 Thomas Jones advances to 2nd                                                          
                          (17), 20 Blake Tiberi advances to 3rd (17), 14 Ty                                                          
                         ler Hill advances to 3rd (17), 14 Tyler Hill putou                                                          
                         t (7-2) for out number 1                                                                                    
#7  Demetrius Sims       Ball, Foul, Foul, 7 Demetrius Sims putout (strike                                                           
                         out swinging) for out number 2                                                                              
#4  Steven Sensley       Ball, Ball, Called Strike, Ball, 20 Blake Tiberi S                                                          
                         cores Earned (4), 17 Thomas Jones Scores Earned (4                                                          
                         ), 4 Steven Sensley Scores Earned (home run)                                                                
#9  Marcus Chiu          9 Marcus Chiu advances to 1st (single)                                                                      
#25  Curtis Terry        Ball, Ball, Pickoff attempt at 1st base (pitcher t                                                          
                         o first baseman), Called Strike, Ball, 25 Curtis T                                                          
                         erry advances to 1st (walk), 9 Marcus Chiu advance                                                          
                         s to 2nd (25)                                                                                               
#15  Kevin Maitan        Swinging Strike, Ball, Ball, Called Strike, 15 Kev                                                          
                         in Maitan advances to 1st (error by the first base                                                          
                         man), 15 Kevin Maitan advances to 2nd (15), 25 Cur                                                          
                         tis Terry advances to 3rd (15), 9 Marcus Chiu Scor                                                          
                         es Unearned (15)                                                                                            
#13  Brian Rey           Called Strike, Ball, 13 Brian Rey putout (5-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 4, Hits: 4, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Foul, 0 Osvaldo Martinez putout (4-                                                          
                         3) for out number 1                                                                                         
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to right field)                                                          
                          for out number 2                                                                                           
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich putout (L7) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    32 Matt Gill subs for Chris Hardin Pitcher.                                                                 
#14  Tyler Hill          Ball, Foul, Called Strike, 14 Tyler Hill putout (s                                                          
                         trike out swinging) for out number 1                                                                        
#20  Blake Tiberi        Ball, Foul, 20 Blake Tiberi putout (4-3) for out n                                                          
                         umber 2                                                                                                     
#17  Thomas Jones        Called Strike, 17 Thomas Jones putout (fly out to                                                           
                         left field) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (6-3) for out                                                          
                          number 1                                                                                                   
#11  Jabari Henry        11 Jabari Henry putout (fly out to left field) for                                                          
                          out number 2                                                                                               
#20  Mike Hart           Called Strike, Called Strike, Ball, Ball, 20 Mike                                                           
                         Hart Scores Earned (home run)                                                                               
#5  Trevor Achenbach     Ball, Ball, 5 Trevor Achenbach putout (6-3) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    26 Angel Lebron subs for Matt Gill Pitcher.                                                                 
#7  Demetrius Sims       Called Strike, Called Strike, Ball, 7 Demetrius Si                                                          
                         ms putout (strike out swinging) for out number 1                                                            
#4  Steven Sensley       Ball, Ball, Ball, 4 Steven Sensley advances to 1st                                                          
                          (walk)                                                                                                     
#9  Marcus Chiu          Foul, 9 Marcus Chiu putout (fly out to the right f                                                          
                         ielder in foul territory) for out number 2                                                                  
#25  Curtis Terry        Ball, 4 Steven Sensley advances to 2nd (wild pitch                                                          
                         ), Ball, Called Strike, Foul, Ball, 25 Curtis Terr                                                          
                         y advances to 1st (walk)                                                                                    
#15  Kevin Maitan        Ball, 15 Kevin Maitan putout (P6) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    35 Matt Mullenbach subs for Randall Delgado Pitche                                                          
                         r.                                                                                                          
#16  Hunter Clanin       16 Hunter Clanin putout (6-3) for out number 1                                                              
#29  Spencer Sarringar   29 Spencer Sarringar putout (3U) for out number 2                                                           
#0  Osvaldo Martinez     Ball, Called Strike, 0 Osvaldo Martinez advances t                                                          
                         o 1st (single)                                                                                              
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk), 0 Osvaldo Martinez advances to 2nd (21)                                                          
#1  Wyatt Ulrich         Ball, Called Strike, Foul, 1 Wyatt Ulrich advances                                                          
                          to 1st (error by the third baseman), 21 Darnell S                                                          
                         weeney advances to 2nd (1), 0 Osvaldo Martinez adv                                                          
                         ances to 3rd (1)                                                                                            
#3  Jordan Barth         Called Strike, Called Strike, Foul, 3 Jordan Barth                                                          
                          putout (5-3) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 8TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    34 Charlie Hasty subs for Angel Lebron Pitcher.                                                             
#13  Brian Rey           13 Brian Rey putout (PF3) for out number 1                                                                  
#14  Tyler Hill          Called Strike, Swinging Strike, 14 Tyler Hill puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#20  Blake Tiberi        Ball, Ball, Foul, Ball, Called Strike, 20 Blake Ti                                                          
                         beri putout (P5) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    32 Jojanse Torres subs for Matt Mullenbach Pitcher                                                          
                         .                                                                                                           
#11  Jabari Henry        Called Strike, Ball, Foul, Ball, Ball, 11 Jabari H                                                          
                         enry advances to 1st (walk)                                                                                 
#20  Mike Hart           Ball, Called Strike, Ball, Ball, 20 Mike Hart adva                                                          
                         nces to 1st (walk), 11 Jabari Henry advances to 2n                                                          
                         d (20)                                                                                                      
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach putout (fly out                                                           
                         to the first baseman in foul territory) for out nu                                                          
                         mber 1                                                                                                      
#16  Hunter Clanin       Ball, Called Strike, Ball, 20 Mike Hart advances t                                                          
                         o 2nd (pass ball), 11 Jabari Henry advances to 3rd                                                          
                          (pass ball), Swinging Strike, Ball, 16 Hunter Cla                                                          
                         nin advances to 1st (walk)                                                                                  
Offensive Substitution   15 Welington Dotel subs for Spencer Sarringar.                                                              
#15  Welington Dotel     Foul, Ball, Ball, Swinging Strike, Foul, Foul, Fou                                                          
                         l, 15 Welington Dotel advances to 1st (fielder's c                                                          
                         hoice), 20 Mike Hart advances to 3rd (15), 11 Jaba                                                          
                         ri Henry Scores Earned (15), 16 Hunter Clanin puto                                                          
                         ut (6-4) for out number 2                                                                                   
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Ball, Called Strike, Fo                                                          
                         ul, 0 Osvaldo Martinez advances to 1st (walk), 15                                                           
                         Welington Dotel advances to 2nd (0)                                                                         
Pitching Substitution    8 Brady Kais subs for Jojanse Torres Pitcher.                                                               
#21  Darnell Sweeney     Swinging Strike, Ball, Ball, Swinging Strike, 21 D                                                          
                         arnell Sweeney putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 1, Hits: 0, Errors: 0, LOB: 3                                                                         
