
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 08/07/2023 18:07:42                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/05/2023                                                                                                                
Sioux Falls Canaries  6 AT Kansas City Monarchs  5                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kansas City        AB  R  H BI   AVG                                                           
Ulrich, W CF        4  0  2  1  .272  Herrera, O LF       4  0  1  2  .308                                                           
Sweeney, D 3B       4  1  1  1  .309  Maris, P 3B         4  0  1  0  .294                                                           
Barth, J SS         5  1  1  0  .299  Herrmann, C DH      5  1  1  0  .351                                                           
Henry, J DH         3  0  0  0  .219  Collins, G C        5  0  0  0  .303                                                           
 Clowers, C PR      0  1  0  0  .250  OGrady, B 1B        5  0  1  1  .219                                                           
Hart, M 1B          4  0  0  0  .282  Whitefield, A CF    4  1  1  0  .281                                                           
Achenbach, T 2B     4  2  2  2  .219  Robson, J RF        2  2  1  0  .265                                                           
Dotel, W RF         2  1  0  0  .277  Wylie, J 2B         2  1  1  1  .315                                                           
Christopher, S C    3  0  1  0  .140  Hatch, L SS         2  0  0  1  .261                                                           
Clanin, H LF        3  0  1  0  .230                                                                                                 
                   32  6  8  4                           33  5  7  5                                                                 
                                                                                                                                     
Sioux Falls          0 1 1   2 0 0   0 0 2 -  6  8  0                                                                                
Kansas City          0 0 0   3 0 1   0 0 1 -  5  7  0                                                                                
2B--Ulrich, W CF (9), Achenbach, T 2B 2 (14), Herrera, O LF (1), Herrmann,                                                           
C DH (14), Robson, J RF (4). HR--Sweeney, D 3B (12). RBI--Ulrich, W CF                                                               
(13), Sweeney, D 3B (29), Achenbach, T 2B  2 (17), TOTALS  4 (0), Herrera,                                                           
O LF  2 (5), OGrady, B 1B (9), Wylie, J 2B (21), Hatch, L SS (18), TOTALS                                                            
5 (0). HP--Hart, M 1B (19), Dotel, W RF (2). SH--Ulrich, W CF (0),                                                                   
Christopher, S C (0). SB--Whitefield, A CF (4), Robson, J RF (11).                                                                   
LOB--Sioux Falls 9, Kansas City 10. DP--T. Achenbach(2B) - J. Barth(SS) -                                                            
M. Hart(1B).                                                                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Hardin, C                       3.2   1   3   3   6   3   0    6.63                                                                  
Thomas, H                       1.1   1   0   0   1   0   0    4.77                                                                  
Lebron, A                       1.0   1   1   1   1   0   0    6.17                                                                  
Stover, B                       1.0   1   0   0   0   0   0    4.05                                                                  
Cruz, J (W,4-1)                 1.0   1   0   0   1   1   0    3.45                                                                  
Hasty, C (S,12)                 1.0   2   1   1   0   0   0    3.92                                                                  
                                9     7   5   5   9   4   0                                                                          
 Kansas City                                                                                                                         
Deason, C                       4.0   4   4   4   5   2   1    3.68                                                                  
Jeans, T                        3.0   1   0   0   0   6   0    3.06                                                                  
Gavin, G (L,4-2)                2.0   3   2   2   1   3   0    3.45                                                                  
                                9     8   6   6   6  11   1                                                                          
WP--Hardin, C 2 (5), Deason, C (6), Gavin, G 2 (8). HB--Deason, C (2),                                                               
Gavin, G (3). SO--Barth, J 2, Henry, J 2, Hart, M, Achenbach, T 2, Dotel, W                                                          
2, Christopher, S, Clanin, H, Maris, P 2, Herrmann, C, Wylie, J.                                                                     
BB--Sweeney, D, Henry, J 2, Achenbach, T, Dotel, W, Clanin, H, Herrera, O,                                                           
Maris, P, Whitefield, A, Robson, J 2, Wylie, J 2, Hatch, L 2. BF--Hardin, C                                                          
18 (172), Thomas, H 6 (54), Lebron, A 4 (110), Stover, B 4 (58), Cruz, J 5                                                           
(70), Hasty, C 5 (97), Deason, C 22 (201), Jeans, T 10 (134), Gavin, G 10                                                            
(131). P-S--Hardin, C 94-49, Thomas, H 21-12, Lebron, A 16-8, Stover, B                                                              
13-7, Cruz, J 23-15, Hasty, C 21-15, Deason, C 85-46, Jeans, T 42-29,                                                                
Gavin, G 33-21.                                                                                                                      
T--3:10.  A--1047                                                                                                                    
                                                                                                                                     
Weather:                                                                                                                             

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Foul, 1 Wyatt Ulrich advances to 1st (single                                                          
                          to left field)                                                                                             
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to right field)                                                          
                          for out number 1                                                                                           
#3  Jordan Barth         Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Ball, Foul, 1 Wyatt Ulrich advances to 2nd (                                                          
                         3), 3 Jordan Barth putout (4-3) for out number 2                                                            
#11  Jabari Henry        Foul, Swinging Strike, 11 Jabari Henry putout (P4)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Called Strike, Foul, Ball, Foul, 9 Odubel Herrera                                                           
                         putout (5-3) for out number 1                                                                               
#6  Peter Maris          Called Strike, Ball, Swinging Strike, 6 Peter Mari                                                          
                         s putout (strike out swinging) for out number 2                                                             
#7  Chris Herrmann       Ball, Ball, Called Strike, 7 Chris Herrmann putout                                                          
                          (fly out to center field) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Ball, 20 Mike Hart putout (fly out to left f                                                          
                         ield) for out number 1                                                                                      
#5  Trevor Achenbach     Called Strike, Foul, Ball, Ball, Foul, Ball, Foul,                                                          
                          5 Trevor Achenbach advances to 1st (walk)                                                                  
#15  Welington Dotel     Called Strike, 15 Welington Dotel advances to 1st                                                           
                         (hit by pitch), 5 Trevor Achenbach advances to 2nd                                                          
                          (15)                                                                                                       
#35  Shamoy Christopher  35 Shamoy Christopher advances to 1st (fielder's c                                                          
                         hoice), 5 Trevor Achenbach advances to 3rd (35), 1                                                          
                         5 Welington Dotel putout (9-6) for out number 2                                                             
#16  Hunter Clanin       Foul, Ball, Ball, Foul, Ball, Foul, 16 Hunter Clan                                                          
                         in advances to 1st (walk), 16 Hunter Clanin advanc                                                          
                         es to 2nd (16), 35 Shamoy Christopher advances to                                                           
                         3rd (16), 5 Trevor Achenbach Scores Earned (wild p                                                          
                         itch)                                                                                                       
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich putout (4-3) for out number 3                                                          
SUMMARY                  Runs: 1, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANSAS CITY MONARCHS                                                                                        
#17  Gavin Collins       Swinging Strike, 17 Gavin Collins putout (P6) for                                                           
                         out number 1                                                                                                
#16  Brian OGrady        Ball, Ball, Ball, Called Strike, Foul, 16 Brian OG                                                          
                         rady putout (fly out to left field) for out number                                                          
                          2                                                                                                          
#12  Aaron Whitefield    Ball, Ball, Foul, 12 Aaron Whitefield advances to                                                           
                         1st (single to right field)                                                                                 
#47  Jacob Robson        Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Ball, 12 Aaron Whitefield advances to 2nd (s                                                          
                         tolen base), Ball, Called Strike, Swinging Strike,                                                          
                          Ball, 47 Jacob Robson putout (P6) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Ball, Ball, Ball, Foul, 21 Darnell                                                           
                         Sweeney Scores Earned (home run)                                                                            
#3  Jordan Barth         Foul, Ball, 3 Jordan Barth putout (6-3) for out nu                                                          
                         mber 1                                                                                                      
#11  Jabari Henry        Called Strike, Ball, Swinging Strike, 11 Jabari He                                                          
                         nry putout (strike out swinging) for out number 2                                                           
#20  Mike Hart           Called Strike, Ball, Ball, Ball, 20 Mike Hart puto                                                          
                         ut (fly out to right field) for out number 3                                                                
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANSAS CITY MONARCHS                                                                                        
#1  Justin Wylie         Called Strike, Ball, Ball, Ball, 1 Justin Wylie ad                                                          
                         vances to 1st (walk)                                                                                        
#4  L.J. Hatch           Called Strike, Pickoff attempt at 1st base (pitche                                                          
                         r to first baseman), 4 L.J. Hatch putout (fly out                                                           
                         to center field) for out number 1                                                                           
#9  Odubel Herrera       Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Foul, Ball, Called Strike, Ball, Foul,                                                          
                          Foul, Pickoff attempt at 1st base (pitcher to fir                                                          
                         st baseman), Foul, 9 Odubel Herrera advances to 1s                                                          
                         t (walk), 1 Justin Wylie advances to 2nd (9)                                                                
#6  Peter Maris          Ball, Ball, Called Strike, Foul, Ball, 6 Peter Mar                                                          
                         is putout (strike out swinging) for out number 2                                                            
#7  Chris Herrmann       Called Strike, Ball, Foul, Ball, 9 Odubel Herrera                                                           
                         advances to 2nd (wild pitch), 1 Justin Wylie advan                                                          
                         ces to 3rd (wild pitch), 7 Chris Herrmann putout (                                                          
                         strike out) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Ball, 5 Trevor Achenbach advances t                                                          
                         o 2nd (double to left field)                                                                                
#15  Welington Dotel     Ball, Ball, Ball, 15 Welington Dotel advances to 1                                                          
                         st (walk)                                                                                                   
#35  Shamoy Christopher  Ball, 15 Welington Dotel advances to 2nd (35), 5 T                                                          
                         revor Achenbach advances to 3rd (35), 35 Shamoy Ch                                                          
                         ristopher putout (5-4 SH) for out number 1                                                                  
#16  Hunter Clanin       5 Trevor Achenbach Scores Earned (16), 16 Hunter C                                                          
                         lanin putout (5-3) for out number 2                                                                         
#1  Wyatt Ulrich         Called Strike, Ball, Foul, 1 Wyatt Ulrich advances                                                          
                          to 2nd (double to left field), 15 Welington Dotel                                                          
                          Scores Earned (1)                                                                                          
#21  Darnell Sweeney     Ball, Ball, Swinging Strike, Ball, Called Strike,                                                           
                         21 Darnell Sweeney advances to 1st (walk)                                                                   
#3  Jordan Barth         Ball, Ball, Foul, Foul, Foul, 3 Jordan Barth putou                                                          
                         t (dropped 3rd strike: KS 2) for out number 3                                                               
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANSAS CITY MONARCHS                                                                                        
#17  Gavin Collins       Called Strike, Foul, Ball, Ball, 17 Gavin Collins                                                           
                         putout (fly out to right field) for out number 1                                                            
#16  Brian OGrady        Ball, Called Strike, Swinging Strike, Foul, Ball,                                                           
                         Foul, Foul, 16 Brian OGrady putout (fly out to lef                                                          
                         t field) for out number 2                                                                                   
#12  Aaron Whitefield    Ball, Ball, Ball, 12 Aaron Whitefield advances to                                                           
                         1st (walk)                                                                                                  
#47  Jacob Robson        Called Strike, Pickoff attempt at 1st base (pitche                                                          
                         r to first baseman), Ball, Called Strike, Ball, Ba                                                          
                         ll, 47 Jacob Robson advances to 1st (walk), 12 Aar                                                          
                         on Whitefield advances to 2nd (47)                                                                          
#1  Justin Wylie         Ball, Ball, Called Strike, Ball, 1 Justin Wylie ad                                                          
                         vances to 1st (walk), 47 Jacob Robson advances to                                                           
                         2nd (1), 12 Aaron Whitefield advances to 3rd (1)                                                            
#4  L.J. Hatch           Called Strike, Swinging Strike, Ball, Foul, Ball,                                                           
                         Ball, Foul, 4 L.J. Hatch advances to 1st (walk), 1                                                          
                          Justin Wylie advances to 2nd (4), 47 Jacob Robson                                                          
                          advances to 3rd (4), 12 Aaron Whitefield Scores E                                                          
                         arned (4)                                                                                                   
Pitching Substitution    12 Hayden Thomas subs for Chris Hardin Pitcher.                                                             
#9  Odubel Herrera       Ball, 9 Odubel Herrera advances to 2nd (double to                                                           
                         left field), 4 L.J. Hatch advances to 3rd (9), 47                                                           
                         Jacob Robson Scores Earned (9), 1 Justin Wylie Sco                                                          
                         res Earned (9)                                                                                              
#6  Peter Maris          Ball, Ball, Foul, Foul, Ball, 6 Peter Maris advanc                                                          
                         es to 1st (walk)                                                                                            
#7  Chris Herrmann       Called Strike, 7 Chris Herrmann putout (3U) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 3, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, Foul, Foul, Foul,                                                          
                          11 Jabari Henry advances to 1st (walk)                                                                     
Pitching Substitution    38 Trey Jeans subs for Cody Deason Pitcher.                                                                 
#20  Mike Hart           Foul, Swinging Strike, Ball, 20 Mike Hart putout (                                                          
                         strike out swinging) for out number 1                                                                       
#5  Trevor Achenbach     Swinging Strike, Ball, Ball, Called Strike, 5 Trev                                                          
                         or Achenbach putout (strike out swinging) for out                                                           
                         number 2                                                                                                    
#15  Welington Dotel     Ball, Swinging Strike, Swinging Strike, Ball, Foul                                                          
                         , 15 Welington Dotel putout (strike out) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANSAS CITY MONARCHS                                                                                        
#17  Gavin Collins       Ball, Foul, Ball, Ball, Foul, 17 Gavin Collins put                                                          
                         out (4-3) for out number 1                                                                                  
#16  Brian OGrady        16 Brian OGrady putout (fly out to right field) fo                                                          
                         r out number 2                                                                                              
#12  Aaron Whitefield    Called Strike, Ball, Swinging Strike, 12 Aaron Whi                                                          
                         tefield putout (6-3) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Foul, Swinging Strike, Ball, 35 Shamoy Christopher                                                          
                          putout (strike out swinging) for out number 1                                                              
#16  Hunter Clanin       Ball, Ball, 16 Hunter Clanin advances to 1st (sing                                                          
                         le to second base)                                                                                          
#1  Wyatt Ulrich         Ball, 16 Hunter Clanin advances to 2nd (1), 1 Wyat                                                          
                         t Ulrich putout (1-3 SH) for out number 2                                                                   
#21  Darnell Sweeney     Ball, Foul, Foul, 21 Darnell Sweeney putout (5-3)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    26 Angel Lebron subs for Hayden Thomas Pitcher.                                                             
#47  Jacob Robson        Ball, Swinging Strike, Called Strike, Ball, Ball,                                                           
                         Foul, 47 Jacob Robson advances to 1st (walk)                                                                
#1  Justin Wylie         Ball, Foul, Ball, 47 Jacob Robson advances to 2nd                                                           
                         (stolen base), Swinging Strike, 1 Justin Wylie adv                                                          
                         ances to 1st (single to center field), 47 Jacob Ro                                                          
                         bson Scores Earned (1)                                                                                      
#4  L.J. Hatch           Ball, 1 Justin Wylie putout (6-4) for out number 1                                                          
                         , 4 L.J. Hatch putout (6-4-3 DP) for out number 2                                                           
#9  Odubel Herrera       Ball, 9 Odubel Herrera putout (fly out to left fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Foul, Swinging Strike, 3 Jordan Barth putout                                                          
                          (strike out swinging) for out number 1                                                                     
#11  Jabari Henry        Swinging Strike, Swinging Strike, Foul, Foul, 11 J                                                          
                         abari Henry putout (strike out swinging) for out n                                                          
                         umber 2                                                                                                     
#20  Mike Hart           Swinging Strike, Swinging Strike, Ball, Ball, 20 M                                                          
                         ike Hart putout (fly out to left field) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    27 Brady Stover subs for Angel Lebron Pitcher.                                                              
#6  Peter Maris          Ball, Swinging Strike, Ball, 6 Peter Maris advance                                                          
                         s to 1st (single to right field)                                                                            
#7  Chris Herrmann       Swinging Strike, Ball, Foul, 7 Chris Herrmann puto                                                          
                         ut (fly out to center field) for out number 1                                                               
#17  Gavin Collins       17 Gavin Collins putout (fly out to right field) f                                                          
                         or out number 2                                                                                             
#16  Brian OGrady        Ball, Ball, Ball, 16 Brian OGrady putout (4-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    35 Grant Gavin subs for Trey Jeans Pitcher.                                                                 
#5  Trevor Achenbach     Called Strike, Swinging Strike, Ball, 5 Trevor Ach                                                          
                         enbach putout (strike out) for out number 1                                                                 
#15  Welington Dotel     Called Strike, Foul, Ball, 15 Welington Dotel puto                                                          
                         ut (strike out) for out number 2                                                                            
#35  Shamoy Christopher  35 Shamoy Christopher advances to 1st (single to r                                                          
                         ight field)                                                                                                 
#16  Hunter Clanin       Called Strike, Foul, 16 Hunter Clanin putout (stri                                                          
                         ke out swinging) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    22 Jose Cruz subs for Brady Stover Pitcher.                                                                 
#12  Aaron Whitefield    Swinging Strike, Ball, 12 Aaron Whitefield putout                                                           
                         (5-3) for out number 1                                                                                      
#47  Jacob Robson        Called Strike, 47 Jacob Robson advances to 2nd (do                                                          
                         uble to right field)                                                                                        
#1  Justin Wylie         Ball, Called Strike, Foul, Foul, Foul, Ball, 1 Jus                                                          
                         tin Wylie putout (strike out) for out number 2                                                              
#4  L.J. Hatch           Ball, Ball, Swinging Strike, Called Strike, Foul,                                                           
                         Ball, 4 L.J. Hatch advances to 1st (walk)                                                                   
#9  Odubel Herrera       Ball, Foul, Swinging Strike, 9 Odubel Herrera puto                                                          
                         ut (L8) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Swinging Strike, Foul, Ball, 1 Wyat                                                          
                         t Ulrich putout (fly out to left field) for out nu                                                          
                         mber 1                                                                                                      
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to center field                                                          
                         ) for out number 2                                                                                          
#3  Jordan Barth         Foul, Ball, Called Strike, 3 Jordan Barth advances                                                          
                          to 1st (single to center field)                                                                            
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk), 3 Jordan Barth advances to 2nd (11)                                                                 
Offensive Substitution   2 Carson Clowers runs for Jabari Henry at 1st base                                                          
                         .                                                                                                           
#20  Mike Hart           Foul, Ball, 2 Carson Clowers advances to 2nd (wild                                                          
                          pitch), 3 Jordan Barth advances to 3rd (wild pitc                                                          
                         h), 20 Mike Hart advances to 1st (hit by pitch)                                                             
#5  Trevor Achenbach     Ball, Foul, Ball, 5 Trevor Achenbach advances to 2                                                          
                         nd (double), 20 Mike Hart advances to 3rd (5), 3 J                                                          
                         ordan Barth Scores Earned (5), 2 Carson Clowers Sc                                                          
                         ores Earned (5), 20 Mike Hart putout (7-6-2) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    34 Charlie Hasty subs for Jose Cruz Pitcher.                                                                
#6  Peter Maris          Called Strike, Called Strike, Foul, Ball, 6 Peter                                                           
                         Maris putout (fly out to center field) for out num                                                          
                         ber 1                                                                                                       
#7  Chris Herrmann       Ball, Ball, Foul, Ball, 7 Chris Herrmann advances                                                           
                         to 2nd (double to right field)                                                                              
#17  Gavin Collins       Called Strike, 17 Gavin Collins putout (fly out to                                                          
                          center field) for out number 2                                                                             
#16  Brian OGrady        Ball, Ball, 16 Brian OGrady advances to 1st (singl                                                          
                         e to center field), 7 Chris Herrmann Scores Earned                                                          
                          (16)                                                                                                       
#12  Aaron Whitefield    Swinging Strike, Foul, Foul, Foul, Foul, 12 Aaron                                                           
                         Whitefield putout (fly out to left field) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
