
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 12/07/2023 09:07:14                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/09/2023                                                                                                                
Chicago Dogs  1 AT Sioux Falls Canaries  7                                                                                           
                                                                                                                                     
                                 YTD                                   YTD                                                           
Chicago            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Metzger, B LF       4  0  0  0  .233  Ulrich, W CF        5  2  2  0  .274                                                           
Bottcher, M 2B      5  0  0  0  .340  Sweeney, D 3B       3  1  0  0  .293                                                           
Altmann, J SS       5  0  1  0  .294  Barth, J SS         4  1  3  3  .307                                                           
Maberry, D DH       4  0  2  0  .375  Henry, J DH         3  1  2  1  .241                                                           
Heath, N CF         4  0  1  0  .256  Hart, M 1B          3  1  0  0  .275                                                           
Rosa, D RF          4  1  3  0  .264  Clanin, H LF        4  1  3  3  .244                                                           
Mangieri, L 1B      4  0  1  0  .288  Dotel, W RF         4  0  2  0  .282                                                           
Bohanek, C 3B       2  0  1  0  .219  Christopher, S C    4  0  0  0  .123                                                           
Livorsi, B C        3  0  1  1  .288  Clowers, C 2B       4  0  0  0  .229                                                           
                   35  1 10  1                           34  7 12  7                                                                 
                                                                                                                                     
Chicago              0 0 0   0 0 0   1 0 0 -  1 10  0                                                                                
Sioux Falls          1 0 2   0 1 0   0 3 x -  7 12  0                                                                                
2B--Rosa, D RF (9), Barth, J SS (11), Henry, J DH (9). HR--Barth, J SS (6),                                                          
Clanin, H LF (4). RBI--Livorsi, B C (12), TOTALS (0), Barth, J SS  3 (37),                                                           
Henry, J DH (43), Clanin, H LF  3 (31), TOTALS  7 (0). HP--Henry, J DH (5).                                                          
SB--Bohanek, C 3B (9), Ulrich, W CF 2 (22), Sweeney, D 3B (12), Barth, J SS                                                          
(9), Clanin, H LF (5). CS--Maberry, D DH (1).                                                                                        
LOB--Chicago 11, Sioux Falls 6. DP--M. Bottcher(2B) - L. Mangieri(1B).                                                               
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Chicago                                                                                                                             
Lane, T (L,2-4)                 7.0  10   4   4   1   3   1    4.60                                                                  
Maguire, C                      0.2   2   3   3   1   0   1   40.48                                                                  
German, O                       0.1   0   0   0   0   0   0    9.00                                                                  
                                8    12   7   7   2   3   2                                                                          
 Sioux Falls                                                                                                                         
Culbreth, T (W,3-5)             7.0   6   1   1   3   1   0    7.79                                                                  
Cruz, J                         1.0   3   0   0   0   2   0    3.24                                                                  
Lebron, A                       1.0   1   0   0   1   0   0    5.92                                                                  
                                9    10   1   1   4   3   0                                                                          
HB--Maguire, C (1). SO--Metzger, B, Altmann, J, Mangieri, L, Ulrich, W,                                                              
Hart, M, Dotel, W. BB--Metzger, B, Bohanek, C 2, Livorsi, B, Sweeney, D,                                                             
Hart, M. BF--Lane, T 30 (274), Maguire, C 6 (6), German, O (8), Culbreth, T                                                          
29 (257), Cruz, J 5 (75), Lebron, A 5 (115). P-S--Lane, T 104-73, Maguire,                                                           
C 25-12, German, O 3-2, Culbreth, T 108-65, Cruz, J 21-14, Lebron, A 20-9.                                                           
T--2:31.  A--1005                                                                                                                    
                                                                                                                                     
Weather: 77,Sunny,SSW21@21mph(RF to LF)                                                                                              
Plate Umpire - Pearson Tehuka, Field Umpire #1 - Nicholas Webb, Field Umpire #3 - Jett Minton                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               CHICAGO DOGS                                                                                                
#11  Brennan Metzger     Called Strike, 11 Brennan Metzger putout (3un) for                                                          
                          out number 1                                                                                               
#19  Matt Bottcher       19 Matt Bottcher putout (fly out to left field) fo                                                          
                         r out number 2                                                                                              
#16  Josh Altmann        Ball, Called Strike, 16 Josh Altmann advances to 1                                                          
                         st (single)                                                                                                 
#24  David Maberry       Ball, 24 David Maberry putout (fly out to center f                                                          
                         ield) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Foul, 1 Wyatt Ulrich putout (fly out t                                                          
                         o center field) for out number 1                                                                            
#21  Darnell Sweeney     Ball, Foul, Called Strike, Ball, Ball, Foul, Foul,                                                          
                          21 Darnell Sweeney advances to 1st (walk)                                                                  
#3  Jordan Barth         Ball, 21 Darnell Sweeney advances to 2nd (stolen b                                                          
                         ase), 3 Jordan Barth advances to 2nd (double), 21                                                           
                         Darnell Sweeney Scores Earned (3)                                                                           
#11  Jabari Henry        Ball, Called Strike, 3 Jordan Barth advances to 3r                                                          
                         d (11), 11 Jabari Henry putout (6-3) for out numbe                                                          
                         r 2                                                                                                         
#20  Mike Hart           Swinging Strike, Ball, Foul, Ball, 20 Mike Hart pu                                                          
                         tout (strike out swinging) for out number 3                                                                 
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               CHICAGO DOGS                                                                                                
#3  Nick Heath           Foul, Foul, 3 Nick Heath putout (L5) for out numbe                                                          
                         r 1                                                                                                         
#7  Dylan Rosa           Swinging Strike, 7 Dylan Rosa advances to 2nd (dou                                                          
                         ble)                                                                                                        
#5  Luke Mangieri        Ball, Called Strike, 5 Luke Mangieri putout (4) fo                                                          
                         r out number 2                                                                                              
#6  Cody Bohanek         Called Strike, Ball, Ball, Called Strike, Foul, Ba                                                          
                         ll, Foul, Foul, 6 Cody Bohanek advances to 1st (wa                                                          
                         lk)                                                                                                         
#10  Ben Livorsi         Ball, Foul, Called Strike, Ball, Ball, 10 Ben Livo                                                          
                         rsi advances to 1st (walk), 6 Cody Bohanek advance                                                          
                         s to 2nd (10), 7 Dylan Rosa advances to 3rd (10)                                                            
#11  Brennan Metzger     Called Strike, Foul, Ball, 11 Brennan Metzger puto                                                          
                         ut (strike out) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Foul, Foul, Ball, Foul, 16 Hunter C                                                          
                         lanin advances to 1st (single)                                                                              
#15  Welington Dotel     Ball, Foul, 16 Hunter Clanin advances to 2nd (stol                                                          
                         en base), Foul, 15 Welington Dotel putout (strike                                                           
                         out swinging) for out number 1                                                                              
#35  Shamoy Christopher  Ball, Foul, Ball, Swinging Strike, 35 Shamoy Chris                                                          
                         topher putout (fly out to left field) for out numb                                                          
                         er 2                                                                                                        
#2  Carson Clowers       Called Strike, Called Strike, 16 Hunter Clanin put                                                          
                         out (PO1-5-4) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               CHICAGO DOGS                                                                                                
#19  Matt Bottcher       Foul, Ball, Ball, 19 Matt Bottcher putout (4-3) fo                                                          
                         r out number 1                                                                                              
#16  Josh Altmann        Ball, Ball, Ball, 16 Josh Altmann putout (3) for o                                                          
                         ut number 2                                                                                                 
#24  David Maberry       Ball, Called Strike, Foul, Ball, Ball, 24 David Ma                                                          
                         berry advances to 1st (single)                                                                              
#3  Nick Heath           Ball, 24 David Maberry putout (PO1-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#2  Carson Clowers       Ball, Ball, Swinging Strike, Ball, 2 Carson Clower                                                          
                         s putout (4-3) for out number 1                                                                             
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich advances to 1s                                                          
                         t (single)                                                                                                  
#21  Darnell Sweeney     Ball, 1 Wyatt Ulrich advances to 2nd (stolen base)                                                          
                         , 21 Darnell Sweeney putout (6-3) for out number 2                                                          
#3  Jordan Barth         Foul, Ball, 1 Wyatt Ulrich Scores Earned (3), 3 Jo                                                          
                         rdan Barth Scores Earned (home run)                                                                         
#11  Jabari Henry        11 Jabari Henry advances to 2nd (double)                                                                    
#20  Mike Hart           Called Strike, 20 Mike Hart putout (fly out to cen                                                          
                         ter field) for out number 3                                                                                 
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               CHICAGO DOGS                                                                                                
#3  Nick Heath           Called Strike, Ball, Ball, Foul, 3 Nick Heath puto                                                          
                         ut (4-3) for out number 1                                                                                   
#7  Dylan Rosa           7 Dylan Rosa putout (5-3) for out number 2                                                                  
#5  Luke Mangieri        Called Strike, Foul, 5 Luke Mangieri putout (4-3)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Called Strike, Ball, 16 Hunter Clanin advanc                                                          
                         es to 1st (single), 16 Hunter Clanin advances to 2                                                          
                         nd (balk)                                                                                                   
#15  Welington Dotel     Ball, 15 Welington Dotel advances to 1st (single),                                                          
                          16 Hunter Clanin advances to 3rd (15)                                                                      
#35  Shamoy Christopher  Ball, Ball, 35 Shamoy Christopher putout (L4 Dp) f                                                          
                         or out number 1, 15 Welington Dotel putout (4-3 DP                                                          
                         ) for out number 2                                                                                          
#2  Carson Clowers       2 Carson Clowers putout (fly out to right field) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               CHICAGO DOGS                                                                                                
#6  Cody Bohanek         Ball, Ball, Foul, Ball, 6 Cody Bohanek advances to                                                          
                          1st (single)                                                                                               
#10  Ben Livorsi         Ball, Ball, Foul, Ball, 6 Cody Bohanek advances to                                                          
                          2nd (stolen base), 10 Ben Livorsi putout (6-3) fo                                                          
                         r out number 1                                                                                              
#11  Brennan Metzger     Foul, Swinging Strike, Ball, Foul, 11 Brennan Metz                                                          
                         ger putout (fly out to the first baseman) for out                                                           
                         number 2                                                                                                    
#19  Matt Bottcher       Foul, Ball, 19 Matt Bottcher putout (4-3) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Swinging Strike, Swinging Strike, Foul, 1 Wyatt Ul                                                          
                         rich advances to 1st (single)                                                                               
#21  Darnell Sweeney     Foul, Ball, 21 Darnell Sweeney putout (fly out to                                                           
                         the first baseman) for out number 1                                                                         
#3  Jordan Barth         3 Jordan Barth advances to 1st (single), 1 Wyatt U                                                          
                         lrich advances to 2nd (3)                                                                                   
#11  Jabari Henry        Called Strike, Ball, 3 Jordan Barth advances to 2n                                                          
                         d (stolen base), 1 Wyatt Ulrich advances to 3rd (s                                                          
                         tolen base), Called Strike, Foul, Ball, Foul, Foul                                                          
                         , 11 Jabari Henry advances to 1st (single), 3 Jord                                                          
                         an Barth advances to 3rd (11), 1 Wyatt Ulrich Scor                                                          
                         es Earned (11)                                                                                              
#20  Mike Hart           Swinging Strike, 20 Mike Hart putout (6) for out n                                                          
                         umber 2                                                                                                     
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (fielder's choice                                                          
                         ), 11 Jabari Henry putout (5-4) for out number 3                                                            
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               CHICAGO DOGS                                                                                                
#16  Josh Altmann        Ball, Ball, Ball, Called Strike, 16 Josh Altmann p                                                          
                         utout (fly out to center field) for out number 1                                                            
#24  David Maberry       24 David Maberry putout (5) for out number 2                                                                
#3  Nick Heath           Called Strike, Ball, Foul, 3 Nick Heath putout (1-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Called Strike, Foul, Foul, Foul, 15 Welington Dote                                                          
                         l putout (6-3) for out number 1                                                                             
#35  Shamoy Christopher  Foul, Foul, 35 Shamoy Christopher putout (5-3) for                                                          
                          out number 2                                                                                               
#2  Carson Clowers       Ball, 2 Carson Clowers putout (4-3) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               CHICAGO DOGS                                                                                                
#7  Dylan Rosa           Ball, Swinging Strike, 7 Dylan Rosa advances to 1s                                                          
                         t (single)                                                                                                  
#5  Luke Mangieri        Ball, Swinging Strike, Ball, 5 Luke Mangieri advan                                                          
                         ces to 1st (single), 7 Dylan Rosa advances to 2nd                                                           
                         (5)                                                                                                         
#6  Cody Bohanek         6 Cody Bohanek advances to 1st (fielder's choice),                                                          
                          7 Dylan Rosa advances to 3rd (6), 5 Luke Mangieri                                                          
                          putout (4-6) for out number 1                                                                              
#10  Ben Livorsi         Ball, Called Strike, Foul, Foul, 10 Ben Livorsi ad                                                          
                         vances to 1st (fielder's choice), 7 Dylan Rosa Sco                                                          
                         res Earned (10), 6 Cody Bohanek putout (5-4) for o                                                          
                         ut number 2                                                                                                 
#11  Brennan Metzger     Foul, Foul, Ball, Ball, Ball, 11 Brennan Metzger a                                                          
                         dvances to 1st (walk), 10 Ben Livorsi advances to                                                           
                         2nd (11)                                                                                                    
#19  Matt Bottcher       Called Strike, 19 Matt Bottcher putout (4-3) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Foul, Foul, Foul, 1 Wyatt Ulrich putout (str                                                          
                         ike out swinging) for out number 1                                                                          
#21  Darnell Sweeney     Called Strike, 21 Darnell Sweeney putout (6-3) for                                                          
                          out number 2                                                                                               
#3  Jordan Barth         Ball, Foul, 3 Jordan Barth putout (5-3) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               CHICAGO DOGS                                                                                                
Pitching Substitution    22 Jose Cruz subs for Ty Culbreth Pitcher.                                                                  
#16  Josh Altmann        Ball, Ball, Called Strike, Swinging Strike, Foul,                                                           
                         16 Josh Altmann putout (strike out swinging) for o                                                          
                         ut number 1                                                                                                 
#24  David Maberry       Called Strike, 24 David Maberry advances to 1st (s                                                          
                         ingle)                                                                                                      
#3  Nick Heath           Foul, Ball, Foul, 3 Nick Heath advances to 1st (si                                                          
                         ngle), 24 David Maberry advances to 2nd (3)                                                                 
#7  Dylan Rosa           Called Strike, Ball, 7 Dylan Rosa advances to 1st                                                           
                         (single), 3 Nick Heath advances to 2nd (7), 24 Dav                                                          
                         id Maberry advances to 3rd (7)                                                                              
#5  Luke Mangieri        Ball, Ball, Called Strike, Foul, 5 Luke Mangieri p                                                          
                         utout (strike out swinging) for out number 2                                                                
#6  Cody Bohanek         Ball, 24 David Maberry putout (caught stealing: CS                                                          
                          2-1) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    33 Conor Maguire subs for Trevor Lane Pitcher.                                                              
#11  Jabari Henry        Ball, Foul, 11 Jabari Henry advances to 1st (hit b                                                          
                         y pitch)                                                                                                    
#20  Mike Hart           Ball, Ball, Called Strike, Ball, 20 Mike Hart adva                                                          
                         nces to 1st (walk), 11 Jabari Henry advances to 2n                                                          
                         d (20)                                                                                                      
#16  Hunter Clanin       Ball, Ball, Called Strike, Foul, 11 Jabari Henry S                                                          
                         cores Earned (16), 20 Mike Hart Scores Earned (16)                                                          
                         , 16 Hunter Clanin Scores Earned (home run)                                                                 
#15  Welington Dotel     Called Strike, Foul, Ball, 15 Welington Dotel adva                                                          
                         nces to 1st (single)                                                                                        
#35  Shamoy Christopher  Ball, Foul, Ball, Ball, 35 Shamoy Christopher puto                                                          
                         ut (fly out to right field) for out number 1                                                                
#2  Carson Clowers       Ball, Called Strike, 2 Carson Clowers putout (fly                                                           
                         out to right field) for out number 2                                                                        
Pitching Substitution    23 Osiris German subs for Conor Maguire Pitcher.                                                            
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich putout (fly ou                                                          
                         t to left field) for out number 3                                                                           
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               CHICAGO DOGS                                                                                                
Pitching Substitution    26 Angel Lebron subs for Jose Cruz Pitcher.                                                                 
#6  Cody Bohanek         Ball, Called Strike, Ball, Ball, 6 Cody Bohanek ad                                                          
                         vances to 1st (walk)                                                                                        
#10  Ben Livorsi         Ball, Called Strike, Ball, Ball, 10 Ben Livorsi ad                                                          
                         vances to 1st (single), 6 Cody Bohanek advances to                                                          
                          2nd (10)                                                                                                   
#11  Brennan Metzger     11 Brennan Metzger putout (4) for out number 1                                                              
#19  Matt Bottcher       Foul, Ball, 6 Cody Bohanek advances to 3rd (19), 1                                                          
                         9 Matt Bottcher putout (fly out to center field) f                                                          
                         or out number 2                                                                                             
#16  Josh Altmann        Ball, Called Strike, 10 Ben Livorsi advances to 2n                                                          
                         d (DI 16), Ball, Ball, Foul, 16 Josh Altmann putou                                                          
                         t (3) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
