
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 18/07/2023 18:07:58                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/15/2023                                                                                                                
Sioux Falls Canaries  1 AT Kane County Cougars  20                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kane County        AB  R  H BI   AVG                                                           
Ulrich, W CF        4  0  0  1  .273  Basabe, O 3B        6  1  3  2  .302                                                           
Sweeney, D LF       2  0  0  0  .279  Upshaw, A RF        5  2  2  4  .260                                                           
 Clowers, C SS      2  0  0  0  .226  Osborne, J C        6  2  3  0  .272                                                           
Barth, J 3B,SS      4  0  0  0  .308  Davis, J LF         4  4  3  5  .288                                                           
Henry, J DH         4  0  1  0  .237  Williams, D 2B,DH   6  3  3  0  .462                                                           
Hart, M 1B          4  0  1  0  .283  Lott, T 1B          4  2  2  2  .500                                                           
Achenbach, T 2B     4  0  1  0  .229  Kerrigan, J CF      5  3  4  6  .243                                                           
Clanin, H RF        4  1  2  0  .250  Kozma, P 2B         5  2  2  0  .209                                                           
Sarringar, S C      3  0  0  0  .176   Richardson, R P    0  0  0  0  .000                                                           
Martinez, O 3B,LF   3  0  1  0  .291   Smith, H P         0  0  0  0  .228                                                           
                                      Cribbs Jr., G SS    3  1  1  1  .224                                                           
                   34  1  6  1                           44 20 23 20                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 1 0   0 0 0 -  1  6  0                                                                                
Kane County          4 3 3   3 0 2   3 2 x - 20 23  2                                                                                
2B--Martinez, O 3B,LF (2), Osborne, J C (12), Williams, D 2B,DH 2 (2),                                                               
Lott, T 1B (1). HR--Upshaw, A RF 2 (5), Davis, J LF 2 (14), Kerrigan, J CF                                                           
2 (9). RBI--Ulrich, W CF (18), TOTALS (0), Basabe, O 3B  2 (18), Upshaw, A                                                           
RF  4 (17), Davis, J LF  5 (34), Lott, T 1B  2 (2), Kerrigan, J CF  6 (32),                                                          
Cribbs Jr., G SS (14), TOTALS 20 (0). SF--Upshaw, A RF (4), Lott, T 1B (1),                                                          
Cribbs Jr., G SS (2). E--Basabe, O 3B 2 (2).                                                                                         
LOB--Sioux Falls 6, Kane County 6.                                                                                                   
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Miller, S (L,0-3)               2.1  12  10   9   0   0   3    8.00                                                                  
Gill, M                         3.2   6   5   5   2   7   1    3.55                                                                  
Lebron, A                       2.0   5   5   5   1   2   2    7.31                                                                  
                                8    23  20  19   3   9   6                                                                          
 Kane County                                                                                                                         
Eldred, C (W,3-5)               6.0   4   1   0   0   7   0    7.02                                                                  
Rogalla, K                      1.0   0   0   0   0   2   0    3.65                                                                  
Richardson, R                   1.0   0   0   0   0   1   0    5.14                                                                  
Smith, H                        1.0   2   0   0   0   0   0    9.00                                                                  
                                9     6   1   0   0  10   0                                                                          
WP--Miller, S (2). PB--Sarringar, S. SO--Clowers, C 2, Henry, J, Hart, M 3,                                                          
Achenbach, T, Clanin, H, Sarringar, S 2, Upshaw, A 2, Osborne, J 2, Davis,                                                           
J, Williams, D, Lott, T, Kozma, P, Cribbs Jr., G. BB--Davis, J 2, Cribbs                                                             
Jr., G. BF--Miller, S 19 (85), Gill, M 19 (58), Lebron, A 12 (138), Eldred,                                                          
C 23 (260), Rogalla, K 3 (109), Richardson, R 3 (150), Smith, H 5 (28).                                                              
P-S--Miller, S 65-44, Gill, M 74-47, Lebron, A 41-26, Eldred, C 99-67,                                                               
Rogalla, K 9-7, Richardson, R 11-9, Smith, H 13-7.                                                                                   
T--2:40.  A--8148                                                                                                                    
                                                                                                                                     
Weather: P Clouds, Temp 79, Wind WNW at                                                                                              
Plate Umpire - Jeff Head, Field Umpire #1 - Mike Anderson, Field Umpire #3 - Roberto Pattison                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Foul, Foul, Foul, Ball, Foul, Ball,                                                          
                          1 Wyatt Ulrich putout (4-3) for out number 1                                                               
#21  Darnell Sweeney     Ball, Swinging Strike, Ball, Foul, 21 Darnell Swee                                                          
                         ney putout (fly out to left field) for out number                                                           
                         2                                                                                                           
#3  Jordan Barth         Called Strike, Ball, Ball, Foul, Foul, 3 Jordan Ba                                                          
                         rth putout (P5) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANE COUNTY COUGARS                                                                                         
#99  Olivier Basabe      Foul, Ball, Called Strike, Foul, Ball, 99 Olivier                                                           
                         Basabe putout (6-3) for out number 1                                                                        
#8  Armond Upshaw        Ball, Called Strike, Called Strike, Ball, Foul, Fo                                                          
                         ul, Foul, Foul, 8 Armond Upshaw Scores Earned (hom                                                          
                         e run)                                                                                                      
#27  J.D. Osborne        Ball, Called Strike, 27 J.D. Osborne advances to 1                                                          
                         st (single)                                                                                                 
#14  Jonah Davis         Called Strike, Called Strike, Ball, 27 J.D. Osborn                                                          
                         e advances to 2nd (wild pitch), Ball, Ball, 27 J.D                                                          
                         . Osborne Scores Earned (14), 14 Jonah Davis Score                                                          
                         s Earned (home run)                                                                                         
#66  Donivan Williams    Ball, 66 Donivan Williams advances to 2nd (double)                                                          
#33  Todd Lott           33 Todd Lott putout (5-3) for out number 2                                                                  
#3  Jimmy Kerrigan       Ball, Foul, Swinging Strike, 3 Jimmy Kerrigan adva                                                          
                         nces to 1st (single), 66 Donivan Williams Scores E                                                          
                         arned (3)                                                                                                   
#5  Pete Kozma           Ball, 5 Pete Kozma putout (fly out to right field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 4, Hits: 5, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Called Strike, Called Strike, Foul, Ball, 11                                                          
                          Jabari Henry putout (fly out to the second basema                                                          
                         n) for out number 1                                                                                         
#20  Mike Hart           Ball, Foul, Ball, Foul, Dropped Foul - E5, Ball, 2                                                          
                         0 Mike Hart putout (strike out swinging) for out n                                                          
                         umber 2                                                                                                     
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 1st (single)                                                           
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin advances to 1st (s                                                          
                         ingle to the catcher), 5 Trevor Achenbach advances                                                          
                          to 2nd (16)                                                                                                
#29  Spencer Sarringar   Ball, Called Strike, Ball, Called Strike, 29 Spenc                                                          
                         er Sarringar advances to 1st (fielder's choice), 5                                                          
                          Trevor Achenbach putout (5 UA) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 2, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANE COUNTY COUGARS                                                                                         
#1  Galli Cribbs Jr.     Ball, 1 Galli Cribbs Jr. putout (4-3) for out numb                                                          
                         er 1                                                                                                        
#99  Olivier Basabe      Foul, 99 Olivier Basabe advances to 1st (single)                                                            
#8  Armond Upshaw        Foul, Ball, Called Strike, 8 Armond Upshaw putout                                                           
                         (fly out to center field) for out number 2                                                                  
#27  J.D. Osborne        27 J.D. Osborne advances to 1st (single), 99 Olivi                                                          
                         er Basabe advances to 2nd (27)                                                                              
#14  Jonah Davis         Ball, Swinging Strike, Ball, 99 Olivier Basabe Sco                                                          
                         res Earned (14), 27 J.D. Osborne Scores Earned (14                                                          
                         ), 14 Jonah Davis Scores Earned (home run)                                                                  
#66  Donivan Williams    Swinging Strike, 66 Donivan Williams putout (fly o                                                          
                         ut to left field) for out number 3                                                                          
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (1-3) for                                                          
                          out number 1                                                                                               
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (fly out to l                                                          
                         eft field) for out number 2                                                                                 
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to left field)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANE COUNTY COUGARS                                                                                         
#33  Todd Lott           Foul, Ball, Foul, Ball, Ball, 33 Todd Lott advance                                                          
                         s to 1st (single)                                                                                           
#3  Jimmy Kerrigan       3 Jimmy Kerrigan advances to 1st (single), 33 Todd                                                          
                          Lott advances to 2nd (3)                                                                                   
#5  Pete Kozma           Called Strike, Ball, Foul, 5 Pete Kozma advances t                                                          
                         o 1st (single), 3 Jimmy Kerrigan advances to 2nd (                                                          
                         5), 33 Todd Lott advances to 3rd (5)                                                                        
#1  Galli Cribbs Jr.     Swinging Strike, Foul, Ball, 5 Pete Kozma advances                                                          
                          to 2nd (33), 3 Jimmy Kerrigan advances to 3rd (33                                                          
                         ), 33 Todd Lott Scores Earned (pass ball), 3 Jimmy                                                          
                          Kerrigan Scores Earned (1), 1 Galli Cribbs Jr. pu                                                          
                         tout (sacrifice fly to center fielder) for out num                                                          
                         ber 1                                                                                                       
#99  Olivier Basabe      Ball, 99 Olivier Basabe advances to 1st (single),                                                           
                         5 Pete Kozma advances to 3rd (99)                                                                           
Pitching Substitution    32 Matt Gill subs for Seth Miller Pitcher.                                                                  
#8  Armond Upshaw        5 Pete Kozma Scores Unearned (8), 8 Armond Upshaw                                                           
                         putout (sacrifice fly to center fielder) for out n                                                          
                         umber 2                                                                                                     
#27  J.D. Osborne        Swinging Strike, Ball, 27 J.D. Osborne putout (fly                                                          
                          out to the first baseman in foul territory) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Ball, Ball, 3 Jordan Barth putout (                                                          
                         fly out to center field) for out number 1                                                                   
#11  Jabari Henry        Ball, Ball, Called Strike, Foul, Ball, 11 Jabari H                                                          
                         enry putout (3-1) for out number 2                                                                          
#20  Mike Hart           Ball, Swinging Strike, Foul, 20 Mike Hart putout (                                                          
                         strike out) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANE COUNTY COUGARS                                                                                         
Defensive Substitution   2 Carson Clowers subs for Darnell Sweeney at Short                                                          
                         stop.                                                                                                       
Defensive Substitution   3 Jordan Barth subs at Third Base.                                                                          
Defensive Substitution   0 Osvaldo Martinez moves to Left Field.                                                                     
#14  Jonah Davis         Ball, Swinging Strike, Ball, Swinging Strike, Ball                                                          
                         , 14 Jonah Davis advances to 1st (walk)                                                                     
#66  Donivan Williams    Ball, Ball, Ball, Swinging Strike, Foul, 66 Doniva                                                          
                         n Williams putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#33  Todd Lott           Ball, Foul, Ball, 33 Todd Lott advances to 2nd (do                                                          
                         uble), 14 Jonah Davis Scores Earned (33)                                                                    
#3  Jimmy Kerrigan       Foul, Ball, Foul, 33 Todd Lott Scores Earned (3),                                                           
                         3 Jimmy Kerrigan Scores Earned (home run)                                                                   
#5  Pete Kozma           Foul, Called Strike, 5 Pete Kozma putout (strike o                                                          
                         ut swinging) for out number 2                                                                               
#1  Galli Cribbs Jr.     Foul, Swinging Strike, 1 Galli Cribbs Jr. putout (                                                          
                         strike out swinging) for out number 3                                                                       
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Swinging Strike, Called Strike, 5 Trevor Achenbach                                                          
                          putout (dropped 3rd strike: KS 2-3) for out numbe                                                          
                         r 1                                                                                                         
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single)                                                                   
#29  Spencer Sarringar   Ball, Swinging Strike, Swinging Strike, 29 Spencer                                                          
                          Sarringar putout (strike out swinging) for out nu                                                          
                         mber 2                                                                                                      
#0  Osvaldo Martinez     Ball, Ball, Called Strike, 0 Osvaldo Martinez adva                                                          
                         nces to 2nd (double), 16 Hunter Clanin advances to                                                          
                          3rd (0)                                                                                                    
#1  Wyatt Ulrich         Swinging Strike, 1 Wyatt Ulrich advances to 1st (e                                                          
                         rror by the third baseman), 16 Hunter Clanin Score                                                          
                         s Unearned (1)                                                                                              
#2  Carson Clowers       Ball, Swinging Strike, Foul, Ball, 2 Carson Clower                                                          
                         s putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 1, Hits: 2, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANE COUNTY COUGARS                                                                                         
#99  Olivier Basabe      99 Olivier Basabe putout (P3) for out number 1                                                              
#8  Armond Upshaw        Foul, Ball, Called Strike, 8 Armond Upshaw putout                                                           
                         (strike out swinging) for out number 2                                                                      
#27  J.D. Osborne        Ball, Foul, Ball, 27 J.D. Osborne advances to 2nd                                                           
                         (double)                                                                                                    
#14  Jonah Davis         Ball, Swinging Strike, Swinging Strike, Ball, 14 J                                                          
                         onah Davis putout (strike out swinging) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Called Strike, Ball, 3 Jordan Barth putout (                                                          
                         fly out to left field) for out number 1                                                                     
#11  Jabari Henry        Swinging Strike, Ball, Ball, Foul, Ball, Foul, Fou                                                          
                         l, Foul, 11 Jabari Henry putout (strike out) for o                                                          
                         ut number 2                                                                                                 
#20  Mike Hart           Swinging Strike, Swinging Strike, Foul, Foul, Ball                                                          
                         , Ball, 20 Mike Hart putout (strike out swinging)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANE COUNTY COUGARS                                                                                         
#66  Donivan Williams    Ball, Called Strike, Ball, Foul, Foul, 66 Donivan                                                           
                         Williams advances to 1st (single)                                                                           
#33  Todd Lott           Ball, Foul, Called Strike, Foul, Ball, Foul, Foul,                                                          
                          Ball, 33 Todd Lott putout (strike out swinging) f                                                          
                         or out number 1                                                                                             
#3  Jimmy Kerrigan       Ball, Ball, Foul, 3 Jimmy Kerrigan putout (fly out                                                          
                          to center field) for out number 2                                                                          
#5  Pete Kozma           5 Pete Kozma advances to 1st (single), 66 Donivan                                                           
                         Williams advances to 2nd (5)                                                                                
#1  Galli Cribbs Jr.     Ball, Ball, Swinging Strike, Swinging Strike, Ball                                                          
                         , 1 Galli Cribbs Jr. advances to 1st (walk), 5 Pet                                                          
                         e Kozma advances to 2nd (1), 66 Donivan Williams a                                                          
                         dvances to 3rd (1)                                                                                          
#99  Olivier Basabe      99 Olivier Basabe advances to 1st (single), 99 Oli                                                          
                         vier Basabe advances to 2nd (99), 1 Galli Cribbs J                                                          
                         r. advances to 3rd (99), 66 Donivan Williams Score                                                          
                         s Earned (99), 5 Pete Kozma Scores Earned (99)                                                              
#8  Armond Upshaw        Called Strike, Swinging Strike, 8 Armond Upshaw pu                                                          
                         tout (strike out swinging) for out number 3                                                                 
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    24 Keith Rogalla subs for C.J. Eldred Pitcher.                                                              
#5  Trevor Achenbach     5 Trevor Achenbach putout (fly out to center field                                                          
                         ) for out number 1                                                                                          
#16  Hunter Clanin       Called Strike, Swinging Strike, 16 Hunter Clanin p                                                          
                         utout (strike out swinging) for out number 2                                                                
#29  Spencer Sarringar   Ball, Ball, Foul, Swinging Strike, 29 Spencer Sarr                                                          
                         ingar putout (strike out) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANE COUNTY COUGARS                                                                                         
Pitching Substitution    26 Angel Lebron subs for Matt Gill Pitcher.                                                                 
#27  J.D. Osborne        Ball, Swinging Strike, Swinging Strike, 27 J.D. Os                                                          
                         borne putout (strike out swinging) for out number                                                           
                         1                                                                                                           
#14  Jonah Davis         Ball, Called Strike, Called Strike, Ball, Ball, 14                                                          
                          Jonah Davis advances to 1st (single)                                                                       
#66  Donivan Williams    66 Donivan Williams advances to 2nd (ground rule d                                                          
                         ouble), 14 Jonah Davis advances to 3rd (66)                                                                 
#33  Todd Lott           14 Jonah Davis Scores Earned (33), 33 Todd Lott pu                                                          
                         tout (sacrifice fly to left fielder) for out numbe                                                          
                         r 2                                                                                                         
#3  Jimmy Kerrigan       Ball, 66 Donivan Williams Scores Earned (3), 3 Jim                                                          
                         my Kerrigan Scores Earned (home run)                                                                        
#5  Pete Kozma           Called Strike, Ball, Ball, 5 Pete Kozma putout (5-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   66 Donivan Williams moves to Second Base.                                                                   
Pitching Substitution    13 Ryan Richardson subs for Pete Kozma Pitcher.                                                             
Pitching Substitution    13 Ryan Richardson subs for Keith Rogalla Pitcher.                                                          
#0  Osvaldo Martinez     Called Strike, Called Strike, 0 Osvaldo Martinez p                                                          
                         utout (5-3) for out number 1                                                                                
#1  Wyatt Ulrich         Swinging Strike, Ball, Swinging Strike, 1 Wyatt Ul                                                          
                         rich putout (fly out to left field) for out number                                                          
                          2                                                                                                          
#2  Carson Clowers       Swinging Strike, Ball, Swinging Strike, 2 Carson C                                                          
                         lowers putout (strike out swinging) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANE COUNTY COUGARS                                                                                         
#1  Galli Cribbs Jr.     Ball, Called Strike, Ball, Foul, 1 Galli Cribbs Jr                                                          
                         . advances to 1st (single)                                                                                  
#99  Olivier Basabe      99 Olivier Basabe putout (fly out to center field)                                                          
                          for out number 1                                                                                           
#8  Armond Upshaw        Ball, 8 Armond Upshaw Scores Earned (home run), 1                                                           
                         Galli Cribbs Jr. Scores Earned (8)                                                                          
#27  J.D. Osborne        Foul, Swinging Strike, Foul, Ball, Foul, Foul, 27                                                           
                         J.D. Osborne putout (strike out) for out number 2                                                           
#14  Jonah Davis         Ball, Swinging Strike, Ball, Ball, Called Strike,                                                           
                         14 Jonah Davis advances to 1st (walk)                                                                       
#66  Donivan Williams    Foul, 66 Donivan Williams putout (fly out to left                                                           
                         field) for out number 3                                                                                     
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    4 Harrison Smith subs for Ryan Richardson Pitcher.                                                          
#3  Jordan Barth         Swinging Strike, Ball, Ball, 3 Jordan Barth putout                                                          
                          (fly out to right field) for out number 1                                                                  
#11  Jabari Henry        Ball, Ball, 11 Jabari Henry advances to 1st (singl                                                          
                         e)                                                                                                          
#20  Mike Hart           20 Mike Hart advances to 1st (single), 11 Jabari H                                                          
                         enry advances to 2nd (20)                                                                                   
#5  Trevor Achenbach     5 Trevor Achenbach putout (fly out to right field)                                                          
                          for out number 2                                                                                           
#16  Hunter Clanin       Called Strike, Ball, Ball, 16 Hunter Clanin putout                                                          
                          (L6) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
