
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 24/07/2023 18:07:10                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/21/2023                                                                                                                
Sioux Falls Canaries  11 AT Lake Country DockHounds  4                                                                               
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Lake Country       AB  R  H BI   AVG                                                           
Sweeney, D LF       5  0  0  0  .272  Tiberi, B 2B        4  2  1  1  .329                                                           
Ulrich, W CF        5  2  1  0  .271  Jones, T CF         4  0  0  0  .277                                                           
Barth, J SS         4  2  1  0  .302  Sims, D SS          2  1  1  0  .330                                                           
Henry, J DH         3  3  3  0  .255  Chiu, M 1B          4  1  3  2  .315                                                           
Hart, M 1B          5  2  3  2  .286  Terry, C DH         4  0  0  1  .118                                                           
Achenbach, T 2B     4  2  3  4  .243  Maitan, K 3B        3  0  0  0  .000                                                           
Dotel, W RF         5  0  2  3  .286  Rey, B LF           4  0  1  0  .311                                                           
Christopher, S C    2  0  1  1  .171  Woodcock, D RF      4  0  0  0  .242                                                           
Martinez, O 3B      4  0  0  1  .286  Groshans, J C       4  0  0  0  .302                                                           
                   37 11 14 11                           33  4  6  4                                                                 
                                                                                                                                     
Sioux Falls          5 0 2   3 0 1   0 0 0 - 11 14  0                                                                                
Lake Country         0 0 3   0 1 0   0 0 0 -  4  6  2                                                                                
2B--Hart, M 1B (12), Dotel, W RF (10), Chiu, M 1B (11). 3B--Chiu, M 1B (1).                                                          
HR--Achenbach, T 2B (7), Tiberi, B 2B (5). RBI--Hart, M 1B  2 (38),                                                                  
Achenbach, T 2B  4 (23), Dotel, W RF  3 (34), Christopher, S C (9),                                                                  
Martinez, O 3B (11), TOTALS 11 (0), Tiberi, B 2B (22), Chiu, M 1B  2 (33),                                                           
Terry, C DH (3), TOTALS  4 (0). SF--Achenbach, T 2B (1). SB--Sims, D SS                                                              
(12). E--Tiberi, B 2B (4), Jones, T CF (3).                                                                                          
LOB--Sioux Falls 8, Lake Country 6. DP--D. Sims(SS) - M. Chiu(1B), B.                                                                
Tiberi(2B) - M. Chiu(1B), M. Chiu(1B).                                                                                               
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Walters, M (W,5-3)              5.0   4   4   4   4   4   1    4.55                                                                  
Johnson, C (S,1)                4.0   2   0   0   0   2   0    6.42                                                                  
                                9     6   4   4   4   6   1                                                                          
 Lake Country                                                                                                                        
Guzman, J (L,0-1)               0.1   5   5   5   3   0   0  135.14                                                                  
Voight, A                       3.2   5   5   2   3   4   1    3.35                                                                  
Becerril, M                     5.0   4   1   1   2   7   0    6.55                                                                  
                                9    14  11   8   8  11   1                                                                          
WP--Voight, A (5). SO--Sweeney, D 3, Barth, J, Hart, M 2, Achenbach, T,                                                              
Dotel, W 2, Martinez, O 2, Jones, T, Sims, D, Chiu, M, Terry, C, Maitan, K,                                                          
Rey, B. BB--Sweeney, D, Barth, J, Henry, J 2, Christopher, S 3, Martinez,                                                            
O, Tiberi, B, Sims, D 2, Maitan, K. BF--Walters, M 23 (250), Johnson, C 14                                                           
(145), Guzman, J 9 (9), Voight, A 18 (186), Becerril, M 19 (49).                                                                     
P-S--Walters, M 116-67, Johnson, C 50-33, Guzman, J 38-15, Voight, A 72-41,                                                          
Becerril, M 71-45.                                                                                                                   
T--2:48.  A--2809                                                                                                                    
                                                                                                                                     
Weather: 80 Deg, Sunny, Wind: WSW 3 MPH                                                                                              
Plate Umpire - Lindy Hall, Field Umpire #1 - Ian Whigham, Field Umpire #2 - Alex Perry                                               

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Ball, Called Strike, Called Strike, 21                                                          
                          Darnell Sweeney putout (fly out to left field) fo                                                          
                         r out number 1                                                                                              
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, 1 Wyatt Ulrich ad                                                          
                         vances to 1st (single)                                                                                      
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 1st (single), 1 W                                                          
                         yatt Ulrich advances to 2nd (3)                                                                             
#11  Jabari Henry        Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         Foul, 11 Jabari Henry advances to 1st (walk), 3 Jo                                                          
                         rdan Barth advances to 2nd (11), 1 Wyatt Ulrich ad                                                          
                         vances to 3rd (11)                                                                                          
#20  Mike Hart           Swinging Strike, Ball, 11 Jabari Henry advances to                                                          
                          2nd (20), 11 Jabari Henry advances to 3rd (error                                                           
                         by the center fielder), 1 Wyatt Ulrich Scores Earn                                                          
                         ed (20), 3 Jordan Barth Scores Earned (20), 20 Mik                                                          
                         e Hart advances to 1st (single)                                                                             
#5  Trevor Achenbach     Called Strike, Ball, 20 Mike Hart advances to 2nd                                                           
                         (20), 5 Trevor Achenbach advances to 1st (single),                                                          
                          20 Mike Hart advances to 3rd (5), 11 Jabari Henry                                                          
                          Scores Earned (5)                                                                                          
#15  Welington Dotel     Ball, Swinging Strike, Ball, 15 Welington Dotel ad                                                          
                         vances to 1st (single), 5 Trevor Achenbach advance                                                          
                         s to 2nd (15), 20 Mike Hart Scores Earned (15)                                                              
#35  Shamoy Christopher  Ball, Ball, Ball, 35 Shamoy Christopher advances t                                                          
                         o 1st (walk), 15 Welington Dotel advances to 2nd (                                                          
                         35), 5 Trevor Achenbach advances to 3rd (35)                                                                
#0  Osvaldo Martinez     Ball, Ball, Ball, 0 Osvaldo Martinez advances to 1                                                          
                         st (walk), 35 Shamoy Christopher advances to 2nd (                                                          
                         0), 15 Welington Dotel advances to 3rd (0), 5 Trev                                                          
                         or Achenbach Scores Earned (0)                                                                              
Pitching Substitution    19 Augie Voight subs for Jorge Guzman Pitcher.                                                              
#21  Darnell Sweeney     Called Strike, 21 Darnell Sweeney putout (3 Dp) fo                                                          
                         r out number 2, 0 Osvaldo Martinez putout (3-3 DP)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 5, Hits: 5, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Called Strike, Swinging Strike, Ball, Foul, Foul,                                                           
                         Ball, 20 Blake Tiberi putout (fly out to left fiel                                                          
                         d) for out number 1                                                                                         
#17  Thomas Jones        Called Strike, Foul, Foul, Ball, Ball, Ball, 17 Th                                                          
                         omas Jones putout (6-3) for out number 2                                                                    
#7  Demetrius Sims       Ball, Ball, Called Strike, Ball, 7 Demetrius Sims                                                           
                         advances to 1st (walk)                                                                                      
#9  Marcus Chiu          Ball, 9 Marcus Chiu advances to 2nd (ground rule d                                                          
                         ouble), 7 Demetrius Sims advances to 3rd (9)                                                                
#25  Curtis Terry        Ball, Foul, Ball, Foul, Foul, 25 Curtis Terry puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich putout (4-3) for out number 1                                                          
#3  Jordan Barth         Ball, Foul, 3 Jordan Barth putout (5-3) for out nu                                                          
                         mber 2                                                                                                      
#11  Jabari Henry        Ball, Called Strike, Called Strike, 11 Jabari Henr                                                          
                         y advances to 1st (single), 11 Jabari Henry putout                                                          
                          (8-4) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            LAKE COUNTRY DOCKHOUNDS                                                                                     
#15  Kevin Maitan        Ball, Foul, Ball, Called Strike, Foul, Ball, 15 Ke                                                          
                         vin Maitan advances to 1st (walk)                                                                           
#13  Brian Rey           Foul, Swinging Strike, 13 Brian Rey advances to 1s                                                          
                         t (fielder's choice), 15 Kevin Maitan putout (6-4)                                                          
                          for out number 1                                                                                           
#12  Dustin Woodcock     Ball, Called Strike, Foul, Pickoff attempt at 1st                                                           
                         base (pitcher to first baseman), Ball, Ball, 13 Br                                                          
                         ian Rey advances to 2nd (12), 12 Dustin Woodcock p                                                          
                         utout (4-3) for out number 2                                                                                
#11  Jaxx Groshans       Ball, Called Strike, Ball, Swinging Strike, Ball,                                                           
                         11 Jaxx Groshans putout (6-3) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Foul, Ball, Foul, Ball, 20 Mike Har                                                          
                         t advances to 2nd (double)                                                                                  
#5  Trevor Achenbach     Ball, Ball, Swinging Strike, 20 Mike Hart Scores E                                                          
                         arned (5), 5 Trevor Achenbach Scores Earned (home                                                           
                         run)                                                                                                        
#15  Welington Dotel     Called Strike, Called Strike, Ball, 15 Welington D                                                          
                         otel putout (L9) for out number 1                                                                           
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher advances to 1st (singl                                                          
                         e)                                                                                                          
#0  Osvaldo Martinez     Called Strike, Foul, 0 Osvaldo Martinez putout (st                                                          
                         rike out swinging) for out number 2                                                                         
#21  Darnell Sweeney     Ball, Ball, Called Strike, Swinging Strike, Foul,                                                           
                         Foul, Foul, Ball, 21 Darnell Sweeney putout (strik                                                          
                         e out swinging) for out number 3                                                                            
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Called Strike, Ball, Ball, Called Strike, Foul, Ba                                                          
                         ll, Foul, Foul, 20 Blake Tiberi advances to 1st (w                                                          
                         alk)                                                                                                        
#17  Thomas Jones        Swinging Strike, 17 Thomas Jones putout (fly out t                                                          
                         o right field) for out number 1                                                                             
#7  Demetrius Sims       Swinging Strike, Ball, 7 Demetrius Sims advances t                                                          
                         o 1st (single), 20 Blake Tiberi advances to 2nd (7                                                          
                         )                                                                                                           
#9  Marcus Chiu          Ball, Ball, Called Strike, Ball, Foul, 9 Marcus Ch                                                          
                         iu advances to 3rd (triple), 20 Blake Tiberi Score                                                          
                         s Earned (9), 7 Demetrius Sims Scores Earned (9)                                                            
#25  Curtis Terry        Foul, Called Strike, Ball, Foul, Foul, Ball, Ball,                                                          
                          9 Marcus Chiu Scores Earned (25), 25 Curtis Terry                                                          
                          putout (4-3) for out number 2                                                                              
#15  Kevin Maitan        15 Kevin Maitan putout (fly out to center field) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Foul, Called Strike, 1 Wyatt Ulrich advances                                                          
                          to 1st (error by the second baseman)                                                                       
#3  Jordan Barth         Ball, Ball, Ball, Called Strike, Foul, 3 Jordan Ba                                                          
                         rth advances to 1st (walk), 1 Wyatt Ulrich advance                                                          
                         s to 2nd (3)                                                                                                
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk), 3 Jordan Barth advances to 2nd (11), 1 Wya                                                          
                         tt Ulrich advances to 3rd (11)                                                                              
#20  Mike Hart           Foul, Foul, 20 Mike Hart putout (strike out swingi                                                          
                         ng) for out number 1                                                                                        
#5  Trevor Achenbach     Ball, Called Strike, 1 Wyatt Ulrich Scores Unearne                                                          
                         d (5), 5 Trevor Achenbach putout (sacrifice fly to                                                          
                          center fielder) for out number 2                                                                           
#15  Welington Dotel     Ball, 11 Jabari Henry advances to 2nd (wild pitch)                                                          
                         , 3 Jordan Barth advances to 3rd (wild pitch), Bal                                                          
                         l, 15 Welington Dotel advances to 2nd (ground rule                                                          
                          double), 3 Jordan Barth Scores Unearned (15), 11                                                           
                         Jabari Henry Scores Unearned (15)                                                                           
#35  Shamoy Christopher  Ball, Ball, Ball, 35 Shamoy Christopher advances t                                                          
                         o 1st (walk)                                                                                                
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Foul, Ball, 0 Osvaldo M                                                          
                         artinez putout (strike out) for out number 3                                                                
SUMMARY                  Runs: 3, Hits: 1, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
#13  Brian Rey           Ball, Ball, Called Strike, Called Strike, 13 Brian                                                          
                          Rey putout (strike out) for out number 1                                                                   
#12  Dustin Woodcock     Foul, 12 Dustin Woodcock putout (4-3) for out numb                                                          
                         er 2                                                                                                        
#11  Jaxx Groshans       Foul, Ball, Foul, Foul, 11 Jaxx Groshans putout (f                                                          
                         ly out to left field) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    6 Marco Becerril subs for Augie Voight Pitcher.                                                             
#21  Darnell Sweeney     Called Strike, Swinging Strike, Ball, 21 Darnell S                                                          
                         weeney putout (strike out swinging) for out number                                                          
                          1                                                                                                          
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich putout (L4) fo                                                          
                         r out number 2                                                                                              
#3  Jordan Barth         Swinging Strike, Ball, Swinging Strike, Ball, Ball                                                          
                         , 3 Jordan Barth putout (strike out swinging) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Ball, Called Strike, Ball, 20 Blake Tiberi Scores                                                           
                         Earned (home run)                                                                                           
#17  Thomas Jones        Foul, Ball, Foul, Ball, Ball, 17 Thomas Jones puto                                                          
                         ut (strike out) for out number 1                                                                            
#7  Demetrius Sims       Swinging Strike, Ball, Called Strike, Ball, Ball,                                                           
                         7 Demetrius Sims advances to 1st (walk)                                                                     
#9  Marcus Chiu          Ball, Ball, Swinging Strike, Ball, 7 Demetrius Sim                                                          
                         s advances to 2nd (stolen base), Foul, 9 Marcus Ch                                                          
                         iu putout (strike out swinging) for out number 2                                                            
#25  Curtis Terry        Ball, Called Strike, Called Strike, 25 Curtis Terr                                                          
                         y putout (6-3) for out number 3                                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Foul, Called Strike, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (single)                                                                                     
#20  Mike Hart           20 Mike Hart advances to 1st (single), 11 Jabari H                                                          
                         enry advances to 2nd (20)                                                                                   
#5  Trevor Achenbach     Swinging Strike, 5 Trevor Achenbach advances to 1s                                                          
                         t (single), 20 Mike Hart advances to 2nd (5), 11 J                                                          
                         abari Henry advances to 3rd (5)                                                                             
#15  Welington Dotel     Ball, Called Strike, Foul, 15 Welington Dotel puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#35  Shamoy Christopher  Ball, Swinging Strike, Ball, Ball, 35 Shamoy Chris                                                          
                         topher advances to 1st (walk), 5 Trevor Achenbach                                                           
                         advances to 2nd (35), 20 Mike Hart advances to 3rd                                                          
                          (35), 11 Jabari Henry Scores Earned (35)                                                                   
#0  Osvaldo Martinez     Swinging Strike, Foul, 35 Shamoy Christopher putou                                                          
                         t (4) for out number 2, 0 Osvaldo Martinez putout                                                           
                         (4-3 DP) for out number 3                                                                                   
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    13 Christian Johnson subs for Mitchell Walters Pit                                                          
                         cher.                                                                                                       
#15  Kevin Maitan        Ball, Ball, Foul, Foul, Ball, 15 Kevin Maitan puto                                                          
                         ut (strike out) for out number 1                                                                            
#13  Brian Rey           Ball, Ball, 13 Brian Rey advances to 1st (single)                                                           
#12  Dustin Woodcock     Ball, Called Strike, 12 Dustin Woodcock putout (fl                                                          
                         y out to center field) for out number 2                                                                     
#11  Jaxx Groshans       Ball, Called Strike, Ball, 11 Jaxx Groshans putout                                                          
                          (fly out to center field) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk)                                                                                                   
#1  Wyatt Ulrich         Ball, Called Strike, Foul, 1 Wyatt Ulrich putout (                                                          
                         fly out to left field) for out number 1                                                                     
#3  Jordan Barth         Called Strike, Called Strike, Pickoff attempt at 1                                                          
                         st base (catcher to first baseman), Foul, Foul, 21                                                          
                          Darnell Sweeney putout (6) for out number 2, 3 Jo                                                          
                         rdan Barth putout (6-3 DP) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Ball, 20 Blake Tiberi putout (fly out to left fiel                                                          
                         d) for out number 1                                                                                         
#17  Thomas Jones        Ball, Foul, 17 Thomas Jones putout (6-3) for out n                                                          
                         umber 2                                                                                                     
#7  Demetrius Sims       Ball, Ball, Called Strike, Called Strike, Ball, Fo                                                          
                         ul, 7 Demetrius Sims putout (strike out swinging)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        11 Jabari Henry advances to 1st (single)                                                                    
#20  Mike Hart           Ball, Ball, Foul, Called Strike, 20 Mike Hart puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#5  Trevor Achenbach     Called Strike, Swinging Strike, 5 Trevor Achenbach                                                          
                          putout (strike out swinging) for out number 2                                                              
#15  Welington Dotel     Swinging Strike, Foul, 15 Welington Dotel putout (                                                          
                         strike out swinging) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
#9  Marcus Chiu          Called Strike, Foul, Ball, 9 Marcus Chiu advances                                                           
                         to 1st (single)                                                                                             
#25  Curtis Terry        Swinging Strike, Pickoff attempt at 1st base (pitc                                                          
                         her to first baseman), Called Strike, 25 Curtis Te                                                          
                         rry putout (fly out to the second baseman) for out                                                          
                          number 1                                                                                                   
#15  Kevin Maitan        15 Kevin Maitan putout (fly out to center field) f                                                          
                         or out number 2                                                                                             
#13  Brian Rey           Foul, Swinging Strike, Foul, 13 Brian Rey putout (                                                          
                         fly out to left field) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher putout (5-3) for out n                                                          
                         umber 1                                                                                                     
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, 0 Osvaldo Martine                                                          
                         z putout (fly out to center field) for out number                                                           
                         2                                                                                                           
#21  Darnell Sweeney     Called Strike, Ball, Ball, Called Strike, Ball, 21                                                          
                          Darnell Sweeney putout (strike out swinging) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
#12  Dustin Woodcock     Ball, 12 Dustin Woodcock putout (3U) for out numbe                                                          
                         r 1                                                                                                         
#11  Jaxx Groshans       Foul, Foul, Ball, 11 Jaxx Groshans putout (L7) for                                                          
                          out number 2                                                                                               
#20  Blake Tiberi        Ball, Called Strike, Called Strike, 20 Blake Tiber                                                          
                         i putout (fly out to left field) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
