
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 17/06/2023 18:06:20                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/14/2023                                                                                                                
Winnipeg Goldeyes  0 AT Sioux Falls Canaries  19                                                                                     
                                                                                                                                     
                                 YTD                                   YTD                                                           
Winnipeg           AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Croes, D 2B,3B      4  0  0  0  .374  Sweeney, D 3B       6  3  4  5  .339                                                           
Armstrong, A SS     3  0  0  0  .268  Dotel, W RF         6  2  4  3  .331                                                           
 McCarthy, T 3B     1  0  0  0  .155  Hart, M DH          4  3  3  3  .351                                                           
Murphy, M RF        2  0  0  0  .268  Henry, J LF         5  1  1  3  .188                                                           
 Burgess, C LF      1  0  1  0  .304  Barth, J SS         4  3  2  0  .306                                                           
Bockelie, J DH      3  0  0  0  .246   Clowers, C PH,SS   2  0  0  0  .000                                                           
Graves, S 1B        3  0  0  0  .143  Achenbach, T 1B     5  1  3  2  .250                                                           
Smith, J C          3  0  0  0  .162  Clanin, H CF        6  1  2  0  .246                                                           
Torres, K 2B,SS     3  0  1  0  .233  Christopher, S C    5  2  2  2  .444                                                           
Williams, J LF      2  0  0  0  .213  Martinez, O 2B      4  3  3  1  .282                                                           
 Gaskins, N RF      1  0  0  0  .180                                                                                                 
Martinez, B CF      2  0  0  0  .253                                                                                                 
                   28  0  2  0                           47 19 24 19                                                                 
                                                                                                                                     
Winnipeg             0 0 0   0 0 0   0 0 0 -  0  2  1                                                                                
Sioux Falls          0 4 4   0 5 5   0 1 x - 19 24  0                                                                                
2B--Torres, K 2B,SS (4), Sweeney, D 3B (8), Dotel, W RF (7), Barth, J SS                                                             
(4), Achenbach, T 1B (7), Martinez, O 2B (1). 3B--Dotel, W RF (3).                                                                   
HR--Sweeney, D 3B (9), Hart, M DH 2 (5), Henry, J LF (5). RBI--Sweeney, D                                                            
3B  5 (24), Dotel, W RF  3 (21), Hart, M DH  3 (19), Henry, J LF  3 (24),                                                            
Achenbach, T 1B  2 (11), Christopher, S C  2 (2), Martinez, O 2B (6),                                                                
TOTALS 19 (0). HP--Martinez, B CF (3), Hart, M DH 2 (12). SB--Dotel, W RF                                                            
(16), Barth, J SS (6), Clanin, H CF (1). E--Croes, D 2B,3B (6).                                                                      
LOB--Winnipeg 2, Sioux Falls 9. DP--K. Torres(2B) - A. Armstrong(SS) - S.                                                            
Graves(1B), D. Croes(2B) - K. Torres(SS) - S. Graves(1B), C. Clowers(SS) -                                                           
O. Martinez(2B) - T. Achenbach(1B).                                                                                                  
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Winnipeg                                                                                                                            
Matulovich, J (L,0-3)           3.0  11   8   8   0   3   1    7.00                                                                  
Vincent, J                      2.0  10  10   9   2   0   2    5.40                                                                  
Opp, C                          3.0   3   1   1   1   4   1    8.16                                                                  
                                8    24  19  18   3   7   4                                                                          
 Sioux Falls                                                                                                                         
Walters, M (W,1-1)              6.0   1   0   0   0   5   0    4.26                                                                  
Johnson, C                      2.0   1   0   0   0   2   0    7.94                                                                  
Lebron, A                       1.0   0   0   0   0   1   0    6.17                                                                  
                                9     2   0   0   0   8   0                                                                          
WP--Vincent, J (1). HB--Matulovich, J 2 (5), Walters, M (7). SO--Murphy, M,                                                          
Graves, S 2, Smith, J, Torres, K 2, Williams, J, Martinez, B, Sweeney, D,                                                            
Hart, M, Henry, J 2, Clowers, C, Clanin, H, Christopher, S. BB--Henry, J,                                                            
Achenbach, T, Martinez, O. BF--Matulovich, J 22 (130), Vincent, J 18 (89),                                                           
Opp, C 12 (74), Walters, M 20 (106), Johnson, C 6 (79), Lebron, A 3 (56).                                                            
P-S--Matulovich, J 88-64, Vincent, J 71-42, Opp, C 34-23, Walters, M 62-43,                                                          
Johnson, C 18-11, Lebron, A 9-6.                                                                                                     
T--2:29.  A--3552                                                                                                                    
                                                                                                                                     
Weather: 87, Partly Cloudy, NNE 4 mph                                                                                                
Plate Umpire - Pearson Tahuka, Field Umpire #1 - Neil Turner, Field Umpire #3 - Reggie Drummer                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Called Strike, Called Strike, 8 Dayson Croes putou                                                          
                         t (fly out to center field) for out number 1                                                                
#1  Andy Armstrong       Foul, Called Strike, Ball, 1 Andy Armstrong putout                                                          
                          (5-3) for out number 2                                                                                     
#13  Max Murphy          Foul, 13 Max Murphy putout (fly out to right field                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Ball, 21 Darnell Sweeney putout (PF                                                          
                         7) for out number 1                                                                                         
#15  Welington Dotel     Called Strike, Ball, 15 Welington Dotel advances t                                                          
                         o 1st (single)                                                                                              
#20  Mike Hart           Called Strike, 15 Welington Dotel advances to 2nd                                                           
                         (stolen base), Foul, Ball, Foul, Ball, 20 Mike Har                                                          
                         t putout (strike out swinging) for out number 2                                                             
#11  Jabari Henry        Ball, Ball, Swinging Strike, 11 Jabari Henry putou                                                          
                         t (5-3) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               WINNIPEG GOLDEYES                                                                                           
#20  Jacob Bockelie      Ball, Called Strike, Ball, 20 Jacob Bockelie putou                                                          
                         t (fly out to right field) for out number 1                                                                 
#26  Sherman Graves      Called Strike, Swinging Strike, 26 Sherman Graves                                                           
                         putout (strike out) for out number 2                                                                        
#9  Jackson Smith        Ball, 9 Jackson Smith putout (5-3) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Swinging Strike, Foul, 3 Jordan Barth advances to                                                           
                         2nd (double)                                                                                                
#5  Trevor Achenbach     Ball, Swinging Strike, Ball, Foul, Foul, 5 Trevor                                                           
                         Achenbach advances to 1st (single), 3 Jordan Barth                                                          
                          Scores Earned (5)                                                                                          
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single), 5 Trevo                                                          
                         r Achenbach advances to 3rd (16)                                                                            
#35  Shamoy Christopher  Ball, 16 Hunter Clanin advances to 2nd (stolen bas                                                          
                         e), Called Strike, Foul, Foul, 16 Hunter Clanin ad                                                          
                         vances to 3rd (35), 5 Trevor Achenbach Scores Earn                                                          
                         ed (35), 35 Shamoy Christopher putout (4-3) for ou                                                          
                         t number 1                                                                                                  
#0  Osvaldo Martinez     Swinging Strike, Ball, Foul, Foul, 0 Osvaldo Marti                                                          
                         nez putout (6-3) for out number 2                                                                           
#21  Darnell Sweeney     Swinging Strike, Swinging Strike, Ball, Foul, 21 D                                                          
                         arnell Sweeney advances to 1st (single), 16 Hunter                                                          
                          Clanin Scores Earned (21)                                                                                  
#15  Welington Dotel     15 Welington Dotel advances to 3rd (triple), 21 Da                                                          
                         rnell Sweeney Scores Earned (15)                                                                            
#20  Mike Hart           20 Mike Hart advances to 1st (hit by pitch)                                                                 
#11  Jabari Henry        Called Strike, Foul, Foul, Foul, 11 Jabari Henry p                                                          
                         utout (strike out swinging) for out number 3                                                                
SUMMARY                  Runs: 4, Hits: 5, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 3RD               WINNIPEG GOLDEYES                                                                                           
#15  Keith Torres        Called Strike, Ball, Ball, 15 Keith Torres advance                                                          
                         s to 2nd (double)                                                                                           
#3  Javeyan Williams     Ball, Ball, Called Strike, Called Strike, 3 Javeya                                                          
                         n Williams putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#19  Brynn Martinez      Called Strike, Swinging Strike, Foul, Ball, 19 Bry                                                          
                         nn Martinez putout (fly out to right field) for ou                                                          
                         t number 2                                                                                                  
#8  Dayson Croes         Ball, 8 Dayson Croes putout (3-1) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Foul, Swinging Strike, 3 Jordan Barth advances to                                                           
                         1st (single)                                                                                                
#5  Trevor Achenbach     Ball, 3 Jordan Barth advances to 2nd (stolen base)                                                          
                         , Called Strike, Called Strike, Foul, Ball, 5 Trev                                                          
                         or Achenbach putout (fly out to center field) for                                                           
                         out number 1                                                                                                
#16  Hunter Clanin       Called Strike, Foul, Foul, Ball, Ball, Foul, Foul,                                                          
                          Ball, Foul, 16 Hunter Clanin putout (fly out to r                                                          
                         ight field) for out number 2                                                                                
#35  Shamoy Christopher  Swinging Strike, Ball, Swinging Strike, 3 Jordan B                                                          
                         arth advances to 3rd (16), 35 Shamoy Christopher a                                                          
                         dvances to 1st (single), 3 Jordan Barth Scores Ear                                                          
                         ned (35)                                                                                                    
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez advances t                                                          
                         o 2nd (double), 35 Shamoy Christopher Scores Earne                                                          
                         d (0)                                                                                                       
#21  Darnell Sweeney     Called Strike, Ball, 21 Darnell Sweeney Scores Ear                                                          
                         ned (home run), 0 Osvaldo Martinez Scores Earned (                                                          
                         21)                                                                                                         
#15  Welington Dotel     Called Strike, Ball, 15 Welington Dotel advances t                                                          
                         o 1st (single)                                                                                              
#20  Mike Hart           Ball, Called Strike, Foul, 20 Mike Hart advances t                                                          
                         o 1st (hit by pitch), 15 Welington Dotel advances                                                           
                         to 2nd (20)                                                                                                 
#11  Jabari Henry        Called Strike, Ball, Called Strike, 11 Jabari Henr                                                          
                         y putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 4, Hits: 5, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               WINNIPEG GOLDEYES                                                                                           
#1  Andy Armstrong       1 Andy Armstrong putout (fly out to right field) f                                                          
                         or out number 1                                                                                             
#13  Max Murphy          Ball, Called Strike, Ball, Foul, Foul, 13 Max Murp                                                          
                         hy putout (strike out) for out number 2                                                                     
#20  Jacob Bockelie      Ball, Ball, Called Strike, Ball, 20 Jacob Bockelie                                                          
                          putout (6-3) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    45 Josh Vincent subs for Joey Matulovich Pitcher.                                                           
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (6-3) for out                                                          
                          number 1                                                                                                   
#5  Trevor Achenbach     Ball, Ball, Called Strike, 5 Trevor Achenbach puto                                                          
                         ut (5-3) for out number 2                                                                                   
#16  Hunter Clanin       Ball, Ball, Swinging Strike, 16 Hunter Clanin adva                                                          
                         nces to 1st (single)                                                                                        
#35  Shamoy Christopher  Ball, Foul, Foul, 35 Shamoy Christopher putout (4-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               WINNIPEG GOLDEYES                                                                                           
#26  Sherman Graves      Foul, Swinging Strike, 26 Sherman Graves putout (s                                                          
                         trike out swinging) for out number 1                                                                        
#9  Jackson Smith        Called Strike, 9 Jackson Smith putout (fly out to                                                           
                         left field) for out number 2                                                                                
#15  Keith Torres        Ball, Ball, Called Strike, 15 Keith Torres putout                                                           
                         (strike out) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, 0 Osvaldo Martine                                                          
                         z advances to 1st (walk)                                                                                    
#21  Darnell Sweeney     Ball, Called Strike, 21 Darnell Sweeney advances t                                                          
                         o 1st (single), 0 Osvaldo Martinez advances to 3rd                                                          
                          (21)                                                                                                       
#15  Welington Dotel     Ball, Swinging Strike, Swinging Strike, Ball, 15 W                                                          
                         elington Dotel advances to 1st (fielder's choice),                                                          
                          0 Osvaldo Martinez Scores Earned (15), 21 Darnell                                                          
                          Sweeney putout (6-4) for out number 1                                                                      
#20  Mike Hart           Swinging Strike, Ball, 20 Mike Hart advances to 1s                                                          
                         t (single), 15 Welington Dotel advances to 2nd (20                                                          
                         )                                                                                                           
#11  Jabari Henry        Foul, Ball, Foul, Foul, 15 Welington Dotel Scores                                                           
                         Earned (11), 20 Mike Hart Scores Earned (11), 11 J                                                          
                         abari Henry Scores Earned (home run)                                                                        
#3  Jordan Barth         3 Jordan Barth advances to 1st (error by the third                                                          
                          baseman), 3 Jordan Barth advances to 2nd (3)                                                               
#5  Trevor Achenbach     Ball, Ball, Ball, 3 Jordan Barth advances to 3rd (                                                          
                         wild pitch), Called Strike, 5 Trevor Achenbach adv                                                          
                         ances to 1st (single), 3 Jordan Barth Scores Unear                                                          
                         ned (5)                                                                                                     
#16  Hunter Clanin       Called Strike, Ball, Foul, Ball, Foul, Ball, 5 Tre                                                          
                         vor Achenbach putout (6-4) for out number 2, 16 Hu                                                          
                         nter Clanin putout (6-4-3 DP) for out number 3                                                              
SUMMARY                  Runs: 5, Hits: 4, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               WINNIPEG GOLDEYES                                                                                           
#3  Javeyan Williams     3 Javeyan Williams putout (6-3) for out number 1                                                            
#19  Brynn Martinez      19 Brynn Martinez advances to 1st (hit by pitch)                                                            
#8  Dayson Croes         Called Strike, Ball, 8 Dayson Croes advances to 1s                                                          
                         t (fielder's choice), 19 Brynn Martinez putout (6-                                                          
                         4) for out number 2                                                                                         
#1  Andy Armstrong       Swinging Strike, 1 Andy Armstrong putout (4-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   4 Chris Burgess subs for Max Murphy at Left Field.                                                          
Defensive Substitution   17 Najee Gaskins subs for Javeyan Williams at Righ                                                          
                         t Field.                                                                                                    
#35  Shamoy Christopher  Ball, Foul, Swinging Strike, Foul, Ball, Ball, Fou                                                          
                         l, 35 Shamoy Christopher advances to 1st (single)                                                           
#0  Osvaldo Martinez     Ball, Swinging Strike, 0 Osvaldo Martinez advances                                                          
                          to 1st (single), 35 Shamoy Christopher advances t                                                          
                         o 2nd (0)                                                                                                   
#21  Darnell Sweeney     Swinging Strike, 21 Darnell Sweeney advances to 2n                                                          
                         d (double), 35 Shamoy Christopher Scores Earned (2                                                          
                         1), 0 Osvaldo Martinez Scores Earned (21)                                                                   
#15  Welington Dotel     15 Welington Dotel advances to 2nd (double), 21 Da                                                          
                         rnell Sweeney Scores Earned (15)                                                                            
#20  Mike Hart           Foul, Ball, 15 Welington Dotel Scores Earned (20),                                                          
                          20 Mike Hart Scores Earned (home run)                                                                      
#11  Jabari Henry        Foul, Ball, Called Strike, Ball, Ball, 11 Jabari H                                                          
                         enry advances to 1st (walk)                                                                                 
Pitching Substitution    48 Cam Opp subs for Josh Vincent Pitcher.                                                                   
Offensive Substitution   2 Carson Clowers subs for Jordan Barth.                                                                     
#2  Carson Clowers       Ball, 2 Carson Clowers putout (fly out to left fie                                                          
                         ld) for out number 1                                                                                        
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach advances to 2nd                                                           
                         (double), 11 Jabari Henry advances to 3rd (5)                                                               
#16  Hunter Clanin       Ball, 16 Hunter Clanin putout (5-3) for out number                                                          
                          2                                                                                                          
#35  Shamoy Christopher  Called Strike, Ball, Swinging Strike, 35 Shamoy Ch                                                          
                         ristopher putout (strike out) for out number 3                                                              
SUMMARY                  Runs: 5, Hits: 6, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               WINNIPEG GOLDEYES                                                                                           
Defensive Substitution   2 Carson Clowers moves to Shortstop.                                                                        
Pitching Substitution    13 Christian Johnson subs for Mitchell Walters Pit                                                          
                         cher.                                                                                                       
#4  Chris Burgess        Ball, 4 Chris Burgess advances to 1st (single)                                                              
#20  Jacob Bockelie      Ball, Ball, 20 Jacob Bockelie advances to 1st (fie                                                          
                         lder's choice), 4 Chris Burgess putout (3-6) for o                                                          
                         ut number 1                                                                                                 
#26  Sherman Graves      Called Strike, 20 Jacob Bockelie putout (6-4) for                                                           
                         out number 2, 26 Sherman Graves putout (6-4-3 DP)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   8 Dayson Croes moves to Second Base.                                                                        
Defensive Substitution   39 Tommy McCarthy subs for Andy Armstrong at Third                                                          
                          Base.                                                                                                      
Defensive Substitution   15 Keith Torres moves to Shortstop.                                                                         
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez advances to 1st                                                           
                         (single)                                                                                                    
#21  Darnell Sweeney     Ball, Foul, Called Strike, 21 Darnell Sweeney puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#15  Welington Dotel     0 Osvaldo Martinez putout (6-4) for out number 2,                                                           
                         15 Welington Dotel putout (6-4-3 DP) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               WINNIPEG GOLDEYES                                                                                           
#9  Jackson Smith        Called Strike, Ball, Ball, Foul, 9 Jackson Smith p                                                          
                         utout (strike out swinging) for out number 1                                                                
#15  Keith Torres        Ball, Called Strike, Called Strike, 15 Keith Torre                                                          
                         s putout (strike out swinging) for out number 2                                                             
#17  Najee Gaskins       Ball, 17 Najee Gaskins putout (fly out to right fi                                                          
                         eld) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           20 Mike Hart Scores Earned (home run)                                                                       
#11  Jabari Henry        Ball, Swinging Strike, 11 Jabari Henry putout (6-3                                                          
                         ) for out number 1                                                                                          
#2  Carson Clowers       Ball, Foul, Ball, 2 Carson Clowers putout (strike                                                           
                         out swinging) for out number 2                                                                              
#5  Trevor Achenbach     Ball, Swinging Strike, Ball, Swinging Strike, Ball                                                          
                         , 5 Trevor Achenbach advances to 1st (walk)                                                                 
#16  Hunter Clanin       Called Strike, Called Strike, 16 Hunter Clanin put                                                          
                         out (strike out swinging) for out number 3                                                                  
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    26 Angel Lebron subs for Christian Johnson Pitcher                                                          
                         .                                                                                                           
#19  Brynn Martinez      Ball, Called Strike, Called Strike, 19 Brynn Marti                                                          
                         nez putout (strike out) for out number 1                                                                    
#8  Dayson Croes         Foul, Ball, 8 Dayson Croes putout (4-3) for out nu                                                          
                         mber 2                                                                                                      
#39  Tommy McCarthy      Ball, 39 Tommy McCarthy putout (5-3) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
