
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 09/06/2023 18:06:58                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/06/2023                                                                                                                
Sioux Falls Canaries  5 AT Sioux City Explorers  4                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Sioux City         AB  R  H BI   AVG                                                           
Sweeney, D 3B       4  1  2  3  .347  Kasser, K 2B        4  0  0  0  .281                                                           
Barth, J SS         4  0  0  0  .316  Lloyd, M 3B         5  1  1  0  .349                                                           
Dotel, W RF         4  0  0  0  .301  Fernandez, V LF     4  1  2  1  .319                                                           
Henry, J DH         3  0  0  0  .216  Rando, T C          5  0  1  0  .200                                                           
Achenbach, T 1B     4  0  0  0  .239  Perez, D 1B         5  0  1  1  .250                                                           
Martinez, O 2B      3  2  3  0  .308   Sierra, M PR       0  0  0  0  .132                                                           
Clanin, H CF        3  1  0  0  .256  Ortega, J DH        3  1  1  0  .342                                                           
Rich, M C           4  0  0  0  .234  Harris, C CF        3  1  1  1  .239                                                           
Ulrich, W LF        3  1  2  1  .268  Sanford, J RF       3  0  1  1  .232                                                           
                                      Zinn, D SS          4  0  1  0  .200                                                           
                   32  5  7  4                           36  4  9  4                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 2 0   3 0 0 -  5  7  0                                                                                
Sioux City           0 0 0   1 0 2   0 0 1 -  4  9  0                                                                                
2B--Lloyd, M 3B (7). HR--Sweeney, D 3B (7), Fernandez, V LF (6).                                                                     
RBI--Sweeney, D 3B  3 (16), Ulrich, W LF (4), TOTALS  4 (0), Fernandez, V                                                            
LF (24), Perez, D 1B (9), Harris, C CF (11), Sanford, J RF (15), TOTALS  4                                                           
(0). SF--Ulrich, W LF (1). SB--Martinez, O 2B 2 (6), Ulrich, W LF (11),                                                              
Fernandez, V LF (7), Ortega, J DH (2).                                                                                               
LOB--Sioux Falls 4, Sioux City 11.                                                                                                   
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Bostick, A                      4.0   2   1   1   4   2   1    3.45                                                                  
Johnson, C                      1.1   3   2   2   2   0   0    9.64                                                                  
Stover, B (W,1-0)               2.2   1   0   0   0   2   0    0.00                                                                  
Hasty, C (S,4)                  1.0   3   1   1   0   3   0    3.27                                                                  
                                9     9   4   4   6   7   1                                                                          
 Sioux City                                                                                                                          
Drury, A                        6.0   5   3   3   2   5   0    5.68                                                                  
Gercken, N                      0.2   0   0   0   0   1   0    4.26                                                                  
Diaz, C (L,0-2)                 0.1   2   2   2   0   1   1    8.31                                                                  
Hasler, K                       2.0   0   0   0   1   6   0    0.00                                                                  
                                9     7   5   5   3  13   1                                                                          
WP--Johnson, C 2 (4), Drury, A (1). SO--Sweeney, D 2, Barth, J 2, Dotel, W                                                           
2, Henry, J, Achenbach, T 2, Clanin, H, Rich, M 2, Ulrich, W, Kasser, K,                                                             
Rando, T 2, Ortega, J, Harris, C 2, Zinn, D. BB--Henry, J, Martinez, O,                                                              
Clanin, H, Kasser, K, Fernandez, V, Ortega, J 2, Harris, C, Sanford, J.                                                              
BF--Bostick, A 18 (69), Johnson, C 9 (70), Stover, B 9 (9), Hasty, C 6                                                               
(49), Drury, A 24 (114), Gercken, N 2 (51), Diaz, C 3 (22), Hasler, K 7                                                              
(47). P-S--Bostick, A 73-40, Johnson, C 31-15, Stover, B 37-24, Hasty, C                                                             
22-18, Drury, A 98-58, Gercken, N 12-7, Diaz, C 11-7, Hasler, K 29-20.                                                               
T--2:53.  A--686                                                                                                                     
                                                                                                                                     
Weather: 90 Partly Sunny                                                                                                             
Plate Umpire - Jeff Osborne, Field Umpire #1 - Mike Anderson, Field Umpire #2 - Roberto Pattison                                     

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Called Strike, Called Strike, 21 Darnell Swe                                                          
                         eney putout (strike out) for out number 1                                                                   
#3  Jordan Barth         Ball, 3 Jordan Barth putout (P3) for out number 2                                                           
#15  Welington Dotel     Swinging Strike, Swinging Strike, 15 Welington Dot                                                          
                         el putout (strike out swinging) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX CITY EXPLORERS                                                                                        
#37  Kyle Kasser         Ball, Ball, Called Strike, Ball, 37 Kyle Kasser pu                                                          
                         tout (4-3) for out number 1                                                                                 
#7  Matt Lloyd           Ball, Foul, Ball, 7 Matt Lloyd putout (6-3) for ou                                                          
                         t number 2                                                                                                  
#8  Vince Fernandez      8 Vince Fernandez putout (P5) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, Foul, 11 Jabari H                                                          
                         enry putout (4-1) for out number 1                                                                          
#5  Trevor Achenbach     5 Trevor Achenbach putout (P4) for out number 2                                                             
#0  Osvaldo Martinez     Ball, Called Strike, Ball, 0 Osvaldo Martinez adva                                                          
                         nces to 1st (single to center field)                                                                        
#16  Hunter Clanin       Ball, Foul, 16 Hunter Clanin putout (P3) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX CITY EXPLORERS                                                                                        
#6  Tyler Rando          Swinging Strike, 6 Tyler Rando putout (fly out to                                                           
                         right field) for out number 1                                                                               
#18  Daniel Perez        Called Strike, 18 Daniel Perez putout (4-3) for ou                                                          
                         t number 2                                                                                                  
#33  Jake Ortega         Called Strike, Ball, Foul, 33 Jake Ortega putout (                                                          
                         fly out to right field) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        Foul, Swinging Strike, Ball, Ball, 2 Marshall Rich                                                          
                          putout (fly out to center field) for out number 1                                                          
#1  Wyatt Ulrich         Called Strike, Foul, 1 Wyatt Ulrich advances to 1s                                                          
                         t (single to shortstop), 1 Wyatt Ulrich putout (1-                                                          
                         3) for out number 2                                                                                         
#21  Darnell Sweeney     Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Ball, Ball, Swinging Strike, Ball, Foul, 21                                                           
                         Darnell Sweeney putout (strike out swinging) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX CITY EXPLORERS                                                                                        
#1  Chase Harris         Called Strike, Foul, Foul, 1 Chase Harris putout (                                                          
                         strike out swinging) for out number 1                                                                       
#17  Jake Sanford        Ball, Called Strike, Ball, Foul, Ball, 17 Jake San                                                          
                         ford advances to 1st (walk)                                                                                 
#11  Delvin Zinn         Foul, Ball, 17 Jake Sanford advances to 2nd (11),                                                           
                         11 Delvin Zinn putout (6-3) for out number 2                                                                
#37  Kyle Kasser         Ball, Ball, Ball, 37 Kyle Kasser advances to 1st (                                                          
                         walk)                                                                                                       
#7  Matt Lloyd           Ball, 7 Matt Lloyd putout (fly out to right field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Foul, 3 Jordan Barth putout (fly out to left field                                                          
                         ) for out number 1                                                                                          
#15  Welington Dotel     15 Welington Dotel putout (1-3) for out number 2                                                            
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, Called Strike, 11                                                          
                          Jabari Henry advances to 1st (walk)                                                                        
#5  Trevor Achenbach     Called Strike, Ball, Called Strike, Foul, 5 Trevor                                                          
                          Achenbach putout (fly out to center field) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX CITY EXPLORERS                                                                                        
#8  Vince Fernandez      Ball, Foul, Foul, Foul, Ball, 8 Vince Fernandez Sc                                                          
                         ores Earned (home run)                                                                                      
#6  Tyler Rando          Called Strike, Ball, 6 Tyler Rando advances to 1st                                                          
                          (single to center field)                                                                                   
#18  Daniel Perez        Called Strike, Ball, 18 Daniel Perez putout (P5) f                                                          
                         or out number 1                                                                                             
#33  Jake Ortega         Ball, Ball, Ball, Called Strike, 33 Jake Ortega ad                                                          
                         vances to 1st (walk), 6 Tyler Rando advances to 2n                                                          
                         d (33)                                                                                                      
#1  Chase Harris         Ball, Ball, Ball, Called Strike, 1 Chase Harris ad                                                          
                         vances to 1st (walk), 33 Jake Ortega advances to 2                                                          
                         nd (1), 6 Tyler Rando advances to 3rd (1)                                                                   
#17  Jake Sanford        Ball, Ball, Swinging Strike, Foul, Foul, Foul, 17                                                           
                         Jake Sanford putout (P6) for out number 2                                                                   
#11  Delvin Zinn         Ball, Called Strike, Ball, Ball, Called Strike, Fo                                                          
                         ul, 11 Delvin Zinn putout (strike out) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, 0 Osvaldo Martine                                                          
                         z advances to 1st (single to center field)                                                                  
#16  Hunter Clanin       Swinging Strike, Swinging Strike, Foul, Ball, Ball                                                          
                         , Ball, Foul, 16 Hunter Clanin advances to 1st (wa                                                          
                         lk), 0 Osvaldo Martinez advances to 2nd (16)                                                                
#2  Marshall Rich        Ball, 2 Marshall Rich putout (P5) for out number 1                                                          
#1  Wyatt Ulrich         Ball, Ball, Called Strike, 16 Hunter Clanin advanc                                                          
                         es to 2nd (1), 0 Osvaldo Martinez Scores Earned (1                                                          
                         ), 1 Wyatt Ulrich putout (sacrifice fly to center                                                           
                         fielder) for out number 2                                                                                   
#21  Darnell Sweeney     Ball, Swinging Strike, Called Strike, 21 Darnell S                                                          
                         weeney advances to 1st (single to left field), 21                                                           
                         Darnell Sweeney advances to 2nd (21), 16 Hunter Cl                                                          
                         anin Scores Earned (21)                                                                                     
#3  Jordan Barth         Ball, Swinging Strike, Ball, 21 Darnell Sweeney ad                                                          
                         vances to 3rd (wild pitch), Foul, Foul, 3 Jordan B                                                          
                         arth putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    13 Christian Johnson subs for Akeem Bostick Pitche                                                          
                         r.                                                                                                          
#37  Kyle Kasser         37 Kyle Kasser putout (1-3) for out number 1                                                                
#7  Matt Lloyd           Ball, Ball, Ball, Called Strike, 7 Matt Lloyd puto                                                          
                         ut (fly out to right field) for out number 2                                                                
#8  Vince Fernandez      Ball, Ball, Called Strike, Ball, 8 Vince Fernandez                                                          
                          advances to 1st (walk)                                                                                     
#6  Tyler Rando          Ball, 8 Vince Fernandez advances to 2nd (wild pitc                                                          
                         h), Ball, 8 Vince Fernandez advances to 3rd (stole                                                          
                         n base), Called Strike, Foul, Foul, 6 Tyler Rando                                                           
                         putout (5-3) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Ball, 15 Welington Dotel putout (6-3) for ou                                                          
                         t number 1                                                                                                  
#11  Jabari Henry        Ball, Ball, 11 Jabari Henry putout (P4) for out nu                                                          
                         mber 2                                                                                                      
#5  Trevor Achenbach     Swinging Strike, Ball, Swinging Strike, Ball, 5 Tr                                                          
                         evor Achenbach putout (strike out swinging) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX CITY EXPLORERS                                                                                        
#18  Daniel Perez        Called Strike, 18 Daniel Perez putout (6-3) for ou                                                          
                         t number 1                                                                                                  
#33  Jake Ortega         Ball, Ball, Ball, 33 Jake Ortega advances to 1st (                                                          
                         walk)                                                                                                       
#1  Chase Harris         Ball, 33 Jake Ortega advances to 2nd (stolen base)                                                          
                         , Foul, 1 Chase Harris advances to 1st (single to                                                           
                         right field), 33 Jake Ortega Scores Earned (1)                                                              
#17  Jake Sanford        Ball, Ball, 1 Chase Harris advances to 2nd (1), 1                                                           
                         Chase Harris advances to 3rd (wild pitch), 17 Jake                                                          
                          Sanford advances to 1st (single to center field),                                                          
                          1 Chase Harris Scores Earned (17)                                                                          
#11  Delvin Zinn         Called Strike, 11 Delvin Zinn advances to 1st (sin                                                          
                         gle to left field), 17 Jake Sanford advances to 2n                                                          
                         d (11)                                                                                                      
Pitching Substitution    27 Brady Stover subs for Christian Johnson Pitcher                                                          
                         .                                                                                                           
#37  Kyle Kasser         Called Strike, Ball, 37 Kyle Kasser putout (P6) fo                                                          
                         r out number 2                                                                                              
#7  Matt Lloyd           Called Strike, Swinging Strike, Ball, 7 Matt Lloyd                                                          
                          putout (3u) for out number 3                                                                               
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Called Strike, Ball, Fo                                                          
                         ul, 0 Osvaldo Martinez advances to 1st (single to                                                           
                         center field)                                                                                               
Pitching Substitution    36 Nate Gercken subs for Austin Drury Pitcher.                                                              
#16  Hunter Clanin       Ball, 0 Osvaldo Martinez advances to 2nd (balk), B                                                          
                         all, Called Strike, Ball, Called Strike, 16 Hunter                                                          
                          Clanin putout (fly out to center field) for out n                                                          
                         umber 1, 0 Osvaldo Martinez advances to 3rd (16)                                                            
#2  Marshall Rich        Called Strike, Swinging Strike, Ball, Ball, Foul,                                                           
                         2 Marshall Rich putout (dropped 3rd strike: KS 2-3                                                          
                         ) for out number 2                                                                                          
Pitching Substitution    27 Carlos Diaz subs for Nate Gercken Pitcher.                                                               
#1  Wyatt Ulrich         Ball, Ball, Called Strike, 1 Wyatt Ulrich advances                                                          
                          to 1st (single to left field), 0 Osvaldo Martinez                                                          
                          Scores Earned (1)                                                                                          
#21  Darnell Sweeney     Called Strike, Pickoff attempt at 1st base (pitche                                                          
                         r to first baseman), Ball, 1 Wyatt Ulrich advances                                                          
                          to 2nd (stolen base), Ball, 21 Darnell Sweeney Sc                                                          
                         ores Earned (home run), 1 Wyatt Ulrich Scores Earn                                                          
                         ed (21)                                                                                                     
#3  Jordan Barth         Foul, Foul, 3 Jordan Barth putout (strike out) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX CITY EXPLORERS                                                                                        
#8  Vince Fernandez      Ball, Swinging Strike, Ball, Ball, Foul, 8 Vince F                                                          
                         ernandez putout (P5) for out number 1                                                                       
#6  Tyler Rando          Ball, Swinging Strike, Ball, Swinging Strike, 6 Ty                                                          
                         ler Rando putout (strike out swinging) for out num                                                          
                         ber 2                                                                                                       
#18  Daniel Perez        Called Strike, Ball, Foul, 18 Daniel Perez putout                                                           
                         (4-3) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    28 Kent Hasler subs for Carlos Diaz Pitcher.                                                                
#15  Welington Dotel     Called Strike, Foul, 15 Welington Dotel putout (dr                                                          
                         opped 3rd strike: KS 2-3) for out number 1                                                                  
#11  Jabari Henry        Called Strike, Ball, Swinging Strike, Foul, Ball,                                                           
                         11 Jabari Henry putout (strike out swinging) for o                                                          
                         ut number 2                                                                                                 
#5  Trevor Achenbach     Foul, Called Strike, Foul, 5 Trevor Achenbach puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX CITY EXPLORERS                                                                                        
#33  Jake Ortega         Ball, Ball, Called Strike, Called Strike, 33 Jake                                                           
                         Ortega advances to 1st (single to right field)                                                              
#1  Chase Harris         Ball, Foul, Ball, Foul, Ball, 1 Chase Harris putou                                                          
                         t (strike out) for out number 1                                                                             
#17  Jake Sanford        Swinging Strike, 17 Jake Sanford advances to 1st (                                                          
                         fielder's choice), 33 Jake Ortega putout (4u) for                                                           
                         out number 2                                                                                                
#11  Delvin Zinn         Called Strike, 11 Delvin Zinn putout (fly out to l                                                          
                         eft field) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Ball, Ball, 0 Osvaldo Martinez advances to 1                                                          
                         st (walk)                                                                                                   
#16  Hunter Clanin       Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Called Strike, Swinging Strike, 0 Osva                                                          
                         ldo Martinez advances to 2nd (stolen base), 16 Hun                                                          
                         ter Clanin putout (dropped 3rd strike: KS 2-3) for                                                          
                          out number 1                                                                                               
#2  Marshall Rich        Ball, Swinging Strike, Swinging Strike, Ball, 0 Os                                                          
                         valdo Martinez advances to 3rd (stolen base), 2 Ma                                                          
                         rshall Rich putout (strike out) for out number 2                                                            
#1  Wyatt Ulrich         Foul, Foul, 1 Wyatt Ulrich putout (dropped 3rd str                                                          
                         ike: KS 2-3) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    34 Charlie Hasty subs for Brady Stover Pitcher.                                                             
#37  Kyle Kasser         Called Strike, Called Strike, Foul, Foul, 37 Kyle                                                           
                         Kasser putout (strike out swinging) for out number                                                          
                          1                                                                                                          
#7  Matt Lloyd           Ball, 7 Matt Lloyd advances to 2nd (double to cent                                                          
                         er field)                                                                                                   
#8  Vince Fernandez      8 Vince Fernandez advances to 1st (single to right                                                          
                          field), 7 Matt Lloyd advances to 3rd (8)                                                                   
#6  Tyler Rando          Called Strike, Swinging Strike, Foul, 6 Tyler Rand                                                          
                         o putout (strike out swinging) for out number 2                                                             
#18  Daniel Perez        Swinging Strike, Swinging Strike, 18 Daniel Perez                                                           
                         advances to 1st (single to right field), 8 Vince F                                                          
                         ernandez advances to 3rd (18), 7 Matt Lloyd Scores                                                          
                          Earned (18)                                                                                                
#33  Jake Ortega         Ball, Ball, Swinging Strike, Foul                                                                           
Offensive Substitution   4 Miguel Sierra runs for Daniel Perez at 1st base.                                                          
#33  Jake Ortega         Foul, Ball, 33 Jake Ortega putout (strike out swin                                                          
                         ging) for out number 3                                                                                      
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 2                                                                         
