
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 12/06/2023 18:06:12                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/10/2023                                                                                                                
Sioux Falls Canaries  2 AT Lincoln Saltdogs  8                                                                                       
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Lincoln            AB  R  H BI   AVG                                                           
Sweeney, D 3B       3  0  0  0  .330  Samson, N 2B        4  2  3  3  .250                                                           
Barth, J SS         4  0  0  0  .304  Panas, C RF         5  1  2  0  .306                                                           
Dotel, W DH         4  0  2  0  .318  Anderson, N CF      2  1  1  1  .297                                                           
Henry, J RF         4  1  1  1  .200  Perez, Y DH         3  0  1  3  .270                                                           
Hart, M 1B          4  1  1  0  .333  Kengor, W 3B        5  0  0  0  .146                                                           
Martinez, O 2B      2  0  0  0  .269  Roskam, L C         5  0  0  0  .247                                                           
Clanin, H CF        4  0  0  1  .248  Devine, D SS        4  2  2  0  .290                                                           
Ryan, T C           3  0  0  0  .162  Takacs, A LF        2  1  0  0  .213                                                           
Ulrich, W LF        3  0  0  0  .266  Goodheart, M 1B     2  1  0  0  .221                                                           
                   31  2  4  2                           32  8  9  7                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 0 0   0 0 2 -  2  4  1                                                                                
Lincoln              2 0 1   0 1 3   1 0 x -  8  9  1                                                                                
2B--Anderson, N CF (3), Perez, Y DH (5), Devine, D SS (8). 3B--Dotel, W DH                                                           
(2). HR--Henry, J RF (4), Samson, N 2B (3). RBI--Henry, J RF (20), Clanin,                                                           
H CF (20), TOTALS  2 (0), Samson, N 2B  3 (15), Anderson, N CF (23), Perez,                                                          
Y DH  3 (14), TOTALS  7 (0). HP--Sweeney, D 3B (2), Anderson, N CF (5),                                                              
Goodheart, M 1B (6). SF--Samson, N 2B (2). SB--Dotel, W DH (15), Panas, C                                                            
RF (7). E--Ryan, T C (2), Roskam, L C (4).                                                                                           
LOB--Sioux Falls 6, Lincoln 11.                                                                                                      
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Culbreth, T (L,1-3)             5.0   8   7   7   3   3   1    9.00                                                                  
Wyatt, C                        1.0   1   0   0   2   1   0    6.14                                                                  
Lebron, A                       1.0   0   1   1   3   0   0    6.75                                                                  
Johnson, C                      1.0   0   0   0   0   0   0    9.00                                                                  
                                8     9   8   8   8   4   1                                                                          
 Lincoln                                                                                                                             
Aris, A (W,2-0)                 7.0   2   0   0   2   6   0    5.87                                                                  
Freure, R                       1.0   0   0   0   0   2   0    4.30                                                                  
Lance, C                        1.0   2   2   2   1   1   1    9.00                                                                  
                                9     4   2   2   3   9   1                                                                          
WP--Culbreth, T (2), Wyatt, C (3), Lance, C (1). HB--Culbreth, T (4),                                                                
Lebron, A (2), Aris, A (5). SO--Sweeney, D 2, Henry, J, Clanin, H 3, Ryan,                                                           
T, Ulrich, W 2, Kengor, W 2, Roskam, L, Goodheart, M. BB--Martinez, O 2,                                                             
Ryan, T, Anderson, N 2, Perez, Y 2, Devine, D, Takacs, A 2, Goodheart, M.                                                            
BF--Culbreth, T 27 (154), Wyatt, C 6 (106), Lebron, A 7 (53), Johnson, C 3                                                           
(73), Aris, A 26 (112), Freure, R 3 (70), Lance, C 6 (20). P-S--Culbreth, T                                                          
104-66, Wyatt, C 35-19, Lebron, A 27-11, Johnson, C 13-7, Aris, A 91-61,                                                             
Freure, R 16-11, Lance, C 19-10.                                                                                                     
T--2:35.  A--2641                                                                                                                    
In the bottom of the 7th LHP Lebron had a pitching violation in the Devine                                                           
AB.                                                                                                                                  
                                                                                                                                     
Weather: 79, Cloudy, storms imminent                                                                                                 
Plate Umpire - Lindy Hall CC, Field Umpire #1 - Alex Perry - 1st Base, Field Umpire #2 - Ian Whigham - 3rd Base                      

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Foul, Swinging Strike, 21 Darnell Sweeney pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#3  Jordan Barth         Ball, Foul, Foul, 3 Jordan Barth putout (fly out t                                                          
                         o right field) for out number 2                                                                             
#15  Welington Dotel     Ball, 15 Welington Dotel advances to 3rd (triple)                                                           
#11  Jabari Henry        Called Strike, Foul, Ball, 11 Jabari Henry putout                                                           
                         (strike out) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          Ball, 5 Nate Samson advances to 1st (single)                                                                
#11  Connor Panas        Swinging Strike, 11 Connor Panas putout (fly out t                                                          
                         o the third baseman in foul territory) for out num                                                          
                         ber 1                                                                                                       
#7  Nick Anderson        Ball, Ball, Swinging Strike, Called Strike, Ball,                                                           
                         7 Nick Anderson advances to 1st (walk), 5 Nate Sam                                                          
                         son advances to 2nd (7)                                                                                     
#44  Yanio Perez         Ball, 44 Yanio Perez advances to 2nd (double), 5 N                                                          
                         ate Samson Scores Earned (44), 7 Nick Anderson Sco                                                          
                         res Earned (44)                                                                                             
#4  Will Kengor          Called Strike, Foul, 44 Yanio Perez advances to 3r                                                          
                         d (4), 4 Will Kengor putout (3-1) for out number 2                                                          
#25  Luke Roskam         Ball, Ball, 25 Luke Roskam putout (fly out to cent                                                          
                         er field) for out number 3                                                                                  
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Foul, 20 Mike Hart putout (fly out to left field)                                                           
                         for out number 1                                                                                            
#0  Osvaldo Martinez     Ball, Ball, Ball, Called Strike, 0 Osvaldo Martine                                                          
                         z putout (fly out to the second baseman) for out n                                                          
                         umber 2                                                                                                     
#16  Hunter Clanin       Foul, Ball, Ball, Foul, Ball, Foul, Foul, 16 Hunte                                                          
                         r Clanin putout (strike out swinging) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Called Strike, Foul, Ball, 3 Drew Devine advances                                                           
                         to 1st (single)                                                                                             
#10  Aaron Takacs        Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), 10 Aaron Takacs putout (fly out to lef                                                          
                         t field) for out number 1                                                                                   
#9  Matt Goodheart       Foul, Ball, 3 Drew Devine advances to 2nd (wild pi                                                          
                         tch), Foul, Ball, Pickoff attempt at 2nd base (pit                                                          
                         cher to shortstop), 9 Matt Goodheart putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#5  Nate Samson          Called Strike, Ball, Foul, Foul, Foul, 5 Nate Sams                                                          
                         on putout (fly out to left field) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#33  Tyler Ryan          33 Tyler Ryan putout (fly out to right field) for                                                           
                         out number 1                                                                                                
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, Foul, 1 Wyatt Ulr                                                          
                         ich putout (fly out to left field) for out number                                                           
                         2                                                                                                           
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to the fi                                                          
                         rst baseman in foul territory) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            LINCOLN SALTDOGS                                                                                            
#11  Connor Panas        Called Strike, 11 Connor Panas advances to 1st (si                                                          
                         ngle)                                                                                                       
#7  Nick Anderson        Ball, 7 Nick Anderson advances to 2nd (double), 11                                                          
                          Connor Panas advances to 3rd (7)                                                                           
#44  Yanio Perez         Called Strike, Ball, Foul, Ball, Ball, Foul, Foul,                                                          
                          Foul, Foul, 7 Nick Anderson advances to 3rd (44),                                                          
                          11 Connor Panas Scores Earned (44), 44 Yanio Pere                                                          
                         z putout (4-3) for out number 1                                                                             
#4  Will Kengor          4 Will Kengor putout (6-3) for out number 2                                                                 
#25  Luke Roskam         Swinging Strike, Ball, Foul, 25 Luke Roskam putout                                                          
                          (P4) for out number 3                                                                                      
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         3 Jordan Barth putout (fly out to right field) for                                                          
                          out number 1                                                                                               
#15  Welington Dotel     Called Strike, Called Strike, 15 Welington Dotel a                                                          
                         dvances to 1st (single), 15 Welington Dotel advanc                                                          
                         es to 2nd (stolen base), 15 Welington Dotel advanc                                                          
                         es to 3rd (error by the catcher)                                                                            
#11  Jabari Henry        Called Strike, Swinging Strike, Foul, 11 Jabari He                                                          
                         nry putout (fly out to the first baseman in foul t                                                          
                         erritory) for out number 2                                                                                  
#20  Mike Hart           Ball, 20 Mike Hart putout (3U) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Called Strike, Ball, 3 Drew Devine putout (5-3) fo                                                          
                         r out number 1                                                                                              
#10  Aaron Takacs        Ball, Ball, Swinging Strike, 10 Aaron Takacs putou                                                          
                         t (fly out to left field) for out number 2                                                                  
#9  Matt Goodheart       Ball, Foul, Ball, Foul, Foul, 9 Matt Goodheart put                                                          
                         out (5-3) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Ball, Ball, 0 Osvaldo Martinez advances to 1                                                          
                         st (walk)                                                                                                   
#16  Hunter Clanin       Foul, Foul, 16 Hunter Clanin putout (strike out sw                                                          
                         inging) for out number 1                                                                                    
#33  Tyler Ryan          Ball, Ball, Ball, 33 Tyler Ryan advances to 1st (w                                                          
                         alk), 0 Osvaldo Martinez advances to 2nd (33)                                                               
#1  Wyatt Ulrich         Ball, Ball, Called Strike, Called Strike, Ball, Fo                                                          
                         ul, Foul, 1 Wyatt Ulrich putout (strike out swingi                                                          
                         ng) for out number 2                                                                                        
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (hit by pitch),                                                          
                          33 Tyler Ryan advances to 2nd (21), 0 Osvaldo Mar                                                          
                         tinez advances to 3rd (21)                                                                                  
#3  Jordan Barth         Called Strike, Foul, Foul, 3 Jordan Barth putout (                                                          
                         fly out to right field) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 5TH            LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          5 Nate Samson Scores Earned (home run)                                                                      
#11  Connor Panas        Swinging Strike, 11 Connor Panas advances to 1st (                                                          
                         single)                                                                                                     
#7  Nick Anderson        Ball, 11 Connor Panas advances to 2nd (stolen base                                                          
                         ), 11 Connor Panas advances to 3rd (error by the c                                                          
                         atcher), Foul, 7 Nick Anderson advances to 1st (fi                                                          
                         elder's choice), 11 Connor Panas putout (6-2) for                                                           
                         out number 1                                                                                                
#44  Yanio Perez         Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Called Strike, Ball, Ball, Ball, Called Stri                                                          
                         ke, 44 Yanio Perez advances to 1st (walk), 7 Nick                                                           
                         Anderson advances to 2nd (44)                                                                               
#4  Will Kengor          Called Strike, Called Strike, 4 Will Kengor putout                                                          
                          (strike out) for out number 2                                                                              
#25  Luke Roskam         Called Strike, Foul, Ball, 25 Luke Roskam putout (                                                          
                         strike out swinging) for out number 3                                                                       
SUMMARY                  Runs: 1, Hits: 2, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Foul, Foul, Foul, 15 Welington Dotel putout                                                           
                         (fly out to right field) for out number 1                                                                   
#11  Jabari Henry        Ball, Called Strike, 11 Jabari Henry putout (5-3)                                                           
                         for out number 2                                                                                            
#20  Mike Hart           Called Strike, 20 Mike Hart putout (3U) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Called Strike, Ball, Called Strike, Ball, 3 Drew D                                                          
                         evine advances to 2nd (double)                                                                              
#10  Aaron Takacs        Swinging Strike, Ball, Ball, Ball, Called Strike,                                                           
                         10 Aaron Takacs advances to 1st (walk)                                                                      
#9  Matt Goodheart       Called Strike, Foul, Ball, Ball, Foul, Foul, Picko                                                          
                         ff attempt at 2nd base (pitcher to shortstop), 9 M                                                          
                         att Goodheart advances to 1st (hit by pitch), 10 A                                                          
                         aron Takacs advances to 2nd (9), 3 Drew Devine adv                                                          
                         ances to 3rd (9)                                                                                            
Pitching Substitution    24 Colby Wyatt subs for Ty Culbreth Pitcher.                                                                
#5  Nate Samson          Ball, Called Strike, 5 Nate Samson advances to 1st                                                          
                          (single), 9 Matt Goodheart advances to 2nd (5), 1                                                          
                         0 Aaron Takacs advances to 3rd (5), 3 Drew Devine                                                           
                         Scores Earned (5)                                                                                           
#11  Connor Panas        Called Strike, Ball, Foul, Ball, Foul, 11 Connor P                                                          
                         anas putout (INF5) for out number 1                                                                         
#7  Nick Anderson        Ball, Ball, Ball, Foul, 7 Nick Anderson advances t                                                          
                         o 1st (walk), 5 Nate Samson advances to 2nd (7), 9                                                          
                          Matt Goodheart advances to 3rd (7), 10 Aaron Taka                                                          
                         cs Scores Earned (7)                                                                                        
#44  Yanio Perez         Called Strike, Foul, Foul, Ball, 7 Nick Anderson a                                                          
                         dvances to 2nd (wild pitch), 5 Nate Samson advance                                                          
                         s to 3rd (wild pitch), 9 Matt Goodheart Scores Ear                                                          
                         ned (wild pitch), Ball, Ball, Foul, 44 Yanio Perez                                                          
                          advances to 1st (walk)                                                                                     
#4  Will Kengor          Ball, Foul, Foul, Ball, Foul, Foul, 4 Will Kengor                                                           
                         putout (strike out swinging) for out number 2                                                               
#25  Luke Roskam         Ball, Foul, Ball, Ball, Foul, 25 Luke Roskam putou                                                          
                         t (fly out to left field) for out number 3                                                                  
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (fly out                                                           
                         to left field) for out number 1                                                                             
#16  Hunter Clanin       Called Strike, Foul, 16 Hunter Clanin putout (stri                                                          
                         ke out swinging) for out number 2                                                                           
#33  Tyler Ryan          Ball, Swinging Strike, Swinging Strike, 33 Tyler R                                                          
                         yan putout (fly out to center field) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            LINCOLN SALTDOGS                                                                                            
Pitching Substitution    26 Angel Lebron subs for Colby Wyatt Pitcher.                                                               
#3  Drew Devine          Ball, Ball, Swinging Strike, Swinging Strike, Ball                                                          
                         , Foul, 3 Drew Devine advances to 1st (walk)                                                                
#10  Aaron Takacs        Ball, Foul, Foul, Ball, Ball, 10 Aaron Takacs adva                                                          
                         nces to 1st (walk), 3 Drew Devine advances to 2nd                                                           
                         (10)                                                                                                        
#9  Matt Goodheart       Called Strike, Ball, Ball, Ball, 9 Matt Goodheart                                                           
                         advances to 1st (walk), 10 Aaron Takacs advances t                                                          
                         o 2nd (9), 3 Drew Devine advances to 3rd (9)                                                                
#5  Nate Samson          3 Drew Devine Scores Earned (5), 5 Nate Samson put                                                          
                         out (sacrifice fly to center fielder) for out numb                                                          
                         er 1                                                                                                        
#11  Connor Panas        Ball, Ball, 11 Connor Panas putout (fly out to rig                                                          
                         ht field) for out number 2                                                                                  
#7  Nick Anderson        7 Nick Anderson advances to 1st (hit by pitch), 9                                                           
                         Matt Goodheart advances to 2nd (7), 10 Aaron Takac                                                          
                         s advances to 3rd (7)                                                                                       
#44  Yanio Perez         Called Strike, Swinging Strike, Ball, 44 Yanio Per                                                          
                         ez putout (fly out to center field) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 1, Hits: 0, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    36 R.J. Freure subs for Abdallah Aris Pitcher.                                                              
#1  Wyatt Ulrich         Called Strike, Ball, Called Strike, 1 Wyatt Ulrich                                                          
                          putout (dropped 3rd strike: KS 2) for out number                                                           
                         1                                                                                                           
#21  Darnell Sweeney     Called Strike, Ball, Called Strike, Ball, Foul, Fo                                                          
                         ul, 21 Darnell Sweeney putout (dropped 3rd strike:                                                          
                          KS 2) for out number 2                                                                                     
#3  Jordan Barth         Called Strike, Ball, Called Strike, Ball, 3 Jordan                                                          
                          Barth putout (P4) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            LINCOLN SALTDOGS                                                                                            
Pitching Substitution    13 Christian Johnson subs for Angel Lebron Pitcher                                                          
                         .                                                                                                           
#4  Will Kengor          Ball, Foul, Foul, Foul, Ball, Ball, 4 Will Kengor                                                           
                         putout (fly out to left field) for out number 1                                                             
#25  Luke Roskam         Ball, 25 Luke Roskam putout (fly out to center fie                                                          
                         ld) for out number 2                                                                                        
#3  Drew Devine          Ball, Ball, Called Strike, 3 Drew Devine putout (f                                                          
                         ly out to right field) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    55 Carson Lance subs for R.J. Freure Pitcher.                                                               
#15  Welington Dotel     Called Strike, Ball, 15 Welington Dotel putout (6-                                                          
                         3) for out number 1                                                                                         
#11  Jabari Henry        Ball, 11 Jabari Henry Scores Earned (home run)                                                              
#20  Mike Hart           20 Mike Hart advances to 1st (single)                                                                       
#0  Osvaldo Martinez     Ball, Ball, Ball, 0 Osvaldo Martinez advances to 1                                                          
                         st (walk), 20 Mike Hart advances to 2nd (0), 0 Osv                                                          
                         aldo Martinez advances to 2nd (wild pitch), 20 Mik                                                          
                         e Hart advances to 3rd (wild pitch)                                                                         
#16  Hunter Clanin       Ball, Swinging Strike, Ball, Foul, 20 Mike Hart Sc                                                          
                         ores Earned (16), 16 Hunter Clanin putout (6-3) fo                                                          
                         r out number 2                                                                                              
#33  Tyler Ryan          Swinging Strike, Ball, Foul, 33 Tyler Ryan putout                                                           
                         (dropped 3rd strike: KS 2-3) for out number 3                                                               
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
