
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 06/06/2023 13:06:38                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/03/2023                                                                                                                
Gary SouthShore RailCats  12 AT Sioux Falls Canaries  11 (EXTRA INNINGS)                                                             
                                                                                                                                     
                                 YTD                                   YTD                                                           
Gary SouthShore    AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Woodworth, M 2B     5  0  0  0  .288  Sweeney, D 3B       4  2  1  1  .352                                                           
Diaz, G DH          6  2  3  2  .317  Barth, J SS         6  2  2  1  .337                                                           
Nova, V 3B          4  2  2  4  .268  Dotel, W RF         6  1  2  0  .321                                                           
Castillo, L RF      5  0  1  0  .341  Henry, J DH         5  3  2  3  .235                                                           
Tapia, E 1B         5  1  0  0  .225  Hart, M 1B          2  1  2  0  .365                                                           
Del Valle, F LF     4  2  1  1  .280   Martinez, O 2B,PR  0  1  0  0  .250                                                           
Marriaga, J CF      4  2  2  4  .253  Achenbach, T 1B,2B  4  1  1  1  .211                                                           
Hernandez, M C      4  1  1  0  .209  Clanin, H CF        5  0  1  2  .259                                                           
Lingua, D SS        3  2  2  0  .303  Rich, M C           4  0  1  1  .250                                                           
                                      Ulrich, W LF        5  0  0  0  .264                                                           
                   40 12 12 11                           41 11 12  9                                                                 
                                                                                                                                     
Gary SouthShore      0 0 3   1 1 0   0 3 3   1 - 12 12  2                                                                            
Sioux Falls          2 1 0   0 3 4   0 1 0   0 - 11 12  1                                                                            
2B--Diaz, G DH 2 (5), Dotel, W RF (5), Hart, M 1B (4), Achenbach, T 1B,2B                                                            
(4). HR--Nova, V 3B (4), Del Valle, F LF (4), Marriaga, J CF (2), Sweeney,                                                           
D 3B (5), Henry, J DH (3). RBI--Diaz, G DH  2 (7), Nova, V 3B  4 (15), Del                                                           
Valle, F LF (13), Marriaga, J CF  4 (16), TOTALS 11 (0), Sweeney, D 3B                                                               
(11), Barth, J SS (19), Henry, J DH  3 (18), Achenbach, T 1B,2B (7),                                                                 
Clanin, H CF  2 (18), Rich, M C (12), TOTALS  9 (0). HP--Marriaga, J CF                                                              
(6), Hernandez, M C (1), Lingua, D SS (3), Hart, M 1B (9), Achenbach, T                                                              
1B,2B (4). SB--Diaz, G DH (15), Lingua, D SS (7), Sweeney, D 3B (5),                                                                 
Martinez, O 2B,PR (3), Rich, M C (1). CS--Castillo, L RF (2), Hernandez, M                                                           
C (1). E--Lingua, D SS 2 (12), Sweeney, D 3B (6).                                                                                    
LOB--Gary SouthShore 6, Sioux Falls 12. DP--M. Woodworth(2B) - E.                                                                    
Tapia(1B), T. Achenbach(2B) - J. Barth(SS) - M. Hart(1B).                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Gary SouthShore                                                                                                                     
Vivas, J                        4.2   9   6   5   1   2   2    5.49                                                                  
Phillips, A                     1.0   1   4   2   6   1   0    3.65                                                                  
Miller, B                       1.1   1   0   0   0   1   0    6.75                                                                  
Eisenbarger, J                  1.0   1   1   1   1   1   0    2.08                                                                  
Wilkinson, D (W,1-0)            2.0   0   0   0   1   2   0    0.73                                                                  
                               10    12  11   8   9   7   2                                                                          
 Sioux Falls                                                                                                                         
Walters, M                      6.0   7   5   5   0   4   1    6.43                                                                  
Lanier, T                       1.2   1   3   3   3   3   1   13.50                                                                  
Lebron, A                       0.1   0   0   0   0   0   0    1.17                                                                  
Hasty, C                        1.0   3   3   3   0   1   1    3.00                                                                  
Cruz, J (L,0-1)                 1.0   1   1   0   1   0   0    2.57                                                                  
                               10    12  12  11   4   8   3                                                                          
WP--Vivas, J (2), Hasty, C (1). HB--Vivas, J 2 (3), Walters, M 3 (5).                                                                
SO--Woodworth, M, Diaz, G, Castillo, L, Tapia, E 3, Del Valle, F, Marriaga,                                                          
J, Sweeney, D, Barth, J, Dotel, W, Henry, J, Achenbach, T 2, Clanin, H.                                                              
BB--Woodworth, M, Nova, V, Del Valle, F, Lingua, D, Sweeney, D 2, Henry, J,                                                          
Hart, M 2, Martinez, O, Achenbach, T, Clanin, H, Rich, M. BF--Vivas, J 25                                                            
(91), Phillips, A 9 (53), Miller, B 6 (51), Eisenbarger, J 5 (55),                                                                   
Wilkinson, D 7 (45), Walters, M 25 (62), Lanier, T 9 (20), Lebron, A (33),                                                           
Hasty, C 6 (40), Cruz, J 6 (30). P-S--Vivas, J 86-61, Phillips, A 44-15,                                                             
Miller, B 15-10, Eisenbarger, J 27-16, Wilkinson, D 29-18, Walters, M                                                                
93-52, Lanier, T 39-18, Lebron, A 2-1, Hasty, C 24-16, Cruz, J 15-11.                                                                
T--3:25.  A--1903                                                                                                                    
                                                                                                                                     
Weather: 85, Mostly Cloudy, SSE 13 mph                                                                                               
Plate Umpire - Jeff Osborne, Field Umpire #1 - Michael Anderson, Field Umpire #3 - Robert Pattison                                   

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               GARY SOUTHSHORE RAILCATS                                                                                    
#2  Michael Woodworth    Called Strike, 2 Michael Woodworth putout (fly out                                                          
                          to right field) for out number 1                                                                           
#29  Gio Diaz            29 Gio Diaz putout (4-3) for out number 2                                                                   
#11  Victor Nova         Called Strike, Ball, Swinging Strike, Ball, 11 Vic                                                          
                         tor Nova putout (4-3) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Ball, Called Strike, Foul, Foul, Ba                                                          
                         ll, Ball, Foul, 21 Darnell Sweeney advances to 1st                                                          
                          (walk)                                                                                                     
#3  Jordan Barth         Ball, 21 Darnell Sweeney advances to 2nd (stolen b                                                          
                         ase), Ball, Ball, 21 Darnell Sweeney advances to 3                                                          
                         rd (wild pitch), Called Strike, Foul, Foul, Foul,                                                           
                         3 Jordan Barth advances to 1st (single), 21 Darnel                                                          
                         l Sweeney Scores Earned (33)                                                                                
#15  Welington Dotel     Called Strike, Swinging Strike, Foul, Foul, 3 Jord                                                          
                         an Barth putout (4) for out number 1, 15 Welington                                                          
                          Dotel putout (4-3 DP) for out number 2                                                                     
#11  Jabari Henry        Called Strike, Called Strike, Ball, Foul, 11 Jabar                                                          
                         i Henry advances to 1st (single)                                                                            
#20  Mike Hart           20 Mike Hart advances to 1st (single), 11 Jabari H                                                          
                         enry advances to 2nd (20)                                                                                   
#5  Trevor Achenbach     Ball, Foul, Foul, 5 Trevor Achenbach advances to 1                                                          
                         st (hit by pitch), 20 Mike Hart advances to 2nd (5                                                          
                         ), 11 Jabari Henry advances to 3rd (5)                                                                      
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single), 5 Trevo                                                          
                         r Achenbach advances to 2nd (16), 20 Mike Hart adv                                                          
                         ances to 3rd (16), 11 Jabari Henry Scores Earned (                                                          
                         16), 20 Mike Hart putout (7-2-4-2-) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 2, Hits: 4, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               GARY SOUTHSHORE RAILCATS                                                                                    
#20  LG Castillo         Ball, Called Strike, Ball, 20 LG Castillo advances                                                          
                          to 1st (single)                                                                                            
#13  Emmanuel Tapia      Swinging Strike, Ball, Ball, Foul, Ball, 13 Emmanu                                                          
                         el Tapia putout (P5) for out number 1                                                                       
#22  Francisco Del Valle Ball, Swinging Strike, 20 LG Castillo putout (caug                                                          
                         ht stealing: CS 2-6) for out number 2, Foul, Ball,                                                          
                          22 Francisco Del Valle putout (strike out) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        Foul, 2 Marshall Rich putout (L4) for out number 1                                                          
#1  Wyatt Ulrich         Called Strike, Foul, Foul, Ball, 1 Wyatt Ulrich pu                                                          
                         tout (fly out to left field) for out number 2                                                               
#21  Darnell Sweeney     21 Darnell Sweeney Scores Earned (home run)                                                                 
#3  Jordan Barth         Ball, 3 Jordan Barth putout (5-3) for out number 3                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               GARY SOUTHSHORE RAILCATS                                                                                    
#25  Jesus Marriaga      Ball, Foul, 25 Jesus Marriaga advances to 1st (hit                                                          
                          by pitch)                                                                                                  
#14  Marco Hernandez     14 Marco Hernandez advances to 1st (hit by pitch),                                                          
                          25 Jesus Marriaga advances to 2nd (14)                                                                     
#17  Daniel Lingua       Ball, Called Strike, Ball, Foul, 17 Daniel Lingua                                                           
                         advances to 1st (hit by pitch), 14 Marco Hernandez                                                          
                          advances to 2nd (17), 25 Jesus Marriaga advances                                                           
                         to 3rd (17)                                                                                                 
#2  Michael Woodworth    Called Strike, Ball, Ball, Foul, Ball, 14 Marco He                                                          
                         rnandez advances to 3rd (2), 25 Jesus Marriaga Sco                                                          
                         res Earned (2), 17 Daniel Lingua putout (4-6) for                                                           
                         out number 1, 2 Michael Woodworth putout (4-6-3 DP                                                          
                         ) for out number 2                                                                                          
#29  Gio Diaz            29 Gio Diaz advances to 2nd (double), 14 Marco Her                                                          
                         nandez Scores Earned (29)                                                                                   
#11  Victor Nova         Ball, Foul, 11 Victor Nova advances to 1st (single                                                          
                         ), 29 Gio Diaz Scores Earned (11)                                                                           
#20  LG Castillo         Ball, 20 LG Castillo putout (4-3) for out number 3                                                          
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Swinging Strike, Swinging Strike, Ball, Ball, 15 W                                                          
                         elington Dotel putout (6-3) for out number 1                                                                
#11  Jabari Henry        Ball, Called Strike, Foul, 11 Jabari Henry putout                                                           
                         (fly out to center field) for out number 2                                                                  
#20  Mike Hart           Ball, 20 Mike Hart advances to 1st (hit by pitch)                                                           
#5  Trevor Achenbach     5 Trevor Achenbach advances to 2nd (double), 20 Mi                                                          
                         ke Hart advances to 3rd (5)                                                                                 
#16  Hunter Clanin       Ball, Swinging Strike, Foul, 16 Hunter Clanin puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               GARY SOUTHSHORE RAILCATS                                                                                    
#13  Emmanuel Tapia      Ball, Swinging Strike, Ball, Ball, Foul, 13 Emmanu                                                          
                         el Tapia putout (strike out swinging) for out numb                                                          
                         er 1                                                                                                        
#22  Francisco Del Valle Swinging Strike, Ball, 22 Francisco Del Valle Scor                                                          
                         es Earned (home run)                                                                                        
#25  Jesus Marriaga      Swinging Strike, Swinging Strike, Ball, 25 Jesus M                                                          
                         arriaga putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#14  Marco Hernandez     Foul, Ball, Ball, Foul, Ball, 14 Marco Hernandez a                                                          
                         dvances to 1st (single)                                                                                     
#17  Daniel Lingua       Called Strike, Ball, Foul, Foul, Ball, Foul, 14 Ma                                                          
                         rco Hernandez putout (caught stealing: CS 1-4-6) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        Ball, Ball, 2 Marshall Rich putout (5-3) for out n                                                          
                         umber 1                                                                                                     
#1  Wyatt Ulrich         Called Strike, Foul, 1 Wyatt Ulrich putout (fly ou                                                          
                         t to right field) for out number 2                                                                          
#21  Darnell Sweeney     21 Darnell Sweeney putout (4-3) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               GARY SOUTHSHORE RAILCATS                                                                                    
#17  Daniel Lingua       Ball, Ball, 17 Daniel Lingua advances to 1st (sing                                                          
                         le)                                                                                                         
#2  Michael Woodworth    Ball, 17 Daniel Lingua advances to 2nd (stolen bas                                                          
                         e), 17 Daniel Lingua advances to 3rd (2), 2 Michae                                                          
                         l Woodworth putout (4-3) for out number 1                                                                   
#29  Gio Diaz            29 Gio Diaz advances to 2nd (double), 17 Daniel Li                                                          
                         ngua Scores Earned (29)                                                                                     
#11  Victor Nova         Foul, Ball, 29 Gio Diaz advances to 3rd (11), 11 V                                                          
                         ictor Nova putout (3U) for out number 2                                                                     
#20  LG Castillo         20 LG Castillo putout (5-3) for out number 3                                                                
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         3 Jordan Barth advances to 1st (error by the short                                                          
                         stop)                                                                                                       
#15  Welington Dotel     15 Welington Dotel advances to 1st (single), 3 Jor                                                          
                         dan Barth advances to 2nd (15)                                                                              
#11  Jabari Henry        Called Strike, 3 Jordan Barth Scores Unearned (11)                                                          
                         , 15 Welington Dotel Scores Earned (11), 11 Jabari                                                          
                          Henry Scores Earned (home run)                                                                             
#20  Mike Hart           Ball, Foul, Called Strike, 20 Mike Hart advances t                                                          
                         o 2nd (double)                                                                                              
#5  Trevor Achenbach     Ball, Ball, Swinging Strike, Called Strike, 5 Trev                                                          
                         or Achenbach putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#16  Hunter Clanin       Ball, Foul, Foul, Foul, Ball, Foul, 20 Mike Hart a                                                          
                         dvances to 3rd (16), 16 Hunter Clanin putout (4-3)                                                          
                          for out number 2                                                                                           
Pitching Substitution    49 Aaron Phillips subs for Julio Vivas Pitcher.                                                             
#2  Marshall Rich        Ball, Ball, Called Strike, Ball, Called Strike, 2                                                           
                         Marshall Rich advances to 1st (walk)                                                                        
#1  Wyatt Ulrich         Ball, Ball, 2 Marshall Rich advances to 2nd (stole                                                          
                         n base), Called Strike, Ball, Called Strike, 1 Wya                                                          
                         tt Ulrich putout (3-1) for out number 3                                                                     
SUMMARY                  Runs: 3, Hits: 3, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               GARY SOUTHSHORE RAILCATS                                                                                    
#13  Emmanuel Tapia      Called Strike, Ball, Ball, Foul, 13 Emmanuel Tapia                                                          
                          putout (strike out) for out number 1                                                                       
#22  Francisco Del Valle Called Strike, Ball, Ball, Ball, 22 Francisco Del                                                           
                         Valle putout (P5) for out number 2                                                                          
#25  Jesus Marriaga      Ball, Ball, Swinging Strike, 25 Jesus Marriaga put                                                          
                         out (5-3) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Called Strike, Called Strike, Ball, 21                                                          
                          Darnell Sweeney advances to 1st (walk)                                                                     
#3  Jordan Barth         3 Jordan Barth advances to 1st (single), 21 Darnel                                                          
                         l Sweeney advances to 2nd (33)                                                                              
#15  Welington Dotel     Ball, Swinging Strike, Foul, Ball, 15 Welington Do                                                          
                         tel putout (strike out swinging) for out number 1                                                           
#11  Jabari Henry        Foul, Ball, Ball, Foul, Ball, 21 Darnell Sweeney p                                                          
                         utout (1-4 PO) for out number 2, 11 Jabari Henry a                                                          
                         dvances to 1st (walk), 3 Jordan Barth advances to                                                           
                         2nd (11)                                                                                                    
#20  Mike Hart           Ball, Ball, Swinging Strike, Foul, Ball, 20 Mike H                                                          
                         art advances to 1st (walk), 11 Jabari Henry advanc                                                          
                         es to 2nd (20), 3 Jordan Barth advances to 3rd (20                                                          
                         )                                                                                                           
#5  Trevor Achenbach     Ball, Ball, Ball, 5 Trevor Achenbach advances to 1                                                          
                         st (walk), 20 Mike Hart advances to 2nd (5), 11 Ja                                                          
                         bari Henry advances to 3rd (5), 3 Jordan Barth Sco                                                          
                         res Unearned (5)                                                                                            
#16  Hunter Clanin       Ball, Ball, Ball, 16 Hunter Clanin advances to 1st                                                          
                          (walk), 5 Trevor Achenbach advances to 2nd (16),                                                           
                         20 Mike Hart advances to 3rd (16), 11 Jabari Henry                                                          
                          Scores Unearned (16)                                                                                       
Pitching Substitution    62 Ben Miller subs for Aaron Phillips Pitcher.                                                              
#2  Marshall Rich        Ball, Foul, 2 Marshall Rich advances to 1st (error                                                          
                          by the shortstop), 16 Hunter Clanin advances to 3                                                          
                         rd (2), 20 Mike Hart Scores Earned (2), 5 Trevor A                                                          
                         chenbach Scores Earned (2)                                                                                  
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich advances to 1st (fielder's ch                                                          
                         oice), 2 Marshall Rich putout (5-4) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 4, Hits: 1, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               GARY SOUTHSHORE RAILCATS                                                                                    
Pitching Substitution    6 Tony Lanier subs for Mitchell Walters Pitcher.                                                            
#14  Marco Hernandez     Called Strike, Swinging Strike, 14 Marco Hernandez                                                          
                          putout (6-3) for out number 1                                                                              
#17  Daniel Lingua       Called Strike, Ball, 17 Daniel Lingua putout (fly                                                           
                         out to center field) for out number 2                                                                       
#2  Michael Woodworth    Ball, Ball, Ball, 2 Michael Woodworth advances to                                                           
                         1st (walk)                                                                                                  
#29  Gio Diaz            Ball, Ball, Called Strike, Foul, 29 Gio Diaz putou                                                          
                         t (strike out) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Called Strike, 21 Darnell Sweeney putout (fl                                                          
                         y out to right field) for out number 1                                                                      
#3  Jordan Barth         Ball, Foul, Foul, 3 Jordan Barth putout (strike ou                                                          
                         t swinging) for out number 2                                                                                
#15  Welington Dotel     Ball, 15 Welington Dotel advances to 2nd (double)                                                           
#11  Jabari Henry        11 Jabari Henry putout (fly out to right field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               GARY SOUTHSHORE RAILCATS                                                                                    
#11  Victor Nova         Ball, Ball, Ball, Called Strike, 11 Victor Nova ad                                                          
                         vances to 1st (walk)                                                                                        
#20  LG Castillo         Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         20 LG Castillo putout (strike out swinging) for ou                                                          
                         t number 1                                                                                                  
#13  Emmanuel Tapia      Swinging Strike, Ball, Ball, Ball, Foul, 13 Emmanu                                                          
                         el Tapia putout (strike out swinging) for out numb                                                          
                         er 2                                                                                                        
#22  Francisco Del Valle Swinging Strike, Ball, Foul, Ball, Ball, 22 Franci                                                          
                         sco Del Valle advances to 1st (walk), 11 Victor No                                                          
                         va advances to 2nd (22)                                                                                     
#25  Jesus Marriaga      11 Victor Nova Scores Earned (25), 22 Francisco De                                                          
                         l Valle Scores Earned (25), 25 Jesus Marriaga Scor                                                          
                         es Earned (home run)                                                                                        
Pitching Substitution    26 Angel Lebron subs for Tony Lanier Pitcher.                                                               
#14  Marco Hernandez     Ball, 14 Marco Hernandez putout (P2) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 3, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Jack Eisenbarger subs for Ben Miller Pitcher.                                                            
#20  Mike Hart           Ball, Ball, Swinging Strike, Ball, Called Strike,                                                           
                         20 Mike Hart advances to 1st (walk)                                                                         
Offensive Substitution   0 Osvaldo Martinez runs for Mike Hart at 1st base.                                                          
#5  Trevor Achenbach     Foul, Ball, Swinging Strike, Foul, 5 Trevor Achenb                                                          
                         ach putout (strike out) for out number 1                                                                    
#16  Hunter Clanin       Foul, Swinging Strike, 0 Osvaldo Martinez advances                                                          
                          to 2nd (stolen base), Ball, Foul, Ball, Foul, Fou                                                          
                         l, Foul, Ball, 16 Hunter Clanin putout (fly out to                                                          
                          center field) for out number 2                                                                             
#2  Marshall Rich        Foul, Ball, Ball, 2 Marshall Rich advances to 1st                                                           
                         (single), 0 Osvaldo Martinez Scores Earned (2)                                                              
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich putout (P6) for out number 3                                                           
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               GARY SOUTHSHORE RAILCATS                                                                                    
Defensive Substitution   0 Osvaldo Martinez moves to Second Base.                                                                    
Defensive Substitution   5 Trevor Achenbach moves to First Base.                                                                     
Pitching Substitution    34 Charlie Hasty subs for Angel Lebron Pitcher.                                                             
#17  Daniel Lingua       Swinging Strike, Swinging Strike, Foul, 17 Daniel                                                           
                         Lingua advances to 1st (single)                                                                             
#2  Michael Woodworth    Ball, Swinging Strike, Swinging Strike, Ball, 17 D                                                          
                         aniel Lingua advances to 2nd (wild pitch), Foul, 2                                                          
                          Michael Woodworth putout (strike out) for out num                                                          
                         ber 1                                                                                                       
#29  Gio Diaz            Swinging Strike, 29 Gio Diaz advances to 1st (sing                                                          
                         le), 17 Daniel Lingua advances to 3rd (29)                                                                  
#11  Victor Nova         Ball, 29 Gio Diaz advances to 2nd (stolen base), B                                                          
                         all, Swinging Strike, 29 Gio Diaz Scores Earned (1                                                          
                         1), 11 Victor Nova Scores Earned (home run), 17 Da                                                          
                         niel Lingua Scores Earned (11)                                                                              
#20  LG Castillo         Ball, Foul, Ball, Ball, 20 LG Castillo putout (fly                                                          
                          out to center field) for out number 2                                                                      
#13  Emmanuel Tapia      Swinging Strike, Ball, 13 Emmanuel Tapia putout (3                                                          
                         U) for out number 3                                                                                         
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    40 DJ Wilkinson subs for Jack Eisenbarger Pitcher.                                                          
#21  Darnell Sweeney     Ball, Ball, Called Strike, Called Strike, Foul, Fo                                                          
                         ul, Foul, 21 Darnell Sweeney putout (strike out sw                                                          
                         inging) for out number 1                                                                                    
#3  Jordan Barth         Ball, Swinging Strike, 3 Jordan Barth putout (fly                                                           
                         out to right field) for out number 2                                                                        
#15  Welington Dotel     Foul, 15 Welington Dotel putout (6-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 10TH              GARY SOUTHSHORE RAILCATS                                                                                    
#13  Emmanuel Tapia      13 Emmanuel Tapia advances to 2nd (ITB)                                                                     
Pitching Substitution    22 Jose Cruz subs for Charlie Hasty Pitcher.                                                                
#17  Daniel Lingua       Called Strike, Foul, Foul, Ball, 22 Francisco Del                                                           
                         Valle advances to 1st (fielder's choice), 14 Marco                                                          
                          Hernandez advances to 1st (fielder's choice), 13                                                           
                         Emmanuel Tapia advances to 3rd (error by the third                                                          
                          baseman), 22 Francisco Del Valle putout (1-5) for                                                          
                          out number 1, Swinging Strike, Foul, 2 Michael Wo                                                          
                         odworth advances to 1st (fielder's choice), 14 Mar                                                          
                         co Hernandez advances to 3rd (2), 29 Gio Diaz puto                                                          
                         ut (P3) for out number 3, Ball, 25 Jesus Marriaga                                                           
                         advances to 1st (single), 22 Francisco Del Valle a                                                          
                         dvances to 2nd (25), 13 Emmanuel Tapia Scores Unea                                                          
                         rned (25), Ball, Foul, 17 Daniel Lingua advances t                                                          
                         o 1st (walk), 14 Marco Hernandez advances to 2nd (                                                          
                         17), 25 Jesus Marriaga advances to 3rd (17)                                                                 
#29  Gio Diaz            25 Jesus Marriaga advances to 2nd (14), 17 Daniel                                                           
                         Lingua advances to 2nd (2)                                                                                  
#20  LG Castillo         25 Jesus Marriaga putout (5-2) for out number 2                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 10TH           SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     15 Welington Dotel advances to 2nd (ITB)                                                                    
#16  Hunter Clanin       Foul, Ball, Ball, 5 Trevor Achenbach putout (fly o                                                          
                         ut to center field) for out number 2, Ball, Ball,                                                           
                         Ball, Foul, Called Strike, Swinging Strike, Ball,                                                           
                         Called Strike, 11 Jabari Henry putout (strike out                                                           
                         swinging) for out number 1, Ball, 0 Osvaldo Martin                                                          
                         ez advances to 1st (walk), 16 Hunter Clanin putout                                                          
                          (1-3) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
