
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 02/07/2023 18:07:28                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/29/2023                                                                                                                
Sioux Falls Canaries  8 AT Sioux City Explorers  9                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Sioux City         AB  R  H BI   AVG                                                           
Sweeney, D 3B       5  1  1  1  .318  Harris, C CF        5  0  1  1  .239                                                           
Barth, J SS         5  1  3  1  .303  Lloyd, M 3B,LF      4  2  2  0  .360                                                           
Ulrich, W LF        4  1  1  0  .276  Nogowski, J 1B      4  2  3  0  .333                                                           
Henry, J DH         5  1  1  3  .216  Fernandez, V LF,RF  3  2  1  1  .267                                                           
Hart, M 1B          4  0  0  0  .321  Sierra, M SS        3  1  1  2  .202                                                           
Achenbach, T 2B     4  2  1  0  .205  Ortega, J 3B,C      3  0  0  2  .297                                                           
Dotel, W RF         4  1  1  2  .289  Gimenez, W C        1  1  1  3  .273                                                           
Christopher, S C    3  0  0  0  .111   Sanford, J PR,RF   0  1  0  0  .193                                                           
Clanin, H CF        4  1  1  0  .232  Perez, D DH         4  0  0  0  .269                                                           
                                      Zinn, D 2B          3  0  0  0  .163                                                           
                   38  8  9  7                           30  9  9  9                                                                 
                                                                                                                                     
Sioux Falls          3 2 2   0 0 1   0 0 0 -  8  9  1                                                                                
Sioux City           5 0 0   0 3 0   0 1 x -  9  9  2                                                                                
2B--Sweeney, D 3B (13), Achenbach, T 2B (10), Fernandez, V LF,RF (9),                                                                
Sierra, M SS (11). HR--Henry, J DH (8), Dotel, W RF (4), Gimenez, W C (3).                                                           
RBI--Sweeney, D 3B (26), Barth, J SS (32), Henry, J DH  3 (38), Dotel, W RF                                                          
 2 (27), TOTALS  7 (0), Harris, C CF (19), Fernandez, V LF,RF (36), Sierra,                                                          
M SS  2 (16), Ortega, J 3B,C  2 (13), Gimenez, W C  3 (14), TOTALS  9 (0).                                                           
HP--Lloyd, M 3B,LF (5). SF--Ortega, J 3B,C (2), Gimenez, W C (2).                                                                    
SB--Barth, J SS (8), Achenbach, T 2B (6), Clanin, H CF 2 (3), Lloyd, M                                                               
3B,LF (5). CS--Sierra, M SS (2). E--Christopher, S C (1), Lloyd, M 3B,LF                                                             
(6), Drury, A P (1).                                                                                                                 
LOB--Sioux Falls 5, Sioux City 5.                                                                                                    
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Bostick, A                      4.0   8   8   8   2   1   1    5.02                                                                  
Stover, B                       1.0   0   0   0   1   0   0    3.18                                                                  
Johnson, C                      1.0   0   0   0   0   0   0    7.13                                                                  
Thomas, H (L,0-1)               1.2   1   1   1   2   2   0    6.00                                                                  
Cruz, J                         0.1   0   0   0   0   0   0    3.95                                                                  
                                8     9   9   9   5   3   1                                                                          
 Sioux City                                                                                                                          
Drury, A                        3.0   5   7   3   1   4   2    4.47                                                                  
Peguero, F                      1.0   0   0   0   0   3   0    4.02                                                                  
Tokar, H                        1.2   1   1   1   0   2   0    6.03                                                                  
Hasler, K (W,2-1)               2.1   2   0   0   1   5   0    1.50                                                                  
Rackoski, S (S,6)               1.0   1   0   0   0   2   0    2.10                                                                  
                                9     9   8   4   2  16   2                                                                          
HB--Thomas, H (2). SO--Sweeney, D 2, Barth, J 2, Ulrich, W, Henry, J, Hart,                                                          
M 3, Achenbach, T 2, Dotel, W 2, Christopher, S 2, Clanin, H, Fernandez, V,                                                          
Sierra, M, Perez, D. BB--Ulrich, W, Christopher, S, Fernandez, V, Sierra,                                                            
M, Gimenez, W 2, Zinn, D. BF--Bostick, A 22 (167), Stover, B 3 (48),                                                                 
Johnson, C 3 (107), Thomas, H 9 (45), Cruz, J (61), Drury, A 17 (203),                                                               
Peguero, F 3 (134), Tokar, H 6 (160), Hasler, K 10 (121), Rackoski, S 4                                                              
(114). P-S--Bostick, A 86-49, Stover, B 15-7, Johnson, C 11-7, Thomas, H                                                             
39-23, Cruz, J 6-4, Drury, A 74-45, Peguero, F 15-9, Tokar, H 21-16,                                                                 
Hasler, K 43-28, Rackoski, S 17-12.                                                                                                  
T--2:54.  A--1004                                                                                                                    
                                                                                                                                     
Weather: Clear, 89 Degrees, Light winds                                                                                              
Plate Umpire - Rex Egstrand, Field Umpire #1 - Reggie Drummer, Field Umpire #2 - Neil Turner                                         

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Swinging Strike, Ball, Ball, Foul, Foul, 21 Darnel                                                          
                         l Sweeney putout (fly out to the shortstop) for ou                                                          
                         t number 1                                                                                                  
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 1st (single to ce                                                          
                         nter field)                                                                                                 
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, 1 Wyatt Ulrich ad                                                          
                         vances to 1st (walk), 3 Jordan Barth advances to 2                                                          
                         nd (1)                                                                                                      
#11  Jabari Henry        Called Strike, Ball, Called Strike, 3 Jordan Barth                                                          
                          Scores Earned (11), 1 Wyatt Ulrich Scores Earned                                                           
                         (11), 11 Jabari Henry Scores Earned (home run)                                                              
#20  Mike Hart           Called Strike, Called Strike, 20 Mike Hart putout                                                           
                         (fly out to center field) for out number 2                                                                  
#5  Trevor Achenbach     Ball, Called Strike, Called Strike, Ball, Foul, 5                                                           
                         Trevor Achenbach putout (strike out swinging) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX CITY EXPLORERS                                                                                        
#1  Chase Harris         Swinging Strike, Ball, Ball, 1 Chase Harris putout                                                          
                          (fly out to center field) for out number 1                                                                 
#7  Matt Lloyd           Ball, Foul, 7 Matt Lloyd advances to 1st (single t                                                          
                         o left field)                                                                                               
#26  John Nogowski       Called Strike, Ball, Called Strike, Ball, Foul, 26                                                          
                          John Nogowski advances to 1st (single to right fi                                                          
                         eld), 7 Matt Lloyd advances to 2nd (26)                                                                     
#8  Vince Fernandez      Ball, Ball, Ball, 8 Vince Fernandez advances to 1s                                                          
                         t (walk), 26 John Nogowski advances to 2nd (8), 7                                                           
                         Matt Lloyd advances to 3rd (8)                                                                              
#4  Miguel Sierra        Ball, Foul, Swinging Strike, Foul, Ball, Ball, Fou                                                          
                         l, Foul, Foul, 4 Miguel Sierra advances to 2nd (do                                                          
                         uble to left field), 8 Vince Fernandez advances to                                                          
                          3rd (4), 7 Matt Lloyd Scores Earned (4), 26 John                                                           
                         Nogowski Scores Earned (4)                                                                                  
#33  Jake Ortega         Called Strike, 33 Jake Ortega putout (4-3) for out                                                          
                          number 2                                                                                                   
#24  Wilfredo Gimenez    Foul, Ball, Foul, Ball, Ball, Foul, 8 Vince Fernan                                                          
                         dez Scores Earned (33), 4 Miguel Sierra Scores Ear                                                          
                         ned (24), 24 Wilfredo Gimenez Scores Earned (home                                                           
                         run)                                                                                                        
#18  Daniel Perez        Ball, Foul, Called Strike, Ball, 18 Daniel Perez p                                                          
                         utout (4-3) for out number 3                                                                                
SUMMARY                  Runs: 5, Hits: 4, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Called Strike, Called Strike, Ball, Ball, 15 Welin                                                          
                         gton Dotel putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#35  Shamoy Christopher  Ball, Foul, Ball, Ball, Foul, Foul, 35 Shamoy Chri                                                          
                         stopher putout (strike out) for out number 2                                                                
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (error by the lef                                                          
                         t fielder), 16 Hunter Clanin advances to 2nd (16)                                                           
#21  Darnell Sweeney     Ball, Ball, Swinging Strike, Called Strike, Ball,                                                           
                         21 Darnell Sweeney advances to 2nd (double to left                                                          
                          field), 16 Hunter Clanin Scores Unearned (21)                                                              
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 1st (single to le                                                          
                         ft field), 21 Darnell Sweeney Scores Unearned (3)                                                           
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich putout (6-3) for out number 3                                                          
SUMMARY                  Runs: 2, Hits: 2, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX CITY EXPLORERS                                                                                        
#11  Delvin Zinn         Ball, Called Strike, Ball, Swinging Strike, 11 Del                                                          
                         vin Zinn putout (6-3) for out number 1                                                                      
#1  Chase Harris         1 Chase Harris putout (fly out to right field) for                                                          
                          out number 2                                                                                               
#7  Matt Lloyd           Ball, Foul, Ball, Ball, 7 Matt Lloyd putout (fly o                                                          
                         ut to left field) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, 11 Jabari Henry putout (4-3) for out n                                                          
                         umber 1                                                                                                     
#20  Mike Hart           Ball, Foul, Called Strike, Ball, Ball, 20 Mike Har                                                          
                         t putout (strike out swinging) for out number 2                                                             
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach advances to 1st                                                           
                         (error by the pitcher), 5 Trevor Achenbach advance                                                          
                         s to 2nd (5)                                                                                                
#15  Welington Dotel     Called Strike, Ball, 5 Trevor Achenbach advances t                                                          
                         o 3rd (stolen base), Foul, Foul, Ball, Foul, Ball,                                                          
                          Foul, Foul, Foul, 5 Trevor Achenbach Scores Unear                                                          
                         ned (15), 15 Welington Dotel Scores Unearned (home                                                          
                          run)                                                                                                       
#35  Shamoy Christopher  Foul, Ball, 35 Shamoy Christopher putout (5-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 2, Hits: 1, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX CITY EXPLORERS                                                                                        
#26  John Nogowski       Ball, Ball, 26 John Nogowski advances to 1st (sing                                                          
                         le to center field)                                                                                         
#8  Vince Fernandez      Foul, Ball, 8 Vince Fernandez putout (fly out to c                                                          
                         enter field) for out number 1                                                                               
#4  Miguel Sierra        Ball, Called Strike, Foul, Ball, 4 Miguel Sierra p                                                          
                         utout (strike out swinging) for out number 2                                                                
#33  Jake Ortega         Ball, 33 Jake Ortega putout (fly out to left field                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Francys Peguero subs for Austin Drury Pitcher.                                                           
#16  Hunter Clanin       Called Strike, Ball, Ball, Foul, Ball, 16 Hunter C                                                          
                         lanin putout (strike out swinging) for out number                                                           
                         1                                                                                                           
#21  Darnell Sweeney     Called Strike, Called Strike, Ball, 21 Darnell Swe                                                          
                         eney putout (strike out swinging) for out number 2                                                          
#3  Jordan Barth         Ball, Foul, Foul, Ball, 3 Jordan Barth putout (str                                                          
                         ike out swinging) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX CITY EXPLORERS                                                                                        
#24  Wilfredo Gimenez    Called Strike, Ball, Ball, Ball, 24 Wilfredo Gimen                                                          
                         ez advances to 1st (walk)                                                                                   
#18  Daniel Perez        Ball, Called Strike, 18 Daniel Perez putout (fly o                                                          
                         ut to center field) for out number 1                                                                        
#11  Delvin Zinn         Ball, 11 Delvin Zinn putout (fly out to left field                                                          
                         ) for out number 2                                                                                          
#1  Chase Harris         1 Chase Harris putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    35 Heitor Tokar subs for Francys Peguero Pitcher.                                                           
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich putout (4-3) f                                                          
                         or out number 1                                                                                             
#11  Jabari Henry        Foul, 11 Jabari Henry putout (fly out to the short                                                          
                         stop) for out number 2                                                                                      
#20  Mike Hart           Ball, Swinging Strike, Foul, 20 Mike Hart putout (                                                          
                         strike out swinging) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX CITY EXPLORERS                                                                                        
#7  Matt Lloyd           7 Matt Lloyd advances to 1st (single to third base                                                          
                         )                                                                                                           
#26  John Nogowski       Ball, Foul, Foul, Pickoff attempt at 1st base (pit                                                          
                         cher to first baseman), Ball, Foul, Foul, Ball, 26                                                          
                          John Nogowski advances to 1st (single to third ba                                                          
                         se), 7 Matt Lloyd advances to 2nd (26)                                                                      
#8  Vince Fernandez      8 Vince Fernandez advances to 2nd (double to right                                                          
                          field), 26 John Nogowski advances to 3rd (8), 7 M                                                          
                         att Lloyd Scores Earned (8)                                                                                 
Pitching Substitution    27 Brady Stover subs for Akeem Bostick Pitcher.                                                             
#4  Miguel Sierra        Ball, Ball, Called Strike, Ball, Called Strike, 4                                                           
                         Miguel Sierra advances to 1st (walk)                                                                        
#33  Jake Ortega         Ball, Ball, Foul, 8 Vince Fernandez advances to 3r                                                          
                         d (33), 26 John Nogowski Scores Earned (33), 33 Ja                                                          
                         ke Ortega putout (sacrifice fly to right fielder)                                                           
                         for out number 1                                                                                            
#24  Wilfredo Gimenez    8 Vince Fernandez Scores Earned (24), 24 Wilfredo                                                           
                         Gimenez putout (sacrifice fly to right fielder) fo                                                          
                         r out number 2                                                                                              
#18  Daniel Perez        Called Strike, Foul, Ball, Ball, 4 Miguel Sierra p                                                          
                         utout (caught stealing: CS 2-6) for out number 3                                                            
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Foul, Foul, Ball, Ball, 5 Trevor Achenbach advance                                                          
                         s to 2nd (double to left field)                                                                             
#15  Welington Dotel     Called Strike, Called Strike, 5 Trevor Achenbach a                                                          
                         dvances to 3rd (15), 15 Welington Dotel putout (4-                                                          
                         3) for out number 1                                                                                         
#35  Shamoy Christopher  Foul, Ball, Foul, 35 Shamoy Christopher putout (st                                                          
                         rike out swinging) for out number 2                                                                         
Pitching Substitution    28 Kent Hasler subs for Heitor Tokar Pitcher.                                                               
#16  Hunter Clanin       Ball, 5 Trevor Achenbach Scores Earned (16), Ball,                                                          
                          16 Hunter Clanin advances to 1st (single to left                                                           
                         field)                                                                                                      
#21  Darnell Sweeney     Called Strike, 16 Hunter Clanin advances to 2nd (s                                                          
                         tolen base), Ball, 16 Hunter Clanin advances to 3r                                                          
                         d (stolen base), Called Strike, 21 Darnell Sweeney                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    13 Christian Johnson subs for Brady Stover Pitcher                                                          
                         .                                                                                                           
#18  Daniel Perez        Ball, Called Strike, Called Strike, Ball, 18 Danie                                                          
                         l Perez putout (6-3) for out number 1                                                                       
#11  Delvin Zinn         Foul, Swinging Strike, Ball, Ball, 11 Delvin Zinn                                                           
                         putout (5-3) for out number 2                                                                               
#1  Chase Harris         1 Chase Harris putout (fly out to the third basema                                                          
                         n) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Swinging Strike, Swinging Strike, Ball, Foul, 3 Jo                                                          
                         rdan Barth advances to 1st (single to left field)                                                           
#1  Wyatt Ulrich         Foul, Ball, Called Strike, 1 Wyatt Ulrich putout (                                                          
                         strike out swinging) for out number 1                                                                       
#11  Jabari Henry        Called Strike, 11 Jabari Henry putout (fly out to                                                           
                         center field) for out number 2                                                                              
#20  Mike Hart           Called Strike, Swinging Strike, 3 Jordan Barth adv                                                          
                         ances to 2nd (stolen base), 20 Mike Hart putout (s                                                          
                         trike out swinging) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    12 Hayden Thomas subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#7  Matt Lloyd           Foul, 7 Matt Lloyd advances to 1st (hit by pitch)                                                           
#26  John Nogowski       Ball, Called Strike, Called Strike, 7 Matt Lloyd a                                                          
                         dvances to 2nd (stolen base), 7 Matt Lloyd advance                                                          
                         s to 3rd (error by the catcher), Ball, 26 John Nog                                                          
                         owski putout (L6) for out number 1                                                                          
#8  Vince Fernandez      Swinging Strike, Called Strike, 8 Vince Fernandez                                                           
                         putout (strike out) for out number 2                                                                        
#4  Miguel Sierra        Called Strike, Ball, Ball, Swinging Strike, Foul,                                                           
                         4 Miguel Sierra putout (5-3) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         Foul, 5 Trevor Achenbach putout (strike out swingi                                                          
                         ng) for out number 1                                                                                        
#15  Welington Dotel     Called Strike, Ball, Swinging Strike, 15 Welington                                                          
                          Dotel putout (strike out swinging) for out number                                                          
                          2                                                                                                          
#35  Shamoy Christopher  Ball, Ball, Ball, Called Strike, Foul, Foul, 35 Sh                                                          
                         amoy Christopher advances to 1st (walk)                                                                     
#16  Hunter Clanin       Ball, Called Strike, Ball, 16 Hunter Clanin putout                                                          
                          (fly out to the second baseman) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX CITY EXPLORERS                                                                                        
#33  Jake Ortega         Called Strike, 33 Jake Ortega putout (fly out to l                                                          
                         eft field) for out number 1                                                                                 
#24  Wilfredo Gimenez    Ball, Ball, Called Strike, Ball, 24 Wilfredo Gimen                                                          
                         ez advances to 1st (walk)                                                                                   
#18  Daniel Perez        Called Strike, Called Strike, Ball, Foul, 18 Danie                                                          
                         l Perez putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#11  Delvin Zinn         Called Strike, Foul, Foul, Ball, Ball, Ball, Foul,                                                          
                          11 Delvin Zinn advances to 1st (walk), 24 Wilfred                                                          
                         o Gimenez advances to 2nd (11)                                                                              
Offensive Substitution   17 Jake Sanford runs for Wilfredo Gimenez at 2nd b                                                          
                         ase.                                                                                                        
#1  Chase Harris         Ball, Ball, 1 Chase Harris advances to 1st (single                                                          
                          to left field), 11 Delvin Zinn advances to 3rd (1                                                          
                         ), 17 Jake Sanford Scores Earned (1)                                                                        
Pitching Substitution    22 Jose Cruz subs for Hayden Thomas Pitcher.                                                                
#7  Matt Lloyd           Called Strike, Ball, Foul, Ball, Foul, 7 Matt Lloy                                                          
                         d putout (4-3) for out number 3                                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   7 Matt Lloyd moves to Third Base.                                                                           
Defensive Substitution   8 Vince Fernandez moves to Left Field.                                                                      
Defensive Substitution   33 Jake Ortega moves to Catcher.                                                                            
Defensive Substitution   17 Jake Sanford moves to Right Field.                                                                       
Pitching Substitution    34 Sean Rackoski subs for Kent Hasler Pitcher.                                                              
#21  Darnell Sweeney     Foul, Ball, 21 Darnell Sweeney putout (fly out to                                                           
                         left field) for out number 1                                                                                
#3  Jordan Barth         Foul, Ball, Foul, 3 Jordan Barth putout (strike ou                                                          
                         t swinging) for out number 2                                                                                
#1  Wyatt Ulrich         Ball, Foul, Foul, Ball, 1 Wyatt Ulrich advances to                                                          
                          1st (single to second base)                                                                                
#11  Jabari Henry        Called Strike, Ball, Swinging Strike, Foul, 11 Jab                                                          
                         ari Henry putout (strike out) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
