
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 03/06/2023 18:06:39                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/01/2023                                                                                                                
Sioux Falls Canaries  2 AT Fargo-Moorhead RedHawks  7                                                                                
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Fargo-Moorhead     AB  R  H BI   AVG                                                           
Ulrich, W RF        4  0  0  0  .268  Alexander, E CF     5  2  2  2  .319                                                           
Martinez, O SS      4  0  0  0  .250  Boscan, M 1B        4  0  0  0  .320                                                           
Sweeney, D LF       4  1  1  0  .346  Thomas, D LF        4  2  2  0  .294                                                           
Henry, J DH         3  0  0  0  .190  Pina, L 3B          3  1  1  1  .225                                                           
Hart, M 1B          3  1  1  1  .356  Silviano, J RF      3  1  1  2  .233                                                           
Barth, J 3B         4  0  2  1  .324  Prime, C DH,P       2  0  0  0  .154                                                           
Clanin, H CF        3  0  1  0  .260  Dexter, S SS        4  0  0  0  .219                                                           
Achenbach, T 2B     3  0  1  0  .188  Novak, N 2B         4  0  1  1  .200                                                           
Rich, M C           4  0  1  0  .255  Lopez, B C          4  1  2  1  .256                                                           
                   32  2  7  2                           33  7  9  7                                                                 
                                                                                                                                     
Sioux Falls          0 1 0   1 0 0   0 0 0 -  2  7  0                                                                                
Fargo-Moorhead       1 0 0   0 0 2   2 2 x -  7  9  0                                                                                
2B--Thomas, D LF (3), Pina, L 3B (5). HR--Hart, M 1B (3), Alexander, E CF                                                            
(3). RBI--Hart, M 1B (15), Barth, J 3B (16), TOTALS  2 (0), Alexander, E CF                                                          
 2 (15), Pina, L 3B (9), Silviano, J RF  2 (10), Novak, N 2B (4), Lopez, B                                                           
C (5), TOTALS  7 (0). SB--Achenbach, T 2B (4).                                                                                       
LOB--Sioux Falls 8, Fargo-Moorhead 6. DP--S. Dexter(SS) - M. Boscan(1B), N.                                                          
Novak(2B) - S. Dexter(SS) - M. Boscan(1B), L. Pina(3B) - M. Boscan(1B).                                                              
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Hardin, C (L,0-1)               5.1   4   3   3   1   5   0    4.91                                                                  
Cruz, J                         1.2   3   2   2   1   0   1    3.00                                                                  
Lanier, T                       0.2   2   2   2   2   1   0   10.80                                                                  
Hasty, C                        0.1   0   0   0   0   0   0    0.00                                                                  
                                8     9   7   7   4   6   1                                                                          
 Fargo-Moorhead                                                                                                                      
Prime, C (W,2-2)                6.0   5   2   2   2   2   1    3.60                                                                  
Salgado, B                      2.0   2   0   0   3   3   0   23.15                                                                  
Riley, T                        1.0   0   0   0   0   1   0    1.39                                                                  
                                9     7   2   2   5   6   1                                                                          
WP--Hardin, C (1), Salgado, B 3 (3). SO--Sweeney, D 2, Clanin, H 2, Rich, M                                                          
2, Boscan, M, Prime, C, Dexter, S, Novak, N, Lopez, B 2. BB--Ulrich, W,                                                              
Henry, J, Hart, M, Clanin, H, Achenbach, T, Pina, L, Silviano, J, Prime, C                                                           
2. BF--Hardin, C 21 (29), Cruz, J 9 (24), Lanier, T 6 (11), Hasty, C (28),                                                           
Prime, C 23 (57), Salgado, B 11 (19), Riley, T 3 (51). P-S--Hardin, C                                                                
92-58, Cruz, J 20-12, Lanier, T 25-10, Hasty, C 1-1, Prime, C 85-49,                                                                 
Salgado, B 54-29, Riley, T 13-8.                                                                                                     
T--2:34.  A--2781                                                                                                                    
                                                                                                                                     
Weather:                                                                                                                             
Plate Umpire - Reggie Drummer, Field Umpire #1 - Jordan Sandberg, Field Umpire #2 - Patrick McMorris                                 

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Swinging Strike, Ball, Ball, 1 Wyatt Ulrich putout                                                          
                          (fly out to left field) for out number 1                                                                   
#0  Osvaldo Martinez     Ball, Swinging Strike, Ball, 0 Osvaldo Martinez pu                                                          
                         tout (6-3) for out number 2                                                                                 
#21  Darnell Sweeney     Ball, Swinging Strike, Foul, Foul, Foul, Ball, Bal                                                          
                         l, 21 Darnell Sweeney putout (strike out swinging)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      Swinging Strike, Ball, Foul, Foul, 11 Evan Alexand                                                          
                         er putout (4-3) for out number 1                                                                            
#13  Manuel Boscan       Ball, Swinging Strike, Ball, 13 Manuel Boscan puto                                                          
                         ut (4-3) for out number 2                                                                                   
#22  Dillon Thomas       Foul, Swinging Strike, Ball, Ball, 22 Dillon Thoma                                                          
                         s advances to 1st (single to second base)                                                                   
#4  Leobaldo Pina        Called Strike, Foul, Ball, Foul, 4 Leobaldo Pina a                                                          
                         dvances to 2nd (double to center field), 22 Dillon                                                          
                          Thomas Scores Earned (4)                                                                                   
#24  John Silviano       Swinging Strike, Foul, Ball, 4 Leobaldo Pina advan                                                          
                         ces to 3rd (wild pitch), Ball, Ball, 24 John Silvi                                                          
                         ano putout (6-3) for out number 3                                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Called Strike, Foul, 11 Jabari Henry putout                                                           
                         (fly out to the second baseman) for out number 1                                                            
#20  Mike Hart           Swinging Strike, Ball, Ball, Called Strike, Foul,                                                           
                         Ball, 20 Mike Hart Scores Earned (home run)                                                                 
#3  Jordan Barth         Ball, 3 Jordan Barth putout (fly out to the second                                                          
                          baseman) for out number 2                                                                                  
#16  Hunter Clanin       Ball, Swinging Strike, Ball, Swinging Strike, Ball                                                          
                         , Foul, 16 Hunter Clanin putout (strike out) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            FARGO-MOORHEAD REDHAWKS                                                                                     
#16  Correlle Prime      Ball, 16 Correlle Prime putout (4-3) for out numbe                                                          
                         r 1                                                                                                         
#2  Sam Dexter           Swinging Strike, Ball, Ball, Foul, 2 Sam Dexter pu                                                          
                         tout (strike out swinging) for out number 2                                                                 
#3  Nick Novak           Ball, Swinging Strike, Foul, Foul, 3 Nick Novak pu                                                          
                         tout (L4) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Swinging Strike, Ball, Ball, 5 Trevor Achenb                                                          
                         ach advances to 1st (walk)                                                                                  
#2  Marshall Rich        Swinging Strike, Ball, 2 Marshall Rich advances to                                                          
                          1st (single to shortstop), 5 Trevor Achenbach adv                                                          
                         ances to 2nd (2)                                                                                            
#1  Wyatt Ulrich         Foul, Ball, Ball, 1 Wyatt Ulrich putout (fly out t                                                          
                         o left field) for out number 1                                                                              
#0  Osvaldo Martinez     Foul, 2 Marshall Rich putout (6-4) for out number                                                           
                         2, 0 Osvaldo Martinez putout (6-4-3 DP) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            FARGO-MOORHEAD REDHAWKS                                                                                     
#14  B.J. Lopez          Swinging Strike, Swinging Strike, 14 B.J. Lopez pu                                                          
                         tout (strike out) for out number 1                                                                          
#11  Evan Alexander      Ball, Swinging Strike, 11 Evan Alexander putout (f                                                          
                         ly out to left field) for out number 2                                                                      
#13  Manuel Boscan       Swinging Strike, Foul, 13 Manuel Boscan putout (L5                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single to righ                                                          
                         t field)                                                                                                    
#11  Jabari Henry        11 Jabari Henry putout (fly out to left field) for                                                          
                          out number 1                                                                                               
#20  Mike Hart           Ball, Foul, Ball, Ball, 20 Mike Hart advances to 1                                                          
                         st (walk), 21 Darnell Sweeney advances to 2nd (20)                                                          
#3  Jordan Barth         Swinging Strike, 3 Jordan Barth advances to 1st (s                                                          
                         ingle to left field), 20 Mike Hart advances to 2nd                                                          
                          (3), 21 Darnell Sweeney Scores Earned (3)                                                                  
#16  Hunter Clanin       Swinging Strike, Ball, 16 Hunter Clanin advances t                                                          
                         o 1st (single to center field), 3 Jordan Barth adv                                                          
                         ances to 2nd (16), 20 Mike Hart advances to 3rd (1                                                          
                         6)                                                                                                          
#5  Trevor Achenbach     3 Jordan Barth putout (5) for out number 2, 5 Trev                                                          
                         or Achenbach putout (5-3 DP) for out number 3                                                               
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#22  Dillon Thomas       Ball, Ball, Ball, Called Strike, Called Strike, 22                                                          
                          Dillon Thomas putout (4-3) for out number 1                                                                
#4  Leobaldo Pina        Foul, 4 Leobaldo Pina putout (fly out to left fiel                                                          
                         d) for out number 2                                                                                         
#24  John Silviano       Ball, Swinging Strike, Ball, Ball, Swinging Strike                                                          
                         , 24 John Silviano putout (3-1) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        2 Marshall Rich putout (fly out to left field) for                                                          
                          out number 1                                                                                               
#1  Wyatt Ulrich         Ball, Ball, Called Strike, Ball, 1 Wyatt Ulrich pu                                                          
                         tout (3U) for out number 2                                                                                  
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (1-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#16  Correlle Prime      Ball, Called Strike, Ball, Called Strike, Ball, 16                                                          
                          Correlle Prime advances to 1st (walk)                                                                      
#2  Sam Dexter           Foul, Ball, Swinging Strike, Ball, Foul, Ball, 2 S                                                          
                         am Dexter putout (fly out to left field) for out n                                                          
                         umber 1                                                                                                     
#3  Nick Novak           Ball, Foul, Foul, Ball, 3 Nick Novak putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#14  B.J. Lopez          Ball, Swinging Strike, Ball, Ball, Swinging Strike                                                          
                         , 14 B.J. Lopez putout (strike out swinging) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Ball, Swinging Strike, 21 Darnell Swee                                                          
                         ney putout (fly out to the shortstop) for out numb                                                          
                         er 1                                                                                                        
#11  Jabari Henry        Called Strike, Ball, Foul, 11 Jabari Henry putout                                                           
                         (fly out to the first baseman) for out number 2                                                             
#20  Mike Hart           Called Strike, Ball, Ball, Foul, 20 Mike Hart puto                                                          
                         ut (fly out to center field) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      11 Evan Alexander advances to 1st (single to the p                                                          
                         itcher)                                                                                                     
#13  Manuel Boscan       Ball, Foul, Foul, 13 Manuel Boscan putout (strike                                                           
                         out swinging) for out number 1                                                                              
#22  Dillon Thomas       Foul, Ball, 22 Dillon Thomas advances to 2nd (doub                                                          
                         le to right field), 11 Evan Alexander advances to                                                           
                         3rd (22)                                                                                                    
Pitching Substitution    22 Jose Cruz subs for Chris Hardin Pitcher.                                                                 
#4  Leobaldo Pina        Ball, 4 Leobaldo Pina putout (fly out to the short                                                          
                         stop) for out number 2                                                                                      
#24  John Silviano       Ball, Swinging Strike, 24 John Silviano advances t                                                          
                         o 1st (single to right field), 11 Evan Alexander S                                                          
                         cores Earned (24), 22 Dillon Thomas Scores Earned                                                           
                         (24)                                                                                                        
#16  Correlle Prime      Ball, Ball, Ball, 16 Correlle Prime advances to 1s                                                          
                         t (walk), 24 John Silviano advances to 2nd (16)                                                             
#2  Sam Dexter           Foul, 2 Sam Dexter advances to 1st (fielder's choi                                                          
                         ce), 16 Correlle Prime putout (4U) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    53 Bryant Salgado subs for Correlle Prime Pitcher.                                                          
#3  Jordan Barth         Ball, Foul, Swinging Strike, Foul, Ball, Foul, 3 J                                                          
                         ordan Barth putout (6-3) for out number 1                                                                   
#16  Hunter Clanin       Swinging Strike, Swinging Strike, 16 Hunter Clanin                                                          
                          putout (strike out swinging) for out number 2                                                              
#5  Trevor Achenbach     Ball, Ball, Ball, Swinging Strike, 5 Trevor Achenb                                                          
                         ach advances to 1st (single to center field)                                                                
#2  Marshall Rich        Ball, Swinging Strike, 5 Trevor Achenbach advances                                                          
                          to 2nd (stolen base), Swinging Strike, 2 Marshall                                                          
                          Rich putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#3  Nick Novak           3 Nick Novak putout (4-3) for out number 1                                                                  
#14  B.J. Lopez          14 B.J. Lopez advances to 1st (single to center fi                                                          
                         eld)                                                                                                        
#11  Evan Alexander      Ball, Ball, Called Strike, Foul, 11 Evan Alexander                                                          
                          Scores Earned (home run), 14 B.J. Lopez Scores Ea                                                          
                         rned (11)                                                                                                   
#13  Manuel Boscan       13 Manuel Boscan putout (4-3) for out number 2                                                              
#22  Dillon Thomas       22 Dillon Thomas putout (fly out to right field) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Foul, Ball, Ball, 1 Wyatt Ulrich advances to                                                          
                          1st (walk)                                                                                                 
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, 1 Wyatt Ulrich pu                                                          
                         tout (6) for out number 1, 0 Osvaldo Martinez puto                                                          
                         ut (6-3 DP) for out number 2                                                                                
#21  Darnell Sweeney     Swinging Strike, Swinging Strike, Ball, Foul, 21 D                                                          
                         arnell Sweeney advances to 1st (dropped 3rd strike                                                          
                         )                                                                                                           
#11  Jabari Henry        Ball, Foul, Foul, Ball, Ball, 11 Jabari Henry adva                                                          
                         nces to 1st (walk), 21 Darnell Sweeney advances to                                                          
                          2nd (11)                                                                                                   
#20  Mike Hart           Ball, Called Strike, Foul, Ball, 11 Jabari Henry a                                                          
                         dvances to 2nd (wild pitch), 21 Darnell Sweeney ad                                                          
                         vances to 3rd (wild pitch), Ball, 20 Mike Hart put                                                          
                         out (4-3) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 8TH            FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    6 Tony Lanier subs for Jose Cruz Pitcher.                                                                   
#4  Leobaldo Pina        Called Strike, Ball, Ball, Ball, 4 Leobaldo Pina a                                                          
                         dvances to 1st (walk)                                                                                       
#24  John Silviano       Swinging Strike, Ball, Ball, Ball, 24 John Silvian                                                          
                         o advances to 1st (walk), 4 Leobaldo Pina advances                                                          
                          to 2nd (24)                                                                                                
#16  Correlle Prime      Swinging Strike, Ball, Ball, Foul, 16 Correlle Pri                                                          
                         me putout (strike out swinging) for out number 1                                                            
#2  Sam Dexter           Ball, 2 Sam Dexter putout (fly out to the first ba                                                          
                         seman in foul territory) for out number 2                                                                   
#3  Nick Novak           Ball, Foul, Ball, Ball, Called Strike, 3 Nick Nova                                                          
                         k advances to 1st (single to center field), 24 Joh                                                          
                         n Silviano advances to 3rd (3), 4 Leobaldo Pina Sc                                                          
                         ores Earned (3)                                                                                             
#14  B.J. Lopez          Ball, 14 B.J. Lopez advances to 1st (single to cen                                                          
                         ter field), 3 Nick Novak advances to 2nd (14), 24                                                           
                         John Silviano Scores Earned (14)                                                                            
Pitching Substitution    34 Charlie Hasty subs for Tony Lanier Pitcher.                                                              
#11  Evan Alexander      11 Evan Alexander putout (3-1) for out number 3                                                             
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, 3 Jordan Barth advances to 1st (sin                                                          
                         gle to right field)                                                                                         
#16  Hunter Clanin       Ball, Ball, Foul, Ball, Foul, 16 Hunter Clanin adv                                                          
                         ances to 1st (walk), 3 Jordan Barth advances to 2n                                                          
                         d (16)                                                                                                      
Pitching Substitution    49 Tanner Riley subs for Bryant Salgado Pitcher.                                                            
#5  Trevor Achenbach     Ball, Swinging Strike, 5 Trevor Achenbach putout (                                                          
                         fly out to center field) for out number 1                                                                   
#2  Marshall Rich        Ball, Ball, Ball, Called Strike, Called Strike, 2                                                           
                         Marshall Rich putout (strike out swinging) for out                                                          
                          number 2                                                                                                   
#1  Wyatt Ulrich         Called Strike, Ball, Foul, 1 Wyatt Ulrich putout (                                                          
                         6-3) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
