
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 08/06/2023 18:06:31                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/05/2023                                                                                                                
Gary SouthShore RailCats  2 AT Sioux Falls Canaries  3                                                                               
                                                                                                                                     
                                 YTD                                   YTD                                                           
Gary SouthShore    AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Woodworth, M 2B     3  0  0  0  .263  Sweeney, D 3B       3  1  1  2  .340                                                           
Diaz, G LF          3  1  1  0  .328  Barth, J SS         4  0  1  0  .330                                                           
Nova, V 3B          3  1  1  2  .258  Dotel, W RF         4  1  1  0  .315                                                           
Castillo, L DH      4  0  1  0  .323   Henry, J DH        0  0  0  0  .225                                                           
Tapia, E 1B         3  0  0  0  .207  Achenbach, T 1B     4  0  2  1  .254                                                           
Marriaga, J CF      3  0  1  0  .250  Martinez, O 2B      3  0  0  0  .274                                                           
Del Valle, F RF     2  0  0  0  .263  Clanin, H CF        3  0  1  0  .264                                                           
Greely, T C         3  0  0  0  .206  Ryan, T C           3  1  1  0  .143                                                           
Lingua, D SS        3  0  0  0  .282  Ulrich, W LF        3  0  0  0  .255                                                           
                   27  2  4  2                           27  3  7  3                                                                 
                                                                                                                                     
Gary SouthShore      0 0 0   2 0 0   0 0 0 -  2  4  0                                                                                
Sioux Falls          0 0 0   0 0 1   2 0 x -  3  7  0                                                                                
2B--Marriaga, J CF (9), Achenbach, T 1B (5). 3B--Ryan, T C (1). HR--Nova, V                                                          
3B (5), Sweeney, D 3B (6). RBI--Nova, V 3B  2 (17), TOTALS  2 (0), Sweeney,                                                          
D 3B  2 (13), Achenbach, T 1B (9), TOTALS  3 (0). HP--Woodworth, M 2B (5),                                                           
Diaz, G LF (8), Del Valle, F RF (1). SB--Sweeney, D 3B (6), Dotel, W RF 2                                                            
(11). CS--Woodworth, M 2B (2), Nova, V 3B (1).                                                                                       
LOB--Gary SouthShore 2, Sioux Falls 5. DP--T. Achenbach(1B) - J. Barth(SS).                                                          
                                                                                                                                     
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Gary SouthShore                                                                                                                     
Erwin, C                        5.2   3   1   1   3   4   0    3.86                                                                  
Rosario, J                      0.1   1   0   0   0   0   0    0.00                                                                  
Nunez, O (L,0-2)                1.0   2   2   2   0   1   1    9.19                                                                  
Leon, M                         1.0   1   0   0   0   1   0    2.16                                                                  
                                8     7   3   3   3   6   1                                                                          
 Sioux Falls                                                                                                                         
Culbreth, T (W,1-2)             7.0   4   2   2   1   3   1    8.33                                                                  
Rivera, J                       1.0   0   0   0   0   0   0   10.54                                                                  
Hasty, C (S,3)                  1.0   0   0   0   0   1   0    2.70                                                                  
                                9     4   2   2   1   4   1                                                                          
HB--Culbreth, T 2 (3), Rivera, J (4). SO--Nova, V, Tapia, E, Marriaga, J 2,                                                          
Sweeney, D 2, Dotel, W, Achenbach, T, Ryan, T, Ulrich, W. BB--Nova, V,                                                               
Sweeney, D. BF--Erwin, C 22 (97), Rosario, J 2 (2), Nunez, O 5 (90), Leon,                                                           
M 3 (40), Culbreth, T 25 (127), Rivera, J 3 (72), Hasty, C 3 (43).                                                                   
P-S--Erwin, C 79-51, Rosario, J 9-6, Nunez, O 23-14, Leon, M 9-6, Culbreth,                                                          
T 92-55, Rivera, J 10-4, Hasty, C 11-9.                                                                                              
T--1:58.  A--817                                                                                                                     
                                                                                                                                     
Weather: 90,MstlyCldy,ESE@4mph(Out to CF                                                                                             
Plate Umpire - Roberto Pattison, Field Umpire #1 - Jeff Osborne, Field Umpire #3 - Michael Anderson                                  

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               GARY SOUTHSHORE RAILCATS                                                                                    
#2  Michael Woodworth    Ball, Swinging Strike, 2 Michael Woodworth putout                                                           
                         (fly out to center field) for out number 1                                                                  
#29  Gio Diaz            Ball, 29 Gio Diaz advances to 1st (hit by pitch)                                                            
#11  Victor Nova         Ball, 29 Gio Diaz putout (PO 1-3) for out number 2                                                          
                         , Swinging Strike, 11 Victor Nova putout (5-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Ball, Ball, Foul, Foul, 21 Darnell                                                           
                         Sweeney putout (dropped 3rd strike: KS 2-3) for ou                                                          
                         t number 1                                                                                                  
#3  Jordan Barth         3 Jordan Barth putout (fly out to center field) fo                                                          
                         r out number 2                                                                                              
#15  Welington Dotel     Foul, Ball, 15 Welington Dotel advances to 1st (si                                                          
                         ngle)                                                                                                       
# (Batter 4)             Called Strike, 15 Welington Dotel advances to 2nd                                                           
                         (stolen base), (Batter 4) putout (5-3) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               GARY SOUTHSHORE RAILCATS                                                                                    
#20  LG Castillo         Foul, Foul, Ball, Ball, 20 LG Castillo putout (fly                                                          
                          out to right field) for out number 1                                                                       
#13  Emmanuel Tapia      Called Strike, Called Strike, Ball, 13 Emmanuel Ta                                                          
                         pia putout (strike out swinging) for out number 2                                                           
#25  Jesus Marriaga      Foul, Foul, Ball, 25 Jesus Marriaga putout (strike                                                          
                          out swinging) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Foul, Called Strike, Ball, Foul, 5 Trevor Achenbac                                                          
                         h putout (strike out) for out number 1                                                                      
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez putout (L3                                                          
                         ) for out number 2                                                                                          
#16  Hunter Clanin       Ball, Ball, Called Strike, Swinging Strike, Foul,                                                           
                         Foul, Ball, Foul, 16 Hunter Clanin advances to 1st                                                          
                          (single)                                                                                                   
#33  Tyler Ryan          Called Strike, Called Strike, 33 Tyler Ryan putout                                                          
                          (strike out swinging) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               GARY SOUTHSHORE RAILCATS                                                                                    
#22  Francisco Del Valle Called Strike, Ball, 22 Francisco Del Valle putout                                                          
                          (fly out to the third baseman) for out number 1                                                            
#5  Thomas Greely        Foul, Ball, Ball, Called Strike, 5 Thomas Greely p                                                          
                         utout (fly out to right field) for out number 2                                                             
#17  Daniel Lingua       Called Strike, 17 Daniel Lingua putout (5-3) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Ball, 1 Wyatt Ulrich putout (fly out to left                                                          
                          field) for out number 1                                                                                    
#21  Darnell Sweeney     Foul, Ball, Foul, 21 Darnell Sweeney putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#3  Jordan Barth         Foul, 3 Jordan Barth putout (fly out to left field                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               GARY SOUTHSHORE RAILCATS                                                                                    
#2  Michael Woodworth    Ball, Foul, 2 Michael Woodworth putout (5-3) for o                                                          
                         ut number 1                                                                                                 
#29  Gio Diaz            Ball, Ball, 29 Gio Diaz advances to 1st (single)                                                            
#11  Victor Nova         Ball, Swinging Strike, Foul, Ball, Ball, 29 Gio Di                                                          
                         az Scores Earned (11), 11 Victor Nova Scores Earne                                                          
                         d (home run)                                                                                                
#20  LG Castillo         Swinging Strike, 20 LG Castillo advances to 1st (s                                                          
                         ingle)                                                                                                      
#13  Emmanuel Tapia      13 Emmanuel Tapia putout (3 Dp) for out number 2,                                                           
                         20 LG Castillo putout (3-6 DP) for out number 3                                                             
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Called Strike, Foul, 15 Welington Dotel putout (5-                                                          
                         3) for out number 1                                                                                         
# (Batter 4)             Ball, Ball, Ball, (Batter 4) advances to 1st (walk                                                          
                         )                                                                                                           
#5  Trevor Achenbach     5 Trevor Achenbach putout (fly out to the third ba                                                          
                         seman) for out number 2                                                                                     
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez advances to 1st                                                           
                         (fielder's choice), (Batter 4) putout (5-4) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               GARY SOUTHSHORE RAILCATS                                                                                    
#25  Jesus Marriaga      Foul, Ball, Foul, Ball, Foul, Foul, 25 Jesus Marri                                                          
                         aga putout (strike out swinging) for out number 1                                                           
#22  Francisco Del Valle Ball, Foul, Ball, Foul, 22 Francisco Del Valle adv                                                          
                         ances to 1st (hit by pitch)                                                                                 
#5  Thomas Greely        Ball, Ball, Ball, Called Strike, 5 Thomas Greely p                                                          
                         utout (5-3) for out number 2                                                                                
#17  Daniel Lingua       Called Strike, Ball, 17 Daniel Lingua putout (5-3)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Foul, Ball, Swinging Strike, 16 Hunter Clanin puto                                                          
                         ut (6-3) for out number 1                                                                                   
#33  Tyler Ryan          33 Tyler Ryan putout (fly out to right field) for                                                           
                         out number 2                                                                                                
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich putout (3un) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               GARY SOUTHSHORE RAILCATS                                                                                    
#2  Michael Woodworth    Called Strike, 2 Michael Woodworth putout (5-3) fo                                                          
                         r out number 1                                                                                              
#29  Gio Diaz            Called Strike, Foul, Ball, 29 Gio Diaz putout (4)                                                           
                         for out number 2                                                                                            
#11  Victor Nova         Ball, Ball, Called Strike, Ball, 11 Victor Nova ad                                                          
                         vances to 1st (walk)                                                                                        
#20  LG Castillo         Ball, Ball, Foul, Called Strike, 11 Victor Nova pu                                                          
                         tout (caught stealing: CS 2-4) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Ball, Swinging Strike, 21 Darnell Swee                                                          
                         ney advances to 1st (walk)                                                                                  
#3  Jordan Barth         Ball, 21 Darnell Sweeney advances to 2nd (stolen b                                                          
                         ase), Ball, Called Strike, Foul, Foul, Foul, 3 Jor                                                          
                         dan Barth advances to 1st (single), 21 Darnell Swe                                                          
                         eney advances to 3rd (3)                                                                                    
#15  Welington Dotel     Ball, 15 Welington Dotel advances to 1st (fielder'                                                          
                         s choice)                                                                                                   
# (Batter 4)             Ball, 15 Welington Dotel advances to 2nd (stolen b                                                          
                         ase), Ball, 3 Jordan Barth putout (5-4) for out nu                                                          
                         mber 1, Ball, 21 Darnell Sweeney putout (5-4-2) fo                                                          
                         r out number 2, Swinging Strike, Called Strike, (B                                                          
                         atter 4) advances to 1st (walk)                                                                             
Pitching Substitution    48 Jesus Rosario subs for Chris Erwin Pitcher.                                                              
#5  Trevor Achenbach     Called Strike, Called Strike, Ball, 5 Trevor Achen                                                          
                         bach advances to 2nd (double), (Batter 4) advances                                                          
                          to 3rd (5), 15 Welington Dotel Scores Earned (5)                                                           
#0  Osvaldo Martinez     Called Strike, Foul, Ball, Ball, 0 Osvaldo Martine                                                          
                         z putout (fly out to left field) for out number 3                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               GARY SOUTHSHORE RAILCATS                                                                                    
#20  LG Castillo         Swinging Strike, 20 LG Castillo putout (L6) for ou                                                          
                         t number 1                                                                                                  
#13  Emmanuel Tapia      Ball, Called Strike, Ball, Ball, Foul, 13 Emmanuel                                                          
                          Tapia putout (fly out to right field) for out num                                                          
                         ber 2                                                                                                       
#25  Jesus Marriaga      25 Jesus Marriaga advances to 2nd (double)                                                                  
#22  Francisco Del Valle Ball, 22 Francisco Del Valle putout (1-6-3) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    57 Oddy Nunez subs for Jesus Rosario Pitcher.                                                               
#16  Hunter Clanin       Ball, Foul, Swinging Strike, Ball, Foul, 16 Hunter                                                          
                          Clanin putout (fly out to center field) for out n                                                          
                         umber 1                                                                                                     
#33  Tyler Ryan          Swinging Strike, Ball, 33 Tyler Ryan advances to 3                                                          
                         rd (triple)                                                                                                 
#1  Wyatt Ulrich         Called Strike, Ball, Ball, Ball, Foul, 1 Wyatt Ulr                                                          
                         ich putout (strike out) for out number 2                                                                    
#21  Darnell Sweeney     Foul, Ball, Swinging Strike, Foul, Ball, 21 Darnel                                                          
                         l Sweeney Scores Earned (home run), 33 Tyler Ryan                                                           
                         Scores Earned (21)                                                                                          
#3  Jordan Barth         Ball, 3 Jordan Barth putout (fly out to center fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               GARY SOUTHSHORE RAILCATS                                                                                    
Pitching Substitution    4 Jerryell Rivera subs for Ty Culbreth Pitcher.                                                             
#5  Thomas Greely        Ball, 5 Thomas Greely putout (4-3) for out number                                                           
                         1                                                                                                           
#17  Daniel Lingua       Ball, Ball, Called Strike, 17 Daniel Lingua putout                                                          
                          (3un) for out number 2                                                                                     
#2  Michael Woodworth    Ball, Foul, 2 Michael Woodworth advances to 1st (h                                                          
                         it by pitch)                                                                                                
#29  Gio Diaz            Ball, 2 Michael Woodworth putout (caught stealing:                                                          
                          CS 13436) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    41 Matt Leon subs for Oddy Nunez Pitcher.                                                                   
#15  Welington Dotel     Ball, Swinging Strike, Called Strike, 15 Welington                                                          
                          Dotel putout (strike out swinging) for out number                                                          
                          1                                                                                                          
# (Batter 4)             Ball, (Batter 4) putout (6-3) for out number 2                                                              
#5  Trevor Achenbach     Ball, Foul, 5 Trevor Achenbach advances to 1st (si                                                          
                         ngle), 5 Trevor Achenbach putout (7-4) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               GARY SOUTHSHORE RAILCATS                                                                                    
Pitching Substitution    34 Charlie Hasty subs for Jerryell Rivera Pitcher.                                                          
#29  Gio Diaz            Ball, Called Strike, Ball, Called Strike, Foul, 29                                                          
                          Gio Diaz putout (5-3) for out number 1                                                                     
#11  Victor Nova         Called Strike, Called Strike, 11 Victor Nova putou                                                          
                         t (strike out) for out number 2                                                                             
#20  LG Castillo         Called Strike, 20 LG Castillo putout (fly out to t                                                          
                         he first baseman) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
