
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 27/06/2023 11:06:06                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/24/2023                                                                                                                
Lincoln Saltdogs  8 AT Sioux Falls Canaries  12                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lincoln            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Panas, C RF         5  1  2  1  .311  Sweeney, D 3B       3  2  0  0  .329                                                           
Devine, D SS        5  2  3  1  .314  Dotel, W RF         5  1  0  1  .300                                                           
Anderson, N CF      3  0  0  0  .279  Barth, J SS         5  2  3  3  .280                                                           
Perez, Y 1B         5  1  1  1  .280  Henry, J DH         3  4  2  3  .214                                                           
Kengor, W 3B        3  1  2  1  .195  Ulrich, W LF        4  1  3  3  .290                                                           
Maxwell, C LF       5  0  1  2  .212  Clanin, H CF        5  0  1  1  .230                                                           
Roskam, L C         4  0  1  0  .243  Achenbach, T 1B     4  2  2  1  .212                                                           
Samson, N 2B        5  1  2  1  .248  Ryan, T C           3  0  0  0  .170                                                           
Takacs, A DH        4  2  2  1  .228  Clowers, C 2B       4  0  1  0  .190                                                           
                   39  8 14  8                           36 12 12 12                                                                 
                                                                                                                                     
Lincoln              0 0 0   2 2 0   1 3 0 -  8 14  0                                                                                
Sioux Falls          0 3 0   0 3 0   1 5 x - 12 12  0                                                                                
2B--Devine, D SS (10), Samson, N 2B (7), Takacs, A DH (7), Henry, J DH (6),                                                          
Achenbach, T 1B (8). 3B--Clanin, H CF (1). HR--Devine, D SS (3), Perez, Y                                                            
1B (5), Kengor, W 3B (2), Samson, N 2B (5), Takacs, A DH (2), Barth, J SS                                                            
(4), Henry, J DH (6), Ulrich, W LF (2), Achenbach, T 1B (4). RBI--Panas, C                                                           
RF (11), Devine, D SS (14), Perez, Y 1B (25), Kengor, W 3B (8), Maxwell, C                                                           
LF  2 (4), Samson, N 2B (17), Takacs, A DH (17), TOTALS  8 (0), Dotel, W RF                                                          
(25), Barth, J SS  3 (28), Henry, J DH  3 (32), Ulrich, W LF  3 (12),                                                                
Clanin, H CF (26), Achenbach, T 1B (12), TOTALS 12 (0). HP--Anderson, N CF                                                           
(7), Sweeney, D 3B (3), Ryan, T C (2). SF--Ulrich, W LF (2). SB--Sweeney, D                                                          
3B (8), Ulrich, W LF (16), Clowers, C 2B 2 (5).                                                                                      
LOB--Lincoln 9, Sioux Falls 6. DP--C. Clowers(2B) - D. Sweeney(3B) - T.                                                              
Achenbach(1B), C. Clowers(2B) - J. Barth(SS) - T. Achenbach(1B).                                                                     
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lincoln                                                                                                                             
Bezdicek, J                     4.1   5   6   6   2   4   3    6.86                                                                  
Borkovich, W                    2.1   2   1   1   0   2   0    3.52                                                                  
Cronin, M (L,1-4)               0.2   2   2   2   1   1   0    7.16                                                                  
Moore, S                        0.2   3   3   3   0   0   1    5.14                                                                  
                                8    12  12  12   3   7   4                                                                          
 Sioux Falls                                                                                                                         
Hardin, C                       4.2   9   4   4   2   1   2    5.22                                                                  
Stover, B                       1.2   1   1   1   2   2   0    2.89                                                                  
Thomas, H                       0.2   0   0   0   0   0   0    2.70                                                                  
Lebron, A                       0.1   2   2   2   0   0   2    6.75                                                                  
Cruz, J (W,3-1)                 0.2   1   1   1   0   0   1    4.05                                                                  
Hasty, C                        1.0   1   0   0   0   0   0    3.78                                                                  
                                9    14   8   8   4   3   5                                                                          
WP--Bezdicek, J (3), Borkovich, W (2), Hardin, C (3). HB--Bezdicek, J (5),                                                           
Borkovich, W (2), Hardin, C (2). SO--Anderson, N, Perez, Y, Takacs, A,                                                               
Sweeney, D, Dotel, W 2, Barth, J, Clanin, H, Ryan, T 2. BB--Anderson, N,                                                             
Kengor, W 2, Roskam, L, Sweeney, D, Henry, J 2. BF--Bezdicek, J 22 (184),                                                            
Borkovich, W 10 (72), Cronin, M 5 (74), Moore, S 5 (91), Hardin, C 24                                                                
(127), Stover, B 8 (39), Thomas, H 2 (30), Lebron, A 3 (82), Cruz, J 3                                                               
(60), Hasty, C 4 (81). P-S--Bezdicek, J 92-59, Borkovich, W 36-26, Cronin,                                                           
M 17-11, Moore, S 17-10, Hardin, C 85-46, Stover, B 29-17, Thomas, H 6-4,                                                            
Lebron, A 11-6, Cruz, J 11-7, Hasty, C 21-14.                                                                                        
T--3:07.  A--1760                                                                                                                    
2nd ball to Samson in 7th was pitch clock                                                                                            
                                                                                                                                     
Weather: 80, Fair, WSW at 10 mph                                                                                                     
Plate Umpire - Alex Reynolds, Field Umpire #1 - Tom Swoboda, Field Umpire #3 - Mayhue Edwards                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LINCOLN SALTDOGS                                                                                            
#11  Connor Panas        Called Strike, 11 Connor Panas advances to 1st (si                                                          
                         ngle)                                                                                                       
#3  Drew Devine          Ball, 11 Connor Panas advances to 2nd (3), 3 Drew                                                           
                         Devine putout (1-3) for out number 1                                                                        
#7  Nick Anderson        Ball, Called Strike, Foul, Foul, Foul, Ball, 7 Nic                                                          
                         k Anderson putout (strike out) for out number 2                                                             
#44  Yanio Perez         Called Strike, Ball, Ball, Ball, Swinging Strike,                                                           
                         44 Yanio Perez putout (P4) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Ball, Called Strike, Foul, Ball, Ba                                                          
                         ll, Foul, Foul, 21 Darnell Sweeney putout (6-3) fo                                                          
                         r out number 1                                                                                              
#15  Welington Dotel     Called Strike, Foul, Ball, 15 Welington Dotel puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#3  Jordan Barth         Ball, 3 Jordan Barth putout (1-3) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               LINCOLN SALTDOGS                                                                                            
#4  Will Kengor          Ball, Swinging Strike, 4 Will Kengor advances to 1                                                          
                         st (single)                                                                                                 
#24  Carson Maxwell      Ball, Ball, Swinging Strike, Foul, 24 Carson Maxwe                                                          
                         ll putout (fly out to center field) for out number                                                          
                          1                                                                                                          
#25  Luke Roskam         4 Will Kengor putout (4-6) for out number 2, 25 Lu                                                          
                         ke Roskam putout (4-6-3 DP) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
#1  Wyatt Ulrich         Ball, Called Strike, 11 Jabari Henry Scores Earned                                                          
                          (1), 1 Wyatt Ulrich Scores Earned (home run)                                                               
#16  Hunter Clanin       Called Strike, Called Strike, Ball, Ball, 16 Hunte                                                          
                         r Clanin putout (P6) for out number 1                                                                       
#5  Trevor Achenbach     5 Trevor Achenbach Scores Earned (home run)                                                                 
#33  Tyler Ryan          Swinging Strike, Called Strike, Foul, Ball, 33 Tyl                                                          
                         er Ryan advances to 1st (dropped 3rd strike)                                                                
#2  Carson Clowers       Swinging Strike, Swinging Strike, 2 Carson Clowers                                                          
                          advances to 1st (fielder's choice), 33 Tyler Ryan                                                          
                          putout (6-4) for out number 2                                                                              
#21  Darnell Sweeney     Called Strike, Ball, 2 Carson Clowers advances to                                                           
                         2nd (stolen base), Swinging Strike, Ball, Ball, Fo                                                          
                         ul, 21 Darnell Sweeney putout (strike out swinging                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          Swinging Strike, Ball, Ball, Foul, Ball, 5 Nate Sa                                                          
                         mson advances to 2nd (double)                                                                               
#10  Aaron Takacs        Ball, Ball, Foul, Ball, 10 Aaron Takacs putout (fl                                                          
                         y out to left field) for out number 1                                                                       
#11  Connor Panas        Ball, Ball, 11 Connor Panas putout (fly out to cen                                                          
                         ter field) for out number 2                                                                                 
#3  Drew Devine          Called Strike, Ball, Ball, Swinging Strike, 3 Drew                                                          
                          Devine advances to 1st (single), 5 Nate Samson ad                                                          
                         vances to 3rd (3)                                                                                           
#7  Nick Anderson        Ball, Called Strike, 7 Nick Anderson putout (fly o                                                          
                         ut to left field) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Called Strike, Ball, Ball, Ball, Foul, Foul, Foul,                                                          
                          Foul, 15 Welington Dotel putout (6-3) for out num                                                          
                         ber 1                                                                                                       
#3  Jordan Barth         Called Strike, Ball, Swinging Strike, 3 Jordan Bar                                                          
                         th advances to 1st (single)                                                                                 
#11  Jabari Henry        11 Jabari Henry putout (fly out to left field) for                                                          
                          out number 2                                                                                               
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich advances to 1s                                                          
                         t (single), 3 Jordan Barth advances to 2nd (1)                                                              
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (fielder's choice                                                          
                         ), 3 Jordan Barth putout (5U) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               LINCOLN SALTDOGS                                                                                            
#44  Yanio Perez         Ball, 44 Yanio Perez Scores Earned (home run)                                                               
#4  Will Kengor          Ball, Foul, Foul, Ball, 4 Will Kengor Scores Earne                                                          
                         d (home run)                                                                                                
#24  Carson Maxwell      Called Strike, Ball, Foul, 24 Carson Maxwell putou                                                          
                         t (fly out to center field) for out number 1                                                                
#25  Luke Roskam         Ball, Ball, Foul, Foul, Ball, 25 Luke Roskam advan                                                          
                         ces to 1st (walk)                                                                                           
#5  Nate Samson          Foul, Ball, Ball, 25 Luke Roskam putout (5-4) for                                                           
                         out number 2, 5 Nate Samson putout (5-4-3 DP) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach putout (4-3) for                                                          
                          out number 1                                                                                               
#33  Tyler Ryan          Foul, Swinging Strike, 33 Tyler Ryan putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#2  Carson Clowers       Foul, Ball, Ball, Swinging Strike, Ball, 2 Carson                                                           
                         Clowers putout (L6) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               LINCOLN SALTDOGS                                                                                            
#10  Aaron Takacs        10 Aaron Takacs advances to 2nd (double)                                                                    
#11  Connor Panas        Ball, 10 Aaron Takacs advances to 3rd (wild pitch)                                                          
                         , 11 Connor Panas advances to 1st (single), 10 Aar                                                          
                         on Takacs Scores Earned (11)                                                                                
#3  Drew Devine          3 Drew Devine putout (fly out to left field) for o                                                          
                         ut number 1                                                                                                 
#7  Nick Anderson        Ball, Called Strike, 7 Nick Anderson advances to 1                                                          
                         st (hit by pitch), 11 Connor Panas advances to 2nd                                                          
                          (7)                                                                                                        
#44  Yanio Perez         Called Strike, 44 Yanio Perez putout (fly out to c                                                          
                         enter field) for out number 2                                                                               
#4  Will Kengor          Ball, Ball, Ball, 4 Will Kengor advances to 1st (w                                                          
                         alk), 7 Nick Anderson advances to 2nd (4), 11 Conn                                                          
                         or Panas advances to 3rd (4)                                                                                
#24  Carson Maxwell      Ball, Ball, 24 Carson Maxwell advances to 1st (sin                                                          
                         gle), 4 Will Kengor advances to 2nd (24), 7 Nick A                                                          
                         nderson advances to 3rd (24), 11 Connor Panas Scor                                                          
                         es Earned (24)                                                                                              
Pitching Substitution    27 Brady Stover subs for Chris Hardin Pitcher.                                                              
#25  Luke Roskam         Called Strike, 25 Luke Roskam putout (3U) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Foul, Ball, 21 Darnell Sweeney adva                                                          
                         nces to 1st (hit by pitch), 21 Darnell Sweeney adv                                                          
                         ances to 2nd (balk)                                                                                         
#15  Welington Dotel     Ball, Foul, Foul, 15 Welington Dotel putout (L1) f                                                          
                         or out number 1                                                                                             
#3  Jordan Barth         Foul, Foul, Foul, Ball, Ball, 21 Darnell Sweeney a                                                          
                         dvances to 3rd (stolen base), 3 Jordan Barth Score                                                          
                         s Earned (home run), 21 Darnell Sweeney Scores Ear                                                          
                         ned (3)                                                                                                     
#11  Jabari Henry        Ball, Foul, Foul, Ball, Ball, 11 Jabari Henry adva                                                          
                         nces to 1st (walk)                                                                                          
Pitching Substitution    17 Walter Borkovich subs for John Bezdicek Pitcher                                                          
                         .                                                                                                           
#1  Wyatt Ulrich         11 Jabari Henry advances to 2nd (1), 1 Wyatt Ulric                                                          
                         h putout (4-3) for out number 2                                                                             
#16  Hunter Clanin       Ball, Foul, 16 Hunter Clanin advances to 3rd (trip                                                          
                         le), 11 Jabari Henry Scores Earned (16)                                                                     
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach putout (fly out to center                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          Called Strike, Ball, Ball, Called Strike, 5 Nate S                                                          
                         amson putout (4-3) for out number 1                                                                         
#10  Aaron Takacs        Called Strike, Swinging Strike, Foul, 10 Aaron Tak                                                          
                         acs putout (strike out swinging) for out number 2                                                           
#11  Connor Panas        Called Strike, 11 Connor Panas putout (L6) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#33  Tyler Ryan          Ball, Swinging Strike, Foul, 33 Tyler Ryan advance                                                          
                         s to 1st (hit by pitch)                                                                                     
#2  Carson Clowers       Ball, 2 Carson Clowers putout (fly out to center f                                                          
                         ield) for out number 1                                                                                      
#21  Darnell Sweeney     33 Tyler Ryan advances to 2nd (21), 21 Darnell Swe                                                          
                         eney putout (4-3) for out number 2                                                                          
#15  Welington Dotel     Called Strike, Swinging Strike, 15 Welington Dotel                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Ball, Called Strike, 3 Drew Devine advances to 2nd                                                          
                          (double)                                                                                                   
#7  Nick Anderson        Ball, Ball, Ball, 7 Nick Anderson advances to 1st                                                           
                         (walk)                                                                                                      
#44  Yanio Perez         Called Strike, Foul, Ball, 44 Yanio Perez putout (                                                          
                         strike out swinging) for out number 1                                                                       
#4  Will Kengor          Ball, Called Strike, Ball, Ball, 4 Will Kengor adv                                                          
                         ances to 1st (walk), 7 Nick Anderson advances to 2                                                          
                         nd (4), 3 Drew Devine advances to 3rd (4)                                                                   
Pitching Substitution    12 Hayden Thomas subs for Brady Stover Pitcher.                                                             
#24  Carson Maxwell      Called Strike, 24 Carson Maxwell advances to 1st (                                                          
                         fielder's choice), 4 Will Kengor advances to 3rd (                                                          
                         24), 3 Drew Devine Scores Earned (24), 7 Nick Ande                                                          
                         rson putout (6-4) for out number 2                                                                          
#25  Luke Roskam         Swinging Strike, Ball, Ball, 25 Luke Roskam putout                                                          
                          (fly out to left field) for out number 3                                                                   
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Ball, Swinging Strike, Ball, 3 Jord                                                          
                         an Barth putout (strike out swinging) for out numb                                                          
                         er 1                                                                                                        
#11  Jabari Henry        Called Strike, Called Strike, 11 Jabari Henry adva                                                          
                         nces to 2nd (double)                                                                                        
#1  Wyatt Ulrich         Ball, Swinging Strike, Called Strike, Ball, 11 Jab                                                          
                         ari Henry advances to 3rd (wild pitch), Foul, Foul                                                          
                         , Foul, Foul, Ball, Foul, Foul, 11 Jabari Henry Sc                                                          
                         ores Earned (1), 1 Wyatt Ulrich putout (sacrifice                                                           
                         fly to left fielder) for out number 2                                                                       
Pitching Substitution    39 Matt Cronin subs for Walter Borkovich Pitcher.                                                           
#16  Hunter Clanin       Called Strike, Foul, Ball, 16 Hunter Clanin putout                                                          
                          (strike out swinging) for out number 3                                                                     
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    26 Angel Lebron subs for Hayden Thomas Pitcher.                                                             
#5  Nate Samson          Foul, 5 Nate Samson Scores Earned (home run)                                                                
#10  Aaron Takacs        Ball, Called Strike, Foul, Ball, Ball, 10 Aaron Ta                                                          
                         kacs Scores Earned (home run)                                                                               
#11  Connor Panas        Ball, Ball, 11 Connor Panas putout (fly out to cen                                                          
                         ter field) for out number 1                                                                                 
Pitching Substitution    22 Jose Cruz subs for Angel Lebron Pitcher.                                                                 
#3  Drew Devine          Ball, Ball, Foul, 3 Drew Devine Scores Earned (hom                                                          
                         e run)                                                                                                      
#7  Nick Anderson        Swinging Strike, Ball, Ball, Foul, 7 Nick Anderson                                                          
                          putout (fly out to center field) for out number 2                                                          
#44  Yanio Perez         Foul, 44 Yanio Perez putout (5-3) for out number 3                                                          
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     5 Trevor Achenbach advances to 2nd (double)                                                                 
#33  Tyler Ryan          Ball, 33 Tyler Ryan putout (L4) for out number 1                                                            
#2  Carson Clowers       Swinging Strike, 2 Carson Clowers advances to 1st                                                           
                         (single), 5 Trevor Achenbach advances to 3rd (2)                                                            
#21  Darnell Sweeney     Foul, Swinging Strike, Foul, Ball, 2 Carson Clower                                                          
                         s advances to 2nd (stolen base), Ball, Ball, Foul,                                                          
                          21 Darnell Sweeney advances to 1st (walk)                                                                  
Pitching Substitution    6 Steffon Moore subs for Matt Cronin Pitcher.                                                               
#15  Welington Dotel     15 Welington Dotel advances to 1st (fielder's choi                                                          
                         ce), 21 Darnell Sweeney advances to 2nd (15), 5 Tr                                                          
                         evor Achenbach Scores Earned (15), 2 Carson Clower                                                          
                         s putout (5U) for out number 2                                                                              
#3  Jordan Barth         Called Strike, Swinging Strike, 3 Jordan Barth adv                                                          
                         ances to 1st (single), 15 Welington Dotel advances                                                          
                          to 3rd (3), 21 Darnell Sweeney Scores Earned (3)                                                           
#11  Jabari Henry        Ball, Ball, Called Strike, Ball, Swinging Strike,                                                           
                         15 Welington Dotel Scores Earned (11), 3 Jordan Ba                                                          
                         rth Scores Earned (11), 11 Jabari Henry Scores Ear                                                          
                         ned (home run)                                                                                              
#1  Wyatt Ulrich         Called Strike, Ball, Ball, 1 Wyatt Ulrich advances                                                          
                          to 1st (single)                                                                                            
#16  Hunter Clanin       Ball, Ball, 1 Wyatt Ulrich advances to 2nd (stolen                                                          
                          base), 16 Hunter Clanin putout (P3) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 5, Hits: 5, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    34 Charlie Hasty subs for Jose Cruz Pitcher.                                                                
#4  Will Kengor          Called Strike, Called Strike, Ball, Foul, Foul, Ba                                                          
                         ll, Ball, 4 Will Kengor putout (fly out to right f                                                          
                         ield) for out number 1                                                                                      
#24  Carson Maxwell      Foul, Swinging Strike, 24 Carson Maxwell putout (L                                                          
                         3) for out number 2                                                                                         
#25  Luke Roskam         Ball, 25 Luke Roskam advances to 1st (single)                                                               
#5  Nate Samson          Ball, Foul, Foul, Ball, Ball, Foul, Foul, 5 Nate S                                                          
                         amson putout (fly out to right field) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
