
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 19/06/2023 18:06:57                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/16/2023                                                                                                                
Fargo-Moorhead RedHawks  9 AT Sioux Falls Canaries  2                                                                                
                                                                                                                                     
                                 YTD                                   YTD                                                           
Fargo-Moorhead     AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Alexander, E CF     4  1  2  0  .342  Sweeney, D CF       4  0  2  0  .346                                                           
Boscan, M 2B        4  1  1  1  .305  Ulrich, W LF        5  0  0  0  .264                                                           
Thomas, D LF        4  0  2  1  .319  Dotel, W RF         4  1  1  1  .328                                                           
Pina, L 3B          5  2  2  2  .236  Hart, M 1B          3  1  2  0  .363                                                           
Silviano, J DH      5  1  1  0  .238  Henry, J DH         3  0  1  1  .194                                                           
Prime, C 1B         5  2  3  2  .240  Barth, J SS         4  0  0  0  .286                                                           
Dexter, S SS        4  0  1  1  .281  Achenbach, T 2B     4  0  0  0  .227                                                           
Lopez, B C          5  1  1  2  .217  Christopher, S C    4  0  0  0  .308                                                           
Olund, A RF         3  1  1  0  .163  Martinez, O 3B      3  0  2  0  .308                                                           
                   39  9 14  9                           34  2  8  2                                                                 
                                                                                                                                     
Fargo-Moorhead       0 5 0   0 1 3   0 0 0 -  9 14  0                                                                                
Sioux Falls          0 0 0   0 0 2   0 0 0 -  2  8  0                                                                                
2B--Boscan, M 2B (6), Thomas, D LF (8), Pina, L 3B (9), Silviano, J DH (8),                                                          
Hart, M 1B (8), Henry, J DH (4). HR--Pina, L 3B (4), Prime, C 1B (6),                                                                
Lopez, B C (1), Dotel, W RF (3). RBI--Boscan, M 2B (15), Thomas, D LF (14),                                                          
Pina, L 3B  2 (23), Prime, C 1B  2 (17), Dexter, S SS (12), Lopez, B C  2                                                            
(12), TOTALS  9 (0), Dotel, W RF (22), Henry, J DH (27), TOTALS  2 (0).                                                              
HP--Alexander, E CF (2), Thomas, D LF (3). SF--Dexter, S SS (1).                                                                     
LOB--Fargo-Moorhead 8, Sioux Falls 9. DP--M. Boscan(2B) - S. Dexter(SS) -                                                            
C. Prime(1B), T. Achenbach(2B) - M. Hart(1B).                                                                                        
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Fargo-Moorhead                                                                                                                      
Grauer, T (W,3-1)               6.0   6   2   2   2   2   1    4.62                                                                  
Roehrich, T (S,1)               3.0   2   0   0   2   1   0    7.20                                                                  
                                9     8   2   2   4   3   1                                                                          
 Sioux Falls                                                                                                                         
Culbreth, T (L,1-4)             5.0  10   6   6   2   3   3    9.24                                                                  
Lebron, A                       2.0   3   3   3   0   2   0    7.24                                                                  
Miller, S                       1.0   1   0   0   0   0   0    9.00                                                                  
Johnson, C                      1.0   0   0   0   0   1   0    7.50                                                                  
                                9    14   9   9   2   6   3                                                                          
WP--Lebron, A (2). HB--Culbreth, T (5), Lebron, A (3). SO--Thomas, D 2,                                                              
Silviano, J 2, Lopez, B 2, Dotel, W, Hart, M, Christopher, S. BB--Boscan,                                                            
M, Olund, A, Sweeney, D, Hart, M, Henry, J, Martinez, O. BF--Grauer, T 26                                                            
(155), Roehrich, T 12 (26), Culbreth, T 27 (181), Lebron, A 10 (66),                                                                 
Miller, S 4 (10), Johnson, C 3 (82). P-S--Grauer, T 96-55, Roehrich, T                                                               
47-30, Culbreth, T 108-68, Lebron, A 37-21, Miller, S 16-11, Johnson, C                                                              
12-8.                                                                                                                                
T--2:27.  A--1957                                                                                                                    
                                                                                                                                     
Weather: 84, Cloudy, ESE 5 mph                                                                                                       
Plate Umpire - Reggie Drummer, Field Umpire #1 - Pearson Tahuka, Field Umpire #3 - Neil Turner                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      Ball, Called Strike, Swinging Strike, Ball, 11 Eva                                                          
                         n Alexander putout (3U) for out number 1                                                                    
#13  Manuel Boscan       Ball, Foul, Swinging Strike, Foul, 13 Manuel Bosca                                                          
                         n putout (3U) for out number 2                                                                              
#22  Dillon Thomas       Swinging Strike, Ball, Swinging Strike, 22 Dillon                                                           
                         Thomas putout (strike out swinging) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (1-4-3) for out nu                                                          
                         mber 1                                                                                                      
#1  Wyatt Ulrich         Called Strike, Swinging Strike, 1 Wyatt Ulrich put                                                          
                         out (6-3) for out number 2                                                                                  
#15  Welington Dotel     Called Strike, Ball, 15 Welington Dotel putout (P4                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               FARGO-MOORHEAD REDHAWKS                                                                                     
#4  Leobaldo Pina        Ball, Swinging Strike, Ball, Called Strike, 4 Leob                                                          
                         aldo Pina Scores Earned (home run)                                                                          
#24  John Silviano       Called Strike, Called Strike, Ball, 24 John Silvia                                                          
                         no advances to 2nd (double)                                                                                 
#16  Correlle Prime      Called Strike, Called Strike, Foul, Ball, 16 Corre                                                          
                         lle Prime advances to 1st (single), 24 John Silvia                                                          
                         no advances to 3rd (16)                                                                                     
#2  Sam Dexter           Called Strike, Foul, Foul, Foul, 16 Correlle Prime                                                          
                          advances to 2nd (2), 24 John Silviano Scores Earn                                                          
                         ed (2), 2 Sam Dexter putout (sacrifice fly to left                                                          
                          fielder) for out number 1                                                                                  
#14  B.J. Lopez          Foul, Ball, Called Strike, 16 Correlle Prime Score                                                          
                         s Earned (14), 14 B.J. Lopez Scores Earned (home r                                                          
                         un)                                                                                                         
#1  Alec Olund           Called Strike, Ball, 1 Alec Olund advances to 1st                                                           
                         (single)                                                                                                    
#11  Evan Alexander      Ball, 11 Evan Alexander advances to 1st (single),                                                           
                         1 Alec Olund advances to 2nd (11)                                                                           
#13  Manuel Boscan       Ball, Foul, Ball, Ball, 13 Manuel Boscan advances                                                           
                         to 1st (walk), 11 Evan Alexander advances to 2nd (                                                          
                         13), 1 Alec Olund advances to 3rd (13)                                                                      
#22  Dillon Thomas       22 Dillon Thomas advances to 1st (single), 13 Manu                                                          
                         el Boscan advances to 2nd (22), 11 Evan Alexander                                                           
                         advances to 3rd (22), 1 Alec Olund Scores Earned (                                                          
                         22)                                                                                                         
#4  Leobaldo Pina        Swinging Strike, Ball, 22 Dillon Thomas putout (4)                                                          
                          for out number 2, 4 Leobaldo Pina putout (4-3 DP)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 5, Hits: 7, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Ball, Called Strike, Ball, Ball, 20                                                          
                          Mike Hart putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, 11 Jabari Henry a                                                          
                         dvances to 1st (walk)                                                                                       
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth putout (fly ou                                                          
                         t to center field) for out number 2                                                                         
#5  Trevor Achenbach     Foul, Ball, 5 Trevor Achenbach putout (fly out to                                                           
                         left field) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               FARGO-MOORHEAD REDHAWKS                                                                                     
#24  John Silviano       Swinging Strike, Ball, Swinging Strike, Foul, Ball                                                          
                         , Ball, 24 John Silviano putout (strike out) for o                                                          
                         ut number 1                                                                                                 
#16  Correlle Prime      16 Correlle Prime putout (1U) for out number 2                                                              
#2  Sam Dexter           Ball, Ball, Ball, Foul, Swinging Strike, 2 Sam Dex                                                          
                         ter putout (6-3) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Swinging Strike, 35 Shamoy Christopher putou                                                          
                         t (6-3) for out number 1                                                                                    
#0  Osvaldo Martinez     Called Strike, Ball, Called Strike, Foul, Foul, Ba                                                          
                         ll, 0 Osvaldo Martinez putout (6-3) for out number                                                          
                          2                                                                                                          
#21  Darnell Sweeney     Called Strike, Ball, Called Strike, Ball, Ball, 21                                                          
                          Darnell Sweeney advances to 1st (single)                                                                   
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich advances to 1st (fielder's ch                                                          
                         oice), 21 Darnell Sweeney putout (4-6) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#14  B.J. Lopez          Ball, Ball, 14 B.J. Lopez putout (3-1) for out num                                                          
                         ber 1                                                                                                       
#1  Alec Olund           Ball, Ball, Ball, Called Strike, 1 Alec Olund adva                                                          
                         nces to 1st (walk)                                                                                          
#11  Evan Alexander      11 Evan Alexander advances to 1st (single), 1 Alec                                                          
                          Olund advances to 2nd (11)                                                                                 
#13  Manuel Boscan       Foul, Called Strike, Ball, 13 Manuel Boscan putout                                                          
                          (fly out to center field) for out number 2                                                                 
#22  Dillon Thomas       Swinging Strike, Ball, Swinging Strike, Ball, 22 D                                                          
                         illon Thomas advances to 1st (hit by pitch), 11 Ev                                                          
                         an Alexander advances to 2nd (22), 1 Alec Olund ad                                                          
                         vances to 3rd (22)                                                                                          
#4  Leobaldo Pina        Ball, Called Strike, 4 Leobaldo Pina putout (fly o                                                          
                         ut to left field) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Ball, Called Strike, 15 Welington Dotel puto                                                          
                         ut (1-3) for out number 1                                                                                   
#20  Mike Hart           Ball, Swinging Strike, Called Strike, Foul, 20 Mik                                                          
                         e Hart advances to 1st (single)                                                                             
#11  Jabari Henry        Ball, Called Strike, Ball, 11 Jabari Henry putout                                                           
                         (fly out to right field) for out number 2                                                                   
#3  Jordan Barth         3 Jordan Barth putout (fly out to right field) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#24  John Silviano       Foul, Swinging Strike, Foul, Ball, 24 John Silvian                                                          
                         o putout (strike out swinging) for out number 1                                                             
#16  Correlle Prime      Ball, Ball, 16 Correlle Prime Scores Earned (home                                                           
                         run)                                                                                                        
#2  Sam Dexter           Called Strike, Foul, Ball, Foul, 2 Sam Dexter adva                                                          
                         nces to 1st (single)                                                                                        
#14  B.J. Lopez          Foul, Ball, Ball, 14 B.J. Lopez putout (fly out to                                                          
                          center field) for out number 2                                                                             
#1  Alec Olund           Ball, Swinging Strike, Swinging Strike, Foul, 1 Al                                                          
                         ec Olund putout (5-3) for out number 3                                                                      
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     5 Trevor Achenbach putout (5-3) for out number 1                                                            
#35  Shamoy Christopher  Called Strike, Foul, Ball, Ball, 35 Shamoy Christo                                                          
                         pher putout (strike out) for out number 2                                                                   
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, 0 Osvaldo Martine                                                          
                         z advances to 1st (walk)                                                                                    
#21  Darnell Sweeney     Ball, Ball, 21 Darnell Sweeney advances to 1st (si                                                          
                         ngle), 0 Osvaldo Martinez advances to 2nd (21)                                                              
#1  Wyatt Ulrich         Called Strike, Foul, Ball, Ball, 1 Wyatt Ulrich pu                                                          
                         tout (fly out to center field) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    26 Angel Lebron subs for Ty Culbreth Pitcher.                                                               
#11  Evan Alexander      11 Evan Alexander advances to 1st (hit by pitch)                                                            
#13  Manuel Boscan       Foul, 13 Manuel Boscan advances to 2nd (double), 1                                                          
                         3 Manuel Boscan advances to 3rd (13), 11 Evan Alex                                                          
                         ander Scores Earned (13)                                                                                    
#22  Dillon Thomas       Ball, Called Strike, Called Strike, Ball, Ball, 22                                                          
                          Dillon Thomas putout (strike out swinging) for ou                                                          
                         t number 1                                                                                                  
#4  Leobaldo Pina        Ball, Called Strike, Swinging Strike, 4 Leobaldo P                                                          
                         ina advances to 2nd (double), 13 Manuel Boscan Sco                                                          
                         res Earned (4)                                                                                              
#24  John Silviano       Ball, 4 Leobaldo Pina advances to 3rd (24), 24 Joh                                                          
                         n Silviano putout (3U) for out number 2                                                                     
#16  Correlle Prime      Ball, Swinging Strike, Ball, 16 Correlle Prime adv                                                          
                         ances to 1st (single)                                                                                       
#2  Sam Dexter           Ball, Ball, 16 Correlle Prime advances to 2nd (wil                                                          
                         d pitch), 4 Leobaldo Pina Scores Earned (16), Foul                                                          
                         , 2 Sam Dexter putout (6-3) for out number 3                                                                
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Swinging Strike, Ball, 15 Welington Dotel Sc                                                          
                         ores Earned (home run)                                                                                      
#20  Mike Hart           Called Strike, Ball, Ball, Swinging Strike, Foul,                                                           
                         20 Mike Hart advances to 2nd (double)                                                                       
#11  Jabari Henry        Ball, Ball, 11 Jabari Henry advances to 2nd (doubl                                                          
                         e), 20 Mike Hart Scores Earned (11)                                                                         
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (P6) for out                                                           
                         number 1                                                                                                    
#5  Trevor Achenbach     Called Strike, Ball, 5 Trevor Achenbach putout (fl                                                          
                         y out to center field) for out number 2                                                                     
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher putout (5-3) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#14  B.J. Lopez          Called Strike, Foul, Ball, Ball, Foul, 14 B.J. Lop                                                          
                         ez putout (strike out swinging) for out number 1                                                            
#1  Alec Olund           Ball, 1 Alec Olund putout (6-3) for out number 2                                                            
#11  Evan Alexander      Ball, Called Strike, Ball, Ball, Swinging Strike,                                                           
                         11 Evan Alexander putout (fly out to left field) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    40 Tristen Roehrich subs for Tyler Grauer Pitcher.                                                          
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez advances to 1st                                                           
                         (single)                                                                                                    
#21  Darnell Sweeney     Foul, Ball, Foul, Foul, 21 Darnell Sweeney putout                                                           
                         (P6) for out number 1                                                                                       
#1  Wyatt Ulrich         Called Strike, Foul, Ball, 1 Wyatt Ulrich advances                                                          
                          to 1st (fielder's choice), 0 Osvaldo Martinez put                                                          
                         out (6-4) for out number 2                                                                                  
#15  Welington Dotel     Called Strike, Swinging Strike, 15 Welington Dotel                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    17 Seth Miller subs for Angel Lebron Pitcher.                                                               
#13  Manuel Boscan       Foul, Ball, Called Strike, Ball, Foul, Foul, Foul,                                                          
                          Foul, Ball, 13 Manuel Boscan putout (fly out to c                                                          
                         enter field) for out number 1                                                                               
#22  Dillon Thomas       22 Dillon Thomas advances to 2nd (double)                                                                   
#4  Leobaldo Pina        Ball, 4 Leobaldo Pina putout (fly out to right fie                                                          
                         ld) for out number 2                                                                                        
#24  John Silviano       Called Strike, Ball, 24 John Silviano putout (fly                                                           
                         out to left field) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Ball, Ball, 20 Mike Hart advances to 1st (wa                                                          
                         lk)                                                                                                         
#11  Jabari Henry        Called Strike, 11 Jabari Henry putout (5-3) for ou                                                          
                         t number 1                                                                                                  
#3  Jordan Barth         Called Strike, Swinging Strike, Foul, 20 Mike Hart                                                          
                          putout (4-6) for out number 2, 3 Jordan Barth put                                                          
                         out (4-6-3 DP) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    13 Christian Johnson subs for Seth Miller Pitcher.                                                          
#16  Correlle Prime      Called Strike, Foul, Ball, 16 Correlle Prime putou                                                          
                         t (fly out to center field) for out number 1                                                                
#2  Sam Dexter           Ball, 2 Sam Dexter putout (fly out to left field)                                                           
                         for out number 2                                                                                            
#14  B.J. Lopez          Called Strike, Swinging Strike, Foul, Ball, Ball,                                                           
                         14 B.J. Lopez putout (strike out) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Foul, Ball, Ball, Foul, Foul, Ball,                                                          
                          5 Trevor Achenbach putout (fly out to left field)                                                          
                          for out number 1                                                                                           
#35  Shamoy Christopher  Ball, Swinging Strike, Swinging Strike, 35 Shamoy                                                           
                         Christopher putout (1-3) for out number 2                                                                   
#0  Osvaldo Martinez     Ball, Called Strike, Ball, 0 Osvaldo Martinez adva                                                          
                         nces to 1st (single)                                                                                        
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk), 0 Osvaldo Martinez advances to 2nd (21)                                                          
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich putout (4-3) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
