
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 14/06/2023 15:06:17                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/11/2023                                                                                                                
Sioux Falls Canaries  1 AT Lincoln Saltdogs  2 (EXTRA INNINGS)                                                                       
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Lincoln            AB  R  H BI   AVG                                                           
Ulrich, W LF        4  1  1  0  .265  Samson, N 2B        5  1  0  0  .239                                                           
Barth, J SS         4  0  2  0  .310  Goodheart, M DH     2  1  1  0  .229                                                           
Dotel, W RF         4  0  1  0  .316  Anderson, N CF      3  0  0  0  .287                                                           
Hart, M 1B          4  0  1  0  .328  Perez, Y 1B         5  0  3  2  .291                                                           
Achenbach, T 2B     4  0  0  0  .225  Kengor, W 3B        3  0  0  0  .137                                                           
Martinez, O 3B      3  0  0  0  .259  Zurbrugg, Z RF      4  0  2  0  .292                                                           
Henry, J DH         4  0  0  0  .191  Takacs, A LF        4  0  1  0  .215                                                           
Rich, M C           3  0  1  0  .240  Devine, D SS        4  0  1  0  .289                                                           
Clanin, H CF        3  0  0  0  .241  Miller, Z C         2  0  0  0  .133                                                           
 Sweeney, D CF,PH   1  0  0  0  .327   Roskam, L C,PH     0  0  0  0  .247                                                           
                   34  1  6  0                           32  2  8  2                                                                 
                                                                                                                                     
Sioux Falls          1 0 0   0 0 0   0 0 0   0 -  1  6  0                                                                            
Lincoln              0 0 0   0 0 0   0 1 0   1 -  2  8  1                                                                            
2B--Ulrich, W LF (5), Hart, M 1B (6), Perez, Y 1B (6), Zurbrugg, Z RF (2).                                                           
RBI--Perez, Y 1B  2 (16), TOTALS  2 (0). SH--Martinez, O 3B (0), Anderson,                                                           
N CF (0). SB--Barth, J SS (5), Rich, M C (2), Zurbrugg, Z RF (2).                                                                    
CS--Barth, J SS (1). E--Miller, Z C (1).                                                                                             
LOB--Sioux Falls 6, Lincoln 12. DP--T. Achenbach(2B) - W. Dotel(RF) - J.                                                             
Barth(SS), T. Achenbach(2B) - J. Barth(SS) - M. Hart(1B).                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Bostick, A                      6.0   3   0   0   2   4   0    2.49                                                                  
Cruz, J                         1.0   2   0   0   0   0   0    4.32                                                                  
Thomas, H                       1.0   1   1   1   2   0   0    9.00                                                                  
Stover, B                       1.0   1   0   0   1   0   0    0.00                                                                  
Hasty, C (L,1-2)                0.0   1   1   1   2   0   0    6.35                                                                  
                                9     8   2   2   7   4   0                                                                          
 Lincoln                                                                                                                             
Roeder, J                       7.0   5   1   1   0   4   0    3.09                                                                  
Hope, C                         1.0   1   0   0   0   0   0    3.94                                                                  
Moore, S (W,2-0)                2.0   0   0   0   1   3   0    3.77                                                                  
                               10     6   1   1   1   7   0                                                                          
SO--Ulrich, W, Dotel, W 2, Hart, M, Henry, J, Rich, M, Clanin, H, Perez, Y,                                                          
Kengor, W, Zurbrugg, Z, Takacs, A. BB--Rich, M, Goodheart, M 3, Anderson,                                                            
N, Kengor, W, Miller, Z, Roskam, L. BF--Bostick, A 23 (92), Cruz, J 4 (39),                                                          
Thomas, H 6 (6), Stover, B 4 (16), Hasty, C 3 (59), Roeder, J 25 (139),                                                              
Hope, C 4 (67), Moore, S 7 (61). P-S--Bostick, A 83-48, Cruz, J 7-5,                                                                 
Thomas, H 24-12, Stover, B 16-8, Hasty, C 16-8, Roeder, J 95-66, Hope, C                                                             
14-11, Moore, S 24-13.                                                                                                               
T--2:30.  A--2541                                                                                                                    
In the bottom of the 6th RHP Bostick had a pitching violation during the                                                             
Samson AB. In the bottom of the 10th RHP Hasty had a pitching violation in                                                           
the Goodheart AB.                                                                                                                    
                                                                                                                                     
Weather: 67 Degrees, Cloudy 14mph NE                                                                                                 
Plate Umpire - Alex Perry, Field Umpire #1 - Ian Whigham - 1st Base, Field Umpire #2 - Lindy Hall  CC - 3rd Base                     

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich advances to 2nd (dou                                                          
                         ble)                                                                                                        
#3  Jordan Barth         Foul, Foul, Foul, 3 Jordan Barth advances to 1st (                                                          
                         single), 3 Jordan Barth advances to 2nd (stolen ba                                                          
                         se), 1 Wyatt Ulrich advances to 3rd (3), 1 Wyatt U                                                          
                         lrich Scores Earned (error by the catcher)                                                                  
#15  Welington Dotel     Ball, Foul, Called Strike, Foul, Ball, Foul, 15 We                                                          
                         lington Dotel putout (strike out swinging) for out                                                          
                          number 1                                                                                                   
#20  Mike Hart           Ball, 3 Jordan Barth advances to 3rd (20), 20 Mike                                                          
                          Hart putout (3-1) for out number 2                                                                         
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach putout (P5) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 1, Hits: 2, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          5 Nate Samson putout (1-3) for out number 1                                                                 
#9  Matt Goodheart       Ball, 9 Matt Goodheart putout (L3) for out number                                                           
                         2                                                                                                           
#7  Nick Anderson        Ball, Ball, Ball, Called Strike, Called Strike, 7                                                           
                         Nick Anderson putout (5-3) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Called Strike, Ball, 0 Osvaldo Mart                                                          
                         inez putout (6-3) for out number 1                                                                          
#11  Jabari Henry        Ball, Swinging Strike, Ball, Ball, 11 Jabari Henry                                                          
                          putout (6-3) for out number 2                                                                              
#2  Marshall Rich        Ball, 2 Marshall Rich putout (fly out to left fiel                                                          
                         d) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            LINCOLN SALTDOGS                                                                                            
#44  Yanio Perez         Ball, Foul, Ball, Ball, Called Strike, 44 Yanio Pe                                                          
                         rez putout (strike out swinging) for out number 1                                                           
#4  Will Kengor          Ball, 4 Will Kengor putout (6-3) for out number 2                                                           
#16  Zane Zurbrugg       16 Zane Zurbrugg advances to 1st (single)                                                                   
#10  Aaron Takacs        Called Strike, Called Strike, Ball, 16 Zane Zurbru                                                          
                         gg advances to 2nd (stolen base), 10 Aaron Takacs                                                           
                         putout (dropped 3rd strike: KS 2) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Ball, Ball, Ball, Foul, 16 Hunter C                                                          
                         lanin putout (5-3) for out number 1                                                                         
#1  Wyatt Ulrich         Ball, Called Strike, Ball, Ball, 1 Wyatt Ulrich pu                                                          
                         tout (4-3) for out number 2                                                                                 
#3  Jordan Barth         Foul, Foul, Ball, Foul, Ball, 3 Jordan Barth putou                                                          
                         t (4-3) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Called Strike, Ball, Ball, Swinging Strike, 3 Drew                                                          
                          Devine putout (P3) for out number 1                                                                        
#12  Zack Miller         Ball, Swinging Strike, Foul, 12 Zack Miller putout                                                          
                          (P6) for out number 2                                                                                      
#5  Nate Samson          Ball, Ball, Ball, Called Strike, Called Strike, 5                                                           
                         Nate Samson putout (4-3) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     15 Welington Dotel putout (1-3) for out number 1                                                            
#20  Mike Hart           Ball, Called Strike, Foul, Ball, Ball, 20 Mike Har                                                          
                         t advances to 2nd (ground rule double)                                                                      
#5  Trevor Achenbach     Called Strike, Foul, Foul, Foul, 5 Trevor Achenbac                                                          
                         h putout (5-3) for out number 2                                                                             
#0  Osvaldo Martinez     Called Strike, Foul, Foul, 0 Osvaldo Martinez puto                                                          
                         ut (fly out to the second baseman) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            LINCOLN SALTDOGS                                                                                            
#9  Matt Goodheart       Called Strike, Ball, Swinging Strike, Ball, Ball,                                                           
                         9 Matt Goodheart advances to 1st (walk)                                                                     
#7  Nick Anderson        Ball, 9 Matt Goodheart advances to 2nd (7), 7 Nick                                                          
                          Anderson putout (1-3 SH) for out number 1                                                                  
#44  Yanio Perez         Ball, 44 Yanio Perez putout (fly out to center fie                                                          
                         ld) for out number 2                                                                                        
#4  Will Kengor          Ball, Swinging Strike, Ball, Foul, 4 Will Kengor p                                                          
                         utout (strike out) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        11 Jabari Henry putout (fly out to right field) fo                                                          
                         r out number 1                                                                                              
#2  Marshall Rich        Called Strike, Called Strike, Ball, Ball, Ball, Fo                                                          
                         ul, 2 Marshall Rich putout (strike out swinging) f                                                          
                         or out number 2                                                                                             
#16  Hunter Clanin       Foul, Swinging Strike, Foul, 16 Hunter Clanin puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            LINCOLN SALTDOGS                                                                                            
#16  Zane Zurbrugg       Ball, Foul, Called Strike, Foul, 16 Zane Zurbrugg                                                           
                         putout (strike out swinging) for out number 1                                                               
#10  Aaron Takacs        Foul, Ball, Foul, 10 Aaron Takacs putout (fly out                                                           
                         to left field) for out number 2                                                                             
#3  Drew Devine          Ball, 3 Drew Devine putout (6-3) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, Ball, Ball, Called Strike, 1                                                           
                         Wyatt Ulrich putout (strike out) for out number 1                                                           
#3  Jordan Barth         Foul, Foul, 3 Jordan Barth advances to 1st (single                                                          
                         )                                                                                                           
#15  Welington Dotel     15 Welington Dotel advances to 1st (single), 3 Jor                                                          
                         dan Barth advances to 2nd (15)                                                                              
#20  Mike Hart           Ball, 15 Welington Dotel advances to 2nd (15), 3 J                                                          
                         ordan Barth putout (caught stealing: CS 2-5) for o                                                          
                         ut number 2, Ball, 20 Mike Hart putout (fly out to                                                          
                          the third baseman in foul territory) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            LINCOLN SALTDOGS                                                                                            
#12  Zack Miller         Ball, Ball, Ball, 12 Zack Miller advances to 1st (                                                          
                         walk)                                                                                                       
#5  Nate Samson          Foul, Ball, Foul, 5 Nate Samson advances to 1st (f                                                          
                         ielder's choice), 12 Zack Miller putout (6-4) for                                                           
                         out number 1                                                                                                
#9  Matt Goodheart       Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Ball, 9 Matt Goodheart advances to 1st                                                          
                          (single), 5 Nate Samson advances to 2nd (9)                                                                
#7  Nick Anderson        Called Strike, Ball, Foul, Foul, 7 Nick Anderson a                                                          
                         dvances to 1st (fielder's choice), 9 Matt Goodhear                                                          
                         t advances to 2nd (7), 5 Nate Samson putout (6-5)                                                           
                         for out number 2                                                                                            
#44  Yanio Perez         Called Strike, Ball, 44 Yanio Perez advances to 1s                                                          
                         t (single), 7 Nick Anderson advances to 2nd (44),                                                           
                         9 Matt Goodheart advances to 3rd (44)                                                                       
#4  Will Kengor          4 Will Kengor putout (fly out to the third baseman                                                          
                          in foul territory) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Foul, Swinging Strike, 5 Trevor Achenbach putout (                                                          
                         6-3) for out number 1                                                                                       
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (5-3) for                                                          
                          out number 2                                                                                               
#11  Jabari Henry        Foul, Ball, Foul, 11 Jabari Henry putout (fly out                                                           
                         to left field) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            LINCOLN SALTDOGS                                                                                            
Pitching Substitution    22 Jose Cruz subs for Akeem Bostick Pitcher.                                                                
#16  Zane Zurbrugg       Called Strike, 16 Zane Zurbrugg advances to 2nd (d                                                          
                         ouble)                                                                                                      
#10  Aaron Takacs        Ball, 10 Aaron Takacs advances to 1st (single), 16                                                          
                          Zane Zurbrugg advances to 3rd (10)                                                                         
#3  Drew Devine          Ball, 3 Drew Devine advances to 1st (fielder's cho                                                          
                         ice), 10 Aaron Takacs advances to 2nd (3), 16 Zane                                                          
                          Zurbrugg putout (5-2) for out number 1                                                                     
#12  Zack Miller         3 Drew Devine putout (6-4) for out number 2, 12 Za                                                          
                         ck Miller putout (6-4-3 DP) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    23 Carter Hope subs for Josh Roeder Pitcher.                                                                
#2  Marshall Rich        Ball, Called Strike, 2 Marshall Rich advances to 1                                                          
                         st (single)                                                                                                 
#16  Hunter Clanin       Called Strike, Foul, 16 Hunter Clanin putout (fly                                                           
                         out to left field) for out number 1                                                                         
#1  Wyatt Ulrich         Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Called Strike, 2 Marshall Rich advances to 2                                                          
                         nd (stolen base), Ball, Swinging Strike, 1 Wyatt U                                                          
                         lrich putout (1-3) for out number 2                                                                         
#3  Jordan Barth         Ball, Called Strike, Swinging Strike, 3 Jordan Bar                                                          
                         th putout (fly out to right field) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            LINCOLN SALTDOGS                                                                                            
Pitching Substitution    12 Hayden Thomas subs for Jose Cruz Pitcher.                                                                
#5  Nate Samson          Ball, Ball, 5 Nate Samson putout (fly out to right                                                          
                          field) for out number 1                                                                                    
#9  Matt Goodheart       Called Strike, Ball, Ball, Ball, 9 Matt Goodheart                                                           
                         advances to 1st (walk)                                                                                      
#7  Nick Anderson        Foul, Foul, 7 Nick Anderson putout (fly out to lef                                                          
                         t field) for out number 2                                                                                   
#44  Yanio Perez         Swinging Strike, Called Strike, Ball, Foul, 44 Yan                                                          
                         io Perez advances to 2nd (double), 9 Matt Goodhear                                                          
                         t Scores Earned (44)                                                                                        
#4  Will Kengor          Ball, Ball, Ball, 4 Will Kengor advances to 1st (w                                                          
                         alk)                                                                                                        
#16  Zane Zurbrugg       Ball, Called Strike, Foul, 16 Zane Zurbrugg advanc                                                          
                         es to 1st (fielder's choice), 4 Will Kengor putout                                                          
                          (6U) for out number 3                                                                                      
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    6 Steffon Moore subs for Carter Hope Pitcher.                                                               
#15  Welington Dotel     Called Strike, Ball, Swinging Strike, 15 Welington                                                          
                          Dotel putout (strike out swinging) for out number                                                          
                          1                                                                                                          
#20  Mike Hart           Swinging Strike, Swinging Strike, 20 Mike Hart put                                                          
                         out (strike out swinging) for out number 2                                                                  
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach putout (fly out to center                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            LINCOLN SALTDOGS                                                                                            
Pitching Substitution    27 Brady Stover subs for Hayden Thomas Pitcher.                                                             
#10  Aaron Takacs        Foul, Ball, Ball, 10 Aaron Takacs putout (3-1) for                                                          
                          out number 1                                                                                               
#3  Drew Devine          Swinging Strike, Ball, 3 Drew Devine advances to 1                                                          
                         st (single)                                                                                                 
Offensive Substitution   25 Luke Roskam subs for Zack Miller.                                                                        
#25  Luke Roskam         Swinging Strike, Ball, Swinging Strike, Ball, Foul                                                          
                         , Ball, 25 Luke Roskam advances to 1st (walk), 3 D                                                          
                         rew Devine advances to 2nd (25)                                                                             
#5  Nate Samson          Ball, 5 Nate Samson putout (9 Dp) for out number 2                                                          
                         , 3 Drew Devine putout (9-4-6 DP) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 10TH              SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     5 Trevor Achenbach advances to 2nd (ITB)                                                                    
Defensive Substitution   25 Luke Roskam moves to Catcher.                                                                            
Offensive Substitution   21 Darnell Sweeney subs for Hunter Clanin.                                                                  
#11  Jabari Henry        Ball, Ball, Ball, Ball, Ball, Ball, 5 Trevor Achen                                                          
                         bach advances to 3rd (0), 0 Osvaldo Martinez putou                                                          
                         t (5-3 SH) for out number 1, 21 Darnell Sweeney pu                                                          
                         tout (5-3) for out number 3, Swinging Strike, Ball                                                          
                         , Ball, 2 Marshall Rich advances to 1st (walk), Fo                                                          
                         ul, Foul, 11 Jabari Henry putout (dropped 3rd stri                                                          
                         ke: KS 2-3) for out number 2                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 10TH           LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          5 Nate Samson advances to 2nd (ITB)                                                                         
Defensive Substitution   21 Darnell Sweeney moves to Center Field.                                                                   
Pitching Substitution    34 Charlie Hasty subs for Brady Stover Pitcher.                                                             
#7  Nick Anderson        Ball, Ball, Swinging Strike, Foul, Ball, Called St                                                          
                         rike, Ball, Ball, Foul, Ball, Called Strike, Foul,                                                          
                          Called Strike, 9 Matt Goodheart advances to 1st (                                                          
                         walk), 44 Yanio Perez advances to 1st (single), 9                                                           
                         Matt Goodheart advances to 3rd (44), 5 Nate Samson                                                          
                          Scores Earned (44), 7 Nick Anderson advances to 1                                                          
                         st (walk), 9 Matt Goodheart advances to 2nd (7), 5                                                          
                          Nate Samson advances to 3rd (7)                                                                            
#7  Nick Anderson        7 Nick Anderson advances to 2nd (44)                                                                        
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 3                                                                         
