
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 07/06/2023 16:06:57                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/04/2023                                                                                                                
Gary SouthShore RailCats  0 AT Sioux Falls Canaries  1                                                                               
                                                                                                                                     
                                 YTD                                   YTD                                                           
Gary SouthShore    AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Woodworth, M 2B     4  0  0  0  .273  Sweeney, D 3B       3  0  0  0  .341                                                           
Diaz, G DH          4  0  2  0  .328  Barth, J SS         4  0  1  0  .333                                                           
Nova, V 3B          3  0  0  0  .254  Dotel, W RF         4  0  1  0  .318                                                           
Castillo, L RF      4  0  0  0  .326  Henry, J LF         3  0  0  0  .225                                                           
Tapia, E 1B         4  0  0  0  .214  Hart, M DH          3  0  0  0  .345                                                           
Marriaga, J CF      2  0  0  0  .247  Achenbach, T 1B     2  1  2  1  .237                                                           
Del Valle, F LF     3  0  0  0  .269  Clanin, H CF        3  0  1  0  .262                                                           
Hernandez, M C      3  0  0  0  .196  Ryan, T C           3  0  0  0  .111                                                           
Lingua, D SS        2  0  0  0  .294  Martinez, O 2B      3  0  3  0  .288                                                           
                   29  0  2  0                           28  1  8  1                                                                 
                                                                                                                                     
Gary SouthShore      0 0 0   0 0 0   0 0 0 -  0  2  0                                                                                
Sioux Falls          0 1 0   0 0 0   0 0 x -  1  8  2                                                                                
2B--Diaz, G DH 2 (7). HR--Achenbach, T 1B (3). RBI--Achenbach, T 1B (8),                                                             
TOTALS (0). SH--Hart, M DH (0). SB--Lingua, D SS (8), Martinez, O 2B (4).                                                            
E--Sweeney, D 3B (7), Barth, J SS (2).                                                                                               
LOB--Gary SouthShore 5, Sioux Falls 7. DP--D. Lingua(SS) - E. Tapia(1B), D.                                                          
Lingua(SS) - E. Tapia(1B), M. Woodworth(2B) - V. Nova(3B) - E. Tapia(1B),                                                            
D. Sweeney(3B) - O. Martinez(2B).                                                                                                    
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Gary SouthShore                                                                                                                     
Cuello, E (L,1-2)               6.0   7   1   1   3   1   1    3.60                                                                  
Price, J                        1.2   1   0   0   0   2   0    0.00                                                                  
Nunez, O                        0.1   0   0   0   0   0   0    8.59                                                                  
                                8     8   1   1   3   3   1                                                                          
 Sioux Falls                                                                                                                         
Lang, N (W,1-3)                 7.2   2   0   0   2   2   0    7.25                                                                  
Lebron, A (S,1)                 1.1   0   0   0   1   1   0    1.00                                                                  
                                9     2   0   0   3   3   0                                                                          
WP--Cuello, E (2), Lebron, A (1). SO--Tapia, E 2, Marriaga, J, Dotel, W,                                                             
Hart, M, Ryan, T. BB--Nova, V, Marriaga, J, Lingua, D, Sweeney, D, Henry,                                                            
J, Achenbach, T. BF--Cuello, E 25 (108), Price, J 6 (25), Nunez, O (85),                                                             
Lang, N 27 (106), Lebron, A 5 (38). P-S--Cuello, E 93-59, Price, J 16-11,                                                            
Nunez, O 2-2, Lang, N 90-60, Lebron, A 23-12.                                                                                        
T--1:59.  A--1020                                                                                                                    
                                                                                                                                     
Weather: 85, Partly Cloudy, S at 8 mph                                                                                               

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               GARY SOUTHSHORE RAILCATS                                                                                    
#2  Michael Woodworth    Ball, 2 Michael Woodworth putout (fly out to left                                                           
                         field) for out number 1                                                                                     
#29  Gio Diaz            Called Strike, 29 Gio Diaz advances to 2nd (double                                                          
                         )                                                                                                           
#11  Victor Nova         Called Strike, Ball, Foul, 11 Victor Nova putout (                                                          
                         5) for out number 2, 29 Gio Diaz putout (5-4 DP) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Foul, Ball, Ball, Ball, Foul, 21 Darnell Sweeney a                                                          
                         dvances to 1st (walk)                                                                                       
#3  Jordan Barth         Ball, Foul, Ball, 3 Jordan Barth putout (P6) for o                                                          
                         ut number 1                                                                                                 
#15  Welington Dotel     Foul, Ball, 21 Darnell Sweeney advances to 2nd (15                                                          
                         ), 15 Welington Dotel putout (1-3) for out number                                                           
                         2                                                                                                           
#11  Jabari Henry        Ball, Ball, 11 Jabari Henry putout (fly out to cen                                                          
                         ter field) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               GARY SOUTHSHORE RAILCATS                                                                                    
#20  LG Castillo         20 LG Castillo putout (P3) for out number 1                                                                 
#13  Emmanuel Tapia      Called Strike, Swinging Strike, Ball, 13 Emmanuel                                                           
                         Tapia putout (4-3) for out number 2                                                                         
#25  Jesus Marriaga      Swinging Strike, Swinging Strike, Ball, Ball, 25 J                                                          
                         esus Marriaga putout (strike out swinging) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Ball, Ball, Foul, 20 Mike Hart puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#5  Trevor Achenbach     Ball, Ball, 5 Trevor Achenbach Scores Earned (home                                                          
                          run)                                                                                                       
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin putout (fly out to                                                          
                          right field) for out number 2                                                                              
#33  Tyler Ryan          33 Tyler Ryan putout (fly out to left field) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               GARY SOUTHSHORE RAILCATS                                                                                    
#22  Francisco Del Valle Called Strike, Ball, Ball, 22 Francisco Del Valle                                                           
                         putout (fly out to right field) for out number 1                                                            
#14  Marco Hernandez     14 Marco Hernandez putout (P3) for out number 2                                                             
#17  Daniel Lingua       Called Strike, Ball, 17 Daniel Lingua putout (6-3)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Ball, Foul, 0 Osvaldo M                                                          
                         artinez advances to 1st (single)                                                                            
#21  Darnell Sweeney     Swinging Strike, Ball, Swinging Strike, Foul, 0 Os                                                          
                         valdo Martinez advances to 2nd (21), 21 Darnell Sw                                                          
                         eeney putout (3-1) for out number 1                                                                         
#3  Jordan Barth         Foul, 3 Jordan Barth advances to 1st (single), 0 O                                                          
                         svaldo Martinez advances to 3rd (3)                                                                         
#15  Welington Dotel     Called Strike, Foul, Ball, 3 Jordan Barth putout (                                                          
                         6) for out number 2, 15 Welington Dotel putout (6-                                                          
                         3 DP) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               GARY SOUTHSHORE RAILCATS                                                                                    
#2  Michael Woodworth    2 Michael Woodworth putout (fly out to center fiel                                                          
                         d) for out number 1                                                                                         
#29  Gio Diaz            Foul, Ball, Foul, Foul, Foul, Foul, Ball, Foul, Ba                                                          
                         ll, Foul, 29 Gio Diaz advances to 2nd (double)                                                              
#11  Victor Nova         29 Gio Diaz advances to 3rd (11), 11 Victor Nova p                                                          
                         utout (4-3) for out number 2                                                                                
#20  LG Castillo         Foul, 20 LG Castillo putout (fly out to center fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, Foul, 11 Jabari H                                                          
                         enry putout (P6) for out number 1                                                                           
#20  Mike Hart           Foul, Ball, Called Strike, Ball, Foul, Foul, Foul,                                                          
                          20 Mike Hart putout (P6) for out number 2                                                                  
#5  Trevor Achenbach     Foul, Called Strike, Ball, 5 Trevor Achenbach adva                                                          
                         nces to 1st (single)                                                                                        
#16  Hunter Clanin       Swinging Strike, Ball, 16 Hunter Clanin advances t                                                          
                         o 1st (single), 5 Trevor Achenbach advances to 2nd                                                          
                          (16)                                                                                                       
#33  Tyler Ryan          Swinging Strike, 33 Tyler Ryan putout (fly out to                                                           
                         center field) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               GARY SOUTHSHORE RAILCATS                                                                                    
#13  Emmanuel Tapia      Ball, Ball, Swinging Strike, Called Strike, Ball,                                                           
                         13 Emmanuel Tapia putout (strike out swinging) for                                                          
                          out number 1                                                                                               
#25  Jesus Marriaga      Ball, Ball, Ball, 25 Jesus Marriaga advances to 1s                                                          
                         t (walk)                                                                                                    
#22  Francisco Del Valle Ball, Foul, Foul, 22 Francisco Del Valle advances                                                           
                         to 1st (fielder's choice), 22 Francisco Del Valle                                                           
                         advances to 2nd (error by the shortstop), 25 Jesus                                                          
                          Marriaga putout (4-6) for out number 2                                                                     
#14  Marco Hernandez     Ball, Called Strike, 14 Marco Hernandez advances t                                                          
                         o 1st (error by the third baseman), 22 Francisco D                                                          
                         el Valle advances to 3rd (14)                                                                               
#17  Daniel Lingua       Ball, Foul, 17 Daniel Lingua putout (L6) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 2, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Called Strike, Ball, Foul, 0 Osvald                                                          
                         o Martinez advances to 1st (single)                                                                         
#21  Darnell Sweeney     0 Osvaldo Martinez putout (3-6) for out number 1,                                                           
                         21 Darnell Sweeney putout (3-6-3 DP) for out numbe                                                          
                         r 2                                                                                                         
#3  Jordan Barth         Foul, Ball, 3 Jordan Barth putout (1-3) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               GARY SOUTHSHORE RAILCATS                                                                                    
#2  Michael Woodworth    Called Strike, 2 Michael Woodworth putout (fly out                                                          
                          to left field) for out number 1                                                                            
#29  Gio Diaz            Ball, Called Strike, 29 Gio Diaz putout (fly out t                                                          
                         o center field) for out number 2                                                                            
#11  Victor Nova         Called Strike, 11 Victor Nova putout (P4) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Swinging Strike, 15 Welington Dotel advances to 1s                                                          
                         t (single)                                                                                                  
#11  Jabari Henry        Ball, Swinging Strike, Foul, Foul, Ball, Foul, Fou                                                          
                         l, Ball, 15 Welington Dotel advances to 2nd (wild                                                           
                         pitch), 11 Jabari Henry advances to 1st (walk)                                                              
#20  Mike Hart           Foul, 11 Jabari Henry advances to 2nd (20), 15 Wel                                                          
                         ington Dotel advances to 3rd (20), 20 Mike Hart pu                                                          
                         tout (3U SH) for out number 1                                                                               
#5  Trevor Achenbach     5 Trevor Achenbach advances to 1st (intentional wa                                                          
                         lk)                                                                                                         
#16  Hunter Clanin       Ball, Ball, 5 Trevor Achenbach putout (5-4) for ou                                                          
                         t number 2, 16 Hunter Clanin putout (5-4-3 DP) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               GARY SOUTHSHORE RAILCATS                                                                                    
#20  LG Castillo         Ball, Ball, Swinging Strike, 20 LG Castillo putout                                                          
                          (6-3) for out number 1                                                                                     
#13  Emmanuel Tapia      Swinging Strike, Ball, 13 Emmanuel Tapia putout (f                                                          
                         ly out to right field) for out number 2                                                                     
#25  Jesus Marriaga      Foul, 25 Jesus Marriaga putout (fly out to right f                                                          
                         ield) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    10 Jared Price subs for Edward Cuello Pitcher.                                                              
#33  Tyler Ryan          Ball, Swinging Strike, Foul, Ball, 33 Tyler Ryan p                                                          
                         utout (strike out swinging) for out number 1                                                                
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez advances to 1st                                                           
                         (single)                                                                                                    
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to center field                                                          
                         ) for out number 2                                                                                          
#3  Jordan Barth         Ball, Ball, 0 Osvaldo Martinez advances to 2nd (st                                                          
                         olen base), 3 Jordan Barth putout (fly out to cent                                                          
                         er field) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               GARY SOUTHSHORE RAILCATS                                                                                    
#22  Francisco Del Valle Foul, 22 Francisco Del Valle putout (fly out to ce                                                          
                         nter field) for out number 1                                                                                
#14  Marco Hernandez     Ball, Foul, 14 Marco Hernandez putout (5-3) for ou                                                          
                         t number 2                                                                                                  
#17  Daniel Lingua       Ball, Ball, Called Strike, Foul, Foul, Foul, Ball,                                                          
                          17 Daniel Lingua advances to 1st (walk)                                                                    
Pitching Substitution    26 Angel Lebron subs for Neil Lang Pitcher.                                                                 
#2  Michael Woodworth    Ball, 17 Daniel Lingua advances to 2nd (stolen bas                                                          
                         e), Foul, Ball, 17 Daniel Lingua advances to 3rd (                                                          
                         wild pitch), Foul, Foul, 2 Michael Woodworth putou                                                          
                         t (fly out to center field) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Foul, Ball, Swinging Strike, 15 Welington Dotel pu                                                          
                         tout (strike out) for out number 1                                                                          
#11  Jabari Henry        11 Jabari Henry putout (L5) for out number 2                                                                
Pitching Substitution    57 Oddy Nunez subs for Jared Price Pitcher.                                                                 
#20  Mike Hart           Foul, 20 Mike Hart putout (5-3) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               GARY SOUTHSHORE RAILCATS                                                                                    
#29  Gio Diaz            Ball, 29 Gio Diaz putout (P6) for out number 1                                                              
#11  Victor Nova         Called Strike, Ball, Called Strike, Ball, Foul, Ba                                                          
                         ll, 11 Victor Nova advances to 1st (walk)                                                                   
#20  LG Castillo         Ball, 20 LG Castillo putout (fly out to right fiel                                                          
                         d) for out number 2                                                                                         
#13  Emmanuel Tapia      Called Strike, Ball, Called Strike, Ball, Ball, 13                                                          
                          Emmanuel Tapia putout (strike out swinging) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
