
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 30/06/2023 19:06:11                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/27/2023                                                                                                                
Sioux Falls Canaries  1 AT Sioux City Explorers  5                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Sioux City         AB  R  H BI   AVG                                                           
Sweeney, D CF       5  0  1  0  .321  Harris, C CF        3  1  0  0  .234                                                           
Dotel, W RF         4  0  0  0  .290  Fernandez, V LF,RF  3  1  1  0  .263                                                           
Hart, M 1B          2  1  1  1  .327  Nogowski, J 1B      3  1  1  2  .325                                                           
Henry, J DH         3  0  0  0  .214  Lloyd, M 3B         4  0  1  0  .363                                                           
Ulrich, W LF        4  0  0  0  .284  Ortega, J DH        3  0  0  1  .306                                                           
Barth, J 3B         4  0  2  0  .285  Sierra, M SS        3  1  1  1  .188                                                           
Achenbach, T 2B     2  0  0  0  .213  Gimenez, W C        4  0  1  0  .255                                                           
Ryan, T C           4  0  2  0  .183  Kelly, J LF         1  1  0  0  .212                                                           
Clowers, C SS       4  0  1  0  .241   Sanford, J RF      1  0  0  0  .200                                                           
                                      Zinn, D 2B          3  0  1  0  .171                                                           
                   32  1  7  1                           28  5  6  4                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   1 0 0   0 0 0 -  1  7  0                                                                                
Sioux City           3 0 0   1 1 0   0 0 x -  5  6  0                                                                                
2B--Sweeney, D CF (12), Barth, J 3B (5), Ryan, T C (4), Nogowski, J 1B (4),                                                          
Zinn, D 2B (4). HR--Hart, M 1B (7), Sierra, M SS (2). RBI--Hart, M 1B (26),                                                          
TOTALS (0), Nogowski, J 1B  2 (9), Ortega, J DH (11), Sierra, M SS (12),                                                             
TOTALS  4 (0). SF--Ortega, J DH (1). CS--Achenbach, T 2B (1), Clowers, C SS                                                          
(1).                                                                                                                                 
LOB--Sioux Falls 9, Sioux City 6. DP--T. Achenbach(2B) - C. Clowers(SS) -                                                            
M. Hart(1B).                                                                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Lang, N (L,2-4)                 4.2   3   5   5   3   6   1    5.80                                                                  
Gill, M                         1.1   1   0   0   2   0   0    0.00                                                                  
Lebron, A                       2.0   2   0   0   1   1   0    6.05                                                                  
                                8     6   5   5   6   7   1                                                                          
 Sioux City                                                                                                                          
Verburg, M (W,2-0)              5.0   5   1   1   3   8   1    1.75                                                                  
Diaz, C                         1.2   1   0   0   1   1   0    4.22                                                                  
Hasler, K                       1.1   0   0   0   1   3   0    1.63                                                                  
Gercken, N                      1.0   1   0   0   0   2   0    5.31                                                                  
                                9     7   1   1   5  14   1                                                                          
WP--Gill, M 2 (2). SO--Sweeney, D 2, Dotel, W, Hart, M, Henry, J 3, Barth,                                                           
J, Achenbach, T 2, Ryan, T 2, Clowers, C 2, Harris, C 2, Fernandez, V,                                                               
Lloyd, M, Ortega, J, Sierra, M, Zinn, D. BB--Hart, M 2, Henry, J,                                                                    
Achenbach, T 2, Harris, C, Fernandez, V, Nogowski, J, Sierra, M, Kelly, J                                                            
2. BF--Lang, N 20 (199), Gill, M 7 (16), Lebron, A 8 (90), Verburg, M 22                                                             
(102), Diaz, C 6 (50), Hasler, K 5 (111), Gercken, N 4 (96). P-S--Lang, N                                                            
88-54, Gill, M 20-10, Lebron, A 27-14, Verburg, M 100-61, Diaz, C 25-15,                                                             
Hasler, K 23-14, Gercken, N 20-15.                                                                                                   
T--2:43.  A--817                                                                                                                     
                                                                                                                                     
Weather: 80 Degrees, Light Wind                                                                                                      
Plate Umpire - Reggie Drummer, Field Umpire #1 - Rex Egstrand, Field Umpire #2 - Neil Turner                                         

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
