
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 26/06/2023 18:06:32                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/23/2023                                                                                                                
Lincoln Saltdogs  1 AT Sioux Falls Canaries  2                                                                                       
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lincoln            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Zurbrugg, Z RF      2  0  0  0  .344  Sweeney, D 3B       4  0  0  0  .336                                                           
Devine, D SS        4  0  0  0  .303  Dotel, W RF         4  1  1  0  .310                                                           
Anderson, N CF      2  1  1  0  .286  Barth, J SS         3  0  1  0  .270                                                           
Perez, Y 1B         4  0  0  0  .283  Hart, M 1B          2  0  0  0  .323                                                           
Kengor, W 3B        3  0  0  0  .179  Henry, J DH         1  0  0  0  .203                                                           
Roskam, L C         4  0  2  1  .243   Clowers, C PR      0  1  0  0  .176                                                           
Samson, N 2B        4  0  0  0  .243  Ulrich, W LF        4  0  1  1  .278                                                           
Panas, C DH         3  0  1  0  .307  Clanin, H CF        3  0  0  0  .231                                                           
Takacs, A LF        3  0  0  0  .218  Christopher, S C    3  0  0  0  .154                                                           
                                      Achenbach, T 2B     3  0  0  0  .200                                                           
                   29  1  4  1                           27  2  3  1                                                                 
                                                                                                                                     
Lincoln              0 0 0   1 0 0   0 0 0 -  1  4  0                                                                                
Sioux Falls          0 0 0   0 0 1   0 1 x -  2  3  0                                                                                
2B--Dotel, W RF (9), Ulrich, W LF (7). RBI--Roskam, L C (24), TOTALS (0),                                                            
Ulrich, W LF (9), TOTALS (0). HP--Hart, M 1B 2 (16). SB--Clowers, C PR (3).                                                          
                                                                                                                                     
LOB--Lincoln 6, Sioux Falls 8. DP--T. Achenbach(2B) - J. Barth(SS) - M.                                                              
Hart(1B), T. Achenbach(2B) - J. Barth(SS) - M. Hart(1B).                                                                             
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lincoln                                                                                                                             
Aris, A                         5.2   2   1   1   3   8   0    4.59                                                                  
Freure, R (L,2-1)               2.1   1   1   1   2   3   0    4.24                                                                  
                                8     3   2   2   5  11   0                                                                          
 Sioux Falls                                                                                                                         
Bostick, A                      6.0   3   1   1   4   3   0    3.48                                                                  
Lebron, A                       1.0   1   0   0   0   0   0    5.82                                                                  
Cruz, J (W,2-1)                 1.0   0   0   0   0   1   0    3.55                                                                  
Hasty, C (S,8)                  1.0   0   0   0   1   1   0    4.02                                                                  
                                9     4   1   1   5   5   0                                                                          
WP--Freure, R (9). HB--Aris, A 2 (8). SO--Zurbrugg, Z, Devine, D 2, Kengor,                                                          
W, Samson, N, Sweeney, D, Dotel, W, Hart, M 2, Ulrich, W 2, Clanin, H,                                                               
Christopher, S, Achenbach, T 3. BB--Zurbrugg, Z 2, Anderson, N 2, Kengor,                                                            
W, Barth, J, Henry, J 3, Clanin, H. BF--Aris, A 24 (163), Freure, R 10                                                               
(80), Bostick, A 23 (145), Lebron, A 4 (79), Cruz, J 3 (57), Hasty, C 4                                                              
(77). P-S--Aris, A 99-61, Freure, R 38-23, Bostick, A 110-69, Lebron, A                                                              
11-7, Cruz, J 13-8, Hasty, C 15-8.                                                                                                   
T--2:25.  A--2113                                                                                                                    
                                                                                                                                     
Weather: 84,MstlyCldy,SSE@11mph(in fr.CF                                                                                             
Plate Umpire - Mayhue Edwards, Field Umpire #1 - Alex Reynolds, Field Umpire #3 - Tom Swoboda                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LINCOLN SALTDOGS                                                                                            
#16  Zane Zurbrugg       Called Strike, Ball, Ball, Called Strike, Ball, 16                                                          
                          Zane Zurbrugg advances to 1st (walk)                                                                       
#3  Drew Devine          Called Strike, Called Strike, 16 Zane Zurbrugg put                                                          
                         out (6-4) for out number 1, 3 Drew Devine putout (                                                          
                         6-4-3 DP) for out number 2                                                                                  
#7  Nick Anderson        Ball, Ball, Ball, Called Strike, Called Strike, 7                                                           
                         Nick Anderson advances to 1st (walk)                                                                        
#44  Yanio Perez         Ball, Foul, Swinging Strike, Foul, 44 Yanio Perez                                                           
                         putout (4-3) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to center                                                          
                          field) for out number 1                                                                                    
#15  Welington Dotel     Called Strike, Ball, Ball, Called Strike, 15 Welin                                                          
                         gton Dotel putout (strike out swinging) for out nu                                                          
                         mber 2                                                                                                      
#3  Jordan Barth         3 Jordan Barth advances to 1st (single)                                                                     
#20  Mike Hart           Foul, Ball, Ball, Foul, Foul, 20 Mike Hart advance                                                          
                         s to 1st (hit by pitch), 3 Jordan Barth advances t                                                          
                         o 2nd (20)                                                                                                  
#11  Jabari Henry        Called Strike, Foul, 11 Jabari Henry putout (fly o                                                          
                         ut to center field) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               LINCOLN SALTDOGS                                                                                            
#4  Will Kengor          Ball, Ball, Called Strike, 4 Will Kengor putout (4                                                          
                         -3) for out number 1                                                                                        
#25  Luke Roskam         Called Strike, Ball, Called Strike, Ball, 25 Luke                                                           
                         Roskam putout (fly out to center field) for out nu                                                          
                         mber 2                                                                                                      
#5  Nate Samson          5 Nate Samson putout (4) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Foul, Foul, Ball, 1 Wyatt Ulrich pu                                                          
                         tout (4-3) for out number 1                                                                                 
#16  Hunter Clanin       Ball, Foul, Called Strike, Ball, Ball, 16 Hunter C                                                          
                         lanin putout (strike out) for out number 2                                                                  
#35  Shamoy Christopher  Called Strike, Ball, Foul, 35 Shamoy Christopher p                                                          
                         utout (strike out) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               LINCOLN SALTDOGS                                                                                            
#11  Connor Panas        Called Strike, Called Strike, Ball, Ball, 11 Conno                                                          
                         r Panas putout (fly out to left field) for out num                                                          
                         ber 1                                                                                                       
#10  Aaron Takacs        Called Strike, Called Strike, Ball, Foul, Foul, 10                                                          
                          Aaron Takacs putout (fly out to center field) for                                                          
                          out number 2                                                                                               
#16  Zane Zurbrugg       Ball, Called Strike, Ball, Ball, 16 Zane Zurbrugg                                                           
                         advances to 1st (walk)                                                                                      
#3  Drew Devine          Ball, Called Strike, Ball, Ball, Foul, Foul, Foul,                                                          
                          Foul, 3 Drew Devine putout (strike out swinging)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach putout (st                                                          
                         rike out swinging) for out number 1                                                                         
#21  Darnell Sweeney     Called Strike, 21 Darnell Sweeney putout (4) for o                                                          
                         ut number 2                                                                                                 
#15  Welington Dotel     Swinging Strike, Ball, Swinging Strike, Foul, Foul                                                          
                         , Foul, Foul, 15 Welington Dotel putout (fly out t                                                          
                         o right field) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               LINCOLN SALTDOGS                                                                                            
#7  Nick Anderson        7 Nick Anderson advances to 1st (single)                                                                    
#44  Yanio Perez         7 Nick Anderson advances to 2nd (44), 44 Yanio Per                                                          
                         ez putout (2-3) for out number 1                                                                            
#4  Will Kengor          Ball, Foul, Called Strike, 4 Will Kengor putout (1                                                          
                         -6-3) for out number 2                                                                                      
#25  Luke Roskam         Called Strike, Foul, Foul, Foul, Ball, 25 Luke Ros                                                          
                         kam advances to 1st (single), 25 Luke Roskam advan                                                          
                         ces to 2nd (25), 7 Nick Anderson Scores Earned (25                                                          
                         )                                                                                                           
#5  Nate Samson          Called Strike, 5 Nate Samson putout (5-3) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Ball, Ball, 3 Jordan Barth putout (                                                          
                         6-3) for out number 1                                                                                       
#20  Mike Hart           Ball, Ball, 20 Mike Hart advances to 1st (hit by p                                                          
                         itch)                                                                                                       
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk), 20 Mike Hart advances to 2nd (11)                                                                   
#1  Wyatt Ulrich         Called Strike, Foul, 1 Wyatt Ulrich putout (strike                                                          
                          out swinging) for out number 2                                                                             
#16  Hunter Clanin       Ball, Called Strike, Ball, Foul, Foul, Ball, Foul,                                                          
                          16 Hunter Clanin putout (fly out to right field)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               LINCOLN SALTDOGS                                                                                            
#11  Connor Panas        Ball, Ball, Ball, Called Strike, Called Strike, Fo                                                          
                         ul, 11 Connor Panas advances to 1st (single)                                                                
#10  Aaron Takacs        Swinging Strike, Foul, Ball, 10 Aaron Takacs putou                                                          
                         t (fly out to left field) for out number 1                                                                  
#16  Zane Zurbrugg       Called Strike, Foul, Ball, 16 Zane Zurbrugg advanc                                                          
                         es to 1st (fielder's choice), 11 Connor Panas puto                                                          
                         ut (9-6) for out number 2                                                                                   
#3  Drew Devine          Swinging Strike, Foul, Ball, Ball, Ball, 3 Drew De                                                          
                         vine putout (strike out) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  35 Shamoy Christopher putout (4-3) for out number                                                           
                         1                                                                                                           
#5  Trevor Achenbach     Ball, Foul, Called Strike, Foul, Ball, Foul, 5 Tre                                                          
                         vor Achenbach putout (strike out) for out number 2                                                          
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to right field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               LINCOLN SALTDOGS                                                                                            
#7  Nick Anderson        Ball, Called Strike, Swinging Strike, Ball, Foul,                                                           
                         Ball, 7 Nick Anderson advances to 1st (walk)                                                                
#44  Yanio Perez         Called Strike, Foul, Foul, Foul, Ball, Foul, 7 Nic                                                          
                         k Anderson putout (6-4) for out number 1, 44 Yanio                                                          
                          Perez putout (6-4-3 DP) for out number 2                                                                   
#4  Will Kengor          Ball, Foul, Foul, Ball, Ball, 4 Will Kengor putout                                                          
                          (strike out swinging) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Called Strike, 15 Welington Dotel advances to 2nd                                                           
                         (double)                                                                                                    
#3  Jordan Barth         Ball, Ball, Ball, Called Strike, 3 Jordan Barth ad                                                          
                         vances to 1st (walk)                                                                                        
#20  Mike Hart           Swinging Strike, Ball, Called Strike, Foul, Ball,                                                           
                         20 Mike Hart putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#11  Jabari Henry        Ball, Called Strike, Ball, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (walk), 3 Jordan Barth advances to                                                           
                         2nd (11), 15 Welington Dotel advances to 3rd (11)                                                           
#1  Wyatt Ulrich         Ball, Ball, Foul, Foul, 1 Wyatt Ulrich putout (str                                                          
                         ike out swinging) for out number 2                                                                          
Pitching Substitution    36 R.J. Freure subs for Abdallah Aris Pitcher.                                                              
#16  Hunter Clanin       Ball, 3 Jordan Barth advances to 3rd (3), 15 Welin                                                          
                         gton Dotel Scores Earned (wild pitch), Ball, 11 Ja                                                          
                         bari Henry advances to 2nd (11), Ball, 16 Hunter C                                                          
                         lanin advances to 1st (walk)                                                                                
#35  Shamoy Christopher  Ball, Ball, Called Strike, 35 Shamoy Christopher p                                                          
                         utout (fly out to right field) for out number 3                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 7TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    26 Angel Lebron subs for Akeem Bostick Pitcher.                                                             
#25  Luke Roskam         25 Luke Roskam advances to 1st (single)                                                                     
#5  Nate Samson          Ball, Called Strike, 5 Nate Samson putout (fly out                                                          
                          to center field) for out number 1                                                                          
#11  Connor Panas        11 Connor Panas putout (fly out to center field) f                                                          
                         or out number 2                                                                                             
#10  Aaron Takacs        Called Strike, Ball, Ball, Swinging Strike, Ball,                                                           
                         10 Aaron Takacs putout (fly out to right field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Swinging Strike, 5 Trevor Achenbach                                                          
                          putout (strike out swinging) for out number 1                                                              
#21  Darnell Sweeney     Foul, Called Strike, Ball, 21 Darnell Sweeney puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#15  Welington Dotel     Called Strike, Swinging Strike, 15 Welington Dotel                                                          
                          putout (fly out to right field) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    22 Jose Cruz subs for Angel Lebron Pitcher.                                                                 
#16  Zane Zurbrugg       Ball, Foul, Called Strike, Ball, 16 Zane Zurbrugg                                                           
                         putout (strike out) for out number 1                                                                        
#3  Drew Devine          Called Strike, Ball, 3 Drew Devine putout (fly out                                                          
                          to right field) for out number 2                                                                           
#7  Nick Anderson        Ball, Foul, Ball, Swinging Strike, 7 Nick Anderson                                                          
                          putout (1) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth putout (4) for                                                          
                          out number 1                                                                                               
#20  Mike Hart           Ball, Called Strike, Called Strike, 20 Mike Hart p                                                          
                         utout (strike out swinging) for out number 2                                                                
#11  Jabari Henry        Called Strike, Swinging Strike, Foul, Ball, Ball,                                                           
                         Ball, 11 Jabari Henry advances to 1st (walk)                                                                
Offensive Substitution   2 Carson Clowers runs for Jabari Henry at 1st base                                                          
                         .                                                                                                           
#1  Wyatt Ulrich         Ball, 2 Carson Clowers advances to 2nd (stolen bas                                                          
                         e), 1 Wyatt Ulrich advances to 2nd (double), 2 Car                                                          
                         son Clowers Scores Earned (1)                                                                               
#16  Hunter Clanin       Foul, Foul, Ball, 16 Hunter Clanin putout (fly out                                                          
                          to left field) for out number 3                                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    34 Charlie Hasty subs for Jose Cruz Pitcher.                                                                
#44  Yanio Perez         44 Yanio Perez putout (4) for out number 1                                                                  
#4  Will Kengor          Ball, Foul, Ball, Swinging Strike, Ball, 4 Will Ke                                                          
                         ngor advances to 1st (walk)                                                                                 
#25  Luke Roskam         Ball, Ball, Foul, 25 Luke Roskam putout (fly out t                                                          
                         o center field) for out number 2                                                                            
#5  Nate Samson          Foul, Foul, Ball, 5 Nate Samson putout (strike out                                                          
                          swinging) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
