
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 16/06/2023 18:06:48                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/13/2023                                                                                                                
Winnipeg Goldeyes  6 AT Sioux Falls Canaries  2                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Winnipeg           AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Croes, D 3B         5  1  1  0  .387  Ulrich, W LF        3  1  0  0  .259                                                           
Armstrong, A SS     4  1  1  1  .277  Sweeney, D CF       2  1  0  0  .322                                                           
Murphy, M RF        5  0  1  0  .273  Dotel, W RF         4  0  1  1  .314                                                           
Bockelie, J DH      3  1  1  3  .259  Hart, M 1B          3  0  1  0  .329                                                           
Graves, S 1B        3  0  0  0  .160  Henry, J DH         2  0  0  1  .188                                                           
 McCarthy, T 1B     1  0  0  0  .157  Barth, J 3B         4  0  0  0  .300                                                           
Gonzalez, H C       3  0  2  0  .242  Achenbach, T 2B     4  0  1  0  .227                                                           
Gaskins, N LF       3  0  0  0  .183  Christopher, S C    4  0  2  0  .500                                                           
Martinez, B CF      3  1  1  0  .259  Clowers, C SS       4  0  0  0  .000                                                           
Torres, K 2B        3  2  1  0  .225                                                                                                 
                   33  6  8  4                           30  2  5  2                                                                 
                                                                                                                                     
Winnipeg             0 0 0   0 0 0   2 2 2 -  6  8  0                                                                                
Sioux Falls          0 0 0   0 0 0   0 2 0 -  2  5  1                                                                                
2B--Armstrong, A SS (7), Hart, M 1B (7), Achenbach, T 2B (6). HR--Bockelie,                                                          
J DH (4). RBI--Armstrong, A SS (10), Bockelie, J DH  3 (19), TOTALS  4 (0),                                                          
Dotel, W RF (18), Henry, J DH (21), TOTALS  2 (0). HP--Hart, M 1B (10),                                                              
Henry, J DH (1). SF--Bockelie, J DH (4). SH--Armstrong, A SS (0).                                                                    
SB--Martinez, B CF (11). E--Gill, M P (1).                                                                                           
LOB--Winnipeg 6, Sioux Falls 7. DP--T. Achenbach(2B) - J. Barth(3B) - M.                                                             
Hart(1B), R. Klinchock(P) - A. Armstrong(SS) - T. McCarthy(1B).                                                                      
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Winnipeg                                                                                                                            
Martinez, R                     5.0   3   0   0   2   5   0    3.98                                                                  
Cywin, C (W,1-0)                2.0   0   0   0   0   1   0    0.00                                                                  
Klinchock, R                    0.2   1   2   2   2   0   0    8.59                                                                  
Adames, S (S,4)                 1.1   1   0   0   0   3   0    1.42                                                                  
                                9     5   2   2   4   9   0                                                                          
 Sioux Falls                                                                                                                         
Hardin, C (L,0-2)               6.2   4   2   2   2   9   1    3.79                                                                  
Cruz, J                         0.1   0   0   0   0   0   0    4.15                                                                  
Miller, S                       1.0   2   2   2   1   1   0   18.00                                                                  
Gill, M                         0.2   2   2   0   1   1   0    0.00                                                                  
Hasty, C                        0.1   0   0   0   0   0   0    5.40                                                                  
                                9     8   6   4   4  11   1                                                                          
WP--Hardin, C (2). HB--Adames, S 2 (3). SO--Croes, D, Armstrong, A, Murphy,                                                          
M 2, Bockelie, J 2, Graves, S, McCarthy, T, Gaskins, N 2, Torres, K,                                                                 
Ulrich, W 2, Sweeney, D, Dotel, W, Achenbach, T, Christopher, S 2, Clowers,                                                          
C 2. BB--Gonzalez, H, Gaskins, N, Martinez, B, Torres, K, Ulrich, W,                                                                 
Sweeney, D 2, Henry, J. BF--Martinez, R 19 (85), Cywin, C 6 (10),                                                                    
Klinchock, R 4 (36), Adames, S 7 (56), Hardin, C 25 (75), Cruz, J (40),                                                              
Miller, S 6 (6), Gill, M 6 (6), Hasty, C (60). P-S--Martinez, R 75-51,                                                               
Cywin, C 29-19, Klinchock, R 12-4, Adames, S 25-16, Hardin, C 106-65, Cruz,                                                          
J 5-3, Miller, S 23-14, Gill, M 28-16, Hasty, C 8-6.                                                                                 
T--2:38.  A--1933                                                                                                                    
2nd ball to Murphy in 9th was pitch clock violation                                                                                  
                                                                                                                                     
Weather: 84, Fair, WNW 7 mph                                                                                                         
Plate Umpire - Reggie Drummer, Field Umpire #1 - Pearson Tahuka, Field Umpire #3 - Neil Turner                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Called Strike, Foul, Ball, 8 Dayson Croes putout (                                                          
                         1-3) for out number 1                                                                                       
#1  Andy Armstrong       Called Strike, Ball, Swinging Strike, 1 Andy Armst                                                          
                         rong putout (strike out) for out number 2                                                                   
#13  Max Murphy          Called Strike, Foul, Ball, 13 Max Murphy putout (5                                                          
                         -3) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, Swinging Strike, 1 Wyatt Ulri                                                          
                         ch putout (strike out swinging) for out number 1                                                            
#21  Darnell Sweeney     Called Strike, Ball, Ball, Ball, 21 Darnell Sweene                                                          
                         y putout (fly out to center field) for out number                                                           
                         2                                                                                                           
#15  Welington Dotel     Swinging Strike, Swinging Strike, Ball, 15 Welingt                                                          
                         on Dotel putout (strike out) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               WINNIPEG GOLDEYES                                                                                           
#20  Jacob Bockelie      Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         20 Jacob Bockelie putout (strike out swinging) for                                                          
                          out number 1                                                                                               
#26  Sherman Graves      Ball, 26 Sherman Graves putout (5-3) for out numbe                                                          
                         r 2                                                                                                         
#27  Hidekel Gonzalez    Called Strike, 27 Hidekel Gonzalez putout (6-3) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Foul, Foul, 20 Mike Hart putout (fl                                                          
                         y out to left field) for out number 1                                                                       
#11  Jabari Henry        Ball, Swinging Strike, Ball, Ball, 11 Jabari Henry                                                          
                          advances to 1st (walk)                                                                                     
#3  Jordan Barth         3 Jordan Barth putout (fly out to left field) for                                                           
                         out number 2                                                                                                
#5  Trevor Achenbach     Called Strike, Foul, Foul, Ball, 5 Trevor Achenbac                                                          
                         h advances to 2nd (double), 11 Jabari Henry advanc                                                          
                         es to 3rd (5)                                                                                               
#35  Shamoy Christopher  Called Strike, Foul, 35 Shamoy Christopher putout                                                           
                         (strike out swinging) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 3RD               WINNIPEG GOLDEYES                                                                                           
#17  Najee Gaskins       Foul, Foul, 17 Najee Gaskins putout (strike out) f                                                          
                         or out number 1                                                                                             
#19  Brynn Martinez      Ball, Ball, Ball, Called Strike, Called Strike, Fo                                                          
                         ul, 19 Brynn Martinez advances to 1st (walk)                                                                
#15  Keith Torres        Ball, 19 Brynn Martinez advances to 2nd (stolen ba                                                          
                         se), Called Strike, Ball, Ball, 19 Brynn Martinez                                                           
                         advances to 3rd (wild pitch), Swinging Strike, 15                                                           
                         Keith Torres putout (P4) for out number 2                                                                   
#8  Dayson Croes         Ball, Foul, Swinging Strike, 8 Dayson Croes putout                                                          
                          (strike out swinging) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#2  Carson Clowers       Called Strike, Ball, Swinging Strike, 2 Carson Clo                                                          
                         wers putout (strike out swinging) for out number 1                                                          
#1  Wyatt Ulrich         Foul, Called Strike, Ball, 1 Wyatt Ulrich putout (                                                          
                         strike out swinging) for out number 2                                                                       
#21  Darnell Sweeney     Called Strike, Ball, Foul, Ball, Ball, 21 Darnell                                                           
                         Sweeney advances to 1st (walk)                                                                              
#15  Welington Dotel     Ball, Called Strike, 21 Darnell Sweeney putout (1-                                                          
                         3-4 PO) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               WINNIPEG GOLDEYES                                                                                           
#1  Andy Armstrong       Ball, Ball, Ball, Called Strike, Called Strike, 1                                                           
                         Andy Armstrong putout (5-3) for out number 1                                                                
#13  Max Murphy          Ball, Ball, Called Strike, Foul, 13 Max Murphy put                                                          
                         out (strike out swinging) for out number 2                                                                  
#20  Jacob Bockelie      Called Strike, Ball, Swinging Strike, 20 Jacob Boc                                                          
                         kelie putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, 15 Welington Dotel putout (5-3) for out numb                                                          
                         er 1                                                                                                        
#20  Mike Hart           Called Strike, 20 Mike Hart advances to 2nd (doubl                                                          
                         e)                                                                                                          
#11  Jabari Henry        Foul, Swinging Strike, Ball, Foul, 11 Jabari Henry                                                          
                          putout (5-3) for out number 2                                                                              
#3  Jordan Barth         Called Strike, Ball, Foul, Ball, Foul, 3 Jordan Ba                                                          
                         rth putout (6-3) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               WINNIPEG GOLDEYES                                                                                           
#26  Sherman Graves      Swinging Strike, Called Strike, 26 Sherman Graves                                                           
                         putout (strike out swinging) for out number 1                                                               
#27  Hidekel Gonzalez    Ball, Foul, 27 Hidekel Gonzalez advances to 1st (s                                                          
                         ingle)                                                                                                      
#17  Najee Gaskins       Ball, Called Strike, 27 Hidekel Gonzalez putout (5                                                          
                         -4) for out number 2, 17 Najee Gaskins putout (5-4                                                          
                         -3 DP) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Foul, Foul, Foul, 5 Trevor Achenbach putout (fly o                                                          
                         ut to center field) for out number 1                                                                        
#35  Shamoy Christopher  Swinging Strike, Ball, Ball, 35 Shamoy Christopher                                                          
                          advances to 1st (single)                                                                                   
#2  Carson Clowers       35 Shamoy Christopher advances to 2nd (2), 2 Carso                                                          
                         n Clowers putout (5-3) for out number 2                                                                     
#1  Wyatt Ulrich         Swinging Strike, Called Strike, Ball, 1 Wyatt Ulri                                                          
                         ch putout (4-3) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               WINNIPEG GOLDEYES                                                                                           
#19  Brynn Martinez      Foul, Ball, Ball, Ball, 19 Brynn Martinez putout (                                                          
                         3U) for out number 1                                                                                        
#15  Keith Torres        Swinging Strike, Ball, Ball, Called Strike, Ball,                                                           
                         15 Keith Torres putout (strike out swinging) for o                                                          
                         ut number 2                                                                                                 
#8  Dayson Croes         Foul, Swinging Strike, 8 Dayson Croes putout (fly                                                           
                         out to center field) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    40 Chas Cywin subs for R.J. Martinez Pitcher.                                                               
#21  Darnell Sweeney     Called Strike, Ball, Ball, Called Strike, Ball, Fo                                                          
                         ul, Foul, Foul, 21 Darnell Sweeney putout (strike                                                           
                         out swinging) for out number 1                                                                              
#15  Welington Dotel     Foul, Swinging Strike, 15 Welington Dotel putout (                                                          
                         3U) for out number 2                                                                                        
#20  Mike Hart           Ball, Ball, Ball, Swinging Strike, 20 Mike Hart pu                                                          
                         tout (fly out to center field) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               WINNIPEG GOLDEYES                                                                                           
#1  Andy Armstrong       Called Strike, Foul, Foul, 1 Andy Armstrong advanc                                                          
                         es to 2nd (double)                                                                                          
#13  Max Murphy          Foul, Swinging Strike, Ball, Ball, 13 Max Murphy p                                                          
                         utout (strike out swinging) for out number 1                                                                
#20  Jacob Bockelie      Ball, Ball, 1 Andy Armstrong Scores Earned (20), 2                                                          
                         0 Jacob Bockelie Scores Earned (home run)                                                                   
#26  Sherman Graves      Ball, Foul, 26 Sherman Graves putout (6-3) for out                                                          
                          number 2                                                                                                   
#27  Hidekel Gonzalez    Ball, Called Strike, Ball, Foul, Ball, Foul, 27 Hi                                                          
                         dekel Gonzalez advances to 1st (single)                                                                     
#17  Najee Gaskins       Ball, Ball, Ball, 17 Najee Gaskins advances to 1st                                                          
                          (walk), 27 Hidekel Gonzalez advances to 2nd (17)                                                           
Pitching Substitution    22 Jose Cruz subs for Chris Hardin Pitcher.                                                                 
#19  Brynn Martinez      Foul, Ball, Swinging Strike, Ball, 19 Brynn Martin                                                          
                         ez putout (fly out to center field) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   39 Tommy McCarthy subs for Sherman Graves at First                                                          
                          Base.                                                                                                      
#11  Jabari Henry        Foul, Called Strike, 11 Jabari Henry putout (fly o                                                          
                         ut to center field) for out number 1                                                                        
#3  Jordan Barth         Called Strike, Foul, Foul, Ball, Ball, 3 Jordan Ba                                                          
                         rth putout (5-3) for out number 2                                                                           
#5  Trevor Achenbach     Ball, Ball, 5 Trevor Achenbach putout (fly out to                                                           
                         center field) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    17 Seth Miller subs for Jose Cruz Pitcher.                                                                  
#15  Keith Torres        Ball, Called Strike, Ball, Ball, 15 Keith Torres a                                                          
                         dvances to 1st (walk)                                                                                       
#8  Dayson Croes         Ball, Ball, Foul, Foul, Ball, Foul, 8 Dayson Croes                                                          
                          advances to 1st (single), 15 Keith Torres advance                                                          
                         s to 3rd (8)                                                                                                
#1  Andy Armstrong       8 Dayson Croes advances to 2nd (1), 15 Keith Torre                                                          
                         s Scores Earned (1), 1 Andy Armstrong putout (1-3                                                           
                         SH) for out number 1                                                                                        
#13  Max Murphy          Swinging Strike, Ball, 13 Max Murphy advances to 1                                                          
                         st (single), 8 Dayson Croes advances to 3rd (13)                                                            
#20  Jacob Bockelie      Foul, Swinging Strike, 8 Dayson Croes Scores Earne                                                          
                         d (20), 20 Jacob Bockelie putout (sacrifice fly to                                                          
                          center fielder) for out number 2                                                                           
#39  Tommy McCarthy      Ball, Called Strike, Swinging Strike, 39 Tommy McC                                                          
                         arthy putout (strike out) for out number 3                                                                  
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    25 Rob Klinchock subs for Chas Cywin Pitcher.                                                               
#35  Shamoy Christopher  Called Strike, 35 Shamoy Christopher advances to 1                                                          
                         st (single)                                                                                                 
#2  Carson Clowers       35 Shamoy Christopher putout (1-6) for out number                                                           
                         1, 2 Carson Clowers putout (1-6-3 DP) for out numb                                                          
                         er 2                                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Ball, 1 Wyatt Ulrich advances to 1st (                                                          
                         walk)                                                                                                       
#21  Darnell Sweeney     Ball, Ball, Called Strike, Ball, 21 Darnell Sweene                                                          
                         y advances to 1st (walk), 1 Wyatt Ulrich advances                                                           
                         to 2nd (21)                                                                                                 
Pitching Substitution    44 Samuel Adames subs for Rob Klinchock Pitcher.                                                            
#15  Welington Dotel     Ball, Ball, Ball, Called Strike, 15 Welington Dote                                                          
                         l advances to 1st (single), 21 Darnell Sweeney adv                                                          
                         ances to 2nd (15), 1 Wyatt Ulrich Scores Earned (1                                                          
                         5)                                                                                                          
#20  Mike Hart           Called Strike, 20 Mike Hart advances to 1st (hit b                                                          
                         y pitch), 15 Welington Dotel advances to 2nd (20),                                                          
                          21 Darnell Sweeney advances to 3rd (20)                                                                    
#11  Jabari Henry        11 Jabari Henry advances to 1st (hit by pitch), 20                                                          
                          Mike Hart advances to 2nd (11), 15 Welington Dote                                                          
                         l advances to 3rd (11), 21 Darnell Sweeney Scores                                                           
                         Earned (11)                                                                                                 
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth putout (6-3) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 9TH               WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    32 Matt Gill subs for Seth Miller Pitcher.                                                                  
#27  Hidekel Gonzalez    Ball, Foul, Ball, Ball, 27 Hidekel Gonzalez advanc                                                          
                         es to 1st (walk)                                                                                            
#17  Najee Gaskins       Ball, Ball, Foul, Foul, 17 Najee Gaskins putout (s                                                          
                         trike out swinging) for out number 1                                                                        
#19  Brynn Martinez      Foul, 19 Brynn Martinez advances to 1st (single),                                                           
                         27 Hidekel Gonzalez advances to 2nd (19)                                                                    
#15  Keith Torres        Called Strike, Called Strike, Foul, Foul, Ball, 15                                                          
                          Keith Torres advances to 1st (single), 19 Brynn M                                                          
                         artinez advances to 2nd (15), 27 Hidekel Gonzalez                                                           
                         advances to 3rd (15)                                                                                        
#8  Dayson Croes         Ball, Ball, Called Strike, 8 Dayson Croes advances                                                          
                          to 1st (fielder's choice), 15 Keith Torres advanc                                                          
                         es to 2nd (8), 19 Brynn Martinez advances to 3rd (                                                          
                         8), 27 Hidekel Gonzalez putout (3-2) for out numbe                                                          
                         r 2                                                                                                         
#1  Andy Armstrong       Ball, Ball, Ball, Swinging Strike, Swinging Strike                                                          
                         , 1 Andy Armstrong advances to 1st (error by the p                                                          
                         itcher), 8 Dayson Croes advances to 3rd (1), 19 Br                                                          
                         ynn Martinez Scores Unearned (1), 15 Keith Torres                                                           
                         Scores Unearned (1)                                                                                         
Pitching Substitution    34 Charlie Hasty subs for Matt Gill Pitcher.                                                                
#13  Max Murphy          Ball, Called Strike, Swinging Strike, Foul, Foul,                                                           
                         Foul, Ball, 13 Max Murphy putout (6-3) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 2, Hits: 2, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Called Strike, Swinging Strike, Ball, Ball,                                                           
                         5 Trevor Achenbach putout (strike out) for out num                                                          
                         ber 1                                                                                                       
#35  Shamoy Christopher  Ball, Swinging Strike, Swinging Strike, 35 Shamoy                                                           
                         Christopher putout (strike out swinging) for out n                                                          
                         umber 2                                                                                                     
#2  Carson Clowers       Called Strike, Foul, Foul, 2 Carson Clowers putout                                                          
                          (strike out swinging) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
