
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 28/06/2023 12:06:08                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/25/2023                                                                                                                
Lincoln Saltdogs  9 AT Sioux Falls Canaries  1                                                                                       
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lincoln            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Panas, C 1B         4  1  1  1  .309  Sweeney, D 3B       2  0  0  0  .325                                                           
Devine, D SS        5  1  3  1  .324   Ryan, T 1B,PH      3  0  0  0  .161                                                           
Anderson, N CF      3  2  1  0  .280  Dotel, W DH         5  0  1  0  .297                                                           
Perez, Y DH         2  1  1  2  .283  Barth, J 3B,SS      4  0  1  1  .280                                                           
 Goodheart, M PH    1  0  0  0  .207  Henry, J RF         2  0  1  0  .219                                                           
Kengor, W 3B        4  1  1  3  .198  Ulrich, W LF        3  0  1  0  .291                                                           
 Maxwell, C 3B,PH   1  0  0  0  .206  Clanin, H CF        4  0  0  0  .224                                                           
Zurbrugg, Z RF      5  1  1  1  .333  Achenbach, T 1B,2B  2  0  1  0  .217                                                           
Samson, N 2B        4  1  3  0  .261  Christopher, S C    4  0  0  0  .133                                                           
Takacs, A LF        4  1  2  1  .236  Clowers, C 2B,SS    4  1  2  0  .240                                                           
Awtry, M C          4  0  0  0  .188                                                                                                 
                   37  9 13  9                           33  1  7  1                                                                 
                                                                                                                                     
Lincoln              1 0 0   0 3 1   4 0 0 -  9 13  0                                                                                
Sioux Falls          0 0 0   0 1 0   0 0 0 -  1  7  0                                                                                
2B--Samson, N 2B (8), Takacs, A LF 2 (9), Achenbach, T 1B,2B (9), Clowers,                                                           
C 2B,SS (1). 3B--Barth, J 3B,SS (2). HR--Panas, C 1B (5), Kengor, W 3B (3),                                                          
Zurbrugg, Z RF (2). RBI--Panas, C 1B (12), Devine, D SS (15), Perez, Y DH                                                            
2 (27), Kengor, W 3B  3 (11), Zurbrugg, Z RF (8), Takacs, A LF (18), TOTALS                                                          
 9 (0), Barth, J 3B,SS (29), TOTALS (0). HP--Achenbach, T 1B,2B (5).                                                                 
SB--Anderson, N CF (9), Zurbrugg, Z RF (8), Dotel, W DH (20). CS--Samson, N                                                          
2B (2).                                                                                                                              
LOB--Lincoln 6, Sioux Falls 10. DP--T. Achenbach(2B) - C. Clowers(SS) - T.                                                           
Ryan(1B).                                                                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lincoln                                                                                                                             
Brown, T (W,2-4)                6.0   5   1   1   3   6   0    6.03                                                                  
Laio, N                         2.0   1   0   0   1   3   0    6.52                                                                  
Lance, C                        1.0   1   0   0   0   3   0    6.75                                                                  
                                9     7   1   1   4  12   0                                                                          
 Sioux Falls                                                                                                                         
Walters, M (L,1-3)              6.0   9   5   5   2   8   1    5.35                                                                  
Johnson, C                      3.0   4   4   4   3   4   2    7.44                                                                  
                                9    13   9   9   5  12   3                                                                          
WP--Walters, M (3). HB--Lance, C (2). SO--Panas, C, Devine, D 2, Perez, Y,                                                           
Kengor, W, Maxwell, C, Zurbrugg, Z, Takacs, A, Awtry, M 4, Sweeney, D 2,                                                             
Ryan, T 2, Dotel, W 4, Clanin, H, Achenbach, T, Christopher, S, Clowers, C.                                                          
BB--Panas, C, Anderson, N 2, Perez, Y 2, Henry, J 2, Ulrich, W, Achenbach,                                                           
T. BF--Brown, T 26 (172), Laio, N 7 (94), Lance, C 5 (32), Walters, M 27                                                             
(154), Johnson, C 15 (104). P-S--Brown, T 97-67, Laio, N 28-18, Lance, C                                                             
22-14, Walters, M 98-61, Johnson, C 54-31.                                                                                           
T--2:33.  A--1007                                                                                                                    
                                                                                                                                     
Weather: 69,Cldy,NW@22mph(Out to CF)                                                                                                 
Plate Umpire - Tom Swoboda, Field Umpire #1 - Mayhue Edwards, Field Umpire #3 - Alex Reynolds                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LINCOLN SALTDOGS                                                                                            
#11  Connor Panas        11 Connor Panas Scores Earned (home run)                                                                    
#3  Drew Devine          Called Strike, Ball, Called Strike, Ball, Ball, 3                                                           
                         Drew Devine putout (strike out swinging) for out n                                                          
                         umber 1                                                                                                     
#7  Nick Anderson        Called Strike, Ball, Ball, Ball, Called Strike, 7                                                           
                         Nick Anderson advances to 1st (walk)                                                                        
#44  Yanio Perez         Ball, 7 Nick Anderson advances to 2nd (wild pitch)                                                          
                         , Ball, Called Strike, Swinging Strike, 44 Yanio P                                                          
                         erez putout (strike out swinging) for out number 2                                                          
#4  Will Kengor          Swinging Strike, Foul, Ball, Ball, 4 Will Kengor p                                                          
                         utout (strike out swinging) for out number 3                                                                
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Ball, Ball, Called Strike, 21 Darne                                                          
                         ll Sweeney putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#15  Welington Dotel     Foul, Called Strike, Ball, Foul, Foul, 15 Welingto                                                          
                         n Dotel advances to 1st (single), 15 Welington Dot                                                          
                         el advances to 2nd (stolen base)                                                                            
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth putout (fly ou                                                          
                         t to right field) for out number 2                                                                          
#11  Jabari Henry        Called Strike, Ball, Swinging Strike, Ball, Foul,                                                           
                         Ball, Foul, 11 Jabari Henry advances to 1st (walk)                                                          
#1  Wyatt Ulrich         Called Strike, Foul, Foul, Ball, 1 Wyatt Ulrich ad                                                          
                         vances to 1st (single), 11 Jabari Henry advances t                                                          
                         o 2nd (1), 15 Welington Dotel advances to 3rd (1)                                                           
#16  Hunter Clanin       Swinging Strike, Ball, 16 Hunter Clanin putout (fl                                                          
                         y out to the first baseman) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 2ND               LINCOLN SALTDOGS                                                                                            
#16  Zane Zurbrugg       Called Strike, Swinging Strike, Foul, Foul, Ball,                                                           
                         Ball, Ball, 16 Zane Zurbrugg putout (strike out sw                                                          
                         inging) for out number 1                                                                                    
#5  Nate Samson          5 Nate Samson advances to 1st (single)                                                                      
#10  Aaron Takacs        Called Strike, Called Strike, 10 Aaron Takacs puto                                                          
                         ut (strike out) for out number 2, 5 Nate Samson pu                                                          
                         tout (caught stealing: CS 2-6) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Swinging Strike, Ball, Ball, Foul,                                                           
                         Ball, Foul, 5 Trevor Achenbach advances to 1st (wa                                                          
                         lk)                                                                                                         
#35  Shamoy Christopher  Called Strike, Ball, 5 Trevor Achenbach advances t                                                          
                         o 2nd (35), 35 Shamoy Christopher putout (6-3) for                                                          
                          out number 1                                                                                               
#2  Carson Clowers       Called Strike, Swinging Strike, 2 Carson Clowers p                                                          
                         utout (strike out swinging) for out number 2                                                                
#21  Darnell Sweeney     Swinging Strike, Swinging Strike, 21 Darnell Sween                                                          
                         ey putout (strike out swinging) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               LINCOLN SALTDOGS                                                                                            
#21  Marshall Awtry      Swinging Strike, Swinging Strike, Ball, 21 Marshal                                                          
                         l Awtry putout (strike out swinging) for out numbe                                                          
                         r 1                                                                                                         
#11  Connor Panas        Swinging Strike, Ball, Swinging Strike, Ball, 11 C                                                          
                         onnor Panas putout (3un) for out number 2                                                                   
#3  Drew Devine          Called Strike, 3 Drew Devine advances to 1st (sing                                                          
                         le)                                                                                                         
#7  Nick Anderson        7 Nick Anderson advances to 1st (fielder's choice)                                                          
                         , 3 Drew Devine putout (5-4) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Called Strike, Foul, Ball, Foul, 15 Welington Dote                                                          
                         l putout (strike out swinging) for out number 1                                                             
#3  Jordan Barth         Called Strike, Foul, Ball, Ball, 3 Jordan Barth pu                                                          
                         tout (fly out to left field) for out number 2                                                               
#11  Jabari Henry        Swinging Strike, Ball, Ball, Ball, 11 Jabari Henry                                                          
                          advances to 1st (walk)                                                                                     
#1  Wyatt Ulrich         Called Strike, Ball, Ball, Swinging Strike, 1 Wyat                                                          
                         t Ulrich putout (6) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               LINCOLN SALTDOGS                                                                                            
#44  Yanio Perez         Ball, Ball, Swinging Strike, Ball, Foul, 44 Yanio                                                           
                         Perez advances to 1st (walk)                                                                                
#4  Will Kengor          4 Will Kengor putout (fly out to left field) for o                                                          
                         ut number 1                                                                                                 
#16  Zane Zurbrugg       Called Strike, 44 Yanio Perez putout (6-4) for out                                                          
                          number 2, 16 Zane Zurbrugg advances to 1st (field                                                          
                         er's choice)                                                                                                
#5  Nate Samson          Ball, 16 Zane Zurbrugg advances to 2nd (stolen bas                                                          
                         e), 5 Nate Samson putout (1-3) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       16 Hunter Clanin putout (3) for out number 1                                                                
#5  Trevor Achenbach     Called Strike, Foul, Ball, Ball, 5 Trevor Achenbac                                                          
                         h putout (dropped 3rd strike: KS 2-3) for out numb                                                          
                         er 2                                                                                                        
#35  Shamoy Christopher  Called Strike, Foul, Ball, 35 Shamoy Christopher p                                                          
                         utout (3) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               LINCOLN SALTDOGS                                                                                            
#10  Aaron Takacs        Ball, 10 Aaron Takacs advances to 2nd (double)                                                              
#21  Marshall Awtry      Foul, Foul, 21 Marshall Awtry putout (strike out s                                                          
                         winging) for out number 1                                                                                   
#11  Connor Panas        Ball, Called Strike, Foul, Ball, 10 Aaron Takacs a                                                          
                         dvances to 3rd (11), 11 Connor Panas putout (fly o                                                          
                         ut to center field) for out number 2                                                                        
#3  Drew Devine          3 Drew Devine advances to 1st (single), 10 Aaron T                                                          
                         akacs Scores Earned (3)                                                                                     
#7  Nick Anderson        Ball, Foul, 7 Nick Anderson advances to 1st (singl                                                          
                         e), 3 Drew Devine advances to 3rd (7)                                                                       
#44  Yanio Perez         Called Strike, Swinging Strike, Ball, 7 Nick Ander                                                          
                         son advances to 2nd (stolen base), 44 Yanio Perez                                                           
                         advances to 1st (single), 3 Drew Devine Scores Ear                                                          
                         ned (44), 7 Nick Anderson Scores Earned (44), 44 Y                                                          
                         anio Perez putout (8-2-6) for out number 3                                                                  
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#2  Carson Clowers       2 Carson Clowers advances to 2nd (double)                                                                   
Offensive Substitution   33 Tyler Ryan subs for Darnell Sweeney.                                                                     
#33  Tyler Ryan          2 Carson Clowers advances to 3rd (33), 33 Tyler Ry                                                          
                         an putout (3un) for out number 1                                                                            
#15  Welington Dotel     Called Strike, Swinging Strike, 15 Welington Dotel                                                          
                          putout (strike out swinging) for out number 2                                                              
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 3rd (triple), 2 C                                                          
                         arson Clowers Scores Earned (3)                                                                             
#11  Jabari Henry        11 Jabari Henry putout (6) for out number 3                                                                 
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               LINCOLN SALTDOGS                                                                                            
Defensive Substitution   33 Tyler Ryan moves to First Base.                                                                          
Defensive Substitution   3 Jordan Barth moves to Third Base.                                                                         
Defensive Substitution   5 Trevor Achenbach moves to Second Base.                                                                    
Defensive Substitution   2 Carson Clowers moves to Shortstop.                                                                        
#4  Will Kengor          4 Will Kengor putout (4-3) for out number 1                                                                 
#16  Zane Zurbrugg       Called Strike, Ball, Ball, Ball, Swinging Strike,                                                           
                         16 Zane Zurbrugg putout (1-3) for out number 2                                                              
#5  Nate Samson          Called Strike, Ball, Ball, Foul, Ball, 5 Nate Sams                                                          
                         on advances to 1st (single)                                                                                 
#10  Aaron Takacs        Ball, Ball, Swinging Strike, 10 Aaron Takacs advan                                                          
                         ces to 2nd (double), 5 Nate Samson Scores Earned (                                                          
                         10)                                                                                                         
#21  Marshall Awtry      Ball, Ball, Foul, Foul, 21 Marshall Awtry putout (                                                          
                         strike out) for out number 3                                                                                
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Foul, Foul, 1 Wyatt Ulrich putout (                                                          
                         6) for out number 1                                                                                         
#16  Hunter Clanin       Called Strike, Ball, Ball, Called Strike, 16 Hunte                                                          
                         r Clanin putout (3) for out number 2                                                                        
#5  Trevor Achenbach     5 Trevor Achenbach advances to 2nd (double)                                                                 
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher putout (6) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    13 Christian Johnson subs for Mitchell Walters Pit                                                          
                         cher.                                                                                                       
#11  Connor Panas        Swinging Strike, Ball, Called Strike, 11 Connor Pa                                                          
                         nas putout (dropped 3rd strike: KS 2-3) for out nu                                                          
                         mber 1                                                                                                      
#3  Drew Devine          Called Strike, Ball, Called Strike, Ball, Ball, 3                                                           
                         Drew Devine putout (strike out swinging) for out n                                                          
                         umber 2                                                                                                     
#7  Nick Anderson        Ball, Ball, Ball, 7 Nick Anderson advances to 1st                                                           
                         (walk)                                                                                                      
#44  Yanio Perez         Ball, Ball, Ball, 44 Yanio Perez advances to 1st (                                                          
                         walk), 7 Nick Anderson advances to 2nd (44)                                                                 
#4  Will Kengor          Called Strike, 7 Nick Anderson Scores Earned (4),                                                           
                         44 Yanio Perez Scores Earned (4), 4 Will Kengor Sc                                                          
                         ores Earned (home run)                                                                                      
#16  Zane Zurbrugg       Called Strike, 16 Zane Zurbrugg Scores Earned (hom                                                          
                         e run)                                                                                                      
#5  Nate Samson          Foul, 5 Nate Samson advances to 2nd (double)                                                                
#10  Aaron Takacs        Called Strike, 10 Aaron Takacs putout (6-3) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 4, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    32 Nic Laio subs for Tanner Brown Pitcher.                                                                  
#2  Carson Clowers       Called Strike, Ball, 2 Carson Clowers putout (fly                                                           
                         out to left field) for out number 1                                                                         
#33  Tyler Ryan          Swinging Strike, Called Strike, 33 Tyler Ryan puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#15  Welington Dotel     Swinging Strike, Swinging Strike, Ball, Foul, Ball                                                          
                         , 15 Welington Dotel putout (strike out swinging)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               LINCOLN SALTDOGS                                                                                            
#21  Marshall Awtry      Swinging Strike, Swinging Strike, 21 Marshall Awtr                                                          
                         y putout (strike out swinging) for out number 1                                                             
#11  Connor Panas        Ball, Ball, Ball, Called Strike, Called Strike, 11                                                          
                          Connor Panas advances to 1st (walk)                                                                        
#3  Drew Devine          3 Drew Devine advances to 1st (single), 11 Connor                                                           
                         Panas advances to 2nd (3)                                                                                   
#7  Nick Anderson        Called Strike, Ball, Foul, 3 Drew Devine putout (6                                                          
                         -4) for out number 2, 7 Nick Anderson putout (6-4-                                                          
                         3 DP) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Foul, Foul, 3 Jordan Barth putout (5) for ou                                                          
                         t number 1                                                                                                  
#11  Jabari Henry        Ball, 11 Jabari Henry advances to 1st (single), 11                                                          
                          Jabari Henry putout (7-4) for out number 2                                                                 
#1  Wyatt Ulrich         Called Strike, Ball, Ball, Swinging Strike, Ball,                                                           
                         1 Wyatt Ulrich advances to 1st (walk)                                                                       
#16  Hunter Clanin       Foul, Ball, Called Strike, 1 Wyatt Ulrich advances                                                          
                          to 2nd (16), 16 Hunter Clanin putout (strike out                                                           
                         swinging) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               LINCOLN SALTDOGS                                                                                            
Offensive Substitution   9 Matt Goodheart subs for Yanio Perez.                                                                      
#9  Matt Goodheart       Swinging Strike, Ball, 9 Matt Goodheart putout (fl                                                          
                         y out to right field) for out number 1                                                                      
Offensive Substitution   24 Carson Maxwell subs for Will Kengor.                                                                     
#24  Carson Maxwell      Swinging Strike, Foul, Ball, Ball, 24 Carson Maxwe                                                          
                         ll putout (strike out swinging) for out number 2                                                            
#16  Zane Zurbrugg       Called Strike, Ball, Ball, Swinging Strike, Ball,                                                           
                         16 Zane Zurbrugg putout (fly out to center field)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   24 Carson Maxwell moves to Third Base.                                                                      
Pitching Substitution    55 Carson Lance subs for Nic Laio Pitcher.                                                                  
#5  Trevor Achenbach     Ball, Ball, Ball, Called Strike, 5 Trevor Achenbac                                                          
                         h advances to 1st (hit by pitch)                                                                            
#35  Shamoy Christopher  Called Strike, Called Strike, 35 Shamoy Christophe                                                          
                         r putout (strike out swinging) for out number 1                                                             
#2  Carson Clowers       Ball, Called Strike, Foul, Foul, Ball, 2 Carson Cl                                                          
                         owers advances to 1st (single), 5 Trevor Achenbach                                                          
                          advances to 2nd (2)                                                                                        
#33  Tyler Ryan          Ball, Called Strike, Swinging Strike, 33 Tyler Rya                                                          
                         n putout (strike out swinging) for out number 2                                                             
#15  Welington Dotel     Called Strike, Ball, Called Strike, 15 Welington D                                                          
                         otel putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
