
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 12/06/2023 18:06:08                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/09/2023                                                                                                                
Sioux Falls Canaries  2 AT Lincoln Saltdogs  3                                                                                       
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Lincoln            AB  R  H BI   AVG                                                           
Sweeney, D 3B       4  0  0  0  .339  Zurbrugg, Z DH      3  0  0  0  .250                                                           
Barth, J SS         3  0  1  1  .315   Miller, Z DH,PR    0  0  0  0  .140                                                           
Dotel, W RF         4  1  2  0  .311  Panas, C RF         3  0  0  0  .301                                                           
Henry, J DH         4  0  0  0  .198  Anderson, N CF      2  1  0  0  .292                                                           
Hart, M 1B          4  0  1  1  .339  Perez, Y 1B         4  1  2  1  .268                                                           
Clanin, H CF        4  0  1  0  .257  Kengor, W 3B        4  1  1  0  .163                                                           
Martinez, O 2B      3  0  0  0  .276  Samson, N 2B        3  0  0  1  .230                                                           
Ryan, T C           4  0  1  0  .176  Roskam, L C         2  0  0  0  .262                                                           
Ulrich, W LF        3  1  2  0  .274  Takacs, A LF        2  0  0  0  .218                                                           
                                      Devine, D SS        4  0  1  1  .281                                                           
                   33  2  8  2                           27  3  4  3                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   1 1 0   0 0 0 -  2  8  0                                                                                
Lincoln              0 0 0   0 0 0   0 0 3 -  3  4  0                                                                                
2B--Hart, M 1B (5), Clanin, H CF (6), Ulrich, W LF (4), Perez, Y 1B (4).                                                             
3B--Ulrich, W LF (1). RBI--Barth, J SS (22), Hart, M 1B (16), TOTALS  2                                                              
(0), Perez, Y 1B (11), Samson, N 2B (12), Devine, D SS (7), TOTALS  3 (0).                                                           
HP--Ulrich, W LF (3), Zurbrugg, Z DH (2), Panas, C RF (6). SF--Barth, J SS                                                           
(2), Samson, N 2B (1). SB--Dotel, W RF (14), Ulrich, W LF (12).                                                                      
LOB--Sioux Falls 8, Lincoln 8. DP--M. Hart(1B) - J. Barth(SS), Y.                                                                    
Perez(1B).                                                                                                                           
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Lang, N                         7.0   1   0   0   3   1   0    5.52                                                                  
Stover, B                       1.0   0   0   0   0   1   0    0.00                                                                  
Hasty, C (L,1-1)                0.1   3   3   3   3   0   0    5.56                                                                  
                              8.1     4   3   3   6   2   0                                                                          
 Lincoln                                                                                                                             
Keenan, Z                       7.0   6   2   2   2   5   0    2.76                                                                  
Cronin, M (W,1-2)               2.0   2   0   0   0   3   0    7.50                                                                  
                                9     8   2   2   2   8   0                                                                          
WP--Keenan, Z (3), Cronin, M (2). PB--Ryan, T. HB--Lang, N (1), Stover, B                                                            
(1), Cronin, M (3). SO--Sweeney, D 2, Henry, J 3, Hart, M, Clanin, H,                                                                
Martinez, O, Perez, Y, Devine, D. BB--Sweeney, D, Martinez, O, Anderson, N                                                           
2, Roskam, L 2, Takacs, A 2. BF--Lang, N 26 (132), Stover, B 3 (12), Hasty,                                                          
C 7 (56), Keenan, Z 29 (121), Cronin, M 8 (56). P-S--Lang, N 99-64, Stover,                                                          
B 15-8, Hasty, C 20-7, Keenan, Z 108-67, Cronin, M 33-19.                                                                            
T--2:33.  A--7112                                                                                                                    
In the top of the 3rd RHP Keenan, had a pitching violation in the Martinez                                                           
AB. To start the bottom of the 5th batter Nate Samson had a batting                                                                  
violation.                                                                                                                           
                                                                                                                                     
Weather: 83 Degrees,Partly Cloudy 9mph S                                                                                             
Plate Umpire - Ian Whigham, Field Umpire #1 - Lindy Hall 1st Base, Field Umpire #2 - Alex Parry - 3rd Base                           

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Swinging Strike, Ball, Ball, Ball, 21 Darnell Swee                                                          
                         ney advances to 1st (walk)                                                                                  
#3  Jordan Barth         Called Strike, Pickoff attempt at 1st base (pitche                                                          
                         r to first baseman), Ball, Ball, 3 Jordan Barth ad                                                          
                         vances to 1st (single), 21 Darnell Sweeney advance                                                          
                         s to 2nd (3)                                                                                                
#15  Welington Dotel     Ball, 15 Welington Dotel advances to 1st (fielder'                                                          
                         s choice), 21 Darnell Sweeney advances to 3rd (15)                                                          
                         , 3 Jordan Barth putout (5-4) for out number 1                                                              
#11  Jabari Henry        Called Strike, Ball, Swinging Strike, 11 Jabari He                                                          
                         nry putout (strike out swinging) for out number 2                                                           
#20  Mike Hart           20 Mike Hart putout (fly out to the shortstop) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            LINCOLN SALTDOGS                                                                                            
#16  Zane Zurbrugg       16 Zane Zurbrugg putout (fly out to right field) f                                                          
                         or out number 1                                                                                             
#11  Connor Panas        Called Strike, Ball, 11 Connor Panas putout (fly o                                                          
                         ut to center field) for out number 2                                                                        
#7  Nick Anderson        7 Nick Anderson putout (4-3) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Foul, 16 Hunter Clanin putout (5-3) for out                                                           
                         number 1                                                                                                    
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (fly out                                                           
                         to right field) for out number 2                                                                            
#33  Tyler Ryan          33 Tyler Ryan putout (L6) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            LINCOLN SALTDOGS                                                                                            
#44  Yanio Perez         Ball, Called Strike, Foul, Foul, 44 Yanio Perez ad                                                          
                         vances to 1st (single)                                                                                      
#4  Will Kengor          Swinging Strike, 4 Will Kengor advances to 1st (fi                                                          
                         elder's choice), 44 Yanio Perez putout (4-6) for o                                                          
                         ut number 1                                                                                                 
#5  Nate Samson          5 Nate Samson putout (fly out to the second basema                                                          
                         n) for out number 2                                                                                         
#25  Luke Roskam         25 Luke Roskam putout (3U) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Foul, Foul, Ball, Ball, 1 Wyatt Ulrich putou                                                          
                         t (L3) for out number 1                                                                                     
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to left field)                                                           
                         for out number 2                                                                                            
#3  Jordan Barth         Ball, Foul, Foul, 3 Jordan Barth putout (6-3) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            LINCOLN SALTDOGS                                                                                            
#10  Aaron Takacs        Foul, Ball, Ball, Foul, 10 Aaron Takacs putout (3U                                                          
                         ) for out number 1                                                                                          
#3  Drew Devine          Ball, Foul, Foul, Ball, Foul, Foul, Foul, 3 Drew D                                                          
                         evine putout (5-3) for out number 2                                                                         
#16  Zane Zurbrugg       Called Strike, Foul, Ball, 16 Zane Zurbrugg putout                                                          
                          (1-3) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Called Strike, 15 Welington Dotel advances to 1st                                                           
                         (single)                                                                                                    
#11  Jabari Henry        Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Ball, Ball, Called Strike, Ball, Swinging St                                                          
                         rike, 11 Jabari Henry putout (strike out swinging)                                                          
                          for out number 1                                                                                           
#20  Mike Hart           Ball, Foul, 20 Mike Hart advances to 2nd (double),                                                          
                          15 Welington Dotel Scores Earned (20)                                                                      
#16  Hunter Clanin       Called Strike, Ball, Foul, 16 Hunter Clanin putout                                                          
                          (strike out swinging) for out number 2                                                                     
#0  Osvaldo Martinez     Ball, Called Strike, Foul, Ball, Ball, 0 Osvaldo M                                                          
                         artinez advances to 1st (walk)                                                                              
#33  Tyler Ryan          Ball, Called Strike, Ball, 33 Tyler Ryan putout (f                                                          
                         ly out to the shortstop) for out number 3                                                                   
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            LINCOLN SALTDOGS                                                                                            
#11  Connor Panas        Ball, Ball, Foul, 11 Connor Panas putout (fly out                                                           
                         to center field) for out number 1                                                                           
#7  Nick Anderson        Ball, Ball, Foul, Called Strike, Ball, Foul, 7 Nic                                                          
                         k Anderson advances to 1st (walk)                                                                           
#44  Yanio Perez         Called Strike, Foul, 44 Yanio Perez putout (strike                                                          
                          out) for out number 2                                                                                      
#4  Will Kengor          Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), 4 Will Kengor advances to 1st (fielder's cho                                                          
                         ice), 7 Nick Anderson putout (9-6) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Swinging Strike, Foul, Ball, Ball,                                                           
                         Ball, Foul, 1 Wyatt Ulrich advances to 3rd (triple                                                          
                         )                                                                                                           
#21  Darnell Sweeney     Ball, Swinging Strike, Ball, Ball, Called Strike,                                                           
                         21 Darnell Sweeney putout (strike out swinging) fo                                                          
                         r out number 1                                                                                              
#3  Jordan Barth         Foul, Foul, Foul, Ball, 1 Wyatt Ulrich Scores Earn                                                          
                         ed (3), 3 Jordan Barth putout (sacrifice fly to ri                                                          
                         ght fielder) for out number 2                                                                               
#15  Welington Dotel     Called Strike, 15 Welington Dotel putout (fly out                                                           
                         to right field) for out number 3                                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          Swinging Strike, Called Strike, Ball, 5 Nate Samso                                                          
                         n putout (fly out to the second baseman) for out n                                                          
                         umber 1                                                                                                     
#25  Luke Roskam         Swinging Strike, Swinging Strike, 25 Luke Roskam p                                                          
                         utout (fly out to center field) for out number 2                                                            
#10  Aaron Takacs        Ball, Ball, Ball, 10 Aaron Takacs advances to 1st                                                           
                         (walk)                                                                                                      
#3  Drew Devine          Called Strike, Called Strike, Ball, Ball, Foul, 3                                                           
                         Drew Devine putout (fly out to the shortstop) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        11 Jabari Henry putout (fly out to the first basem                                                          
                         an in foul territory) for out number 1                                                                      
#20  Mike Hart           20 Mike Hart putout (3U) for out number 2                                                                   
#16  Hunter Clanin       Ball, 16 Hunter Clanin advances to 2nd (double)                                                             
#0  Osvaldo Martinez     Ball, Swinging Strike, 16 Hunter Clanin advances t                                                          
                         o 3rd (wild pitch), Ball, Ball, Called Strike, Fou                                                          
                         l, Foul, 0 Osvaldo Martinez putout (1-3) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            LINCOLN SALTDOGS                                                                                            
#16  Zane Zurbrugg       Called Strike, 16 Zane Zurbrugg putout (5-3) for o                                                          
                         ut number 1                                                                                                 
#11  Connor Panas        Ball, Ball, Called Strike, Foul, 11 Connor Panas a                                                          
                         dvances to 1st (hit by pitch)                                                                               
#7  Nick Anderson        Called Strike, Ball, Foul, 7 Nick Anderson putout                                                           
                         (fly out to right field) for out number 2                                                                   
#44  Yanio Perez         Swinging Strike, Foul, Ball, Ball, Ball, Foul, 44                                                           
                         Yanio Perez putout (5-3) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#33  Tyler Ryan          33 Tyler Ryan putout (fly out to the shortstop) fo                                                          
                         r out number 1                                                                                              
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich advances to 2n                                                          
                         d (double)                                                                                                  
#21  Darnell Sweeney     Swinging Strike, Ball, 1 Wyatt Ulrich advances to                                                           
                         3rd (stolen base), Ball, Called Strike, 21 Darnell                                                          
                          Sweeney putout (strike out swinging) for out numb                                                          
                         er 2                                                                                                        
#3  Jordan Barth         Swinging Strike, Ball, Ball, Ball, Foul, Foul, Fou                                                          
                         l, 3 Jordan Barth putout (fly out to left field) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            LINCOLN SALTDOGS                                                                                            
#4  Will Kengor          Foul, Foul, 4 Will Kengor putout (6-3) for out num                                                          
                         ber 1                                                                                                       
#5  Nate Samson          Called Strike, Foul, Foul, Ball, 5 Nate Samson put                                                          
                         out (fly out to right field) for out number 2                                                               
#25  Luke Roskam         Ball, Ball, Ball, Called Strike, 25 Luke Roskam ad                                                          
                         vances to 1st (walk)                                                                                        
#10  Aaron Takacs        Ball, Ball, Ball, Called Strike, 10 Aaron Takacs p                                                          
                         utout (fly out to center field) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    39 Matt Cronin subs for Zach Keenan Pitcher.                                                                
#15  Welington Dotel     Ball, Swinging Strike, Foul, 15 Welington Dotel ad                                                          
                         vances to 1st (single)                                                                                      
#11  Jabari Henry        Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Ball, Swinging Strike, Ball, Called St                                                          
                         rike, 15 Welington Dotel advances to 2nd (stolen b                                                          
                         ase), 11 Jabari Henry putout (strike out swinging)                                                          
                          for out number 1                                                                                           
#20  Mike Hart           Foul, Swinging Strike, 15 Welington Dotel advances                                                          
                          to 3rd (wild pitch), Ball, 20 Mike Hart putout (s                                                          
                         trike out swinging) for out number 2                                                                        
#16  Hunter Clanin       Ball, Called Strike, Ball, Ball, 16 Hunter Clanin                                                           
                         putout (fly out to the first baseman) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            LINCOLN SALTDOGS                                                                                            
Pitching Substitution    27 Brady Stover subs for Neil Lang Pitcher.                                                                 
#3  Drew Devine          Ball, Foul, Ball, Foul, 3 Drew Devine putout (drop                                                          
                         ped 3rd strike: KS 2) for out number 1                                                                      
#16  Zane Zurbrugg       Ball, Called Strike, Swinging Strike, 16 Zane Zurb                                                          
                         rugg advances to 1st (hit by pitch)                                                                         
Offensive Substitution   12 Zack Miller runs for Zane Zurbrugg at 1st base.                                                          
#11  Connor Panas        Foul, Ball, Ball, Ball, Called Strike, 11 Connor P                                                          
                         anas putout (3 Dp) for out number 2, 12 Zack Mille                                                          
                         r putout (3-6 DP) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   12 Zack Miller subs for Zack Miller.                                                                        
#0  Osvaldo Martinez     Called Strike, Foul, Ball, Foul, Ball, 0 Osvaldo M                                                          
                         artinez putout (strike out swinging) for out numbe                                                          
                         r 1                                                                                                         
#33  Tyler Ryan          Ball, 33 Tyler Ryan advances to 1st (single)                                                                
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich advances to 1st (hit by pitch                                                          
                         ), 33 Tyler Ryan advances to 2nd (1)                                                                        
#21  Darnell Sweeney     Ball, Foul, Foul, 21 Darnell Sweeney putout (L3 Dp                                                          
                         ) for out number 2, 1 Wyatt Ulrich putout (3-3U DP                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            LINCOLN SALTDOGS                                                                                            
Pitching Substitution    34 Charlie Hasty subs for Brady Stover Pitcher.                                                             
#7  Nick Anderson        Ball, Ball, Called Strike, Foul, Ball, 7 Nick Ande                                                          
                         rson advances to 1st (walk)                                                                                 
#44  Yanio Perez         Ball, 44 Yanio Perez advances to 2nd (double), 7 N                                                          
                         ick Anderson Scores Earned (44)                                                                             
#4  Will Kengor          Ball, Called Strike, 4 Will Kengor advances to 1st                                                          
                          (single), 44 Yanio Perez advances to 3rd (4)                                                               
#5  Nate Samson          44 Yanio Perez Scores Earned (5), 5 Nate Samson pu                                                          
                         tout (sacrifice fly to center fielder) for out num                                                          
                         ber 1                                                                                                       
#25  Luke Roskam         Ball, Ball, Ball, 25 Luke Roskam advances to 1st (                                                          
                         walk), 4 Will Kengor advances to 2nd (25)                                                                   
#10  Aaron Takacs        Ball, 25 Luke Roskam advances to 2nd (pass ball),                                                           
                         4 Will Kengor advances to 3rd (pass ball), 10 Aaro                                                          
                         n Takacs advances to 1st (intentional walk)                                                                 
#3  Drew Devine          Ball, 3 Drew Devine advances to 1st (single), 10 A                                                          
                         aron Takacs advances to 2nd (3), 25 Luke Roskam ad                                                          
                         vances to 3rd (3), 4 Will Kengor Scores Earned (3)                                                          
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 3                                                                         
