
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 01/07/2023 18:07:34                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/28/2023                                                                                                                
Sioux Falls Canaries  10 AT Sioux City Explorers  7                                                                                  
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Sioux City         AB  R  H BI   AVG                                                           
Sweeney, D RF       3  3  1  0  .321  Harris, C CF        4  1  2  2  .241                                                           
Barth, J 3B         5  1  3  2  .294  Fernandez, V DH     2  1  1  2  .265                                                           
Ulrich, W LF        4  1  0  0  .277  Nogowski, J LF      4  0  0  0  .295                                                           
Henry, J DH         3  2  1  3  .216  Lloyd, M 3B         5  1  1  0  .355                                                           
Hart, M 1B          4  2  2  5  .333  Sierra, M SS        5  1  2  2  .198                                                           
Achenbach, T 2B     5  0  0  0  .204  Perez, D 1B         4  1  1  0  .276                                                           
Clanin, H CF        4  1  2  0  .231  Gimenez, W C        4  2  2  1  .265                                                           
Christopher, S C    3  0  0  0  .121  Sanford, J RF       3  0  0  0  .193                                                           
Clowers, C SS       4  0  1  0  .242  Zinn, D 2B          3  0  0  0  .167                                                           
                   35 10 10 10                           34  7  9  7                                                                 
                                                                                                                                     
Sioux Falls          3 0 0   0 4 0   0 2 1 - 10 10  0                                                                                
Sioux City           0 2 2   0 0 2   0 1 0 -  7  9  0                                                                                
2B--Barth, J 3B (6), Clanin, H CF (7), Clowers, C SS (2), Gimenez, W C (3).                                                          
HR--Henry, J DH (7), Hart, M 1B 2 (9), Fernandez, V DH (10), Sierra, M SS                                                            
(3), Gimenez, W C (2). RBI--Barth, J 3B  2 (31), Henry, J DH  3 (35), Hart,                                                          
M 1B  5 (31), TOTALS 10 (0), Harris, C CF  2 (18), Fernandez, V DH  2 (35),                                                          
Sierra, M SS  2 (14), Gimenez, W C (11), TOTALS  7 (0). HP--Henry, J DH 2                                                            
(3), Hart, M 1B (17). SH--Ulrich, W LF (0), Christopher, S C (0).                                                                    
SB--Harris, C CF (15), Zinn, D 2B (17).                                                                                              
LOB--Sioux Falls 6, Sioux City 8. DP--T. Achenbach(2B) - C. Clowers(SS) -                                                            
M. Hart(1B), T. Achenbach(2B) - J. Barth(3B) - M. Hart(1B).                                                                          
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Culbreth, T (W,2-4)             5.1   7   6   6   5   3   2    9.35                                                                  
Miller, S                       1.2   1   0   0   1   0   0    2.79                                                                  
Stover, B                       1.0   1   1   1   2   1   1    3.48                                                                  
Hasty, C (S,9)                  1.0   0   0   0   0   2   0    3.57                                                                  
                                9     9   7   7   8   6   3                                                                          
 Sioux City                                                                                                                          
Toplikar, T (L,1-1)             5.0   6   7   7   2   3   2    4.29                                                                  
Madero, L                       2.0   1   0   0   0   2   0    1.80                                                                  
Brosher, B                      2.0   3   3   3   1   4   1    6.17                                                                  
                                9    10  10  10   3   9   3                                                                          
HB--Toplikar, T 3 (3). SO--Sweeney, D, Ulrich, W, Henry, J, Hart, M,                                                                 
Achenbach, T 2, Clanin, H, Clowers, C 2, Harris, C, Sierra, M 2, Perez, D,                                                           
Sanford, J, Zinn, D. BB--Sweeney, D 2, Clanin, H, Harris, C, Fernandez, V                                                            
3, Nogowski, J, Perez, D, Sanford, J, Zinn, D. BF--Culbreth, T 26 (207),                                                             
Miller, S 7 (42), Stover, B 6 (45), Hasty, C 3 (84), Toplikar, T 26 (89),                                                            
Madero, L 7 (18), Brosher, B 10 (107). P-S--Culbreth, T 111-65, Miller, S                                                            
25-12, Stover, B 31-14, Hasty, C 10-8, Toplikar, T 91-60, Madero, L 31-18,                                                           
Brosher, B 33-24.                                                                                                                    
T--2:47.  A--758                                                                                                                     
                                                                                                                                     
Weather: Sunny 90                                                                                                                    
Plate Umpire - Neil Turner, Field Umpire #1 - Rex Egstrand, Field Umpire #2 - Reggie Drummer                                         

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Ball, Ball, Ball, Swinging Strike,                                                           
                         Foul, 21 Darnell Sweeney advances to 1st (single t                                                          
                         o right field)                                                                                              
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 1st (single to ce                                                          
                         nter field), 21 Darnell Sweeney advances to 2nd (3                                                          
                         )                                                                                                           
#1  Wyatt Ulrich         1 Wyatt Ulrich advances to 1st (fielder's choice),                                                          
                          21 Darnell Sweeney advances to 3rd (1), 3 Jordan                                                           
                         Barth putout (4-6) for out number 1                                                                         
#11  Jabari Henry        Foul, 21 Darnell Sweeney Scores Earned (11), 1 Wya                                                          
                         tt Ulrich Scores Earned (11), 11 Jabari Henry Scor                                                          
                         es Earned (home run)                                                                                        
#20  Mike Hart           Called Strike, Foul, Foul, Foul, 20 Mike Hart adva                                                          
                         nces to 1st (hit by pitch)                                                                                  
#5  Trevor Achenbach     Called Strike, Ball, 5 Trevor Achenbach putout (fl                                                          
                         y out to left field) for out number 2                                                                       
#16  Hunter Clanin       Ball, Foul, Ball, Ball, 16 Hunter Clanin advances                                                           
                         to 1st (walk), 20 Mike Hart advances to 2nd (16)                                                            
#35  Shamoy Christopher  Ball, Foul, Ball, 35 Shamoy Christopher putout (fl                                                          
                         y out to right field) for out number 3                                                                      
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX CITY EXPLORERS                                                                                        
#1  Chase Harris         Called Strike, Ball, Ball, Called Strike, Ball, 1                                                           
                         Chase Harris advances to 1st (walk)                                                                         
#8  Vince Fernandez      Swinging Strike, Ball, Ball, Called Strike, Foul,                                                           
                         Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), 8 Vince Fernandez putout (fly out to left fi                                                          
                         eld) for out number 1                                                                                       
#26  John Nogowski       Ball, 1 Chase Harris putout (5-4) for out number 2                                                          
                         , 26 John Nogowski putout (5-4-3 DP) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#2  Carson Clowers       Ball, Swinging Strike, Foul, Ball, 2 Carson Clower                                                          
                         s putout (strike out swinging) for out number 1                                                             
#21  Darnell Sweeney     Ball, Swinging Strike, Foul, Foul, Ball, 21 Darnel                                                          
                         l Sweeney putout (strike out swinging) for out num                                                          
                         ber 2                                                                                                       
#3  Jordan Barth         Ball, 3 Jordan Barth putout (6-3) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX CITY EXPLORERS                                                                                        
#7  Matt Lloyd           Foul, 7 Matt Lloyd advances to 1st (single to cent                                                          
                         er field)                                                                                                   
#4  Miguel Sierra        Called Strike, Foul, Ball, Ball, Pickoff attempt a                                                          
                         t 1st base (pitcher to first baseman), Pickoff att                                                          
                         empt at 1st base (pitcher to first baseman), 7 Mat                                                          
                         t Lloyd Scores Earned (4), 4 Miguel Sierra Scores                                                           
                         Earned (home run)                                                                                           
#18  Daniel Perez        Ball, Ball, Called Strike, Foul, Ball, Foul, 18 Da                                                          
                         niel Perez putout (3-1) for out number 1                                                                    
#24  Wilfredo Gimenez    Foul, 24 Wilfredo Gimenez putout (fly out to cente                                                          
                         r field) for out number 2                                                                                   
#17  Jake Sanford        Foul, Ball, 17 Jake Sanford putout (fly out to lef                                                          
                         t field) for out number 3                                                                                   
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, Foul, 1 Wyatt Ulrich putout (                                                          
                         fly out to left field) for out number 1                                                                     
#11  Jabari Henry        Foul, Ball, 11 Jabari Henry advances to 1st (hit b                                                          
                         y pitch)                                                                                                    
#20  Mike Hart           Called Strike, Ball, Foul, Ball, Foul, Foul, Foul,                                                          
                          20 Mike Hart putout (P4) for out number 2                                                                  
#5  Trevor Achenbach     Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Called Strike, Ball, Foul, 5 Trevor Ac                                                          
                         henbach putout (fly out to center field) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX CITY EXPLORERS                                                                                        
#11  Delvin Zinn         Called Strike, Swinging Strike, 11 Delvin Zinn put                                                          
                         out (strike out swinging) for out number 1                                                                  
#1  Chase Harris         Ball, Called Strike, Called Strike, 1 Chase Harris                                                          
                          advances to 1st (single to center field)                                                                   
#8  Vince Fernandez      Called Strike, Ball, 1 Chase Harris advances to 2n                                                          
                         d (stolen base), 1 Chase Harris Scores Earned (8),                                                          
                          8 Vince Fernandez Scores Earned (home run)                                                                 
#26  John Nogowski       Ball, Ball, Ball, 26 John Nogowski advances to 1st                                                          
                          (walk)                                                                                                     
#7  Matt Lloyd           Foul, 7 Matt Lloyd putout (fly out to left field)                                                           
                         for out number 2                                                                                            
#4  Miguel Sierra        Called Strike, Ball, Ball, Swinging Strike, Ball,                                                           
                         Foul, 4 Miguel Sierra advances to 1st (single to l                                                          
                         eft field), 26 John Nogowski advances to 2nd (4)                                                            
#18  Daniel Perez        Ball, Called Strike, Ball, Foul, Ball, 18 Daniel P                                                          
                         erez advances to 1st (single to the pitcher), 4 Mi                                                          
                         guel Sierra advances to 2nd (18), 26 John Nogowski                                                          
                          advances to 3rd (18)                                                                                       
#24  Wilfredo Gimenez    Ball, Swinging Strike, Ball, Swinging Strike, Foul                                                          
                         , Foul, Foul, Foul, 24 Wilfredo Gimenez putout (fl                                                          
                         y out to left field) for out number 3                                                                       
SUMMARY                  Runs: 2, Hits: 4, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Foul, 16 Hunter Clanin putout (4-3)                                                          
                          for out number 1                                                                                           
#35  Shamoy Christopher  Called Strike, 35 Shamoy Christopher putout (4-3)                                                           
                         for out number 2                                                                                            
#2  Carson Clowers       Ball, 2 Carson Clowers putout (5-3) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX CITY EXPLORERS                                                                                        
#17  Jake Sanford        Called Strike, Called Strike, 17 Jake Sanford puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#11  Delvin Zinn         Ball, Ball, Called Strike, Swinging Strike, 11 Del                                                          
                         vin Zinn putout (5-3) for out number 2                                                                      
#1  Chase Harris         1 Chase Harris putout (5-3) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         21 Darnell Sweeney advances to 1st (walk)                                                                   
#3  Jordan Barth         3 Jordan Barth advances to 1st (single to left fie                                                          
                         ld), 21 Darnell Sweeney advances to 2nd (3)                                                                 
#1  Wyatt Ulrich         3 Jordan Barth advances to 2nd (1), 21 Darnell Swe                                                          
                         eney advances to 3rd (1), 1 Wyatt Ulrich putout (2                                                          
                         -3 SH) for out number 1                                                                                     
#11  Jabari Henry        Foul, Foul, 11 Jabari Henry advances to 1st (hit b                                                          
                         y pitch)                                                                                                    
#20  Mike Hart           Called Strike, 21 Darnell Sweeney Scores Earned (2                                                          
                         0), 3 Jordan Barth Scores Earned (20), 11 Jabari H                                                          
                         enry Scores Earned (20), 20 Mike Hart Scores Earne                                                          
                         d (home run)                                                                                                
#5  Trevor Achenbach     Ball, Foul, Foul, Foul, Foul, 5 Trevor Achenbach p                                                          
                         utout (strike out swinging) for out number 2                                                                
#16  Hunter Clanin       16 Hunter Clanin advances to 2nd (double to left f                                                          
                         ield)                                                                                                       
#35  Shamoy Christopher  Called Strike, 35 Shamoy Christopher putout (P4) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 4, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX CITY EXPLORERS                                                                                        
#8  Vince Fernandez      Ball, Called Strike, Ball, Ball, Foul, Foul, 8 Vin                                                          
                         ce Fernandez advances to 1st (walk)                                                                         
#26  John Nogowski       26 John Nogowski putout (fly out to left field) fo                                                          
                         r out number 1                                                                                              
#7  Matt Lloyd           Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Ball, Called Strike, 8 Vince Fernandez putou                                                          
                         t (4-6) for out number 2, 7 Matt Lloyd putout (4-6                                                          
                         -3 DP) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    5 Luis Madero subs for Trenton Toplikar Pitcher.                                                            
#2  Carson Clowers       Ball, Ball, Swinging Strike, 2 Carson Clowers adva                                                          
                         nces to 2nd (double to left field)                                                                          
#21  Darnell Sweeney     Foul, Ball, Ball, 21 Darnell Sweeney putout (fly o                                                          
                         ut to center field) for out number 1                                                                        
#3  Jordan Barth         Ball, 3 Jordan Barth putout (fly out to center fie                                                          
                         ld) for out number 2                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, Swinging Strike, 1 Wyatt Ulri                                                          
                         ch putout (strike out swinging) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX CITY EXPLORERS                                                                                        
#4  Miguel Sierra        Called Strike, Ball, Ball, Ball, Called Strike, 4                                                           
                         Miguel Sierra putout (strike out swinging) for out                                                          
                          number 1                                                                                                   
#18  Daniel Perez        Ball, Ball, Called Strike, Ball, 18 Daniel Perez a                                                          
                         dvances to 1st (walk)                                                                                       
#24  Wilfredo Gimenez    Ball, 24 Wilfredo Gimenez advances to 2nd (double                                                           
                         to left field), 18 Daniel Perez advances to 3rd (2                                                          
                         4)                                                                                                          
#17  Jake Sanford        Swinging Strike, Ball, Foul, Ball, Ball, Foul, 17                                                           
                         Jake Sanford advances to 1st (walk)                                                                         
Pitching Substitution    17 Seth Miller subs for Ty Culbreth Pitcher.                                                                
#11  Delvin Zinn         Ball, Foul, Ball, Ball, Foul, 11 Delvin Zinn putou                                                          
                         t (P4) for out number 2                                                                                     
#1  Chase Harris         Ball, 1 Chase Harris advances to 1st (single to le                                                          
                         ft field), 17 Jake Sanford advances to 2nd (1), 18                                                          
                          Daniel Perez Scores Earned (1), 24 Wilfredo Gimen                                                          
                         ez Scores Earned (1)                                                                                        
#8  Vince Fernandez      Ball, Ball, Ball, 8 Vince Fernandez advances to 1s                                                          
                         t (walk), 1 Chase Harris advances to 2nd (8), 17 J                                                          
                         ake Sanford advances to 3rd (8)                                                                             
#26  John Nogowski       Ball, 26 John Nogowski putout (fly out to right fi                                                          
                         eld) for out number 3                                                                                       
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Called Strike, Foul, Ball, Foul, 11 Ja                                                          
                         bari Henry putout (fly out to left field) for out                                                           
                         number 1                                                                                                    
#20  Mike Hart           Ball, Called Strike, Called Strike, Foul, 20 Mike                                                           
                         Hart putout (strike out swinging) for out number 2                                                          
#5  Trevor Achenbach     Ball, Foul, Ball, Ball, 5 Trevor Achenbach putout                                                           
                         (P5) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX CITY EXPLORERS                                                                                        
#7  Matt Lloyd           Ball, 7 Matt Lloyd putout (6-3) for out number 1                                                            
#4  Miguel Sierra        Ball, Foul, Swinging Strike, Ball, Foul, 4 Miguel                                                           
                         Sierra putout (5-3) for out number 2                                                                        
#18  Daniel Perez        Called Strike, Ball, 18 Daniel Perez putout (4-3)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    10 Brandon Brosher subs for Luis Madero Pitcher.                                                            
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single to left f                                                          
                         ield)                                                                                                       
#35  Shamoy Christopher  16 Hunter Clanin advances to 2nd (35), 35 Shamoy C                                                          
                         hristopher putout (1-3 SH) for out number 1                                                                 
#2  Carson Clowers       Ball, Swinging Strike, Foul, Foul, 2 Carson Clower                                                          
                         s putout (strike out swinging) for out number 2                                                             
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (intentional wa                                                          
                         lk)                                                                                                         
#3  Jordan Barth         Swinging Strike, 3 Jordan Barth advances to 2nd (d                                                          
                         ouble to right field), 21 Darnell Sweeney Scores E                                                          
                         arned (3), 16 Hunter Clanin Scores Earned (3)                                                               
#1  Wyatt Ulrich         Foul, Swinging Strike, 1 Wyatt Ulrich putout (1-3)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    27 Brady Stover subs for Seth Miller Pitcher.                                                               
#24  Wilfredo Gimenez    Ball, Swinging Strike, 24 Wilfredo Gimenez Scores                                                           
                         Earned (home run)                                                                                           
#17  Jake Sanford        Ball, Swinging Strike, Ball, 17 Jake Sanford putou                                                          
                         t (1-3) for out number 1                                                                                    
#11  Delvin Zinn         Ball, Ball, Called Strike, Ball, Called Strike, 11                                                          
                          Delvin Zinn advances to 1st (walk)                                                                         
#1  Chase Harris         Called Strike, Foul, Ball, Foul, Ball, 11 Delvin Z                                                          
                         inn advances to 2nd (stolen base), Ball, 1 Chase H                                                          
                         arris putout (strike out swinging) for out number                                                           
                         2                                                                                                           
#8  Vince Fernandez      Swinging Strike, Swinging Strike, Ball, Ball, Ball                                                          
                         , 8 Vince Fernandez advances to 1st (walk)                                                                  
#26  John Nogowski       Called Strike, Ball, Ball, Ball, 26 John Nogowski                                                           
                         putout (P4) for out number 3                                                                                
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, Foul, Ball, Ball, 11 Jabari Henry p                                                          
                         utout (strike out) for out number 1                                                                         
#20  Mike Hart           Swinging Strike, Called Strike, Ball, Ball, 20 Mik                                                          
                         e Hart Scores Earned (home run)                                                                             
#5  Trevor Achenbach     Called Strike, Ball, Foul, 5 Trevor Achenbach puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#16  Hunter Clanin       Called Strike, Ball, Called Strike, Ball, Foul, 16                                                          
                          Hunter Clanin putout (strike out swinging) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    34 Charlie Hasty subs for Brady Stover Pitcher.                                                             
#7  Matt Lloyd           Swinging Strike, 7 Matt Lloyd putout (4-3) for out                                                          
                          number 1                                                                                                   
#4  Miguel Sierra        Called Strike, Swinging Strike, 4 Miguel Sierra pu                                                          
                         tout (strike out swinging) for out number 2                                                                 
#18  Daniel Perez        Called Strike, Ball, Swinging Strike, Ball, 18 Dan                                                          
                         iel Perez putout (strike out swinging) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
