
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 21/06/2023 12:06:09                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/18/2023                                                                                                                
Fargo-Moorhead RedHawks  8 AT Sioux Falls Canaries  10                                                                               
                                                                                                                                     
                                 YTD                                   YTD                                                           
Fargo-Moorhead     AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Alexander, E CF     5  1  1  2  .333  Sweeney, D 3B       4  2  2  0  .346                                                           
Boscan, M 1B        4  1  0  0  .307  Ulrich, W LF        5  3  3  2  .281                                                           
Thomas, D LF        4  2  3  0  .339  Dotel, W DH         5  1  2  1  .319                                                           
Pina, L 3B          3  1  0  0  .240  Hart, M 1B          4  1  1  0  .360                                                           
Silviano, J RF      4  1  1  3  .239  Henry, J RF         3  0  1  1  .195                                                           
Prime, C DH,P       3  0  0  1  .229  Barth, J SS         3  1  0  2  .279                                                           
Dexter, S SS        3  1  1  2  .273  Clanin, H CF        3  1  0  0  .230                                                           
Novak, N 2B         4  1  0  0  .221  Ryan, T C           4  1  1  3  .178                                                           
Lopez, B C          3  0  1  0  .219  Clowers, C 2B       4  0  1  1  .143                                                           
                   33  8  7  8                           35 10 11 10                                                                 
                                                                                                                                     
Fargo-Moorhead       5 0 1   0 0 2   0 0 0 -  8  7  1                                                                                
Sioux Falls          2 0 6   1 1 0   0 0 x - 10 11  2                                                                                
2B--Thomas, D LF 2 (10), Silviano, J RF (9), Ulrich, W LF (6), Hart, M 1B                                                            
(9), Ryan, T C (2). 3B--Ulrich, W LF (2). HR--Alexander, E CF (6), Dexter,                                                           
S SS (3), Ulrich, W LF (1). RBI--Alexander, E CF  2 (26), Silviano, J RF  3                                                          
(25), Prime, C DH,P (18), Dexter, S SS  2 (14), TOTALS  8 (0), Ulrich, W LF                                                          
 2 (8), Dotel, W DH (23), Henry, J RF (28), Barth, J SS  2 (25), Ryan, T C                                                           
3 (3), Clowers, C 2B (1), TOTALS 10 (0). HP--Dexter, S SS (2), Barth, J SS                                                           
(3). SF--Prime, C DH,P (1). SB--Boscan, M 1B (5), Thomas, D LF (6),                                                                  
Sweeney, D 3B (7), Dotel, W DH 2 (19). E--Silviano, J RF (1), Sweeney, D 3B                                                          
(11), Clowers, C 2B (1).                                                                                                             
LOB--Fargo-Moorhead 6, Sioux Falls 7. DP--J. Barth(SS) - M. Hart(1B), C.                                                             
Clowers(2B) - J. Barth(SS) - M. Hart(1B).                                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Fargo-Moorhead                                                                                                                      
Prime, C (L,2-3)                4.0   8   9   9   5   7   0    5.40                                                                  
Richardson, C                   2.0   2   1   1   0   3   1    2.89                                                                  
DuBord, A                       1.0   1   0   0   0   2   0    4.50                                                                  
Riley, T                        1.0   0   0   0   0   0   0    2.02                                                                  
                                8    11  10  10   5  12   1                                                                          
 Sioux Falls                                                                                                                         
Hardin, C (W,1-2)               5.2   6   8   5   4   2   2    4.74                                                                  
Lebron, A                       1.1   0   0   0   1   0   0    6.60                                                                  
Thomas, H                       1.0   0   0   0   1   1   0    4.50                                                                  
Hasty, C (S,6)                  1.0   1   0   0   0   1   0    4.61                                                                  
                                9     7   8   5   6   4   2                                                                          
HB--Prime, C (3), Hardin, C (1). SO--Alexander, E, Boscan, M, Silviano, J,                                                           
Dexter, S, Sweeney, D, Ulrich, W, Dotel, W 2, Hart, M, Henry, J, Barth, J,                                                           
Clanin, H, Ryan, T 2, Clowers, C 2. BB--Boscan, M, Thomas, D, Pina, L 2,                                                             
Silviano, J, Lopez, B, Sweeney, D, Hart, M, Henry, J 2, Clanin, H.                                                                   
BF--Prime, C 26 (127), Richardson, C 8 (42), DuBord, A 4 (33), Riley, T 3                                                            
(88), Hardin, C 28 (103), Lebron, A 5 (71), Thomas, H 4 (18), Hasty, C 4                                                             
(68). P-S--Prime, C 99-53, Richardson, C 37-26, DuBord, A 11-8, Riley, T                                                             
7-5, Hardin, C 95-52, Lebron, A 20-12, Thomas, H 25-13, Hasty, C 13-11.                                                              
T--2:37.  A--1902                                                                                                                    
                                                                                                                                     
Weather: 78, Mostly Cloudy, WNW at 3 mph                                                                                             
Plate Umpire - Neil Turner, Field Umpire #1 - Reggie Drummer, Field Umpire #3 - Pearson Tehuka                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      11 Evan Alexander putout (P1) for out number 1                                                              
#13  Manuel Boscan       Called Strike, 13 Manuel Boscan advances to 1st (e                                                          
                         rror by the second baseman)                                                                                 
#22  Dillon Thomas       Foul, Called Strike, 22 Dillon Thomas advances to                                                           
                         2nd (double), 13 Manuel Boscan advances to 3rd (22                                                          
                         )                                                                                                           
#4  Leobaldo Pina        Ball, Called Strike, Foul, Ball, Ball, 4 Leobaldo                                                           
                         Pina advances to 1st (walk)                                                                                 
#24  John Silviano       24 John Silviano advances to 2nd (double), 13 Manu                                                          
                         el Boscan Scores Unearned (24), 22 Dillon Thomas S                                                          
                         cores Earned (24), 4 Leobaldo Pina Scores Earned (                                                          
                         24)                                                                                                         
#16  Correlle Prime      Called Strike, Called Strike, Ball, Foul, 16 Corre                                                          
                         lle Prime putout (P4) for out number 2                                                                      
#2  Sam Dexter           Ball, Ball, 24 John Silviano Scores Unearned (2),                                                           
                         2 Sam Dexter Scores Unearned (home run)                                                                     
#3  Nick Novak           Ball, Swinging Strike, 3 Nick Novak putout (fly ou                                                          
                         t to right field) for out number 3                                                                          
SUMMARY                  Runs: 5, Hits: 3, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single), 21 Da                                                          
                         rnell Sweeney advances to 3rd (error by the right                                                           
                         fielder)                                                                                                    
#1  Wyatt Ulrich         Called Strike, Ball, Foul, Ball, 1 Wyatt Ulrich pu                                                          
                         tout (strike out) for out number 1                                                                          
#15  Welington Dotel     Swinging Strike, 15 Welington Dotel advances to 1s                                                          
                         t (single), 21 Darnell Sweeney Scores Earned (15)                                                           
#20  Mike Hart           Called Strike, 15 Welington Dotel advances to 2nd                                                           
                         (stolen base), Ball, Ball, 15 Welington Dotel adva                                                          
                         nces to 3rd (20), 20 Mike Hart putout (4-3) for ou                                                          
                         t number 2                                                                                                  
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, 11 Jabari Henry a                                                          
                         dvances to 1st (single), 15 Welington Dotel Scores                                                          
                          Earned (11)                                                                                                
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth putout (strike                                                          
                          out swinging) for out number 3                                                                             
SUMMARY                  Runs: 2, Hits: 3, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               FARGO-MOORHEAD REDHAWKS                                                                                     
#14  B.J. Lopez          14 B.J. Lopez advances to 1st (single)                                                                      
#11  Evan Alexander      Ball, Ball, 11 Evan Alexander putout (P4) for out                                                           
                         number 1                                                                                                    
#13  Manuel Boscan       Ball, Ball, Ball, 14 B.J. Lopez putout (6) for out                                                          
                          number 2, 13 Manuel Boscan putout (6-3 DP) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Called Strike, Ball, Ball, 16 Hunte                                                          
                         r Clanin putout (P4) for out number 1                                                                       
#33  Tyler Ryan          Ball, Ball, Foul, Swinging Strike, 33 Tyler Ryan p                                                          
                         utout (strike out) for out number 2                                                                         
#2  Carson Clowers       Foul, Ball, Foul, Ball, Foul, 2 Carson Clowers put                                                          
                         out (strike out) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               FARGO-MOORHEAD REDHAWKS                                                                                     
#22  Dillon Thomas       Foul, 22 Dillon Thomas advances to 2nd (double)                                                             
#4  Leobaldo Pina        4 Leobaldo Pina advances to 1st (error by the thir                                                          
                         d baseman)                                                                                                  
#24  John Silviano       Ball, Ball, Ball, 24 John Silviano advances to 1st                                                          
                          (walk), 4 Leobaldo Pina advances to 2nd (24), 22                                                           
                         Dillon Thomas advances to 3rd (24)                                                                          
#16  Correlle Prime      22 Dillon Thomas Scores Earned (16), 16 Correlle P                                                          
                         rime putout (sacrifice fly to left fielder) for ou                                                          
                         t number 1                                                                                                  
#2  Sam Dexter           Swinging Strike, Ball, Foul, 24 John Silviano puto                                                          
                         ut (6-4) for out number 2, 2 Sam Dexter putout (6-                                                          
                         4-3 DP) for out number 3                                                                                    
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Called Strike, Called Strike, Ball, Ball, 21                                                          
                          Darnell Sweeney advances to 1st (walk)                                                                     
#1  Wyatt Ulrich         Ball, Ball, 21 Darnell Sweeney advances to 2nd (st                                                          
                         olen base), 1 Wyatt Ulrich advances to 3rd (triple                                                          
                         ), 21 Darnell Sweeney Scores Earned (1)                                                                     
#15  Welington Dotel     Called Strike, Called Strike, Ball, Foul, 15 Welin                                                          
                         gton Dotel putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#20  Mike Hart           Ball, Swinging Strike, Ball, Ball, Called Strike,                                                           
                         20 Mike Hart advances to 1st (walk)                                                                         
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, Foul, 11 Jabari H                                                          
                         enry advances to 1st (walk), 20 Mike Hart advances                                                          
                          to 2nd (11)                                                                                                
#3  Jordan Barth         3 Jordan Barth advances to 1st (fielder's choice),                                                          
                          20 Mike Hart advances to 3rd (3), 1 Wyatt Ulrich                                                           
                         Scores Earned (3), 11 Jabari Henry putout (5-4) fo                                                          
                         r out number 2                                                                                              
#16  Hunter Clanin       Ball, Ball, Ball, Called Strike, 16 Hunter Clanin                                                           
                         advances to 1st (walk), 3 Jordan Barth advances to                                                          
                          2nd (16)                                                                                                   
#33  Tyler Ryan          33 Tyler Ryan advances to 2nd (double), 20 Mike Ha                                                          
                         rt Scores Earned (33), 3 Jordan Barth Scores Earne                                                          
                         d (33), 16 Hunter Clanin Scores Earned (33)                                                                 
#2  Carson Clowers       2 Carson Clowers advances to 1st (single), 33 Tyle                                                          
                         r Ryan Scores Earned (2)                                                                                    
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to left f                                                          
                         ield) for out number 3                                                                                      
SUMMARY                  Runs: 6, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#3  Nick Novak           Called Strike, Swinging Strike, Ball, 3 Nick Novak                                                          
                          putout (fly out to the third baseman) for out num                                                          
                         ber 1                                                                                                       
#14  B.J. Lopez          Ball, Ball, Foul, 14 B.J. Lopez putout (fly out to                                                          
                          center field) for out number 2                                                                             
#11  Evan Alexander      Ball, Ball, Called Strike, Swinging Strike, 11 Eva                                                          
                         n Alexander putout (strike out swinging) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Swinging Strike, 1 Wyatt Ulrich advances to                                                           
                         2nd (double)                                                                                                
#15  Welington Dotel     Ball, 15 Welington Dotel advances to 1st (single),                                                          
                          1 Wyatt Ulrich advances to 3rd (15)                                                                        
#20  Mike Hart           Ball, Ball, Called Strike, Ball, Swinging Strike,                                                           
                         15 Welington Dotel advances to 2nd (stolen base),                                                           
                         20 Mike Hart putout (strike out) for out number 1                                                           
#11  Jabari Henry        Foul, Foul, Ball, Ball, Ball, Foul, 11 Jabari Henr                                                          
                         y advances to 1st (walk)                                                                                    
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth advances to 1s                                                          
                         t (hit by pitch), 11 Jabari Henry advances to 2nd                                                           
                         (3), 15 Welington Dotel advances to 3rd (3), 1 Wya                                                          
                         tt Ulrich Scores Earned (3)                                                                                 
#16  Hunter Clanin       Called Strike, Ball, Ball, Swinging Strike, 16 Hun                                                          
                         ter Clanin putout (strike out swinging) for out nu                                                          
                         mber 2                                                                                                      
#33  Tyler Ryan          33 Tyler Ryan advances to 1st (fielder's choice),                                                           
                         3 Jordan Barth putout (5-3) for out number 3                                                                
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 5TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#13  Manuel Boscan       Called Strike, Ball, Foul, 13 Manuel Boscan putout                                                          
                          (strike out swinging) for out number 1                                                                     
#22  Dillon Thomas       Ball, Called Strike, Foul, Foul, Ball, Ball, 22 Di                                                          
                         llon Thomas advances to 1st (walk)                                                                          
#4  Leobaldo Pina        Ball, Ball, Ball, 4 Leobaldo Pina advances to 1st                                                           
                         (walk), 22 Dillon Thomas advances to 2nd (4)                                                                
#24  John Silviano       Ball, Called Strike, Foul, Ball, Ball, 4 Leobaldo                                                           
                         Pina advances to 2nd (24), 22 Dillon Thomas advanc                                                          
                         es to 3rd (24), 24 John Silviano putout (1-3) for                                                           
                         out number 2                                                                                                
#16  Correlle Prime      16 Correlle Prime putout (fly out to right field)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    39 Conner Richardson subs for Correlle Prime Pitch                                                          
                         er.                                                                                                         
#2  Carson Clowers       2 Carson Clowers putout (fly out to center field)                                                           
                         for out number 1                                                                                            
#21  Darnell Sweeney     Ball, Foul, Ball, Foul, 21 Darnell Sweeney putout                                                           
                         (strike out swinging) for out number 2                                                                      
#1  Wyatt Ulrich         Ball, Foul, 1 Wyatt Ulrich Scores Earned (home run                                                          
                         )                                                                                                           
#15  Welington Dotel     Foul, Swinging Strike, Foul, Foul, Ball, Foul, Fou                                                          
                         l, Ball, 15 Welington Dotel putout (strike out swi                                                          
                         nging) for out number 3                                                                                     
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#2  Sam Dexter           Swinging Strike, Ball, 2 Sam Dexter advances to 1s                                                          
                         t (hit by pitch)                                                                                            
#3  Nick Novak           Ball, Ball, 3 Nick Novak advances to 1st (fielder'                                                          
                         s choice), 2 Sam Dexter putout (4-6) for out numbe                                                          
                         r 1                                                                                                         
#14  B.J. Lopez          Ball, Foul, Called Strike, Ball, Ball, Foul, 3 Nic                                                          
                         k Novak advances to 2nd (14), 14 B.J. Lopez putout                                                          
                          (6-3) for out number 2                                                                                     
#11  Evan Alexander      Ball, Called Strike, 11 Evan Alexander Scores Earn                                                          
                         ed (home run), 3 Nick Novak Scores Earned (11)                                                              
Pitching Substitution    26 Angel Lebron subs for Chris Hardin Pitcher.                                                              
#13  Manuel Boscan       Ball, Ball, Ball, 13 Manuel Boscan advances to 1st                                                          
                          (walk)                                                                                                     
#22  Dillon Thomas       Ball, Called Strike, Ball, 13 Manuel Boscan advanc                                                          
                         es to 2nd (stolen base), 22 Dillon Thomas putout (                                                          
                         fly out to left field) for out number 3                                                                     
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Called Strike, Ball, 20 Mike Hart advances t                                                          
                         o 2nd (double)                                                                                              
#11  Jabari Henry        Ball, Swinging Strike, Foul, Ball, Foul, Ball, 11                                                           
                         Jabari Henry putout (strike out) for out number 1                                                           
#3  Jordan Barth         Called Strike, Foul, Foul, Foul, 3 Jordan Barth pu                                                          
                         tout (fly out to right field) for out number 2                                                              
#16  Hunter Clanin       Foul, Ball, 16 Hunter Clanin putout (6-3) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#4  Leobaldo Pina        Called Strike, Ball, Foul, 4 Leobaldo Pina putout                                                           
                         (fly out to the shortstop) for out number 1                                                                 
#24  John Silviano       Foul, Swinging Strike, 24 John Silviano putout (4-                                                          
                         3) for out number 2                                                                                         
#16  Correlle Prime      Called Strike, Foul, Ball, Foul, 16 Correlle Prime                                                          
                          putout (fly out to left field) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    17 Alex DuBord subs for Conner Richardson Pitcher.                                                          
#33  Tyler Ryan          Called Strike, Foul, 33 Tyler Ryan putout (strike                                                           
                         out swinging) for out number 1                                                                              
#2  Carson Clowers       Foul, Ball, Ball, Foul, Ball, 2 Carson Clowers put                                                          
                         out (strike out swinging) for out number 2                                                                  
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single)                                                                 
#1  Wyatt Ulrich         1 Wyatt Ulrich putout (fly out to left field) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    12 Hayden Thomas subs for Angel Lebron Pitcher.                                                             
#2  Sam Dexter           Swinging Strike, Ball, Swinging Strike, Foul, Ball                                                          
                         , Foul, 2 Sam Dexter putout (strike out swinging)                                                           
                         for out number 1                                                                                            
#3  Nick Novak           Swinging Strike, Foul, Foul, Ball, Foul, Ball, Bal                                                          
                         l, 3 Nick Novak putout (L4) for out number 2                                                                
#14  B.J. Lopez          Ball, Ball, Ball, Called Strike, 14 B.J. Lopez adv                                                          
                         ances to 1st (walk)                                                                                         
#11  Evan Alexander      Ball, Ball, Called Strike, Ball, 11 Evan Alexander                                                          
                          putout (4-3) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    49 Tanner Riley subs for Alex DuBord Pitcher.                                                               
#15  Welington Dotel     Ball, Foul, 15 Welington Dotel putout (5-3) for ou                                                          
                         t number 1                                                                                                  
#20  Mike Hart           20 Mike Hart putout (fly out to left field) for ou                                                          
                         t number 2                                                                                                  
#11  Jabari Henry        Called Strike, Ball, 11 Jabari Henry putout (4-3)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    34 Charlie Hasty subs for Hayden Thomas Pitcher.                                                            
#13  Manuel Boscan       Called Strike, Swinging Strike, 13 Manuel Boscan p                                                          
                         utout (fly out to left field) for out number 1                                                              
#22  Dillon Thomas       Ball, Called Strike, Foul, 22 Dillon Thomas advanc                                                          
                         es to 1st (single)                                                                                          
#4  Leobaldo Pina        Called Strike, 4 Leobaldo Pina putout (P2) for out                                                          
                          number 2                                                                                                   
#24  John Silviano       Called Strike, Ball, 22 Dillon Thomas advances to                                                           
                         2nd (stolen base), Swinging Strike, 24 John Silvia                                                          
                         no putout (strike out swinging) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
