
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 27/07/2023 13:07:21                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/26/2023                                                                                                                
Fargo-Moorhead RedHawks  6 AT Sioux Falls Canaries  7                                                                                
                                                                                                                                     
                                 YTD                                   YTD                                                           
Fargo-Moorhead     AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Alexander, E CF     4  0  1  0  .314  Ulrich, W CF        4  0  0  0  .260                                                           
Prime, C DH,P       5  0  0  0  .242  Barth, J SS         2  0  1  0  .291                                                           
Schreiber, S 1B     4  1  2  0  .356  Sweeney, D LF       2  1  1  0  .269                                                           
Boscan, M C         3  1  1  0  .286  Henry, J DH         2  0  0  1  .261                                                           
Olund, A RF         3  2  1  0  .264  Hart, M 1B          4  1  1  2  .295                                                           
Novak, N 3B         4  1  2  1  .253  Achenbach, T 2B     4  1  1  1  .253                                                           
Dexter, S SS        3  0  1  1  .276  Clanin, H RF        4  1  1  1  .244                                                           
Gravdahl, A LF      4  1  1  3  .150  Christopher, S C    4  2  2  0  .198                                                           
Brookshaw, P 2B     4  0  1  0  .250  Martinez, O 3B      2  1  1  2  .289                                                           
                   34  6 10  5                           28  7  8  7                                                                 
                                                                                                                                     
Fargo-Moorhead       0 0 0   1 0 1   0 4 0 -  6 10  0                                                                                
Sioux Falls          0 0 0   2 2 1   0 2 x -  7  8  0                                                                                
2B--Brookshaw, P 2B (1). 3B--Christopher, S C 2 (3). HR--Gravdahl, A LF                                                              
(1), Hart, M 1B (13), Achenbach, T 2B (9), Clanin, H RF (7). RBI--Novak, N                                                           
3B (19), Dexter, S SS (29), Gravdahl, A LF  3 (4), TOTALS  5 (0), Henry, J                                                           
DH (47), Hart, M 1B  2 (41), Achenbach, T 2B (27), Clanin, H RF (35),                                                                
Martinez, O 3B  2 (13), TOTALS  7 (0). HP--Alexander, E CF (5), Barth, J SS                                                          
(5). SF--Dexter, S SS (4), Martinez, O 3B (2). SH--Barth, J SS (0).                                                                  
SB--Novak, N 3B (10). CS--Boscan, M C (2), Ulrich, W CF (5), Sweeney, D LF                                                           
(5).                                                                                                                                 
LOB--Fargo-Moorhead 6, Sioux Falls 6. DP--T. Achenbach(2B) - J. Barth(SS) -                                                          
M. Hart(1B).                                                                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Fargo-Moorhead                                                                                                                      
Prime, C                        4.2   4   4   4   5   4   1    4.99                                                                  
Roehrich, T                     2.1   2   1   1   1   1   1    7.48                                                                  
Garcia, E (L,1-1)               0.1   2   2   2   0   1   1    9.00                                                                  
Alexander, G                    0.2   0   0   0   0   0   0    5.91                                                                  
                                8     8   7   7   6   6   3                                                                          
 Sioux Falls                                                                                                                         
Miller, S                       5.1   6   2   2   3   3   0    6.94                                                                  
Stover, B                       0.2   0   0   0   0   0   0    3.10                                                                  
Johnson, C                      1.0   0   0   0   0   0   0    6.23                                                                  
Cruz, J (W,5-2)                 1.0   4   4   4   0   1   1    4.77                                                                  
Hasty, C (S,14)                 1.0   0   0   0   0   1   0    3.51                                                                  
                                9    10   6   6   3   5   1                                                                          
WP--Prime, C (2). PB--Boscan, M. HB--Prime, C (11), Johnson, C (2).                                                                  
SO--Alexander, E 2, Prime, C, Schreiber, S, Brookshaw, P, Henry, J, Hart,                                                            
M, Achenbach, T 3, Christopher, S. BB--Schreiber, S, Boscan, M, Olund, A,                                                            
Ulrich, W, Sweeney, D 2, Henry, J 2, Martinez, O. BF--Prime, C 22 (275),                                                             
Roehrich, T 10 (108), Garcia, E 3 (31), Alexander, G 2 (156), Miller, S 24                                                           
(109), Stover, B (89), Johnson, C 4 (149), Cruz, J 7 (103), Hasty, C 3                                                               
(117). P-S--Prime, C 84-42, Roehrich, T 34-17, Garcia, E 11-7, Alexander, G                                                          
6-5, Miller, S 85-56, Stover, B 5-2, Johnson, C 12-9, Cruz, J 21-17, Hasty,                                                          
C 16-10.                                                                                                                             
T--2:31.  A--1356                                                                                                                    
                                                                                                                                     
Weather: 100, Fair, N at 5 mph                                                                                                       
Plate Umpire - Rex Enstrand, Field Umpire #1 - Reggie Drummer, Field Umpire #3 - Lindy Hall                                          

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      Ball, Called Strike, Swinging Strike, Ball, 11 Eva                                                          
                         n Alexander advances to 1st (single)                                                                        
#16  Correlle Prime      Ball, Called Strike, Ball, 16 Correlle Prime putou                                                          
                         t (fly out to center field) for out number 1                                                                
#26  Scott Schreiber     Ball, Swinging Strike, Foul, Ball, Foul, 26 Scott                                                           
                         Schreiber putout (strike out) for out number 2                                                              
#13  Manuel Boscan       13 Manuel Boscan putout (4-3) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich putout (fly out to center fie                                                          
                         ld) for out number 1                                                                                        
#3  Jordan Barth         Ball, Ball, 3 Jordan Barth advances to 1st (hit by                                                          
                          pitch)                                                                                                     
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (fielder's choi                                                          
                         ce), 3 Jordan Barth putout (4-6) for out number 2                                                           
#11  Jabari Henry        Called Strike, 21 Darnell Sweeney putout (caught s                                                          
                         tealing: CS 2-6) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               FARGO-MOORHEAD REDHAWKS                                                                                     
#1  Alec Olund           Ball, Called Strike, Swinging Strike, Foul, 1 Alec                                                          
                          Olund putout (5-3) for out number 1                                                                        
#3  Nick Novak           3 Nick Novak putout (P6) for out number 2                                                                   
#2  Sam Dexter           Ball, Ball, 2 Sam Dexter advances to 1st (single)                                                           
#23  Andy Gravdahl       Ball, 23 Andy Gravdahl putout (3U) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Swinging Strike, Ball, Ball, Foul, Ball, 11 Jabari                                                          
                          Henry advances to 1st (walk)                                                                               
#20  Mike Hart           Foul, Ball, 11 Jabari Henry advances to 2nd (wild                                                           
                         pitch), 11 Jabari Henry advances to 3rd (20), 20 M                                                          
                         ike Hart putout (1-3) for out number 1                                                                      
#5  Trevor Achenbach     Swinging Strike, Swinging Strike, Ball, Ball, Ball                                                          
                         , 5 Trevor Achenbach putout (strike out swinging)                                                           
                         for out number 2                                                                                            
#16  Hunter Clanin       Ball, 16 Hunter Clanin putout (5-3) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               FARGO-MOORHEAD REDHAWKS                                                                                     
#47  Peter Brookshaw     Called Strike, Foul, Ball, Foul, 47 Peter Brooksha                                                          
                         w advances to 2nd (double)                                                                                  
#11  Evan Alexander      Ball, Foul, Swinging Strike, 11 Evan Alexander put                                                          
                         out (strike out) for out number 1                                                                           
#16  Correlle Prime      16 Correlle Prime advances to 1st (fielder's choic                                                          
                         e), 47 Peter Brookshaw putout (6-5) for out number                                                          
                          2                                                                                                          
#26  Scott Schreiber     Ball, Called Strike, 26 Scott Schreiber advances t                                                          
                         o 1st (single), 16 Correlle Prime advances to 2nd                                                           
                         (26)                                                                                                        
#13  Manuel Boscan       13 Manuel Boscan putout (6U) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Called Strike, Ball, Swinging Strike, 35 Shamoy Ch                                                          
                         ristopher putout (strike out swinging) for out num                                                          
                         ber 1                                                                                                       
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Ball, Called Strike, 0                                                           
                         Osvaldo Martinez advances to 1st (walk)                                                                     
#1  Wyatt Ulrich         Ball, 0 Osvaldo Martinez advances to 2nd (pass bal                                                          
                         l), Ball, 0 Osvaldo Martinez advances to 3rd (1),                                                           
                         1 Wyatt Ulrich putout (fly out to center field) fo                                                          
                         r out number 2                                                                                              
#3  Jordan Barth         Ball, Ball, Swinging Strike, Ball, Called Strike,                                                           
                         3 Jordan Barth putout (4-3) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#1  Alec Olund           Called Strike, Ball, Swinging Strike, Ball, Ball,                                                           
                         1 Alec Olund advances to 1st (walk)                                                                         
#3  Nick Novak           Foul, Ball, Foul, 3 Nick Novak advances to 1st (si                                                          
                         ngle), 1 Alec Olund advances to 3rd (3)                                                                     
#2  Sam Dexter           Foul, 1 Alec Olund Scores Earned (2), 3 Nick Novak                                                          
                          putout (6-4) for out number 1, 2 Sam Dexter putou                                                          
                         t (6-4-3 DP) for out number 2                                                                               
#23  Andy Gravdahl       Ball, Called Strike, Foul, Foul, 23 Andy Gravdahl                                                           
                         putout (fly out to center field) for out number 3                                                           
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney advances to 1st (single)                                                           
#11  Jabari Henry        Foul, Swinging Strike, 11 Jabari Henry putout (str                                                          
                         ike out swinging) for out number 1                                                                          
#20  Mike Hart           21 Darnell Sweeney Scores Earned (20), 20 Mike Har                                                          
                         t Scores Earned (home run)                                                                                  
#5  Trevor Achenbach     Called Strike, Foul, Ball, 5 Trevor Achenbach puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#16  Hunter Clanin       Ball, 16 Hunter Clanin putout (fly out to center f                                                          
                         ield) for out number 3                                                                                      
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#47  Peter Brookshaw     Called Strike, Called Strike, Foul, Ball, 47 Peter                                                          
                          Brookshaw putout (4-3) for out number 1                                                                    
#11  Evan Alexander      Called Strike, Swinging Strike, 11 Evan Alexander                                                           
                         putout (strike out swinging) for out number 2                                                               
#16  Correlle Prime      16 Correlle Prime putout (P3) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Swinging Strike, Ball, Ball, 35 Shamoy Chris                                                          
                         topher advances to 3rd (triple)                                                                             
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez advances t                                                          
                         o 1st (single), 35 Shamoy Christopher Scores Earne                                                          
                         d (0)                                                                                                       
#1  Wyatt Ulrich         Called Strike, Called Strike, Ball, Foul, Ball, Ba                                                          
                         ll, 1 Wyatt Ulrich advances to 1st (walk), 0 Osval                                                          
                         do Martinez advances to 2nd (1)                                                                             
#3  Jordan Barth         1 Wyatt Ulrich advances to 2nd (3), 0 Osvaldo Mart                                                          
                         inez advances to 3rd (3), 3 Jordan Barth putout (5                                                          
                         -3 SH) for out number 1                                                                                     
#21  Darnell Sweeney     Ball, Foul, Called Strike, Ball, Ball, 21 Darnell                                                           
                         Sweeney advances to 1st (walk)                                                                              
#11  Jabari Henry        Ball, Swinging Strike, Swinging Strike, Foul, Ball                                                          
                         , Ball, 11 Jabari Henry advances to 1st (walk), 21                                                          
                          Darnell Sweeney advances to 2nd (11), 1 Wyatt Ulr                                                          
                         ich advances to 3rd (11), 0 Osvaldo Martinez Score                                                          
                         s Earned (11), 1 Wyatt Ulrich putout (caught steal                                                          
                         ing: CS 1-2) for out number 2                                                                               
Pitching Substitution    40 Tristen Roehrich subs for Correlle Prime Pitche                                                          
                         r.                                                                                                          
#20  Mike Hart           Ball, Ball, Called Strike, Ball, 20 Mike Hart puto                                                          
                         ut (fly out to left field) for out number 3                                                                 
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#26  Scott Schreiber     Foul, Ball, Ball, Ball, 26 Scott Schreiber advance                                                          
                         s to 1st (walk)                                                                                             
#13  Manuel Boscan       Ball, Foul, Ball, Ball, Foul, Foul, 13 Manuel Bosc                                                          
                         an advances to 1st (walk), 26 Scott Schreiber adva                                                          
                         nces to 2nd (13)                                                                                            
#1  Alec Olund           Foul, Swinging Strike, Foul, 26 Scott Schreiber ad                                                          
                         vances to 3rd (1), 1 Alec Olund putout (fly out to                                                          
                          right field) for out number 1                                                                              
#3  Nick Novak           Ball, 3 Nick Novak advances to 1st (single), 13 Ma                                                          
                         nuel Boscan advances to 2nd (3), 26 Scott Schreibe                                                          
                         r Scores Earned (3)                                                                                         
Pitching Substitution    27 Brady Stover subs for Seth Miller Pitcher.                                                               
#2  Sam Dexter           Ball, Ball, Called Strike, Ball, 3 Nick Novak adva                                                          
                         nces to 2nd (stolen base), 13 Manuel Boscan putout                                                          
                          (caught stealing: CS 2-5) for out number 2, 2 Sam                                                          
                          Dexter putout (5-3) for out number 3                                                                       
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Swinging Strike, Ball, Ball, 5 Trevor Achenb                                                          
                         ach Scores Earned (home run)                                                                                
#16  Hunter Clanin       Ball, Foul, 16 Hunter Clanin putout (fly out to ri                                                          
                         ght field) for out number 1                                                                                 
#35  Shamoy Christopher  35 Shamoy Christopher putout (fly out to left fiel                                                          
                         d) for out number 2                                                                                         
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (fly out                                                           
                         to right field) for out number 3                                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    13 Christian Johnson subs for Brady Stover Pitcher                                                          
                         .                                                                                                           
#23  Andy Gravdahl       23 Andy Gravdahl putout (fly out to center field)                                                           
                         for out number 1                                                                                            
#47  Peter Brookshaw     Called Strike, 47 Peter Brookshaw putout (4-3) for                                                          
                          out number 2                                                                                               
#11  Evan Alexander      Ball, Called Strike, Foul, Foul, 11 Evan Alexander                                                          
                          advances to 1st (hit by pitch)                                                                             
#16  Correlle Prime      Called Strike, Ball, Foul, 16 Correlle Prime advan                                                          
                         ces to 1st (fielder's choice), 11 Evan Alexander p                                                          
                         utout (6-4) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, Foul, 1 Wyatt Ulr                                                          
                         ich putout (4-3) for out number 1                                                                           
#3  Jordan Barth         Ball, Ball, 3 Jordan Barth advances to 1st (single                                                          
                         )                                                                                                           
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk), 3 Jordan Barth advances to 2nd (21)                                                              
#11  Jabari Henry        11 Jabari Henry putout (fly out to left field) for                                                          
                          out number 2                                                                                               
#20  Mike Hart           Called Strike, Ball, Foul, 20 Mike Hart putout (st                                                          
                         rike out) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    22 Jose Cruz subs for Christian Johnson Pitcher.                                                            
#26  Scott Schreiber     Called Strike, Foul, 26 Scott Schreiber advances t                                                          
                         o 1st (single)                                                                                              
#13  Manuel Boscan       Swinging Strike, Foul, 13 Manuel Boscan advances t                                                          
                         o 1st (single), 26 Scott Schreiber advances to 2nd                                                          
                          (13)                                                                                                       
#1  Alec Olund           Called Strike, Foul, Foul, Ball, Ball, 1 Alec Olun                                                          
                         d advances to 1st (single), 13 Manuel Boscan advan                                                          
                         ces to 2nd (1), 26 Scott Schreiber advances to 3rd                                                          
                          (1)                                                                                                        
#3  Nick Novak           Ball, Ball, Foul, 3 Nick Novak advances to 1st (fi                                                          
                         elder's choice), 1 Alec Olund advances to 2nd (3),                                                          
                          13 Manuel Boscan advances to 3rd (3), 26 Scott Sc                                                          
                         hreiber putout (3-2) for out number 1                                                                       
#2  Sam Dexter           13 Manuel Boscan Scores Earned (2), 2 Sam Dexter p                                                          
                         utout (sacrifice fly to left fielder) for out numb                                                          
                         er 2                                                                                                        
#23  Andy Gravdahl       1 Alec Olund Scores Earned (23), 3 Nick Novak Scor                                                          
                         es Earned (23), 23 Andy Gravdahl Scores Earned (ho                                                          
                         me run)                                                                                                     
#47  Peter Brookshaw     Called Strike, Called Strike, 47 Peter Brookshaw p                                                          
                         utout (strike out) for out number 3                                                                         
SUMMARY                  Runs: 4, Hits: 4, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    45 Edgar Garcia subs for Tristen Roehrich Pitcher.                                                          
#5  Trevor Achenbach     Ball, Called Strike, Swinging Strike, 5 Trevor Ach                                                          
                         enbach putout (strike out) for out number 1                                                                 
#16  Hunter Clanin       Ball, Called Strike, 16 Hunter Clanin Scores Earne                                                          
                         d (home run)                                                                                                
#35  Shamoy Christopher  Ball, Called Strike, Ball, 35 Shamoy Christopher a                                                          
                         dvances to 3rd (triple)                                                                                     
Pitching Substitution    31 Garrett Alexander subs for Edgar Garcia Pitcher                                                          
                         .                                                                                                           
#0  Osvaldo Martinez     Ball, Swinging Strike, 35 Shamoy Christopher Score                                                          
                         s Earned (0), 0 Osvaldo Martinez putout (sacrifice                                                          
                          fly to right fielder) for out number 2                                                                     
#1  Wyatt Ulrich         Swinging Strike, Foul, 1 Wyatt Ulrich putout (fly                                                           
                         out to center field) for out number 3                                                                       
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    34 Charlie Hasty subs for Jose Cruz Pitcher.                                                                
#11  Evan Alexander      Foul, 11 Evan Alexander putout (P4) for out number                                                          
                          1                                                                                                          
#16  Correlle Prime      Swinging Strike, Swinging Strike, Ball, Ball, Ball                                                          
                         , Foul, Foul, 16 Correlle Prime putout (strike out                                                          
                          swinging) for out number 2                                                                                 
#26  Scott Schreiber     Ball, Foul, Foul, Ball, Ball, 26 Scott Schreiber p                                                          
                         utout (p6) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
