
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 16/07/2023 18:07:42                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/13/2023                                                                                                                
Kansas City Monarchs  8 AT Sioux Falls Canaries  1                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Kansas City        AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Herrera, O LF       5  0  0  0  .288  Ulrich, W CF        4  0  1  0  .276                                                           
Wylie, J 2B         3  1  0  0  .290  Sweeney, D 3B       4  0  0  0  .281                                                           
Herrmann, C C       4  2  2  3  .341  Barth, J SS         4  0  2  0  .312                                                           
Collins, G 3B       4  0  2  0  .303  Henry, J DH         4  0  1  0  .241                                                           
OGrady, B 1B        5  1  1  0  .254  Achenbach, T 1B     4  1  2  0  .228                                                           
Adolfo, M RF        5  1  2  0  .284  Dotel, W RF         4  0  1  0  .292                                                           
Whitefield, A CF    4  0  2  0  .308  Clanin, H LF        3  0  0  0  .243                                                           
Robson, J DH        4  3  2  2  .252  Sarringar, S C      3  0  1  1  .214                                                           
Hatch, L SS         3  0  1  3  .277  Martinez, O 2B      4  0  0  0  .286                                                           
                   37  8 12  8                           34  1  8  1                                                                 
                                                                                                                                     
Kansas City          2 1 1   0 0 3   0 1 0 -  8 12  0                                                                                
Sioux Falls          0 0 0   0 1 0   0 0 0 -  1  8  0                                                                                
2B--Hatch, L SS (8), Barth, J SS (12), Achenbach, T 1B (15). HR--Herrmann,                                                           
C C 2 (14), Robson, J DH (6). RBI--Herrmann, C C  3 (57), Robson, J DH  2                                                            
(17), Hatch, L SS  3 (26), TOTALS  8 (0), Sarringar, S C (2), TOTALS (0).                                                            
SF--Hatch, L SS (4). SB--Robson, J DH (14). CS--Whitefield, A CF (2).                                                                
LOB--Kansas City 9, Sioux Falls 8. DP--J. Martinson(P) - J. Wylie(2B) - B.                                                           
OGrady(1B).                                                                                                                          
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Kansas City                                                                                                                         
Moats, D (W,3-2)                5.0   3   1   1   1   3   0    5.16                                                                  
Martinson, J                    3.0   3   0   0   1   1   0    3.75                                                                  
Weigel, P                       1.0   2   0   0   0   1   0    3.15                                                                  
                                9     8   1   1   2   5   0                                                                          
 Sioux Falls                                                                                                                         
Lang, N (L,3-5)                 6.0  10   7   7   2   3   2    5.95                                                                  
LaLonde, C                      2.0   2   1   1   2   1   1    4.50                                                                  
Lebron, A                       1.0   0   0   0   2   0   0    6.15                                                                  
                                9    12   8   8   6   4   3                                                                          
WP--Lang, N (6). SO--Herrera, O, Wylie, J, Adolfo, M, Hatch, L, Sweeney, D                                                           
2, Henry, J, Dotel, W, Clanin, H. BB--Wylie, J 2, Herrmann, C, Collins, G,                                                           
Whitefield, A, Robson, J, Clanin, H, Sarringar, S. BF--Moats, D 19 (195),                                                            
Martinson, J 12 (149), Weigel, P 5 (82), Lang, N 29 (280), LaLonde, C 10                                                             
(10), Lebron, A 5 (126). P-S--Moats, D 63-45, Martinson, J 55-31, Weigel, P                                                          
22-13, Lang, N 100-56, LaLonde, C 46-23, Lebron, A 21-11.                                                                            
T--2:37.  A--1647                                                                                                                    
                                                                                                                                     
Weather: 87,PtlyCldy,WSW@8mph(Out to LF)                                                                                             
Plate Umpire - Nicholas Webb, Field Umpire #1 - Jett Minton, Field Umpire #3 - Pearson Tehuka                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Ball, Foul, 9 Odubel Herrera putout (fly out to th                                                          
                         e first baseman) for out number 1                                                                           
#1  Justin Wylie         Ball, Ball, Ball, 1 Justin Wylie advances to 1st (                                                          
                         walk)                                                                                                       
#7  Chris Herrmann       Ball, Called Strike, 1 Justin Wylie Scores Earned                                                           
                         (7), 7 Chris Herrmann Scores Earned (home run)                                                              
#17  Gavin Collins       Ball, Foul, Ball, Foul, 17 Gavin Collins advances                                                           
                         to 1st (single)                                                                                             
#16  Brian OGrady        Ball, Called Strike, Foul, 16 Brian OGrady putout                                                           
                         (fly out to center field) for out number 2                                                                  
#14  Micker Adolfo       Ball, Swinging Strike, Foul, Foul, 14 Micker Adolf                                                          
                         o putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (1-3) for out                                                          
                          number 1                                                                                                   
#21  Darnell Sweeney     Ball, Foul, Foul, 21 Darnell Sweeney putout (4) fo                                                          
                         r out number 2                                                                                              
#3  Jordan Barth         Ball, Swinging Strike, Foul, Ball, 3 Jordan Barth                                                           
                         putout (6-3) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               KANSAS CITY MONARCHS                                                                                        
#12  Aaron Whitefield    Ball, 12 Aaron Whitefield advances to 1st (single)                                                          
#47  Jacob Robson        Ball, Ball, 12 Aaron Whitefield putout (caught ste                                                          
                         aling: CS 2-6) for out number 1, Ball, 47 Jacob Ro                                                          
                         bson advances to 1st (walk)                                                                                 
#4  L.J. Hatch           Ball, Ball, 47 Jacob Robson advances to 2nd (wild                                                           
                         pitch), Foul, 47 Jacob Robson advances to 3rd (sto                                                          
                         len base), Swinging Strike, Foul, 47 Jacob Robson                                                           
                         Scores Earned (4), 4 L.J. Hatch putout (sacrifice                                                           
                         fly to left fielder) for out number 2                                                                       
#9  Odubel Herrera       Called Strike, Ball, Ball, Ball, Foul, 9 Odubel He                                                          
                         rrera putout (strike out) for out number 3                                                                  
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, Foul, 11 Jabari Henry putout (strik                                                          
                         e out swinging) for out number 1                                                                            
#5  Trevor Achenbach     Foul, Ball, 5 Trevor Achenbach putout (fly out to                                                           
                         the catcher) for out number 2                                                                               
#15  Welington Dotel     15 Welington Dotel putout (1-3) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               KANSAS CITY MONARCHS                                                                                        
#1  Justin Wylie         1 Justin Wylie putout (6-3) for out number 1                                                                
#7  Chris Herrmann       Ball, Called Strike, Foul, Foul, 7 Chris Herrmann                                                           
                         Scores Earned (home run)                                                                                    
#17  Gavin Collins       Ball, Foul, Swinging Strike, Foul, Ball, 17 Gavin                                                           
                         Collins putout (fly out to left field) for out num                                                          
                         ber 2                                                                                                       
#16  Brian OGrady        Ball, 16 Brian OGrady putout (5) for out number 3                                                           
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Swinging Strike, 16 Hunter Clanin p                                                          
                         utout (strike out swinging) for out number 1                                                                
#29  Spencer Sarringar   Foul, 29 Spencer Sarringar putout (5-3) for out nu                                                          
                         mber 2                                                                                                      
#0  Osvaldo Martinez     Ball, Called Strike, Ball, 0 Osvaldo Martinez puto                                                          
                         ut (4-3) for out number 3                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               KANSAS CITY MONARCHS                                                                                        
#14  Micker Adolfo       14 Micker Adolfo advances to 1st (single)                                                                   
#12  Aaron Whitefield    Ball, Called Strike, 12 Aaron Whitefield advances                                                           
                         to 1st (single), 14 Micker Adolfo advances to 2nd                                                           
                         (12)                                                                                                        
#47  Jacob Robson        Ball, 47 Jacob Robson putout (fly out to center fi                                                          
                         eld) for out number 1                                                                                       
#4  L.J. Hatch           Ball, Ball, Foul, 4 L.J. Hatch putout (6) for out                                                           
                         number 2                                                                                                    
#9  Odubel Herrera       Ball, 9 Odubel Herrera putout (fly out to left fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich putout (L5) fo                                                          
                         r out number 1                                                                                              
#21  Darnell Sweeney     Ball, Foul, Foul, Ball, Foul, 21 Darnell Sweeney p                                                          
                         utout (strike out swinging) for out number 2                                                                
#3  Jordan Barth         Foul, 3 Jordan Barth advances to 1st (single)                                                               
#11  Jabari Henry        Foul, Swinging Strike, 11 Jabari Henry putout (fly                                                          
                          out to right field) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               KANSAS CITY MONARCHS                                                                                        
#1  Justin Wylie         Called Strike, Foul, Ball, Ball, Ball, 1 Justin Wy                                                          
                         lie putout (strike out swinging) for out number 1                                                           
#7  Chris Herrmann       Called Strike, Ball, Ball, 7 Chris Herrmann putout                                                          
                          (4-3) for out number 2                                                                                     
#17  Gavin Collins       17 Gavin Collins putout (6-3) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Ball, Ball, Foul, Foul, Ball, Foul,                                                          
                          5 Trevor Achenbach advances to 2nd (double)                                                                
#15  Welington Dotel     15 Welington Dotel advances to 1st (single), 5 Tre                                                          
                         vor Achenbach advances to 3rd (15)                                                                          
#16  Hunter Clanin       Foul, Ball, Ball, Ball, 16 Hunter Clanin advances                                                           
                         to 1st (walk), 15 Welington Dotel advances to 2nd                                                           
                         (16)                                                                                                        
#29  Spencer Sarringar   Swinging Strike, Ball, 29 Spencer Sarringar advanc                                                          
                         es to 1st (fielder's choice), 15 Welington Dotel a                                                          
                         dvances to 3rd (29), 5 Trevor Achenbach Scores Ear                                                          
                         ned (29), 16 Hunter Clanin putout (4-6) for out nu                                                          
                         mber 1                                                                                                      
#0  Osvaldo Martinez     0 Osvaldo Martinez putout (L5) for out number 2                                                             
#1  Wyatt Ulrich         Swinging Strike, Ball, Called Strike, 1 Wyatt Ulri                                                          
                         ch putout (fly out to right field) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               KANSAS CITY MONARCHS                                                                                        
#16  Brian OGrady        Ball, Called Strike, 16 Brian OGrady advances to 1                                                          
                         st (single)                                                                                                 
#14  Micker Adolfo       Ball, 14 Micker Adolfo advances to 1st (single), 1                                                          
                         6 Brian OGrady advances to 2nd (14)                                                                         
#12  Aaron Whitefield    Ball, 16 Brian OGrady advances to 3rd (12), 12 Aar                                                          
                         on Whitefield putout (fly out to right field) for                                                           
                         out number 1                                                                                                
#47  Jacob Robson        47 Jacob Robson advances to 1st (single), 14 Micke                                                          
                         r Adolfo advances to 2nd (47), 16 Brian OGrady Sco                                                          
                         res Earned (47)                                                                                             
#4  L.J. Hatch           Ball, Ball, Called Strike, Swinging Strike, Ball,                                                           
                         4 L.J. Hatch advances to 2nd (double), 14 Micker A                                                          
                         dolfo Scores Earned (4), 47 Jacob Robson Scores Ea                                                          
                         rned (4)                                                                                                    
#9  Odubel Herrera       Ball, Ball, Called Strike, 9 Odubel Herrera putout                                                          
                          (fly out to left field) for out number 2                                                                   
#1  Justin Wylie         Ball, Ball, 1 Justin Wylie putout (6) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    19 Jordan Martinson subs for Dalton Moats Pitcher.                                                          
#21  Darnell Sweeney     Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         21 Darnell Sweeney putout (strike out swinging) fo                                                          
                         r out number 1                                                                                              
#3  Jordan Barth         Foul, Foul, Foul, 3 Jordan Barth putout (6-3) for                                                           
                         out number 2                                                                                                
#11  Jabari Henry        Called Strike, Ball, Foul, Ball, Ball, Foul, 11 Ja                                                          
                         bari Henry advances to 1st (single)                                                                         
#5  Trevor Achenbach     Ball, Swinging Strike, Called Strike, Ball, Ball,                                                           
                         5 Trevor Achenbach putout (4-3) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    33 Cole LaLonde subs for Neil Lang Pitcher.                                                                 
#7  Chris Herrmann       Ball, Ball, Called Strike, Ball, 7 Chris Herrmann                                                           
                         advances to 1st (walk)                                                                                      
#17  Gavin Collins       Ball, Swinging Strike, 17 Gavin Collins advances t                                                          
                         o 1st (single), 7 Chris Herrmann advances to 2nd (                                                          
                         17)                                                                                                         
#16  Brian OGrady        Called Strike, Ball, Swinging Strike, Foul, Ball,                                                           
                         Ball, 16 Brian OGrady advances to 1st (fielder's c                                                          
                         hoice), 7 Chris Herrmann advances to 3rd (16), 17                                                           
                         Gavin Collins putout (4-6) for out number 1                                                                 
#14  Micker Adolfo       Foul, Called Strike, 14 Micker Adolfo putout (fly                                                           
                         out to the first baseman) for out number 2                                                                  
#12  Aaron Whitefield    Ball, Swinging Strike, Called Strike, Ball, 12 Aar                                                          
                         on Whitefield putout (fly out to center field) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Ball, 15 Welington Dotel putout (fly out to                                                           
                         center field) for out number 1                                                                              
#16  Hunter Clanin       Ball, Called Strike, Called Strike, Foul, 16 Hunte                                                          
                         r Clanin putout (3un) for out number 2                                                                      
#29  Spencer Sarringar   Called Strike, Foul, Ball, Ball, Ball, Foul, 29 Sp                                                          
                         encer Sarringar advances to 1st (walk)                                                                      
#0  Osvaldo Martinez     Ball, Ball, Called Strike, 0 Osvaldo Martinez puto                                                          
                         ut (fly out to right field) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               KANSAS CITY MONARCHS                                                                                        
#47  Jacob Robson        Ball, Called Strike, Ball, Ball, 47 Jacob Robson S                                                          
                         cores Earned (home run)                                                                                     
#4  L.J. Hatch           Swinging Strike, Ball, Foul, Ball, Ball, 4 L.J. Ha                                                          
                         tch putout (strike out) for out number 1                                                                    
#9  Odubel Herrera       Ball, 9 Odubel Herrera putout (4-3) for out number                                                          
                          2                                                                                                          
#1  Justin Wylie         Ball, Called Strike, Ball, Ball, 1 Justin Wylie ad                                                          
                         vances to 1st (walk)                                                                                        
#7  Chris Herrmann       Ball, Called Strike, Ball, Swinging Strike, 7 Chri                                                          
                         s Herrmann putout (L4) for out number 3                                                                     
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         1 Wyatt Ulrich advances to 1st (single)                                                                     
#21  Darnell Sweeney     Called Strike, Ball, Called Strike, 1 Wyatt Ulrich                                                          
                          putout (1-4) for out number 1, 21 Darnell Sweeney                                                          
                          putout (1-4-3 DP) for out number 2                                                                         
#3  Jordan Barth         Ball, Foul, Ball, Ball, 3 Jordan Barth advances to                                                          
                          2nd (double)                                                                                               
#11  Jabari Henry        Ball, Ball, 11 Jabari Henry putout (fly out to lef                                                          
                         t field) for out number 3                                                                                   
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    26 Angel Lebron subs for Cole LaLonde Pitcher.                                                              
#17  Gavin Collins       Called Strike, Ball, Called Strike, Ball, Ball, 17                                                          
                          Gavin Collins advances to 1st (walk)                                                                       
#16  Brian OGrady        Called Strike, Foul, 16 Brian OGrady putout (fly o                                                          
                         ut to left field) for out number 1                                                                          
#14  Micker Adolfo       Swinging Strike, Ball, Ball, Foul, 14 Micker Adolf                                                          
                         o putout (fly out to center field) for out number                                                           
                         2                                                                                                           
#12  Aaron Whitefield    Ball, Ball, Foul, Ball, 12 Aaron Whitefield advanc                                                          
                         es to 1st (walk), 17 Gavin Collins advances to 2nd                                                          
                          (12)                                                                                                       
#47  Jacob Robson        Called Strike, 47 Jacob Robson putout (L6) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Patrick Weigel subs for Jordan Martinson Pitche                                                          
                         r.                                                                                                          
#5  Trevor Achenbach     Ball, Ball, Called Strike, Foul, Ball, 5 Trevor Ac                                                          
                         henbach advances to 1st (single)                                                                            
#15  Welington Dotel     Called Strike, Ball, Foul, 15 Welington Dotel puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#16  Hunter Clanin       Ball, Called Strike, Foul, Ball, 16 Hunter Clanin                                                           
                         putout (fly out to center field) for out number 2                                                           
#29  Spencer Sarringar   Ball, Ball, Ball, Called Strike, 29 Spencer Sarrin                                                          
                         gar advances to 1st (single), 5 Trevor Achenbach a                                                          
                         dvances to 3rd (29)                                                                                         
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (3-1) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
