
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 03/08/2023 09:08:34                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 08/01/2023                                                                                                                
Sioux Falls Canaries  11 AT Gary SouthShore RailCats  0                                                                              
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Gary SouthShore    AB  R  H BI   AVG                                                           
Martinez, O 3B      5  3  4  0  .303  Lingua, D SS        4  0  0  0  .275                                                           
Barth, J SS         4  3  3  2  .300  Diaz, G 2B          4  0  1  0  .307                                                           
Henry, J DH         5  2  3  7  .273  Valera, J 1B        3  0  1  0  .278                                                           
Hart, M 1B          4  0  0  0  .279  Marriaga, J CF      4  0  1  0  .302                                                           
Sweeney, D LF       5  0  2  0  .278  Castillo, L LF      4  0  0  0  .288                                                           
Achenbach, T 2B     5  0  0  0  .261  Del Valle, F RF     3  0  1  0  .259                                                           
Clanin, H RF        5  0  1  0  .250  Nova, V 3B          3  0  0  0  .197                                                           
Christopher, S C    5  0  0  0  .170  Caddell, S C        2  0  0  0  .184                                                           
Ulrich, W CF        5  3  3  0  .265  Decker, W DH        3  0  1  0  .283                                                           
                   43 11 16  9                           30  0  5  0                                                                 
                                                                                                                                     
Sioux Falls          2 0 0   0 3 3   0 3 0 - 11 16  1                                                                                
Gary SouthShore      0 0 0   0 0 0   0 0 0 -  0  5  3                                                                                
2B--Barth, J SS (13), Henry, J DH (13). HR--Henry, J DH 2 (15). RBI--Barth,                                                          
J SS  2 (48), Henry, J DH  7 (56), TOTALS  9 (0). HP--Barth, J SS (7),                                                               
Hart, M 1B (21). SB--Martinez, O 3B (7), Marriaga, J CF (20). CS--Ulrich, W                                                          
CF (6). E--Clanin, H RF (4), Valera, J 1B (4), Del Valle, F RF (3), Nova, V                                                          
3B (6).                                                                                                                              
LOB--Sioux Falls 7, Gary SouthShore 7. DP--O. Martinez(3B) - J. Barth(SS) -                                                          
M. Hart(1B), T. Achenbach(2B) - M. Hart(1B), G. Diaz(2B) - D. Lingua(SS) -                                                           
J. Valera(1B).                                                                                                                       
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Miller, S (W,1-3)               7.0   4   0   0   3   3   0    5.34                                                                  
Bonvillain, B                   1.0   1   0   0   0   1   0    5.96                                                                  
Lebron, A                       1.0   0   0   0   1   0   0    7.91                                                                  
                                9     5   0   0   4   4   0                                                                          
 Gary SouthShore                                                                                                                     
Cuello, E (L,2-8)               5.2  12   7   7   0   4   2    4.90                                                                  
Price, J                        1.2   4   4   2   0   1   0    6.49                                                                  
Nunez, O                        0.2   0   0   0   0   1   0    6.13                                                                  
Wilkinson, D                    1.0   0   0   0   0   0   0    2.23                                                                  
                                9    16  11   9   0   6   2                                                                          
WP--Cuello, E (3). HB--Cuello, E (4), Price, J (2). SO--Barth, J, Henry, J,                                                          
Hart, M, Sweeney, D 2, Achenbach, T, Diaz, G, Marriaga, J 2, Castillo, L.                                                            
BB--Valera, J, Del Valle, F, Nova, V, Caddell, S. BF--Miller, S 28 (137),                                                            
Bonvillain, B 3 (7), Lebron, A 3 (162), Cuello, E 28 (377), Price, J 11                                                              
(133), Nunez, O 3 (196), Wilkinson, D 3 (131). P-S--Miller, S 100-58,                                                                
Bonvillain, B 15-9, Lebron, A 13-4, Cuello, E 103-70, Price, J 47-31,                                                                
Nunez, O 10-7, Wilkinson, D 10-5.                                                                                                    
T--2:32.  A--2285                                                                                                                    
                                                                                                                                     
Weather: Mostly sunny, 81, wind SE5                                                                                                  
Plate Umpire - Ian Whigham, Field Umpire #1 - Alex Perry, Field Umpire #3 - J.J. January                                             

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Foul, 0 Osvaldo Martinez putout (fl                                                          
                         y out to right field) for out number 1                                                                      
#3  Jordan Barth         Ball, Foul, 3 Jordan Barth advances to 1st (hit by                                                          
                          pitch)                                                                                                     
#24  Jabari Henry        Called Strike, Foul, Ball, 3 Jordan Barth Scores E                                                          
                         arned (24), 24 Jabari Henry Scores Earned (home ru                                                          
                         n)                                                                                                          
#20  Mike Hart           Ball, Foul, Called Strike, Foul, 20 Mike Hart puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#21  Darnell Sweeney     Foul, Swinging Strike, 21 Darnell Sweeney advances                                                          
                          to 1st (single)                                                                                            
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach putout (1-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            GARY SOUTHSHORE RAILCATS                                                                                    
#17  Daniel Lingua       Called Strike, Called Strike, Ball, 17 Daniel Ling                                                          
                         ua putout (6-3) for out number 1                                                                            
#29  Gio Diaz            29 Gio Diaz putout (fly out to right field) for ou                                                          
                         t number 2                                                                                                  
#44  Jackson Valera      Ball, Ball, Ball, 44 Jackson Valera advances to 1s                                                          
                         t (walk)                                                                                                    
#25  Jesus Marriaga      Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         25 Jesus Marriaga putout (strike out) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Ball, Foul, 16 Hunter Clanin putout                                                          
                          (L4) for out number 1                                                                                      
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher putout (fly out to lef                                                          
                         t field) for out number 2                                                                                   
#1  Wyatt Ulrich         Called Strike, Ball, Swinging Strike, Ball, 1 Wyat                                                          
                         t Ulrich advances to 1st (single)                                                                           
#0  Osvaldo Martinez     Ball, Called Strike, Called Strike, 1 Wyatt Ulrich                                                          
                          putout (caught stealing: CS 2-4) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            GARY SOUTHSHORE RAILCATS                                                                                    
#20  LG Castillo         20 LG Castillo putout (fly out to center field) fo                                                          
                         r out number 1                                                                                              
#22  Francisco Del Valle Ball, Foul, Ball, Ball, Foul, 22 Francisco Del Val                                                          
                         le putout (L4) for out number 2                                                                             
#11  Victor Nova         Ball, Called Strike, Foul, Ball, 11 Victor Nova pu                                                          
                         tout (4-3) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Ball, 0 Osvaldo Martine                                                          
                         z advances to 1st (single)                                                                                  
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth advances to 1s                                                          
                         t (single to right field), 0 Osvaldo Martinez adva                                                          
                         nces to 2nd (3)                                                                                             
#24  Jabari Henry        Foul, Called Strike, 24 Jabari Henry putout (strik                                                          
                         e out swinging) for out number 1                                                                            
#20  Mike Hart           Called Strike, Foul, 3 Jordan Barth putout (4-6) f                                                          
                         or out number 2, 20 Mike Hart putout (4-6-3 DP) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            GARY SOUTHSHORE RAILCATS                                                                                    
#14  Seth Caddell        Ball, 14 Seth Caddell putout (fly out to center fi                                                          
                         eld) for out number 1                                                                                       
#28  Will Decker         Foul, 28 Will Decker putout (fly out to the catche                                                          
                         r in foul territory) for out number 2                                                                       
#17  Daniel Lingua       Ball, Ball, 17 Daniel Lingua putout (fly out to ce                                                          
                         nter field) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Foul, Foul, Ball, Foul, 21 Darnell Swe                                                          
                         eney putout (strike out swinging) for out number 1                                                          
#5  Trevor Achenbach     Called Strike, Foul, Foul, Ball, 5 Trevor Achenbac                                                          
                         h putout (P4) for out number 2                                                                              
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single)                                                                   
#35  Shamoy Christopher  35 Shamoy Christopher putout (4-3) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            GARY SOUTHSHORE RAILCATS                                                                                    
#29  Gio Diaz            Called Strike, Ball, Swinging Strike, 29 Gio Diaz                                                           
                         putout (strike out) for out number 1                                                                        
#44  Jackson Valera      Foul, 44 Jackson Valera putout (5-3) for out numbe                                                          
                         r 2                                                                                                         
#25  Jesus Marriaga      Called Strike, 25 Jesus Marriaga advances to 1st (                                                          
                         single)                                                                                                     
#20  LG Castillo         Foul, Called Strike, Ball, 25 Jesus Marriaga advan                                                          
                         ces to 2nd (stolen base), Foul, Ball, 20 LG Castil                                                          
                         lo putout (strike out swinging) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich advances to 1s                                                          
                         t (single to the pitcher)                                                                                   
#0  Osvaldo Martinez     Called Strike, Foul, Ball, Ball, Foul, Ball, 0 Osv                                                          
                         aldo Martinez advances to 1st (single), 1 Wyatt Ul                                                          
                         rich advances to 3rd (0)                                                                                    
#3  Jordan Barth         Foul, Foul, 3 Jordan Barth putout (strike out swin                                                          
                         ging) for out number 1                                                                                      
#24  Jabari Henry        Ball, 0 Osvaldo Martinez Scores Earned (24), 24 Ja                                                          
                         bari Henry Scores Earned (home run), 1 Wyatt Ulric                                                          
                         h Scores Earned (24)                                                                                        
#20  Mike Hart           Ball, 20 Mike Hart putout (fly out to left field)                                                           
                         for out number 2                                                                                            
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney advances to 1st (single t                                                          
                         o center field)                                                                                             
#5  Trevor Achenbach     Ball, 21 Darnell Sweeney advances to 2nd (wild pit                                                          
                         ch), Ball, 5 Trevor Achenbach putout (P4) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            GARY SOUTHSHORE RAILCATS                                                                                    
#22  Francisco Del Valle Foul, 22 Francisco Del Valle putout (fly out to le                                                          
                         ft field) for out number 1                                                                                  
#11  Victor Nova         Called Strike, Ball, Foul, Ball, 11 Victor Nova pu                                                          
                         tout (fly out to center field) for out number 2                                                             
#14  Seth Caddell        Ball, Ball, Ball, Called Strike, 14 Seth Caddell a                                                          
                         dvances to 1st (walk)                                                                                       
#28  Will Decker         Foul, Ball, 28 Will Decker advances to 1st (single                                                          
                         ), 28 Will Decker advances to 2nd (error by the ri                                                          
                         ght fielder), 14 Seth Caddell advances to 3rd (28)                                                          
#17  Daniel Lingua       Ball, Foul, Ball, Called Strike, 17 Daniel Lingua                                                           
                         putout (4-3) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Ball, Ball, Ball, Foul, 16 Hunter C                                                          
                         lanin putout (fly out to center field) for out num                                                          
                         ber 1                                                                                                       
#35  Shamoy Christopher  Called Strike, 35 Shamoy Christopher putout (P4) f                                                          
                         or out number 2                                                                                             
#1  Wyatt Ulrich         Ball, Called Strike, Ball, Called Strike, Foul, Ba                                                          
                         ll, Foul, 1 Wyatt Ulrich advances to 1st (single)                                                           
#0  Osvaldo Martinez     Called Strike, Called Strike, 0 Osvaldo Martinez a                                                          
                         dvances to 1st (single to right field), 1 Wyatt Ul                                                          
                         rich advances to 3rd (0)                                                                                    
Pitching Substitution    10 Jared Price subs for Edward Cuello Pitcher.                                                              
#3  Jordan Barth         Called Strike, 0 Osvaldo Martinez advances to 2nd                                                           
                         (stolen base), Foul, Foul, Foul, Ball, Ball, 3 Jor                                                          
                         dan Barth advances to 1st (single to shortstop), 0                                                          
                          Osvaldo Martinez advances to 3rd (3), 1 Wyatt Ulr                                                          
                         ich Scores Earned (3)                                                                                       
#24  Jabari Henry        Swinging Strike, Foul, Foul, Ball, Ball, 24 Jabari                                                          
                          Henry advances to 2nd (double to left field), 0 O                                                          
                         svaldo Martinez Scores Earned (24), 3 Jordan Barth                                                          
                          Scores Earned (24)                                                                                         
#20  Mike Hart           Ball, Swinging Strike, 20 Mike Hart advances to 1s                                                          
                         t (hit by pitch)                                                                                            
#21  Darnell Sweeney     Ball, Called Strike, Ball, Swinging Strike, Foul,                                                           
                         Foul, Ball, 21 Darnell Sweeney putout (strike out                                                           
                         swinging) for out number 3                                                                                  
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            GARY SOUTHSHORE RAILCATS                                                                                    
#29  Gio Diaz            Ball, Swinging Strike, Foul, 29 Gio Diaz putout (L                                                          
                         9) for out number 1                                                                                         
#44  Jackson Valera      Called Strike, Foul, Foul, Ball, Ball, Ball, 44 Ja                                                          
                         ckson Valera advances to 1st (single)                                                                       
#25  Jesus Marriaga      Called Strike, Ball, Swinging Strike, Ball, 25 Jes                                                          
                         us Marriaga advances to 1st (fielder's choice), 44                                                          
                          Jackson Valera putout (5-4) for out number 2                                                               
#20  LG Castillo         Ball, Ball, 20 LG Castillo putout (4-3) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Foul, Ball, Swinging Strike, 5 Trevor Achenbach pu                                                          
                         tout (5-3) for out number 1                                                                                 
#16  Hunter Clanin       Ball, Ball, 16 Hunter Clanin putout (fly out to ri                                                          
                         ght field) for out number 2                                                                                 
#35  Shamoy Christopher  Called Strike, Called Strike, Ball, 35 Shamoy Chri                                                          
                         stopher putout (4-3) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            GARY SOUTHSHORE RAILCATS                                                                                    
#22  Francisco Del Valle Foul, 22 Francisco Del Valle advances to 1st (sing                                                          
                         le)                                                                                                         
#11  Victor Nova         Ball, Foul, Ball, Ball, 11 Victor Nova advances to                                                          
                          1st (walk), 22 Francisco Del Valle advances to 2n                                                          
                         d (11)                                                                                                      
#14  Seth Caddell        14 Seth Caddell putout (fly out to the first basem                                                          
                         an in foul territory) for out number 1                                                                      
#28  Will Decker         Ball, 28 Will Decker putout (P6) for out number 2                                                           
#17  Daniel Lingua       Ball, Called Strike, 17 Daniel Lingua advances to                                                           
                         1st (fielder's choice), 11 Victor Nova putout (6UA                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich advances to 1s                                                          
                         t (error by the third baseman)                                                                              
#0  Osvaldo Martinez     0 Osvaldo Martinez advances to 1st (single), 1 Wya                                                          
                         tt Ulrich advances to 2nd (0)                                                                               
#3  Jordan Barth         Called Strike, Foul, Foul, Foul, Ball, 3 Jordan Ba                                                          
                         rth advances to 2nd (double), 0 Osvaldo Martinez a                                                          
                         dvances to 3rd (3), 0 Osvaldo Martinez Scores Earn                                                          
                         ed (error by the right fielder), 1 Wyatt Ulrich Sc                                                          
                         ores Unearned (3)                                                                                           
#24  Jabari Henry        Ball, 24 Jabari Henry putout (fly out to left fiel                                                          
                         d) for out number 1                                                                                         
Pitching Substitution    57 Oddy Nunez subs for Jared Price Pitcher.                                                                 
#20  Mike Hart           Ball, Swinging Strike, Ball, Swinging Strike, 3 Jo                                                          
                         rdan Barth advances to 3rd (20), 20 Mike Hart puto                                                          
                         ut (5-3) for out number 2                                                                                   
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney advances to 1st (error by                                                          
                          the first baseman), 3 Jordan Barth Scores Unearne                                                          
                         d (21)                                                                                                      
#5  Trevor Achenbach     Called Strike, Swinging Strike, 5 Trevor Achenbach                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 3, Hits: 2, Errors: 3, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            GARY SOUTHSHORE RAILCATS                                                                                    
Pitching Substitution    6 Beaux Bonvillain subs for Seth Miller Pitcher.                                                            
#29  Gio Diaz            Ball, Foul, 29 Gio Diaz advances to 1st (single to                                                          
                          right field)                                                                                               
#44  Jackson Valera      Called Strike, Ball, Ball, Ball, Called Strike, Fo                                                          
                         ul, 29 Gio Diaz putout (4) for out number 1, 44 Ja                                                          
                         ckson Valera putout (4-3 DP) for out number 2                                                               
#25  Jesus Marriaga      Ball, Called Strike, Ball, Swinging Strike, 25 Jes                                                          
                         us Marriaga putout (strike out swinging) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    40 DJ Wilkinson subs for Oddy Nunez Pitcher.                                                                
#16  Hunter Clanin       Called Strike, Ball, Ball, 16 Hunter Clanin putout                                                          
                          (3UA) for out number 1                                                                                     
#35  Shamoy Christopher  Ball, Swinging Strike, Ball, Ball, 35 Shamoy Chris                                                          
                         topher putout (3UA) for out number 2                                                                        
#1  Wyatt Ulrich         1 Wyatt Ulrich putout (L8) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            GARY SOUTHSHORE RAILCATS                                                                                    
Pitching Substitution    26 Angel Lebron subs for Beaux Bonvillain Pitcher.                                                          
#20  LG Castillo         Ball, Ball, Ball, Called Strike, 20 LG Castillo pu                                                          
                         tout (fly out to center field) for out number 1                                                             
#22  Francisco Del Valle Ball, Ball, Ball, 22 Francisco Del Valle advances                                                           
                         to 1st (walk)                                                                                               
#11  Victor Nova         Ball, Called Strike, Ball, 22 Francisco Del Valle                                                           
                         putout (6-5) for out number 2, 11 Victor Nova puto                                                          
                         ut (6-5-3 DP) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
