
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 17/06/2023 18:06:23                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/15/2023                                                                                                                
Winnipeg Goldeyes  5 AT Sioux Falls Canaries  7                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Winnipeg           AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Martinez, B 2B      3  1  0  0  .244  Sweeney, D RF       2  2  1  0  .341                                                           
Armstrong, A SS     4  1  1  2  .267  Ulrich, W LF        4  1  3  1  .275                                                           
Murphy, M CF        4  0  0  0  .259  Hart, M 1B          3  0  1  3  .351                                                           
Bockelie, J DH      2  0  1  1  .254  Henry, J DH         4  0  1  2  .190                                                           
 Holmes, T PR       0  0  0  0  .161  Barth, J SS         5  0  0  1  .295                                                           
Burgess, C LF       4  0  0  0  .259  Achenbach, T 2B     4  0  0  0  .238                                                           
 Williams, J LF     1  0  0  0  .208  Clanin, H CF        3  1  0  0  .239                                                           
Gonzalez, H C       5  1  1  0  .239  Ryan, T C           4  1  1  0  .171                                                           
Graves, S 1B        2  0  0  0  .133   Christopher, S C   0  0  0  0  .444                                                           
 McCarthy, T 1B     1  1  0  0  .153  Martinez, O 3B      3  2  2  0  .295                                                           
 Croes, D PH        1  0  0  0  .371                                                                                                 
Gaskins, N RF       3  0  2  2  .203                                                                                                 
Torres, K 3B        4  1  0  0  .213                                                                                                 
                   34  5  5  5                           32  7  9  7                                                                 
                                                                                                                                     
Winnipeg             0 0 3   0 0 1   0 1 0 -  5  5  0                                                                                
Sioux Falls          0 0 1   0 1 0   1 4 x -  7  9  1                                                                                
2B--Armstrong, A SS (8), Gaskins, N RF 2 (4), Sweeney, D RF (9).                                                                     
RBI--Armstrong, A SS  2 (12), Bockelie, J DH (20), Gaskins, N RF  2 (5),                                                             
TOTALS  5 (0), Ulrich, W LF (5), Hart, M 1B  3 (22), Henry, J DH  2 (26),                                                            
Barth, J SS (23), TOTALS  7 (0). HP--Bockelie, J DH (5), Gaskins, N RF (4),                                                          
Hart, M 1B (13). SH--Martinez, O 3B (0). SB--Gonzalez, H C (2). E--Sweeney,                                                          
D RF (10).                                                                                                                           
LOB--Winnipeg 11, Sioux Falls 11. DP--A. Armstrong(SS) - T. McCarthy(1B).                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Winnipeg                                                                                                                            
Ramirez, L                      5.0   5   2   2   3   3   0    4.97                                                                  
Cywin, C                        1.0   1   1   1   1   0   0    2.25                                                                  
Klinchock, R (L,0-1)            1.1   2   3   3   2   0   0   10.38                                                                  
Adames, S                       0.2   1   1   1   2   0   0    2.03                                                                  
                                8     9   7   7   8   3   0                                                                          
 Sioux Falls                                                                                                                         
Lang, N                         5.0   2   3   3   3   5   0    5.51                                                                  
Thomas, H                       1.0   2   1   1   0   1   0    9.00                                                                  
Stover, B                       1.0   0   0   0   2   1   0    0.00                                                                  
Cruz, J (W,1-1)                 1.0   1   1   1   2   0   0    4.66                                                                  
Hasty, C (S,5)                  1.0   0   0   0   0   1   0    4.97                                                                  
                                9     5   5   5   7   8   0                                                                          
HB--Klinchock, R (2), Lang, N (2), Hasty, C (2). SO--Murphy, M 2, Burgess,                                                           
C 2, Gonzalez, H, Graves, S 2, Gaskins, N, Sweeney, D, Hart, M, Clanin, H.                                                           
BB--Martinez, B 2, Armstrong, A, Murphy, M, Bockelie, J 2, McCarthy, T,                                                              
Sweeney, D 3, Ulrich, W, Hart, M, Henry, J, Achenbach, T, Clanin, H.                                                                 
BF--Ramirez, L 23 (176), Cywin, C 5 (15), Klinchock, R 9 (45), Adames, S 5                                                           
(61), Lang, N 22 (154), Thomas, H 5 (11), Stover, B 5 (21), Cruz, J 7 (47),                                                          
Hasty, C 4 (64). P-S--Ramirez, L 92-56, Cywin, C 25-16, Klinchock, R 35-18,                                                          
Adames, S 16-6, Lang, N 89-46, Thomas, H 30-19, Stover, B 17-8, Cruz, J                                                              
21-9, Hasty, C 15-9.                                                                                                                 
T--2:55.  A--2207                                                                                                                    
Top 2nd - PCV on P.  Batter 3; pitch 1.                                                                                              
                                                                                                                                     
Weather: 84, Sunny, ESE 3 mph                                                                                                        
Plate Umpire - Neil Turner, Field Umpire #1 - Reggie Drummer, Field Umpire #3 - Pearson Tahuka                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               WINNIPEG GOLDEYES                                                                                           
#19  Brynn Martinez      Ball, Ball, Foul, Ball, 19 Brynn Martinez putout (                                                          
                         fly out to left field) for out number 1                                                                     
#1  Andy Armstrong       Ball, Called Strike, Ball, 1 Andy Armstrong putout                                                          
                          (4-3) for out number 2                                                                                     
#13  Max Murphy          Foul, Ball, Ball, Swinging Strike, Ball, Foul, Fou                                                          
                         l, 13 Max Murphy putout (strike out swinging) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Foul, Called Strike, Foul, Ball, 21 Darnell                                                           
                         Sweeney putout (strike out swinging) for out numbe                                                          
                         r 1                                                                                                         
#1  Wyatt Ulrich         Called Strike, Ball, Called Strike, 1 Wyatt Ulrich                                                          
                          putout (5-3) for out number 2                                                                              
#20  Mike Hart           Ball, Foul, Called Strike, Ball, 20 Mike Hart puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               WINNIPEG GOLDEYES                                                                                           
#20  Jacob Bockelie      Ball, Ball, Ball, 20 Jacob Bockelie advances to 1s                                                          
                         t (walk)                                                                                                    
#4  Chris Burgess        Called Strike, Ball, Foul, Ball, 4 Chris Burgess p                                                          
                         utout (strike out) for out number 1                                                                         
#27  Hidekel Gonzalez    Ball, 27 Hidekel Gonzalez putout (1) for out numbe                                                          
                         r 2                                                                                                         
#26  Sherman Graves      Ball, Called Strike, Foul, Ball, 26 Sherman Graves                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, 11 Jabari Henry putout (fly out to                                                           
                         center field) for out number 1                                                                              
#3  Jordan Barth         Ball, Foul, 3 Jordan Barth putout (fly out to righ                                                          
                         t field) for out number 2                                                                                   
#5  Trevor Achenbach     Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         5 Trevor Achenbach advances to 1st (walk)                                                                   
#16  Hunter Clanin       Called Strike, Foul, 16 Hunter Clanin putout (stri                                                          
                         ke out swinging) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               WINNIPEG GOLDEYES                                                                                           
#17  Najee Gaskins       Ball, Called Strike, 17 Najee Gaskins advances to                                                           
                         1st (hit by pitch)                                                                                          
#15  Keith Torres        Foul, Ball, Foul, Ball, 15 Keith Torres advances t                                                          
                         o 1st (fielder's choice), 17 Najee Gaskins putout                                                           
                         (6-4) for out number 1                                                                                      
#19  Brynn Martinez      Ball, Ball, Swinging Strike, Ball, 19 Brynn Martin                                                          
                         ez advances to 1st (walk), 15 Keith Torres advance                                                          
                         s to 2nd (19)                                                                                               
#1  Andy Armstrong       Ball, Ball, 1 Andy Armstrong advances to 2nd (doub                                                          
                         le), 19 Brynn Martinez Scores Earned (1), 15 Keith                                                          
                          Torres Scores Earned (1)                                                                                   
#13  Max Murphy          Ball, Ball, Ball, Called Strike, Foul, 1 Andy Arms                                                          
                         trong advances to 3rd (13), 13 Max Murphy putout (                                                          
                         fly out to center field) for out number 2                                                                   
#20  Jacob Bockelie      20 Jacob Bockelie advances to 1st (single), 1 Andy                                                          
                          Armstrong Scores Earned (20)                                                                               
#4  Chris Burgess        Ball, Called Strike, Ball, 4 Chris Burgess advance                                                          
                         s to 1st (fielder's choice), 20 Jacob Bockelie put                                                          
                         out (4-6) for out number 3                                                                                  
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#33  Tyler Ryan          Called Strike, Called Strike, Foul, Foul, Ball, 33                                                          
                          Tyler Ryan putout (5-3) for out number 1                                                                   
#0  Osvaldo Martinez     Ball, Ball, Ball, Called Strike, 0 Osvaldo Martine                                                          
                         z advances to 1st (single)                                                                                  
#21  Darnell Sweeney     Called Strike, Foul, Foul, Ball, Ball, Ball, 21 Da                                                          
                         rnell Sweeney advances to 1st (walk), 0 Osvaldo Ma                                                          
                         rtinez advances to 2nd (21)                                                                                 
#1  Wyatt Ulrich         Ball, Ball, Foul, Foul, Ball, 1 Wyatt Ulrich advan                                                          
                         ces to 1st (single), 21 Darnell Sweeney advances t                                                          
                         o 2nd (1), 0 Osvaldo Martinez advances to 3rd (1)                                                           
#20  Mike Hart           Ball, Ball, Called Strike, Ball, 20 Mike Hart adva                                                          
                         nces to 1st (walk), 1 Wyatt Ulrich advances to 2nd                                                          
                          (20), 21 Darnell Sweeney advances to 3rd (20), 0                                                           
                         Osvaldo Martinez Scores Earned (20)                                                                         
#11  Jabari Henry        Foul, 11 Jabari Henry putout (L6) for out number 2                                                          
#3  Jordan Barth         3 Jordan Barth advances to 1st (fielder's choice),                                                          
                          20 Mike Hart putout (5-4) for out number 3                                                                 
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 4TH               WINNIPEG GOLDEYES                                                                                           
#27  Hidekel Gonzalez    Ball, Called Strike, 27 Hidekel Gonzalez putout (1                                                          
                         -3) for out number 1                                                                                        
#26  Sherman Graves      Swinging Strike, Foul, Ball, 26 Sherman Graves put                                                          
                         out (strike out swinging) for out number 2                                                                  
#17  Najee Gaskins       Called Strike, Called Strike, Ball, Foul, 17 Najee                                                          
                          Gaskins putout (strike out swinging) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach putout (fly out                                                           
                         to center field) for out number 1                                                                           
#16  Hunter Clanin       Ball, Foul, Ball, Ball, 16 Hunter Clanin putout (4                                                          
                         ) for out number 2                                                                                          
#33  Tyler Ryan          Swinging Strike, Called Strike, 33 Tyler Ryan puto                                                          
                         ut (fly out to right field) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               WINNIPEG GOLDEYES                                                                                           
#15  Keith Torres        Ball, Swinging Strike, Foul, 15 Keith Torres putou                                                          
                         t (5-3) for out number 1                                                                                    
#19  Brynn Martinez      19 Brynn Martinez putout (fly out to center field)                                                          
                          for out number 2                                                                                           
#1  Andy Armstrong       Ball, Called Strike, 1 Andy Armstrong advances to                                                           
                         1st (error by the right fielder), 1 Andy Armstrong                                                          
                          advances to 2nd (1)                                                                                        
#13  Max Murphy          Ball, Foul, Ball, Ball, 13 Max Murphy advances to                                                           
                         1st (walk)                                                                                                  
#20  Jacob Bockelie      Ball, Ball, Called Strike, 20 Jacob Bockelie putou                                                          
                         t (4-3) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   39 Tommy McCarthy subs for Sherman Graves at First                                                          
                          Base.                                                                                                      
#0  Osvaldo Martinez     Ball, Called Strike, 0 Osvaldo Martinez putout (6-                                                          
                         3) for out number 1                                                                                         
#21  Darnell Sweeney     Ball, Called Strike, Foul, 21 Darnell Sweeney adva                                                          
                         nces to 2nd (double)                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Foul, 1 Wyatt Ulrich advances to 1st (                                                          
                         single), 21 Darnell Sweeney advances to 3rd (1)                                                             
#20  Mike Hart           20 Mike Hart advances to 1st (fielder's choice), 1                                                          
                          Wyatt Ulrich advances to 2nd (20)                                                                          
#11  Jabari Henry        Ball, Ball, Called Strike, Foul, 11 Jabari Henry a                                                          
                         dvances to 1st (single), 20 Mike Hart advances to                                                           
                         2nd (11), 1 Wyatt Ulrich advances to 3rd (11), 21                                                           
                         Darnell Sweeney Scores Earned (11)                                                                          
#3  Jordan Barth         Ball, Ball, Foul, 11 Jabari Henry putout (6) for o                                                          
                         ut number 2, 3 Jordan Barth putout (6-3 DP) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    12 Hayden Thomas subs for Neil Lang Pitcher.                                                                
#4  Chris Burgess        Ball, Foul, Foul, Ball, Foul, Ball, 4 Chris Burges                                                          
                         s putout (strike out swinging) for out number 1                                                             
#27  Hidekel Gonzalez    Called Strike, Ball, Ball, Foul, Foul, 27 Hidekel                                                           
                         Gonzalez advances to 1st (single)                                                                           
#39  Tommy McCarthy      Swinging Strike, Ball, 27 Hidekel Gonzalez advance                                                          
                         s to 2nd (stolen base), Foul, Ball, Ball, Foul, Fo                                                          
                         ul, 39 Tommy McCarthy putout (fly out to left fiel                                                          
                         d) for out number 2                                                                                         
#17  Najee Gaskins       Foul, Foul, 17 Najee Gaskins advances to 2nd (doub                                                          
                         le), 27 Hidekel Gonzalez Scores Earned (17)                                                                 
#15  Keith Torres        Called Strike, Ball, Ball, Ball, Foul, 15 Keith To                                                          
                         rres putout (5-3) for out number 3                                                                          
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    40 Chas Cywin subs for Luis Ramirez Pitcher.                                                                
#5  Trevor Achenbach     Ball, Swinging Strike, Called Strike, Foul, Foul,                                                           
                         Foul, 5 Trevor Achenbach putout (fly out to center                                                          
                          field) for out number 1                                                                                    
#16  Hunter Clanin       16 Hunter Clanin putout (fly out to center field)                                                           
                         for out number 2                                                                                            
#33  Tyler Ryan          Ball, Ball, Foul, Ball, Swinging Strike, Foul, 33                                                           
                         Tyler Ryan putout (fly out to center field) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    27 Brady Stover subs for Hayden Thomas Pitcher.                                                             
#19  Brynn Martinez      Ball, Swinging Strike, Foul, 19 Brynn Martinez put                                                          
                         out (4) for out number 1                                                                                    
#1  Andy Armstrong       Called Strike, Ball, Ball, Ball, 1 Andy Armstrong                                                           
                         advances to 1st (walk)                                                                                      
#13  Max Murphy          Foul, Swinging Strike, 13 Max Murphy putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#20  Jacob Bockelie      Ball, Ball, Ball, 20 Jacob Bockelie advances to 1s                                                          
                         t (walk), 1 Andy Armstrong advances to 2nd (20)                                                             
#4  Chris Burgess        4 Chris Burgess advances to 1st (fielder's choice)                                                          
                         , 20 Jacob Bockelie putout (6un) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, 0 Osvaldo Martinez advances t                                                          
                         o 1st (single)                                                                                              
#21  Darnell Sweeney     Ball, Called Strike, Called Strike, Foul, Ball, Ba                                                          
                         ll, 21 Darnell Sweeney advances to 1st (walk), 0 O                                                          
                         svaldo Martinez advances to 2nd (21)                                                                        
Pitching Substitution    25 Rob Klinchock subs for Chas Cywin Pitcher.                                                               
#1  Wyatt Ulrich         1 Wyatt Ulrich advances to 1st (single), 21 Darnel                                                          
                         l Sweeney advances to 2nd (1), 0 Osvaldo Martinez                                                           
                         advances to 3rd (1)                                                                                         
#20  Mike Hart           Ball, Foul, Ball, 20 Mike Hart advances to 1st (hi                                                          
                         t by pitch), 1 Wyatt Ulrich advances to 2nd (20),                                                           
                         21 Darnell Sweeney advances to 3rd (20), 0 Osvaldo                                                          
                          Martinez Scores Earned (20)                                                                                
#11  Jabari Henry        Called Strike, Ball, Ball, 11 Jabari Henry advance                                                          
                         s to 1st (fielder's choice), 20 Mike Hart advances                                                          
                          to 2nd (11), 1 Wyatt Ulrich advances to 3rd (11),                                                          
                          21 Darnell Sweeney putout (5-2) for out number 1                                                           
#3  Jordan Barth         Ball, Swinging Strike, 3 Jordan Barth putout (4) f                                                          
                         or out number 2                                                                                             
#5  Trevor Achenbach     Swinging Strike, Ball, Swinging Strike, 5 Trevor A                                                          
                         chenbach putout (5-3) for out number 3                                                                      
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 8TH               WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    22 Jose Cruz subs for Brady Stover Pitcher.                                                                 
#27  Hidekel Gonzalez    Ball, Foul, Ball, 27 Hidekel Gonzalez putout (6) f                                                          
                         or out number 1                                                                                             
#39  Tommy McCarthy      Ball, Foul, Ball, Swinging Strike, Ball, 39 Tommy                                                           
                         McCarthy advances to 1st (walk)                                                                             
#17  Najee Gaskins       17 Najee Gaskins advances to 2nd (double), 39 Tomm                                                          
                         y McCarthy Scores Earned (17)                                                                               
#15  Keith Torres        15 Keith Torres putout (5-3) for out number 2                                                               
#19  Brynn Martinez      Ball, Ball, Foul, Ball, 19 Brynn Martinez advances                                                          
                          to 1st (walk)                                                                                              
#1  Andy Armstrong       Ball, Ball, 1 Andy Armstrong advances to 1st (fiel                                                          
                         der's choice)                                                                                               
#13  Max Murphy          13 Max Murphy advances to 1st (fielder's choice),                                                           
                         1 Andy Armstrong putout (6-4) for out number 3                                                              
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   3 Javeyan Williams subs for Chris Burgess at Left                                                           
                         Field.                                                                                                      
#16  Hunter Clanin       Ball, Called Strike, Ball, Ball, Swinging Strike,                                                           
                         16 Hunter Clanin advances to 1st (walk)                                                                     
#33  Tyler Ryan          Called Strike, Swinging Strike, Ball, 33 Tyler Rya                                                          
                         n advances to 1st (single), 16 Hunter Clanin advan                                                          
                         ces to 2nd (33)                                                                                             
#0  Osvaldo Martinez     Ball, Foul, 0 Osvaldo Martinez putout (1-4 SH) for                                                          
                          out number 1                                                                                               
#21  Darnell Sweeney     Called Strike, 16 Hunter Clanin advances to 3rd (0                                                          
                         ), Ball, Ball, Ball, 33 Tyler Ryan advances to 2nd                                                          
                          (0), Called Strike, 21 Darnell Sweeney advances t                                                          
                         o 1st (walk)                                                                                                
Pitching Substitution    44 Samuel Adames subs for Rob Klinchock Pitcher.                                                            
#1  Wyatt Ulrich         Called Strike, Ball, Ball, Ball, 1 Wyatt Ulrich ad                                                          
                         vances to 1st (walk), 21 Darnell Sweeney advances                                                           
                         to 2nd (1), 33 Tyler Ryan advances to 3rd (1), 16                                                           
                         Hunter Clanin Scores Earned (1)                                                                             
#20  Mike Hart           Ball, 20 Mike Hart advances to 1st (single), 1 Wya                                                          
                         tt Ulrich advances to 2nd (20), 21 Darnell Sweeney                                                          
                          advances to 3rd (20), 33 Tyler Ryan Scores Earned                                                          
                          (20)                                                                                                       
#11  Jabari Henry        Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         11 Jabari Henry advances to 1st (walk), 20 Mike Ha                                                          
                         rt advances to 2nd (11), 1 Wyatt Ulrich advances t                                                          
                         o 3rd (11), 21 Darnell Sweeney Scores Earned (11)                                                           
#3  Jordan Barth         11 Jabari Henry advances to 2nd (3), 20 Mike Hart                                                           
                         advances to 3rd (3), 1 Wyatt Ulrich Scores Earned                                                           
                         (3), 3 Jordan Barth putout (5-3) for out number 2                                                           
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach putout (6-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 4, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               WINNIPEG GOLDEYES                                                                                           
Defensive Substitution   35 Shamoy Christopher subs for Tyler Ryan at Catch                                                          
                         er.                                                                                                         
Pitching Substitution    34 Charlie Hasty subs for Jose Cruz Pitcher.                                                                
#20  Jacob Bockelie      Ball, Called Strike, Foul, Foul, 20 Jacob Bockelie                                                          
                          advances to 1st (hit by pitch)                                                                             
Offensive Substitution   2 Tra Holmes runs for Jacob Bockelie at 1st base.                                                           
#3  Javeyan Williams     3 Javeyan Williams putout (5) for out number 1                                                              
#27  Hidekel Gonzalez    Called Strike, Ball, Foul, Ball, Ball, Foul, 27 Hi                                                          
                         dekel Gonzalez putout (strike out swinging) for ou                                                          
                         t number 2                                                                                                  
Offensive Substitution   8 Dayson Croes subs for Tommy McCarthy.                                                                     
#8  Dayson Croes         Ball, 8 Dayson Croes putout (4-1) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
