
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 06/06/2023 14:06:33                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/02/2023                                                                                                                
Gary SouthShore RailCats  12 AT Sioux Falls Canaries  13                                                                             
                                                                                                                                     
                                 YTD                                   YTD                                                           
Gary SouthShore    AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Woodworth, M DH     4  0  0  0  .309  Sweeney, D 3B       6  2  3  3  .357                                                           
Diaz, G 2B          4  0  1  0  .296  Barth, J SS         6  3  3  2  .338                                                           
Nova, V 3B          4  1  1  1  .250  Dotel, W RF         5  1  2  3  .320                                                           
Castillo, L RF      2  0  0  1  .349  Henry, J DH         5  1  3  3  .222                                                           
Tapia, E 1B         5  2  2  2  .240  Hart, M 1B          5  0  1  0  .340                                                           
Del Valle, F LF     3  3  2  0  .282  Achenbach, T 2B     5  2  2  0  .208                                                           
Marriaga, J CF      4  2  2  2  .240  Clanin, H CF        3  1  1  0  .263                                                           
Greely, T C         4  1  1  0  .226  Ulrich, W LF        4  1  2  1  .279                                                           
Lingua, D SS        4  3  3  5  .286  Rich, M C           5  2  1  1  .250                                                           
                   34 12 12 11                           44 13 18 13                                                                 
                                                                                                                                     
Gary SouthShore      1 3 0   0 1 2   1 4 0 - 12 12  2                                                                                
Sioux Falls          0 4 0   3 0 2   2 2 x - 13 18  1                                                                                
2B--Diaz, G 2B (3), Marriaga, J CF (8), Lingua, D SS (4), Barth, J SS (2),                                                           
Dotel, W RF (4), Achenbach, T 2B 2 (3). HR--Nova, V 3B (3), Tapia, E 1B 2                                                            
(5), Marriaga, J CF (1), Lingua, D SS 2 (2), Sweeney, D 3B (4), Barth, J SS                                                          
(3), Henry, J DH (2). RBI--Nova, V 3B (11), Castillo, L RF (19), Tapia, E                                                            
1B  2 (11), Marriaga, J CF  2 (12), Lingua, D SS  5 (8), TOTALS 11 (0),                                                              
Sweeney, D 3B  3 (10), Barth, J SS  2 (18), Dotel, W RF  3 (16), Henry, J                                                            
DH  3 (15), Ulrich, W LF (3), Rich, M C (11), TOTALS 13 (0). HP--Woodworth,                                                          
M DH (4), Castillo, L RF (1). SH--Greely, T C (0). SB--Diaz, G 2B (14),                                                              
Achenbach, T 2B (5), Ulrich, W LF 2 (10). CS--Castillo, L RF (1). E--Tapia,                                                          
E 1B (1), Lingua, D SS (10), Rich, M C (2).                                                                                          
LOB--Gary SouthShore 6, Sioux Falls 10. DP--T. Achenbach(2B) - D.                                                                    
Sweeney(3B) - M. Hart(1B), J. Barth(SS) - M. Hart(1B).                                                                               
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Gary SouthShore                                                                                                                     
Sheaks, J                       3.1  10   7   7   1   1   2    8.36                                                                  
Valdez, J                       3.2   6   4   4   1   3   1    5.28                                                                  
Leon, M (L,0-1)                 0.1   2   2   2   1   0   0    2.46                                                                  
Wilkinson, D                    0.2   0   0   0   0   2   0    0.87                                                                  
                                8    18  13  13   3   6   3                                                                          
 Sioux Falls                                                                                                                         
Wyatt, C                        5.0   5   5   5   2   3   3    6.75                                                                  
Johnson, C                      2.0   4   3   3   1   3   2    9.24                                                                  
Barnett, B                      0.1   1   3   3   2   0   1    6.75                                                                  
Hasty, C (W,1-0)                0.2   1   1   0   1   1   0    0.00                                                                  
Rivera, J (S,1)                 1.0   1   0   0   1   1   0   11.37                                                                  
                                9    12  12  11   7   8   6                                                                          
HB--Wyatt, C (2), Hasty, C (1). SO--Nova, V, Castillo, L 2, Tapia, E, Del                                                            
Valle, F, Marriaga, J, Greely, T 2, Sweeney, D 2, Barth, J, Hart, M,                                                                 
Achenbach, T, Rich, M. BB--Nova, V, Castillo, L 2, Del Valle, F 2,                                                                   
Marriaga, J, Lingua, D, Clanin, H 2, Ulrich, W. BF--Sheaks, J 22 (64),                                                               
Valdez, J 18 (65), Leon, M 5 (37), Wilkinson, D 2 (38), Wyatt, C 21 (96),                                                            
Johnson, C 10 (61), Barnett, B 4 (51), Hasty, C 6 (34), Rivera, J 4 (69).                                                            
P-S--Sheaks, J 47-35, Valdez, J 58-38, Leon, M 24-13, Wilkinson, D 9-6,                                                              
Wyatt, C 77-42, Johnson, C 38-21, Barnett, B 16-6, Hasty, C 25-11, Rivera,                                                           
J 17-10.                                                                                                                             
T--2:52.  A--1619                                                                                                                    
                                                                                                                                     
Weather: 78, Mostly Cloudy, SE 5 mph                                                                                                 
Field Umpire #1 - Roberto Pattison, Field Umpire #2 - Jeff Osborne, Field Umpire #3 - Michael Anderson                               

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               GARY SOUTHSHORE RAILCATS                                                                                    
#2  Michael Woodworth    Foul, 2 Michael Woodworth putout (fly out to cente                                                          
                         r field) for out number 1                                                                                   
#29  Gio Diaz            29 Gio Diaz putout (L6) for out number 2                                                                    
#11  Victor Nova         Ball, Ball, Called Strike, Called Strike, 11 Victo                                                          
                         r Nova Scores Earned (home run)                                                                             
#20  LG Castillo         Ball, Ball, Ball, 20 LG Castillo advances to 1st (                                                          
                         walk)                                                                                                       
#13  Emmanuel Tapia      Ball, 20 LG Castillo putout (caught stealing: CS 2                                                          
                         -6) for out number 3                                                                                        
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Swinging Strike, Ball, Foul, 21 Darnell Swee                                                          
                         ney advances to 1st (single)                                                                                
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (PF3) for out                                                          
                          number 1                                                                                                   
#15  Welington Dotel     Ball, 15 Welington Dotel advances to 1st (error by                                                          
                          the shortstop)                                                                                             
#11  Jabari Henry        21 Darnell Sweeney advances to 2nd (15), 11 Jabari                                                          
                          Henry putout (PF6) for out number 2                                                                        
#20  Mike Hart           Swinging Strike, Swinging Strike, Foul, 20 Mike Ha                                                          
                         rt putout (strike out) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               GARY SOUTHSHORE RAILCATS                                                                                    
#13  Emmanuel Tapia      Ball, Foul, Ball, Swinging Strike, 13 Emmanuel Tap                                                          
                         ia Scores Earned (home run)                                                                                 
#22  Francisco Del Valle Ball, 22 Francisco Del Valle advances to 1st (sing                                                          
                         le)                                                                                                         
#25  Jesus Marriaga      Foul, Called Strike, Ball, Ball, Ball, Foul, 25 Je                                                          
                         sus Marriaga putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#5  Thomas Greely        22 Francisco Del Valle advances to 2nd (5), 5 Thom                                                          
                         as Greely putout (5-3) for out number 2                                                                     
#17  Daniel Lingua       22 Francisco Del Valle Scores Earned (17), 17 Dani                                                          
                         el Lingua Scores Earned (home run)                                                                          
#2  Michael Woodworth    Called Strike, 2 Michael Woodworth putout (5-3) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Ball, 5 Trevor Achenbach advances to 2nd (do                                                          
                         uble)                                                                                                       
#16  Hunter Clanin       Ball, Ball, Called Strike, Foul, Foul, Ball, 16 Hu                                                          
                         nter Clanin advances to 1st (walk)                                                                          
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich putout (fly out to the third                                                           
                         baseman) for out number 1                                                                                   
#2  Marshall Rich        2 Marshall Rich advances to 1st (fielder's choice)                                                          
                         , 5 Trevor Achenbach advances to 3rd (2), 16 Hunte                                                          
                         r Clanin putout (6-4) for out number 2                                                                      
#21  Darnell Sweeney     21 Darnell Sweeney Scores Earned (home run), 5 Tre                                                          
                         vor Achenbach Scores Earned (21), 2 Marshall Rich                                                           
                         Scores Earned (21)                                                                                          
#3  Jordan Barth         3 Jordan Barth Scores Earned (home run)                                                                     
#15  Welington Dotel     Called Strike, Called Strike, 15 Welington Dotel p                                                          
                         utout (4-3) for out number 3                                                                                
SUMMARY                  Runs: 4, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               GARY SOUTHSHORE RAILCATS                                                                                    
#29  Gio Diaz            Called Strike, Ball, 29 Gio Diaz putout (5-3) for                                                           
                         out number 1                                                                                                
#11  Victor Nova         Ball, Called Strike, Ball, 11 Victor Nova putout (                                                          
                         PF5) for out number 2                                                                                       
#20  LG Castillo         Swinging Strike, Ball, Swinging Strike, Ball, 20 L                                                          
                         G Castillo putout (strike out swinging) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, 11 Jabari Henry advances to 1st (single)                                                              
#20  Mike Hart           Called Strike, 20 Mike Hart advances to 1st (field                                                          
                         er's choice), 11 Jabari Henry putout (6-4) for out                                                          
                          number 1                                                                                                   
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach putout (fly out                                                           
                         to right field) for out number 2                                                                            
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single), 20 Mike                                                          
                          Hart advances to 2nd (16)                                                                                  
#1  Wyatt Ulrich         1 Wyatt Ulrich putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               GARY SOUTHSHORE RAILCATS                                                                                    
#13  Emmanuel Tapia      Ball, 13 Emmanuel Tapia putout (3U) for out number                                                          
                          1                                                                                                          
#22  Francisco Del Valle Foul, Ball, Swinging Strike, Ball, 22 Francisco De                                                          
                         l Valle putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#25  Jesus Marriaga      Called Strike, Swinging Strike, Ball, 25 Jesus Mar                                                          
                         riaga putout (6-3) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        2 Marshall Rich advances to 1st (single)                                                                    
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single), 2 Mar                                                          
                         shall Rich advances to 2nd (21)                                                                             
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 2nd (double), 21                                                           
                         Darnell Sweeney advances to 3rd (3), 2 Marshall Ri                                                          
                         ch Scores Earned (3)                                                                                        
#15  Welington Dotel     Called Strike, 3 Jordan Barth advances to 3rd (15)                                                          
                         , 21 Darnell Sweeney Scores Earned (15), 15 Weling                                                          
                         ton Dotel putout (6-3) for out number 1                                                                     
#11  Jabari Henry        11 Jabari Henry advances to 1st (single), 3 Jordan                                                          
                          Barth Scores Earned (11)                                                                                   
Pitching Substitution    50 Joan Valdez subs for John Sheaks Pitcher.                                                                
#20  Mike Hart           20 Mike Hart putout (P4) for out number 2                                                                   
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 2nd (double),                                                          
                          11 Jabari Henry advances to 3rd (5)                                                                        
#16  Hunter Clanin       Ball, Ball, 16 Hunter Clanin putout (P6) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 3, Hits: 5, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               GARY SOUTHSHORE RAILCATS                                                                                    
#5  Thomas Greely        Ball, 5 Thomas Greely advances to 1st (single)                                                              
#17  Daniel Lingua       Ball, Ball, Ball, Called Strike, 17 Daniel Lingua                                                           
                         advances to 1st (walk), 5 Thomas Greely advances t                                                          
                         o 2nd (17)                                                                                                  
#2  Michael Woodworth    Foul, Ball, 2 Michael Woodworth advances to 1st (h                                                          
                         it by pitch), 17 Daniel Lingua advances to 2nd (2)                                                          
                         , 5 Thomas Greely advances to 3rd (2)                                                                       
#29  Gio Diaz            Ball, Foul, Called Strike, Ball, Foul, Ball, 17 Da                                                          
                         niel Lingua advances to 3rd (29), 5 Thomas Greely                                                           
                         Scores Earned (29), 2 Michael Woodworth putout (6)                                                          
                          for out number 1, 29 Gio Diaz putout (6-3 DP) for                                                          
                          out number 2                                                                                               
#11  Victor Nova         Ball, Ball, Called Strike, Ball, Called Strike, 11                                                          
                          Victor Nova putout (4-3) for out number 3                                                                  
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Ball, 1 Wyatt Ulrich advances to 1st (                                                          
                         walk)                                                                                                       
#2  Marshall Rich        Ball, Ball, Called Strike, Foul, Foul, Ball, Foul,                                                          
                          1 Wyatt Ulrich advances to 2nd (stolen base), Fou                                                          
                         l, 2 Marshall Rich putout (strike out swinging) fo                                                          
                         r out number 1                                                                                              
#21  Darnell Sweeney     Ball, Called Strike, Called Strike, 21 Darnell Swe                                                          
                         eney putout (strike out swinging) for out number 2                                                          
#3  Jordan Barth         Called Strike, Ball, Foul, 3 Jordan Barth putout (                                                          
                         2-3) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               GARY SOUTHSHORE RAILCATS                                                                                    
Pitching Substitution    13 Christian Johnson subs for Colby Wyatt Pitcher.                                                          
#20  LG Castillo         Ball, Foul, Ball, Ball, 20 LG Castillo advances to                                                          
                          1st (walk)                                                                                                 
#13  Emmanuel Tapia      Ball, Foul, Ball, Ball, 20 LG Castillo putout (5-4                                                          
                         ) for out number 1, 13 Emmanuel Tapia putout (5-4-                                                          
                         3 DP) for out number 2                                                                                      
#22  Francisco Del Valle Ball, Swinging Strike, Ball, 22 Francisco Del Vall                                                          
                         e advances to 1st (single)                                                                                  
#25  Jesus Marriaga      22 Francisco Del Valle Scores Earned (25), 25 Jesu                                                          
                         s Marriaga Scores Earned (home run)                                                                         
#5  Thomas Greely        Ball, Called Strike, Foul, Foul, Ball, Foul, 5 Tho                                                          
                         mas Greely putout (strike out) for out number 3                                                             
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     15 Welington Dotel advances to 1st (single)                                                                 
#11  Jabari Henry        Ball, 15 Welington Dotel Scores Earned (11), 11 Ja                                                          
                         bari Henry Scores Earned (home run)                                                                         
#20  Mike Hart           20 Mike Hart putout (fly out to left field) for ou                                                          
                         t number 1                                                                                                  
#5  Trevor Achenbach     Ball, Ball, Swinging Strike, Ball, Called Strike,                                                           
                         5 Trevor Achenbach putout (strike out swinging) fo                                                          
                         r out number 2                                                                                              
#16  Hunter Clanin       Foul, 16 Hunter Clanin putout (6-3) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               GARY SOUTHSHORE RAILCATS                                                                                    
#17  Daniel Lingua       17 Daniel Lingua Scores Earned (home run)                                                                   
#2  Michael Woodworth    Swinging Strike, 2 Michael Woodworth putout (5-3)                                                           
                         for out number 1                                                                                            
#29  Gio Diaz            Ball, Ball, Ball, 29 Gio Diaz advances to 2nd (dou                                                          
                         ble)                                                                                                        
#11  Victor Nova         Called Strike, Foul, 11 Victor Nova putout (strike                                                          
                          out swinging) for out number 2                                                                             
#20  LG Castillo         Ball, Foul, Swinging Strike, Ball, Ball, 20 LG Cas                                                          
                         tillo putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Swinging Strike, Ball, Foul, Foul,                                                           
                         1 Wyatt Ulrich advances to 1st (single)                                                                     
#2  Marshall Rich        Foul, Called Strike, 2 Marshall Rich putout (fly o                                                          
                         ut to center field) for out number 1                                                                        
#21  Darnell Sweeney     Ball, Foul, Ball, 21 Darnell Sweeney putout (fly o                                                          
                         ut to center field) for out number 2                                                                        
#3  Jordan Barth         Called Strike, 1 Wyatt Ulrich advances to 2nd (sto                                                          
                         len base), 3 Jordan Barth advances to 1st (single)                                                          
                         , 1 Wyatt Ulrich advances to 3rd (3)                                                                        
#15  Welington Dotel     Called Strike, 15 Welington Dotel advances to 2nd                                                           
                         (double), 3 Jordan Barth Scores Earned (15), 1 Wya                                                          
                         tt Ulrich Scores Earned (15)                                                                                
#11  Jabari Henry        Ball, 11 Jabari Henry putout (fly out to center fi                                                          
                         eld) for out number 3                                                                                       
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               GARY SOUTHSHORE RAILCATS                                                                                    
Pitching Substitution    8 Bret Barnett subs for Christian Johnson Pitcher.                                                          
#13  Emmanuel Tapia      Ball, 13 Emmanuel Tapia Scores Earned (home run)                                                            
#22  Francisco Del Valle Ball, Ball, Swinging Strike, Ball, 22 Francisco De                                                          
                         l Valle advances to 1st (walk)                                                                              
#25  Jesus Marriaga      Ball, Ball, Foul, Foul, Ball, 25 Jesus Marriaga ad                                                          
                         vances to 1st (walk), 22 Francisco Del Valle advan                                                          
                         ces to 2nd (25)                                                                                             
#5  Thomas Greely        Ball, Foul, 25 Jesus Marriaga advances to 2nd (5),                                                          
                          22 Francisco Del Valle advances to 3rd (5), 5 Tho                                                          
                         mas Greely putout (5-3 SH) for out number 1                                                                 
Pitching Substitution    34 Charlie Hasty subs for Bret Barnett Pitcher.                                                             
#17  Daniel Lingua       Called Strike, Ball, Ball, 17 Daniel Lingua advanc                                                          
                         es to 2nd (double), 22 Francisco Del Valle Scores                                                           
                         Earned (17), 25 Jesus Marriaga Scores Earned (17)                                                           
#2  Michael Woodworth    Ball, 2 Michael Woodworth putout (fly out to cente                                                          
                         r field) for out number 2                                                                                   
#29  Gio Diaz            Swinging Strike, Foul, Ball, Ball, Foul, 29 Gio Di                                                          
                         az advances to 1st (CO), 17 Daniel Lingua advances                                                          
                          to 3rd (29)                                                                                                
#11  Victor Nova         Ball, Swinging Strike, 29 Gio Diaz advances to 2nd                                                          
                          (stolen base), Ball, Ball, 11 Victor Nova advance                                                          
                         s to 1st (walk)                                                                                             
#20  LG Castillo         Ball, Swinging Strike, 20 LG Castillo advances to                                                           
                         1st (hit by pitch), 11 Victor Nova advances to 2nd                                                          
                          (20), 29 Gio Diaz advances to 3rd (20), 17 Daniel                                                          
                          Lingua Scores Unearned (20)                                                                                
#13  Emmanuel Tapia      Ball, Ball, Swinging Strike, Swinging Strike, Ball                                                          
                         , 13 Emmanuel Tapia putout (strike out) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 4, Hits: 2, Errors: 1, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    41 Matt Leon subs for Joan Valdez Pitcher.                                                                  
#20  Mike Hart           Called Strike, 20 Mike Hart advances to 1st (singl                                                          
                         e)                                                                                                          
#5  Trevor Achenbach     Foul, Ball, Ball, Swinging Strike, Ball, 5 Trevor                                                           
                         Achenbach advances to 1st (fielder's choice), 20 M                                                          
                         ike Hart putout (6-4) for out number 1                                                                      
#16  Hunter Clanin       Ball, Ball, Swinging Strike, Ball, 5 Trevor Achenb                                                          
                         ach advances to 2nd (stolen base), 16 Hunter Clani                                                          
                         n advances to 1st (walk)                                                                                    
#1  Wyatt Ulrich         Ball, Called Strike, Ball, Foul, Ball, 1 Wyatt Ulr                                                          
                         ich advances to 1st (single), 16 Hunter Clanin adv                                                          
                         ances to 3rd (1), 5 Trevor Achenbach Scores Earned                                                          
                          (1)                                                                                                        
#2  Marshall Rich        Called Strike, Foul, Foul, Ball, 2 Marshall Rich a                                                          
                         dvances to 1st (error by the first baseman), 1 Wya                                                          
                         tt Ulrich advances to 2nd (2), 16 Hunter Clanin Sc                                                          
                         ores Earned (2)                                                                                             
Pitching Substitution    40 DJ Wilkinson subs for Matt Leon Pitcher.                                                                 
#21  Darnell Sweeney     Called Strike, Ball, Foul, 21 Darnell Sweeney puto                                                          
                         ut (strike out) for out number 2                                                                            
#3  Jordan Barth         Called Strike, Foul, Ball, Ball, 3 Jordan Barth pu                                                          
                         tout (strike out swinging) for out number 3                                                                 
SUMMARY                  Runs: 2, Hits: 2, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               GARY SOUTHSHORE RAILCATS                                                                                    
Pitching Substitution    4 Jerryell Rivera subs for Charlie Hasty Pitcher.                                                           
#22  Francisco Del Valle Ball, Ball, Ball, Called Strike, Called Strike, 22                                                          
                          Francisco Del Valle advances to 1st (walk)                                                                 
#25  Jesus Marriaga      Ball, Ball, Called Strike, 25 Jesus Marriaga advan                                                          
                         ces to 2nd (double), 22 Francisco Del Valle advanc                                                          
                         es to 3rd (25), 25 Jesus Marriaga advances to 3rd                                                           
                         (25), 22 Francisco Del Valle putout (8-4-2) for ou                                                          
                         t number 1                                                                                                  
#5  Thomas Greely        Swinging Strike, Ball, Called Strike, 5 Thomas Gre                                                          
                         ely putout (strike out swinging) for out number 2                                                           
#17  Daniel Lingua       Called Strike, Foul, 17 Daniel Lingua putout (5-3)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
