
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 28/07/2023 12:07:34                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/27/2023                                                                                                                
Fargo-Moorhead RedHawks  5 AT Sioux Falls Canaries  7 (EXTRA INNINGS)                                                                
                                                                                                                                     
                                 YTD                                   YTD                                                           
Fargo-Moorhead     AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Alexander, E CF     3  1  2  0  .318  Martinez, O 3B      5  0  0  0  .279                                                           
Prime, C DH         3  0  0  2  .239  Barth, J SS         5  2  2  2  .293                                                           
Schreiber, S 1B     5  1  2  1  .360  Henry, J DH         3  2  2  1  .266                                                           
Boscan, M 2B        4  0  1  0  .285  Hart, M 1B          2  1  0  0  .292                                                           
Olund, A RF         5  0  0  0  .255  Sweeney, D LF       4  0  1  0  .269                                                           
Novak, N 3B         3  1  0  0  .249  Achenbach, T 2B     3  0  0  0  .249                                                           
Dexter, S SS        5  0  1  1  .274  Clanin, H CF        4  1  2  4  .249                                                           
Gravdahl, A LF      4  1  0  0  .125  Dotel, W RF         4  0  0  0  .273                                                           
Lopez, B C          3  1  1  1  .199   Ulrich, W PR       0  1  0  0  .260                                                           
                                      Sarringar, S C      2  0  0  0  .136                                                           
                                       Christopher, C,PH  1  0  0  0  .195                                                           
                   35  5  7  5                           33  7  7  7                                                                 
                                                                                                                                     
Fargo-Moorhead       0 2 0   0 0 0   3 0 0   0 -  5  7  0                                                                            
Sioux Falls          0 0 0   4 0 1   0 0 0   2 -  7  7  0                                                                            
2B--Alexander, E CF (14), Schreiber, S 1B (4). HR--Barth, J SS (7), Henry,                                                           
J DH (13), Clanin, H CF (8). RBI--Prime, C DH  2 (38), Schreiber, S 1B                                                               
(14), Dexter, S SS (30), Lopez, B C (19), TOTALS  5 (0), Barth, J SS  2                                                              
(44), Henry, J DH (48), Clanin, H CF  4 (39), TOTALS  7 (0). HP--Lopez, B C                                                          
(3). SF--Prime, C DH (2). SH--Achenbach, T 2B (0), Christopher, C,PH (0).                                                            
SB--Alexander, E CF 2 (22), Schreiber, S 1B (1), Novak, N 3B (11).                                                                   
CS--Hart, M 1B (1).                                                                                                                  
LOB--Fargo-Moorhead 10, Sioux Falls 3. DP--M. Hart(1B) - O. Martinez(3B).                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Fargo-Moorhead                                                                                                                      
Dykhoff, J                      6.0   5   5   5   2   5   2    5.30                                                                  
Cumbie, T                       1.0   0   0   0   0   2   0    5.26                                                                  
Alexander, G                    2.2   2   2   1   1   2   1    5.71                                                                  
Aleaziz, R (L,0-1)              0.0   0   0   0   0   0   0    2.70                                                                  
                              9.2     7   7   6   3   9   3                                                                          
 Sioux Falls                                                                                                                         
Walters, M                      5.0   3   2   2   5   5   0    4.48                                                                  
LaLonde, C                      1.1   2   3   3   0   0   0    9.45                                                                  
Stover, B                       0.2   1   0   0   2   2   0    3.00                                                                  
Johnson, C                      1.0   0   0   0   0   1   0    6.06                                                                  
Hasty, C (S,15)                 2.0   1   0   0   0   0   0    3.25                                                                  
Gill, M (W,1-0)                 0.0   0   0   0   0   0   0    3.29                                                                  
                               10     7   5   5   7   8   0                                                                          
WP--LaLonde, C (1). HB--LaLonde, C (1). SO--Prime, C, Schreiber, S, Olund,                                                           
A 3, Novak, N, Dexter, S, Gravdahl, A, Martinez, O, Hart, M, Sweeney, D,                                                             
Achenbach, T 2, Clanin, H, Dotel, W, Sarringar, S, Christopher, S.                                                                   
BB--Alexander, E 2, Prime, C, Boscan, M, Novak, N 2, Gravdahl, A, Henry, J,                                                          
Hart, M 2. BF--Dykhoff, J 24 (303), Cumbie, T 3 (3), Alexander, G 11 (167),                                                          
Walters, M 23 (273), LaLonde, C 7 (30), Stover, B 5 (94), Johnson, C 3                                                               
(152), Hasty, C 6 (123). P-S--Dykhoff, J 89-60, Cumbie, T 11-8, Alexander,                                                           
G 34-20, Walters, M 102-55, LaLonde, C 16-10, Stover, B 19-10, Johnson, C                                                            
12-8, Hasty, C 15-12.                                                                                                                
T--2:50.  A--1004                                                                                                                    
                                                                                                                                     
Weather: 97, Fair, S at 9 mph                                                                                                        
Plate Umpire - Reggie Drummer, Field Umpire #1 - Lindy Hall, Field Umpire #3 - Rex Enstrand                                          

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      Called Strike, Ball, Ball, Foul, Ball, 11 Evan Ale                                                          
                         xander advances to 1st (walk)                                                                               
#16  Correlle Prime      Ball, Ball, 11 Evan Alexander advances to 2nd (sto                                                          
                         len base), Ball, 16 Correlle Prime advances to 1st                                                          
                          (walk)                                                                                                     
#26  Scott Schreiber     Ball, Called Strike, Swinging Strike, Ball, Ball,                                                           
                         26 Scott Schreiber putout (strike out) for out num                                                          
                         ber 1                                                                                                       
#13  Manuel Boscan       Ball, Swinging Strike, Ball, Called Strike, Foul,                                                           
                         13 Manuel Boscan putout (fly out to right field) f                                                          
                         or out number 2                                                                                             
#1  Alec Olund           Ball, Foul, Swinging Strike, 1 Alec Olund putout (                                                          
                         strike out) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Swinging Strike, 0 Osvaldo Martinez putout (P3) fo                                                          
                         r out number 1                                                                                              
#3  Jordan Barth         Ball, Swinging Strike, 3 Jordan Barth putout (P2)                                                           
                         for out number 2                                                                                            
#11  Jabari Henry        Ball, Swinging Strike, 11 Jabari Henry putout (fly                                                          
                          out to right field) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               FARGO-MOORHEAD REDHAWKS                                                                                     
#3  Nick Novak           Foul, Ball, Ball, Ball, Called Strike, 3 Nick Nova                                                          
                         k advances to 1st (walk)                                                                                    
#2  Sam Dexter           Called Strike, Called Strike, Foul, Foul, Ball, 2                                                           
                         Sam Dexter putout (fly out to left field) for out                                                           
                         number 1                                                                                                    
#23  Andy Gravdahl       Ball, Ball, 3 Nick Novak advances to 2nd (stolen b                                                          
                         ase), Ball, 23 Andy Gravdahl advances to 1st (walk                                                          
                         )                                                                                                           
#14  B.J. Lopez          Ball, 14 B.J. Lopez advances to 1st (single), 23 A                                                          
                         ndy Gravdahl advances to 2nd (14), 3 Nick Novak Sc                                                          
                         ores Earned (14)                                                                                            
#11  Evan Alexander      Ball, Ball, Ball, Called Strike, 11 Evan Alexander                                                          
                          advances to 1st (walk), 14 B.J. Lopez advances to                                                          
                          2nd (11), 23 Andy Gravdahl advances to 3rd (11)                                                            
#16  Correlle Prime      16 Correlle Prime advances to 1st (fielder's choic                                                          
                         e), 11 Evan Alexander advances to 2nd (16), 23 And                                                          
                         y Gravdahl Scores Earned (16), 14 B.J. Lopez putou                                                          
                         t (6-5) for out number 2                                                                                    
#26  Scott Schreiber     Ball, Ball, Foul, Foul, 26 Scott Schreiber advance                                                          
                         s to 1st (single), 16 Correlle Prime advances to 2                                                          
                         nd (26), 11 Evan Alexander advances to 3rd (26)                                                             
#13  Manuel Boscan       Ball, Called Strike, Ball, 13 Manuel Boscan putout                                                          
                          (3U) for out number 3                                                                                      
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Ball, Ball, Ball, 20 Mike Hart adva                                                          
                         nces to 1st (walk)                                                                                          
#21  Darnell Sweeney     Ball, Ball, Called Strike, 21 Darnell Sweeney puto                                                          
                         ut (P5) for out number 1                                                                                    
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach putout (st                                                          
                         rike out swinging) for out number 2                                                                         
#16  Hunter Clanin       Called Strike, Swinging Strike, Ball, 20 Mike Hart                                                          
                          putout (caught stealing: CS 1-4) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               FARGO-MOORHEAD REDHAWKS                                                                                     
#1  Alec Olund           Ball, Foul, Swinging Strike, 1 Alec Olund putout (                                                          
                         strike out swinging) for out number 1                                                                       
#3  Nick Novak           Ball, Foul, Ball, Foul, 3 Nick Novak putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#2  Sam Dexter           Foul, Foul, Foul, Ball, Ball, Ball, 2 Sam Dexter p                                                          
                         utout (strike out swinging) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single)                                                                   
#15  Welington Dotel     Ball, Called Strike, Ball, Swinging Strike, 16 Hun                                                          
                         ter Clanin advances to 2nd (15), 15 Welington Dote                                                          
                         l putout (6-3) for out number 1                                                                             
#29  Spencer Sarringar   Swinging Strike, Swinging Strike, Ball, Foul, 29 S                                                          
                         pencer Sarringar putout (strike out swinging) for                                                           
                         out number 2                                                                                                
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (6-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#23  Andy Gravdahl       Foul, Ball, Ball, 23 Andy Gravdahl putout (3U) for                                                          
                          out number 1                                                                                               
#14  B.J. Lopez          Swinging Strike, Called Strike, 14 B.J. Lopez puto                                                          
                         ut (fly out to center field) for out number 2                                                               
#11  Evan Alexander      Ball, Ball, 11 Evan Alexander advances to 1st (sin                                                          
                         gle)                                                                                                        
#16  Correlle Prime      Called Strike, Ball, Called Strike, 11 Evan Alexan                                                          
                         der advances to 2nd (stolen base), 16 Correlle Pri                                                          
                         me putout (4-3) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Ball, Swinging Strike, Foul, Ball,                                                           
                         Ball, Foul, 3 Jordan Barth advances to 1st (single                                                          
                         )                                                                                                           
#11  Jabari Henry        11 Jabari Henry advances to 1st (single), 3 Jordan                                                          
                          Barth advances to 2nd (11)                                                                                 
#20  Mike Hart           Ball, Called Strike, Swinging Strike, Ball, Ball,                                                           
                         20 Mike Hart advances to 1st (walk), 11 Jabari Hen                                                          
                         ry advances to 2nd (20), 3 Jordan Barth advances t                                                          
                         o 3rd (20)                                                                                                  
#21  Darnell Sweeney     Called Strike, Swinging Strike, Foul, Ball, Ball,                                                           
                         21 Darnell Sweeney putout (strike out swinging) fo                                                          
                         r out number 1                                                                                              
#5  Trevor Achenbach     5 Trevor Achenbach putout (P5) for out number 2                                                             
#16  Hunter Clanin       Ball, Called Strike, Ball, 3 Jordan Barth Scores E                                                          
                         arned (16), 11 Jabari Henry Scores Earned (16), 20                                                          
                          Mike Hart Scores Earned (16), 16 Hunter Clanin Sc                                                          
                         ores Earned (home run)                                                                                      
#15  Welington Dotel     Called Strike, 15 Welington Dotel putout (3U) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 4, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#26  Scott Schreiber     26 Scott Schreiber putout (P3) for out number 1                                                             
#13  Manuel Boscan       Called Strike, Swinging Strike, Foul, Foul, Ball,                                                           
                         Foul, Foul, Ball, 13 Manuel Boscan putout (5-3) fo                                                          
                         r out number 2                                                                                              
#1  Alec Olund           Ball, Ball, 1 Alec Olund putout (P5) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#29  Spencer Sarringar   Foul, 29 Spencer Sarringar putout (fly out to cent                                                          
                         er field) for out number 1                                                                                  
#0  Osvaldo Martinez     Called Strike, Swinging Strike, 0 Osvaldo Martinez                                                          
                          putout (fly out to center field) for out number 2                                                          
#3  Jordan Barth         Ball, 3 Jordan Barth putout (L6) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    33 Cole LaLonde subs for Mitchell Walters Pitcher.                                                          
#3  Nick Novak           Called Strike, 3 Nick Novak putout (fly out to lef                                                          
                         t field) for out number 1                                                                                   
#2  Sam Dexter           Ball, Called Strike, Swinging Strike, 2 Sam Dexter                                                          
                          putout (4-3) for out number 2                                                                              
#23  Andy Gravdahl       Ball, 23 Andy Gravdahl putout (5-3) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Swinging Strike, Ball, Ball, Swinging Strike, 11 J                                                          
                         abari Henry Scores Earned (home run)                                                                        
#20  Mike Hart           Foul, Swinging Strike, Foul, 20 Mike Hart putout (                                                          
                         strike out) for out number 1                                                                                
#21  Darnell Sweeney     Foul, Called Strike, Ball, 21 Darnell Sweeney puto                                                          
                         ut (fly out to left field) for out number 2                                                                 
#5  Trevor Achenbach     Foul, Ball, Foul, Ball, 5 Trevor Achenbach putout                                                           
                         (strike out swinging) for out number 3                                                                      
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#14  B.J. Lopez          14 B.J. Lopez advances to 1st (hit by pitch)                                                                
#11  Evan Alexander      Foul, Ball, Ball, 11 Evan Alexander advances to 2n                                                          
                         d (double), 14 B.J. Lopez advances to 3rd (11)                                                              
#16  Correlle Prime      14 B.J. Lopez Scores Earned (16), 16 Correlle Prim                                                          
                         e putout (sacrifice fly to center fielder) for out                                                          
                          number 1                                                                                                   
#26  Scott Schreiber     Ball, 11 Evan Alexander advances to 3rd (wild pitc                                                          
                         h), 26 Scott Schreiber advances to 2nd (double), 1                                                          
                         1 Evan Alexander Scores Earned (26)                                                                         
Pitching Substitution    27 Brady Stover subs for Cole LaLonde Pitcher.                                                              
#13  Manuel Boscan       Ball, Swinging Strike, Ball, Ball, 13 Manuel Bosca                                                          
                         n advances to 1st (walk)                                                                                    
#1  Alec Olund           Swinging Strike, Swinging Strike, 26 Scott Schreib                                                          
                         er advances to 3rd (stolen base), 1 Alec Olund put                                                          
                         out (strike out swinging) for out number 2                                                                  
#3  Nick Novak           Ball, Ball, Ball, Called Strike, 3 Nick Novak adva                                                          
                         nces to 1st (walk), 13 Manuel Boscan advances to 2                                                          
                         nd (3)                                                                                                      
#2  Sam Dexter           Called Strike, 2 Sam Dexter advances to 1st (singl                                                          
                         e), 3 Nick Novak advances to 2nd (2), 13 Manuel Bo                                                          
                         scan advances to 3rd (2), 26 Scott Schreiber Score                                                          
                         s Earned (2)                                                                                                
#23  Andy Gravdahl       Ball, Swinging Strike, Foul, 23 Andy Gravdahl puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    29 Trey Cumbie subs for Jake Dykhoff Pitcher.                                                               
#16  Hunter Clanin       Called Strike, Called Strike, Ball, 16 Hunter Clan                                                          
                         in putout (strike out) for out number 1                                                                     
#15  Welington Dotel     Ball, 15 Welington Dotel putout (fly out to right                                                           
                         field) for out number 2                                                                                     
#29  Spencer Sarringar   Called Strike                                                                                               
Offensive Substitution   35 Shamoy Christopher subs for Spencer Sarringar.                                                           
#35  Shamoy Christopher  Swinging Strike, Ball, Foul, 35 Shamoy Christopher                                                          
                          putout (strike out) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Defensive Substitution   35 Shamoy Christopher moves to Catcher.                                                                     
Pitching Substitution    13 Christian Johnson subs for Brady Stover Pitcher                                                          
                         .                                                                                                           
#14  B.J. Lopez          14 B.J. Lopez putout (6-3) for out number 1                                                                 
#11  Evan Alexander      Ball, Swinging Strike, Ball, Foul, 11 Evan Alexand                                                          
                         er putout (4-3) for out number 2                                                                            
#16  Correlle Prime      Foul, Foul, Ball, Ball, Foul, 16 Correlle Prime pu                                                          
                         tout (strike out swinging) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    31 Garrett Alexander subs for Trey Cumbie Pitcher.                                                          
#0  Osvaldo Martinez     Ball, Called Strike, Ball, 0 Osvaldo Martinez puto                                                          
                         ut (6-3) for out number 1                                                                                   
#3  Jordan Barth         Ball, Foul, Ball, Ball, 3 Jordan Barth putout (6-3                                                          
                         ) for out number 2                                                                                          
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
#20  Mike Hart           Ball, Called Strike, 20 Mike Hart putout (4-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#26  Scott Schreiber     Foul, Foul, Foul, Ball, Ball, 26 Scott Schreiber p                                                          
                         utout (6-3) for out number 1                                                                                
#13  Manuel Boscan       Called Strike, 13 Manuel Boscan advances to 1st (s                                                          
                         ingle)                                                                                                      
#1  Alec Olund           Ball, Foul, 1 Alec Olund putout (fly out to right                                                           
                         field) for out number 2                                                                                     
#3  Nick Novak           3 Nick Novak putout (fly out to left field) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney advances to 1st (single)                                                           
#5  Trevor Achenbach     Foul, Ball, 21 Darnell Sweeney advances to 2nd (5)                                                          
                         , 5 Trevor Achenbach putout (3-4 SH) for out numbe                                                          
                         r 1                                                                                                         
#16  Hunter Clanin       16 Hunter Clanin putout (fly out to center field)                                                           
                         for out number 2                                                                                            
#15  Welington Dotel     Called Strike, Foul, Ball, 15 Welington Dotel puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 10TH              FARGO-MOORHEAD REDHAWKS                                                                                                                                                               
#2  Sam Dexter           Foul, 23 Andy Gravdahl putout (5-3) for out number                                                          
                          2, 3 Nick Novak putout (5-3-5 DP) for out number                                                           
                         3, 2 Sam Dexter putout (P4) for out number 1                                                                
Pitching Substitution    32 Matt Gill subs for Charlie Hasty Pitcher.                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 10TH           SIOUX FALLS CANARIES                                                                                        
                                                                                                        
#0  Osvaldo Martinez     Called Strike, Swinging Strike, 1 Wyatt Ulrich adv                                                          
                         ances to 3rd (35), 35 Shamoy Christopher putout (5                                                          
                         -3 SH) for out number 1, Foul, 1 Wyatt Ulrich Scor                                                          
                         es Unearned (3), 3 Jordan Barth Scores Earned (hom                                                          
                         e run), Foul, Ball, 0 Osvaldo Martinez putout (str                                                          
                         ike out swinging) for out number 2                                                                          
Pitching Substitution    15 Reza Aleaziz subs for Garrett Alexander Pitcher                                                          
                         .                                                                                                           
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 0                                                                         
