
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 06/07/2023 18:07:40                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/03/2023                                                                                                                
Sioux Falls Canaries  1 AT Kansas City Monarchs  2                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kansas City        AB  R  H BI   AVG                                                           
Sweeney, D LF       3  0  0  0  .317  Herrera, O LF       3  0  0  0  .302                                                           
Barth, J SS         3  0  0  0  .307  Wylie, J 2B         2  0  0  0  .307                                                           
Henry, J DH         4  0  1  0  .226  Herrmann, C C       3  0  0  0  .354                                                           
Hart, M 1B          3  0  0  0  .301  Collins, G 1B       2  0  0  0  .301                                                           
Dotel, W RF         4  0  0  0  .280  OGrady, B RF        3  0  0  0  .250                                                           
Ulrich, W CF        2  1  1  0  .273  Whitefield, A CF    3  1  1  0  .250                                                           
Achenbach, T 2B     3  0  1  1  .208  Maris, P 3B         3  1  1  1  .320                                                           
Christopher, S C    4  0  0  0  .128  Hatch, L SS         3  0  1  0  .265                                                           
Martinez, O 3B      2  0  0  0  .301  Robson, J DH        3  0  0  0  .256                                                           
                   28  1  3  1                           25  2  3  1                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 0 0   1 0 0 -  1  3  0                                                                                
Kansas City          0 0 0   0 2 0   0 0 x -  2  3  1                                                                                
2B--Henry, J DH (7), Ulrich, W CF (8), Achenbach, T 2B (12), Whitefield, A                                                           
CF (1). RBI--Achenbach, T 2B (14), TOTALS (0), Maris, P 3B (8), TOTALS (0).                                                          
HP--Herrera, O LF (1). SH--Barth, J SS (0). SB--Ulrich, W CF (17).                                                                   
CS--Herrera, O LF (1), Wylie, J 2B (2). E--Herrmann, C C (3).                                                                        
LOB--Sioux Falls 7, Kansas City 5. DP--J. Wylie(2B) - L. Hatch(SS) - G.                                                              
Collins(1B), S. Christopher(C) - J. Barth(SS).                                                                                       
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Culbreth, T (L,2-5)             5.0   3   2   2   3   4   0    8.75                                                                  
Miller, S                       3.0   0   0   0   2   3   0    2.13                                                                  
                                8     3   2   2   5   7   0                                                                          
 Kansas City                                                                                                                         
Miller, J (W,6-2)               6.2   3   1   1   3   7   0    3.52                                                                  
Martinson, J                    0.2   0   0   0   2   0   0    3.66                                                                  
Gavin, G                        0.2   0   0   0   1   1   0    3.07                                                                  
Weigel, P (S,4)                 1.0   0   0   0   0   0   0    3.71                                                                  
                                9     3   1   1   6   8   0                                                                          
WP--Culbreth, T (3). HB--Culbreth, T (6). SO--Sweeney, D 2, Henry, J 2,                                                              
Hart, M, Dotel, W 2, Achenbach, T, Herrera, O, Herrmann, C, OGrady, B,                                                               
Maris, P, Hatch, L, Robson, J 2. BB--Sweeney, D, Hart, M, Ulrich, W 2,                                                               
Achenbach, T, Martinez, O, Wylie, J 2, Herrmann, C, Collins, G 2.                                                                    
BF--Culbreth, T 21 (228), Miller, S 10 (52), Miller, J 25 (225), Martinson,                                                          
J 4 (131), Gavin, G 3 (121), Weigel, P 3 (70). P-S--Culbreth, T 99-64,                                                               
Miller, S 49-29, Miller, J 114-66, Martinson, J 20-10, Gavin, G 9-6,                                                                 
Weigel, P 9-5.                                                                                                                       
T--2:28.  A--1617                                                                                                                    
                                                                                                                                     
Weather: 89 deg., clear, no wind                                                                                                     
Plate Umpire - Reggie Drummer, Field Umpire #1 - Neil Turner, Field Umpire #2 - Rex Engstrand                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Foul, Foul, Ball, 21 Darnell Sweeney putout                                                           
                         (strike out swinging) for out number 1                                                                      
#3  Jordan Barth         Swinging Strike, 3 Jordan Barth putout (4-3) for o                                                          
                         ut number 2                                                                                                 
#11  Jabari Henry        Called Strike, Ball, Foul, Ball, 11 Jabari Henry p                                                          
                         utout (strike out) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       9 Odubel Herrera putout (fly out to center field)                                                           
                         for out number 1                                                                                            
#1  Justin Wylie         Called Strike, Ball, Swinging Strike, Foul, Foul,                                                           
                         1 Justin Wylie putout (1-3) for out number 2                                                                
#7  Chris Herrmann       Ball, Foul, Ball, Foul, Ball, Foul, 7 Chris Herrma                                                          
                         nn advances to 1st (walk)                                                                                   
#17  Gavin Collins       Foul, Ball, Ball, Foul, Foul, Foul, Foul, Ball, 17                                                          
                          Gavin Collins advances to 1st (walk), 7 Chris Her                                                          
                         rmann advances to 2nd (17)                                                                                  
#16  Brian OGrady        Ball, Swinging Strike, Called Strike, Ball, 16 Bri                                                          
                         an OGrady putout (strike out swinging) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Called Strike, Called Strike, Ball, Ball, 20                                                          
                          Mike Hart putout (3-1) for out number 1                                                                    
#15  Welington Dotel     Ball, Foul, Ball, Swinging Strike, 15 Welington Do                                                          
                         tel putout (strike out swinging) for out number 2                                                           
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich advances to 2nd (double)                                                               
#5  Trevor Achenbach     Called Strike, Swinging Strike, 5 Trevor Achenbach                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANSAS CITY MONARCHS                                                                                        
#12  Aaron Whitefield    Foul, Foul, Foul, Foul, Ball, 12 Aaron Whitefield                                                           
                         putout (fly out to center field) for out number 1                                                           
#6  Peter Maris          Ball, Ball, Swinging Strike, Ball, Foul, 6 Peter M                                                          
                         aris putout (strike out swinging) for out number 2                                                          
#4  L.J. Hatch           Ball, Ball, Foul, Called Strike, Foul, Foul, Foul,                                                          
                          Ball, 4 L.J. Hatch putout (L8) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Called Strike, 35 Shamoy Christopher putout (P6) f                                                          
                         or out number 1                                                                                             
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Foul, Ball, 0 Osvaldo M                                                          
                         artinez putout (5-3) for out number 2                                                                       
#21  Darnell Sweeney     Ball, Called Strike, Called Strike, 21 Darnell Swe                                                          
                         eney putout (fly out to left field) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANSAS CITY MONARCHS                                                                                        
#47  Jacob Robson        Swinging Strike, Swinging Strike, Ball, Ball, 47 J                                                          
                         acob Robson putout (strike out) for out number 1                                                            
#9  Odubel Herrera       Called Strike, Swinging Strike, Foul, 9 Odubel Her                                                          
                         rera advances to 1st (hit by pitch)                                                                         
#1  Justin Wylie         1 Justin Wylie putout (fly out to right field) for                                                          
                          out number 2                                                                                               
#7  Chris Herrmann       Called Strike, 9 Odubel Herrera putout (caught ste                                                          
                         aling: CS 2-6) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Called Strike, Ball, Ball, Ball, Fo                                                          
                         ul, 3 Jordan Barth putout (FF 3) for out number 1                                                           
#11  Jabari Henry        Swinging Strike, Ball, Ball, Called Strike, Foul,                                                           
                         11 Jabari Henry advances to 2nd (double)                                                                    
#20  Mike Hart           Swinging Strike, Ball, Called Strike, 20 Mike Hart                                                          
                          putout (strike out swinging) for out number 2                                                              
#15  Welington Dotel     Ball, Called Strike, Swinging Strike, Ball, Ball,                                                           
                         15 Welington Dotel putout (strike out swinging) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANSAS CITY MONARCHS                                                                                        
#7  Chris Herrmann       Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         7 Chris Herrmann putout (3U) for out number 1                                                               
#17  Gavin Collins       Swinging Strike, Ball, Ball, 17 Gavin Collins puto                                                          
                         ut (fly out to center field) for out number 2                                                               
#16  Brian OGrady        Swinging Strike, Ball, Called Strike, 16 Brian OGr                                                          
                         ady putout (fly out to right field) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Swinging Strike, Ball, Foul, Foul, Ball, Foul, Bal                                                          
                         l, Foul, Foul, 1 Wyatt Ulrich advances to 1st (wal                                                          
                         k)                                                                                                          
#5  Trevor Achenbach     Ball, Ball, Ball, 5 Trevor Achenbach advances to 1                                                          
                         st (walk), 1 Wyatt Ulrich advances to 2nd (5)                                                               
#35  Shamoy Christopher  35 Shamoy Christopher advances to 1st (fielder's c                                                          
                         hoice), 1 Wyatt Ulrich advances to 3rd (35), 5 Tre                                                          
                         vor Achenbach putout (1-6) for out number 1                                                                 
#0  Osvaldo Martinez     Foul, Foul, Ball, Ball, Ball, 35 Shamoy Christophe                                                          
                         r putout (6-4) for out number 2, 0 Osvaldo Martine                                                          
                         z putout (6-4-3 DP) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANSAS CITY MONARCHS                                                                                        
#12  Aaron Whitefield    Foul, Ball, Foul, Foul, 12 Aaron Whitefield advanc                                                          
                         es to 2nd (double)                                                                                          
#6  Peter Maris          Swinging Strike, Ball, Foul, 6 Peter Maris advance                                                          
                         s to 1st (single), 12 Aaron Whitefield Scores Earn                                                          
                         ed (6)                                                                                                      
#4  L.J. Hatch           Ball, Ball, 4 L.J. Hatch advances to 1st (single),                                                          
                          6 Peter Maris advances to 2nd (4)                                                                          
#47  Jacob Robson        Called Strike, Foul, Foul, 47 Jacob Robson putout                                                           
                         (strike out swinging) for out number 1                                                                      
#9  Odubel Herrera       Called Strike, Foul, 9 Odubel Herrera advances to                                                           
                         1st (fielder's choice), 6 Peter Maris advances to                                                           
                         3rd (9), 4 L.J. Hatch putout (3-6) for out number                                                           
                         2                                                                                                           
#1  Justin Wylie         Ball, 6 Peter Maris Scores Earned (wild pitch), Ba                                                          
                         ll, 9 Odubel Herrera advances to 2nd (1), Ball, 1                                                           
                         Justin Wylie advances to 1st (walk)                                                                         
#7  Chris Herrmann       Foul, 7 Chris Herrmann putout (3U) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Foul, Foul, Ball, Ball, 21 Darnell Sweeney p                                                          
                         utout (strike out swinging) for out number 1                                                                
#3  Jordan Barth         Ball, 3 Jordan Barth putout (5-3) for out number 2                                                          
#11  Jabari Henry        Called Strike, Swinging Strike, Foul, Ball, 11 Jab                                                          
                         ari Henry putout (L9) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    17 Seth Miller subs for Ty Culbreth Pitcher.                                                                
#17  Gavin Collins       Called Strike, Ball, Foul, Ball, Foul, Ball, Foul,                                                          
                          17 Gavin Collins advances to 1st (walk)                                                                    
#16  Brian OGrady        Ball, Foul, Ball, 16 Brian OGrady advances to 1st                                                           
                         (fielder's choice), 17 Gavin Collins putout (3-6)                                                           
                         for out number 1                                                                                            
#12  Aaron Whitefield    Called Strike, Swinging Strike, 12 Aaron Whitefiel                                                          
                         d advances to 1st (fielder's choice), 16 Brian OGr                                                          
                         ady putout (4-6) for out number 2                                                                           
#6  Peter Maris          6 Peter Maris putout (fly out to right field) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Ball, 20 Mike Hart putout (4-3) for out numb                                                          
                         er 1                                                                                                        
#15  Welington Dotel     Ball, Called Strike, 15 Welington Dotel putout (6-                                                          
                         3) for out number 2                                                                                         
#1  Wyatt Ulrich         Ball, Called Strike, Ball, Ball, 1 Wyatt Ulrich ad                                                          
                         vances to 1st (walk)                                                                                        
#5  Trevor Achenbach     Swinging Strike, Called Strike, 1 Wyatt Ulrich adv                                                          
                         ances to 2nd (stolen base), 1 Wyatt Ulrich advance                                                          
                         s to 3rd (error by the catcher), Ball, Foul, Ball,                                                          
                          5 Trevor Achenbach advances to 2nd (double), 1 Wy                                                          
                         att Ulrich Scores Earned (5)                                                                                
Pitching Substitution    19 Jordan Martinson subs for Jalen Miller Pitcher.                                                          
#35  Shamoy Christopher  Called Strike, Swinging Strike, Ball, Ball, 35 Sha                                                          
                         moy Christopher putout (4-3) for out number 3                                                               
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANSAS CITY MONARCHS                                                                                        
#4  L.J. Hatch           Called Strike, Ball, Called Strike, Foul, Ball, Fo                                                          
                         ul, 4 L.J. Hatch putout (strike out swinging) for                                                           
                         out number 1                                                                                                
#47  Jacob Robson        Ball, Ball, Foul, Swinging Strike, Foul, 47 Jacob                                                           
                         Robson putout (3U) for out number 2                                                                         
#9  Odubel Herrera       Ball, Called Strike, Ball, Called Strike, 9 Odubel                                                          
                          Herrera putout (strike out swinging) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Foul, Ball, Ball, Foul, Foul, Foul,                                                          
                          Ball, 0 Osvaldo Martinez advances to 1st (walk)                                                            
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk), 0 Osvaldo Martinez advances to 2nd (21)                                                          
#3  Jordan Barth         Foul, 21 Darnell Sweeney advances to 2nd (3), 0 Os                                                          
                         valdo Martinez advances to 3rd (3), 3 Jordan Barth                                                          
                          putout (5-3 SH) for out number 1                                                                           
Pitching Substitution    35 Grant Gavin subs for Jordan Martinson Pitcher.                                                           
#11  Jabari Henry        Foul, Swinging Strike, Ball, 11 Jabari Henry putou                                                          
                         t (strike out swinging) for out number 2                                                                    
#20  Mike Hart           20 Mike Hart advances to 1st (intentional walk)                                                             
#15  Welington Dotel     Called Strike, Ball, Swinging Strike, 15 Welington                                                          
                          Dotel putout (FF 2) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANSAS CITY MONARCHS                                                                                        
#1  Justin Wylie         Called Strike, Ball, Ball, Ball, 1 Justin Wylie ad                                                          
                         vances to 1st (walk)                                                                                        
#7  Chris Herrmann       Ball, Ball, Called Strike, Foul, Ball, 7 Chris Her                                                          
                         rmann putout (strike out swinging) for out number                                                           
                         1, 1 Justin Wylie putout (caught stealing: CS 26 D                                                          
                         P) for out number 2                                                                                         
#17  Gavin Collins       Ball, Foul, Foul, 17 Gavin Collins putout (4-3) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Patrick Weigel subs for Grant Gavin Pitcher.                                                             
#1  Wyatt Ulrich         Ball, Ball, Called Strike, Ball, 1 Wyatt Ulrich pu                                                          
                         tout (4-3) for out number 1                                                                                 
#5  Trevor Achenbach     Ball, Swinging Strike, 5 Trevor Achenbach putout (                                                          
                         fly out to center field) for out number 2                                                                   
#35  Shamoy Christopher  35 Shamoy Christopher putout (P5) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
