
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 27/07/2023 13:07:17                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/25/2023                                                                                                                
Fargo-Moorhead RedHawks  8 AT Sioux Falls Canaries  2                                                                                
                                                                                                                                     
                                 YTD                                   YTD                                                           
Fargo-Moorhead     AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Alexander, E CF     2  1  0  1  .315  Sweeney, D 3B       3  1  1  0  .267                                                           
Prime, C DH         5  0  2  0  .248  Ulrich, W CF        2  0  0  0  .264                                                           
Schreiber, S 1B     4  2  3  1  .341  Barth, J SS         3  0  0  0  .289                                                           
Boscan, M 2B        5  2  2  0  .285  Henry, J DH         1  1  0  0  .263                                                           
Olund, A RF         5  2  2  4  .262  Hart, M 1B          4  0  1  0  .297                                                           
Goodheart, M LF     1  0  0  0  .241  Achenbach, T 2B     4  0  3  0  .253                                                           
 Gravdahl, A LF     2  0  0  0  .125  Dotel, W RF         4  0  0  0  .278                                                           
Novak, N 3B         4  0  1  0  .247  Christopher, S C    3  0  0  0  .182                                                           
Dexter, S SS        4  1  2  1  .275  Clanin, H LF        3  0  0  0  .244                                                           
Lopez, B C          4  0  0  0  .196                                                                                                 
                   36  8 12  7                           27  2  5  0                                                                 
                                                                                                                                     
Fargo-Moorhead       0 0 0   3 1 0   2 1 1 -  8 12  1                                                                                
Sioux Falls          1 0 0   1 0 0   0 0 0 -  2  5  0                                                                                
2B--Boscan, M 2B (11), Dexter, S SS (11), Sweeney, D 3B (14), Hart, M 1B                                                             
(14). 3B--Schreiber, S 1B (1). HR--Olund, A RF (3). RBI--Alexander, E CF                                                             
(34), Schreiber, S 1B (13), Olund, A RF  4 (22), Dexter, S SS (28), TOTALS                                                           
7 (0). HP--Ulrich, W CF (5). SF--Alexander, E CF (2). SB--Gravdahl, A LF                                                             
(1), Novak, N 3B (9), Dexter, S SS (7). CS--Ulrich, W CF (4). E--Pilot, K P                                                          
(1).                                                                                                                                 
LOB--Fargo-Moorhead 7, Sioux Falls 6. DP--M. Boscan(2B) - S. Schreiber(1B),                                                          
J. Barth(SS) - M. Hart(1B), M. Boscan(2B) - S. Dexter(SS) - S.                                                                       
Schreiber(1B), M. Boscan(2B) - N. Novak(3B) - S. Schreiber(1B), S.                                                                   
Dexter(SS) - S. Schreiber(1B).                                                                                                       
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Fargo-Moorhead                                                                                                                      
Pilot, K                        4.0   3   2   1   3   1   0    1.80                                                                  
Davis, C (W,1-0)                4.0   1   0   0   4   2   0    0.00                                                                  
Richardson, C                   1.0   1   0   0   0   1   0    4.50                                                                  
                                9     5   2   1   7   4   0                                                                          
 Sioux Falls                                                                                                                         
Lang, N (L,3-6)                 4.0   7   4   4   3   2   0    6.14                                                                  
Lebron, A                       1.2   1   0   0   2   0   0    6.68                                                                  
LaLonde, C                      1.1   2   2   2   0   3   1    6.75                                                                  
Stover, B                       1.0   1   1   1   0   1   0    3.20                                                                  
Cruz, J                         1.0   1   1   1   0   0   0    3.32                                                                  
                                9    12   8   8   5   6   1                                                                          
WP--Pilot, K (1). PB--Christopher, S. HB--Pilot, K (1). SO--Alexander, E,                                                            
Prime, C 2, Gravdahl, A, Novak, N, Lopez, B, Henry, J, Dotel, W,                                                                     
Christopher, S, Clanin, H. BB--Alexander, E 2, Schreiber, S, Goodheart, M,                                                           
Gravdahl, A, Sweeney, D, Ulrich, W, Barth, J, Henry, J 3, Christopher, S.                                                            
BF--Pilot, K 16 (20), Davis, C 15 (22), Richardson, C 4 (96), Lang, N 21                                                             
(301), Lebron, A 7 (150), LaLonde, C 6 (23), Stover, B 4 (88), Cruz, J 4                                                             
(96). P-S--Pilot, K 72-35, Davis, C 49-26, Richardson, C 16-10, Lang, N                                                              
81-48, Lebron, A 24-12, LaLonde, C 28-20, Stover, B 17-11, Cruz, J 18-13.                                                            
T--2:36.  A--1276                                                                                                                    
                                                                                                                                     
Weather: 93, Partly Cloudy, S @ 15 mph                                                                                               
Plate Umpire - Lindy Hall, Field Umpire #1 - Rex Enstrand, Field Umpire #3 - Reggie Drummer                                          

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      Foul, 11 Evan Alexander putout (fly out to center                                                           
                         field) for out number 1                                                                                     
#16  Correlle Prime      Called Strike, 16 Correlle Prime putout (4-3) for                                                           
                         out number 2                                                                                                
#26  Scott Schreiber     Ball, Called Strike, 26 Scott Schreiber advances t                                                          
                         o 1st (single)                                                                                              
#13  Manuel Boscan       Ball, Called Strike, Ball, Ball, Foul, 13 Manuel B                                                          
                         oscan advances to 1st (fielder's choice), 26 Scott                                                          
                          Schreiber putout (4U) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney advances to 2nd (double)                                                           
#1  Wyatt Ulrich         1 Wyatt Ulrich advances to 1st (hit by pitch)                                                               
#3  Jordan Barth         Ball, Ball, Ball, Called Strike, 21 Darnell Sweene                                                          
                         y advances to 3rd (3), 1 Wyatt Ulrich putout (4) f                                                          
                         or out number 1, 3 Jordan Barth putout (4-3 DP) fo                                                          
                         r out number 2                                                                                              
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (walk), 21 Darnell Sweeney Scores U                                                          
                         nearned (11)                                                                                                
#20  Mike Hart           Called Strike, Called Strike, Ball, Ball, 11 Jabar                                                          
                         i Henry advances to 2nd (error by the pitcher), 20                                                          
                          Mike Hart putout (fly out to center field) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               FARGO-MOORHEAD REDHAWKS                                                                                     
#1  Alec Olund           Called Strike, Ball, Ball, Called Strike, 1 Alec O                                                          
                         lund putout (fly out to right field) for out numbe                                                          
                         r 1                                                                                                         
#41  Matt Goodheart      Ball, Ball, 41 Matt Goodheart putout (fly out to c                                                          
                         enter field) for out number 2                                                                               
#3  Nick Novak           Swinging Strike, 3 Nick Novak putout (fly out to l                                                          
                         eft field) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Called Strike, 5 Trevor Achenbach advances t                                                          
                         o 1st (single)                                                                                              
#15  Welington Dotel     Foul, Ball, Ball, 5 Trevor Achenbach putout (4-6)                                                           
                         for out number 1, 15 Welington Dotel putout (4-6-3                                                          
                          DP) for out number 2                                                                                       
#35  Shamoy Christopher  Ball, Called Strike, Foul, Ball, Ball, 35 Shamoy C                                                          
                         hristopher putout (fly out to center field) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               FARGO-MOORHEAD REDHAWKS                                                                                     
#2  Sam Dexter           Foul, 2 Sam Dexter putout (5-3) for out number 1                                                            
#14  B.J. Lopez          Called Strike, Ball, Called Strike, 14 B.J. Lopez                                                           
                         putout (strike out swinging) for out number 2                                                               
#11  Evan Alexander      Ball, Called Strike, Called Strike, 11 Evan Alexan                                                          
                         der putout (strike out) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Foul, Foul, 16 Hunter Clanin putout (strike                                                           
                         out) for out number 1                                                                                       
#21  Darnell Sweeney     Foul, Ball, Ball, Called Strike, Foul, Foul, Ball,                                                          
                          21 Darnell Sweeney putout (fly out to left field)                                                          
                          for out number 2                                                                                           
#1  Wyatt Ulrich         Ball, Ball, Ball, 1 Wyatt Ulrich advances to 1st (                                                          
                         walk)                                                                                                       
#3  Jordan Barth         Called Strike, Ball, 1 Wyatt Ulrich putout (caught                                                          
                          stealing: CS 2-4) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#16  Correlle Prime      16 Correlle Prime advances to 1st (single), 16 Cor                                                          
                         relle Prime putout (7-4) for out number 1                                                                   
#26  Scott Schreiber     Called Strike, Ball, Swinging Strike, Ball, Foul,                                                           
                         Foul, Ball, 26 Scott Schreiber advances to 1st (wa                                                          
                         lk)                                                                                                         
#13  Manuel Boscan       Called Strike, Foul, Ball, 13 Manuel Boscan advanc                                                          
                         es to 2nd (double), 26 Scott Schreiber advances to                                                          
                          3rd (13)                                                                                                   
#1  Alec Olund           Ball, Ball, Called Strike, Foul, 1 Alec Olund adva                                                          
                         nces to 1st (single), 26 Scott Schreiber Scores Ea                                                          
                         rned (1), 13 Manuel Boscan Scores Earned (1)                                                                
#41  Matt Goodheart      Ball, Called Strike, Foul, Ball, Ball, Foul, 41 Ma                                                          
                         tt Goodheart advances to 1st (walk), 1 Alec Olund                                                           
                         advances to 2nd (41)                                                                                        
#3  Nick Novak           Ball, Called Strike, 3 Nick Novak advances to 1st                                                           
                         (fielder's choice), 1 Alec Olund advances to 3rd (                                                          
                         3), 41 Matt Goodheart putout (4-6) for out number                                                           
                         2                                                                                                           
#2  Sam Dexter           Called Strike, Ball, Ball, Ball, 2 Sam Dexter adva                                                          
                         nces to 1st (single), 3 Nick Novak advances to 3rd                                                          
                          (2), 1 Alec Olund Scores Earned (2)                                                                        
#14  B.J. Lopez          Ball, Called Strike, Foul, Ball, 2 Sam Dexter adva                                                          
                         nces to 2nd (stolen base), 14 B.J. Lopez putout (5                                                          
                         -3) for out number 3                                                                                        
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth putout (5-3) f                                                          
                         or out number 1                                                                                             
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, 11 Jabari Henry a                                                          
                         dvances to 1st (walk)                                                                                       
#20  Mike Hart           Ball, Swinging Strike, Ball, Called Strike, 20 Mik                                                          
                         e Hart advances to 2nd (double), 11 Jabari Henry a                                                          
                         dvances to 3rd (20)                                                                                         
#5  Trevor Achenbach     Ball, Called Strike, 5 Trevor Achenbach putout (5-                                                          
                         3) for out number 2                                                                                         
#15  Welington Dotel     Ball, Ball, Ball, 20 Mike Hart advances to 3rd (11                                                          
                         ), 11 Jabari Henry Scores Earned (wild pitch), Swi                                                          
                         nging Strike, Foul, Foul, 15 Welington Dotel putou                                                          
                         t (fly out to right field) for out number 3                                                                 
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      Ball, Ball, Foul, Ball, 11 Evan Alexander advances                                                          
                          to 1st (walk)                                                                                              
#16  Correlle Prime      Ball, 16 Correlle Prime advances to 1st (single),                                                           
                         11 Evan Alexander advances to 3rd (16)                                                                      
#26  Scott Schreiber     Called Strike, Ball, 26 Scott Schreiber advances t                                                          
                         o 1st (single), 16 Correlle Prime advances to 2nd                                                           
                         (26), 11 Evan Alexander Scores Earned (26)                                                                  
Pitching Substitution    26 Angel Lebron subs for Neil Lang Pitcher.                                                                 
#13  Manuel Boscan       Ball, Ball, Foul, Swinging Strike, 16 Correlle Pri                                                          
                         me advances to 3rd (13), 26 Scott Schreiber putout                                                          
                          (3-6) for out number 1, 13 Manuel Boscan putout (                                                          
                         3-6-3 DP) for out number 2                                                                                  
#1  Alec Olund           Swinging Strike, 1 Alec Olund putout (fly out to c                                                          
                         enter field) for out number 3                                                                               
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   23 Andy Gravdahl subs for Matt Goodheart at Left F                                                          
                         ield.                                                                                                       
Pitching Substitution    18 Colten Davis subs for Kelvan Pilot Pitcher.                                                              
#35  Shamoy Christopher  Ball, Ball, Ball, 35 Shamoy Christopher advances t                                                          
                         o 1st (walk)                                                                                                
#16  Hunter Clanin       Swinging Strike, Ball, 35 Shamoy Christopher putou                                                          
                         t (5-4) for out number 1, 16 Hunter Clanin putout                                                           
                         (5-4-3 DP) for out number 2                                                                                 
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to right field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#23  Andy Gravdahl       Ball, Ball, Ball, 23 Andy Gravdahl advances to 1st                                                          
                          (walk)                                                                                                     
#3  Nick Novak           3 Nick Novak advances to 1st (single), 23 Andy Gra                                                          
                         vdahl advances to 2nd (3)                                                                                   
#2  Sam Dexter           Ball, Ball, Foul, Foul, 2 Sam Dexter putout (fly o                                                          
                         ut to left field) for out number 1                                                                          
#14  B.J. Lopez          Called Strike, 3 Nick Novak advances to 2nd (stole                                                          
                         n base), 23 Andy Gravdahl advances to 3rd (stolen                                                           
                         base), 14 B.J. Lopez putout (P4) for out number 2                                                           
#11  Evan Alexander      Ball, Ball, Foul, Ball, 11 Evan Alexander advances                                                          
                          to 1st (walk)                                                                                              
Pitching Substitution    33 Cole LaLonde subs for Angel Lebron Pitcher.                                                              
#16  Correlle Prime      Ball, Foul, Swinging Strike, Foul, 16 Correlle Pri                                                          
                         me putout (strike out swinging) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, Called Strike, Foul, 1 Wyatt                                                           
                         Ulrich putout (4-3) for out number 1                                                                        
#3  Jordan Barth         Ball, 3 Jordan Barth putout (fly out to center fie                                                          
                         ld) for out number 2                                                                                        
#11  Jabari Henry        Called Strike, Ball, Foul, Ball, Ball, 11 Jabari H                                                          
                         enry advances to 1st (walk)                                                                                 
#20  Mike Hart           20 Mike Hart putout (fly out to right field) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#26  Scott Schreiber     Ball, Called Strike, 26 Scott Schreiber putout (1-                                                          
                         3) for out number 1                                                                                         
#13  Manuel Boscan       Ball, Ball, Foul, 13 Manuel Boscan advances to 1st                                                          
                          (single)                                                                                                   
#1  Alec Olund           Called Strike, Foul, Foul, Foul, 13 Manuel Boscan                                                           
                         Scores Earned (1), 1 Alec Olund Scores Earned (hom                                                          
                         e run)                                                                                                      
#23  Andy Gravdahl       Ball, Foul, Ball, Called Strike, 23 Andy Gravdahl                                                           
                         putout (strike out) for out number 2                                                                        
#3  Nick Novak           Foul, Foul, Foul, Ball, Ball, 3 Nick Novak putout                                                           
                         (strike out swinging) for out number 3                                                                      
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Swinging Strike, 5 Trevor Achenbach advances to 1s                                                          
                         t (single)                                                                                                  
#15  Welington Dotel     Foul, Ball, Foul, 15 Welington Dotel putout (strik                                                          
                         e out) for out number 1                                                                                     
#35  Shamoy Christopher  Called Strike, 35 Shamoy Christopher advances to 1                                                          
                         st (fielder's choice), 5 Trevor Achenbach putout (                                                          
                         5-4) for out number 2                                                                                       
#16  Hunter Clanin       Ball, Called Strike, Ball, 16 Hunter Clanin advanc                                                          
                         es to 1st (fielder's choice), 35 Shamoy Christophe                                                          
                         r putout (5-4) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    27 Brady Stover subs for Cole LaLonde Pitcher.                                                              
#2  Sam Dexter           Ball, Ball, Called Strike, Foul, 2 Sam Dexter adva                                                          
                         nces to 2nd (double)                                                                                        
#14  B.J. Lopez          Ball, Called Strike, Swinging Strike, 2 Sam Dexter                                                          
                          advances to 3rd (14), 14 B.J. Lopez putout (fly o                                                          
                         ut to left field) for out number 1                                                                          
#11  Evan Alexander      Called Strike, Ball, 2 Sam Dexter Scores Earned (1                                                          
                         1), 11 Evan Alexander putout (sacrifice fly to lef                                                          
                         t fielder) for out number 2                                                                                 
#16  Correlle Prime      Ball, Swinging Strike, Ball, Foul, 16 Correlle Pri                                                          
                         me putout (strike out swinging) for out number 3                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk)                                                                                                   
#1  Wyatt Ulrich         Called Strike, Ball, 21 Darnell Sweeney putout (6)                                                          
                          for out number 1, 1 Wyatt Ulrich putout (6-3 DP)                                                           
                         for out number 2                                                                                            
#3  Jordan Barth         Ball, Foul, Ball, Ball, 3 Jordan Barth advances to                                                          
                          1st (walk)                                                                                                 
#11  Jabari Henry        Called Strike, Swinging Strike, 11 Jabari Henry pu                                                          
                         tout (strike out swinging) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    22 Jose Cruz subs for Brady Stover Pitcher.                                                                 
#26  Scott Schreiber     Called Strike, Ball, Foul, 26 Scott Schreiber adva                                                          
                         nces to 3rd (triple)                                                                                        
#13  Manuel Boscan       Foul, Foul, Ball, 26 Scott Schreiber Scores Earned                                                          
                          (pass ball), Ball, Foul, Ball, 13 Manuel Boscan p                                                          
                         utout (fly out to center field) for out number 1                                                            
#1  Alec Olund           Foul, Called Strike, Ball, Foul, 1 Alec Olund puto                                                          
                         ut (fly out to center field) for out number 2                                                               
#23  Andy Gravdahl       Foul, 23 Andy Gravdahl putout (1-6-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    39 Conner Richardson subs for Colten Davis Pitcher                                                          
                         .                                                                                                           
#20  Mike Hart           Called Strike, Ball, Foul, 20 Mike Hart putout (L5                                                          
                         ) for out number 1                                                                                          
#5  Trevor Achenbach     Ball, Foul, 5 Trevor Achenbach advances to 1st (si                                                          
                         ngle)                                                                                                       
#15  Welington Dotel     Foul, Ball, 15 Welington Dotel putout (fly out to                                                           
                         center field) for out number 2                                                                              
#35  Shamoy Christopher  Called Strike, Ball, Ball, Foul, Ball, 35 Shamoy C                                                          
                         hristopher putout (strike out swinging) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
