
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 03/07/2023 18:07:27                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/30/2023                                                                                                                
Sioux Falls Canaries  1 AT Chicago Dogs  10                                                                                          
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Chicago            AB  R  H BI   AVG                                                           
Sweeney, D 3B       4  0  1  0  .316  Bottcher, M 2B      3  3  1  2  .376                                                           
Barth, J SS         4  0  1  0  .302  Lujano, J CF        3  0  0  0  .279                                                           
Ulrich, W LF        4  0  0  0  .270  Lidge, R C          5  1  3  2  .318                                                           
Henry, J DH         3  1  0  0  .211  Altmann, J SS       3  0  0  0  .279                                                           
Hart, M 1B          2  0  0  0  .315  Maberry, D DH       3  1  1  2  .250                                                           
Achenbach, T 2B     3  0  0  0  .200  Jackson, T LF       4  1  1  0  .224                                                           
Dotel, W RF         4  0  1  0  .288  Mangieri, L 1B      5  2  3  3  .293                                                           
Christopher, S C    3  0  1  0  .128  Bohanek, C 3B       4  1  2  0  .218                                                           
Clanin, H CF        3  0  0  0  .227  McArthur IV, G RF   4  1  1  1  .118                                                           
                   30  1  4  0                           34 10 12 10                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 0 0   0 0 1 -  1  4  0                                                                                
Chicago              1 3 0   0 4 1   1 0 x - 10 12  1                                                                                
2B--Barth, J SS (7), Bottcher, M 2B (11), Maberry, D DH (2), Jackson, T LF                                                           
(3), Mangieri, L 1B (9). 3B--Christopher, S C (1). HR--Lidge, R C (5),                                                               
Mangieri, L 1B (10). RBI--Bottcher, M 2B  2 (26), Lidge, R C  2 (35),                                                                
Maberry, D DH  2 (7), Mangieri, L 1B  3 (33), McArthur IV, G RF (1), TOTALS                                                          
10 (0). HP--Hart, M 1B (18). SF--Maberry, D DH 2 (2). SB--Hart, M 1B (2),                                                            
Bottcher, M 2B (13), Lidge, R C (1), Mangieri, L 1B (2), Bohanek, C 3B (7),                                                          
McArthur IV, G RF 2 (3). E--Altmann, J SS (6).                                                                                       
LOB--Sioux Falls 7, Chicago 9.                                                                                                       
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Hardin, C (L,1-3)               5.0   8   8   8   4   1   2    6.55                                                                  
Lebron, A                       3.0   4   2   2   3   2   0    6.05                                                                  
                                8    12  10  10   7   3   2                                                                          
 Chicago                                                                                                                             
Green, N (W,3-3)                8.2   4   1   0   4  10   0    4.07                                                                  
LaMere, N                       0.1   0   0   0   0   1   0   10.57                                                                  
                                9     4   1   0   4  11   0                                                                          
WP--Lebron, A (3). HB--Green, N (2). SO--Sweeney, D, Barth, J, Ulrich, W 4,                                                          
Hart, M, Achenbach, T, Dotel, W, Christopher, S, Clanin, H, Lidge, R,                                                                
Altmann, J, Maberry, D. BB--Henry, J, Hart, M, Achenbach, T, Christopher,                                                            
S, Bottcher, M 2, Lujano, J 2, Altmann, J 2, Jackson, T. BF--Hardin, C 27                                                            
(154), Lebron, A 16 (106), Green, N 34 (216), LaMere, N (37). P-S--Hardin,                                                           
C 103-58, Lebron, A 72-42, Green, N 119-76, LaMere, N 4-3.                                                                           
T--2:23.  A--3082                                                                                                                    
                                                                                                                                     
Weather: Cloudy 83F wind W 6 mph                                                                                                     
Plate Umpire - Jordan Sandberg, Field Umpire #1 - Patrick McMorris, Field Umpire #3 - Clay Park                                      

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     21 Darnell Sweeney putout (3U) for out number 1                                                             
#3  Jordan Barth         Ball, 3 Jordan Barth putout (6-3) for out number 2                                                          
#1  Wyatt Ulrich         Called Strike, Ball, Called Strike, 1 Wyatt Ulrich                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            CHICAGO DOGS                                                                                                
#19  Matt Bottcher       Ball, Ball, Ball, 19 Matt Bottcher advances to 1st                                                          
                          (walk)                                                                                                     
#14  Jesus Lujano        Ball, Ball, 19 Matt Bottcher advances to 2nd (stol                                                          
                         en base), Called Strike, Ball, 14 Jesus Lujano adv                                                          
                         ances to 1st (walk)                                                                                         
#15  Ryan Lidge          Swinging Strike, Foul, Foul, 15 Ryan Lidge advance                                                          
                         s to 1st (fielder's choice), 19 Matt Bottcher adva                                                          
                         nces to 3rd (15), 14 Jesus Lujano putout (4-6) for                                                          
                          out number 1                                                                                               
#16  Josh Altmann        Ball, Ball, Called Strike, Ball, 16 Josh Altmann a                                                          
                         dvances to 1st (walk), 15 Ryan Lidge advances to 2                                                          
                         nd (16)                                                                                                     
#24  David Maberry       Foul, 19 Matt Bottcher Scores Earned (24), 24 Davi                                                          
                         d Maberry putout (sacrifice fly to left fielder) f                                                          
                         or out number 2                                                                                             
#8  Taylor Jackson       Called Strike, Ball, Swinging Strike, 8 Taylor Jac                                                          
                         kson putout (L6) for out number 3                                                                           
SUMMARY                  Runs: 1, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Called Strike, Called Strike, 11 Jabari Henr                                                          
                         y putout (fly out to left field) for out number 1                                                           
#20  Mike Hart           Ball, Called Strike, Ball, Foul, Ball, 20 Mike Har                                                          
                         t advances to 1st (walk)                                                                                    
#5  Trevor Achenbach     Called Strike, Ball, Ball, 5 Trevor Achenbach adva                                                          
                         nces to 1st (fielder's choice), 20 Mike Hart putou                                                          
                         t (5-4) for out number 2                                                                                    
#15  Welington Dotel     Ball, 15 Welington Dotel advances to 1st (fielder'                                                          
                         s choice), 5 Trevor Achenbach putout (6-4) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            CHICAGO DOGS                                                                                                
#5  Luke Mangieri        Ball, Ball, Called Strike, 5 Luke Mangieri putout                                                           
                         (fly out to left field) for out number 1                                                                    
#6  Cody Bohanek         6 Cody Bohanek advances to 1st (single to left fie                                                          
                         ld)                                                                                                         
#4  General McArthur IV  Ball, Foul, Foul, Foul, 4 General McArthur IV adva                                                          
                         nces to 1st (single to center field), 6 Cody Bohan                                                          
                         ek advances to 2nd (4)                                                                                      
#19  Matt Bottcher       Ball, 4 General McArthur IV advances to 2nd (stole                                                          
                         n base), 6 Cody Bohanek advances to 3rd (stolen ba                                                          
                         se), Ball, 19 Matt Bottcher advances to 2nd (doubl                                                          
                         e to right field), 6 Cody Bohanek Scores Earned (1                                                          
                         9), 4 General McArthur IV Scores Earned (19)                                                                
#14  Jesus Lujano        Foul, Ball, 14 Jesus Lujano putout (fly out to lef                                                          
                         t field) for out number 2                                                                                   
#15  Ryan Lidge          Foul, Ball, Foul, 15 Ryan Lidge advances to 1st (s                                                          
                         ingle to right field), 19 Matt Bottcher Scores Ear                                                          
                         ned (15)                                                                                                    
#16  Josh Altmann        Called Strike, Ball, 15 Ryan Lidge advances to 2nd                                                          
                          (stolen base), Ball, Swinging Strike, Foul, Ball,                                                          
                          16 Josh Altmann putout (5-3) for out number 3                                                              
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Called Strike, 35 Shamoy Christopher putout () for                                                          
                          out number 1                                                                                               
#16  Hunter Clanin       Called Strike, Called Strike, Ball, 16 Hunter Clan                                                          
                         in putout (strike out swinging) for out number 2                                                            
#21  Darnell Sweeney     Called Strike, Ball, Swinging Strike, Ball, Ball,                                                           
                         21 Darnell Sweeney advances to 1st (single to left                                                          
                          field)                                                                                                     
#3  Jordan Barth         Ball, 3 Jordan Barth putout (6-3) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            CHICAGO DOGS                                                                                                
#24  David Maberry       Swinging Strike, Swinging Strike, Ball, 24 David M                                                          
                         aberry putout (strike out swinging) for out number                                                          
                          1                                                                                                          
#8  Taylor Jackson       Called Strike, 8 Taylor Jackson putout (fly out to                                                          
                          center field) for out number 2                                                                             
#5  Luke Mangieri        Called Strike, Swinging Strike, Foul, 5 Luke Mangi                                                          
                         eri advances to 1st (single to third base)                                                                  
#6  Cody Bohanek         Ball, Called Strike, Foul, Ball, 5 Luke Mangieri a                                                          
                         dvances to 2nd (stolen base), 6 Cody Bohanek putou                                                          
                         t (5-3) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, Foul, 1 Wyatt Ulrich putout (                                                          
                         strike out swinging) for out number 1                                                                       
#11  Jabari Henry        Swinging Strike, 11 Jabari Henry putout (5-3) for                                                           
                         out number 2                                                                                                
#20  Mike Hart           Ball, Called Strike, Swinging Strike, Ball, 20 Mik                                                          
                         e Hart advances to 1st (hit by pitch)                                                                       
#5  Trevor Achenbach     Foul, Ball, 20 Mike Hart advances to 2nd (stolen b                                                          
                         ase), Swinging Strike, Ball, Ball, 5 Trevor Achenb                                                          
                         ach advances to 1st (walk)                                                                                  
#15  Welington Dotel     Foul, Foul, Foul, Ball, Ball, 15 Welington Dotel p                                                          
                         utout (strike out swinging) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            CHICAGO DOGS                                                                                                
#4  General McArthur IV  Ball, 4 General McArthur IV putout (fly out to cen                                                          
                         ter field) for out number 1                                                                                 
#19  Matt Bottcher       Ball, Foul, Ball, 19 Matt Bottcher putout (fly out                                                          
                          to left field) for out number 2                                                                            
#14  Jesus Lujano        Ball, Called Strike, Ball, Ball, 14 Jesus Lujano p                                                          
                         utout (L3) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Foul, Ball, Ball, Swinging Strike, Ball, 35 Shamoy                                                          
                          Christopher advances to 1st (walk)                                                                         
#16  Hunter Clanin       16 Hunter Clanin putout (fly out to center field)                                                           
                         for out number 1                                                                                            
#21  Darnell Sweeney     Swinging Strike, Swinging Strike, 21 Darnell Sween                                                          
                         ey putout (strike out swinging) for out number 2                                                            
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 2nd (double to le                                                          
                         ft field), 35 Shamoy Christopher advances to 3rd (                                                          
                         3), 35 Shamoy Christopher putout (7-6-2) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            CHICAGO DOGS                                                                                                
#15  Ryan Lidge          15 Ryan Lidge Scores Earned (home run)                                                                      
#16  Josh Altmann        Called Strike, Ball, Ball, Ball, 16 Josh Altmann p                                                          
                         utout (fly out to center field) for out number 1                                                            
#24  David Maberry       Ball, Swinging Strike, Called Strike, Ball, 24 Dav                                                          
                         id Maberry advances to 2nd (double to right field)                                                          
#8  Taylor Jackson       Ball, Ball, Ball, Called Strike, 8 Taylor Jackson                                                           
                         advances to 1st (walk)                                                                                      
#5  Luke Mangieri        Foul, Ball, 24 David Maberry Scores Earned (5), 8                                                           
                         Taylor Jackson Scores Earned (5), 5 Luke Mangieri                                                           
                         Scores Earned (home run)                                                                                    
#6  Cody Bohanek         Ball, 6 Cody Bohanek putout (fly out to the first                                                           
                         baseman in foul territory) for out number 2                                                                 
#4  General McArthur IV  Ball, Swinging Strike, Swinging Strike, Ball, 4 Ge                                                          
                         neral McArthur IV putout (4-3) for out number 3                                                             
SUMMARY                  Runs: 4, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Called Strike, 1 Wyatt Ulrich putou                                                          
                         t (strike out swinging) for out number 1                                                                    
#11  Jabari Henry        11 Jabari Henry putout (fly out to right field) fo                                                          
                         r out number 2                                                                                              
#20  Mike Hart           Called Strike, Swinging Strike, 20 Mike Hart putou                                                          
                         t (strike out swinging) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            CHICAGO DOGS                                                                                                
Pitching Substitution    26 Angel Lebron subs for Chris Hardin Pitcher.                                                              
#19  Matt Bottcher       Ball, Swinging Strike, Ball, Ball, Swinging Strike                                                          
                         , Foul, 19 Matt Bottcher advances to 1st (walk)                                                             
#14  Jesus Lujano        Ball, Ball, Foul, Called Strike, Ball, 19 Matt Bot                                                          
                         tcher advances to 2nd (wild pitch), 14 Jesus Lujan                                                          
                         o advances to 1st (walk)                                                                                    
#15  Ryan Lidge          Ball, Called Strike, Foul, Foul, Ball, 15 Ryan Lid                                                          
                         ge putout (strike out swinging) for out number 1                                                            
#16  Josh Altmann        Ball, Ball, Ball, Foul, Foul, 16 Josh Altmann adva                                                          
                         nces to 1st (walk), 14 Jesus Lujano advances to 2n                                                          
                         d (16), 19 Matt Bottcher advances to 3rd (16)                                                               
#24  David Maberry       Ball, Ball, Foul, 19 Matt Bottcher Scores Earned (                                                          
                         24), 24 David Maberry putout (sacrifice fly to lef                                                          
                         t fielder) for out number 2                                                                                 
#8  Taylor Jackson       Ball, Called Strike, Ball, Foul, Foul, 8 Taylor Ja                                                          
                         ckson putout (fly out to center field) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 1, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach putout (st                                                          
                         rike out) for out number 1                                                                                  
#15  Welington Dotel     Called Strike, Swinging Strike, 15 Welington Dotel                                                          
                          putout (1-6-3) for out number 2                                                                            
#35  Shamoy Christopher  Foul, Ball, Swinging Strike, Ball, 35 Shamoy Chris                                                          
                         topher advances to 3rd (triple to right field)                                                              
#16  Hunter Clanin       16 Hunter Clanin putout (fly out to left field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            CHICAGO DOGS                                                                                                
#5  Luke Mangieri        Called Strike, Foul, 5 Luke Mangieri advances to 2                                                          
                         nd (double to center field)                                                                                 
#6  Cody Bohanek         Called Strike, Called Strike, 6 Cody Bohanek advan                                                          
                         ces to 1st (single to left field), 5 Luke Mangieri                                                          
                          advances to 3rd (6)                                                                                        
#4  General McArthur IV  Ball, Swinging Strike, Foul, 4 General McArthur IV                                                          
                          advances to 1st (fielder's choice), 5 Luke Mangie                                                          
                         ri Scores Earned (4), 6 Cody Bohanek putout (6-4)                                                           
                         for out number 1                                                                                            
#19  Matt Bottcher       19 Matt Bottcher putout (fly out to left field) fo                                                          
                         r out number 2                                                                                              
#14  Jesus Lujano        Called Strike, Ball, 4 General McArthur IV advance                                                          
                         s to 2nd (stolen base), Ball, Swinging Strike, Bal                                                          
                         l, 14 Jesus Lujano putout (4-3) for out number 3                                                            
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Swinging Strike, 21 Darnell Sweeney pu                                                          
                         tout (fly out to center field) for out number 1                                                             
#3  Jordan Barth         Called Strike, Called Strike, 3 Jordan Barth putou                                                          
                         t (strike out swinging) for out number 2                                                                    
#1  Wyatt Ulrich         Foul, Ball, Foul, Ball, 1 Wyatt Ulrich putout (str                                                          
                         ike out swinging) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            CHICAGO DOGS                                                                                                
#15  Ryan Lidge          Swinging Strike, Ball, Ball, Ball, Called Strike,                                                           
                         15 Ryan Lidge advances to 1st (single to center fi                                                          
                         eld)                                                                                                        
#16  Josh Altmann        Swinging Strike, Called Strike, Foul, 16 Josh Altm                                                          
                         ann putout (strike out swinging) for out number 1                                                           
#24  David Maberry       Swinging Strike, Ball, 24 David Maberry putout (fl                                                          
                         y out to left field) for out number 2                                                                       
#8  Taylor Jackson       Called Strike, Ball, Ball, Ball, 8 Taylor Jackson                                                           
                         advances to 2nd (double to center field), 15 Ryan                                                           
                         Lidge advances to 3rd (8)                                                                                   
#5  Luke Mangieri        Ball, 5 Luke Mangieri putout (3U) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Foul, Foul, Ball, Ball, Ball, 11 Jabari Henry adva                                                          
                         nces to 1st (walk)                                                                                          
#20  Mike Hart           Ball, Swinging Strike, 11 Jabari Henry advances to                                                          
                          2nd (20), 20 Mike Hart putout (5-3) for out numbe                                                          
                         r 1                                                                                                         
#5  Trevor Achenbach     5 Trevor Achenbach putout (fly out to center field                                                          
                         ) for out number 2                                                                                          
#15  Welington Dotel     Swinging Strike, Foul, Ball, Foul, Ball, 15 Weling                                                          
                         ton Dotel advances to 1st (single to shortstop), 1                                                          
                         5 Welington Dotel advances to 2nd (error by the sh                                                          
                         ortstop), 11 Jabari Henry advances to 3rd (15), 11                                                          
                          Jabari Henry Scores Unearned (e6t)                                                                         
Pitching Substitution    32 Nolan LaMere subs for Nick Green Pitcher.                                                                
#35  Shamoy Christopher  Called Strike, Called Strike, Ball, 35 Shamoy Chri                                                          
                         stopher putout (strike out swinging) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 1                                                                         
