
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 20/06/2023 18:06:53                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/17/2023                                                                                                                
Fargo-Moorhead RedHawks  9 AT Sioux Falls Canaries  4                                                                                
                                                                                                                                     
                                 YTD                                   YTD                                                           
Fargo-Moorhead     AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Alexander, E CF     4  2  1  1  .339  Sweeney, D 3B       5  1  1  1  .341                                                           
Boscan, M 1B,C      5  3  3  0  .316  Ulrich, W LF        5  0  2  1  .269                                                           
Thomas, D 1B,LF     4  2  2  4  .325  Dotel, W RF         5  1  0  0  .316                                                           
Pina, L 3B,SS       3  1  2  2  .246  Hart, M 1B          2  1  1  2  .366                                                           
Silviano, J RF      4  1  1  1  .238  Henry, J DH         2  0  0  0  .191                                                           
 Lopez, B C         1  0  0  0  .214  Achenbach, T 2B     4  0  0  0  .217                                                           
Prime, C DH         2  0  0  0  .235  Clanin, H CF        2  0  0  0  .235                                                           
Dexter, S 3B,SS     4  0  0  0  .271  Christopher, S C    4  0  0  0  .235                                                           
Novak, N 2B         4  0  0  0  .232  Clowers, C SS       4  1  1  0  .100                                                           
Olund, A LF,RF      3  0  0  0  .154                                                                                                 
                   34  9  9  8                           33  4  5  4                                                                 
                                                                                                                                     
Fargo-Moorhead       1 0 1   0 4 1   0 0 2 -  9  9  0                                                                                
Sioux Falls          0 0 2   0 0 0   2 0 0 -  4  5  0                                                                                
2B--Boscan, M 1B,C 2 (8). 3B--Sweeney, D 3B (1). HR--Alexander, E CF (5),                                                            
Thomas, D 1B,LF 2 (5), Pina, L 3B,SS (5), Silviano, J RF (5), Hart, M 1B                                                             
(6). RBI--Alexander, E CF (24), Thomas, D 1B,LF  4 (18), Pina, L 3B,SS  2                                                            
(25), Silviano, J RF (22), TOTALS  8 (0), Sweeney, D 3B (25), Ulrich, W LF                                                           
(6), Hart, M 1B  2 (24), TOTALS  4 (0). HP--Prime, C DH 2 (2). SB--Ulrich,                                                           
W LF (13), Dotel, W RF (17), Clowers, C SS (1).                                                                                      
LOB--Fargo-Moorhead 5, Sioux Falls 9. DP--T. Achenbach(2B) - D. Sweeney(3B)                                                          
- M. Hart(1B), W. Dotel(RF) - C. Clowers(SS).                                                                                        
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Fargo-Moorhead                                                                                                                      
Alexander, G                    4.0   2   2   2   3   6   1    4.50                                                                  
Maguire, C (W,2-0)              2.0   0   0   0   2   1   0    3.31                                                                  
Richardson, C                   1.0   2   2   1   2   1   0    2.46                                                                  
DuBord, A                       1.0   0   0   0   0   2   0    5.14                                                                  
Aleaziz, R                      1.0   1   0   0   0   2   0    1.64                                                                  
                                9     5   4   3   7  12   1                                                                          
 Sioux Falls                                                                                                                         
Bostick, A (L,1-1)              6.0   8   7   6   3   6   4    3.90                                                                  
Thomas, H                       1.0   0   0   0   0   1   0    6.00                                                                  
Cruz, J                         1.0   0   0   0   0   2   0    4.22                                                                  
Stover, B                       1.0   1   2   2   2   0   1    2.70                                                                  
                                9     9   9   8   5   9   5                                                                          
WP--Alexander, G (1). PB--Christopher, S 2. HB--Bostick, A 2 (4).                                                                    
SO--Alexander, E 2, Boscan, M, Thomas, D, Silviano, J, Dexter, S, Novak, N,                                                          
Olund, A 2, Sweeney, D, Dotel, W 5, Hart, M, Achenbach, T, Clanin, H,                                                                
Christopher, S 3. BB--Alexander, E, Thomas, D, Pina, L 2, Olund, A, Hart, M                                                          
3, Henry, J 2, Clanin, H 2. BF--Alexander, G 18 (18), Maguire, C 8 (67),                                                             
Richardson, C 7 (34), DuBord, A 3 (29), Aleaziz, R 4 (42), Bostick, A 30                                                             
(122), Thomas, H 3 (14), Cruz, J 3 (50), Stover, B 5 (26). P-S--Alexander,                                                           
G 78-49, Maguire, C 30-18, Richardson, C 23-12, DuBord, A 12-7, Aleaziz, R                                                           
17-12, Bostick, A 97-59, Thomas, H 13-7, Cruz, J 12-9, Stover, B 22-11.                                                              
T--2:31.  A--2258                                                                                                                    
                                                                                                                                     
Weather: 76, Cloudy, SW at 5 mph                                                                                                     
Plate Umpire - Pearson Tahuka, Field Umpire #1 - Neil Turner, Field Umpire #3 - Reggie Drummer                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      Called Strike, Foul, Ball, Ball, 11 Evan Alexander                                                          
                          putout (strike out) for out number 1                                                                       
#13  Manuel Boscan       Called Strike, 13 Manuel Boscan advances to 2nd (d                                                          
                         ouble)                                                                                                      
#22  Dillon Thomas       Ball, Ball, Ball, 22 Dillon Thomas advances to 1st                                                          
                          (walk)                                                                                                     
#4  Leobaldo Pina        Called Strike, Ball, Ball, Foul, Foul, Foul, 4 Leo                                                          
                         baldo Pina advances to 1st (single), 22 Dillon Tho                                                          
                         mas advances to 2nd (4), 13 Manuel Boscan Scores E                                                          
                         arned (4)                                                                                                   
#24  John Silviano       24 John Silviano putout (9 Dp) for out number 2, 2                                                          
                         2 Dillon Thomas putout (9-6 DP) for out number 3                                                            
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Foul, Ball, 21 Darnell Sweeney puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich advances to 1s                                                          
                         t (single)                                                                                                  
#15  Welington Dotel     Swinging Strike, Ball, Swinging Strike, 15 Welingt                                                          
                         on Dotel putout (strike out swinging) for out numb                                                          
                         er 2                                                                                                        
#20  Mike Hart           Called Strike, Ball, Ball, Ball, Called Strike, 20                                                          
                          Mike Hart advances to 1st (walk), 1 Wyatt Ulrich                                                           
                         advances to 2nd (20)                                                                                        
#11  Jabari Henry        Called Strike, 11 Jabari Henry advances to 1st (fi                                                          
                         elder's choice), 20 Mike Hart putout (6-4) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               FARGO-MOORHEAD REDHAWKS                                                                                     
#16  Correlle Prime      16 Correlle Prime advances to 1st (hit by pitch)                                                            
#2  Sam Dexter           2 Sam Dexter putout (fly out to right field) for o                                                          
                         ut number 1                                                                                                 
#3  Nick Novak           3 Nick Novak advances to 1st (fielder's choice), 1                                                          
                         6 Correlle Prime putout (4-6) for out number 2                                                              
#1  Alec Olund           Called Strike, 1 Alec Olund putout (fly out to cen                                                          
                         ter field) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     5 Trevor Achenbach putout (PF2) for out number 1                                                            
#16  Hunter Clanin       Ball, Ball, Ball, Called Strike, 16 Hunter Clanin                                                           
                         advances to 1st (walk)                                                                                      
#35  Shamoy Christopher  Called Strike, Swinging Strike, Ball, 35 Shamoy Ch                                                          
                         ristopher putout (strike out swinging) for out num                                                          
                         ber 2                                                                                                       
#2  Carson Clowers       Ball, Ball, Called Strike, 2 Carson Clowers putout                                                          
                          (4-3) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      Called Strike, Ball, Swinging Strike, 11 Evan Alex                                                          
                         ander putout (4-3) for out number 1                                                                         
#13  Manuel Boscan       Ball, 13 Manuel Boscan advances to 2nd (double)                                                             
#22  Dillon Thomas       Ball, Swinging Strike, Called Strike, Ball, 22 Dil                                                          
                         lon Thomas putout (strike out swinging) for out nu                                                          
                         mber 2                                                                                                      
#4  Leobaldo Pina        Ball, Foul, Ball, Ball, 13 Manuel Boscan advances                                                           
                         to 3rd (pass ball), 13 Manuel Boscan Scores Unearn                                                          
                         ed (pass ball), 4 Leobaldo Pina advances to 1st (w                                                          
                         alk)                                                                                                        
#24  John Silviano       24 John Silviano advances to 1st (fielder's choice                                                          
                         ), 4 Leobaldo Pina putout (4U) for out number 3                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Swinging Strike, Foul, Ball, Ball, 21 Darnell Swee                                                          
                         ney putout (4-3) for out number 1                                                                           
#1  Wyatt Ulrich         Called Strike, Ball, Swinging Strike, 1 Wyatt Ulri                                                          
                         ch putout (6-3) for out number 2                                                                            
#15  Welington Dotel     Ball, Swinging Strike, Foul, Foul, 15 Welington Do                                                          
                         tel advances to 1st (dropped 3rd strike)                                                                    
#20  Mike Hart           Ball, 15 Welington Dotel advances to 2nd (stolen b                                                          
                         ase), Foul, Called Strike, Ball, 15 Welington Dote                                                          
                         l Scores Earned (20), 20 Mike Hart Scores Earned (                                                          
                         home run)                                                                                                   
#11  Jabari Henry        Ball, Called Strike, Swinging Strike, Foul, Ball,                                                           
                         Ball, Foul, Foul, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
#5  Trevor Achenbach     Called Strike, Ball, Swinging Strike, 5 Trevor Ach                                                          
                         enbach putout (strike out swinging) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#16  Correlle Prime      16 Correlle Prime advances to 1st (hit by pitch)                                                            
#2  Sam Dexter           Called Strike, Ball, Foul, Ball, Foul, 2 Sam Dexte                                                          
                         r putout (L4) for out number 1                                                                              
#3  Nick Novak           Ball, 3 Nick Novak putout (fly out to right field)                                                          
                          for out number 2                                                                                           
#1  Alec Olund           Called Strike, Ball, Swinging Strike, Ball, Foul,                                                           
                         Ball, 1 Alec Olund advances to 1st (walk), 16 Corr                                                          
                         elle Prime advances to 2nd (1)                                                                              
#11  Evan Alexander      Foul, Ball, Ball, Foul, Ball, Foul, 11 Evan Alexan                                                          
                         der putout (strike out swinging) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Called Strike, Ball, Ball, 16 Hunte                                                          
                         r Clanin putout (fly out to left field) for out nu                                                          
                         mber 1                                                                                                      
#35  Shamoy Christopher  Foul, Ball, Foul, Foul, Ball, 35 Shamoy Christophe                                                          
                         r putout (strike out) for out number 2                                                                      
#2  Carson Clowers       Swinging Strike, 2 Carson Clowers putout (fly out                                                           
                         to right field) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#13  Manuel Boscan       Called Strike, Ball, 13 Manuel Boscan advances to                                                           
                         1st (single)                                                                                                
#22  Dillon Thomas       13 Manuel Boscan Scores Earned (22), 22 Dillon Tho                                                          
                         mas Scores Earned (home run)                                                                                
#4  Leobaldo Pina        Ball, 4 Leobaldo Pina Scores Earned (home run)                                                              
#24  John Silviano       Ball, 24 John Silviano Scores Earned (home run)                                                             
#16  Correlle Prime      Ball, Swinging Strike, 16 Correlle Prime putout (f                                                          
                         ly out to right field) for out number 1                                                                     
#2  Sam Dexter           Called Strike, Foul, Foul, 2 Sam Dexter putout (st                                                          
                         rike out swinging) for out number 2                                                                         
#3  Nick Novak           Ball, Foul, 3 Nick Novak putout (fly out to center                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 4, Hits: 4, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    48 Conor Maguire subs for Garrett Alexander Pitche                                                          
                         r.                                                                                                          
#21  Darnell Sweeney     Called Strike, Ball, Foul, Foul, Foul, Ball, 21 Da                                                          
                         rnell Sweeney putout (4-3) for out number 1                                                                 
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (fly out to r                                                          
                         ight field) for out number 2                                                                                
#15  Welington Dotel     Called Strike, Foul, 15 Welington Dotel putout (st                                                          
                         rike out) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               FARGO-MOORHEAD REDHAWKS                                                                                     
#1  Alec Olund           Ball, Foul, Ball, Swinging Strike, 1 Alec Olund pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#11  Evan Alexander      11 Evan Alexander Scores Earned (home run)                                                                  
#13  Manuel Boscan       Ball, Ball, Called Strike, Foul, Ball, 13 Manuel B                                                          
                         oscan putout (strike out swinging) for out number                                                           
                         2                                                                                                           
#22  Dillon Thomas       Called Strike, Swinging Strike, 22 Dillon Thomas p                                                          
                         utout (fly out to right field) for out number 3                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Ball, Ball, 20 Mike Hart advances to 1st (wa                                                          
                         lk)                                                                                                         
#11  Jabari Henry        Called Strike, Foul, Foul, Ball, 11 Jabari Henry p                                                          
                         utout (fly out to left field) for out number 1                                                              
#5  Trevor Achenbach     Ball, Called Strike, 5 Trevor Achenbach putout (P4                                                          
                         ) for out number 2                                                                                          
#16  Hunter Clanin       Called Strike, Ball, Ball, Ball, 16 Hunter Clanin                                                           
                         advances to 1st (walk), 20 Mike Hart advances to 2                                                          
                         nd (16)                                                                                                     
#35  Shamoy Christopher  35 Shamoy Christopher putout (4-3) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    12 Hayden Thomas subs for Akeem Bostick Pitcher.                                                            
#4  Leobaldo Pina        Ball, Ball, Called Strike, Ball, Called Strike, 4                                                           
                         Leobaldo Pina putout (P3) for out number 1                                                                  
#24  John Silviano       Called Strike, Foul, Ball, 24 John Silviano putout                                                          
                          (strike out swinging) for out number 2                                                                     
#16  Correlle Prime      Ball, Ball, 16 Correlle Prime putout (P4) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   13 Manuel Boscan moves to First Base.                                                                       
Defensive Substitution   22 Dillon Thomas moves to Left Field.                                                                       
Defensive Substitution   4 Leobaldo Pina moves to Shortstop.                                                                         
Defensive Substitution   14 B.J. Lopez subs for John Silviano at Catcher.                                                            
Defensive Substitution   2 Sam Dexter moves to Third Base.                                                                           
Pitching Substitution    39 Conner Richardson subs for Conor Maguire Pitche                                                          
                         r.                                                                                                          
#2  Carson Clowers       Swinging Strike, Swinging Strike, 2 Carson Clowers                                                          
                          advances to 1st (single)                                                                                   
#21  Darnell Sweeney     Ball, 2 Carson Clowers advances to 2nd (stolen bas                                                          
                         e), Swinging Strike, 21 Darnell Sweeney advances t                                                          
                         o 3rd (triple), 21 Darnell Sweeney Scores Unearned                                                          
                          (21), 2 Carson Clowers Scores Earned (21)                                                                  
#1  Wyatt Ulrich         1 Wyatt Ulrich putout (4-3) for out number 1                                                                
#15  Welington Dotel     Swinging Strike, Swinging Strike, Ball, Ball                                                                
Defensive Substitution   1 Alec Olund moves to Right Field.                                                                          
#15  Welington Dotel     15 Welington Dotel putout (strike out) for out num                                                          
                         ber 2                                                                                                       
#20  Mike Hart           Ball, Ball, Ball, 20 Mike Hart advances to 1st (wa                                                          
                         lk)                                                                                                         
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, Called Strike, 11                                                          
                          Jabari Henry advances to 1st (walk), 20 Mike Hart                                                          
                          advances to 2nd (11)                                                                                       
#5  Trevor Achenbach     5 Trevor Achenbach advances to 1st (fielder's choi                                                          
                         ce), 11 Jabari Henry putout (6-4) for out number 3                                                          
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    22 Jose Cruz subs for Hayden Thomas Pitcher.                                                                
#2  Sam Dexter           Called Strike, 2 Sam Dexter putout (fly out to cen                                                          
                         ter field) for out number 1                                                                                 
#3  Nick Novak           Swinging Strike, Ball, Ball, Swinging Strike, Foul                                                          
                         , 3 Nick Novak putout (strike out swinging) for ou                                                          
                         t number 2                                                                                                  
#1  Alec Olund           Ball, Swinging Strike, Foul, 1 Alec Olund putout (                                                          
                         strike out) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    17 Alex DuBord subs for Conor Maguire Pitcher.                                                              
#16  Hunter Clanin       Called Strike, Ball, Ball, Foul, 16 Hunter Clanin                                                           
                         putout (strike out swinging) for out number 1                                                               
#35  Shamoy Christopher  Swinging Strike, Swinging Strike, Ball, 35 Shamoy                                                           
                         Christopher putout (strike out swinging) for out n                                                          
                         umber 2                                                                                                     
#2  Carson Clowers       Ball, Ball, 2 Carson Clowers putout (L4) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    27 Brady Stover subs for Jose Cruz Pitcher.                                                                 
#11  Evan Alexander      Swinging Strike, Ball, Ball, Called Strike, Ball,                                                           
                         11 Evan Alexander advances to 1st (walk)                                                                    
#13  Manuel Boscan       Called Strike, Ball, 13 Manuel Boscan putout (fly                                                           
                         out to center field) for out number 1                                                                       
#22  Dillon Thomas       Called Strike, Ball, 11 Evan Alexander Scores Earn                                                          
                         ed (22), 22 Dillon Thomas Scores Earned (home run)                                                          
#4  Leobaldo Pina        Ball, Ball, Swinging Strike, Called Strike, Ball,                                                           
                         4 Leobaldo Pina advances to 1st (walk)                                                                      
#14  B.J. Lopez          Ball, Swinging Strike, Foul, 4 Leobaldo Pina putou                                                          
                         t (5-4) for out number 2, 14 B.J. Lopez putout (5-                                                          
                         4-3 DP) for out number 3                                                                                    
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    15 Reza Aleaziz subs for Alex DuBord Pitcher.                                                               
#21  Darnell Sweeney     Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         Foul, 21 Darnell Sweeney putout (3U) for out numbe                                                          
                         r 1                                                                                                         
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich advances to 1st (sin                                                          
                         gle)                                                                                                        
#15  Welington Dotel     Swinging Strike, Foul, 15 Welington Dotel putout (                                                          
                         strike out swinging) for out number 2                                                                       
#20  Mike Hart           Ball, Swinging Strike, Ball, 1 Wyatt Ulrich advanc                                                          
                         es to 2nd (stolen base), Called Strike, 20 Mike Ha                                                          
                         rt putout (strike out swinging) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
