
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 30/07/2023 18:07:40                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/30/2023                                                                                                                
Lake Country DockHounds  15 AT Sioux Falls Canaries  6                                                                               
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lake Country       AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Tiberi, B 2B        5  2  2  0  .323  Martinez, O 3B      3  1  1  0  .286                                                           
Rey, B LF           6  2  2  0  .327  Barth, J SS         4  1  1  0  .293                                                           
Sims, D SS          6  3  3  4  .339  Henry, J DH         3  1  0  0  .265                                                           
Chiu, M 1B          4  3  2  1  .311  Hart, M 1B          3  0  0  1  .285                                                           
Terry, C DH         3  1  1  4  .188  Sweeney, D LF       4  2  3  1  .275                                                           
Jones, T CF         2  2  0  1  .276  Achenbach, T 2B     5  1  4  1  .267                                                           
Woodcock, D RF      4  1  1  3  .246  Clanin, H CF        5  0  1  0  .251                                                           
Maitan, K 3B        5  0  1  1  .121  Dotel, W RF         4  0  2  2  .287                                                           
Groshans, J C       4  1  1  0  .288  Sarringar, S C      5  0  0  0  .111                                                           
                   39 15 13 14                           36  6 12  5                                                                 
                                                                                                                                     
Lake Country         0 0 0   0 2 5   2 6 0 - 15 13  0                                                                                
Sioux Falls          5 0 0   0 0 0   1 0 0 -  6 12  1                                                                                
2B--Achenbach, T 2B (17), Clanin, H CF (8), Dotel, W RF (13). HR--Sims, D                                                            
SS (7), Terry, C DH (6), Woodcock, D RF (4). RBI--Sims, D SS  4 (37), Chiu,                                                          
M 1B (40), Terry, C DH  4 (15), Jones, T CF (36), Woodcock, D RF  3 (23),                                                            
Maitan, K 3B (3), TOTALS 14 (0), Hart, M 1B (42), Sweeney, D LF (40),                                                                
Achenbach, T 2B (31), Dotel, W RF  2 (40), TOTALS  5 (0). HP--Terry, C DH                                                            
(2), Jones, T CF (12). SF--Hart, M 1B (4). SH--Barth, J SS (0).                                                                      
SB--Sweeney, D LF (13), Clanin, H CF (11), Dotel, W RF (26). E--Achenbach,                                                           
T 2B (3).                                                                                                                            
LOB--Lake Country 6, Sioux Falls 12. DP--B. Tiberi(2B) - D. Sims(SS) - M.                                                            
Chiu(1B), S. Sarringar(C) - T. Achenbach(2B).                                                                                        
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lake Country                                                                                                                        
Hillman, J                      3.0   6   5   5   3   1   0   10.45                                                                  
Jaramillo, G (W,1-0)            2.0   1   0   0   1   4   0    8.18                                                                  
Faith, A                        1.0   0   0   0   2   0   0    5.80                                                                  
Kais, B                         1.0   2   1   1   1   0   0    4.24                                                                  
Mullenbach, M                   2.0   3   0   0   0   0   0    2.88                                                                  
                                9    12   6   6   7   5   0                                                                          
 Sioux Falls                                                                                                                         
Lang, N (L,3-7)                 5.0   7   6   6   1   1   2    6.47                                                                  
Stover, B                       0.0   0   1   1   2   0   0    3.43                                                                  
Cruz, J                         2.0   3   2   2   1   0   0    5.11                                                                  
LaLonde, C                      0.0   1   5   4   3   0   0   14.85                                                                  
Johnson, C                      1.0   1   1   1   0   1   1    6.93                                                                  
Hasty, C                        1.0   1   0   0   0   0   0    3.25                                                                  
                                9    13  15  14   7   2   3                                                                          
WP--Hillman, J (2), Stover, B (1). HB--Cruz, J 2 (3). SO--Sims, D,                                                                   
Woodcock, D, Barth, J, Hart, M, Sweeney, D, Clanin, H, Dotel, W.                                                                     
BB--Tiberi, B, Chiu, M, Terry, C, Jones, T 2, Woodcock, D, Groshans, J,                                                              
Martinez, O 2, Henry, J 2, Hart, M, Sweeney, D, Dotel, W. BF--Hillman, J 18                                                          
(52), Jaramillo, G 8 (57), Faith, A 5 (168), Kais, B 6 (101), Mullenbach, M                                                          
8 (112), Lang, N 22 (323), Stover, B 2 (96), Cruz, J 11 (114), LaLonde, C 5                                                          
(35), Johnson, C 4 (163), Hasty, C 4 (125). P-S--Hillman, J 72-41,                                                                   
Jaramillo, G 31-22, Faith, A 21-10, Kais, B 19-13, Mullenbach, M 22-15,                                                              
Lang, N 69-45, Stover, B 14-5, Cruz, J 37-21, LaLonde, C 23-9, Johnson, C                                                            
16-9, Hasty, C 12-7.                                                                                                                 
T--3:54.  A--707                                                                                                                     
                                                                                                                                     
Weather: 80, Mostly Cloudy, ESE at 7 mph                                                                                             
Plate Umpire - Rex Enstrand, Field Umpire #1 - Reggie Drummer, Field Umpire #3 - Alan Steckerl                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Ball, Ball, Swinging Strike, Swinging Strike, 20 B                                                          
                         lake Tiberi advances to 1st (single)                                                                        
#13  Brian Rey           Ball, Foul, Ball, Ball, Called Strike, 13 Brian Re                                                          
                         y advances to 1st (single), 20 Blake Tiberi advanc                                                          
                         es to 3rd (13)                                                                                              
#7  Demetrius Sims       Ball, Swinging Strike, Foul, Ball, Ball, 7 Demetri                                                          
                         us Sims putout (strike out) for out number 1, 13 B                                                          
                         rian Rey putout (2-4 DP BI) for out number 2                                                                
#9  Marcus Chiu          Ball, Swinging Strike, 9 Marcus Chiu putout (6-3)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Ball, Called Strike, Foul, 0 Osvald                                                          
                         o Martinez advances to 1st (single)                                                                         
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth advances to 1s                                                          
                         t (single), 0 Osvaldo Martinez advances to 2nd (3)                                                          
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk), 3 Jordan Barth advances to 2nd (11), 0 Osv                                                          
                         aldo Martinez advances to 3rd (11)                                                                          
#20  Mike Hart           Called Strike, 3 Jordan Barth advances to 3rd (20)                                                          
                         , 0 Osvaldo Martinez Scores Earned (20), 20 Mike H                                                          
                         art putout (sacrifice fly to right fielder) for ou                                                          
                         t number 1                                                                                                  
#21  Darnell Sweeney     Ball, Ball, Foul, Foul, Foul, 21 Darnell Sweeney a                                                          
                         dvances to 1st (single), 11 Jabari Henry advances                                                           
                         to 2nd (21), 3 Jordan Barth Scores Earned (21)                                                              
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 1st (single)                                                           
#16  Hunter Clanin       Ball, 11 Jabari Henry advances to 3rd (16), Swingi                                                          
                         ng Strike, 16 Hunter Clanin putout (fly out to the                                                          
                          first baseman) for out number 2                                                                            
#15  Welington Dotel     Ball, 5 Trevor Achenbach advances to 2nd (16), 21                                                           
                         Darnell Sweeney advances to 3rd (16), 11 Jabari He                                                          
                         nry Scores Earned (wild pitch), Foul, Foul, 15 Wel                                                          
                         ington Dotel advances to 2nd (double), 21 Darnell                                                           
                         Sweeney Scores Earned (15), 5 Trevor Achenbach Sco                                                          
                         res Earned (15)                                                                                             
#29  Spencer Sarringar   Ball, 15 Welington Dotel advances to 3rd (stolen b                                                          
                         ase), Called Strike, 29 Spencer Sarringar putout (                                                          
                         4-3) for out number 3                                                                                       
SUMMARY                  Runs: 5, Hits: 5, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               LAKE COUNTRY DOCKHOUNDS                                                                                     
#25  Curtis Terry        Called Strike, Ball, Foul, 25 Curtis Terry putout                                                           
                         (fly out to left field) for out number 1                                                                    
#17  Thomas Jones        Ball, Foul, 17 Thomas Jones putout (fly out to cen                                                          
                         ter field) for out number 2                                                                                 
#12  Dustin Woodcock     Foul, 12 Dustin Woodcock putout (2-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, Foul, Ball, Ball, Foul, Foul,                                                          
                          Foul, 0 Osvaldo Martinez advances to 1st (walk)                                                            
#3  Jordan Barth         Called Strike, 3 Jordan Barth advances to 1st (fie                                                          
                         lder's choice), 0 Osvaldo Martinez putout (6-4) fo                                                          
                         r out number 1                                                                                              
#11  Jabari Henry        Ball, Swinging Strike, Foul, Ball, Ball, 11 Jabari                                                          
                          Henry putout (fly out to right field) for out num                                                          
                         ber 2                                                                                                       
#20  Mike Hart           Ball, Called Strike, Ball, Ball, 20 Mike Hart adva                                                          
                         nces to 1st (walk), 3 Jordan Barth advances to 2nd                                                          
                          (20)                                                                                                       
#21  Darnell Sweeney     Called Strike, Foul, Ball, 21 Darnell Sweeney puto                                                          
                         ut (strike out) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 3RD               LAKE COUNTRY DOCKHOUNDS                                                                                     
#15  Kevin Maitan        Ball, Swinging Strike, Foul, Foul, 15 Kevin Maitan                                                          
                          putout (1-3) for out number 1                                                                              
#11  Jaxx Groshans       Called Strike, 11 Jaxx Groshans putout (P5) for ou                                                          
                         t number 2                                                                                                  
#20  Blake Tiberi        Called Strike, 20 Blake Tiberi putout (4-3) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Called Strike, Ball, Ball, Foul, Ba                                                          
                         ll, 5 Trevor Achenbach putout (6-3) for out number                                                          
                          1                                                                                                          
#16  Hunter Clanin       16 Hunter Clanin advances to 2nd (double)                                                                   
#15  Welington Dotel     Ball, Ball, 16 Hunter Clanin advances to 3rd (stol                                                          
                         en base), Ball, 15 Welington Dotel putout (3U) for                                                          
                          out number 2                                                                                               
#29  Spencer Sarringar   Ball, 29 Spencer Sarringar putout (fly out to cent                                                          
                         er field) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#13  Brian Rey           Ball, Swinging Strike, Ball, 13 Brian Rey putout (                                                          
                         fly out to right field) for out number 1                                                                    
#7  Demetrius Sims       7 Demetrius Sims putout (2-3) for out number 2                                                              
#9  Marcus Chiu          Called Strike, Called Strike, Ball, Ball, Ball, 9                                                           
                         Marcus Chiu putout (fly out to left field) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    40 Gabriel Jaramillo subs for Juan Hillman Pitcher                                                          
                         .                                                                                                           
#0  Osvaldo Martinez     Called Strike, Called Strike, 0 Osvaldo Martinez p                                                          
                         utout (3-1) for out number 1                                                                                
#3  Jordan Barth         Foul, Foul, Foul, 3 Jordan Barth putout (strike ou                                                          
                         t swinging) for out number 2                                                                                
#11  Jabari Henry        Called Strike, Ball, 11 Jabari Henry putout (fly o                                                          
                         ut to left field) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#25  Curtis Terry        25 Curtis Terry putout (6-3) for out number 1                                                               
#17  Thomas Jones        Ball, Ball, Called Strike, Foul, Ball, 17 Thomas J                                                          
                         ones advances to 1st (walk)                                                                                 
#12  Dustin Woodcock     17 Thomas Jones Scores Earned (12), 12 Dustin Wood                                                          
                         cock Scores Earned (home run)                                                                               
#15  Kevin Maitan        Called Strike, 15 Kevin Maitan putout (4-3) for ou                                                          
                         t number 2                                                                                                  
#11  Jaxx Groshans       11 Jaxx Groshans putout (1-3) for out number 3                                                              
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Ball, Foul, Ball, 20 Mike Hart puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#21  Darnell Sweeney     Ball, Foul, Ball, Ball, Foul, 21 Darnell Sweeney a                                                          
                         dvances to 1st (walk)                                                                                       
#5  Trevor Achenbach     Ball, Called Strike, 21 Darnell Sweeney advances t                                                          
                         o 2nd (stolen base), 5 Trevor Achenbach advances t                                                          
                         o 1st (single), 21 Darnell Sweeney advances to 3rd                                                          
                          (5)                                                                                                        
#16  Hunter Clanin       Called Strike, Foul, 16 Hunter Clanin putout (stri                                                          
                         ke out swinging) for out number 2                                                                           
#15  Welington Dotel     Ball, Swinging Strike, Swinging Strike, 15 Welingt                                                          
                         on Dotel putout (strike out) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Ball, Called Strike, Ball, 20 Blake Tiberi advance                                                          
                         s to 1st (single)                                                                                           
#13  Brian Rey           13 Brian Rey advances to 1st (single), 20 Blake Ti                                                          
                         beri advances to 2nd (13)                                                                                   
#7  Demetrius Sims       Ball, Foul, 20 Blake Tiberi Scores Earned (7), 13                                                           
                         Brian Rey Scores Earned (7), 7 Demetrius Sims Scor                                                          
                         es Earned (home run)                                                                                        
#9  Marcus Chiu          9 Marcus Chiu advances to 1st (single)                                                                      
Pitching Substitution    27 Brady Stover subs for Neil Lang Pitcher.                                                                 
#25  Curtis Terry        Ball, Ball, Swinging Strike, Ball, Foul, 25 Curtis                                                          
                          Terry advances to 1st (walk), 9 Marcus Chiu advan                                                          
                         ces to 2nd (25)                                                                                             
#17  Thomas Jones        Called Strike, Ball, Ball, Called Strike, Ball, 17                                                          
                          Thomas Jones advances to 1st (walk), 25 Curtis Te                                                          
                         rry advances to 2nd (17), 9 Marcus Chiu advances t                                                          
                         o 3rd (17)                                                                                                  
#12  Dustin Woodcock     Called Strike, Ball, 17 Thomas Jones advances to 2                                                          
                         nd (9), 25 Curtis Terry advances to 3rd (9), 9 Mar                                                          
                         cus Chiu Scores Earned (wild pitch)                                                                         
Pitching Substitution    22 Jose Cruz subs for Brady Stover Pitcher.                                                                 
#12  Dustin Woodcock     12 Dustin Woodcock advances to 1st (fielder's choi                                                          
                         ce), 17 Thomas Jones advances to 3rd (12), 25 Curt                                                          
                         is Terry putout (3-2) for out number 1                                                                      
#15  Kevin Maitan        Ball, 15 Kevin Maitan advances to 1st (single), 12                                                          
                          Dustin Woodcock advances to 2nd (15), 17 Thomas J                                                          
                         ones Scores Earned (15)                                                                                     
#11  Jaxx Groshans       11 Jaxx Groshans putout (P3) for out number 2                                                               
#20  Blake Tiberi        Ball, 12 Dustin Woodcock putout (1-6 PO) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 5, Hits: 5, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    37 Austin Faith subs for Gabriel Jaramillo Pitcher                                                          
                         .                                                                                                           
#29  Spencer Sarringar   Called Strike, Ball, Foul, 29 Spencer Sarringar pu                                                          
                         tout (fly out to right field) for out number 1                                                              
#0  Osvaldo Martinez     Ball, Ball, Ball, Called Strike, 0 Osvaldo Martine                                                          
                         z advances to 1st (walk)                                                                                    
#3  Jordan Barth         0 Osvaldo Martinez advances to 2nd (3), 3 Jordan B                                                          
                         arth putout (5-3 SH) for out number 2                                                                       
#11  Jabari Henry        Ball, Called Strike, Ball, Foul, Ball, 11 Jabari H                                                          
                         enry advances to 1st (walk)                                                                                 
#20  Mike Hart           Called Strike, Ball, Foul, Ball, 20 Mike Hart puto                                                          
                         ut (P6) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Called Strike, Ball, Foul, Ball, Foul, Ball, 20 Bl                                                          
                         ake Tiberi putout (3U) for out number 1                                                                     
#13  Brian Rey           13 Brian Rey putout (1-3) for out number 2                                                                  
#7  Demetrius Sims       7 Demetrius Sims advances to 1st (single)                                                                   
#9  Marcus Chiu          Called Strike, Called Strike, 9 Marcus Chiu advanc                                                          
                         es to 1st (single), 7 Demetrius Sims advances to 3                                                          
                         rd (9)                                                                                                      
#25  Curtis Terry        Ball, Swinging Strike, Swinging Strike, Ball, 25 C                                                          
                         urtis Terry advances to 1st (hit by pitch), 9 Marc                                                          
                         us Chiu advances to 2nd (25)                                                                                
#17  Thomas Jones        Swinging Strike, 17 Thomas Jones advances to 1st (                                                          
                         hit by pitch), 25 Curtis Terry advances to 2nd (17                                                          
                         ), 9 Marcus Chiu advances to 3rd (17), 7 Demetrius                                                          
                          Sims Scores Earned (17)                                                                                    
#12  Dustin Woodcock     Ball, Swinging Strike, Swinging Strike, Ball, Ball                                                          
                         , Foul, 12 Dustin Woodcock advances to 1st (walk),                                                          
                          17 Thomas Jones advances to 2nd (12), 25 Curtis T                                                          
                         erry advances to 3rd (12), 9 Marcus Chiu Scores Ea                                                          
                         rned (12)                                                                                                   
#15  Kevin Maitan        Ball, Swinging Strike, Foul, Ball, Ball, 15 Kevin                                                           
                         Maitan putout (fly out to center field) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    8 Brady Kais subs for Austin Faith Pitcher.                                                                 
#21  Darnell Sweeney     Ball, Foul, Called Strike, 21 Darnell Sweeney adva                                                          
                         nces to 1st (single)                                                                                        
#5  Trevor Achenbach     Swinging Strike, Called Strike, 5 Trevor Achenbach                                                          
                          advances to 2nd (double), 21 Darnell Sweeney Scor                                                          
                         es Earned (5)                                                                                               
#16  Hunter Clanin       16 Hunter Clanin putout (P4) for out number 1                                                               
#15  Welington Dotel     Ball, Ball, Ball, Called Strike, 15 Welington Dote                                                          
                         l advances to 1st (walk)                                                                                    
#29  Spencer Sarringar   Foul, Ball, Swinging Strike, 29 Spencer Sarringar                                                           
                         putout (fly out to right field) for out number 2                                                            
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (L5) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    33 Cole LaLonde subs for Jose Cruz Pitcher.                                                                 
#11  Jaxx Groshans       Ball, Ball, Called Strike, Ball, 11 Jaxx Groshans                                                           
                         advances to 1st (walk)                                                                                      
#20  Blake Tiberi        Ball, Ball, Swinging Strike, Foul, Ball, Foul, 20                                                           
                         Blake Tiberi advances to 1st (walk), 11 Jaxx Grosh                                                          
                         ans advances to 2nd (20)                                                                                    
#13  Brian Rey           Ball, 13 Brian Rey advances to 1st (error by the s                                                          
                         econd baseman), 20 Blake Tiberi advances to 2nd (1                                                          
                         3), 11 Jaxx Groshans advances to 3rd (13)                                                                   
#7  Demetrius Sims       Ball, 7 Demetrius Sims advances to 1st (single), 1                                                          
                         3 Brian Rey advances to 2nd (7), 20 Blake Tiberi a                                                          
                         dvances to 3rd (7), 11 Jaxx Groshans Scores Earned                                                          
                          (7)                                                                                                        
#9  Marcus Chiu          Ball, Foul, Ball, Called Strike, Foul, Ball, 9 Mar                                                          
                         cus Chiu advances to 1st (walk), 7 Demetrius Sims                                                           
                         advances to 2nd (9), 13 Brian Rey advances to 3rd                                                           
                         (9), 20 Blake Tiberi Scores Earned (9)                                                                      
Pitching Substitution    13 Christian Johnson subs for Cole LaLonde Pitcher                                                          
                         .                                                                                                           
#25  Curtis Terry        Ball, Called Strike, Ball, Ball, 13 Brian Rey Scor                                                          
                         es Unearned (25), 7 Demetrius Sims Scores Earned (                                                          
                         25), 9 Marcus Chiu Scores Earned (25), 25 Curtis T                                                          
                         erry Scores Earned (home run)                                                                               
#17  Thomas Jones        Ball, 17 Thomas Jones putout (P3) for out number 1                                                          
#12  Dustin Woodcock     Foul, Swinging Strike, Ball, 12 Dustin Woodcock pu                                                          
                         tout (strike out) for out number 2                                                                          
#15  Kevin Maitan        Swinging Strike, Foul, Ball, Ball, 15 Kevin Maitan                                                          
                          putout (6-3) for out number 3                                                                              
SUMMARY                  Runs: 6, Hits: 2, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    35 Matt Mullenbach subs for Brady Kais Pitcher.                                                             
#3  Jordan Barth         Called Strike, Ball, 3 Jordan Barth putout (5-3) f                                                          
                         or out number 1                                                                                             
#11  Jabari Henry        Swinging Strike, Foul, Foul, Ball, Ball, 11 Jabari                                                          
                          Henry putout (fly out to center field) for out nu                                                          
                         mber 2                                                                                                      
#20  Mike Hart           Ball, Called Strike, Ball, 20 Mike Hart putout (4-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#11  Jaxx Groshans       Foul, Swinging Strike, Ball, Ball, 11 Jaxx Groshan                                                          
                         s advances to 1st (single)                                                                                  
#20  Blake Tiberi        Ball, Ball, 20 Blake Tiberi putout (fly out to rig                                                          
                         ht field) for out number 1                                                                                  
#13  Brian Rey           13 Brian Rey putout (fly out to center field) for                                                           
                         out number 2                                                                                                
#7  Demetrius Sims       Ball, Swinging Strike, 7 Demetrius Sims putout (fl                                                          
                         y out to right field) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single)                                                                 
#5  Trevor Achenbach     Called Strike, Ball, Foul, 5 Trevor Achenbach adva                                                          
                         nces to 1st (single), 21 Darnell Sweeney advances                                                           
                         to 2nd (5)                                                                                                  
#16  Hunter Clanin       16 Hunter Clanin putout (P5) for out number 1                                                               
#15  Welington Dotel     Ball, 15 Welington Dotel advances to 1st (single),                                                          
                          5 Trevor Achenbach advances to 2nd (15), 21 Darne                                                          
                         ll Sweeney advances to 3rd (15)                                                                             
#29  Spencer Sarringar   15 Welington Dotel putout (6-4) for out number 2,                                                           
                         29 Spencer Sarringar putout (6-4-3 DP) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 3, Errors: 0, LOB: 2                                                                         
