
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 14/07/2023 18:07:37                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/11/2023                                                                                                                
Kansas City Monarchs  2 AT Sioux Falls Canaries  13                                                                                  
                                                                                                                                     
                                 YTD                                   YTD                                                           
Kansas City        AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Herrera, O LF       4  0  0  0  .310  Ulrich, W CF        5  3  3  1  .282                                                           
Maris, P 3B         4  0  1  0  .255  Sweeney, D 3B       5  2  2  3  .291                                                           
Herrmann, C DH      3  0  0  0  .337  Barth, J SS         4  3  2  2  .313                                                           
Collins, G C        5  0  0  0  .298  Henry, J DH         5  0  1  1  .240                                                           
OGrady, B 1B        3  0  0  0  .275  Achenbach, T 1B     5  1  2  1  .214                                                           
Adolfo, M RF        4  1  2  0  .286  Dotel, W RF         5  1  3  2  .289                                                           
Robson, J CF        1  1  0  0  .250  Clanin, H LF        4  2  3  2  .250                                                           
Wylie, J 2B         3  0  0  0  .302  Sarringar, S C      4  0  0  0  .182                                                           
Hatch, L SS         4  0  2  2  .268  Martinez, O 2B      4  1  1  0  .296                                                           
                   31  2  5  2                           41 13 17 12                                                                 
                                                                                                                                     
Kansas City          0 0 0   0 0 2   0 0 0 -  2  5  1                                                                                
Sioux Falls          2 1 0   0 0 3   2 5 x - 13 17  1                                                                                
3B--Clanin, H LF (2). HR--Sweeney, D 3B (13), Clanin, H LF (5). RBI--Hatch,                                                          
L SS  2 (22), TOTALS  2 (0), Ulrich, W CF (16), Sweeney, D 3B  3 (32),                                                               
Barth, J SS  2 (40), Henry, J DH (45), Achenbach, T 1B (18), Dotel, W RF  2                                                          
(30), Clanin, H LF  2 (33), TOTALS 12 (0). HP--Barth, J SS (4). SB--Robson,                                                          
J CF (13), Wylie, J 2B (10), Ulrich, W CF 2 (24), Barth, J SS (10), Dotel,                                                           
W RF 2 (23), Clanin, H LF (6). CS--Hatch, L SS (1). E--Deason, C P (1),                                                              
Achenbach, T 1B (1).                                                                                                                 
LOB--Kansas City 11, Sioux Falls 6.                                                                                                  
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Kansas City                                                                                                                         
Deason, C (L,4-2)               5.1   6   6   6   1   5   2    4.38                                                                  
Valdez, A                       0.2   1   0   0   0   1   0    3.86                                                                  
Bonvillain, B                   2.0  10   7   7   0   2   0    5.82                                                                  
                                8    17  13  13   1   8   2                                                                          
 Sioux Falls                                                                                                                         
Hardin, C (W,2-3)               5.0   3   0   0   4   5   0    5.86                                                                  
Lebron, A                       1.0   2   2   2   2   1   0    6.40                                                                  
Miller, S                       1.0   0   0   0   1   1   0    4.02                                                                  
Stover, B                       1.0   0   0   0   1   1   0    3.24                                                                  
Hasty, C                        1.0   0   0   0   1   2   0    3.57                                                                  
                                9     5   2   2   9  10   0                                                                          
WP--Miller, S (1). HB--Deason, C (3). SO--Herrera, O 2, Herrmann, C,                                                                 
Collins, G 2, OGrady, B, Adolfo, M, Wylie, J 2, Hatch, L, Ulrich, W, Henry,                                                          
J, Achenbach, T 2, Sarringar, S 4. BB--Herrera, O, Maris, P, Herrmann, C 2,                                                          
OGrady, B, Robson, J 3, Wylie, J, Clanin, H. BF--Deason, C 24 (225),                                                                 
Valdez, A 3 (71), Bonvillain, B 16 (104), Hardin, C 22 (194), Lebron, A 6                                                            
(121), Miller, S 4 (66), Stover, B 4 (74), Hasty, C 4 (105). P-S--Deason, C                                                          
101-63, Valdez, A 13-8, Bonvillain, B 52-37, Hardin, C 99-59, Lebron, A                                                              
34-17, Miller, S 19-11, Stover, B 14-6, Hasty, C 16-8.                                                                               
T--2:57.  A--840                                                                                                                     
                                                                                                                                     
Weather: 67,Cldy,E@9mph(In from LF)                                                                                                  
Plate Umpire - Jett Minton, Field Umpire #1 - Pearson Tehuka, Field Umpire #3 - Nicholas Webb                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
