
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 31/07/2023 18:07:15                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/28/2023                                                                                                                
Lake Country DockHounds  12 AT Sioux Falls Canaries  17                                                                              
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lake Country       AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Tiberi, B 2B        5  1  1  1  .312  Ulrich, W CF        5  1  1  0  .258                                                           
Jones, T CF         5  2  1  1  .277  Barth, J SS         5  1  2  2  .295                                                           
Chiu, M SS          5  3  3  4  .305  Henry, J DH         5  2  2  1  .269                                                           
Sensley, S RF       4  1  1  1  .265  Hart, M 1B          2  3  0  0  .289                                                           
Terry, C 1B         5  0  0  0  .150  Sweeney, D 3B       4  2  1  4  .268                                                           
Woodcock, D LF      2  1  0  0  .240  Achenbach, T 2B     4  2  2  3  .254                                                           
Rey, B DH           4  2  3  4  .321  Clanin, H LF        5  3  3  6  .257                                                           
Maitan, K 3B        4  1  1  1  .120  Dotel, W RF         5  2  3  0  .280                                                           
Groshans, J C       4  1  1  0  .289  Christopher, S C    3  1  0  1  .188                                                           
                   38 12 11 12                           38 17 14 17                                                                 
                                                                                                                                     
Lake Country         1 0 0   3 0 0   1 1 6 - 12 11  0                                                                                
Sioux Falls          3 3 2   0 0 6   2 1 x - 17 14  1                                                                                
2B--Chiu, M SS (12), Sensley, S RF (4), Rey, B DH 2 (16), Groshans, J C                                                              
(8), Henry, J DH 2 (12). 3B--Achenbach, T 2B 2 (4). HR--Chiu, M SS 2 (13),                                                           
Rey, B DH (7), Sweeney, D 3B (14), Clanin, H LF 2 (10). RBI--Tiberi, B 2B                                                            
(23), Jones, T CF (34), Chiu, M SS  4 (38), Sensley, S RF (12), Rey, B DH                                                            
4 (31), Maitan, K 3B (1), TOTALS 12 (0), Barth, J SS  2 (46), Henry, J DH                                                            
(49), Sweeney, D 3B  4 (38), Achenbach, T 2B  3 (30), Clanin, H LF  6 (45),                                                          
Christopher, S C (13), TOTALS 17 (0). HP--Woodcock, D LF (1), Henry, J DH                                                            
(6), Hart, M 1B (20), Achenbach, T 2B (11), Christopher, S C (2).                                                                    
SB--Clanin, H LF (10). E--Hart, M 1B (3).                                                                                            
LOB--Lake Country 2, Sioux Falls 8. DP--T. Achenbach(2B) - D. Sweeney(3B) -                                                          
M. Hart(1B).                                                                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lake Country                                                                                                                        
Shawaryn, M (L,4-6)             3.0   8   8   8   2   2   2    5.08                                                                  
Becerril, M                     2.2   3   6   6   5   0   1    9.22                                                                  
Jaramillo, G                    1.1   1   2   2   0   0   0   10.00                                                                  
Faith, A                        1.0   2   1   1   0   0   0    5.97                                                                  
                                8    14  17  17   7   2   3                                                                          
 Sioux Falls                                                                                                                         
Culbreth, T (W,5-5)             8.0   5   6   5   2   7   2    7.59                                                                  
Lebron, A                       1.0   6   6   6   0   1   1    8.16                                                                  
                                9    11  12  11   2   8   3                                                                          
WP--Shawaryn, M (5). PB--Groshans, J. HB--Becerril, M (2), Jaramillo, G 2                                                            
(2), Faith, A (4), Culbreth, T (7). SO--Jones, T 2, Terry, C, Woodcock, D                                                            
2, Groshans, J 3, Sweeney, D, Dotel, W. BB--Sensley, S, Woodcock, D,                                                                 
Ulrich, W, Barth, J, Hart, M 3, Sweeney, D, Christopher, S. BF--Shawaryn, M                                                          
19 (318), Becerril, M 17 (66), Jaramillo, G 7 (49), Faith, A 6 (163),                                                                
Culbreth, T 32 (336), Lebron, A 9 (159). P-S--Shawaryn, M 71-48, Becerril,                                                           
M 72-35, Jaramillo, G 27-14, Faith, A 21-13, Culbreth, T 116-73, Lebron, A                                                           
27-17.                                                                                                                               
T--2:48.  A--2270                                                                                                                    
                                                                                                                                     
Weather: 86, Sunny, SE at 19 mph                                                                                                     
Plate Umpire - Rex Enstrand, Field Umpire #1 - Reggie Drummer, Field Umpire #3 - Chris Mercado                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Foul, Ball, Ball, Called Strike, 20 Blake Tiberi p                                                          
                         utout (fly out to center field) for out number 1                                                            
#17  Thomas Jones        Called Strike, Foul, 17 Thomas Jones putout (strik                                                          
                         e out) for out number 2                                                                                     
#9  Marcus Chiu          Called Strike, Swinging Strike, Ball, Ball, Foul,                                                           
                         Foul, Foul, Foul, Ball, 9 Marcus Chiu Scores Earne                                                          
                         d (home run)                                                                                                
#4  Steven Sensley       Called Strike, Ball, Foul, Ball, Foul, Ball, 4 Ste                                                          
                         ven Sensley putout (P4) for out number 3                                                                    
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (fly out to l                                                          
                         eft field) for out number 1                                                                                 
#3  Jordan Barth         Called Strike, 3 Jordan Barth advances to 1st (sin                                                          
                         gle), 3 Jordan Barth putout (9-6) for out number 2                                                          
#11  Jabari Henry        Called Strike, 11 Jabari Henry advances to 2nd (do                                                          
                         uble)                                                                                                       
#20  Mike Hart           Ball, Foul, Swinging Strike, Ball, Foul, Foul, Bal                                                          
                         l, 20 Mike Hart advances to 1st (walk)                                                                      
#21  Darnell Sweeney     11 Jabari Henry Scores Earned (21), 20 Mike Hart S                                                          
                         cores Earned (21), 21 Darnell Sweeney Scores Earne                                                          
                         d (home run)                                                                                                
#5  Trevor Achenbach     Foul, Ball, Foul, Ball, Ball, 5 Trevor Achenbach p                                                          
                         utout (L6) for out number 3                                                                                 
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               LAKE COUNTRY DOCKHOUNDS                                                                                     
#25  Curtis Terry        Ball, Foul, Foul, Ball, 25 Curtis Terry putout (st                                                          
                         rike out swinging) for out number 1                                                                         
#12  Dustin Woodcock     12 Dustin Woodcock advances to 1st (hit by pitch)                                                           
#13  Brian Rey           Ball, 12 Dustin Woodcock putout (5-4) for out numb                                                          
                         er 2, 13 Brian Rey putout (5-4-3 DP) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Swinging Strike, Ball, Ball, 16 Hun                                                          
                         ter Clanin advances to 1st (single)                                                                         
#15  Welington Dotel     Ball, 16 Hunter Clanin advances to 2nd (stolen bas                                                          
                         e), Foul, 15 Welington Dotel advances to 1st (sing                                                          
                         le), 16 Hunter Clanin advances to 3rd (15)                                                                  
#35  Shamoy Christopher  Foul, Called Strike, 35 Shamoy Christopher advance                                                          
                         s to 1st (fielder's choice), 15 Welington Dotel ad                                                          
                         vances to 2nd (35), 35 Shamoy Christopher advances                                                          
                          to 2nd (15), 15 Welington Dotel advances to 3rd (                                                          
                         wild pitch), 16 Hunter Clanin Scores Earned (35)                                                            
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, Called Strike, 1                                                           
                         Wyatt Ulrich advances to 1st (walk)                                                                         
#3  Jordan Barth         Called Strike, Swinging Strike, 3 Jordan Barth adv                                                          
                         ances to 1st (fielder's choice), 35 Shamoy Christo                                                          
                         pher advances to 3rd (3), 15 Welington Dotel Score                                                          
                         s Earned (3), 1 Wyatt Ulrich putout (6U) for out n                                                          
                         umber 1                                                                                                     
#11  Jabari Henry        Ball, Swinging Strike, Swinging Strike, 11 Jabari                                                           
                         Henry advances to 2nd (double), 3 Jordan Barth adv                                                          
                         ances to 3rd (11), 35 Shamoy Christopher Scores Ea                                                          
                         rned (11)                                                                                                   
#20  Mike Hart           20 Mike Hart putout (P2) for out number 2                                                                   
#21  Darnell Sweeney     Ball, Called Strike, Ball, Foul, Ball, 21 Darnell                                                           
                         Sweeney putout (strike out swinging) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 3RD               LAKE COUNTRY DOCKHOUNDS                                                                                     
#15  Kevin Maitan        Called Strike, 15 Kevin Maitan putout (3-1) for ou                                                          
                         t number 1                                                                                                  
#11  Jaxx Groshans       Called Strike, Foul, Ball, Ball, 11 Jaxx Groshans                                                           
                         putout (strike out swinging) for out number 2                                                               
#20  Blake Tiberi        Ball, Called Strike, Ball, Ball, Foul, 20 Blake Ti                                                          
                         beri putout (fly out to left field) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Foul, Ball, 5 Trevor Achenbach adva                                                          
                         nces to 3rd (triple)                                                                                        
#16  Hunter Clanin       Called Strike, 5 Trevor Achenbach Scores Earned (1                                                          
                         6), 16 Hunter Clanin Scores Earned (home run)                                                               
#15  Welington Dotel     Ball, Foul, Foul, 15 Welington Dotel putout (strik                                                          
                         e out swinging) for out number 1                                                                            
#35  Shamoy Christopher  Foul, Foul, Ball, 35 Shamoy Christopher putout (5-                                                          
                         3) for out number 2                                                                                         
#1  Wyatt Ulrich         Swinging Strike, Swinging Strike, Ball, Ball, 1 Wy                                                          
                         att Ulrich putout (4-3) for out number 3                                                                    
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#17  Thomas Jones        Called Strike, Swinging Strike, 17 Thomas Jones pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#9  Marcus Chiu          Foul, Ball, Foul, Ball, 9 Marcus Chiu advances to                                                           
                         2nd (double)                                                                                                
#4  Steven Sensley       Ball, Ball, Ball, 4 Steven Sensley advances to 1st                                                          
                          (walk)                                                                                                     
#25  Curtis Terry        Foul, Called Strike, 25 Curtis Terry putout (P3) f                                                          
                         or out number 2                                                                                             
#12  Dustin Woodcock     Ball, Ball, Swinging Strike, Foul, Ball, 12 Dustin                                                          
                          Woodcock advances to 1st (walk), 4 Steven Sensley                                                          
                          advances to 2nd (12), 9 Marcus Chiu advances to 3                                                          
                         rd (12)                                                                                                     
#13  Brian Rey           Ball, Foul, Foul, 13 Brian Rey advances to 2nd (do                                                          
                         uble), 9 Marcus Chiu Scores Earned (13), 4 Steven                                                           
                         Sensley Scores Earned (13), 12 Dustin Woodcock Sco                                                          
                         res Earned (13)                                                                                             
#15  Kevin Maitan        Ball, Swinging Strike, 15 Kevin Maitan putout (fly                                                          
                          out to right field) for out number 3                                                                       
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    6 Marco Becerril subs for Mike Shawaryn Pitcher.                                                            
#3  Jordan Barth         3 Jordan Barth putout (1-3) for out number 1                                                                
#11  Jabari Henry        Ball, Foul, Ball, Swinging Strike, Ball, 11 Jabari                                                          
                          Henry putout (fly out to center field) for out nu                                                          
                         mber 2                                                                                                      
#20  Mike Hart           Called Strike, Swinging Strike, Ball, Foul, Ball,                                                           
                         Ball, 20 Mike Hart advances to 1st (walk)                                                                   
#21  Darnell Sweeney     Ball, Ball, 21 Darnell Sweeney putout (1-3) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#11  Jaxx Groshans       Ball, Swinging Strike, Ball, Foul, 11 Jaxx Groshan                                                          
                         s putout (strike out swinging) for out number 1                                                             
#20  Blake Tiberi        20 Blake Tiberi putout (fly out to right field) fo                                                          
                         r out number 2                                                                                              
#17  Thomas Jones        17 Thomas Jones putout (P5) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Foul, Ball, 5 Trevor Achenbach putout (fly out to                                                           
                         center field) for out number 1                                                                              
#16  Hunter Clanin       Called Strike, Ball, Foul, 16 Hunter Clanin putout                                                          
                          (fly out to center field) for out number 2                                                                 
#15  Welington Dotel     Ball, Foul, 15 Welington Dotel putout (P4) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#9  Marcus Chiu          Ball, Swinging Strike, Ball, Ball, Swinging Strike                                                          
                         , 9 Marcus Chiu putout (5-3) for out number 1                                                               
#4  Steven Sensley       Foul, 4 Steven Sensley putout (fly out to right fi                                                          
                         eld) for out number 2                                                                                       
#25  Curtis Terry        25 Curtis Terry putout (4-3) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Ball, Ball, Called Strike, 35 Shamoy Christo                                                          
                         pher putout (P5) for out number 1                                                                           
#1  Wyatt Ulrich         Ball, Ball, Ball, Swinging Strike, Foul, 1 Wyatt U                                                          
                         lrich advances to 1st (single)                                                                              
#3  Jordan Barth         Ball, Ball, Ball, 3 Jordan Barth advances to 1st (                                                          
                         walk), 1 Wyatt Ulrich advances to 2nd (3)                                                                   
#11  Jabari Henry        Called Strike, Ball, 11 Jabari Henry putout (fly o                                                          
                         ut to center field) for out number 2                                                                        
#20  Mike Hart           Called Strike, Foul, Ball, Foul, Ball, Foul, Ball,                                                          
                          Foul, Foul, 20 Mike Hart advances to 1st (walk),                                                           
                         3 Jordan Barth advances to 2nd (20), 1 Wyatt Ulric                                                          
                         h advances to 3rd (20)                                                                                      
#21  Darnell Sweeney     Ball, Foul, Swinging Strike, Ball, Foul, Ball, 21                                                           
                         Darnell Sweeney advances to 1st (walk), 20 Mike Ha                                                          
                         rt advances to 2nd (21), 3 Jordan Barth advances t                                                          
                         o 3rd (21), 1 Wyatt Ulrich Scores Earned (21)                                                               
#5  Trevor Achenbach     Foul, 5 Trevor Achenbach advances to 1st (hit by p                                                          
                         itch), 21 Darnell Sweeney advances to 2nd (5), 20                                                           
                         Mike Hart advances to 3rd (5), 3 Jordan Barth Scor                                                          
                         es Earned (5)                                                                                               
#16  Hunter Clanin       Foul, Ball, 20 Mike Hart Scores Earned (16), 21 Da                                                          
                         rnell Sweeney Scores Earned (16), 5 Trevor Achenba                                                          
                         ch Scores Earned (16), 16 Hunter Clanin Scores Ear                                                          
                         ned (home run)                                                                                              
#15  Welington Dotel     15 Welington Dotel advances to 1st (single)                                                                 
#35  Shamoy Christopher  Ball, Ball, Ball, 35 Shamoy Christopher advances t                                                          
                         o 1st (walk), 15 Welington Dotel advances to 2nd (                                                          
                         35)                                                                                                         
Pitching Substitution    40 Gabriel Jaramillo subs for Marco Becerril Pitch                                                          
                         er.                                                                                                         
#1  Wyatt Ulrich         Swinging Strike, Swinging Strike, Ball, Ball, Foul                                                          
                         , 1 Wyatt Ulrich putout (3-1) for out number 3                                                              
SUMMARY                  Runs: 6, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#12  Dustin Woodcock     Called Strike, Swinging Strike, 12 Dustin Woodcock                                                          
                          putout (strike out swinging) for out number 1                                                              
#13  Brian Rey           13 Brian Rey Scores Earned (home run)                                                                       
#15  Kevin Maitan        Called Strike, 15 Kevin Maitan putout (4-3) for ou                                                          
                         t number 2                                                                                                  
#11  Jaxx Groshans       Swinging Strike, Foul, Ball, 11 Jaxx Groshans puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Swinging Strike, Ball, 3 Jordan Bar                                                          
                         th putout (3U) for out number 1                                                                             
#11  Jabari Henry        11 Jabari Henry advances to 1st (hit by pitch)                                                              
#20  Mike Hart           Ball, Ball, Ball, 20 Mike Hart advances to 1st (hi                                                          
                         t by pitch), 11 Jabari Henry advances to 2nd (20)                                                           
#21  Darnell Sweeney     Called Strike, Swinging Strike, 20 Mike Hart advan                                                          
                         ces to 2nd (11), 11 Jabari Henry advances to 3rd (                                                          
                         pass ball), Ball, Ball, Ball, 21 Darnell Sweeney p                                                          
                         utout (L3) for out number 2                                                                                 
#5  Trevor Achenbach     Swinging Strike, Ball, Ball, 5 Trevor Achenbach ad                                                          
                         vances to 3rd (triple), 11 Jabari Henry Scores Ear                                                          
                         ned (5), 20 Mike Hart Scores Earned (5)                                                                     
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin putout (fly out to                                                          
                          center field) for out number 3                                                                             
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Ball, 20 Blake Tiberi putout (fly out to left fiel                                                          
                         d) for out number 1                                                                                         
#17  Thomas Jones        Called Strike, Ball, Ball, 17 Thomas Jones advance                                                          
                         s to 1st (error by the first baseman)                                                                       
#9  Marcus Chiu          Ball, Swinging Strike, Ball, Ball, 9 Marcus Chiu p                                                          
                         utout (fly out to right field) for out number 2                                                             
#4  Steven Sensley       Ball, 17 Thomas Jones advances to 2nd (17), 4 Stev                                                          
                         en Sensley advances to 2nd (double), 17 Thomas Jon                                                          
                         es Scores Unearned (4)                                                                                      
#25  Curtis Terry        Ball, Called Strike, 25 Curtis Terry putout (5-3)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    37 Austin Faith subs for Gabriel Jaramillo Pitcher                                                          
                         .                                                                                                           
#15  Welington Dotel     Ball, Ball, Swinging Strike, 15 Welington Dotel ad                                                          
                         vances to 1st (single)                                                                                      
#35  Shamoy Christopher  Ball, Foul, Swinging Strike, Ball, 35 Shamoy Chris                                                          
                         topher advances to 1st (hit by pitch), 15 Welingto                                                          
                         n Dotel advances to 2nd (35)                                                                                
#1  Wyatt Ulrich         Called Strike, Foul, Foul, 1 Wyatt Ulrich advances                                                          
                          to 1st (fielder's choice), 15 Welington Dotel adv                                                          
                         ances to 3rd (1), 35 Shamoy Christopher putout (6-                                                          
                         4) for out number 1                                                                                         
#3  Jordan Barth         Called Strike, 3 Jordan Barth advances to 1st (sin                                                          
                         gle), 1 Wyatt Ulrich advances to 2nd (3), 15 Welin                                                          
                         gton Dotel Scores Earned (3)                                                                                
#11  Jabari Henry        Swinging Strike, Ball, 3 Jordan Barth advances to                                                           
                         2nd (11), 1 Wyatt Ulrich advances to 3rd (11), 11                                                           
                         Jabari Henry putout (4-3) for out number 2                                                                  
#20  Mike Hart           Ball, Ball, 20 Mike Hart putout (P6) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    26 Angel Lebron subs for Ty Culbreth Pitcher.                                                               
#12  Dustin Woodcock     Called Strike, Swinging Strike, 12 Dustin Woodcock                                                          
                          putout (strike out) for out number 1                                                                       
#13  Brian Rey           Ball, 13 Brian Rey advances to 2nd (double)                                                                 
#15  Kevin Maitan        Called Strike, Ball, Ball, 13 Brian Rey advances t                                                          
                         o 3rd (13), 15 Kevin Maitan advances to 1st (singl                                                          
                         e), 13 Brian Rey Scores Earned (15)                                                                         
#11  Jaxx Groshans       Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         11 Jaxx Groshans advances to 2nd (double), 15 Kevi                                                          
                         n Maitan advances to 3rd (11)                                                                               
#20  Blake Tiberi        Called Strike, Ball, Ball, 20 Blake Tiberi advance                                                          
                         s to 1st (single), 11 Jaxx Groshans advances to 3r                                                          
                         d (20), 15 Kevin Maitan Scores Earned (20)                                                                  
#17  Thomas Jones        17 Thomas Jones advances to 1st (single), 20 Blake                                                          
                          Tiberi advances to 2nd (17), 11 Jaxx Groshans Sco                                                          
                         res Earned (17)                                                                                             
#9  Marcus Chiu          Foul, Ball, Ball, 20 Blake Tiberi Scores Earned (9                                                          
                         ), 17 Thomas Jones Scores Earned (9), 9 Marcus Chi                                                          
                         u Scores Earned (home run)                                                                                  
#4  Steven Sensley       4 Steven Sensley putout (fly out to right field) f                                                          
                         or out number 2                                                                                             
#25  Curtis Terry        Foul, 25 Curtis Terry putout (6-3) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 6, Hits: 6, Errors: 0, LOB: 0                                                                         
