
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 18/07/2023 18:07:59                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/16/2023                                                                                                                
Sioux Falls Canaries  4 AT Kane County Cougars  5                                                                                    
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kane County        AB  R  H BI   AVG                                                           
Martinez, O LF      5  1  2  2  .295  Basabe, O 3B        3  0  0  0  .294                                                           
Sweeney, D 3B       4  0  1  1  .278  Upshaw, A RF        4  1  2  2  .265                                                           
Barth, J SS         4  0  0  0  .303  Osborne, J 1B       3  0  0  0  .265                                                           
Henry, J DH         3  1  2  0  .244  Davis, J LF         3  1  1  1  .289                                                           
Hart, M 1B          4  0  0  0  .276  Williams, D 2B      3  1  0  0  .375                                                           
Achenbach, T 2B     3  0  1  1  .231   Kozma, P 2B        0  0  0  0  .209                                                           
Dotel, W RF         3  0  0  0  .283  Lott, T DH          4  0  2  0  .500                                                           
Christopher, S C    3  0  1  0  .162  Kerrigan, J CF      4  0  0  0  .238                                                           
 Clowers, C PR      0  0  0  0  .226  Wasinger, D C       3  1  1  0  .246                                                           
Clanin, H CF        3  2  1  0  .251  Cribbs Jr., G SS    3  1  1  1  .226                                                           
                   32  4  8  4                           30  5  7  4                                                                 
                                                                                                                                     
Sioux Falls          0 1 1   0 0 0   1 0 1 -  4  8  2                                                                                
Kane County          0 1 1   0 2 1   0 0 x -  5  7  0                                                                                
2B--Martinez, O LF (3), Upshaw, A RF (5), Lott, T DH (2). 3B--Achenbach, T                                                           
2B (2). HR--Martinez, O LF (2), Upshaw, A RF (6), Davis, J LF (15), Cribbs                                                           
Jr., G SS (1). RBI--Martinez, O LF  2 (10), Sweeney, D 3B (34), Achenbach,                                                           
T 2B (19), TOTALS  4 (0), Upshaw, A RF  2 (19), Davis, J LF (35), Cribbs                                                             
Jr., G SS (15), TOTALS  4 (0). HP--Osborne, J 1B (5), Davis, J LF (5).                                                               
SH--Cribbs Jr., G SS (0). SB--Clanin, H CF 2 (9), Williams, D 2B (1).                                                                
E--Hart, M 1B (1), Christopher, S C (3).                                                                                             
LOB--Sioux Falls 7, Kane County 7. DP--D. Williams(2B) - G. Cribbs Jr.(SS)                                                           
- J. Osborne(1B), P. Kozma(2B) - G. Cribbs Jr.(SS) - J. Osborne(1B), P.                                                              
Kozma(2B) - G. Cribbs Jr.(SS) - J. Osborne(1B), T. Achenbach(2B) - D.                                                                
Sweeney(3B) - M. Hart(1B).                                                                                                           
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Hardin, C (L,2-4)               5.0   4   4   4   2   6   3    6.00                                                                  
Johnson, C                      1.0   1   1   1   1   0   0    7.28                                                                  
Stover, B                       1.0   1   0   0   0   0   0    3.06                                                                  
Cruz, J                         1.0   1   0   0   0   1   0    3.20                                                                  
                                8     7   5   5   3   7   3                                                                          
 Kane County                                                                                                                         
Fuentes, J (W,2-0)              5.0   4   2   2   3   1   0    3.78                                                                  
Nissen, L                       1.1   3   1   1   1   2   0    2.78                                                                  
Bies, D                         1.2   0   0   0   1   1   0    0.30                                                                  
Rogalla, K (S,2)                1.0   1   1   1   1   0   1    3.86                                                                  
                                9     8   4   4   6   4   1                                                                          
WP--Bies, D (2). PB--Wasinger, D. HB--Hardin, C (3), Stover, B (2).                                                                  
SO--Barth, J, Hart, M, Achenbach, T, Christopher, S, Basabe, O, Davis, J,                                                            
Williams, D 2, Kerrigan, J, Wasinger, D, Cribbs Jr., G. BB--Sweeney, D,                                                              
Henry, J, Achenbach, T, Dotel, W, Christopher, S, Clanin, H, Basabe, O,                                                              
Williams, D, Wasinger, D. BF--Hardin, C 22 (216), Johnson, C 5 (131),                                                                
Stover, B 5 (79), Cruz, J 4 (87), Fuentes, J 21 (73), Nissen, L 8 (98),                                                              
Bies, D 5 (121), Rogalla, K 4 (113). P-S--Hardin, C 84-48, Johnson, C                                                                
26-16, Stover, B 16-8, Cruz, J 15-11, Fuentes, J 82-49, Nissen, L 38-20,                                                             
Bies, D 18-11, Rogalla, K 12-8.                                                                                                      
T--2:29.  A--5977                                                                                                                    
                                                                                                                                     
Weather: 79, mostly sunny                                                                                                            
Plate Umpire - Mike Anderson, Field Umpire #1 - Roberto Pattison, Field Umpire #2 - Jeff Head                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez putout (fl                                                          
                         y out to center field) for out number 1                                                                     
#21  Darnell Sweeney     Swinging Strike, Ball, Ball, Ball, Foul, 21 Darnel                                                          
                         l Sweeney advances to 1st (walk)                                                                            
#3  Jordan Barth         Called Strike, 21 Darnell Sweeney putout (6-4) for                                                          
                          out number 2, 3 Jordan Barth putout (6-4-3 DP) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANE COUNTY COUGARS                                                                                         
#99  Olivier Basabe      Ball, Foul, Ball, Ball, Foul, 99 Olivier Basabe ad                                                          
                         vances to 1st (walk)                                                                                        
#8  Armond Upshaw        Ball, Foul, Ball, Ball, Swinging Strike, 8 Armond                                                           
                         Upshaw putout (fly out to right field) for out num                                                          
                         ber 1                                                                                                       
#27  J.D. Osborne        Ball, Foul, Ball, 99 Olivier Basabe putout (5-4) f                                                          
                         or out number 2, 27 J.D. Osborne putout (5-4-3 DP)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
#20  Mike Hart           Called Strike, Ball, Ball, Foul, 20 Mike Hart puto                                                          
                         ut (fly out to the shortstop) for out number 1                                                              
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 3rd (triple),                                                          
                          11 Jabari Henry Scores Earned (5)                                                                          
#15  Welington Dotel     Ball, Ball, 15 Welington Dotel putout (fly out to                                                           
                         center field) for out number 2                                                                              
#35  Shamoy Christopher  Ball, Swinging Strike, Swinging Strike, Ball, 35 S                                                          
                         hamoy Christopher putout (strike out swinging) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANE COUNTY COUGARS                                                                                         
#14  Jonah Davis         Ball, Ball, Called Strike, 14 Jonah Davis Scores E                                                          
                         arned (home run)                                                                                            
#66  Donivan Williams    Called Strike, Ball, Called Strike, 66 Donivan Wil                                                          
                         liams putout (strike out swinging) for out number                                                           
                         1                                                                                                           
#33  Todd Lott           Called Strike, Foul, Ball, 33 Todd Lott putout (5-                                                          
                         3) for out number 2                                                                                         
#3  Jimmy Kerrigan       Swinging Strike, 3 Jimmy Kerrigan putout (fly out                                                           
                         to right field) for out number 3                                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Called Strike, Swinging Strike, Ball, Ball,                                                           
                         16 Hunter Clanin advances to 1st (walk)                                                                     
#0  Osvaldo Martinez     Ball, Called Strike, 16 Hunter Clanin advances to                                                           
                         2nd (stolen base), Foul, 16 Hunter Clanin advances                                                          
                          to 3rd (0), 0 Osvaldo Martinez putout (5-3) for o                                                          
                         ut number 1                                                                                                 
#21  Darnell Sweeney     Ball, Ball, Swinging Strike, Called Strike, 21 Dar                                                          
                         nell Sweeney advances to 1st (single), 16 Hunter C                                                          
                         lanin Scores Earned (21)                                                                                    
#3  Jordan Barth         Swinging Strike, Swinging Strike, 21 Darnell Sween                                                          
                         ey advances to 2nd (balk), Ball, 21 Darnell Sweene                                                          
                         y advances to 3rd (pass ball), 3 Jordan Barth adva                                                          
                         nces to 1st (fielder's choice), 21 Darnell Sweeney                                                          
                          putout (6-2) for out number 2                                                                              
#11  Jabari Henry        Called Strike, Called Strike, 11 Jabari Henry adva                                                          
                         nces to 1st (single), 3 Jordan Barth advances to 3                                                          
                         rd (11)                                                                                                     
#20  Mike Hart           Called Strike, 20 Mike Hart putout (3U) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANE COUNTY COUGARS                                                                                         
#10  Daniel Wasinger     Ball, Foul, Ball, Ball, Foul, 10 Daniel Wasinger p                                                          
                         utout (strike out swinging) for out number 1                                                                
#1  Galli Cribbs Jr.     Ball, Swinging Strike, Ball, Ball, 1 Galli Cribbs                                                           
                         Jr. Scores Earned (home run)                                                                                
#99  Olivier Basabe      Ball, 99 Olivier Basabe putout (6-3) for out numbe                                                          
                         r 2                                                                                                         
#8  Armond Upshaw        Ball, Foul, 8 Armond Upshaw advances to 1st (error                                                          
                          by the first baseman)                                                                                      
#27  J.D. Osborne        27 J.D. Osborne putout (fly out to right field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Foul, Ball, Ball, 5 Trevor Achenbac                                                          
                         h putout (5-3) for out number 1                                                                             
#15  Welington Dotel     Called Strike, Ball, Ball, Ball, Called Strike, 15                                                          
                          Welington Dotel putout (4-3) for out number 2                                                              
#35  Shamoy Christopher  35 Shamoy Christopher advances to 1st (single)                                                              
#16  Hunter Clanin       Swinging Strike, Called Strike, Ball, Foul, 16 Hun                                                          
                         ter Clanin putout (3U) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANE COUNTY COUGARS                                                                                         
#14  Jonah Davis         Ball, Called Strike, Ball, 14 Jonah Davis putout (                                                          
                         fly out to left field) for out number 1                                                                     
#66  Donivan Williams    Ball, Called Strike, Ball, Ball, Swinging Strike,                                                           
                         66 Donivan Williams putout (strike out) for out nu                                                          
                         mber 2                                                                                                      
#33  Todd Lott           Swinging Strike, Ball, 33 Todd Lott advances to 1s                                                          
                         t (single)                                                                                                  
#3  Jimmy Kerrigan       Ball, Called Strike, Foul, Foul, Foul, Ball, 3 Jim                                                          
                         my Kerrigan putout (strike out swinging) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Foul, 0 Osvaldo Martinez putout (fl                                                          
                         y out to center field) for out number 1                                                                     
#21  Darnell Sweeney     Ball, Swinging Strike, Ball, 21 Darnell Sweeney pu                                                          
                         tout (fly out to center field) for out number 2                                                             
#3  Jordan Barth         Called Strike, Ball, Foul, 3 Jordan Barth putout (                                                          
                         4-3) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANE COUNTY COUGARS                                                                                         
#10  Daniel Wasinger     Swinging Strike, Ball, Foul, Ball, Ball, 10 Daniel                                                          
                          Wasinger advances to 1st (walk)                                                                            
#1  Galli Cribbs Jr.     10 Daniel Wasinger advances to 2nd (1), 1 Galli Cr                                                          
                         ibbs Jr. putout (1-3 SH) for out number 1                                                                   
#99  Olivier Basabe      Swinging Strike, Swinging Strike, 99 Olivier Basab                                                          
                         e putout (strike out swinging) for out number 2                                                             
#8  Armond Upshaw        Ball, 8 Armond Upshaw Scores Earned (home run), 10                                                          
                          Daniel Wasinger Scores Earned (8)                                                                          
#27  J.D. Osborne        27 J.D. Osborne advances to 1st (hit by pitch)                                                              
#14  Jonah Davis         Called Strike, Ball, Foul, 14 Jonah Davis putout (                                                          
                         strike out) for out number 3                                                                                
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Logan Nissen subs for Jose Fuentes Pitcher.                                                              
#11  Jabari Henry        11 Jabari Henry advances to 1st (single)                                                                    
#20  Mike Hart           Swinging Strike, Swinging Strike, 20 Mike Hart put                                                          
                         out (strike out swinging) for out number 1                                                                  
#5  Trevor Achenbach     Ball, Ball, Ball, Called Strike, Called Strike, 5                                                           
                         Trevor Achenbach putout (strike out) for out numbe                                                          
                         r 2                                                                                                         
#15  Welington Dotel     Ball, Called Strike, Foul, Ball, Foul, Ball, 15 We                                                          
                         lington Dotel advances to 1st (walk), 11 Jabari He                                                          
                         nry advances to 2nd (15)                                                                                    
#35  Shamoy Christopher  Ball, Called Strike, Foul, Ball, Ball, 35 Shamoy C                                                          
                         hristopher putout (6-3) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANE COUNTY COUGARS                                                                                         
Pitching Substitution    13 Christian Johnson subs for Chris Hardin Pitcher                                                          
                         .                                                                                                           
#66  Donivan Williams    Ball, Ball, Ball, 66 Donivan Williams advances to                                                           
                         1st (walk)                                                                                                  
#33  Todd Lott           Called Strike, 66 Donivan Williams advances to 2nd                                                          
                          (stolen base), Ball, Ball, Called Strike, Foul, F                                                          
                         oul, 66 Donivan Williams advances to 3rd (33), 33                                                           
                         Todd Lott putout (fly out to left field) for out n                                                          
                         umber 1                                                                                                     
#3  Jimmy Kerrigan       Foul, Ball, Swinging Strike, 66 Donivan Williams S                                                          
                         cores Earned (error by the catcher), Ball, Foul, 3                                                          
                          Jimmy Kerrigan putout (6-3) for out number 2                                                               
#10  Daniel Wasinger     Foul, Swinging Strike, 10 Daniel Wasinger advances                                                          
                          to 1st (single)                                                                                            
#1  Galli Cribbs Jr.     Ball, Swinging Strike, Ball, Called Strike, Foul,                                                           
                         1 Galli Cribbs Jr. putout (4-3) for out number 3                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Ball, Ball, 16 Hunter Clanin advanc                                                          
                         es to 1st (single)                                                                                          
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, 16 Hunter Clanin                                                           
                         advances to 2nd (stolen base), 0 Osvaldo Martinez                                                           
                         advances to 2nd (double), 16 Hunter Clanin Scores                                                           
                         Earned (0)                                                                                                  
#21  Darnell Sweeney     Called Strike, Ball, Ball, Ball, Foul, 21 Darnell                                                           
                         Sweeney putout (fly out to center field) for out n                                                          
                         umber 1                                                                                                     
Pitching Substitution    29 Daniel Bies subs for Logan Nissen Pitcher.                                                               
#3  Jordan Barth         Called Strike, Foul, Ball, 0 Osvaldo Martinez adva                                                          
                         nces to 3rd (wild pitch), 3 Jordan Barth putout (s                                                          
                         trike out swinging) for out number 2                                                                        
#11  Jabari Henry        Ball, Foul, 11 Jabari Henry putout (6-3) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANE COUNTY COUGARS                                                                                         
Pitching Substitution    27 Brady Stover subs for Christian Johnson Pitcher                                                          
                         .                                                                                                           
#99  Olivier Basabe      Ball, 99 Olivier Basabe putout (6-3) for out numbe                                                          
                         r 1                                                                                                         
#8  Armond Upshaw        Ball, Ball, Foul, Ball, 8 Armond Upshaw advances t                                                          
                         o 2nd (double)                                                                                              
#27  J.D. Osborne        Ball, Ball, 27 J.D. Osborne putout (fly out to lef                                                          
                         t field) for out number 2                                                                                   
#14  Jonah Davis         Foul, Called Strike, Foul, Ball, 14 Jonah Davis ad                                                          
                         vances to 1st (hit by pitch)                                                                                
#66  Donivan Williams    66 Donivan Williams putout (fly out to center fiel                                                          
                         d) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   5 Pete Kozma subs for Donivan Williams at Second B                                                          
                         ase.                                                                                                        
#20  Mike Hart           Called Strike, 20 Mike Hart putout (6-3) for out n                                                          
                         umber 1                                                                                                     
#5  Trevor Achenbach     Ball, Called Strike, Foul, Ball, Ball, 5 Trevor Ac                                                          
                         henbach advances to 1st (walk)                                                                              
#15  Welington Dotel     Called Strike, Ball, 5 Trevor Achenbach putout (6-                                                          
                         4) for out number 2, 15 Welington Dotel putout (6-                                                          
                         4-3 DP) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANE COUNTY COUGARS                                                                                         
Pitching Substitution    22 Jose Cruz subs for Brady Stover Pitcher.                                                                 
#33  Todd Lott           Ball, Foul, Foul, 33 Todd Lott advances to 2nd (do                                                          
                         uble)                                                                                                       
#3  Jimmy Kerrigan       Foul, Called Strike, 3 Jimmy Kerrigan putout (fly                                                           
                         out to left field) for out number 1                                                                         
#10  Daniel Wasinger     Ball, Called Strike, 10 Daniel Wasinger putout (fl                                                          
                         y out to center field) for out number 2                                                                     
#1  Galli Cribbs Jr.     Foul, Ball, Ball, Swinging Strike, 1 Galli Cribbs                                                           
                         Jr. putout (strike out swinging) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    24 Keith Rogalla subs for Daniel Bies Pitcher.                                                              
#35  Shamoy Christopher  Called Strike, Ball, Ball, Ball, 35 Shamoy Christo                                                          
                         pher advances to 1st (walk)                                                                                 
Offensive Substitution   2 Carson Clowers runs for Shamoy Christopher at 1s                                                          
                         t base.                                                                                                     
#16  Hunter Clanin       2 Carson Clowers putout (6-4) for out number 1, 16                                                          
                          Hunter Clanin putout (6-4-3 DP) for out number 2                                                           
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez Scores Earned (h                                                          
                         ome run)                                                                                                    
#21  Darnell Sweeney     Called Strike, Swinging Strike, Foul, 21 Darnell S                                                          
                         weeney putout (4-3) for out number 3                                                                        
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
