
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 23/06/2023 18:06:17                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/20/2023                                                                                                                
Sioux Falls Canaries  3 AT Milwaukee Milkmen  4                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Milwaukee          AB  R  H BI   AVG                                                           
Sweeney, D 3B       4  1  1  0  .343  Cancel, G SS        4  0  0  1  .298                                                           
Ulrich, W LF        3  1  1  0  .283  Balego, C 2B        3  1  1  0  .262                                                           
Dotel, W RF         4  0  0  0  .310  Gomez, M 3B         4  1  2  1  .270                                                           
Hart, M 1B          3  0  0  0  .348  Morales, R C        4  0  2  1  .349                                                           
Henry, J DH         1  1  0  0  .193  Ward, D 1B          3  0  1  1  .239                                                           
Clanin, H CF        4  0  2  3  .238  Redding, C DH       4  0  1  0  .286                                                           
Barth, J SS         4  0  0  0  .271  Hill, A LF          4  0  1  0  .176                                                           
Christopher, S C    4  0  0  0  .190  Martin, R RF        3  1  1  0  .192                                                           
Achenbach, T 2B     3  0  0  0  .211  Pruitt Jr., R CF    3  1  1  0  .227                                                           
                   30  3  4  3                           32  4 10  4                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   1 0 2   0 0 0 -  3  4  1                                                                                
Milwaukee            0 0 3   1 0 0   0 0 x -  4 10  0                                                                                
2B--Sweeney, D 3B (10), Pruitt Jr., R CF (2). RBI--Clanin, H CF  3 (23),                                                             
TOTALS  3 (0), Cancel, G SS (24), Gomez, M 3B (17), Morales, R C (21),                                                               
Ward, D 1B (23), TOTALS  4 (0). SF--Cancel, G SS (4). SB--Ulrich, W LF                                                               
(14), Henry, J DH (1), Hill, A LF (9). E--Johnson, C P (1).                                                                          
LOB--Sioux Falls 5, Milwaukee 9. DP--R. Zimmerman(P) - C. Balego(2B) - D.                                                            
Ward(1B), T. Achenbach(2B) - J. Barth(SS) - M. Hart(1B).                                                                             
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Walters, M (L,1-2)              4.0   7   4   4   3   1   0    4.91                                                                  
Johnson, C                      2.0   1   0   0   0   2   0    6.75                                                                  
Stover, B                       1.0   1   0   0   1   0   0    2.35                                                                  
Cruz, J                         1.0   1   0   0   0   3   0    3.86                                                                  
                                8    10   4   4   4   6   0                                                                          
 Milwaukee                                                                                                                           
Zimmerman, R (W,3-1)            5.0   2   1   1   3   3   0    3.35                                                                  
Fuentes, J                      1.0   2   2   2   1   1   0    7.71                                                                  
Reynolds, T                     1.0   0   0   0   0   3   0    8.78                                                                  
Rosario, A                      1.0   0   0   0   0   1   0    2.65                                                                  
Hadley, N (S,10)                1.0   0   0   0   1   1   0    4.11                                                                  
                                9     4   3   3   5   9   0                                                                          
WP--Walters, M (2). SO--Sweeney, D, Ulrich, W, Dotel, W 2, Hart, M, Henry,                                                           
J, Christopher, S 2, Achenbach, T, Cancel, G 2, Ward, D, Hill, A, Martin,                                                            
R, Pruitt Jr., R. BB--Ulrich, W, Hart, M, Henry, J 3, Balego, C, Ward, D,                                                            
Martin, R, Pruitt Jr., R. BF--Walters, M 21 (127), Johnson, C 7 (89),                                                                
Stover, B 5 (31), Cruz, J 4 (54), Zimmerman, R 19 (163), Fuentes, J 6                                                                
(107), Reynolds, T 3 (59), Rosario, A 3 (72), Hadley, N 4 (71).                                                                      
P-S--Walters, M 91-53, Johnson, C 27-17, Stover, B 15-8, Cruz, J 19-13,                                                              
Zimmerman, R 94-60, Fuentes, J 23-15, Reynolds, T 14-10, Rosario, A 15-7,                                                            
Hadley, N 18-9.                                                                                                                      
T--2:50.  A--1109                                                                                                                    
                                                                                                                                     
Weather: 70 Degrees - Sunny                                                                                                          
Plate Umpire - Doug Williams, Field Umpire #1 - Jett Minton, Field Umpire #3 - Nicholas Webb                                         

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Foul, Ball, Foul, Ball, 21 Darnell Sweeney p                                                          
                         utout (fly out to the second baseman) for out numb                                                          
                         er 1                                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, Ball, Foul, Foul, Foul, 1 Wya                                                          
                         tt Ulrich putout (6-3) for out number 2                                                                     
#15  Welington Dotel     Called Strike, Foul, 15 Welington Dotel putout (st                                                          
                         rike out swinging) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            MILWAUKEE MILKMEN                                                                                           
#21  Gabriel Cancel      Foul, Called Strike, Foul, 21 Gabriel Cancel putou                                                          
                         t (6-3) for out number 1                                                                                    
#14  Cam Balego          Ball, Swinging Strike, Called Strike, Foul, Foul,                                                           
                         Ball, Ball, 14 Cam Balego putout (1-3) for out num                                                          
                         ber 2                                                                                                       
#13  Miguel Gomez        Called Strike, Ball, 13 Miguel Gomez advances to 1                                                          
                         st (single to center field)                                                                                 
#5  Roy Morales          Ball, Ball, Called Strike, 5 Roy Morales putout (f                                                          
                         ly out to right field) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Swinging Strike, Foul, Ball, Foul,                                                           
                         Foul, Ball, Ball, Foul, 20 Mike Hart advances to 1                                                          
                         st (walk)                                                                                                   
#11  Jabari Henry        Called Strike, Called Strike, Foul, Ball, 11 Jabar                                                          
                         i Henry putout (strike out swinging) for out numbe                                                          
                         r 1                                                                                                         
#16  Hunter Clanin       Called Strike, Pickoff attempt at 1st base (pitche                                                          
                         r to first baseman), Ball, 20 Mike Hart putout (1-                                                          
                         4) for out number 2, 16 Hunter Clanin putout (1-4-                                                          
                         3 DP) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            MILWAUKEE MILKMEN                                                                                           
#26  Drew Ward           Ball, Ball, Ball, Called Strike, Called Strike, 26                                                          
                          Drew Ward putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#27  Cam Redding         Ball, Swinging Strike, 27 Cam Redding advances to                                                           
                         1st (single to right field)                                                                                 
#11  Aaron Hill          Ball, Called Strike, Foul, Pickoff attempt at 1st                                                           
                         base (pitcher to first baseman), Foul, Ball, 27 Ca                                                          
                         m Redding putout (4-6) for out number 2, 11 Aaron                                                           
                         Hill putout (4-6-3 DP) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, 3 Jordan Barth putout (fly out to right fiel                                                          
                         d) for out number 1                                                                                         
#35  Shamoy Christopher  Ball, Called Strike, 35 Shamoy Christopher putout                                                           
                         (fly out to the shortstop) for out number 2                                                                 
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach putout (fl                                                          
                         y out to center field) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            MILWAUKEE MILKMEN                                                                                           
#9  Rudy Martin          Called Strike, Foul, Ball, Foul, Ball, Foul, Ball,                                                          
                          9 Rudy Martin putout (fly out to left field) for                                                           
                         out number 1                                                                                                
#22  Reggie Pruitt Jr.   Ball, Ball, Ball, Called Strike, 22 Reggie Pruitt                                                           
                         Jr. advances to 1st (walk)                                                                                  
#21  Gabriel Cancel      Called Strike, Pickoff attempt at 1st base (pitche                                                          
                         r to first baseman), 22 Reggie Pruitt Jr. advances                                                          
                          to 2nd (21), 21 Gabriel Cancel putout (6-3) for o                                                          
                         ut number 2                                                                                                 
#14  Cam Balego          Ball, Called Strike, Swinging Strike, Ball, Ball,                                                           
                         14 Cam Balego advances to 1st (walk)                                                                        
#13  Miguel Gomez        Foul, 13 Miguel Gomez advances to 1st (single to l                                                          
                         eft field), 14 Cam Balego advances to 3rd (13), 22                                                          
                          Reggie Pruitt Jr. Scores Earned (13)                                                                       
#5  Roy Morales          Ball, Foul, Swinging Strike, Foul, Ball, 5 Roy Mor                                                          
                         ales advances to 1st (single to second base), 13 M                                                          
                         iguel Gomez advances to 3rd (5), 14 Cam Balego Sco                                                          
                         res Earned (5)                                                                                              
#26  Drew Ward           26 Drew Ward advances to 1st (single to right fiel                                                          
                         d), 5 Roy Morales advances to 2nd (26), 13 Miguel                                                           
                         Gomez Scores Earned (26)                                                                                    
#27  Cam Redding         Called Strike, 27 Cam Redding putout (6-4) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Foul, Ball, Ball, Swinging Strike, Foul, 21                                                           
                         Darnell Sweeney advances to 2nd (double to left fi                                                          
                         eld)                                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Called Strike, Swinging Strike, Ball,                                                           
                         1 Wyatt Ulrich advances to 1st (walk)                                                                       
#15  Welington Dotel     Foul, Foul, Ball, 15 Welington Dotel putout (strik                                                          
                         e out swinging) for out number 1                                                                            
#20  Mike Hart           Called Strike, Ball, Ball, Swinging Strike, 1 Wyat                                                          
                         t Ulrich advances to 2nd (20), 21 Darnell Sweeney                                                           
                         advances to 3rd (20), 20 Mike Hart putout (4-3) fo                                                          
                         r out number 2                                                                                              
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, Called Strike, Fo                                                          
                         ul, 11 Jabari Henry advances to 1st (walk)                                                                  
#16  Hunter Clanin       Ball, Called Strike, 16 Hunter Clanin advances to                                                           
                         1st (single to shortstop), 11 Jabari Henry advance                                                          
                         s to 2nd (16), 1 Wyatt Ulrich advances to 3rd (16)                                                          
                         , 21 Darnell Sweeney Scores Earned (16)                                                                     
#3  Jordan Barth         Ball, Ball, Foul, Foul, Foul, Foul, Foul, 3 Jordan                                                          
                          Barth putout (6-3) for out number 3                                                                        
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 4TH            MILWAUKEE MILKMEN                                                                                           
#11  Aaron Hill          Called Strike, Called Strike, Ball, Ball, 11 Aaron                                                          
                          Hill advances to 1st (single to center field)                                                              
#9  Rudy Martin          Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Ball, 11 Aaron Hill advances to 2nd (s                                                          
                         tolen base), Ball, Called Strike, 9 Rudy Martin ad                                                          
                         vances to 1st (walk)                                                                                        
#22  Reggie Pruitt Jr.   Foul, Ball, 9 Rudy Martin advances to 2nd (wild pi                                                          
                         tch), 9 Rudy Martin advances to 3rd (11), Ball, 22                                                          
                          Reggie Pruitt Jr. putout (fly out to the second b                                                          
                         aseman) for out number 1                                                                                    
#21  Gabriel Cancel      Called Strike, 9 Rudy Martin Scores Earned (21), 2                                                          
                         1 Gabriel Cancel putout (sacrifice fly to right fi                                                          
                         elder) for out number 2                                                                                     
#14  Cam Balego          Called Strike, Ball, Ball, 14 Cam Balego advances                                                           
                         to 1st (single to right field), 14 Cam Balego adva                                                          
                         nces to 2nd (14), 11 Aaron Hill advances to 3rd (1                                                          
                         4)                                                                                                          
#13  Miguel Gomez        Ball, Ball, Swinging Strike, Ball, 13 Miguel Gomez                                                          
                          putout (fly out to right field) for out number 3                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Called Strike, Foul, 35 Shamoy Christopher p                                                          
                         utout (fly out to the second baseman) for out numb                                                          
                         er 1                                                                                                        
#5  Trevor Achenbach     Ball, Called Strike, Called Strike, Ball, 5 Trevor                                                          
                          Achenbach putout (fly out to the first baseman) f                                                          
                         or out number 2                                                                                             
#21  Darnell Sweeney     Foul, Ball, 21 Darnell Sweeney putout (3U) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    13 Christian Johnson subs for Mitchell Walters Pit                                                          
                         cher.                                                                                                       
#5  Roy Morales          Ball, 5 Roy Morales putout (fly out to center fiel                                                          
                         d) for out number 1                                                                                         
#26  Drew Ward           Called Strike, 26 Drew Ward putout (fly out to lef                                                          
                         t field) for out number 2                                                                                   
#27  Cam Redding         Called Strike, Ball, 27 Cam Redding putout (fly ou                                                          
                         t to the first baseman) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    23 Jose Fuentes subs for Ryan Zimmerman Pitcher.                                                            
#1  Wyatt Ulrich         1 Wyatt Ulrich advances to 1st (single to center f                                                          
                         ield)                                                                                                       
#15  Welington Dotel     Swinging Strike, Pickoff attempt at 1st base (pitc                                                          
                         her to first baseman), Foul, Ball, Foul, Foul, 15                                                           
                         Welington Dotel putout (fly out to right field) fo                                                          
                         r out number 1                                                                                              
#20  Mike Hart           Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Foul, Swinging Strike, Pickoff attempt at 1s                                                          
                         t base (pitcher to first baseman), Ball, 1 Wyatt U                                                          
                         lrich advances to 2nd (stolen base), 20 Mike Hart                                                           
                         putout (strike out swinging) for out number 2                                                               
#11  Jabari Henry        Ball, Swinging Strike, Ball, Ball, Called Strike,                                                           
                         11 Jabari Henry advances to 1st (walk)                                                                      
#16  Hunter Clanin       Ball, 1 Wyatt Ulrich advances to 3rd (balk), 11 Ja                                                          
                         bari Henry advances to 2nd (balk), 16 Hunter Clani                                                          
                         n advances to 1st (single to center field), 1 Wyat                                                          
                         t Ulrich Scores Earned (16), 11 Jabari Henry Score                                                          
                         s Earned (16)                                                                                               
#3  Jordan Barth         Called Strike, Ball, Foul, 3 Jordan Barth putout (                                                          
                         5-4) for out number 3                                                                                       
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            MILWAUKEE MILKMEN                                                                                           
#11  Aaron Hill          Called Strike, Ball, Ball, Ball, 11 Aaron Hill put                                                          
                         out (5-3) for out number 1                                                                                  
#9  Rudy Martin          Ball, Ball, Foul, Ball, Swinging Strike, 9 Rudy Ma                                                          
                         rtin advances to 1st (single to right field), 9 Ru                                                          
                         dy Martin advances to 2nd (E 13)                                                                            
#22  Reggie Pruitt Jr.   Called Strike, Called Strike, 22 Reggie Pruitt Jr.                                                          
                          putout (strike out) for out number 2                                                                       
#21  Gabriel Cancel      Swinging Strike, Ball, Swinging Strike, Foul, Ball                                                          
                         , 21 Gabriel Cancel putout (strike out swinging) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    17 Trevin Reynolds subs for Jose Fuentes Pitcher.                                                           
#35  Shamoy Christopher  Foul, Ball, Foul, Foul, 35 Shamoy Christopher puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#5  Trevor Achenbach     Swinging Strike, Ball, Called Strike, Ball, 5 Trev                                                          
                         or Achenbach putout (strike out swinging) for out                                                           
                         number 2                                                                                                    
#21  Darnell Sweeney     Swinging Strike, Ball, Swinging Strike, 21 Darnell                                                          
                          Sweeney putout (strike out swinging) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    27 Brady Stover subs for Christian Johnson Pitcher                                                          
                         .                                                                                                           
#14  Cam Balego          Ball, Called Strike, Foul, Ball, 14 Cam Balego put                                                          
                         out (fly out to the first baseman) for out number                                                           
                         1                                                                                                           
#13  Miguel Gomez        13 Miguel Gomez putout (6-3) for out number 2                                                               
#5  Roy Morales          Ball, Called Strike, 5 Roy Morales advances to 1st                                                          
                          (single to center field)                                                                                   
#26  Drew Ward           Ball, Called Strike, Ball, Ball, 26 Drew Ward adva                                                          
                         nces to 1st (walk), 5 Roy Morales advances to 2nd                                                           
                         (26)                                                                                                        
#27  Cam Redding         27 Cam Redding putout (1-3) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    24 Aneuris Rosario subs for Trevin Reynolds Pitche                                                          
                         r.                                                                                                          
#1  Wyatt Ulrich         Ball, Ball, Swinging Strike, Called Strike, Ball,                                                           
                         1 Wyatt Ulrich putout (strike out swinging) for ou                                                          
                         t number 1                                                                                                  
#15  Welington Dotel     Ball, Ball, Swinging Strike, Ball, 15 Welington Do                                                          
                         tel putout (6-3) for out number 2                                                                           
#20  Mike Hart           Ball, Ball, Called Strike, 20 Mike Hart putout (fl                                                          
                         y out to center field) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    22 Jose Cruz subs for Brady Stover Pitcher.                                                                 
#11  Aaron Hill          Called Strike, Ball, Swinging Strike, 11 Aaron Hil                                                          
                         l putout (strike out swinging) for out number 1                                                             
#9  Rudy Martin          Foul, Ball, Ball, Foul, 9 Rudy Martin putout (stri                                                          
                         ke out swinging) for out number 2                                                                           
#22  Reggie Pruitt Jr.   Swinging Strike, Ball, Called Strike, 22 Reggie Pr                                                          
                         uitt Jr. advances to 2nd (double to left field)                                                             
#21  Gabriel Cancel      Ball, Ball, Foul, Foul, Foul, 21 Gabriel Cancel pu                                                          
                         tout (strike out) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Offensive Substitution   2 Carson Clowers subs at unspecified base.                                                                  
Pitching Substitution    4 Nate Hadley subs for Aneuris Rosario Pitcher.                                                             
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (walk)                                                                                       
#16  Hunter Clanin       Called Strike, Foul, Ball, 16 Hunter Clanin putout                                                          
                          (fly out to left field) for out number 1                                                                   
#3  Jordan Barth         Swinging Strike, Ball, 3 Jordan Barth putout (fly                                                           
                         out to center field) for out number 2                                                                       
#35  Shamoy Christopher  Ball, 2 Carson Clowers advances to 2nd (stolen bas                                                          
                         e), Ball, Swinging Strike, Swinging Strike, Ball,                                                           
                         35 Shamoy Christopher putout (strike out swinging)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
