
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 25/06/2023 18:06:00                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/22/2023                                                                                                                
Sioux Falls Canaries  1 AT Milwaukee Milkmen  4                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Milwaukee          AB  R  H BI   AVG                                                           
Sweeney, D 3B       4  0  0  0  .345  Torres, B 2B        3  1  0  0  .360                                                           
Dotel, W DH         4  0  1  1  .311  Balego, C 3B        3  2  1  0  .275                                                           
Barth, J SS         4  0  1  0  .268  Cancel, G SS        4  1  1  3  .288                                                           
Hart, M 1B          3  0  0  0  .330  Gomez, M DH         4  0  1  1  .276                                                           
Henry, J RF         4  0  0  0  .205  Morales, R C        4  0  2  0  .344                                                           
Ulrich, W LF        4  0  1  0  .279  Ward, D 1B          4  0  2  0  .248                                                           
Clanin, H CF        2  0  0  0  .237  Hill, A RF          4  0  0  0  .182                                                           
Christopher, S C    2  0  0  0  .174  Redding, C LF       4  0  0  0  .250                                                           
Clowers, C 2B       3  1  1  0  .176  Pruitt Jr., R CF    3  0  2  0  .231                                                           
                   30  1  4  1                           33  4  9  4                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 0 0   0 1 0 -  1  4  1                                                                                
Milwaukee            1 0 0   0 0 0   3 0 x -  4  9  0                                                                                
2B--Dotel, W DH (8). 3B--Balego, C 3B (1), Cancel, G SS (1). RBI--Dotel, W                                                           
DH (24), TOTALS (0), Cancel, G SS  3 (27), Gomez, M DH (18), TOTALS  4 (0).                                                          
HP--Hart, M 1B (14), Balego, C 3B (9). SB--Ulrich, W LF (15), Clowers, C 2B                                                          
(2), Torres, B 2B (27), Pruitt Jr., R CF (20). E--Henry, J RF (1).                                                                   
LOB--Sioux Falls 6, Milwaukee 7. DP--D. Ward(1B), D. Sweeney(3B) - C.                                                                
Clowers(2B).                                                                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Miller, S (L,0-1)               6.0   7   1   1   1   4   0    3.38                                                                  
Thomas, H                       1.0   2   3   0   0   1   0    3.00                                                                  
Gill, M                         1.0   0   0   0   0   1   0    0.00                                                                  
                                8     9   4   1   1   6   0                                                                          
 Milwaukee                                                                                                                           
Young, C (W,5-2)                6.0   3   0   0   2   9   0    1.80                                                                  
Gray, P                         1.0   0   0   0   0   0   0    2.70                                                                  
Rosario, A                      1.0   1   1   1   1   1   0    3.00                                                                  
Hadley, N (S,11)                1.0   0   0   0   0   2   0    3.86                                                                  
                                9     4   1   1   3  12   0                                                                          
HB--Thomas, H (1), Hadley, N (4). SO--Sweeney, D 3, Dotel, W 2, Barth, J 2,                                                          
Hart, M 3, Ulrich, W, Clanin, H, Gomez, M, Ward, D, Hill, A, Redding, C 2,                                                           
Pruitt Jr., R. BB--Clanin, H 2, Christopher, S, Torres, B. BF--Miller, S 25                                                          
(35), Thomas, H 7 (28), Gill, M 3 (9), Young, C 22 (156), Gray, P 3 (37),                                                            
Rosario, A 5 (77), Hadley, N 4 (75). P-S--Miller, S 97-62, Thomas, H 20-13,                                                          
Gill, M 11-7, Young, C 83-62, Gray, P 14-9, Rosario, A 23-12, Hadley, N                                                              
20-12.                                                                                                                               
T--2:23.  A--1450                                                                                                                    
                                                                                                                                     
Weather: Sunny 80                                                                                                                    
Plate Umpire - Nicholas Webb, Field Umpire #1 - Doug Williams, Field Umpire #3 - Jett Minton                                         

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Foul, Foul, 21 Darnell Sweeney putout (strike out                                                           
                         swinging) for out number 1                                                                                  
#15  Welington Dotel     Ball, Foul, Ball, Foul, Foul, Foul, 15 Welington D                                                          
                         otel putout (strike out) for out number 2                                                                   
#3  Jordan Barth         Called Strike, Foul, Foul, 3 Jordan Barth putout (                                                          
                         strike out swinging) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            MILWAUKEE MILKMEN                                                                                           
#1  Bryan Torres         Called Strike, 1 Bryan Torres putout (4-3) for out                                                          
                          number 1                                                                                                   
#14  Cam Balego          Ball, Called Strike, Foul, 14 Cam Balego advances                                                           
                         to 3rd (triple to right field)                                                                              
#21  Gabriel Cancel      Called Strike, Foul, Foul, 14 Cam Balego Scores Ea                                                          
                         rned (14), 21 Gabriel Cancel putout (6-3) for out                                                           
                         number 2                                                                                                    
#13  Miguel Gomez        Ball, 13 Miguel Gomez putout (3U) for out number 3                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, Swinging Strike, 20 Mike Hart putou                                                          
                         t (strike out) for out number 1                                                                             
#11  Jabari Henry        Called Strike, Called Strike, Ball, 11 Jabari Henr                                                          
                         y putout (fly out to left field) for out number 2                                                           
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, Foul, Foul, Foul,                                                          
                          1 Wyatt Ulrich advances to 1st (single to first b                                                          
                         ase)                                                                                                        
#16  Hunter Clanin       Ball, Ball, Called Strike, Called Strike, Foul, Fo                                                          
                         ul, Pickoff attempt at 1st base (pitcher to first                                                           
                         baseman), Ball, 1 Wyatt Ulrich advances to 2nd (st                                                          
                         olen base), 16 Hunter Clanin advances to 1st (walk                                                          
                         )                                                                                                           
#35  Shamoy Christopher  Called Strike, 35 Shamoy Christopher putout (P6) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            MILWAUKEE MILKMEN                                                                                           
#5  Roy Morales          Ball, Ball, Called Strike, 5 Roy Morales putout (f                                                          
                         ly out to right field) for out number 1                                                                     
#26  Drew Ward           Ball, Ball, Foul, Ball, Foul, 26 Drew Ward putout                                                           
                         (strike out) for out number 2                                                                               
#11  Aaron Hill          Ball, 11 Aaron Hill putout (fly out to left field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#2  Carson Clowers       Called Strike, 2 Carson Clowers putout (1-3) for o                                                          
                         ut number 1                                                                                                 
#21  Darnell Sweeney     Called Strike, Swinging Strike, Ball, 21 Darnell S                                                          
                         weeney putout (strike out) for out number 2                                                                 
#15  Welington Dotel     15 Welington Dotel putout (fly out to right field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            MILWAUKEE MILKMEN                                                                                           
#27  Cam Redding         Called Strike, Swinging Strike, 27 Cam Redding put                                                          
                         out (strike out) for out number 1                                                                           
#22  Reggie Pruitt Jr.   22 Reggie Pruitt Jr. advances to 1st (single to th                                                          
                         ird base)                                                                                                   
#1  Bryan Torres         Ball, Ball, Ball, Called Strike, 1 Bryan Torres ad                                                          
                         vances to 1st (walk), 22 Reggie Pruitt Jr. advance                                                          
                         s to 2nd (1)                                                                                                
#14  Cam Balego          Swinging Strike, Ball, Ball, Foul, Foul, 14 Cam Ba                                                          
                         lego putout (fly out to left field) for out number                                                          
                          2                                                                                                          
#21  Gabriel Cancel      Foul, Foul, Ball, 21 Gabriel Cancel putout (3U) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Foul, Foul, 3 Jordan Barth putout (strike out swin                                                          
                         ging) for out number 1                                                                                      
#20  Mike Hart           Called Strike, Foul, 20 Mike Hart putout (strike o                                                          
                         ut swinging) for out number 2                                                                               
#11  Jabari Henry        Swinging Strike, 11 Jabari Henry putout (fly out t                                                          
                         o right field) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            MILWAUKEE MILKMEN                                                                                           
#13  Miguel Gomez        Called Strike, Called Strike, Ball, Ball, Ball, Fo                                                          
                         ul, Foul, 13 Miguel Gomez putout (strike out swing                                                          
                         ing) for out number 1                                                                                       
#5  Roy Morales          Ball, Ball, Foul, Foul, Foul, 5 Roy Morales advanc                                                          
                         es to 1st (single to left field)                                                                            
#26  Drew Ward           Called Strike, 26 Drew Ward advances to 1st (singl                                                          
                         e to center field), 5 Roy Morales advances to 2nd                                                           
                         (26)                                                                                                        
#11  Aaron Hill          Called Strike, 11 Aaron Hill putout (5 Dp) for out                                                          
                          number 2, 5 Roy Morales putout (5-4 DP) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, Swinging Strike, Foul, Ball,                                                           
                         1 Wyatt Ulrich putout (fly out to center field) fo                                                          
                         r out number 1                                                                                              
#16  Hunter Clanin       Called Strike, Foul, Ball, Foul, Ball, Ball, 16 Hu                                                          
                         nter Clanin advances to 1st (walk)                                                                          
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher putout (3 Dp) for out                                                           
                         number 2, 16 Hunter Clanin putout (3-3 DP) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            MILWAUKEE MILKMEN                                                                                           
#27  Cam Redding         Swinging Strike, Ball, Ball, Ball, Called Strike,                                                           
                         27 Cam Redding putout (strike out swinging) for ou                                                          
                         t number 1                                                                                                  
#22  Reggie Pruitt Jr.   Ball, Swinging Strike, Swinging Strike, Ball, Foul                                                          
                         , 22 Reggie Pruitt Jr. advances to 1st (single to                                                           
                         right field)                                                                                                
#1  Bryan Torres         1 Bryan Torres putout (fly out to left field) for                                                           
                         out number 2                                                                                                
#14  Cam Balego          Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Ball, 22 Reggie Pruitt Jr. advances to 2nd (                                                          
                         stolen base), 14 Cam Balego putout (5-3) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#2  Carson Clowers       Ball, Ball, 2 Carson Clowers advances to 1st (sing                                                          
                         le to center field)                                                                                         
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to left field)                                                           
                         for out number 1                                                                                            
#15  Welington Dotel     Called Strike, Called Strike, 15 Welington Dotel p                                                          
                         utout (strike out swinging) for out number 2                                                                
#3  Jordan Barth         Foul, Foul, 3 Jordan Barth advances to 1st (single                                                          
                          to center field), 3 Jordan Barth advances to 2nd                                                           
                         (3), 2 Carson Clowers advances to 3rd (3)                                                                   
#20  Mike Hart           Ball, Swinging Strike, Swinging Strike, 20 Mike Ha                                                          
                         rt putout (strike out swinging) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            MILWAUKEE MILKMEN                                                                                           
#21  Gabriel Cancel      Ball, Ball, Ball, 21 Gabriel Cancel putout (4-3) f                                                          
                         or out number 1                                                                                             
#13  Miguel Gomez        Called Strike, Ball, Swinging Strike, Foul, 13 Mig                                                          
                         uel Gomez putout (6-3) for out number 2                                                                     
#5  Roy Morales          Ball, 5 Roy Morales advances to 1st (single to lef                                                          
                         t field)                                                                                                    
#26  Drew Ward           Ball, 26 Drew Ward advances to 1st (single to righ                                                          
                         t field), 5 Roy Morales advances to 2nd (26)                                                                
#11  Aaron Hill          Called Strike, Ball, Ball, Called Strike, Ball, Fo                                                          
                         ul, Foul, 11 Aaron Hill putout (fly out to left fi                                                          
                         eld) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    28 Peyton Gray subs for Christian Young Pitcher.                                                            
#11  Jabari Henry        11 Jabari Henry putout (P5) for out number 1                                                                
#1  Wyatt Ulrich         Called Strike, Ball, Foul, Foul, Foul, Ball, 1 Wya                                                          
                         tt Ulrich putout (P5) for out number 2                                                                      
#16  Hunter Clanin       Ball, Ball, Called Strike, Ball, Foul, 16 Hunter C                                                          
                         lanin putout (fly out to right field) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    12 Hayden Thomas subs for Seth Miller Pitcher.                                                              
#27  Cam Redding         Swinging Strike, Swinging Strike, Ball, Ball, 27 C                                                          
                         am Redding putout (6-3) for out number 1                                                                    
#22  Reggie Pruitt Jr.   Called Strike, Foul, Ball, 22 Reggie Pruitt Jr. pu                                                          
                         tout (strike out swinging) for out number 2                                                                 
#1  Bryan Torres         Called Strike, Ball, Foul, 1 Bryan Torres advances                                                          
                          to 1st (error by the right fielder)                                                                        
#14  Cam Balego          Ball, 1 Bryan Torres advances to 2nd (stolen base)                                                          
                         , 14 Cam Balego advances to 1st (hit by pitch)                                                              
#21  Gabriel Cancel      Ball, 21 Gabriel Cancel advances to 3rd (triple to                                                          
                          right field), 1 Bryan Torres Scores Unearned (21)                                                          
                         , 14 Cam Balego Scores Unearned (21)                                                                        
#13  Miguel Gomez        13 Miguel Gomez advances to 1st (single to right f                                                          
                         ield), 21 Gabriel Cancel Scores Unearned (13)                                                               
#5  Roy Morales          Called Strike, 5 Roy Morales advances to 1st (fiel                                                          
                         der's choice), 13 Miguel Gomez putout (6-4) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 3, Hits: 2, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    24 Aneuris Rosario subs for Peyton Gray Pitcher.                                                            
#35  Shamoy Christopher  Ball, Ball, Ball, 35 Shamoy Christopher advances t                                                          
                         o 1st (walk)                                                                                                
#2  Carson Clowers       Called Strike, Swinging Strike, Ball, 2 Carson Clo                                                          
                         wers advances to 1st (fielder's choice), 35 Shamoy                                                          
                          Christopher putout (5-4) for out number 1                                                                  
#21  Darnell Sweeney     Ball, Swinging Strike, Foul, Foul, 21 Darnell Swee                                                          
                         ney putout (strike out swinging) for out number 2                                                           
#15  Welington Dotel     Ball, 2 Carson Clowers advances to 2nd (stolen bas                                                          
                         e), Ball, 15 Welington Dotel advances to 2nd (doub                                                          
                         le to right field), 2 Carson Clowers Scores Earned                                                          
                          (15)                                                                                                       
#3  Jordan Barth         Foul, Ball, Ball, Foul, Ball, Foul, 3 Jordan Barth                                                          
                          putout (4-3) for out number 3                                                                              
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    32 Matt Gill subs for Hayden Thomas Pitcher.                                                                
#26  Drew Ward           Ball, Called Strike, 26 Drew Ward putout (P5) for                                                           
                         out number 1                                                                                                
#11  Aaron Hill          Ball, Swinging Strike, Ball, Foul, 11 Aaron Hill p                                                          
                         utout (strike out swinging) for out number 2                                                                
#27  Cam Redding         Called Strike, Ball, 27 Cam Redding putout (5-3) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    4 Nate Hadley subs for Aneuris Rosario Pitcher.                                                             
#20  Mike Hart           Ball, Swinging Strike, Ball, Ball, Swinging Strike                                                          
                         , 20 Mike Hart advances to 1st (hit by pitch)                                                               
#11  Jabari Henry        Foul, Called Strike, 11 Jabari Henry advances to 1                                                          
                         st (fielder's choice), 20 Mike Hart putout (4-6) f                                                          
                         or out number 1                                                                                             
#1  Wyatt Ulrich         Ball, Called Strike, Foul, Ball, Foul, Ball, 1 Wya                                                          
                         tt Ulrich putout (strike out swinging) for out num                                                          
                         ber 2                                                                                                       
#16  Hunter Clanin       Called Strike, Ball, Foul, 16 Hunter Clanin putout                                                          
                          (strike out swinging) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
