
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 10/06/2023 18:06:40                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/07/2023                                                                                                                
Sioux Falls Canaries  9 AT Sioux City Explorers  12                                                                                  
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Sioux City         AB  R  H BI   AVG                                                           
Sweeney, D 3B       4  3  3  3  .363  Zinn, D SS          3  2  0  0  .190                                                           
Barth, J SS         6  0  2  2  .317  Lloyd, M 3B         4  1  3  3  .368                                                           
Dotel, W DH         5  0  1  0  .296  Fernandez, V LF     4  1  1  1  .316                                                           
Henry, J RF         3  0  1  1  .221  Ortega, J C         5  2  3  2  .372                                                           
Clanin, H CF        4  2  2  1  .266  Rando, T DH         5  1  3  2  .400                                                           
Martinez, O 2B      4  1  1  0  .304  Perez, D 1B         4  2  2  0  .261                                                           
Ryan, T 1B          5  1  1  0  .154  Sanford, J RF       5  0  0  0  .216                                                           
Rich, M C           5  1  2  1  .246  Harris, C CF        4  2  2  3  .250                                                           
Ulrich, W LF        3  1  1  0  .270  Kasser, K 2B        3  1  0  0  .273                                                           
                   39  9 14  8                           37 12 14 11                                                                 
                                                                                                                                     
Sioux Falls          1 1 2   0 1 1   3 0 0 -  9 14  1                                                                                
Sioux City           0 0 0   2 0 8   2 0 x - 12 14  1                                                                                
2B--Barth, J SS (3), Henry, J RF (3), Ryan, T 1B (1), Rich, M C (1),                                                                 
Fernandez, V LF (8), Ortega, J C (1), Rando, T DH (1), Harris, C CF (5).                                                             
HR--Sweeney, D 3B (8), Clanin, H CF (3). RBI--Sweeney, D 3B  3 (19), Barth,                                                          
J SS  2 (21), Henry, J RF (19), Clanin, H CF (19), Rich, M C (13), TOTALS                                                            
8 (0), Lloyd, M 3B  3 (28), Fernandez, V LF (25), Ortega, J C  2 (5),                                                                
Rando, T DH  2 (2), Harris, C CF  3 (14), TOTALS 11 (0). HP--Lloyd, M 3B                                                             
(3), Fernandez, V LF (8). SB--Dotel, W DH (12), Zinn, D SS (13), Harris, C                                                           
CF 2 (12). CS--Martinez, O 2B (1). E--Sweeney, D 3B (8), Brosher, B P (1).                                                           
LOB--Sioux Falls 11, Sioux City 8. DP--J. Sanford(RF) - D. Perez(1B).                                                                
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Hardin, C                       5.0   7   2   2   0   1   0    4.38                                                                  
Lebron, A (L,1-1)               0.2   3   6   6   2   1   0    6.52                                                                  
Cruz, J                         0.1   2   2   2   1   0   0    4.91                                                                  
Barnett, B                      1.0   1   2   2   2   0   0    7.71                                                                  
Wyatt, C                        1.0   1   0   0   0   1   0    6.43                                                                  
                                8    14  12  12   5   3   0                                                                          
 Sioux City                                                                                                                          
Wetherbee, J                    5.1   9   5   5   4   4   1    3.46                                                                  
Brosher, B (W,2-1)              1.0   3   4   4   2   0   1    5.40                                                                  
Gercken, N                      0.2   1   0   0   0   0   0    4.05                                                                  
Rackoski, S (S,2)               2.0   1   0   0   2   1   0    1.02                                                                  
                                9    14   9   9   8   5   2                                                                          
WP--Wyatt, C (2), Wetherbee, J (2), Brosher, B 2 (6). HB--Lebron, A (1),                                                             
Cruz, J (1). SO--Dotel, W, Henry, J, Ryan, T 2, Rich, M, Zinn, D, Perez, D,                                                          
Sanford, J. BB--Sweeney, D 2, Henry, J 2, Clanin, H, Martinez, O, Ulrich, W                                                          
2, Zinn, D 2, Perez, D, Harris, C, Kasser, K. BF--Hardin, C 21 (50),                                                                 
Lebron, A 8 (46), Cruz, J 5 (35), Barnett, B 6 (57), Wyatt, C 4 (100),                                                               
Wetherbee, J 27 (112), Brosher, B 9 (69), Gercken, N 3 (54), Rackoski, S 8                                                           
(76). P-S--Hardin, C 95-57, Lebron, A 36-20, Cruz, J 22-10, Barnett, B                                                               
27-13, Wyatt, C 19-13, Wetherbee, J 104-63, Brosher, B 37-23, Gercken, N                                                             
9-7, Rackoski, S 24-15.                                                                                                              
T--3:13.  A--671                                                                                                                     
                                                                                                                                     
Weather: 87 Sunny                                                                                                                    
Plate Umpire - Mike Anderson, Field Umpire #1 - Roberto Pattison, Field Umpire #2 - Jeff Osborne                                     

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Called Strike, Foul, Foul, Ball, Ball, Foul,                                                          
                          21 Darnell Sweeney advances to 1st (walk)                                                                  
#3  Jordan Barth         3 Jordan Barth putout (fly out to right field) for                                                          
                          out number 1                                                                                               
#15  Welington Dotel     Called Strike, 15 Welington Dotel advances to 1st                                                           
                         (single to center field), 21 Darnell Sweeney advan                                                          
                         ces to 2nd (15)                                                                                             
#11  Jabari Henry        Ball, 11 Jabari Henry advances to 2nd (double to l                                                          
                         eft field), 15 Welington Dotel advances to 3rd (11                                                          
                         ), 21 Darnell Sweeney Scores Earned (11)                                                                    
#16  Hunter Clanin       Ball, Ball, Ball, 16 Hunter Clanin advances to 1st                                                          
                          (walk)                                                                                                     
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Foul, Ball, 0 Osvaldo M                                                          
                         artinez putout (fly out to right field) for out nu                                                          
                         mber 2                                                                                                      
#33  Tyler Ryan          Ball, Swinging Strike, Swinging Strike, Ball, 33 T                                                          
                         yler Ryan putout (strike out) for out number 3                                                              
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX CITY EXPLORERS                                                                                        
#11  Delvin Zinn         Called Strike, Ball, Ball, Ball, Called Strike, 11                                                          
                          Delvin Zinn putout (fly out to left field) for ou                                                          
                         t number 1                                                                                                  
#7  Matt Lloyd           Ball, Called Strike, Foul, Ball, 7 Matt Lloyd adva                                                          
                         nces to 1st (single to center field)                                                                        
#8  Vince Fernandez      Called Strike, Ball, 7 Matt Lloyd advances to 2nd                                                           
                         (8), 8 Vince Fernandez putout (1-3) for out number                                                          
                          2                                                                                                          
#33  Jake Ortega         Called Strike, Ball, Foul, Ball, Pickoff attempt a                                                          
                         t 2nd base (pitcher to shortstop), Ball, Foul, 33                                                           
                         Jake Ortega advances to 1st (single to third base)                                                          
                         , 7 Matt Lloyd advances to 3rd (33)                                                                         
#6  Tyler Rando          6 Tyler Rando putout (P4) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        2 Marshall Rich putout (fly out to center field) f                                                          
                         or out number 1                                                                                             
#1  Wyatt Ulrich         Ball, Ball, Ball, 1 Wyatt Ulrich advances to 1st (                                                          
                         walk)                                                                                                       
#21  Darnell Sweeney     Foul, Ball, 1 Wyatt Ulrich advances to 2nd (wild p                                                          
                         itch), 21 Darnell Sweeney advances to 1st (single                                                           
                         to left field), 1 Wyatt Ulrich advances to 3rd (21                                                          
                         )                                                                                                           
#3  Jordan Barth         3 Jordan Barth advances to 1st (single to left fie                                                          
                         ld), 21 Darnell Sweeney advances to 2nd (3), 1 Wya                                                          
                         tt Ulrich Scores Earned (3)                                                                                 
#15  Welington Dotel     Called Strike, Ball, Swinging Strike, 15 Welington                                                          
                          Dotel putout (strike out swinging) for out number                                                          
                          2                                                                                                          
#11  Jabari Henry        Ball, Called Strike, Foul, Ball, Ball, Foul, Foul,                                                          
                          11 Jabari Henry putout (strike out) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX CITY EXPLORERS                                                                                        
#18  Daniel Perez        Called Strike, Ball, Foul, Ball, Ball, 18 Daniel P                                                          
                         erez putout (fly out to left field) for out number                                                          
                          1                                                                                                          
#17  Jake Sanford        Ball, Called Strike, Ball, Foul, 17 Jake Sanford p                                                          
                         utout (1-3) for out number 2                                                                                
#1  Chase Harris         Swinging Strike, Ball, Swinging Strike, Ball, Foul                                                          
                         , 1 Chase Harris putout (5-3) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Ball, 16 Hunter Clanin advances to                                                           
                         1st (single to center field)                                                                                
#0  Osvaldo Martinez     Ball, 0 Osvaldo Martinez advances to 1st (single t                                                          
                         o left field), 16 Hunter Clanin advances to 2nd (0                                                          
                         )                                                                                                           
#33  Tyler Ryan          Ball, Called Strike, Swinging Strike, Foul, 16 Hun                                                          
                         ter Clanin advances to 3rd (33), 33 Tyler Ryan put                                                          
                         out (fly out to right field) for out number 1                                                               
#2  Marshall Rich        Called Strike, Called Strike, Ball, 2 Marshall Ric                                                          
                         h advances to 1st (single to right field), 2 Marsh                                                          
                         all Rich advances to 2nd (2), 0 Osvaldo Martinez a                                                          
                         dvances to 3rd (2), 16 Hunter Clanin Scores Earned                                                          
                          (2)                                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, Called Strike, Foul, Foul, 1                                                           
                         Wyatt Ulrich putout (6-3) for out number 2                                                                  
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single to left                                                          
                          field), 2 Marshall Rich advances to 3rd (21), 0 O                                                          
                         svaldo Martinez Scores Earned (21), 2 Marshall Ric                                                          
                         h putout (7-2) for out number 3                                                                             
SUMMARY                  Runs: 2, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX CITY EXPLORERS                                                                                        
#37  Kyle Kasser         Called Strike, Ball, 37 Kyle Kasser putout (4-3) f                                                          
                         or out number 1                                                                                             
#11  Delvin Zinn         Called Strike, Ball, 11 Delvin Zinn putout (6-3) f                                                          
                         or out number 2                                                                                             
#7  Matt Lloyd           Ball, Called Strike, Foul, Ball, 7 Matt Lloyd adva                                                          
                         nces to 1st (single to right field)                                                                         
#8  Vince Fernandez      Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Ball, Ball, Foul, Ball, Called Strike, Foul,                                                          
                          8 Vince Fernandez putout (P4) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Foul, Ball, 3 Jordan Barth putout (fly out t                                                          
                         o left field) for out number 1                                                                              
#15  Welington Dotel     15 Welington Dotel putout (4-3) for out number 2                                                            
#11  Jabari Henry        Called Strike, Ball, Called Strike, Foul, 11 Jabar                                                          
                         i Henry putout (fly out to left field) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX CITY EXPLORERS                                                                                        
#33  Jake Ortega         Called Strike, Ball, Foul, Ball, Ball, Foul, Foul,                                                          
                          33 Jake Ortega putout (4-3) for out number 1                                                               
#6  Tyler Rando          Ball, 6 Tyler Rando advances to 1st (single to sho                                                          
                         rtstop)                                                                                                     
#18  Daniel Perez        Swinging Strike, Called Strike, Ball, Ball, 18 Dan                                                          
                         iel Perez advances to 1st (single to shortstop), 6                                                          
                          Tyler Rando advances to 2nd (18)                                                                           
#17  Jake Sanford        17 Jake Sanford putout (fly out to right field) fo                                                          
                         r out number 2                                                                                              
#1  Chase Harris         Ball, Ball, Foul, Called Strike, Ball, 1 Chase Har                                                          
                         ris advances to 2nd (double to left field), 6 Tyle                                                          
                         r Rando Scores Earned (1), 18 Daniel Perez Scores                                                           
                         Earned (1)                                                                                                  
#37  Kyle Kasser         Pickoff attempt at 2nd base (pitcher to shortstop)                                                          
                         , Foul, Ball, Ball, 37 Kyle Kasser putout (fly out                                                          
                          to left field) for out number 3                                                                            
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Ball, Foul, Ball, Foul, 16 Hunter Clanin Sco                                                          
                         res Earned (home run)                                                                                       
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, Called Strike, Fo                                                          
                         ul, 0 Osvaldo Martinez advances to 1st (walk)                                                               
#33  Tyler Ryan          Ball, Swinging Strike, Swinging Strike, 0 Osvaldo                                                           
                         Martinez putout (caught stealing: CS 2-4) for out                                                           
                         number 1, 33 Tyler Ryan putout (fly out to left fi                                                          
                         eld) for out number 2                                                                                       
#2  Marshall Rich        Foul, Ball, Ball, Foul, 2 Marshall Rich putout (st                                                          
                         rike out) for out number 3                                                                                  
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX CITY EXPLORERS                                                                                        
#11  Delvin Zinn         Swinging Strike, Ball, Swinging Strike, Ball, Ball                                                          
                         , Foul, 11 Delvin Zinn putout (strike out swinging                                                          
                         ) for out number 1                                                                                          
#7  Matt Lloyd           Called Strike, 7 Matt Lloyd putout (fly out to lef                                                          
                         t field) for out number 2                                                                                   
#8  Vince Fernandez      Ball, Called Strike, 8 Vince Fernandez advances to                                                          
                          2nd (double to right field), 8 Vince Fernandez pu                                                          
                         tout (9-4-5) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (4-3) for out                                                          
                          number 1                                                                                                   
Pitching Substitution    10 Brandon Brosher subs for Jared Wetherbee Pitche                                                          
                         r.                                                                                                          
#21  Darnell Sweeney     Foul, 21 Darnell Sweeney Scores Earned (home run)                                                           
#3  Jordan Barth         Called Strike, Ball, Foul, Ball, 3 Jordan Barth pu                                                          
                         tout (5-3) for out number 2                                                                                 
#15  Welington Dotel     Ball, Swinging Strike, 15 Welington Dotel advances                                                          
                          to 1st (error by the pitcher)                                                                              
#11  Jabari Henry        Called Strike, Called Strike, 15 Welington Dotel a                                                          
                         dvances to 2nd (stolen base), Ball, 15 Welington D                                                          
                         otel advances to 3rd (wild pitch), Ball, Ball, Fou                                                          
                         l, 11 Jabari Henry advances to 1st (walk)                                                                   
#16  Hunter Clanin       Called Strike, Foul, Foul, 16 Hunter Clanin putout                                                          
                          (L6) for out number 3                                                                                      
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    26 Angel Lebron subs for Chris Hardin Pitcher.                                                              
#33  Jake Ortega         Called Strike, Foul, Foul, 33 Jake Ortega advances                                                          
                          to 2nd (double to right field)                                                                             
#6  Tyler Rando          Called Strike, Foul, 6 Tyler Rando putout (fly out                                                          
                          to right field) for out number 1                                                                           
#18  Daniel Perez        Ball, Ball, Foul, Ball, Called Strike, 18 Daniel P                                                          
                         erez advances to 1st (single to left field), 33 Ja                                                          
                         ke Ortega advances to 3rd (18), 18 Daniel Perez ad                                                          
                         vances to 3rd (18), 33 Jake Ortega Scores Earned (                                                          
                         error by the third baseman)                                                                                 
#17  Jake Sanford        Ball, Called Strike, Ball, Swinging Strike, 17 Jak                                                          
                         e Sanford putout (strike out swinging) for out num                                                          
                         ber 2                                                                                                       
#1  Chase Harris         Foul, 1 Chase Harris advances to 1st (single to le                                                          
                         ft field), 18 Daniel Perez Scores Earned (1)                                                                
#37  Kyle Kasser         Ball, Ball, Called Strike, Ball, 1 Chase Harris ad                                                          
                         vances to 2nd (stolen base), 37 Kyle Kasser advanc                                                          
                         es to 1st (walk)                                                                                            
#11  Delvin Zinn         Ball, Swinging Strike, Ball, Ball, Foul, 11 Delvin                                                          
                          Zinn advances to 1st (walk), 37 Kyle Kasser advan                                                          
                         ces to 2nd (11), 1 Chase Harris advances to 3rd (1                                                          
                         1)                                                                                                          
#7  Matt Lloyd           Ball, Ball, Foul, Foul, 7 Matt Lloyd advances to 1                                                          
                         st (hit by pitch), 11 Delvin Zinn advances to 2nd                                                           
                         (7), 37 Kyle Kasser advances to 3rd (7), 1 Chase H                                                          
                         arris Scores Earned (7)                                                                                     
Pitching Substitution    22 Jose Cruz subs for Angel Lebron Pitcher.                                                                 
#8  Vince Fernandez      Ball, Called Strike, Ball, Ball, Foul, Foul, 8 Vin                                                          
                         ce Fernandez advances to 1st (hit by pitch), 7 Mat                                                          
                         t Lloyd advances to 2nd (8), 11 Delvin Zinn advanc                                                          
                         es to 3rd (8), 37 Kyle Kasser Scores Earned (8)                                                             
#33  Jake Ortega         Ball, Ball, 33 Jake Ortega advances to 1st (single                                                          
                          to center field), 8 Vince Fernandez advances to 2                                                          
                         nd (33), 11 Delvin Zinn Scores Earned (33), 7 Matt                                                          
                          Lloyd Scores Earned (33)                                                                                   
#6  Tyler Rando          Ball, Called Strike, Ball, 6 Tyler Rando advances                                                           
                         to 2nd (double to right field), 8 Vince Fernandez                                                           
                         Scores Earned (6), 33 Jake Ortega Scores Earned (6                                                          
                         )                                                                                                           
#18  Daniel Perez        Foul, Ball, Swinging Strike, Ball, Foul, Ball, 18                                                           
                         Daniel Perez advances to 1st (walk)                                                                         
#17  Jake Sanford        17 Jake Sanford putout (P4) for out number 3                                                                
SUMMARY                  Runs: 8, Hits: 5, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Swinging Strike, Ball, 0 Osvaldo Ma                                                          
                         rtinez putout (P6) for out number 1                                                                         
#33  Tyler Ryan          Foul, 33 Tyler Ryan advances to 2nd (double to lef                                                          
                         t field)                                                                                                    
#2  Marshall Rich        Called Strike, Ball, Ball, Called Strike, 2 Marsha                                                          
                         ll Rich advances to 2nd (double to left field), 33                                                          
                          Tyler Ryan advances to 3rd (2)                                                                             
#1  Wyatt Ulrich         Ball, Ball, Called Strike, Ball, 2 Marshall Rich a                                                          
                         dvances to 3rd (wild pitch), 33 Tyler Ryan Scores                                                           
                         Earned (wild pitch), 1 Wyatt Ulrich advances to 1s                                                          
                         t (walk)                                                                                                    
Pitching Substitution    36 Nate Gercken subs for Brandon Brosher Pitcher.                                                           
#21  Darnell Sweeney     Foul, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Swinging Strike, Ball, 21 Darnell Swee                                                          
                         ney advances to 1st (fielder's choice), 2 Marshall                                                          
                          Rich Scores Earned (21), 1 Wyatt Ulrich putout (3                                                          
                         -6) for out number 2                                                                                        
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 2nd (double to ce                                                          
                         nter field), 21 Darnell Sweeney Scores Earned (3)                                                           
#15  Welington Dotel     Called Strike, Foul, 15 Welington Dotel putout (4-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    8 Bret Barnett subs for Jose Cruz Pitcher.                                                                  
#1  Chase Harris         Ball, Ball, Ball, 1 Chase Harris advances to 1st (                                                          
                         walk)                                                                                                       
#37  Kyle Kasser         Called Strike, Ball, Called Strike, 1 Chase Harris                                                          
                          advances to 2nd (stolen base), 1 Chase Harris adv                                                          
                         ances to 3rd (37), 37 Kyle Kasser putout (4-3) for                                                          
                          out number 1                                                                                               
#11  Delvin Zinn         Called Strike, Ball, Foul, Foul, Ball, Foul, Ball,                                                          
                          11 Delvin Zinn advances to 1st (walk)                                                                      
#7  Matt Lloyd           Ball, Ball, 11 Delvin Zinn advances to 2nd (stolen                                                          
                          base), Called Strike, 7 Matt Lloyd advances to 1s                                                          
                         t (single to center field), 7 Matt Lloyd advances                                                           
                         to 2nd (7), 11 Delvin Zinn Scores Earned (7), 1 Ch                                                          
                         ase Harris Scores Earned (7)                                                                                
#8  Vince Fernandez      Swinging Strike, Ball, Foul, 8 Vince Fernandez put                                                          
                         out (P5) for out number 2                                                                                   
#33  Jake Ortega         Ball, Ball, 33 Jake Ortega putout (fly out to left                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    34 Sean Rackoski subs for Nate Gercken Pitcher.                                                             
#11  Jabari Henry        Ball, Foul, Ball, Ball, 11 Jabari Henry advances t                                                          
                         o 1st (walk)                                                                                                
#16  Hunter Clanin       Swinging Strike, 16 Hunter Clanin advances to 1st                                                           
                         (fielder's choice), 11 Jabari Henry putout (4u) fo                                                          
                         r out number 1                                                                                              
#0  Osvaldo Martinez     Ball, Called Strike, Foul, 0 Osvaldo Martinez puto                                                          
                         ut (9 Dp) for out number 2, 16 Hunter Clanin putou                                                          
                         t (9-3 DP) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    24 Colby Wyatt subs for Bret Barnett Pitcher.                                                               
#6  Tyler Rando          Called Strike, Foul, Foul, Foul, Ball, Ball, 6 Tyl                                                          
                         er Rando advances to 1st (single to center field)                                                           
#18  Daniel Perez        Ball, 6 Tyler Rando advances to 2nd (wild pitch),                                                           
                         Called Strike, Ball, Foul, 18 Daniel Perez putout                                                           
                         (strike out swinging) for out number 1                                                                      
#17  Jake Sanford        Swinging Strike, Foul, 6 Tyler Rando advances to 3                                                          
                         rd (17), 17 Jake Sanford putout (3-1) for out numb                                                          
                         er 2                                                                                                        
#1  Chase Harris         Ball, Foul, Ball, 1 Chase Harris putout (P4) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#33  Tyler Ryan          Foul, Called Strike, Foul, 33 Tyler Ryan putout (s                                                          
                         trike out swinging) for out number 1                                                                        
#2  Marshall Rich        2 Marshall Rich putout (fly out to center field) f                                                          
                         or out number 2                                                                                             
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich advances to 1st (sin                                                          
                         gle to right field)                                                                                         
#21  Darnell Sweeney     Ball, Ball, 1 Wyatt Ulrich advances to 2nd (DI 21)                                                          
                         , Ball, 21 Darnell Sweeney advances to 1st (walk)                                                           
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (P2) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
