
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 10/07/2023 18:07:51                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/07/2023                                                                                                                
Chicago Dogs  4 AT Sioux Falls Canaries  6                                                                                           
                                                                                                                                     
                                 YTD                                   YTD                                                           
Chicago            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Bottcher, M 2B      5  2  1  1  .347  Ulrich, W CF        4  0  1  1  .271                                                           
Rosa, D RF          5  0  1  0  .258  Sweeney, D LF       4  0  0  0  .303                                                           
Lidge, R C          4  1  2  1  .315  Barth, J SS         5  0  1  0  .296                                                           
Altmann, J SS       4  1  1  0  .293  Henry, J DH         2  3  2  1  .228                                                           
Heath, N CF         2  0  0  2  .255  Hart, M 1B          3  1  1  2  .284                                                           
Metzger, B LF       4  0  1  0  .255  Achenbach, T 2B     4  1  0  0  .213                                                           
 Lujano, J PH       1  0  0  0  .289  Dotel, W RF         3  1  1  0  .277                                                           
Mangieri, L 1B      3  0  1  0  .286  Christopher, S C    3  0  0  1  .132                                                           
Maberry, D DH       4  0  1  0  .340  Martinez, O 3B      3  0  2  1  .306                                                           
Bohanek, C 3B       3  0  1  0  .216                                                                                                 
                   35  4  9  4                           31  6  8  6                                                                 
                                                                                                                                     
Chicago              3 0 0   0 0 0   1 0 0 -  4  9  1                                                                                
Sioux Falls          0 0 3   1 0 2   0 0 x -  6  8  1                                                                                
2B--Rosa, D RF (8), Lidge, R C (10). 3B--Altmann, J SS (3). HR--Bottcher, M                                                          
2B (6), Lidge, R C (6), Henry, J DH (9), Hart, M 1B (11). RBI--Bottcher, M                                                           
2B (29), Lidge, R C (36), Heath, N CF  2 (21), TOTALS  4 (0), Ulrich, W CF                                                           
(14), Henry, J DH (41), Hart, M 1B  2 (35), Christopher, S C (3), Martinez,                                                          
O 3B (7), TOTALS  6 (0). HP--Mangieri, L 1B (7), Henry, J DH (4),                                                                    
Achenbach, T 2B (9), Dotel, W RF (3). SF--Martinez, O 3B (1). SB--Metzger,                                                           
B LF (4). CS--Ulrich, W CF (2). E--Altmann, J SS (7), Martinez, O 3B (4).                                                            
LOB--Chicago 11, Sioux Falls 12. DP--T. Achenbach(2B) - J. Barth(SS) - M.                                                            
Hart(1B), T. Achenbach(2B) - O. Martinez(3B) - M. Hart(1B).                                                                          
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Chicago                                                                                                                             
Edwards, A                      2.1   4   3   3   5   2   0    5.73                                                                  
OReilly, R (L,2-7)              1.2   2   1   1   1   0   1    7.25                                                                  
Tripp, J                        2.0   2   2   2   1   2   1    7.96                                                                  
LaMere, N                       1.0   0   0   0   0   2   0    9.35                                                                  
Cavallaro, J                    1.0   0   0   0   0   0   0    3.58                                                                  
                                8     8   6   6   7   6   2                                                                          
 Sioux Falls                                                                                                                         
Walters, M (W,3-3)              6.0   8   3   3   1   6   2    4.56                                                                  
Thomas, H                       0.2   0   1   1   3   1   0    5.25                                                                  
Stover, B                       1.1   1   0   0   1   2   0    3.68                                                                  
Hasty, C (S,13)                 1.0   0   0   0   1   1   0    3.74                                                                  
                                9     9   4   4   6  10   2                                                                          
HB--Edwards, A (3), Tripp, J (3), Cavallaro, J (5), Walters, M (9).                                                                  
SO--Rosa, D 3, Lidge, R 2, Altmann, J, Heath, N, Metzger, B 2, Bohanek, C,                                                           
Ulrich, W 2, Sweeney, D, Barth, J, Achenbach, T, Martinez, O. BB--Lidge, R,                                                          
Altmann, J, Heath, N 3, Bohanek, C, Ulrich, W, Sweeney, D, Henry, J 2,                                                               
Hart, M 2, Christopher, S. BF--Edwards, A 17 (62), OReilly, R 8 (211),                                                               
Tripp, J 10 (125), LaMere, N 3 (40), Cavallaro, J 4 (136), Walters, M 26                                                             
(202), Thomas, H 5 (59), Stover, B 7 (65), Hasty, C 4 (101). P-S--Edwards,                                                           
A 80-40, OReilly, R 40-19, Tripp, J 48-29, LaMere, N 12-8, Cavallaro, J                                                              
13-8, Walters, M 109-67, Thomas, H 30-16, Stover, B 23-14, Hasty, C 25-17.                                                           
T--3:12.  A--2628                                                                                                                    
                                                                                                                                     
Weather: 66,MCldy,ESE@6mph(In from CF)                                                                                               
Plate Umpire - Nicholas Webb, Field Umpire #1 - Jett Minton, Field Umpire #3 - Pearson Tehuka                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               CHICAGO DOGS                                                                                                
#19  Matt Bottcher       Ball, 19 Matt Bottcher Scores Earned (home run)                                                             
#7  Dylan Rosa           Ball, Foul, Ball, Foul, 7 Dylan Rosa putout (strik                                                          
                         e out swinging) for out number 1                                                                            
#15  Ryan Lidge          Ball, Ball, Swinging Strike, Swinging Strike, Foul                                                          
                         , Ball, 15 Ryan Lidge Scores Earned (home run)                                                              
#16  Josh Altmann        Called Strike, Ball, 16 Josh Altmann advances to 3                                                          
                         rd (triple)                                                                                                 
#3  Nick Heath           16 Josh Altmann Scores Earned (3), 3 Nick Heath pu                                                          
                         tout (3un) for out number 2                                                                                 
#11  Brennan Metzger     Ball, 11 Brennan Metzger putout (fly out to center                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, Called Strike, Foul, Ball, Ba                                                          
                         ll, 1 Wyatt Ulrich putout (strike out) for out num                                                          
                         ber 1                                                                                                       
#21  Darnell Sweeney     Called Strike, Ball, Ball, Foul, Ball, 21 Darnell                                                           
                         Sweeney putout (fly out to the first baseman) for                                                           
                         out number 2                                                                                                
#3  Jordan Barth         Ball, Ball, Ball, Called Strike, Foul, 3 Jordan Ba                                                          
                         rth advances to 1st (single)                                                                                
#11  Jabari Henry        Called Strike, Swinging Strike, Foul, Ball, Ball,                                                           
                         11 Jabari Henry advances to 1st (single), 3 Jordan                                                          
                          Barth advances to 3rd (11)                                                                                 
#20  Mike Hart           Ball, Swinging Strike, Ball, Called Strike, Ball,                                                           
                         20 Mike Hart advances to 1st (walk), 11 Jabari Hen                                                          
                         ry advances to 2nd (20)                                                                                     
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach putout (st                                                          
                         rike out swinging) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 2ND               CHICAGO DOGS                                                                                                
#5  Luke Mangieri        Ball, Called Strike, Foul, 5 Luke Mangieri advance                                                          
                         s to 1st (single)                                                                                           
#24  David Maberry       Called Strike, Called Strike, Foul, Ball, 24 David                                                          
                          Maberry advances to 1st (single), 5 Luke Mangieri                                                          
                          advances to 3rd (24)                                                                                       
#6  Cody Bohanek         Called Strike, Ball, Ball, Called Strike, 6 Cody B                                                          
                         ohanek putout (strike out swinging) for out number                                                          
                          1                                                                                                          
#19  Matt Bottcher       Called Strike, 24 David Maberry putout (6-4) for o                                                          
                         ut number 2, 19 Matt Bottcher putout (6-4-3 DP) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Swinging Strike, Ball, Foul, 15 Welington Do                                                          
                         tel putout (4-3) for out number 1                                                                           
#35  Shamoy Christopher  35 Shamoy Christopher putout (5-3) for out number                                                           
                         2                                                                                                           
#0  Osvaldo Martinez     Called Strike, Swinging Strike, 0 Osvaldo Martinez                                                          
                          advances to 1st (single)                                                                                   
#1  Wyatt Ulrich         Ball, Foul, Ball, Ball, 1 Wyatt Ulrich advances to                                                          
                          1st (walk), 0 Osvaldo Martinez advances to 2nd (1                                                          
                         )                                                                                                           
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk), 1 Wyatt Ulrich advances to 2nd (21), 0                                                           
                         Osvaldo Martinez advances to 3rd (21)                                                                       
#3  Jordan Barth         Called Strike, Foul, Ball, 3 Jordan Barth putout (                                                          
                         9) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 3RD               CHICAGO DOGS                                                                                                
#7  Dylan Rosa           Ball, Ball, 7 Dylan Rosa putout (4) for out number                                                          
                          1                                                                                                          
#15  Ryan Lidge          Ball, Ball, Foul, Foul, Ball, 15 Ryan Lidge advanc                                                          
                         es to 2nd (double)                                                                                          
#16  Josh Altmann        Ball, Called Strike, Foul, 16 Josh Altmann putout                                                           
                         (strike out swinging) for out number 2                                                                      
#3  Nick Heath           Foul, Ball, Ball, Foul, Ball, 3 Nick Heath advance                                                          
                         s to 1st (walk)                                                                                             
#11  Brennan Metzger     Foul, Called Strike, Ball, Ball, Ball, 11 Brennan                                                           
                         Metzger putout (strike out) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Foul, Ball, Ball, 11 Jabari Henry advances t                                                          
                         o 1st (walk)                                                                                                
#20  Mike Hart           Ball, Ball, Ball, Called Strike, 20 Mike Hart puto                                                          
                         ut (fly out to center field) for out number 1                                                               
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach advances to 1st                                                           
                         (hit by pitch), 11 Jabari Henry advances to 2nd (5                                                          
                         )                                                                                                           
#15  Welington Dotel     Ball, Ball, 15 Welington Dotel advances to 1st (si                                                          
                         ngle), 5 Trevor Achenbach advances to 2nd (15), 11                                                          
                          Jabari Henry advances to 3rd (15)                                                                          
#35  Shamoy Christopher  Ball, Foul, Ball, Swinging Strike, Foul, Foul, Bal                                                          
                         l, Foul, 35 Shamoy Christopher advances to 1st (wa                                                          
                         lk), 15 Welington Dotel advances to 2nd (35), 5 Tr                                                          
                         evor Achenbach advances to 3rd (35), 11 Jabari Hen                                                          
                         ry Scores Earned (35)                                                                                       
Pitching Substitution    20 Ryan OReilly subs for Andrew Edwards Pitcher.                                                            
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Foul, Foul, Ball, 5 Tre                                                          
                         vor Achenbach Scores Earned (0), 0 Osvaldo Martine                                                          
                         z putout (sacrifice fly to center fielder) for out                                                          
                          number 2                                                                                                   
#1  Wyatt Ulrich         Ball, Called Strike, Ball, 1 Wyatt Ulrich advances                                                          
                          to 1st (single), 35 Shamoy Christopher advances t                                                          
                         o 2nd (1), 15 Welington Dotel Scores Earned (1)                                                             
#21  Darnell Sweeney     Ball, Foul, Ball, Ball, 21 Darnell Sweeney putout                                                           
                         (fly out to center field) for out number 3                                                                  
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               CHICAGO DOGS                                                                                                
#5  Luke Mangieri        Ball, Ball, 5 Luke Mangieri advances to 1st (hit b                                                          
                         y pitch)                                                                                                    
#24  David Maberry       Called Strike, 5 Luke Mangieri putout (5-4) for ou                                                          
                         t number 1, 24 David Maberry putout (5-4-3 DP) for                                                          
                          out number 2                                                                                               
#6  Cody Bohanek         Called Strike, Ball, Ball, Foul, 6 Cody Bohanek pu                                                          
                         tout (4-3) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Ball, Ball, Called Strike, Foul, 3 Jordan Ba                                                          
                         rth putout (5) for out number 1                                                                             
#11  Jabari Henry        Ball, Ball, Called Strike, Ball, 11 Jabari Henry S                                                          
                         cores Earned (home run)                                                                                     
#20  Mike Hart           Ball, Ball, Called Strike, Ball, 20 Mike Hart adva                                                          
                         nces to 1st (walk)                                                                                          
#5  Trevor Achenbach     Called Strike, Ball, 5 Trevor Achenbach putout (4)                                                          
                          for out number 2                                                                                           
#15  Welington Dotel     Called Strike, Ball, Ball, Called Strike, 15 Welin                                                          
                         gton Dotel advances to 1st (fielder's choice), 20                                                           
                         Mike Hart putout (5-4) for out number 3                                                                     
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               CHICAGO DOGS                                                                                                
#19  Matt Bottcher       19 Matt Bottcher putout (fly out to center field)                                                           
                         for out number 1                                                                                            
#7  Dylan Rosa           Called Strike, Swinging Strike, Ball, Foul, 7 Dyla                                                          
                         n Rosa advances to 2nd (double)                                                                             
#15  Ryan Lidge          Swinging Strike, Ball, Ball, Ball, Foul, 15 Ryan L                                                          
                         idge putout (strike out) for out number 2                                                                   
#16  Josh Altmann        Called Strike, Swinging Strike, 16 Josh Altmann pu                                                          
                         tout (4-3) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    34 Johnathon Tripp subs for Ryan OReilly Pitcher.                                                           
#35  Shamoy Christopher  Called Strike, Ball, Ball, Ball, Called Strike, 35                                                          
                          Shamoy Christopher putout (1-3) for out number 1                                                           
#0  Osvaldo Martinez     Called Strike, Foul, Foul, Ball, Ball, Foul, Foul,                                                          
                          Ball, Foul, Foul, 0 Osvaldo Martinez advances to                                                           
                         1st (single)                                                                                                
#1  Wyatt Ulrich         Foul, Ball, Ball, Foul, 1 Wyatt Ulrich putout (str                                                          
                         ike out) for out number 2                                                                                   
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (fielder's choice), 0 Osvaldo Martinez putout (                                                          
                         4-6) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               CHICAGO DOGS                                                                                                
#3  Nick Heath           Ball, Foul, Foul, Ball, Foul, Foul, Ball, 3 Nick H                                                          
                         eath putout (strike out swinging) for out number 1                                                          
#11  Brennan Metzger     Foul, Called Strike, Ball, 11 Brennan Metzger adva                                                          
                         nces to 1st (single)                                                                                        
#5  Luke Mangieri        Foul, Ball, Ball, Called Strike, 11 Brennan Metzge                                                          
                         r advances to 2nd (stolen base), 5 Luke Mangieri p                                                          
                         utout (7) for out number 2                                                                                  
#24  David Maberry       Ball, Foul, Foul, Foul, Ball, 24 David Maberry put                                                          
                         out (fly out to right field) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Foul, Foul, Ball, Ball, Foul, Foul, 3 Jordan                                                          
                          Barth putout (strike out swinging) for out number                                                          
                          1                                                                                                          
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
#20  Mike Hart           Foul, 11 Jabari Henry Scores Earned (20), 20 Mike                                                           
                         Hart Scores Earned (home run)                                                                               
#5  Trevor Achenbach     Called Strike, Swinging Strike, 5 Trevor Achenbach                                                          
                          putout (5-3) for out number 2                                                                              
#15  Welington Dotel     Foul, Swinging Strike, 15 Welington Dotel advances                                                          
                          to 1st (hit by pitch)                                                                                      
#35  Shamoy Christopher  Foul, 35 Shamoy Christopher putout (4) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               CHICAGO DOGS                                                                                                
Pitching Substitution    12 Hayden Thomas subs for Mitchell Walters Pitcher                                                          
                         .                                                                                                           
#6  Cody Bohanek         Ball, Foul, Called Strike, Foul, Ball, Foul, Foul,                                                          
                          Ball, 6 Cody Bohanek advances to 1st (walk)                                                                
#19  Matt Bottcher       Foul, Foul, Foul, 19 Matt Bottcher advances to 1st                                                          
                          (fielder's choice), 6 Cody Bohanek putout (4un) f                                                          
                         or out number 1                                                                                             
#7  Dylan Rosa           Called Strike, Foul, Ball, Ball, 7 Dylan Rosa puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#15  Ryan Lidge          Called Strike, Ball, Swinging Strike, Ball, Ball,                                                           
                         15 Ryan Lidge advances to 1st (walk), 19 Matt Bott                                                          
                         cher advances to 2nd (15)                                                                                   
#16  Josh Altmann        Ball, Ball, Swinging Strike, Swinging Strike, Ball                                                          
                         , 16 Josh Altmann advances to 1st (walk), 15 Ryan                                                           
                         Lidge advances to 2nd (16), 19 Matt Bottcher advan                                                          
                         ces to 3rd (16)                                                                                             
Pitching Substitution    27 Brady Stover subs for Hayden Thomas Pitcher.                                                             
#3  Nick Heath           Ball, Called Strike, Ball, Ball, 3 Nick Heath adva                                                          
                         nces to 1st (walk), 16 Josh Altmann advances to 2n                                                          
                         d (3), 15 Ryan Lidge advances to 3rd (3), 19 Matt                                                           
                         Bottcher Scores Earned (3)                                                                                  
#11  Brennan Metzger     Called Strike, Ball, Swinging Strike, 11 Brennan M                                                          
                         etzger putout (strike out swinging) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 1, Hits: 0, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    32 Nolan LaMere subs for Johnathon Tripp Pitcher.                                                           
#0  Osvaldo Martinez     Called Strike, Ball, Foul, 0 Osvaldo Martinez puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich advances to 1s                                                          
                         t (error by the shortstop)                                                                                  
#21  Darnell Sweeney     Ball, Called Strike, 1 Wyatt Ulrich putout (caught                                                          
                          stealing: CS 2-6) for out number 2, Foul, Ball, 2                                                          
                         1 Darnell Sweeney putout (strike out) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               CHICAGO DOGS                                                                                                
#5  Luke Mangieri        Ball, Ball, Ball, Called Strike, 5 Luke Mangieri p                                                          
                         utout (fly out to center field) for out number 1                                                            
#24  David Maberry       Foul, 24 David Maberry advances to 1st (error by t                                                          
                         he third baseman)                                                                                           
#6  Cody Bohanek         Foul, Ball, 6 Cody Bohanek advances to 1st (single                                                          
                         ), 24 David Maberry advances to 2nd (6)                                                                     
#19  Matt Bottcher       19 Matt Bottcher putout (L8) for out number 2                                                               
#7  Dylan Rosa           Called Strike, Foul, 7 Dylan Rosa putout (strike o                                                          
                         ut swinging) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Joe Cavallaro subs for Nolan LaMere Pitcher.                                                             
#3  Jordan Barth         3 Jordan Barth putout (6-3) for out number 1                                                                
#11  Jabari Henry        Ball, Called Strike, Ball, Swinging Strike, Ball,                                                           
                         Foul, 11 Jabari Henry advances to 1st (hit by pitc                                                          
                         h)                                                                                                          
#20  Mike Hart           Foul, Ball, 20 Mike Hart putout (fly out to the th                                                          
                         ird baseman) for out number 2                                                                               
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach putout (fly out                                                           
                         to the first baseman) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               CHICAGO DOGS                                                                                                
Pitching Substitution    34 Charlie Hasty subs for Brady Stover Pitcher.                                                             
#15  Ryan Lidge          Ball, Foul, Ball, Swinging Strike, Foul, 15 Ryan L                                                          
                         idge putout (strike out swinging) for out number 1                                                          
#16  Josh Altmann        Ball, 16 Josh Altmann putout (fly out to center fi                                                          
                         eld) for out number 2                                                                                       
#3  Nick Heath           Ball, Called Strike, Ball, Ball, Called Strike, Fo                                                          
                         ul, Foul, Foul, Foul, Foul, Foul, 3 Nick Heath adv                                                          
                         ances to 1st (walk)                                                                                         
Offensive Substitution   14 Jesus Lujano subs for Brennan Metzger.                                                                   
#14  Jesus Lujano        Foul, Foul, Ball, Foul, 14 Jesus Lujano putout (6-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
