
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 24/06/2023 18:06:59                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/21/2023                                                                                                                
Sioux Falls Canaries  5 AT Milwaukee Milkmen  3                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Milwaukee          AB  R  H BI   AVG                                                           
Sweeney, D 3B       4  1  3  0  .354  Torres, B 2B        5  0  1  0  .369                                                           
Dotel, W DH         5  1  2  0  .313  Balego, C C         3  1  2  1  .274                                                           
Barth, J SS         5  0  1  0  .269  Cancel, G SS        4  0  0  0  .289                                                           
Hart, M 1B          5  0  1  1  .340  Gomez, M 3B         4  1  2  0  .277                                                           
Henry, J RF         4  1  3  1  .212  Morales, R DH       3  0  0  0  .337                                                           
Ulrich, W LF        5  1  1  0  .280  Ward, D 1B          4  0  1  0  .240                                                           
Clanin, H CF        3  0  1  2  .240  Hill, A LF          4  1  2  1  .189                                                           
Ryan, T C           5  0  1  0  .180  Martin, R RF        4  0  1  1  .194                                                           
Achenbach, T 2B     2  1  0  0  .206  Pruitt Jr., R CF    4  0  0  0  .218                                                           
                   38  5 13  4                           35  3  9  3                                                                 
                                                                                                                                     
Sioux Falls          0 1 0   1 2 0   1 0 0 -  5 13  0                                                                                
Milwaukee            1 0 0   2 0 0   0 0 0 -  3  9  1                                                                                
2B--Sweeney, D 3B (11), Henry, J RF (5), Ryan, T C (3), Hill, A LF (7),                                                              
Martin, R RF (1). 3B--Sweeney, D 3B (2). HR--Balego, C C (6). RBI--Hart, M                                                           
1B (25), Henry, J RF (29), Clanin, H CF  2 (25), TOTALS  4 (0), Balego, C C                                                          
(24), Hill, A LF (14), Martin, R RF (10), TOTALS  3 (0). SF--Clanin, H CF                                                            
(2). SB--Barth, J SS (7), Hill, A LF (10). CS--Sweeney, D 3B (4). E--Gomez,                                                          
M 3B (2).                                                                                                                            
LOB--Sioux Falls 12, Milwaukee 7. DP--T. Achenbach(2B) - J. Barth(SS) - M.                                                           
Hart(1B).                                                                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Lang, N (W,2-3)                 6.0   6   3   3   2   4   1    5.36                                                                  
Lebron, A                       1.0   1   0   0   0   1   0    6.19                                                                  
Thomas, H                       1.0   0   0   0   0   0   0    3.60                                                                  
Hasty, C (S,7)                  1.0   2   0   0   0   1   0    4.30                                                                  
                                9     9   3   3   2   6   1                                                                          
 Milwaukee                                                                                                                           
Bartow, F (L,3-2)               6.0   9   4   3   1   3   0    2.98                                                                  
Rodriguez, H                    1.0   2   1   1   1   0   0    4.38                                                                  
Mahoney, J                      1.0   0   0   0   2   2   0    4.91                                                                  
Reynolds, T                     1.0   2   0   0   1   3   0    8.16                                                                  
                                9    13   5   4   5   8   0                                                                          
WP--Bartow, F (2). PB--Balego, C. SO--Barth, J, Hart, M 3, Clanin, H, Ryan,                                                          
T 2, Achenbach, T, Cancel, G, Ward, D 2, Hill, A, Martin, R 2. BB--Sweeney,                                                          
D, Henry, J, Clanin, H, Achenbach, T 2, Balego, C, Morales, R. BF--Lang, N                                                           
25 (179), Lebron, A 4 (75), Thomas, H 3 (21), Hasty, C 5 (73), Bartow, F 27                                                          
(159), Rodriguez, H 6 (52), Mahoney, J 5 (52), Reynolds, T 6 (65).                                                                   
P-S--Lang, N 94-58, Lebron, A 16-12, Thomas, H 8-6, Hasty, C 20-15, Bartow,                                                          
F 90-61, Rodriguez, H 18-11, Mahoney, J 24-14, Reynolds, T 28-16.                                                                    
T--2:46.  A--1105                                                                                                                    
                                                                                                                                     
Weather: Sunny 83                                                                                                                    
Plate Umpire - Jett Minton, Field Umpire #1 - Nicholas Webb, Field Umpire #3 - Doug Williams                                         

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney advances to 1st (single t                                                          
                         o right field)                                                                                              
#15  Welington Dotel     Ball, Ball, 21 Darnell Sweeney putout (caught stea                                                          
                         ling: CS 2-6) for out number 1, Called Strike, 15                                                           
                         Welington Dotel advances to 1st (single to shortst                                                          
                         op)                                                                                                         
#3  Jordan Barth         Called Strike, 3 Jordan Barth advances to 1st (fie                                                          
                         lder's choice), 15 Welington Dotel putout (6-4) fo                                                          
                         r out number 2                                                                                              
#20  Mike Hart           Ball, Called Strike, Swinging Strike, Ball, 3 Jord                                                          
                         an Barth advances to 2nd (stolen base), Ball, 3 Jo                                                          
                         rdan Barth advances to 3rd (wild pitch), 20 Mike H                                                          
                         art putout (strike out swinging) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            MILWAUKEE MILKMEN                                                                                           
#1  Bryan Torres         Swinging Strike, Ball, 1 Bryan Torres putout (fly                                                           
                         out to center field) for out number 1                                                                       
#14  Cam Balego          Ball, Ball, Ball, Foul, Called Strike, 14 Cam Bale                                                          
                         go Scores Earned (home run)                                                                                 
#21  Gabriel Cancel      Ball, Called Strike, Ball, Foul, 21 Gabriel Cancel                                                          
                          putout (strike out swinging) for out number 2                                                              
#13  Miguel Gomez        Ball, Foul, 13 Miguel Gomez advances to 1st (singl                                                          
                         e to center field)                                                                                          
#5  Roy Morales          Ball, Called Strike, 5 Roy Morales putout (fly out                                                          
                          to center field) for out number 3                                                                          
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        11 Jabari Henry advances to 2nd (double to left fi                                                          
                         eld)                                                                                                        
#1  Wyatt Ulrich         Ball, 11 Jabari Henry advances to 3rd (11), 1 Wyat                                                          
                         t Ulrich putout (4-3) for out number 1                                                                      
#16  Hunter Clanin       Called Strike, Ball, Ball, Ball, 11 Jabari Henry S                                                          
                         cores Earned (16), 16 Hunter Clanin putout (sacrif                                                          
                         ice fly to right fielder) for out number 2                                                                  
#33  Tyler Ryan          Foul, Swinging Strike, 33 Tyler Ryan advances to 2                                                          
                         nd (double to left field)                                                                                   
#5  Trevor Achenbach     5 Trevor Achenbach putout (5-3) for out number 3                                                            
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            MILWAUKEE MILKMEN                                                                                           
#26  Drew Ward           Called Strike, Ball, Foul, 26 Drew Ward putout (st                                                          
                         rike out swinging) for out number 1                                                                         
#11  Aaron Hill          Called Strike, Swinging Strike, Foul, Ball, 11 Aar                                                          
                         on Hill putout (5-3) for out number 2                                                                       
#9  Rudy Martin          9 Rudy Martin putout (3U) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Foul, Ball, Foul, Ball, 21 Darnell Sweeney putout                                                           
                         (fly out to right field) for out number 1                                                                   
#15  Welington Dotel     Ball, Swinging Strike, 15 Welington Dotel putout (                                                          
                         6-3) for out number 2                                                                                       
#3  Jordan Barth         3 Jordan Barth putout (5-3) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            MILWAUKEE MILKMEN                                                                                           
#22  Reggie Pruitt Jr.   Ball, Called Strike, 22 Reggie Pruitt Jr. putout (                                                          
                         P3) for out number 1                                                                                        
#1  Bryan Torres         1 Bryan Torres putout (3U) for out number 2                                                                 
#14  Cam Balego          14 Cam Balego advances to 1st (single to center fi                                                          
                         eld)                                                                                                        
#21  Gabriel Cancel      Foul, Ball, 21 Gabriel Cancel putout (fly out to r                                                          
                         ight field) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Called Strike, Ball, Called Strike, 20 Mike                                                           
                         Hart putout (strike out swinging) for out number 1                                                          
#11  Jabari Henry        Foul, Called Strike, 11 Jabari Henry putout (P4) f                                                          
                         or out number 2                                                                                             
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich advances to 1st (err                                                          
                         or by the third baseman), 1 Wyatt Ulrich advances                                                           
                         to 3rd (1)                                                                                                  
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single to shorts                                                          
                         top), 1 Wyatt Ulrich Scores Unearned (16)                                                                   
#33  Tyler Ryan          Foul, Ball, Foul, Foul, 33 Tyler Ryan putout (5-3)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            MILWAUKEE MILKMEN                                                                                           
#13  Miguel Gomez        Called Strike, Ball, 13 Miguel Gomez advances to 1                                                          
                         st (single to right field)                                                                                  
#5  Roy Morales          Foul, Foul, Ball, Foul, Ball, Foul, Ball, Foul, Fo                                                          
                         ul, 5 Roy Morales advances to 1st (walk), 13 Migue                                                          
                         l Gomez advances to 2nd (5)                                                                                 
#26  Drew Ward           Ball, Ball, 13 Miguel Gomez advances to 3rd (13),                                                           
                         5 Roy Morales putout (4-6) for out number 1, 26 Dr                                                          
                         ew Ward putout (4-6-3 DP) for out number 2                                                                  
#11  Aaron Hill          11 Aaron Hill advances to 1st (single to left fiel                                                          
                         d), 13 Miguel Gomez Scores Earned (11)                                                                      
#9  Rudy Martin          Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Ball, Foul, Ball, 11 Aaron Hill advanc                                                          
                         es to 2nd (stolen base), Called Strike, 9 Rudy Mar                                                          
                         tin advances to 2nd (double to left field), 11 Aar                                                          
                         on Hill Scores Earned (9)                                                                                   
#22  Reggie Pruitt Jr.   Ball, Called Strike, 22 Reggie Pruitt Jr. putout (                                                          
                         4-3) for out number 3                                                                                       
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Called Strike, Ball, Called Strike, Ball, Ball, 5                                                           
                         Trevor Achenbach advances to 1st (walk)                                                                     
#21  Darnell Sweeney     21 Darnell Sweeney advances to 2nd (ground rule do                                                          
                         uble), 5 Trevor Achenbach advances to 3rd (21)                                                              
#15  Welington Dotel     Ball, Swinging Strike, Foul, 15 Welington Dotel ad                                                          
                         vances to 1st (single to right field), 15 Welingto                                                          
                         n Dotel advances to 2nd (15), 21 Darnell Sweeney a                                                          
                         dvances to 3rd (15), 5 Trevor Achenbach Scores Ear                                                          
                         ned (15), 21 Darnell Sweeney putout (9-2) for out                                                           
                         number 1                                                                                                    
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth advances to 1s                                                          
                         t (single to right field), 15 Welington Dotel adva                                                          
                         nces to 3rd (3)                                                                                             
#20  Mike Hart           Ball, 20 Mike Hart putout (P2) for out number 2                                                             
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (single to left field), 3 Jordan Barth advances to                                                          
                          2nd (11), 15 Welington Dotel Scores Earned (11)                                                            
#1  Wyatt Ulrich         1 Wyatt Ulrich putout (fly out to left field) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 2, Hits: 4, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            MILWAUKEE MILKMEN                                                                                           
#1  Bryan Torres         Ball, Called Strike, 1 Bryan Torres putout (fly ou                                                          
                         t to center field) for out number 1                                                                         
#14  Cam Balego          Called Strike, Ball, Called Strike, Ball, Ball, 14                                                          
                          Cam Balego advances to 1st (walk)                                                                          
#21  Gabriel Cancel      Called Strike, Ball, 14 Cam Balego advances to 2nd                                                          
                          (14), 21 Gabriel Cancel putout (5-3) for out numb                                                          
                         er 2                                                                                                        
#13  Miguel Gomez        Ball, Called Strike, 13 Miguel Gomez putout (L4) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Called Strike, Foul, Ball, Foul, Foul, 16 Hu                                                          
                         nter Clanin putout (fly out to right field) for ou                                                          
                         t number 1                                                                                                  
#33  Tyler Ryan          Swinging Strike, Called Strike, Ball, Foul, 33 Tyl                                                          
                         er Ryan putout (4-3) for out number 2                                                                       
#5  Trevor Achenbach     Called Strike, Foul, Ball, Foul, Foul, 5 Trevor Ac                                                          
                         henbach putout (strike out) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            MILWAUKEE MILKMEN                                                                                           
#5  Roy Morales          Ball, Foul, Called Strike, Ball, 5 Roy Morales put                                                          
                         out (fly out to center field) for out number 1                                                              
#26  Drew Ward           Ball, Foul, Foul, Ball, Ball, 26 Drew Ward putout                                                           
                         (strike out) for out number 2                                                                               
#11  Aaron Hill          Called Strike, Ball, Foul, 11 Aaron Hill putout (s                                                          
                         trike out) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    18 Hansel Rodriguez subs for Frankie Bartow Pitche                                                          
                         r.                                                                                                          
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney advances to 3rd (triple t                                                          
                         o center field)                                                                                             
#15  Welington Dotel     Ball, Foul, 15 Welington Dotel putout (L4) for out                                                          
                          number 1                                                                                                   
#3  Jordan Barth         Ball, Swinging Strike, 3 Jordan Barth putout (1U)                                                           
                         for out number 2                                                                                            
#20  Mike Hart           20 Mike Hart advances to 1st (single to right fiel                                                          
                         d), 21 Darnell Sweeney Scores Earned (20)                                                                   
#11  Jabari Henry        Ball, Called Strike, Foul, Ball, Ball, 11 Jabari H                                                          
                         enry advances to 1st (walk), 20 Mike Hart advances                                                          
                          to 2nd (11)                                                                                                
#1  Wyatt Ulrich         Called Strike, Called Strike, 1 Wyatt Ulrich putou                                                          
                         t (6-3) for out number 3                                                                                    
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    26 Angel Lebron subs for Neil Lang Pitcher.                                                                 
#9  Rudy Martin          Called Strike, Called Strike, Ball, 9 Rudy Martin                                                           
                         putout (strike out swinging) for out number 1                                                               
#22  Reggie Pruitt Jr.   Foul, Foul, Foul, Ball, 22 Reggie Pruitt Jr. putou                                                          
                         t (6-3) for out number 2                                                                                    
#1  Bryan Torres         Foul, Ball, Ball, 1 Bryan Torres advances to 1st (                                                          
                         single to left field)                                                                                       
#14  Cam Balego          Called Strike, Foul, 14 Cam Balego putout (6-3) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    10 Jack Mahoney subs for Hansel Rodriguez Pitcher.                                                          
#16  Hunter Clanin       Called Strike, Ball, Swinging Strike, 16 Hunter Cl                                                          
                         anin putout (strike out swinging) for out number 1                                                          
#33  Tyler Ryan          Ball, Called Strike, Swinging Strike, Foul, 33 Tyl                                                          
                         er Ryan putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#5  Trevor Achenbach     Ball, Ball, Ball, Called Strike, 5 Trevor Achenbac                                                          
                         h advances to 1st (walk)                                                                                    
#21  Darnell Sweeney     Ball, 5 Trevor Achenbach advances to 2nd (pass bal                                                          
                         l), Swinging Strike, Called Strike, Ball, Ball, Fo                                                          
                         ul, 21 Darnell Sweeney advances to 1st (walk)                                                               
#15  Welington Dotel     Called Strike, Swinging Strike, 15 Welington Dotel                                                          
                          putout (P3) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 8TH            MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    12 Hayden Thomas subs for Angel Lebron Pitcher.                                                             
#21  Gabriel Cancel      Called Strike, 21 Gabriel Cancel putout (fly out t                                                          
                         o right field) for out number 1                                                                             
#13  Miguel Gomez        Called Strike, Ball, 13 Miguel Gomez putout (4-3)                                                           
                         for out number 2                                                                                            
#5  Roy Morales          Called Strike, Ball, 5 Roy Morales putout (5-3) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    17 Trevin Reynolds subs for Jack Mahoney Pitcher.                                                           
#3  Jordan Barth         Ball, Swinging Strike, Swinging Strike, Foul, Ball                                                          
                         , 3 Jordan Barth putout (strike out swinging) for                                                           
                         out number 1                                                                                                
#20  Mike Hart           Swinging Strike, Ball, Swinging Strike, Ball, 20 M                                                          
                         ike Hart putout (strike out swinging) for out numb                                                          
                         er 2                                                                                                        
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (single to center field)                                                                     
#1  Wyatt Ulrich         Foul, 1 Wyatt Ulrich advances to 1st (single to th                                                          
                         e catcher), 11 Jabari Henry advances to 2nd (1)                                                             
#16  Hunter Clanin       Ball, Ball, Swinging Strike, Ball, Called Strike,                                                           
                         16 Hunter Clanin advances to 1st (walk), 1 Wyatt U                                                          
                         lrich advances to 2nd (16), 11 Jabari Henry advanc                                                          
                         es to 3rd (16)                                                                                              
#33  Tyler Ryan          Swinging Strike, Swinging Strike, Ball, 33 Tyler R                                                          
                         yan putout (strike out) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 9TH            MILWAUKEE MILKMEN                                                                                           
Pitching Substitution    34 Charlie Hasty subs for Hayden Thomas Pitcher.                                                            
#26  Drew Ward           Ball, Swinging Strike, 26 Drew Ward advances to 1s                                                          
                         t (single to left field)                                                                                    
#11  Aaron Hill          11 Aaron Hill advances to 2nd (double to right fie                                                          
                         ld), 26 Drew Ward advances to 3rd (11)                                                                      
#9  Rudy Martin          Swinging Strike, Called Strike, Ball, Ball, Ball,                                                           
                         9 Rudy Martin putout (strike out swinging) for out                                                          
                          number 1                                                                                                   
#22  Reggie Pruitt Jr.   Foul, Foul, Ball, Foul, 22 Reggie Pruitt Jr. putou                                                          
                         t (P4) for out number 2                                                                                     
#1  Bryan Torres         Called Strike, Foul, Foul, Foul, 1 Bryan Torres pu                                                          
                         tout (4-3) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
