
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 25/07/2023 08:07:10                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 07/22/2023                                                                                                                
Sioux Falls Canaries  10 AT Lake Country DockHounds  11 (EXTRA INNINGS)                                                              
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Lake Country       AB  R  H BI   AVG                                                           
Sweeney, D LF       5  0  1  0  .271  Tiberi, B 2B        4  1  0  0  .323                                                           
Clanin, H CF        5  0  1  0  .250  Jones, T CF         4  0  1  0  .277                                                           
Barth, J SS         4  0  0  0  .297  Sims, D SS          5  2  3  1  .337                                                           
Henry, J DH         5  4  4  1  .268  Sensley, S RF       5  3  3  3  .389                                                           
Hart, M 1B          5  2  3  0  .295  Chiu, M 1B          4  0  0  0  .309                                                           
Achenbach, T 2B     5  2  2  3  .247  Terry, C DH         4  2  2  3  .190                                                           
Dotel, W RF         5  0  1  3  .284   Woodcock, D DH     0  0  0  0  .242                                                           
Christopher, S C    4  2  2  3  .189  Maitan, K 3B        5  1  1  0  .125                                                           
Martinez, O 3B      4  0  1  0  .285  Rey, B LF           5  2  2  2  .314                                                           
                                      Groshans, J C       2  0  0  0  .298                                                           
                   42 10 15 10                           38 11 12  9                                                                 
                                                                                                                                     
Sioux Falls          0 2 0   1 0 3   0 4 0   0 - 10 15  2                                                                            
Lake Country         0 2 2   2 3 1   0 0 0   1 - 11 12  0                                                                            
2B--Hart, M 1B (13), Achenbach, T 2B (16), Martinez, O 3B (4), Sims, D SS                                                            
(12), Sensley, S RF (3). HR--Henry, J DH (12), Achenbach, T 2B (8),                                                                  
Christopher, S C 2 (3), Sensley, S RF 2 (3), Terry, C DH 2 (3), Rey, B LF                                                            
(6). RBI--Henry, J DH (46), Achenbach, T 2B  3 (26), Dotel, W RF  3 (37),                                                            
Christopher, S C  3 (12), TOTALS 10 (0), Sims, D SS (32), Sensley, S RF  3                                                           
(6), Terry, C DH  3 (6), Rey, B LF  2 (27), TOTALS  9 (0). SH--Chiu, M 1B                                                            
(0), Groshans, J C (0). SB--Rey, B LF (7). CS--Jones, T CF (3). E--Barth, J                                                          
SS (5), Achenbach, T 2B (2).                                                                                                         
LOB--Sioux Falls 7, Lake Country 8. DP--B. Tiberi(2B) - D. Sims(SS) - M.                                                             
Chiu(1B).                                                                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Culbreth, T                     5.0  10   9   8   3   2   4    7.83                                                                  
LaLonde, C                      2.0   1   1   1   0   3   1    4.50                                                                  
Stover, B                       1.0   1   0   0   1   0   0    2.89                                                                  
Cruz, J (L,4-2)                 1.0   0   1   0   1   0   0    3.05                                                                  
                                9    12  11   9   5   5   5                                                                          
 Lake Country                                                                                                                        
Shawaryn, M                     6.0  10   6   6   1   2   3    4.26                                                                  
Kais, B                         1.0   0   0   0   0   1   0    4.29                                                                  
Jaramillo, G                    0.1   5   4   4   2   0   1   10.80                                                                  
Portorreal, K                   1.2   0   0   0   1   2   0    3.10                                                                  
Torres, J (W,3-2)               1.0   0   0   0   0   1   0    1.52                                                                  
                               10    15  10  10   4   6   4                                                                          
WP--Culbreth, T (4). SO--Sweeney, D 2, Clanin, H, Henry, J, Achenbach, T,                                                            
Christopher, S, Jones, T, Sims, D, Rey, B 2, Groshans, J. BB--Sweeney, D,                                                            
Barth, J, Christopher, S, Martinez, O, Tiberi, B, Jones, T, Woodcock, D,                                                             
Groshans, J 2. BF--Culbreth, T 28 (304), LaLonde, C 7 (17), Stover, B 5                                                              
(84), Cruz, J 5 (92), Shawaryn, M 27 (299), Kais, B 3 (90), Jaramillo, G 7                                                           
(38), Portorreal, K 6 (114), Torres, J 3 (108). P-S--Culbreth, T 100-61,                                                             
LaLonde, C 30-18, Stover, B 18-11, Cruz, J 19-11, Shawaryn, M 85-56, Kais,                                                           
B 13-7, Jaramillo, G 24-10, Portorreal, K 29-16, Torres, J 16-10.                                                                    
T--2:58.  A--2832                                                                                                                    
                                                                                                                                     
Weather: 69 Deg, Cloudy, Wind: SSE 7 MPH                                                                                             
Plate Umpire - Ian Whigham, Field Umpire #1 - Alex Perry, Field Umpire #2 - Lindy Hall                                               

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Ball, Swinging Strike, 21 Darnell S                                                          
                         weeney putout (fly out to left field) for out numb                                                          
                         er 1                                                                                                        
#16  Hunter Clanin       Called Strike, Ball, Swinging Strike, 16 Hunter Cl                                                          
                         anin putout (fly out to center field) for out numb                                                          
                         er 2                                                                                                        
#3  Jordan Barth         Ball, Foul, Ball, Foul, Foul, 3 Jordan Barth putou                                                          
                         t (2-3) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            LAKE COUNTRY DOCKHOUNDS                                                                                     
#20  Blake Tiberi        Called Strike, Ball, 20 Blake Tiberi putout (fly o                                                          
                         ut to right field) for out number 1                                                                         
#17  Thomas Jones        Ball, Swinging Strike, Ball, 17 Thomas Jones advan                                                          
                         ces to 1st (single)                                                                                         
#7  Demetrius Sims       7 Demetrius Sims putout (fly out to right field) f                                                          
                         or out number 2                                                                                             
#4  Steven Sensley       Called Strike, Foul, Pickoff attempt at 1st base (                                                          
                         pitcher to first baseman), Ball, Ball, 17 Thomas J                                                          
                         ones putout (caught stealing: CS 2-5) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, 11 Jabari Henry advances to 1st (single)                                                              
#20  Mike Hart           Ball, 20 Mike Hart putout (fly out to left field)                                                           
                         for out number 1                                                                                            
#5  Trevor Achenbach     Ball, 11 Jabari Henry Scores Earned (5), 5 Trevor                                                           
                         Achenbach Scores Earned (home run)                                                                          
#15  Welington Dotel     15 Welington Dotel putout (L9) for out number 2                                                             
#35  Shamoy Christopher  Ball, Swinging Strike, Foul, Foul, 35 Shamoy Chris                                                          
                         topher putout (L8) for out number 3                                                                         
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            LAKE COUNTRY DOCKHOUNDS                                                                                     
#4  Steven Sensley       Ball, Ball, Foul, Foul, 4 Steven Sensley advances                                                           
                         to 2nd (double)                                                                                             
#9  Marcus Chiu          Ball, 4 Steven Sensley advances to 3rd (9), 9 Marc                                                          
                         us Chiu putout (1-3 SH) for out number 1                                                                    
#25  Curtis Terry        Ball, Ball, 4 Steven Sensley Scores Earned (25), 2                                                          
                         5 Curtis Terry Scores Earned (home run)                                                                     
#15  Kevin Maitan        Foul, Called Strike, 15 Kevin Maitan putout (3U) f                                                          
                         or out number 2                                                                                             
#13  Brian Rey           Swinging Strike, Ball, Foul, Ball, Ball, 13 Brian                                                           
                         Rey putout (strike out swinging) for out number 3                                                           
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, 0 Osvaldo Martinez putout (6-3) for out numb                                                          
                         er 1                                                                                                        
#21  Darnell Sweeney     Foul, Foul, Foul, Ball, Ball, Foul, 21 Darnell Swe                                                          
                         eney putout (strike out) for out number 2                                                                   
#16  Hunter Clanin       Ball, Foul, Ball, Ball, Foul, 16 Hunter Clanin put                                                          
                         out (strike out) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            LAKE COUNTRY DOCKHOUNDS                                                                                     
#11  Jaxx Groshans       Ball, Ball, Swinging Strike, Ball, Foul, 11 Jaxx G                                                          
                         roshans advances to 1st (walk)                                                                              
#20  Blake Tiberi        Called Strike, 20 Blake Tiberi advances to 1st (fi                                                          
                         elder's choice), 11 Jaxx Groshans putout (1-6) for                                                          
                          out number 1                                                                                               
#17  Thomas Jones        Called Strike, 17 Thomas Jones putout (fly out to                                                           
                         left field) for out number 2                                                                                
#7  Demetrius Sims       Called Strike, Foul, Ball, Ball, 7 Demetrius Sims                                                           
                         advances to 2nd (double), 20 Blake Tiberi Scores E                                                          
                         arned (7)                                                                                                   
#4  Steven Sensley       Called Strike, Called Strike, Foul, 4 Steven Sensl                                                          
                         ey advances to 1st (error by the shortstop), 4 Ste                                                          
                         ven Sensley advances to 2nd (4), 7 Demetrius Sims                                                           
                         Scores Unearned (4)                                                                                         
#9  Marcus Chiu          Swinging Strike, Ball, 9 Marcus Chiu putout (L5) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 2, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, 3 Jordan Barth putout (6-3) for out number 1                                                          
#11  Jabari Henry        Called Strike, Swinging Strike, 11 Jabari Henry Sc                                                          
                         ores Earned (home run)                                                                                      
#20  Mike Hart           20 Mike Hart advances to 1st (single)                                                                       
#5  Trevor Achenbach     5 Trevor Achenbach putout (fly out to center field                                                          
                         ) for out number 2                                                                                          
#15  Welington Dotel     Called Strike, Foul, 15 Welington Dotel advances t                                                          
                         o 1st (fielder's choice), 20 Mike Hart putout (6U)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
#25  Curtis Terry        Ball, Called Strike, Called Strike, Foul, 25 Curti                                                          
                         s Terry putout (fly out to the shortstop) for out                                                           
                         number 1                                                                                                    
#15  Kevin Maitan        Foul, 15 Kevin Maitan advances to 1st (single)                                                              
#13  Brian Rey           15 Kevin Maitan Scores Earned (13), 13 Brian Rey S                                                          
                         cores Earned (home run)                                                                                     
#11  Jaxx Groshans       Ball, Swinging Strike, Swinging Strike, 11 Jaxx Gr                                                          
                         oshans putout (strike out) for out number 2                                                                 
#20  Blake Tiberi        Foul, Ball, Swinging Strike, Ball, Foul, Ball, 20                                                           
                         Blake Tiberi advances to 1st (walk)                                                                         
#17  Thomas Jones        17 Thomas Jones putout (fly out to the shortstop)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Foul, Ball, Foul, Ball, Ball, 35 Shamoy Christophe                                                          
                         r advances to 1st (walk)                                                                                    
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (fly out                                                           
                         to center field) for out number 1                                                                           
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single), 35 Sh                                                          
                         amoy Christopher advances to 2nd (21)                                                                       
#16  Hunter Clanin       Foul, Ball, Ball, 16 Hunter Clanin advances to 1st                                                          
                          (single), 21 Darnell Sweeney advances to 2nd (16)                                                          
                         , 35 Shamoy Christopher advances to 3rd (16)                                                                
#3  Jordan Barth         16 Hunter Clanin putout (6-4) for out number 2, 3                                                           
                         Jordan Barth putout (6-4-3 DP) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
#7  Demetrius Sims       Called Strike, Swinging Strike, Foul, Ball, 7 Deme                                                          
                         trius Sims advances to 1st (single)                                                                         
#4  Steven Sensley       Ball, Ball, 7 Demetrius Sims Scores Earned (4), 4                                                           
                         Steven Sensley Scores Earned (home run)                                                                     
#9  Marcus Chiu          Ball, Ball, 9 Marcus Chiu putout (fly out to cente                                                          
                         r field) for out number 1                                                                                   
#25  Curtis Terry        Foul, 25 Curtis Terry Scores Earned (home run)                                                              
#15  Kevin Maitan        Ball, Swinging Strike, 15 Kevin Maitan putout (P6)                                                          
                          for out number 2                                                                                           
#13  Brian Rey           Swinging Strike, 13 Brian Rey advances to 1st (sin                                                          
                         gle)                                                                                                        
#11  Jaxx Groshans       Ball, Ball, 13 Brian Rey advances to 2nd (stolen b                                                          
                         ase), 13 Brian Rey advances to 3rd (wild pitch), B                                                          
                         all, 11 Jaxx Groshans advances to 1st (walk)                                                                
#20  Blake Tiberi        Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Ball, Ball, Called Strike, 20 Blake Ti                                                          
                         beri putout (4-3) for out number 3                                                                          
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, Ball, Foul, Ball, Foul, Ball, 11 Ja                                                          
                         bari Henry advances to 1st (single)                                                                         
#20  Mike Hart           20 Mike Hart advances to 2nd (double), 11 Jabari H                                                          
                         enry advances to 3rd (20)                                                                                   
#5  Trevor Achenbach     Swinging Strike, 5 Trevor Achenbach putout (P3) fo                                                          
                         r out number 1                                                                                              
#15  Welington Dotel     Called Strike, Swinging Strike, Ball, Ball, 20 Mik                                                          
                         e Hart advances to 3rd (15), 11 Jabari Henry Score                                                          
                         s Earned (15), 15 Welington Dotel putout (6-3) for                                                          
                          out number 2                                                                                               
#35  Shamoy Christopher  Ball, 20 Mike Hart Scores Earned (35), 35 Shamoy C                                                          
                         hristopher Scores Earned (home run)                                                                         
#0  Osvaldo Martinez     Ball, Ball, 0 Osvaldo Martinez advances to 2nd (do                                                          
                         uble), 0 Osvaldo Martinez putout (7-4) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    33 Cole LaLonde subs for Ty Culbreth Pitcher.                                                               
#17  Thomas Jones        Called Strike, Foul, Ball, Ball, Ball, 17 Thomas J                                                          
                         ones putout (strike out swinging) for out number 1                                                          
#7  Demetrius Sims       Called Strike, Ball, Swinging Strike, 7 Demetrius                                                           
                         Sims putout (strike out swinging) for out number 2                                                          
#4  Steven Sensley       Ball, Foul, 4 Steven Sensley Scores Earned (home r                                                          
                         un)                                                                                                         
#9  Marcus Chiu          Called Strike, Ball, Foul, 9 Marcus Chiu putout (5                                                          
                         -3) for out number 3                                                                                        
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    8 Brady Kais subs for Mike Shawaryn Pitcher.                                                                
#21  Darnell Sweeney     Called Strike, Ball, Foul, Ball, 21 Darnell Sweene                                                          
                         y putout (strike out swinging) for out number 1                                                             
#16  Hunter Clanin       Called Strike, Ball, Ball, Foul, Ball, 16 Hunter C                                                          
                         lanin putout (6-3) for out number 2                                                                         
#3  Jordan Barth         Ball, 3 Jordan Barth putout (fly out to center fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
#25  Curtis Terry        Ball, Ball, Swinging Strike, 25 Curtis Terry putou                                                          
                         t (4-3) for out number 1                                                                                    
#15  Kevin Maitan        Ball, 15 Kevin Maitan putout (fly out to left fiel                                                          
                         d) for out number 2                                                                                         
#13  Brian Rey           Called Strike, Foul, Ball, Ball, Ball, Foul, 13 Br                                                          
                         ian Rey putout (strike out swinging) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    40 Gabriel Jaramillo subs for Brady Kais Pitcher.                                                           
#11  Jabari Henry        Ball, Ball, Called Strike, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (single)                                                                                     
#20  Mike Hart           Ball, Foul, 20 Mike Hart advances to 1st (single),                                                          
                          11 Jabari Henry advances to 2nd (20)                                                                       
#5  Trevor Achenbach     5 Trevor Achenbach advances to 2nd (double), 20 Mi                                                          
                         ke Hart advances to 3rd (5), 11 Jabari Henry Score                                                          
                         s Earned (5)                                                                                                
#15  Welington Dotel     Ball, 15 Welington Dotel advances to 1st (single),                                                          
                          20 Mike Hart Scores Earned (15), 5 Trevor Achenba                                                          
                         ch Scores Earned (15), 15 Welington Dotel putout (                                                          
                         9-6) for out number 1                                                                                       
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher Scores Earned (home ru                                                          
                         n)                                                                                                          
#0  Osvaldo Martinez     Ball, Swinging Strike, Ball, Ball, 0 Osvaldo Marti                                                          
                         nez advances to 1st (walk)                                                                                  
#21  Darnell Sweeney     Ball, Ball, Foul, Foul, Ball, 21 Darnell Sweeney a                                                          
                         dvances to 1st (walk), 0 Osvaldo Martinez advances                                                          
                          to 2nd (21)                                                                                                
Pitching Substitution    45 Keisy Portorreal subs for Gabriel Jaramillo Pit                                                          
                         cher.                                                                                                       
#16  Hunter Clanin       Foul, Called Strike, Foul, Ball, Ball, 16 Hunter C                                                          
                         lanin putout (fly out to the first baseman) for ou                                                          
                         t number 2                                                                                                  
#3  Jordan Barth         Ball, Ball, Ball, 3 Jordan Barth advances to 1st (                                                          
                         walk), 21 Darnell Sweeney advances to 2nd (3), 0 O                                                          
                         svaldo Martinez advances to 3rd (3)                                                                         
#11  Jabari Henry        Called Strike, Called Strike, Ball, Ball, 11 Jabar                                                          
                         i Henry putout (strike out swinging) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 4, Hits: 5, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 8TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    27 Brady Stover subs for Cole LaLonde Pitcher.                                                              
#11  Jaxx Groshans       Ball, 11 Jaxx Groshans putout (fly out to the seco                                                          
                         nd baseman) for out number 1                                                                                
#20  Blake Tiberi        Called Strike, Called Strike, 20 Blake Tiberi puto                                                          
                         ut (5-3) for out number 2                                                                                   
#17  Thomas Jones        Ball, Ball, Ball, Called Strike, Foul, 17 Thomas J                                                          
                         ones advances to 1st (walk)                                                                                 
#7  Demetrius Sims       7 Demetrius Sims advances to 1st (single), 17 Thom                                                          
                         as Jones advances to 2nd (7)                                                                                
#4  Steven Sensley       Ball, Called Strike, Foul, Foul, Ball, 4 Steven Se                                                          
                         nsley advances to 1st (fielder's choice), 7 Demetr                                                          
                         ius Sims putout (6U) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Swinging Strike, Ball, Foul, Ball, 20 Mike Hart pu                                                          
                         tout (fly out to the shortstop) for out number 1                                                            
#5  Trevor Achenbach     Swinging Strike, Called Strike, Ball, 5 Trevor Ach                                                          
                         enbach putout (strike out swinging) for out number                                                          
                          2                                                                                                          
Defensive Substitution   12 Dustin Woodcock subs for Curtis Terry.                                                                   
#15  Welington Dotel     Ball, Foul, Swinging Strike, Ball, 15 Welington Do                                                          
                         tel putout (6-3) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            LAKE COUNTRY DOCKHOUNDS                                                                                     
Pitching Substitution    22 Jose Cruz subs for Brady Stover Pitcher.                                                                 
#9  Marcus Chiu          Swinging Strike, 9 Marcus Chiu putout (fly out to                                                           
                         right field) for out number 1                                                                               
#12  Dustin Woodcock     Called Strike, Ball, Ball, Ball, 12 Dustin Woodcoc                                                          
                         k advances to 1st (walk)                                                                                    
#15  Kevin Maitan        Ball, Foul, 15 Kevin Maitan advances to 1st (field                                                          
                         er's choice), 12 Dustin Woodcock putout (6U FC) fo                                                          
                         r out number 2                                                                                              
#13  Brian Rey           Swinging Strike, Swinging Strike, Ball, Ball, Foul                                                          
                         , Foul, 13 Brian Rey putout (fly out to center fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 10TH              SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     15 Welington Dotel advances to 2nd (ITB)                                                                    
Pitching Substitution    32 Jojanse Torres subs for Keisy Portorreal Pitche                                                          
                         r.                                                                                                          
#0  Osvaldo Martinez     Foul, Foul, Ball, Ball, Ball, Ball, Foul, Ball, Ca                                                          
                         lled Strike, Swinging Strike, Ball, 21 Darnell Swe                                                          
                         eney putout (P3) for out number 3, Swinging Strike                                                          
                         , 35 Shamoy Christopher putout (strike out swingin                                                          
                         g) for out number 1, Foul, 15 Welington Dotel adva                                                          
                         nces to 3rd (0), 0 Osvaldo Martinez putout (fly ou                                                          
                         t to right field) for out number 2                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 10TH           LAKE COUNTRY DOCKHOUNDS                                                                                     
#13  Brian Rey           13 Brian Rey advances to 2nd (ITB)                                                                          
#11  Jaxx Groshans       Ball, 11 Jaxx Groshans advances to 1st (SAC E4), 1                                                          
                         3 Brian Rey Scores Unearned (11)                                                                            
SUMMARY                  Runs: 1, Hits: 0, Errors: 1, LOB: 1                                                                         
