
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 11/06/2023 18:06:29                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 06/08/2023                                                                                                                
Sioux Falls Canaries  1 AT Sioux City Explorers  5                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Sioux City         AB  R  H BI   AVG                                                           
Sweeney, D 3B       3  1  0  0  .352  Zinn, D SS          5  0  2  0  .206                                                           
Barth, J SS         4  0  1  0  .314  Lloyd, M 3B         3  1  1  0  .367                                                           
Dotel, W RF         4  0  2  1  .304  Fernandez, V LF     4  1  1  0  .313                                                           
Henry, J DH         3  0  0  0  .213  Ortega, J DH        5  0  0  0  .333                                                           
Clanin, H CF        3  0  0  0  .258  Rando, T 1B         2  1  1  1  .417                                                           
Martinez, O 2B      4  0  0  0  .288  Perez, D RF         3  1  2  0  .274                                                           
Ryan, T 1B          4  0  1  0  .167   Sierra, M PH       1  0  0  0  .130                                                           
Rich, M C           3  0  0  0  .236   Sanford, J RF      0  0  0  0  .216                                                           
Ulrich, W LF        3  0  0  0  .262  Harris, C CF        2  1  0  0  .245                                                           
                                      Kasser, K 2B        2  0  0  1  .267                                                           
                                      Gimenez, W C        4  0  2  1  .224                                                           
                   31  1  4  1                           31  5  9  3                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   1 0 0   0 0 0 -  1  4  3                                                                                
Sioux City           0 0 0   0 0 3   2 0 x -  5  9  0                                                                                
2B--Dotel, W RF (6), Lloyd, M 3B (8). 3B--Ryan, T 1B (2). RBI--Dotel, W RF                                                           
(17), TOTALS (0), Rando, T 1B (3), Kasser, K 2B (8), Gimenez, W C (4),                                                               
TOTALS  3 (0). HP--Lloyd, M 3B (4), Fernandez, V LF (9). SF--Kasser, K 2B                                                            
(3). SB--Zinn, D SS (14), Rando, T 1B (1), Harris, C CF (13). CS--Zinn, D                                                            
SS (1). E--Sweeney, D 3B (9), Ryan, T 1B (1), Rivera, J P (1).                                                                       
LOB--Sioux Falls 6, Sioux City 11. DP--T. Ryan(1B) - T. Ryan(1B), O.                                                                 
Martinez(2B) - J. Barth(SS) - T. Ryan(1B).                                                                                           
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Walters, M (L,0-1)              5.1   5   2   2   3   4   0    5.59                                                                  
Sharabi, D                      0.2   1   1   1   1   0   0    6.75                                                                  
Rivera, J                       1.0   1   2   0   2   2   0    9.82                                                                  
Lanier, T                       1.0   2   0   0   0   0   0   10.39                                                                  
                                8     9   5   3   6   6   0                                                                          
 Sioux City                                                                                                                          
Bates, S (W,3-2)                7.0   4   1   1   1  11   0    3.55                                                                  
Hasler, K                       2.0   0   0   0   2   3   0    0.00                                                                  
                                9     4   1   1   3  14   0                                                                          
WP--Sharabi, D (2), Rivera, J (7). HB--Walters, M (6), Rivera, J (5).                                                                
SO--Sweeney, D 3, Barth, J, Dotel, W, Henry, J 3, Clanin, H, Martinez, O 2,                                                          
Ryan, T 2, Rich, M, Zinn, D, Fernandez, V, Sierra, M, Harris, C 2, Gimenez,                                                          
W. BB--Sweeney, D, Henry, J, Clanin, H, Lloyd, M, Rando, T 2, Harris, C 2,                                                           
Kasser, K. BF--Walters, M 24 (86), Sharabi, D 4 (64), Rivera, J 8 (80),                                                              
Lanier, T 4 (24), Bates, S 26 (152), Hasler, K 8 (55). P-S--Walters, M                                                               
114-65, Sharabi, D 20-9, Rivera, J 36-18, Lanier, T 15-11, Bates, S 111-78,                                                          
Hasler, K 32-19.                                                                                                                     
T--2:52.  A--858                                                                                                                     
                                                                                                                                     
Weather: Mostly Sunny, 80, 10 mph winds                                                                                              
Plate Umpire - Roberto Pattison, Field Umpire #1 - Jeff Osborne, Field Umpire #2 - Mike Anderson                                     

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Foul, Called Strike, Ball, Ball, Foul, 21 Da                                                          
                         rnell Sweeney putout (strike out) for out number 1                                                          
#3  Jordan Barth         Foul, Foul, 3 Jordan Barth putout (strike out swin                                                          
                         ging) for out number 2                                                                                      
#15  Welington Dotel     Called Strike, Foul, 15 Welington Dotel putout (st                                                          
                         rike out swinging) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX CITY EXPLORERS                                                                                        
#11  Delvin Zinn         Called Strike, Ball, Called Strike, 11 Delvin Zinn                                                          
                          putout (strike out swinging) for out number 1                                                              
#7  Matt Lloyd           Ball, Called Strike, Ball, Called Strike, 7 Matt L                                                          
                         loyd putout (4-3) for out number 2                                                                          
#8  Vince Fernandez      Called Strike, Ball, Ball, Ball, 8 Vince Fernandez                                                          
                          putout (fly out to right field) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Foul, Foul, Ball, 11 Jabari Henry putout (strike o                                                          
                         ut swinging) for out number 1                                                                               
#16  Hunter Clanin       Called Strike, Swinging Strike, Foul, 16 Hunter Cl                                                          
                         anin putout (strike out swinging) for out number 2                                                          
#0  Osvaldo Martinez     Called Strike, Foul, Ball, 0 Osvaldo Martinez puto                                                          
                         ut (1-3) for out number 3                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX CITY EXPLORERS                                                                                        
#33  Jake Ortega         Called Strike, Ball, Foul, 33 Jake Ortega putout (                                                          
                         4-3) for out number 1                                                                                       
#6  Tyler Rando          Called Strike, Ball, Ball, Ball, Called Strike, 6                                                           
                         Tyler Rando advances to 1st (error by the first ba                                                          
                         seman)                                                                                                      
#18  Daniel Perez        Ball, Ball, Pickoff attempt at 1st base (catcher t                                                          
                         o first baseman), 6 Tyler Rando putout (6-4) for o                                                          
                         ut number 2, 18 Daniel Perez putout (6-4-3 DP) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#33  Tyler Ryan          Called Strike, Foul, 33 Tyler Ryan putout (strike                                                           
                         out swinging) for out number 1                                                                              
#2  Marshall Rich        Called Strike, Ball, Swinging Strike, 2 Marshall R                                                          
                         ich putout (strike out swinging) for out number 2                                                           
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich putout (3UA) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX CITY EXPLORERS                                                                                        
#1  Chase Harris         Called Strike, Foul, Foul, Ball, Foul, Foul, Ball,                                                          
                          1 Chase Harris putout (strike out swinging) for o                                                          
                         ut number 1                                                                                                 
#37  Kyle Kasser         Ball, Ball, Ball, Called Strike, Called Strike, 37                                                          
                          Kyle Kasser putout (1-3) for out number 2                                                                  
#24  Wilfredo Gimenez    Called Strike, Ball, Ball, Called Strike, 24 Wilfr                                                          
                         edo Gimenez advances to 1st (single to third base)                                                          
#11  Delvin Zinn         Ball, Ball, 11 Delvin Zinn advances to 1st (single                                                          
                          to left field), 24 Wilfredo Gimenez advances to 2                                                          
                         nd (11)                                                                                                     
#7  Matt Lloyd           Ball, 7 Matt Lloyd advances to 1st (hit by pitch),                                                          
                          11 Delvin Zinn advances to 2nd (7), 24 Wilfredo G                                                          
                         imenez advances to 3rd (7)                                                                                  
#8  Vince Fernandez      Called Strike, Ball, Ball, Foul, Foul, Ball, Foul,                                                          
                          8 Vince Fernandez putout (strike out swinging) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Ball, Foul, Ball, Foul, Ball, Foul,                                                          
                          21 Darnell Sweeney advances to 1st (walk)                                                                  
#3  Jordan Barth         Foul, 21 Darnell Sweeney advances to 2nd (3), 3 Jo                                                          
                         rdan Barth putout (3UA) for out number 1                                                                    
#15  Welington Dotel     Foul, Foul, 15 Welington Dotel advances to 2nd (do                                                          
                         uble to center field), 21 Darnell Sweeney Scores E                                                          
                         arned (15)                                                                                                  
#11  Jabari Henry        Called Strike, Foul, Ball, Ball, 11 Jabari Henry p                                                          
                         utout (strike out) for out number 2                                                                         
#16  Hunter Clanin       Ball, Ball, Ball, Called Strike, Called Strike, 16                                                          
                          Hunter Clanin putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX CITY EXPLORERS                                                                                        
#33  Jake Ortega         Ball, Foul, Ball, Ball, Swinging Strike, 33 Jake O                                                          
                         rtega putout (fly out to center field) for out num                                                          
                         ber 1                                                                                                       
#6  Tyler Rando          Ball, Ball, Ball, 6 Tyler Rando advances to 1st (w                                                          
                         alk)                                                                                                        
#18  Daniel Perez        Called Strike, Foul, 18 Daniel Perez advances to 1                                                          
                         st (single to right field), 6 Tyler Rando advances                                                          
                          to 3rd (18)                                                                                                
#1  Chase Harris         Foul, Foul, Foul, Ball, 1 Chase Harris putout (str                                                          
                         ike out swinging) for out number 2                                                                          
#37  Kyle Kasser         37 Kyle Kasser putout (fly out to left field) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Swinging Strike, Foul, Foul, Ball, Ball, 0 O                                                          
                         svaldo Martinez putout (6-3) for out number 1                                                               
#33  Tyler Ryan          Swinging Strike, 33 Tyler Ryan putout (4-3) for ou                                                          
                         t number 2                                                                                                  
#2  Marshall Rich        2 Marshall Rich putout (4-3) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX CITY EXPLORERS                                                                                        
#24  Wilfredo Gimenez    Called Strike, Swinging Strike, 24 Wilfredo Gimene                                                          
                         z putout (5-3) for out number 1                                                                             
#11  Delvin Zinn         Foul, Ball, Ball, Ball, 11 Delvin Zinn advances to                                                          
                          1st (single to right field)                                                                                
#7  Matt Lloyd           Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Ball, Ball, 11 Delvin Zinn advances to 2nd (                                                          
                         stolen base), Foul, Ball, 11 Delvin Zinn putout (c                                                          
                         aught stealing: CS 2-5) for out number 2, 7 Matt L                                                          
                         loyd advances to 1st (walk)                                                                                 
#8  Vince Fernandez      8 Vince Fernandez advances to 1st (fielder's choic                                                          
                         e), 7 Matt Lloyd putout (4-6) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Foul, Ball, Ball, Foul, 1 Wyatt Ulrich putout (6-3                                                          
                         ) for out number 1                                                                                          
#21  Darnell Sweeney     Swinging Strike, Swinging Strike, Foul, Ball, Ball                                                          
                         , Foul, Ball, Foul, 21 Darnell Sweeney putout (str                                                          
                         ike out swinging) for out number 2                                                                          
#3  Jordan Barth         Swinging Strike, Foul, 3 Jordan Barth advances to                                                           
                         1st (single to right field)                                                                                 
#15  Welington Dotel     Called Strike, 15 Welington Dotel advances to 1st                                                           
                         (single to right field), 3 Jordan Barth advances t                                                          
                         o 3rd (15)                                                                                                  
#11  Jabari Henry        Ball, Ball, Called Strike, Foul, 11 Jabari Henry p                                                          
                         utout (strike out swinging) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX CITY EXPLORERS                                                                                        
#33  Jake Ortega         Swinging Strike, Foul, Foul, Foul, Ball, Ball, 33                                                           
                         Jake Ortega putout (4-3) for out number 1                                                                   
#6  Tyler Rando          Ball, Ball, Ball, Called Strike, Called Strike, Fo                                                          
                         ul, 6 Tyler Rando advances to 1st (walk)                                                                    
#18  Daniel Perez        Foul, Ball, Foul, Ball, Foul, Foul, Foul, 18 Danie                                                          
                         l Perez advances to 1st (single to right field), 6                                                          
                          Tyler Rando advances to 3rd (18)                                                                           
Pitching Substitution    12 D.J. Sharabi subs for Mitchell Walters Pitcher.                                                          
#1  Chase Harris         Foul, Ball, Ball, Ball, 1 Chase Harris advances to                                                          
                          1st (walk), 18 Daniel Perez advances to 2nd (1)                                                            
#37  Kyle Kasser         Ball, 6 Tyler Rando Scores Earned (37), 37 Kyle Ka                                                          
                         sser putout (sacrifice fly to left fielder) for ou                                                          
                         t number 2                                                                                                  
#24  Wilfredo Gimenez    Ball, Ball, Called Strike, Foul, Ball, Foul, 24 Wi                                                          
                         lfredo Gimenez advances to 1st (single to left fie                                                          
                         ld), 1 Chase Harris advances to 2nd (24), 18 Danie                                                          
                         l Perez Scores Earned (24)                                                                                  
#11  Delvin Zinn         Called Strike, Called Strike, 24 Wilfredo Gimenez                                                           
                         advances to 2nd (wild pitch), 1 Chase Harris advan                                                          
                         ces to 3rd (stolen base), 1 Chase Harris Scores Ea                                                          
                         rned (wild pitch), Ball, Ball, Ball, 11 Delvin Zin                                                          
                         n putout (5-3) for out number 3                                                                             
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Ball, 16 Hunter Clanin putout (6-3) for out                                                           
                         number 1                                                                                                    
#0  Osvaldo Martinez     Called Strike, Ball, Ball, Foul, Ball, 0 Osvaldo M                                                          
                         artinez putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#33  Tyler Ryan          Swinging Strike, Ball, Swinging Strike, Foul, Foul                                                          
                         , 33 Tyler Ryan advances to 3rd (triple to center                                                           
                         field)                                                                                                      
#2  Marshall Rich        Foul, Foul, Ball, 2 Marshall Rich putout (6-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    4 Jerryell Rivera subs for D.J. Sharabi Pitcher.                                                            
#7  Matt Lloyd           Swinging Strike, 7 Matt Lloyd advances to 1st (err                                                          
                         or by the third baseman), 7 Matt Lloyd advances to                                                          
                          2nd (error by the pitcher), 7 Matt Lloyd advances                                                          
                          to 3rd (7)                                                                                                 
#8  Vince Fernandez      Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Ball, Swinging Strike, Ball, Swinging Strike                                                          
                         , 8 Vince Fernandez advances to 1st (hit by pitch)                                                          
#33  Jake Ortega         Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Ball, Pickoff attempt at 1st base (pitcher t                                                          
                         o first baseman), Ball, 8 Vince Fernandez advances                                                          
                          to 2nd (33), 33 Jake Ortega putout (3UA) for out                                                           
                         number 1                                                                                                    
#6  Tyler Rando          Ball, 6 Tyler Rando advances to 1st (single to sec                                                          
                         ond base), 8 Vince Fernandez advances to 3rd (6),                                                           
                         7 Matt Lloyd Scores Unearned (6)                                                                            
Offensive Substitution   4 Miguel Sierra subs for Daniel Perez.                                                                      
#4  Miguel Sierra        Called Strike, Called Strike, Ball, 4 Miguel Sierr                                                          
                         a putout (strike out swinging) for out number 2                                                             
#1  Chase Harris         Ball, Ball, 6 Tyler Rando advances to 2nd (stolen                                                           
                         base), Called Strike, Called Strike, Ball, 1 Chase                                                          
                          Harris advances to 1st (walk)                                                                              
#37  Kyle Kasser         Ball, Ball, Called Strike, Called Strike, 1 Chase                                                           
                         Harris advances to 2nd (wild pitch), 6 Tyler Rando                                                          
                          advances to 3rd (wild pitch), 8 Vince Fernandez S                                                          
                         cores Unearned (wild pitch), Ball, 37 Kyle Kasser                                                           
                         advances to 1st (walk)                                                                                      
#24  Wilfredo Gimenez    Called Strike, Ball, Foul, Ball, Ball, Foul, Foul,                                                          
                          24 Wilfredo Gimenez putout (strike out swinging)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 2, Hits: 1, Errors: 2, LOB: 3                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   17 Jake Sanford subs for Miguel Sierra at Right Fi                                                          
                         eld.                                                                                                        
Pitching Substitution    28 Kent Hasler subs for Solomon Bates Pitcher.                                                              
#1  Wyatt Ulrich         Foul, Swinging Strike, Foul, 1 Wyatt Ulrich putout                                                          
                          (fly out to center field) for out number 1                                                                 
#21  Darnell Sweeney     Called Strike, Swinging Strike, 21 Darnell Sweeney                                                          
                          putout (strike out swinging) for out number 2                                                              
#3  Jordan Barth         Called Strike, Ball, Swinging Strike, Ball, Ball,                                                           
                         3 Jordan Barth putout (4-3) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    6 Tony Lanier subs for Jerryell Rivera Pitcher.                                                             
#11  Delvin Zinn         Called Strike, Ball, Swinging Strike, Ball, Ball,                                                           
                         11 Delvin Zinn putout (PF3) for out number 1                                                                
#7  Matt Lloyd           Called Strike, Called Strike, Foul, Ball, Foul, 7                                                           
                         Matt Lloyd advances to 2nd (double to center field                                                          
                         )                                                                                                           
#8  Vince Fernandez      8 Vince Fernandez advances to 1st (single to cente                                                          
                         r field), 7 Matt Lloyd advances to 3rd (8)                                                                  
#33  Jake Ortega         Called Strike, 33 Jake Ortega putout (3 DP) for ou                                                          
                         t number 2, 8 Vince Fernandez putout (3 DP) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     15 Welington Dotel putout (fly out to the second b                                                          
                         aseman) for out number 1                                                                                    
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, Foul, 11 Jabari H                                                          
                         enry advances to 1st (walk)                                                                                 
#16  Hunter Clanin       Ball, Ball, Ball, 16 Hunter Clanin advances to 1st                                                          
                          (walk), 11 Jabari Henry advances to 2nd (16)                                                               
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Foul, 0 Osvaldo Martine                                                          
                         z putout (strike out) for out number 2                                                                      
#33  Tyler Ryan          Called Strike, Swinging Strike, 33 Tyler Ryan puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
