
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 19/05/2023 18:05:10                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/16/2023                                                                                                                
Lincoln Saltdogs  1 AT Sioux Falls Canaries  5                                                                                       
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lincoln            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Touchette, C DH     3  0  1  0  .273  Ulrich, W LF        4  1  1  0  .360                                                           
Samson, N 2B        4  0  0  0  .250  Sweeney, D 3B       3  1  1  0  .273                                                           
Panas, C RF         4  0  1  0  .333  Dotel, W RF         4  1  3  1  .273                                                           
Goodheart, M 1B     4  0  1  0  .267  Henry, J DH         4  0  0  0  .350                                                           
Anderson, N CF      2  1  0  0  .267  Hart, M 1B          1  1  0  2  .529                                                           
Roskam, L C         4  0  3  0  .313  Clanin, H CF        3  0  2  1  .350                                                           
Takacs, A 3B        4  0  1  0  .250  Achenbach, T 2B     4  0  0  0  .154                                                           
Devine, D SS        4  0  1  0  .286  Barth, J SS         3  0  0  0  .316                                                           
Zurbrugg, Z LF      2  0  0  0  .400  Rich, M C           3  1  0  1  .176                                                           
                   31  1  8  0                           29  5  7  5                                                                 
                                                                                                                                     
Lincoln              0 0 0   0 0 0   0 0 1 -  1  8  1                                                                                
Sioux Falls          2 1 1   0 0 0   1 0 x -  5  7  0                                                                                
2B--Panas, C RF (1), Clanin, H CF 2 (2). RBI--Dotel, W RF (7), Hart, M 1B                                                            
2 (8), Clanin, H CF (5), Rich, M C (4), TOTALS  5 (0). HP--Anderson, N CF                                                            
(1). SF--Hart, M 1B 2 (2). SB--Anderson, N CF (1), Zurbrugg, Z LF (1),                                                               
Dotel, W RF 2 (2). E--Takacs, A 3B (1).                                                                                              
LOB--Lincoln 7, Sioux Falls 8. DP--T. Achenbach(2B) - M. Hart(1B), T.                                                                
Achenbach(2B) - D. Sweeney(3B) - M. Hart(1B), H. Clanin(CF) - J. Barth(SS),                                                          
M. Hart(1B) - W. Dotel(RF) - J. Barth(SS), N. Samson(2B) - D. Devine(SS) -                                                           
M. Goodheart(1B).                                                                                                                    
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lincoln                                                                                                                             
Brown, T (L,0-1)                2.1   6   4   3   3   3   0   11.57                                                                  
Borkovich, W                    2.2   0   0   0   2   2   0    2.45                                                                  
Keenan, Z                       2.0   1   1   1   1   3   0    2.08                                                                  
Terwilliger, B                  1.0   0   0   0   0   1   0    0.00                                                                  
                                8     7   5   4   6   9   0                                                                          
 Sioux Falls                                                                                                                         
Wyatt, C (W,1-0)                6.0   8   0   0   0   2   0    0.00                                                                  
Barnett, B                      2.0   0   0   0   2   1   0    7.36                                                                  
Johnson, C                      1.0   0   1   1   1   0   0    6.75                                                                  
                                9     8   1   1   3   3   0                                                                          
WP--Johnson, C (1). HB--Wyatt, C (1). SO--Panas, C 2, Anderson, N, Sweeney,                                                          
D, Henry, J 3, Achenbach, T 4, Rich, M. BB--Touchette, C, Anderson, N,                                                               
Zurbrugg, Z, Ulrich, W, Sweeney, D, Hart, M, Clanin, H, Barth, J, Rich, M.                                                           
BF--Brown, T 16 (16), Borkovich, W 10 (15), Keenan, Z 8 (18), Terwilliger,                                                           
B 3 (6), Wyatt, C 24 (24), Barnett, B 7 (19), Johnson, C 4 (18).                                                                     
P-S--Brown, T 61-36, Borkovich, W 45-27, Keenan, Z 40-23, Terwilliger, B                                                             
14-10, Wyatt, C 67-46, Barnett, B 35-17, Johnson, C 14-6.                                                                            
T--2:29.  A--647                                                                                                                     
                                                                                                                                     
Weather: 78,PtlySunny,NW@13mph(Out to CF                                                                                             
Plate Umpire - Alex Reynolds, Field Umpire #1 - Tyler Melhop, Field Umpire #3 - Trent Delmont                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LINCOLN SALTDOGS                                                                                            
#15  Cam Touchette       15 Cam Touchette putout (6-3) for out number 1                                                              
#5  Nate Samson          Called Strike, 5 Nate Samson putout (6-3) for out                                                           
                         number 2                                                                                                    
#11  Connor Panas        Called Strike, Ball, 11 Connor Panas advances to 2                                                          
                         nd (double)                                                                                                 
#9  Matt Goodheart       Ball, Foul, 9 Matt Goodheart putout (3un) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Ball, 1 Wyatt Ulrich advances to 1st (single                                                          
                         )                                                                                                           
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk), 1 Wyatt Ulrich advances to 2nd (21)                                                              
#15  Welington Dotel     15 Welington Dotel advances to 1st (single), 21 Da                                                          
                         rnell Sweeney advances to 2nd (15), 1 Wyatt Ulrich                                                          
                          advances to 3rd (15)                                                                                       
#11  Jabari Henry        Called Strike, Called Strike, Ball, 11 Jabari Henr                                                          
                         y putout (strike out swinging) for out number 1                                                             
#20  Mike Hart           1 Wyatt Ulrich Scores Earned (20), 20 Mike Hart pu                                                          
                         tout (sacrifice fly to left fielder) for out numbe                                                          
                         r 2                                                                                                         
#16  Hunter Clanin       Foul, Swinging Strike, 16 Hunter Clanin advances t                                                          
                         o 2nd (double), 15 Welington Dotel advances to 3rd                                                          
                          (16), 21 Darnell Sweeney Scores Earned (16)                                                                
#5  Trevor Achenbach     Ball, Ball, Called Strike, Foul, Ball, 5 Trevor Ac                                                          
                         henbach putout (strike out swinging) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               LINCOLN SALTDOGS                                                                                            
#7  Nick Anderson        Called Strike, Ball, Called Strike, 7 Nick Anderso                                                          
                         n putout (strike out swinging) for out number 1                                                             
#25  Luke Roskam         Foul, Foul, Ball, 25 Luke Roskam advances to 1st (                                                          
                         single)                                                                                                     
#10  Aaron Takacs        10 Aaron Takacs putout (8 Dp) for out number 2, 25                                                          
                          Luke Roskam putout (8-8-6 DP) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         3 Jordan Barth putout (fly out to center field) fo                                                          
                         r out number 1                                                                                              
#23  Marshall Rich       Ball, Swinging Strike, Called Strike, Foul, Foul,                                                           
                         Ball, 23 Marshall Rich advances to 1st (error by t                                                          
                         he third baseman)                                                                                           
#1  Wyatt Ulrich         Ball, Ball, Foul, Ball, 1 Wyatt Ulrich advances to                                                          
                          1st (walk), 23 Marshall Rich advances to 2nd (1)                                                           
#21  Darnell Sweeney     Ball, Called Strike, Swinging Strike, 21 Darnell S                                                          
                         weeney advances to 1st (single), 1 Wyatt Ulrich ad                                                          
                         vances to 2nd (21), 23 Marshall Rich advances to 3                                                          
                         rd (21)                                                                                                     
#15  Welington Dotel     Called Strike, 15 Welington Dotel advances to 1st                                                           
                         (single), 21 Darnell Sweeney advances to 2nd (15),                                                          
                          1 Wyatt Ulrich advances to 3rd (15), 23 Marshall                                                           
                         Rich Scores Unearned (15)                                                                                   
#11  Jabari Henry        Foul, Ball, Ball, 15 Welington Dotel putout (6-4)                                                           
                         for out number 2, 11 Jabari Henry putout (6-4-3 DP                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 1, Hits: 2, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 3RD               LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Ball, 3 Drew Devine advances to 1st (single)                                                                
#16  Zane Zurbrugg       Foul, Foul, 3 Drew Devine putout (4) for out numbe                                                          
                         r 1, 16 Zane Zurbrugg putout (4-3 DP) for out numb                                                          
                         er 2                                                                                                        
#15  Cam Touchette       Called Strike, 15 Cam Touchette putout (3-1) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Ball, Foul, Ball, 20 Mike Hart advances to 1                                                          
                         st (walk)                                                                                                   
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin advances to 2nd (d                                                          
                         ouble), 20 Mike Hart advances to 3rd (16)                                                                   
#5  Trevor Achenbach     Foul, Foul, Ball, Ball, Foul, Foul, Foul, Foul, 5                                                           
                         Trevor Achenbach putout (strike out swinging) for                                                           
                         out number 1                                                                                                
Pitching Substitution    17 Walter Borkovich subs for Tanner Brown Pitcher.                                                          
#3  Jordan Barth         Ball, Ball, Foul, Foul, Ball, 3 Jordan Barth advan                                                          
                         ces to 1st (walk)                                                                                           
#23  Marshall Rich       Swinging Strike, Ball, Called Strike, Ball, Ball,                                                           
                         23 Marshall Rich advances to 1st (walk), 3 Jordan                                                           
                         Barth advances to 2nd (23), 16 Hunter Clanin advan                                                          
                         ces to 3rd (23), 20 Mike Hart Scores Earned (23)                                                            
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (fly out to t                                                          
                         he catcher) for out number 2                                                                                
#21  Darnell Sweeney     Called Strike, 21 Darnell Sweeney advances to 1st                                                           
                         (fielder's choice), 23 Marshall Rich putout (4-6)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 4TH               LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          Ball, 5 Nate Samson putout (fly out to left field)                                                          
                          for out number 1                                                                                           
#11  Connor Panas        Ball, Called Strike, Ball, Foul, 11 Connor Panas p                                                          
                         utout (strike out swinging) for out number 2                                                                
#9  Matt Goodheart       Ball, Called Strike, Foul, 9 Matt Goodheart advanc                                                          
                         es to 1st (single)                                                                                          
#7  Nick Anderson        7 Nick Anderson putout (L7) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Called Strike, Ball, Called Strike, Ball, Foul, 15                                                          
                          Welington Dotel putout (6-3) for out number 1                                                              
#11  Jabari Henry        Called Strike, Ball, Ball, Foul, Foul, Ball, 11 Ja                                                          
                         bari Henry putout (strike out) for out number 2                                                             
#20  Mike Hart           Ball, Swinging Strike, 20 Mike Hart putout (fly ou                                                          
                         t to the third baseman) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               LINCOLN SALTDOGS                                                                                            
#25  Luke Roskam         Called Strike, 25 Luke Roskam advances to 1st (sin                                                          
                         gle)                                                                                                        
#10  Aaron Takacs        Ball, 10 Aaron Takacs advances to 1st (single), 25                                                          
                          Luke Roskam advances to 2nd (10)                                                                           
#3  Drew Devine          Ball, Called Strike, 3 Drew Devine putout (fly out                                                          
                          to left field) for out number 1                                                                            
#16  Zane Zurbrugg       Ball, Ball, Foul, 16 Zane Zurbrugg putout (9 Dp) f                                                          
                         or out number 2, 25 Luke Roskam putout (9-9-3-6 DP                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Ball, Called Strike, Ball, Called Strike, 16                                                          
                          Hunter Clanin putout (5) for out number 1                                                                  
#5  Trevor Achenbach     Ball, Foul, Swinging Strike, Foul, 5 Trevor Achenb                                                          
                         ach putout (strike out swinging) for out number 2                                                           
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (fly out to c                                                          
                         enter field) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               LINCOLN SALTDOGS                                                                                            
#15  Cam Touchette       Ball, 15 Cam Touchette advances to 1st (single)                                                             
#5  Nate Samson          Foul, 5 Nate Samson putout (4) for out number 1                                                             
#11  Connor Panas        Foul, Swinging Strike, 11 Connor Panas putout (4)                                                           
                         for out number 2                                                                                            
#9  Matt Goodheart       Called Strike, Ball, Ball, Ball, 9 Matt Goodheart                                                           
                         putout (3un) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    27 Zach Keenan subs for Walter Borkovich Pitcher.                                                           
#23  Marshall Rich       Ball, Ball, Foul, Called Strike, 23 Marshall Rich                                                           
                         putout (5-3) for out number 1                                                                               
#1  Wyatt Ulrich         Ball, Foul, 1 Wyatt Ulrich putout (fly out to cent                                                          
                         er field) for out number 2                                                                                  
#21  Darnell Sweeney     Ball, Foul, Foul, Ball, Ball, 21 Darnell Sweeney p                                                          
                         utout (strike out swinging) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               LINCOLN SALTDOGS                                                                                            
#7  Nick Anderson        Called Strike, Ball, Foul, Ball, 7 Nick Anderson a                                                          
                         dvances to 1st (hit by pitch)                                                                               
#25  Luke Roskam         Ball, 25 Luke Roskam advances to 1st (single), 7 N                                                          
                         ick Anderson advances to 2nd (25)                                                                           
Pitching Substitution    8 Bret Barnett subs for Colby Wyatt Pitcher.                                                                
#10  Aaron Takacs        Ball, Ball, Called Strike, Foul, 10 Aaron Takacs p                                                          
                         utout (6) for out number 1                                                                                  
#3  Drew Devine          Called Strike, Ball, 25 Luke Roskam putout (5-4) f                                                          
                         or out number 2, 3 Drew Devine putout (5-4-3 DP) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Ball, Foul, Ball, Foul, Foul, Foul, 15 Welin                                                          
                         gton Dotel advances to 1st (single)                                                                         
#11  Jabari Henry        Ball, 15 Welington Dotel advances to 2nd (stolen b                                                          
                         ase), Ball, Foul, Foul, 15 Welington Dotel advance                                                          
                         s to 3rd (stolen base), 11 Jabari Henry putout (dr                                                          
                         opped 3rd strike: KS 2-1-3) for out number 1                                                                
#20  Mike Hart           Swinging Strike, Ball, Ball, 15 Welington Dotel Sc                                                          
                         ores Earned (20), 20 Mike Hart putout (sacrifice f                                                          
                         ly to right fielder) for out number 2                                                                       
#16  Hunter Clanin       Called Strike, Ball, Ball, Ball, Swinging Strike,                                                           
                         16 Hunter Clanin advances to 1st (walk)                                                                     
#5  Trevor Achenbach     Foul, Foul, 5 Trevor Achenbach putout (dropped 3rd                                                          
                          strike: KS 2-3) for out number 3                                                                           
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               LINCOLN SALTDOGS                                                                                            
#16  Zane Zurbrugg       Ball, Ball, Ball, Called Strike, 16 Zane Zurbrugg                                                           
                         advances to 1st (walk)                                                                                      
#15  Cam Touchette       Ball, Called Strike, Foul, Ball, 16 Zane Zurbrugg                                                           
                         advances to 2nd (stolen base), Ball, 15 Cam Touche                                                          
                         tte advances to 1st (walk)                                                                                  
#5  Nate Samson          Ball, Ball, Ball, Called Strike, Called Strike, 16                                                          
                          Zane Zurbrugg advances to 3rd (5), 5 Nate Samson                                                           
                         putout (fly out to center field) for out number 1                                                           
#11  Connor Panas        Foul, Ball, Swinging Strike, 11 Connor Panas putou                                                          
                         t (strike out swinging) for out number 2                                                                    
#9  Matt Goodheart       Foul, Called Strike, Ball, Ball, Ball, 9 Matt Good                                                          
                         heart putout (4-3) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    48 Ben Terwilliger subs for Zach Keenan Pitcher.                                                            
#3  Jordan Barth         Ball, Foul, Called Strike, 3 Jordan Barth putout (                                                          
                         fly out to right field) for out number 1                                                                    
#23  Marshall Rich       Foul, Foul, 23 Marshall Rich putout (strike out) f                                                          
                         or out number 2                                                                                             
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, Foul, Foul, 1 Wya                                                          
                         tt Ulrich putout (fly out to center field) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    13 Christian Johnson subs for Bret Barnett Pitcher                                                          
                         .                                                                                                           
#7  Nick Anderson        Ball, Ball, Ball, Called Strike, 7 Nick Anderson a                                                          
                         dvances to 1st (walk)                                                                                       
#25  Luke Roskam         Ball, Called Strike, Ball, 25 Luke Roskam putout (                                                          
                         fly out to left field) for out number 1                                                                     
#10  Aaron Takacs        Ball, 7 Nick Anderson advances to 2nd (stolen base                                                          
                         ), 7 Nick Anderson advances to 3rd (10), 10 Aaron                                                           
                         Takacs putout (4-3) for out number 2                                                                        
#3  Drew Devine          Swinging Strike, Ball, 7 Nick Anderson Scores Earn                                                          
                         ed (wild pitch), 3 Drew Devine putout (5-3) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 1, Hits: 0, Errors: 0, LOB: 0                                                                         
