
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 24/05/2023 14:05:32                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/21/2023                                                                                                                
Sioux Falls Canaries  3 AT Kansas City Monarchs  11                                                                                  
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kansas City        AB  R  H BI   AVG                                                           
Ulrich, W LF        5  0  0  0  .267  Fargas, J CF        5  1  1  0  .345                                                           
Martinez, O SS      5  0  1  0  .381  Robson, J LF        4  2  1  0  .160                                                           
Sweeney, D 3B       4  1  2  0  .310  Hernandez, J 1B     4  3  2  2  .226                                                           
Dotel, W RF         3  0  1  1  .295  Herrmann, C C       4  2  4  3  .500                                                           
Hart, M DH          3  1  0  0  .382  Collins, G 3B       4  2  1  1  .375                                                           
Clanin, H CF        3  0  0  0  .268  Broxton, K RF       5  1  2  0  .250                                                           
Barth, J 2B         3  0  1  0  .342  Adolfo, M DH        4  0  1  2  .194                                                           
Achenbach, T 1B     3  1  1  1  .174  Wylie, J 2B         3  0  1  2  .222                                                           
Rich, M C           4  0  2  1  .294  Hatch, L SS         3  0  1  0  .241                                                           
                   33  3  8  3                           36 11 14 10                                                                 
                                                                                                                                     
Sioux Falls          0 0 1   1 0 1   0 0 0 -  3  8  1                                                                                
Kansas City          1 0 0   3 5 2   0 0 x - 11 14  0                                                                                
2B--Sweeney, D 3B (2), Dotel, W RF (2), Robson, J LF (2), Hernandez, J 1B                                                            
(2), Herrmann, C C (3), Adolfo, M DH (1), Hatch, L SS (2). 3B--Fargas, J CF                                                          
(1). HR--Achenbach, T 1B (1). RBI--Dotel, W RF (10), Achenbach, T 1B (4),                                                            
Rich, M C (9), TOTALS  3 (0), Hernandez, J 1B  2 (4), Herrmann, C C  3                                                               
(14), Collins, G 3B (4), Adolfo, M DH  2 (4), Wylie, J 2B  2 (5), TOTALS 10                                                          
(0). HP--Hart, M DH (7). SF--Wylie, J 2B (1). SB--Hart, M DH (1), Robson, J                                                          
LF (4). CS--Sweeney, D 3B (1). E--Martinez, O SS (3).                                                                                
LOB--Sioux Falls 8, Kansas City 7. DP--J. Barth(2B) - O. Martinez(SS) - T.                                                           
Achenbach(1B), J. Wylie(2B) - L. Hatch(SS) - J. Hernandez(1B).                                                                       
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Wyatt, C (L,1-1)                4.0   8   8   5   3   2   0    4.50                                                                  
Johnson, C                      2.0   5   3   3   1   4   0   10.57                                                                  
Rivera, J                       1.0   0   0   0   0   1   0    9.82                                                                  
Hasty, C                        1.0   1   0   0   1   3   0    0.00                                                                  
                                8    14  11   8   5  10   0                                                                          
 Kansas City                                                                                                                         
Deason, C (W,1-0)               5.0   6   2   2   3   5   1    2.25                                                                  
Gavin, G                        1.0   2   1   1   1   1   0    3.00                                                                  
Jeans, T                        2.0   0   0   0   0   2   0    3.38                                                                  
Garcia, R                       1.0   0   0   0   0   0   0   24.00                                                                  
                                9     8   3   3   4   8   1                                                                          
WP--Deason, C (1). HB--Gavin, G (1). SO--Martinez, O, Dotel, W, Hart, M 2,                                                           
Clanin, H 2, Barth, J, Achenbach, T, Fargas, J 2, Robson, J 3, Collins, G                                                            
2, Broxton, K 2, Adolfo, M. BB--Dotel, W, Clanin, H, Barth, J, Achenbach,                                                            
T, Robson, J, Hernandez, J, Herrmann, C, Collins, G, Hatch, L. BF--Wyatt, C                                                          
23 (47), Johnson, C 11 (38), Rivera, J 3 (38), Hasty, C 5 (15), Deason, C                                                            
22 (36), Gavin, G 7 (27), Jeans, T 6 (23), Garcia, R 3 (23). P-S--Wyatt, C                                                           
95-51, Johnson, C 53-30, Rivera, J 10-9, Hasty, C 23-13, Deason, C 89-49,                                                            
Gavin, G 25-12, Jeans, T 27-18, Garcia, R 11-6.                                                                                      
T--2:56.  A--1747                                                                                                                    
                                                                                                                                     
Weather: 75 deg., trace, 5 MPH R to L                                                                                                
Plate Umpire - Shawn McKinney, Field Umpire #1 - Ted Dutcher, Field Umpire #2 - Rob Knox                                             

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Called Strike, Foul, Foul, 1 Wyatt Ulr                                                          
                         ich putout (6-3) for out number 1                                                                           
#0  Osvaldo Martinez     Ball, Called Strike, Called Strike, 0 Osvaldo Mart                                                          
                         inez advances to 1st (single)                                                                               
#21  Darnell Sweeney     21 Darnell Sweeney putout (P6) for out number 2                                                             
#15  Welington Dotel     Ball, Swinging Strike, Ball, Ball, 15 Welington Do                                                          
                         tel advances to 1st (walk), 0 Osvaldo Martinez adv                                                          
                         ances to 2nd (15)                                                                                           
#20  Mike Hart           Swinging Strike, Called Strike, Ball, Foul, Ball,                                                           
                         20 Mike Hart putout (strike out swinging) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANSAS CITY MONARCHS                                                                                        
#9  Johneshwy Fargas     Called Strike, Called Strike, Foul, Ball, Ball, 9                                                           
                         Johneshwy Fargas advances to 3rd (triple)                                                                   
#47  Jacob Robson        Foul, Called Strike, Ball, 47 Jacob Robson putout                                                           
                         (strike out swinging) for out number 1                                                                      
#10  Jan Hernandez       Ball, Swinging Strike, Foul, Ball, Foul, 9 Johnesh                                                          
                         wy Fargas Scores Earned (10), 10 Jan Hernandez put                                                          
                         out (6-3) for out number 2                                                                                  
#7  Chris Herrmann       Called Strike, Ball, Ball, Ball, 7 Chris Herrmann                                                           
                         advances to 1st (walk)                                                                                      
#17  Gavin Collins       Ball, Ball, 17 Gavin Collins putout (L8) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Foul, Called Strike, Ball, Ball, Ball, 16 Hunter C                                                          
                         lanin advances to 1st (walk)                                                                                
#3  Jordan Barth         Ball, Swinging Strike, Ball, Ball, 3 Jordan Barth                                                           
                         advances to 1st (walk), 16 Hunter Clanin advances                                                           
                         to 2nd (3)                                                                                                  
#5  Trevor Achenbach     Foul, Called Strike, Ball, Ball, 5 Trevor Achenbac                                                          
                         h putout (FP 5) for out number 1                                                                            
#2  Marshall Rich        Called Strike, Ball, Called Strike, 3 Jordan Barth                                                          
                          putout (6-4) for out number 2, 2 Marshall Rich pu                                                          
                         tout (6-4-3 DP) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANSAS CITY MONARCHS                                                                                        
#6  Keon Broxton         Ball, Ball, Foul, Ball, 6 Keon Broxton putout (5-3                                                          
                         ) for out number 1                                                                                          
#14  Micker Adolfo       Ball, Ball, Foul, 14 Micker Adolfo putout (6-3) fo                                                          
                         r out number 2                                                                                              
#1  Justin Wylie         Ball, Swinging Strike, Called Strike, Ball, 1 Just                                                          
                         in Wylie putout (5-3) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Foul, 1 Wyatt Ulrich putout (1-3) f                                                          
                         or out number 1                                                                                             
#0  Osvaldo Martinez     Called Strike, Ball, Foul, Ball, 0 Osvaldo Martine                                                          
                         z putout (strike out) for out number 2                                                                      
#21  Darnell Sweeney     Ball, Foul, Ball, Ball, 21 Darnell Sweeney advance                                                          
                         s to 2nd (double)                                                                                           
#15  Welington Dotel     Ball, Ball, 15 Welington Dotel advances to 2nd (gr                                                          
                         ound rule double), 21 Darnell Sweeney advances to                                                           
                         3rd (), 21 Darnell Sweeney Scores Earned (15)                                                               
#20  Mike Hart           Ball, Foul, Called Strike, Ball, 20 Mike Hart puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANSAS CITY MONARCHS                                                                                        
#4  L.J. Hatch           Called Strike, 4 L.J. Hatch putout (5-3) for out n                                                          
                         umber 1                                                                                                     
#9  Johneshwy Fargas     Ball, Foul, 9 Johneshwy Fargas putout (fly out to                                                           
                         left field) for out number 2                                                                                
#47  Jacob Robson        Ball, Ball, Foul, Foul, Ball, 47 Jacob Robson puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, 16 Hunter Clanin putout (5-3) for out number                                                          
                          1                                                                                                          
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth putout (strike                                                          
                          out) for out number 2                                                                                      
#5  Trevor Achenbach     Ball, Ball, 5 Trevor Achenbach Scores Earned (home                                                          
                          run)                                                                                                       
#2  Marshall Rich        2 Marshall Rich advances to 1st (single)                                                                    
#1  Wyatt Ulrich         Ball, 2 Marshall Rich advances to 2nd (wild pitch)                                                          
                         , Ball, Ball, Called Strike, 1 Wyatt Ulrich putout                                                          
                          (6-3) for out number 3                                                                                     
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANSAS CITY MONARCHS                                                                                        
#10  Jan Hernandez       Ball, Called Strike, 10 Jan Hernandez advances to                                                           
                         1st (error by the shortstop)                                                                                
#7  Chris Herrmann       Called Strike, 7 Chris Herrmann advances to 1st (s                                                          
                         ingle), 10 Jan Hernandez advances to 2nd (), 10 Ja                                                          
                         n Hernandez advances to 3rd (7)                                                                             
#17  Gavin Collins       Ball, Ball, Ball, Called Strike, 17 Gavin Collins                                                           
                         advances to 1st (single), 7 Chris Herrmann advance                                                          
                         s to 2nd (17), 10 Jan Hernandez Scores Unearned (1                                                          
                         7)                                                                                                          
#6  Keon Broxton         Ball, Called Strike, Foul, Foul, Foul, Ball, 6 Keo                                                          
                         n Broxton advances to 1st (single), 17 Gavin Colli                                                          
                         ns advances to 2nd (6), 7 Chris Herrmann advances                                                           
                         to 3rd (6)                                                                                                  
#14  Micker Adolfo       Foul, Ball, Ball, 17 Gavin Collins advances to 3rd                                                          
                          (14), 7 Chris Herrmann Scores Unearned (14), 6 Ke                                                          
                         on Broxton putout (6-4) for out number 1, 14 Micke                                                          
                         r Adolfo putout (6-4-3 DP) for out number 2                                                                 
#1  Justin Wylie         1 Justin Wylie advances to 1st (single), 17 Gavin                                                           
                         Collins Scores Unearned (1)                                                                                 
#4  L.J. Hatch           Swinging Strike, Ball, Ball, 4 L.J. Hatch advances                                                          
                          to 2nd (double), 1 Justin Wylie advances to 3rd (                                                          
                         4)                                                                                                          
#9  Johneshwy Fargas     Ball, Swinging Strike, Ball, Swinging Strike, 9 Jo                                                          
                         hneshwy Fargas putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 3, Hits: 5, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Called Strike, Swinging Strike, 0 Osvaldo Ma                                                          
                         rtinez putout (fly out to right field) for out num                                                          
                         ber 1                                                                                                       
#21  Darnell Sweeney     Ball, Ball, 21 Darnell Sweeney advances to 1st (si                                                          
                         ngle)                                                                                                       
#15  Welington Dotel     Ball, Called Strike, Ball, Swinging Strike, 21 Dar                                                          
                         nell Sweeney putout (caught stealing: CS 2-4) for                                                           
                         out number 2, 15 Welington Dotel putout (strike ou                                                          
                         t) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANSAS CITY MONARCHS                                                                                        
#47  Jacob Robson        Foul, Swinging Strike, Ball, Ball, Ball, 47 Jacob                                                           
                         Robson advances to 1st (walk)                                                                               
#10  Jan Hernandez       Ball, 47 Jacob Robson advances to 2nd (stolen base                                                          
                         ), 10 Jan Hernandez advances to 2nd (double), 47 J                                                          
                         acob Robson advances to 3rd (), 47 Jacob Robson Sc                                                          
                         ores Earned (10)                                                                                            
#7  Chris Herrmann       Ball, 7 Chris Herrmann advances to 1st (single), 1                                                          
                         0 Jan Hernandez Scores Earned (7)                                                                           
#17  Gavin Collins       Called Strike, Ball, Ball, Ball, 17 Gavin Collins                                                           
                         advances to 1st (walk), 7 Chris Herrmann advances                                                           
                         to 2nd (17)                                                                                                 
Pitching Substitution    13 Christian Johnson subs for Colby Wyatt Pitcher.                                                          
#6  Keon Broxton         Ball, 6 Keon Broxton advances to 1st (single), 17                                                           
                         Gavin Collins advances to 2nd (6), 7 Chris Herrman                                                          
                         n advances to 3rd (6)                                                                                       
#14  Micker Adolfo       Ball, Ball, Ball, 14 Micker Adolfo advances to 2nd                                                          
                          (double), 6 Keon Broxton advances to 3rd (14), 7                                                           
                         Chris Herrmann Scores Earned (14), 17 Gavin Collin                                                          
                         s Scores Earned (14)                                                                                        
#1  Justin Wylie         Swinging Strike, Called Strike, Foul, Ball, Foul,                                                           
                         Ball, Foul, 6 Keon Broxton Scores Earned (1), 1 Ju                                                          
                         stin Wylie putout (sacrifice fly to right fielder)                                                          
                          for out number 1, 14 Micker Adolfo putout (9-3-5-                                                          
                         6) for out number 2                                                                                         
#4  L.J. Hatch           Called Strike, Ball, Ball, Called Strike, Ball, 4                                                           
                         L.J. Hatch advances to 1st (walk)                                                                           
#9  Johneshwy Fargas     Ball, Swinging Strike, Foul, 9 Johneshwy Fargas pu                                                          
                         tout (strike out) for out number 3                                                                          
SUMMARY                  Runs: 5, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    35 Grant Gavin subs for Cody Deason Pitcher.                                                                
#20  Mike Hart           Foul, 20 Mike Hart advances to 1st (hit by pitch)                                                           
#16  Hunter Clanin       Swinging Strike, Swinging Strike, Ball, Foul, Ball                                                          
                         , 20 Mike Hart advances to 2nd (stolen base), Ball                                                          
                         , 16 Hunter Clanin putout (strike out swinging) fo                                                          
                         r out number 1                                                                                              
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 1st (single), 20                                                           
                         Mike Hart advances to 3rd (3)                                                                               
#5  Trevor Achenbach     Ball, Ball, Foul, Ball, 5 Trevor Achenbach advance                                                          
                         s to 1st (walk), 3 Jordan Barth advances to 2nd (5                                                          
                         )                                                                                                           
#2  Marshall Rich        Ball, 2 Marshall Rich advances to 1st (single), 5                                                           
                         Trevor Achenbach advances to 2nd (2), 3 Jordan Bar                                                          
                         th advances to 3rd (2), 20 Mike Hart Scores Earned                                                          
                          (2)                                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, Ball, 1 Wyatt Ulrich putout (                                                          
                         fly out to center field) for out number 2                                                                   
#0  Osvaldo Martinez     Ball, Called Strike, 0 Osvaldo Martinez putout (6-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANSAS CITY MONARCHS                                                                                        
#47  Jacob Robson        Called Strike, Ball, 47 Jacob Robson advances to 2                                                          
                         nd (double)                                                                                                 
#10  Jan Hernandez       Ball, Ball, Called Strike, Ball, Swinging Strike,                                                           
                         10 Jan Hernandez advances to 1st (single), 47 Jaco                                                          
                         b Robson advances to 3rd (10)                                                                               
#7  Chris Herrmann       Ball, Foul, Swinging Strike, 7 Chris Herrmann adva                                                          
                         nces to 2nd (double), 10 Jan Hernandez advances to                                                          
                          3rd (), 47 Jacob Robson Scores Earned (7), 10 Jan                                                          
                          Hernandez Scores Earned (7)                                                                                
#17  Gavin Collins       Called Strike, Called Strike, Ball, Ball, 17 Gavin                                                          
                          Collins putout (strike out swinging) for out numb                                                          
                         er 1                                                                                                        
#6  Keon Broxton         Swinging Strike, Ball, Foul, Ball, Ball, 6 Keon Br                                                          
                         oxton putout (strike out) for out number 2                                                                  
#14  Micker Adolfo       Ball, Foul, Swinging Strike, Ball, 14 Micker Adolf                                                          
                         o putout (strike out) for out number 3                                                                      
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    38 Trey Jeans subs for Grant Gavin Pitcher.                                                                 
#21  Darnell Sweeney     Called Strike, Ball, Called Strike, 21 Darnell Swe                                                          
                         eney putout (6-3) for out number 1                                                                          
#15  Welington Dotel     Ball, Swinging Strike, 15 Welington Dotel putout (                                                          
                         6-3) for out number 2                                                                                       
#20  Mike Hart           Swinging Strike, Ball, Ball, 20 Mike Hart putout (                                                          
                         fly out to center field) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    4 Jerryell Rivera subs for Christian Johnson Pitch                                                          
                         er.                                                                                                         
#1  Justin Wylie         1 Justin Wylie putout (6-3) for out number 1                                                                
#4  L.J. Hatch           Called Strike, Called Strike, Foul, 4 L.J. Hatch p                                                          
                         utout (P5) for out number 2                                                                                 
#9  Johneshwy Fargas     Called Strike, Swinging Strike, Ball, Foul, 9 John                                                          
                         eshwy Fargas putout (strike out) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Foul, Ball, Called Strike, 16 Hunter Clanin                                                           
                         putout (strike out swinging) for out number 1                                                               
#3  Jordan Barth         Foul, Foul, Ball, Foul, Foul, 3 Jordan Barth putou                                                          
                         t (fly out to right field) for out number 2                                                                 
#5  Trevor Achenbach     Foul, Ball, Ball, Swinging Strike, 5 Trevor Achenb                                                          
                         ach putout (strike out swinging) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    34 Charlie Hasty subs for Jerryell Rivera Pitcher.                                                          
#47  Jacob Robson        Ball, Called Strike, Foul, 47 Jacob Robson putout                                                           
                         (strike out swinging) for out number 1                                                                      
#10  Jan Hernandez       Ball, Foul, Ball, Ball, 10 Jan Hernandez advances                                                           
                         to 1st (walk)                                                                                               
#7  Chris Herrmann       Ball, 7 Chris Herrmann advances to 1st (single), 1                                                          
                         0 Jan Hernandez advances to 2nd (), 10 Jan Hernand                                                          
                         ez advances to 3rd (7)                                                                                      
#17  Gavin Collins       Called Strike, Ball, Swinging Strike, Foul, Foul,                                                           
                         17 Gavin Collins putout (strike out swinging) for                                                           
                         out number 2                                                                                                
#6  Keon Broxton         Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         6 Keon Broxton putout (strike out swinging) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    23 Ruben Garcia subs for Trey Jeans Pitcher.                                                                
#2  Marshall Rich        Ball, Ball, Called Strike, 2 Marshall Rich putout                                                           
                         (4-3) for out number 1                                                                                      
#1  Wyatt Ulrich         Ball, Called Strike, Ball, Swinging Strike, 1 Wyat                                                          
                         t Ulrich putout (fly out to left field) for out nu                                                          
                         mber 2                                                                                                      
#0  Osvaldo Martinez     Ball, 0 Osvaldo Martinez putout (6-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
