
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 03/06/2023 18:06:37                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/31/2023                                                                                                                
Sioux Falls Canaries  3 AT Fargo-Moorhead RedHawks  12                                                                               
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Fargo-Moorhead     AB  R  H BI   AVG                                                           
Ulrich, W RF        3  0  1  0  .282  Alexander, E CF     6  2  4  4  .313                                                           
Martinez, O SS      4  0  0  0  .269  Boscan, M 1B        5  0  2  3  .338                                                           
Sweeney, D LF       4  2  3  1  .351  Thomas, D LF        4  0  1  1  .281                                                           
Henry, J DH,P       4  1  1  2  .200  Pina, L 3B          6  2  2  1  .221                                                           
Hart, M 1B          4  0  0  0  .357  Silviano, J RF      3  2  1  0  .228                                                           
Barth, J 3B         4  0  0  0  .313  Prime, C DH         4  1  1  0  .160                                                           
Clanin, H CF        3  0  1  0  .257  Dexter, S SS        4  2  1  2  .233                                                           
Achenbach, T 2B     3  0  0  0  .178  Novak, N 2B         4  1  1  0  .195                                                           
Ryan, T C           2  0  0  0  .133  Lopez, B C          2  2  1  0  .229                                                           
                   31  3  6  3                           38 12 14 11                                                                 
                                                                                                                                     
Sioux Falls          1 0 0   0 0 0   2 0 0 -  3  6  0                                                                                
Fargo-Moorhead       0 5 0   1 1 0   0 5 x - 12 14  0                                                                                
2B--Sweeney, D LF (7), Boscan, M 1B (3), Pina, L 3B (4). 3B--Dexter, S SS                                                            
(1). HR--Sweeney, D LF (3), Henry, J DH,P (1), Pina, L 3B (2).                                                                       
RBI--Sweeney, D LF (7), Henry, J DH,P  2 (12), TOTALS  3 (0), Alexander, E                                                           
CF  4 (13), Boscan, M 1B  3 (9), Thomas, D LF (10), Pina, L 3B (8), Dexter,                                                          
S SS  2 (4), TOTALS 11 (0). HP--Ryan, T C (1). SB--Alexander, E CF (7).                                                              
CS--Sweeney, D LF (3).                                                                                                               
LOB--Sioux Falls 5, Fargo-Moorhead 13. DP--N. Novak(2B) - S. Dexter(SS) -                                                            
M. Boscan(1B).                                                                                                                       
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Lang, N (L,0-3)                 4.0   8   6   6   3   5   0   11.05                                                                  
Lebron, A                       3.0   3   1   1   3   0   0    1.23                                                                  
Rivera, J                       0.2   3   5   5   5   1   1   12.34                                                                  
Henry, J                        0.1   0   0   0   0   0   0    0.00                                                                  
                                8    14  12  12  11   6   1                                                                          
 Fargo-Moorhead                                                                                                                      
Feldman, D (W,3-1)              7.0   5   3   3   1   8   2    2.42                                                                  
Witkowski, J                    1.0   1   0   0   1   2   0    3.12                                                                  
DuBord, A                       1.0   0   0   0   1   1   0    0.00                                                                  
                                9     6   3   3   3  11   2                                                                          
WP--Lang, N 2 (4), Rivera, J 4 (6). PB--Ryan, T 2. HB--Witkowski, J (3).                                                             
SO--Martinez, O 2, Sweeney, D, Henry, J, Hart, M 2, Barth, J, Clanin, H,                                                             
Achenbach, T, Ryan, T 2, Boscan, M, Pina, L, Prime, C 2, Novak, N, Lopez,                                                            
B. BB--Ulrich, W, Clanin, H, Achenbach, T, Boscan, M, Thomas, D 2,                                                                   
Silviano, J 2, Prime, C, Dexter, S, Novak, N, Lopez, B 3. BF--Lang, N 23                                                             
(79), Lebron, A 15 (32), Rivera, J 10 (65), Henry, J (1), Feldman, D 25                                                              
(100), Witkowski, J 6 (44), DuBord, A 4 (4). P-S--Lang, N 76-46, Lebron, A                                                           
58-34, Rivera, J 44-17, Henry, J 6-4, Feldman, D 105-65, Witkowski, J                                                                
22-13, DuBord, A 18-9.                                                                                                               
T--2:46.  A--2622                                                                                                                    
                                                                                                                                     
Weather:                                                                                                                             
Plate Umpire - Patrick McMorris, Field Umpire #1 - Reggie Drummer, Field Umpire #2 - Jordan Sandberg                                 

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Swinging Strike, Swinging Strike, 1 Wyatt Ulrich p                                                          
                         utout (4-3) for out number 1                                                                                
#0  Osvaldo Martinez     Swinging Strike, Swinging Strike, 0 Osvaldo Martin                                                          
                         ez putout (strike out swinging) for out number 2                                                            
#21  Darnell Sweeney     Swinging Strike, Swinging Strike, Ball, Ball, 21 D                                                          
                         arnell Sweeney Scores Earned (home run)                                                                     
#11  Jabari Henry        Ball, Foul, Ball, Ball, Swinging Strike, 11 Jabari                                                          
                          Henry putout (strike out swinging) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      11 Evan Alexander putout (fly out to left field) f                                                          
                         or out number 1                                                                                             
#13  Manuel Boscan       Swinging Strike, Ball, Foul, Foul, 13 Manuel Bosca                                                          
                         n putout (strike out swinging) for out number 2                                                             
#22  Dillon Thomas       Swinging Strike, Ball, 22 Dillon Thomas putout (fl                                                          
                         y out to right field) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Swinging Strike, 20 Mike Hart putout (3-1) for out                                                          
                          number 1                                                                                                   
#3  Jordan Barth         Ball, Swinging Strike, Foul, Foul, 3 Jordan Barth                                                           
                         putout (6-3) for out number 2                                                                               
#16  Hunter Clanin       Ball, 16 Hunter Clanin putout (5-3) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            FARGO-MOORHEAD REDHAWKS                                                                                     
#4  Leobaldo Pina        Swinging Strike, Swinging Strike, Foul, 4 Leobaldo                                                          
                          Pina advances to 2nd (double to center field)                                                              
#24  John Silviano       Swinging Strike, 24 John Silviano advances to 1st                                                           
                         (single to center field), 4 Leobaldo Pina advances                                                          
                          to 3rd (24)                                                                                                
#16  Correlle Prime      Ball, Swinging Strike, Ball, Foul, Ball, Foul, 24                                                           
                         John Silviano advances to 2nd (wild pitch), 16 Cor                                                          
                         relle Prime putout (strike out swinging) for out n                                                          
                         umber 1                                                                                                     
#2  Sam Dexter           Ball, 2 Sam Dexter advances to 3rd (triple to left                                                          
                          field), 4 Leobaldo Pina Scores Earned (2), 24 Joh                                                          
                         n Silviano Scores Earned (2)                                                                                
#3  Nick Novak           Swinging Strike, Ball, Ball, Swinging Strike, Foul                                                          
                         , 3 Nick Novak putout (strike out swinging) for ou                                                          
                         t number 2                                                                                                  
#14  B.J. Lopez          Ball, Ball, Ball, Swinging Strike, 14 B.J. Lopez a                                                          
                         dvances to 1st (walk)                                                                                       
#11  Evan Alexander      Swinging Strike, 11 Evan Alexander advances to 1st                                                          
                          (single to right field), 14 B.J. Lopez advances t                                                          
                         o 2nd (11), 2 Sam Dexter Scores Earned (11)                                                                 
#13  Manuel Boscan       13 Manuel Boscan advances to 2nd (double to center                                                          
                          field), 11 Evan Alexander Scores Earned (13), 14                                                           
                         B.J. Lopez Scores Earned (13)                                                                               
#22  Dillon Thomas       Swinging Strike, Ball, Ball, Ball, 22 Dillon Thoma                                                          
                         s advances to 1st (walk)                                                                                    
#4  Leobaldo Pina        Swinging Strike, Swinging Strike, Foul, 4 Leobaldo                                                          
                          Pina putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 5, Hits: 5, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Swinging Strike, Ball, Swinging Strike, 5 Tr                                                          
                         evor Achenbach putout (strike out swinging) for ou                                                          
                         t number 1                                                                                                  
#33  Tyler Ryan          Foul, Swinging Strike, 33 Tyler Ryan putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#1  Wyatt Ulrich         Ball, Ball, Ball, Swinging Strike, 1 Wyatt Ulrich                                                           
                         putout (4-3) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            FARGO-MOORHEAD REDHAWKS                                                                                     
#24  John Silviano       Ball, Foul, 24 John Silviano putout (fly out to th                                                          
                         e left fielder in foul territory) for out number 1                                                          
#16  Correlle Prime      Ball, Ball, 16 Correlle Prime advances to 1st (sin                                                          
                         gle to left field)                                                                                          
#2  Sam Dexter           2 Sam Dexter putout (fly out to center field) for                                                           
                         out number 2                                                                                                
#3  Nick Novak           Ball, 3 Nick Novak putout (fly out to center field                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Swinging Strike, Ball, 0 Osvaldo Martinez pu                                                          
                         tout (fly out to the first baseman in foul territo                                                          
                         ry) for out number 1                                                                                        
#21  Darnell Sweeney     Ball, Ball, Foul, Swinging Strike, Foul, 21 Darnel                                                          
                         l Sweeney advances to 2nd (double to center field)                                                          
#11  Jabari Henry        Ball, Ball, Foul, 11 Jabari Henry putout (fly out                                                           
                         to center field) for out number 2, 21 Darnell Swee                                                          
                         ney putout (caught stealing: CS 2-4-5) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#14  B.J. Lopez          Ball, Foul, Ball, Swinging Strike, 14 B.J. Lopez p                                                          
                         utout (strike out swinging) for out number 1                                                                
#11  Evan Alexander      Ball, Ball, 11 Evan Alexander advances to 1st (sin                                                          
                         gle to center field), 11 Evan Alexander advances t                                                          
                         o 2nd (wild pitch)                                                                                          
#13  Manuel Boscan       Ball, Foul, Swinging Strike, 11 Evan Alexander adv                                                          
                         ances to 3rd (stolen base), Ball, Ball, 13 Manuel                                                           
                         Boscan advances to 1st (walk)                                                                               
#22  Dillon Thomas       Swinging Strike, 22 Dillon Thomas advances to 1st                                                           
                         (single to center field), 13 Manuel Boscan advance                                                          
                         s to 2nd (22), 11 Evan Alexander Scores Earned (22                                                          
                         )                                                                                                           
#4  Leobaldo Pina        Ball, 22 Dillon Thomas advances to 2nd (pass ball)                                                          
                         , 13 Manuel Boscan advances to 3rd (pass ball), 4                                                           
                         Leobaldo Pina putout (fly out to the third baseman                                                          
                         ) for out number 2                                                                                          
#24  John Silviano       Ball, 24 John Silviano putout (fly out to left fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Swinging Strike, Ball, Ball, Swinging Strike                                                          
                         , 20 Mike Hart putout (fly out to left field) for                                                           
                         out number 1                                                                                                
#3  Jordan Barth         Ball, Foul, 3 Jordan Barth putout (4-3) for out nu                                                          
                         mber 2                                                                                                      
#16  Hunter Clanin       Ball, Ball, 16 Hunter Clanin advances to 1st (sing                                                          
                         le to center field)                                                                                         
#5  Trevor Achenbach     Ball, Ball, Swinging Strike, 5 Trevor Achenbach ad                                                          
                         vances to 1st (fielder's choice), 16 Hunter Clanin                                                          
                          putout (5-4) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    26 Angel Lebron subs for Neil Lang Pitcher.                                                                 
#16  Correlle Prime      Foul, Ball, Ball, Ball, 16 Correlle Prime advances                                                          
                          to 1st (walk)                                                                                              
#2  Sam Dexter           2 Sam Dexter putout (fly out to the second baseman                                                          
                         ) for out number 1                                                                                          
#3  Nick Novak           Ball, Foul, Swinging Strike, Ball, Foul, 3 Nick No                                                          
                         vak advances to 1st (single to right field), 16 Co                                                          
                         rrelle Prime advances to 2nd (3)                                                                            
#14  B.J. Lopez          Ball, Ball, Ball, 14 B.J. Lopez advances to 1st (w                                                          
                         alk), 3 Nick Novak advances to 2nd (14), 16 Correl                                                          
                         le Prime advances to 3rd (14)                                                                               
#11  Evan Alexander      Swinging Strike, Swinging Strike, Ball, 11 Evan Al                                                          
                         exander advances to 1st (fielder's choice), 3 Nick                                                          
                          Novak advances to 3rd (11), 16 Correlle Prime Sco                                                          
                         res Earned (11), 14 B.J. Lopez putout (4-6) for ou                                                          
                         t number 2                                                                                                  
#13  Manuel Boscan       Swinging Strike, Foul, Ball, Ball, Foul, Foul, 13                                                           
                         Manuel Boscan advances to 1st (fielder's choice),                                                           
                         11 Evan Alexander putout (6U) for out number 3                                                              
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#33  Tyler Ryan          Swinging Strike, Ball, Swinging Strike, 33 Tyler R                                                          
                         yan putout (strike out swinging) for out number 1                                                           
#1  Wyatt Ulrich         Swinging Strike, Foul, Ball, Ball, Ball, 1 Wyatt U                                                          
                         lrich advances to 1st (walk)                                                                                
#0  Osvaldo Martinez     Ball, Swinging Strike, Swinging Strike, 1 Wyatt Ul                                                          
                         rich putout (6-4) for out number 2, 0 Osvaldo Mart                                                          
                         inez putout (6-4-3 DP) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#22  Dillon Thomas       Ball, Ball, Swinging Strike, Ball, 22 Dillon Thoma                                                          
                         s putout (fly out to left field) for out number 1                                                           
#4  Leobaldo Pina        Swinging Strike, Ball, 4 Leobaldo Pina putout (6-3                                                          
                         ) for out number 2                                                                                          
#24  John Silviano       Ball, Swinging Strike, Ball, Ball, Foul, 24 John S                                                          
                         ilviano advances to 1st (walk)                                                                              
#16  Correlle Prime      Foul, Swinging Strike, 16 Correlle Prime putout (f                                                          
                         ly out to right field) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Swinging Strike, Foul, 21 Darnell Swee                                                          
                         ney advances to 1st (single to right field)                                                                 
#11  Jabari Henry        Foul, Ball, 21 Darnell Sweeney Scores Earned (11),                                                          
                          11 Jabari Henry Scores Earned (home run)                                                                   
#20  Mike Hart           Ball, Swinging Strike, Ball, Swinging Strike, 20 M                                                          
                         ike Hart putout (strike out swinging) for out numb                                                          
                         er 1                                                                                                        
#3  Jordan Barth         Ball, Foul, Swinging Strike, 3 Jordan Barth putout                                                          
                          (dropped 3rd strike: KS 2-3) for out number 2                                                              
#16  Hunter Clanin       Ball, Ball, Swinging Strike, Swinging Strike, 16 H                                                          
                         unter Clanin putout (strike out swinging) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#2  Sam Dexter           Swinging Strike, Ball, Foul, 2 Sam Dexter putout (                                                          
                         fly out to center field) for out number 1                                                                   
#3  Nick Novak           Swinging Strike, Swinging Strike, Foul, Ball, 3 Ni                                                          
                         ck Novak putout (1-3) for out number 2                                                                      
#14  B.J. Lopez          14 B.J. Lopez advances to 1st (single to center fi                                                          
                         eld)                                                                                                        
#11  Evan Alexander      Ball, 11 Evan Alexander advances to 1st (single to                                                          
                          right field), 14 B.J. Lopez advances to 2nd (11)                                                           
#13  Manuel Boscan       Foul, 13 Manuel Boscan putout (fly out to center f                                                          
                         ield) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    44 John Witkowski subs for Davis Feldman Pitcher.                                                           
#5  Trevor Achenbach     Ball, Ball, Ball, 5 Trevor Achenbach advances to 1                                                          
                         st (walk)                                                                                                   
#33  Tyler Ryan          Swinging Strike, 33 Tyler Ryan advances to 1st (hi                                                          
                         t by pitch), 5 Trevor Achenbach advances to 2nd (3                                                          
                         3)                                                                                                          
#1  Wyatt Ulrich         Swinging Strike, Foul, Foul, 1 Wyatt Ulrich advanc                                                          
                         es to 1st (single to right field), 33 Tyler Ryan a                                                          
                         dvances to 2nd (1), 5 Trevor Achenbach advances to                                                          
                          3rd (1)                                                                                                    
#0  Osvaldo Martinez     Ball, Swinging Strike, Swinging Strike, Ball, 0 Os                                                          
                         valdo Martinez putout (strike out swinging) for ou                                                          
                         t number 1                                                                                                  
#21  Darnell Sweeney     Ball, Swinging Strike, Ball, Foul, 21 Darnell Swee                                                          
                         ney putout (strike out swinging) for out number 2                                                           
#11  Jabari Henry        Foul, 11 Jabari Henry putout (6-3) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 8TH            FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    4 Jerryell Rivera subs for Angel Lebron Pitcher.                                                            
#22  Dillon Thomas       Ball, Swinging Strike, Ball, Ball, 22 Dillon Thoma                                                          
                         s putout (3U) for out number 1                                                                              
#4  Leobaldo Pina        Ball, Ball, 4 Leobaldo Pina Scores Earned (home ru                                                          
                         n)                                                                                                          
#24  John Silviano       Ball, Ball, Ball, 24 John Silviano advances to 1st                                                          
                          (walk)                                                                                                     
#16  Correlle Prime      Ball, Swinging Strike, Foul, 16 Correlle Prime put                                                          
                         out (strike out swinging) for out number 2                                                                  
#2  Sam Dexter           Ball, Ball, Ball, Swinging Strike, 2 Sam Dexter ad                                                          
                         vances to 1st (walk), 24 John Silviano advances to                                                          
                          2nd (2)                                                                                                    
#3  Nick Novak           Ball, Ball, Ball, Swinging Strike, 3 Nick Novak ad                                                          
                         vances to 1st (walk), 2 Sam Dexter advances to 2nd                                                          
                          (3), 24 John Silviano advances to 3rd (3)                                                                  
#14  B.J. Lopez          Ball, Swinging Strike, 3 Nick Novak advances to 2n                                                          
                         d (wild pitch), 2 Sam Dexter advances to 3rd (wild                                                          
                          pitch), 24 John Silviano Scores Earned (wild pitc                                                          
                         h), Ball, Foul, Ball, 14 B.J. Lopez advances to 1s                                                          
                         t (walk)                                                                                                    
#11  Evan Alexander      Swinging Strike, 11 Evan Alexander advances to 1st                                                          
                          (single to center field), 14 B.J. Lopez advances                                                           
                         to 2nd (11), 2 Sam Dexter Scores Earned (11), 3 Ni                                                          
                         ck Novak Scores Earned (11)                                                                                 
#13  Manuel Boscan       Foul, Ball, Foul, Foul, 13 Manuel Boscan advances                                                           
                         to 1st (single to center field), 11 Evan Alexander                                                          
                          advances to 3rd (13), 14 B.J. Lopez Scores Earned                                                          
                          (13)                                                                                                       
#22  Dillon Thomas       Ball, Ball, 13 Manuel Boscan advances to 2nd (wild                                                          
                          pitch), Foul, Ball, 22 Dillon Thomas advances to                                                           
                         1st (walk)                                                                                                  
Pitching Substitution    11 Jabari Henry subs for Jerryell Rivera Pitcher.                                                           
Defensive Substitution   4 Jerryell Rivera subs for Jabari Henry.                                                                    
#4  Leobaldo Pina        Ball, Ball, Foul, Swinging Strike, Foul, 4 Leobald                                                          
                         o Pina putout (1U) for out number 3                                                                         
SUMMARY                  Runs: 5, Hits: 3, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    17 Alex DuBord subs for John Witkowski Pitcher.                                                             
#20  Mike Hart           Swinging Strike, Swinging Strike, Ball, 20 Mike Ha                                                          
                         rt putout (strike out) for out number 1                                                                     
#3  Jordan Barth         Ball, Foul, 3 Jordan Barth putout (fly out to the                                                           
                         catcher in foul territory) for out number 2                                                                 
#16  Hunter Clanin       Ball, Ball, Ball, 16 Hunter Clanin advances to 1st                                                          
                          (walk)                                                                                                     
#5  Trevor Achenbach     Ball, Foul, Ball, Foul, Ball, Foul, 5 Trevor Achen                                                          
                         bach putout (F) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
