
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 26/05/2023 18:05:18                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/23/2023                                                                                                                
Sioux City Explorers  17 AT Sioux Falls Canaries  7                                                                                  
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux City         AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Kasser, K 2B        5  1  2  0  .310  Ulrich, W LF        5  1  3  0  .315                                                           
Harris, C CF        5  2  2  0  .268  Sweeney, D 3B       5  1  2  0  .314                                                           
Fernandez, V RF     5  3  2  4  .289  Dotel, W RF         4  2  2  0  .346                                                           
Sierra, M SS        6  2  2  2  .194  Henry, J DH         2  1  0  0  .250                                                           
Lloyd, M 3B         6  3  5  5  .324  Barth, J SS         4  1  1  1  .304                                                           
Gimenez, W C        6  0  2  1  .233  Clanin, H CF        2  1  2  5  .298                                                           
Perez, D 1B         4  1  1  0  .243  Martinez, O 2B      4  0  0  0  .357                                                           
Perez, E LF         5  3  3  4  .212  Achenbach, T 1B     4  0  0  0  .138                                                           
Ortega, J DH        4  2  1  0  .286  Ryan, T C           4  0  0  0  .000                                                           
                   46 17 20 16                           34  7 10  6                                                                 
                                                                                                                                     
Sioux City           6 0 0   0 2 0   1 4 4 - 17 20  2                                                                                
Sioux Falls          3 0 0   0 0 3   0 1 0 -  7 10  1                                                                                
2B--Sierra, M SS 2 (6), Lloyd, M 3B 2 (4), Sweeney, D 3B (3), Clanin, H CF                                                           
(4). HR--Fernandez, V RF (2), Lloyd, M 3B (2), Perez, E LF (1), Clanin, H                                                            
CF (1). RBI--Fernandez, V RF  4 (15), Sierra, M SS  2 (3), Lloyd, M 3B  5                                                            
(10), Gimenez, W C (3), Perez, E LF  4 (6), TOTALS 16 (0), Barth, J SS                                                               
(11), Clanin, H CF  5 (11), TOTALS  6 (0). SF--Clanin, H CF (1).                                                                     
SH--Kasser, K 2B (0), Harris, C CF (0). SB--Harris, C CF (6), Fernandez, V                                                           
RF (3), Dotel, W RF (6), Barth, J SS (3). CS--Ulrich, W LF (1).                                                                      
E--Fernandez, V RF (1), Gimenez, W C (1), Culbreth, T P (1).                                                                         
LOB--Sioux City 7, Sioux Falls 4. DP--K. Kasser(2B) - M. Sierra(SS) - D.                                                             
Perez(1B).                                                                                                                           
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux City                                                                                                                          
Bates, S (W,2-0)                6.0   7   6   6   2   3   1    3.50                                                                  
Brosher, B                      1.0   1   0   0   0   1   0    0.00                                                                  
Gercken, N                      1.0   1   1   1   1   0   0    1.59                                                                  
Rackoski, S                     1.0   1   0   0   0   1   0    1.13                                                                  
                                9    10   7   7   3   5   1                                                                          
 Sioux Falls                                                                                                                         
Culbreth, T (L,0-2)             5.0   9   8   4   1   3   2   13.50                                                                  
Rademacher, D                   3.0   7   5   5   1   2   0   15.00                                                                  
Macca, C                        1.0   4   4   4   1   1   1   17.28                                                                  
                                9    20  17  13   3   6   3                                                                          
WP--Rademacher, D (1). SO--Harris, C, Fernandez, V, Sierra, M 3, Perez, D,                                                           
Sweeney, D, Henry, J, Achenbach, T, Ryan, T 2. BB--Fernandez, V, Perez, D,                                                           
Ortega, J, Henry, J 2, Clanin, H. BF--Bates, S 26 (70), Brosher, B 3 (31),                                                           
Gercken, N 5 (21), Rackoski, S 4 (28), Culbreth, T 26 (76), Rademacher, D                                                            
17 (17), Macca, C 8 (50). P-S--Bates, S 96-62, Brosher, B 10-8, Gercken, N                                                           
16-9, Rackoski, S 14-11, Culbreth, T 97-63, Rademacher, D 58-37, Macca, C                                                            
36-21.                                                                                                                               
T--2:47.  A--671                                                                                                                     
Bottom 3--Dotel PCV;    Bottom 3--SC Mgr. Montgomery ejected for arguing                                                             
balls _ strikes                                                                                                                      
                                                                                                                                     
Weather: 84,PtlyCldy,S@10mph(In from RF)                                                                                             
Plate Umpire - Pearson Tahuka, Field Umpire #1 - Parker Powell, Field Umpire #3 - Nicholas Webb                                      

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX CITY EXPLORERS                                                                                        
#37  Kyle Kasser         Ball, 37 Kyle Kasser advances to 1st (single)                                                               
#1  Chase Harris         1 Chase Harris advances to 1st (SAC E1), 37 Kyle K                                                          
                         asser advances to 2nd (1)                                                                                   
#8  Vince Fernandez      8 Vince Fernandez advances to 1st (single), 37 Kyl                                                          
                         e Kasser advances to 3rd (8)                                                                                
#4  Miguel Sierra        Ball, Foul, 8 Vince Fernandez advances to 2nd (4),                                                          
                          Swinging Strike, 4 Miguel Sierra putout (strike o                                                          
                         ut) for out number 1                                                                                        
#7  Matt Lloyd           Swinging Strike, Swinging Strike, Ball, Foul, Ball                                                          
                         , Foul, Ball, 7 Matt Lloyd advances to 1st (single                                                          
                         ), 1 Chase Harris advances to 2nd (7), 37 Kyle Kas                                                          
                         ser Scores Earned (7), 8 Vince Fernandez Scores Ea                                                          
                         rned (7)                                                                                                    
#24  Wilfredo Gimenez    Called Strike, Called Strike, Ball, Ball, Ball, 24                                                          
                          Wilfredo Gimenez putout (fly out to right field)                                                           
                         for out number 2                                                                                            
#18  Daniel Perez        Called Strike, Called Strike, 18 Daniel Perez adva                                                          
                         nces to 1st (single), 7 Matt Lloyd advances to 2nd                                                          
                          (18), 1 Chase Harris advances to 3rd (18)                                                                  
#5  Eury Perez           Foul, Foul, 1 Chase Harris Scores Unearned (5), 7                                                           
                         Matt Lloyd Scores Unearned (5), 18 Daniel Perez Sc                                                          
                         ores Unearned (5), 5 Eury Perez Scores Unearned (h                                                          
                         ome run)                                                                                                    
#33  Jake Ortega         Called Strike, 33 Jake Ortega putout (6) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 6, Hits: 5, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich advances to 1s                                                          
                         t (single)                                                                                                  
#21  Darnell Sweeney     Called Strike, Ball, Ball, 21 Darnell Sweeney adva                                                          
                         nces to 2nd (double), 1 Wyatt Ulrich Scores Earned                                                          
                          (error by the right fielder)                                                                               
#15  Welington Dotel     Ball, 21 Darnell Sweeney advances to 3rd (15), 15                                                           
                         Welington Dotel putout (4-3) for out number 1                                                               
#11  Jabari Henry        Ball, Called Strike, Called Strike, Ball, 11 Jabar                                                          
                         i Henry putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#3  Jordan Barth         Ball, Called Strike, Foul, Foul, 3 Jordan Barth ad                                                          
                         vances to 1st (single), 21 Darnell Sweeney Scores                                                           
                         Earned (3)                                                                                                  
#16  Hunter Clanin       Foul, Foul, Ball, 3 Jordan Barth advances to 2nd (                                                          
                         stolen base), 3 Jordan Barth advances to 3rd (erro                                                          
                         r by the catcher), Ball, 16 Hunter Clanin advances                                                          
                          to 2nd (double), 3 Jordan Barth Scores Earned (16                                                          
                         )                                                                                                           
#0  Osvaldo Martinez     Called Strike, Foul, Foul, Ball, 0 Osvaldo Martine                                                          
                         z putout (6) for out number 3                                                                               
SUMMARY                  Runs: 3, Hits: 4, Errors: 2, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX CITY EXPLORERS                                                                                        
#37  Kyle Kasser         Called Strike, Swinging Strike, 37 Kyle Kasser adv                                                          
                         ances to 1st (single)                                                                                       
#1  Chase Harris         1 Chase Harris advances to 1st (fielder's choice),                                                          
                          37 Kyle Kasser putout (5-4) for out number 1                                                               
#8  Vince Fernandez      Ball, 1 Chase Harris advances to 2nd (stolen base)                                                          
                         , Foul, Ball, Foul, Foul, Ball, 1 Chase Harris adv                                                          
                         ances to 3rd (8), 8 Vince Fernandez putout (1-3) f                                                          
                         or out number 2                                                                                             
#4  Miguel Sierra        Called Strike, Called Strike, 4 Miguel Sierra puto                                                          
                         ut (strike out) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Called Strike, Ball, Called Strike, 5 Trevor                                                          
                          Achenbach putout (fly out to left field) for out                                                           
                         number 1                                                                                                    
#33  Tyler Ryan          Ball, Called Strike, Swinging Strike, 33 Tyler Rya                                                          
                         n putout (strike out swinging) for out number 2                                                             
#1  Wyatt Ulrich         Ball, Called Strike, Ball, Ball, Called Strike, 1                                                           
                         Wyatt Ulrich putout (fly out to left field) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX CITY EXPLORERS                                                                                        
#7  Matt Lloyd           Ball, Ball, Ball, Called Strike, 7 Matt Lloyd puto                                                          
                         ut (fly out to center field) for out number 1                                                               
#24  Wilfredo Gimenez    Ball, 24 Wilfredo Gimenez putout (1-3) for out num                                                          
                         ber 2                                                                                                       
#18  Daniel Perez        Ball, Ball, Ball, 18 Daniel Perez advances to 1st                                                           
                         (walk)                                                                                                      
#5  Eury Perez           Foul, 5 Eury Perez putout (fly out to left field)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (single)                                                                 
#15  Welington Dotel     Called Strike, Ball, Foul, 21 Darnell Sweeney adva                                                          
                         nces to 2nd (15), 15 Welington Dotel putout (6-3)                                                           
                         for out number 1                                                                                            
#11  Jabari Henry        Called Strike, Called Strike, Ball, Ball, 11 Jabar                                                          
                         i Henry putout (3) for out number 2                                                                         
#3  Jordan Barth         Foul, Foul, 3 Jordan Barth putout (3un) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX CITY EXPLORERS                                                                                        
#33  Jake Ortega         Ball, Called Strike, Foul, Ball, 33 Jake Ortega pu                                                          
                         tout (6) for out number 1                                                                                   
#37  Kyle Kasser         37 Kyle Kasser putout (fly out to right field) for                                                          
                          out number 2                                                                                               
#1  Chase Harris         Called Strike, Called Strike, Ball, Ball, Foul, 1                                                           
                         Chase Harris advances to 1st (single)                                                                       
#8  Vince Fernandez      Called Strike, Foul, Ball, Foul, Foul, Ball, 8 Vin                                                          
                         ce Fernandez putout (fly out to center field) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Ball, Ball, 16 Hunter Clanin advances to 1st                                                          
                          (walk)                                                                                                     
#0  Osvaldo Martinez     Ball, Called Strike, Foul, 16 Hunter Clanin putout                                                          
                          (6-4) for out number 1, 0 Osvaldo Martinez putout                                                          
                          (6-4-3 DP) for out number 2                                                                                
#5  Trevor Achenbach     5 Trevor Achenbach putout (fly out to right field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX CITY EXPLORERS                                                                                        
#4  Miguel Sierra        Ball, Ball, Called Strike, 4 Miguel Sierra advance                                                          
                         s to 2nd (double)                                                                                           
#7  Matt Lloyd           Ball, Called Strike, 4 Miguel Sierra Scores Earned                                                          
                          (7), 7 Matt Lloyd Scores Earned (home run)                                                                 
#24  Wilfredo Gimenez    Ball, Ball, Ball, Called Strike, 24 Wilfredo Gimen                                                          
                         ez putout (fly out to right field) for out number                                                           
                         1                                                                                                           
#18  Daniel Perez        Ball, Ball, Called Strike, Foul, 18 Daniel Perez p                                                          
                         utout (strike out swinging) for out number 2                                                                
#5  Eury Perez           Called Strike, Ball, Foul, 5 Eury Perez putout (6-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#33  Tyler Ryan          Swinging Strike, Swinging Strike, Foul, 33 Tyler R                                                          
                         yan putout (strike out swinging) for out number 1                                                           
#1  Wyatt Ulrich         Foul, Called Strike, Ball, Ball, Ball, 1 Wyatt Ulr                                                          
                         ich putout (fly out to right field) for out number                                                          
                          2                                                                                                          
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to the th                                                          
                         ird baseman) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    23 Damon Rademacher subs for Ty Culbreth Pitcher.                                                           
#33  Jake Ortega         Foul, Ball, 33 Jake Ortega putout (4-3) for out nu                                                          
                         mber 1                                                                                                      
#37  Kyle Kasser         37 Kyle Kasser putout (5-3) for out number 2                                                                
#1  Chase Harris         Foul, Foul, 1 Chase Harris putout (6) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Foul, 15 Welington Dotel advances to 1st (si                                                          
                         ngle)                                                                                                       
#11  Jabari Henry        Foul, Ball, Ball, 15 Welington Dotel advances to 2                                                          
                         nd (stolen base), Ball, 11 Jabari Henry advances t                                                          
                         o 1st (walk)                                                                                                
#3  Jordan Barth         Called Strike, Foul, 15 Welington Dotel advances t                                                          
                         o 3rd (3), 3 Jordan Barth putout (fly out to cente                                                          
                         r field) for out number 1                                                                                   
#16  Hunter Clanin       15 Welington Dotel Scores Earned (16), 11 Jabari H                                                          
                         enry Scores Earned (16), 16 Hunter Clanin Scores E                                                          
                         arned (home run)                                                                                            
#0  Osvaldo Martinez     Ball, Called Strike, 0 Osvaldo Martinez putout (6-                                                          
                         3) for out number 2                                                                                         
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach putout (fl                                                          
                         y out to right field) for out number 3                                                                      
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX CITY EXPLORERS                                                                                        
#8  Vince Fernandez      Foul, Ball, Ball, Ball, Foul, 8 Vince Fernandez pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#4  Miguel Sierra        Called Strike, 4 Miguel Sierra putout (6-3) for ou                                                          
                         t number 2                                                                                                  
#7  Matt Lloyd           Called Strike, Ball, Foul, Ball, Ball, 7 Matt Lloy                                                          
                         d advances to 2nd (double)                                                                                  
#24  Wilfredo Gimenez    Called Strike, Ball, Called Strike, 24 Wilfredo Gi                                                          
                         menez advances to 1st (single), 7 Matt Lloyd Score                                                          
                         s Earned (24)                                                                                               
#18  Daniel Perez        Ball, Ball, Ball, Called Strike, 18 Daniel Perez p                                                          
                         utout (5-3) for out number 3                                                                                
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    10 Brandon Brosher subs for Solomon Bates Pitcher.                                                          
#33  Tyler Ryan          Swinging Strike, 33 Tyler Ryan putout (3) for out                                                           
                         number 1                                                                                                    
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich advances to 1s                                                          
                         t (single)                                                                                                  
#21  Darnell Sweeney     Swinging Strike, Called Strike, 1 Wyatt Ulrich put                                                          
                         out (caught stealing: CS 2-6) for out number 2, Fo                                                          
                         ul, Ball, 21 Darnell Sweeney putout (strike out sw                                                          
                         inging) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX CITY EXPLORERS                                                                                        
#5  Eury Perez           Ball, Ball, Called Strike, 5 Eury Perez advances t                                                          
                         o 1st (single)                                                                                              
#33  Jake Ortega         Foul, Ball, 33 Jake Ortega advances to 1st (single                                                          
                         ), 5 Eury Perez advances to 2nd (33)                                                                        
#37  Kyle Kasser         33 Jake Ortega advances to 2nd (37), 5 Eury Perez                                                           
                         advances to 3rd (37), 37 Kyle Kasser putout (5-3 S                                                          
                         H) for out number 1                                                                                         
#1  Chase Harris         Ball, 33 Jake Ortega advances to 3rd (1), 5 Eury P                                                          
                         erez Scores Earned (wild pitch), Foul, Foul, Ball,                                                          
                          1 Chase Harris putout (strike out) for out number                                                          
                          2                                                                                                          
#8  Vince Fernandez      Ball, Ball, Ball, Called Strike, Foul, 8 Vince Fer                                                          
                         nandez advances to 1st (walk)                                                                               
#4  Miguel Sierra        Ball, 8 Vince Fernandez advances to 2nd (stolen ba                                                          
                         se), 4 Miguel Sierra advances to 2nd (double), 8 V                                                          
                         ince Fernandez Scores Earned (4), 33 Jake Ortega S                                                          
                         cores Earned (4)                                                                                            
#7  Matt Lloyd           Called Strike, Called Strike, 7 Matt Lloyd advance                                                          
                         s to 2nd (double), 4 Miguel Sierra Scores Earned (                                                          
                         7)                                                                                                          
#24  Wilfredo Gimenez    Called Strike, 24 Wilfredo Gimenez advances to 1st                                                          
                          (single), 7 Matt Lloyd advances to 3rd (24)                                                                
#18  Daniel Perez        Called Strike, 18 Daniel Perez putout (fly out to                                                           
                         left field) for out number 3                                                                                
SUMMARY                  Runs: 4, Hits: 5, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    36 Nate Gercken subs for Brandon Brosher Pitcher.                                                           
#15  Welington Dotel     Called Strike, Ball, 15 Welington Dotel advances t                                                          
                         o 1st (single)                                                                                              
#11  Jabari Henry        Called Strike, Ball, Swinging Strike, Ball, Ball,                                                           
                         11 Jabari Henry advances to 1st (walk), 15 Welingt                                                          
                         on Dotel advances to 2nd (11)                                                                               
#3  Jordan Barth         Ball, Called Strike, Ball, 3 Jordan Barth advances                                                          
                          to 1st (fielder's choice), 15 Welington Dotel adv                                                          
                         ances to 3rd (3), 11 Jabari Henry putout (4-6) for                                                          
                          out number 1                                                                                               
#16  Hunter Clanin       15 Welington Dotel Scores Earned (16), 16 Hunter C                                                          
                         lanin putout (sacrifice fly to left fielder) for o                                                          
                         ut number 2                                                                                                 
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (fly out                                                           
                         to right field) for out number 3                                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    17 Chris Macca subs for Damon Rademacher Pitcher.                                                           
#5  Eury Perez           Ball, Called Strike, Ball, Foul, 5 Eury Perez adva                                                          
                         nces to 1st (single)                                                                                        
#33  Jake Ortega         Ball, Ball, Ball, Called Strike, 33 Jake Ortega ad                                                          
                         vances to 1st (walk), 5 Eury Perez advances to 2nd                                                          
                          (33)                                                                                                       
#37  Kyle Kasser         Ball, Ball, Foul, Ball, 37 Kyle Kasser putout (fly                                                          
                          out to center field) for out number 1                                                                      
#1  Chase Harris         1 Chase Harris advances to 1st (single), 33 Jake O                                                          
                         rtega advances to 2nd (1), 5 Eury Perez advances t                                                          
                         o 3rd (1)                                                                                                   
#8  Vince Fernandez      Foul, Ball, 1 Chase Harris Scores Earned (8), 8 Vi                                                          
                         nce Fernandez Scores Earned (home run), 5 Eury Per                                                          
                         ez Scores Earned (8), 33 Jake Ortega Scores Earned                                                          
                          (8)                                                                                                        
#4  Miguel Sierra        Called Strike, Swinging Strike, Ball, Ball, Foul,                                                           
                         4 Miguel Sierra putout (strike out) for out number                                                          
                          2                                                                                                          
#7  Matt Lloyd           Called Strike, Ball, 7 Matt Lloyd advances to 1st                                                           
                         (single)                                                                                                    
#24  Wilfredo Gimenez    Foul, Ball, Swinging Strike, Foul, Foul, Foul, Bal                                                          
                         l, 24 Wilfredo Gimenez advances to 1st (fielder's                                                           
                         choice), 7 Matt Lloyd putout (6un) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 4, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    34 Sean Rackoski subs for Nate Gercken Pitcher.                                                             
#5  Trevor Achenbach     Foul, Called Strike, Ball, 5 Trevor Achenbach puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#33  Tyler Ryan          Swinging Strike, Called Strike, Foul, 33 Tyler Rya                                                          
                         n putout (fly out to right field) for out number 2                                                          
#1  Wyatt Ulrich         1 Wyatt Ulrich advances to 1st (single)                                                                     
#21  Darnell Sweeney     Ball, Called Strike, Swinging Strike, Ball, 21 Dar                                                          
                         nell Sweeney putout (4-3) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
