
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 13/05/2023 18:05:59                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/11/2023                                                                                                                
Cleburne Railroaders  2 AT Sioux Falls Canaries  7                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Cleburne           AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
DeShields, D LF     4  0  0  0  .000  Ulrich, W CF        5  1  2  1  .400                                                           
Klein, B 2B         4  0  1  0  .250  Sweeney, D 3B       4  0  0  0  .000                                                           
Nehrir, Z CF        3  0  0  0  .000  Dotel, W RF         5  1  0  0  .000                                                           
Sermo, J 1B         4  0  0  0  .000  Henry, J DH         4  2  4  1 1.000                                                           
Alexander, H RF     4  1  3  1  .750  Hart, M 1B          2  1  1  1  .500                                                           
Hernandez, R DH     4  1  1  1  .250  Clanin, H LF        4  1  2  1  .500                                                           
Karaviotis, M 3B    4  0  0  0  .000  Achenbach, T 2B     4  0  1  1  .250                                                           
Reyes, E SS         3  0  1  0  .333  Barth, J SS         3  1  1  0  .333                                                           
Quintana, G C       3  0  0  0  .000  Rich, M C           4  0  1  2  .250                                                           
                   33  2  6  2                           35  7 12  7                                                                 
                                                                                                                                     
Cleburne             0 0 0   1 0 0   0 0 1 -  2  6  0                                                                                
Sioux Falls          2 1 1   0 3 0   0 0 x -  7 12  0                                                                                
2B--Henry, J DH (1). 3B--Barth, J SS (1). HR--Alexander, H RF (1),                                                                   
Hernandez, R DH (1). RBI--Alexander, H RF (1), Hernandez, R DH (1), TOTALS                                                           
2 (0), Ulrich, W CF (1), Henry, J DH (1), Hart, M 1B (1), Clanin, H LF (1),                                                          
Achenbach, T 2B (1), Rich, M C  2 (2), TOTALS  7 (0). HP--Hart, M 1B 2 (2).                                                          
SB--Ulrich, W CF (1). CS--Clanin, H LF (1).                                                                                          
LOB--Cleburne 5, Sioux Falls 8.                                                                                                      
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Cleburne                                                                                                                            
Smith, R (L,0-1)                4.2  11   7   7   2   2   0   13.50                                                                  
Perry, T                        1.1   1   0   0   0   3   0    0.00                                                                  
Shaw, J                         1.0   0   0   0   0   2   0    0.00                                                                  
Bell, B                         1.0   0   0   0   0   1   0    0.00                                                                  
                                8    12   7   7   2   8   0                                                                          
 Sioux Falls                                                                                                                         
Bostick, A (W,1-0)              7.0   5   1   1   1   5   1    1.29                                                                  
Johnson, C                      2.0   1   1   1   0   3   1    4.50                                                                  
                                9     6   2   2   1   8   2                                                                          
HB--Smith, R (1), Perry, T (1). SO--Sermo, J 3, Hernandez, R, Karaviotis, M                                                          
4, Ulrich, W 2, Sweeney, D 2, Dotel, W, Clanin, H, Barth, J, Rich, M.                                                                
BB--Nehrir, Z, Sweeney, D, Barth, J. BF--Smith, R 27 (27), Perry, T 6 (6),                                                           
Shaw, J 3 (3), Bell, B 3 (3), Bostick, A 27 (27), Johnson, C 7 (7).                                                                  
P-S--Smith, R 77-50, Perry, T 26-14, Shaw, J 10-7, Bell, B 11-9, Bostick, A                                                          
83-54, Johnson, C 24-18.                                                                                                             
T--2:06.  A--916                                                                                                                     
                                                                                                                                     
Weather: 83, Mostly Cloudy, ESE 19 mph                                                                                               
Plate Umpire - Trent Delmont, Field Umpire #2 - Alex Reynolds, Field Umpire #3 - Tyler Melhoff                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               CLEBURNE RAILROADERS                                                                                        
#17  Delino DeShields    Ball, 17 Delino DeShields putout (5-3) for out num                                                          
                         ber 1                                                                                                       
#20  Brian Klein         Ball, Swinging Strike, 20 Brian Klein putout (fly                                                           
                         out to left field) for out number 2                                                                         
#14  Zach Nehrir         Ball, Ball, Ball, 14 Zach Nehrir advances to 1st (                                                          
                         walk)                                                                                                       
#30  Jose Sermo          Ball, Ball, Called Strike, Foul, 30 Jose Sermo put                                                          
                         out (strike out swinging) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich advances to 1st (sin                                                          
                         gle)                                                                                                        
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk), 1 Wyatt Ulrich advances to 2nd (21)                                                              
#15  Welington Dotel     15 Welington Dotel advances to 1st (fielder's choi                                                          
                         ce), 1 Wyatt Ulrich advances to 3rd (15), 21 Darne                                                          
                         ll Sweeney putout (3-6) for out number 1                                                                    
#11  Jabari Henry        Ball, Called Strike, 11 Jabari Henry advances to 1                                                          
                         st (single), 15 Welington Dotel advances to 3rd (1                                                          
                         1), 1 Wyatt Ulrich Scores Earned (11)                                                                       
#20  Mike Hart           Called Strike, Swinging Strike, Ball, 20 Mike Hart                                                          
                          advances to 1st (single), 11 Jabari Henry advance                                                          
                         s to 2nd (20), 15 Welington Dotel Scores Earned (2                                                          
                         0)                                                                                                          
#16  Hunter Clanin       Foul, Foul, 16 Hunter Clanin putout (fly out to ri                                                          
                         ght field) for out number 2                                                                                 
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 1st (fielder'                                                          
                         s choice), 20 Mike Hart putout (4-6) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               CLEBURNE RAILROADERS                                                                                        
#3  Hill Alexander       3 Hill Alexander advances to 1st (single)                                                                   
#19  Ryan Hernandez      Ball, Ball, 19 Ryan Hernandez putout (fly out to r                                                          
                         ight field) for out number 1                                                                                
#24  Mark Karaviotis     Called Strike, Swinging Strike, 24 Mark Karaviotis                                                          
                          putout (strike out) for out number 2                                                                       
#13  Elmer Reyes         Called Strike, Foul, Foul, 13 Elmer Reyes putout (                                                          
                         fly out to center field) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Foul, 3 Jordan Barth advances to 3rd (triple)                                                               
#23  Marshall Rich       Called Strike, 23 Marshall Rich putout (1-3) for o                                                          
                         ut number 1                                                                                                 
#1  Wyatt Ulrich         Ball, Called Strike, Foul, Ball, 1 Wyatt Ulrich ad                                                          
                         vances to 1st (single), 1 Wyatt Ulrich advances to                                                          
                          2nd (stolen base), 3 Jordan Barth Scores Earned (                                                          
                         1)                                                                                                          
#21  Darnell Sweeney     Ball, Called Strike, Foul, Ball, 21 Darnell Sweene                                                          
                         y putout (strike out swinging) for out number 2                                                             
#15  Welington Dotel     Called Strike, Ball, Called Strike, 15 Welington D                                                          
                         otel putout (3U) for out number 3                                                                           
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               CLEBURNE RAILROADERS                                                                                        
#9  Guillermo Quintana   Ball, Ball, 9 Guillermo Quintana putout (4-3) for                                                           
                         out number 1                                                                                                
#17  Delino DeShields    Foul, 17 Delino DeShields putout (6-3) for out num                                                          
                         ber 2                                                                                                       
#20  Brian Klein         Ball, Ball, Foul, Called Strike, 20 Brian Klein ad                                                          
                         vances to 1st (single)                                                                                      
#14  Zach Nehrir         Called Strike, 14 Zach Nehrir putout (fly out to c                                                          
                         enter field) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, 11 Jabari Henry advances to 2nd (do                                                          
                         uble)                                                                                                       
#20  Mike Hart           Ball, Ball, 20 Mike Hart putout (fly out to left f                                                          
                         ield) for out number 1                                                                                      
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single), 11 Jaba                                                          
                         ri Henry advances to 3rd (16)                                                                               
#5  Trevor Achenbach     Foul, Ball, 16 Hunter Clanin putout (caught steali                                                          
                         ng: CS 2-6) for out number 2, Called Strike, 5 Tre                                                          
                         vor Achenbach advances to 1st (single), 11 Jabari                                                           
                         Henry Scores Earned (5)                                                                                     
#3  Jordan Barth         3 Jordan Barth putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               CLEBURNE RAILROADERS                                                                                        
#30  Jose Sermo          Called Strike, Swinging Strike, 30 Jose Sermo puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#3  Hill Alexander       Ball, Swinging Strike, Called Strike, 3 Hill Alexa                                                          
                         nder putout (fly out to right field) for out numbe                                                          
                         r 2                                                                                                         
#19  Ryan Hernandez      Ball, Called Strike, Swinging Strike, Ball, Foul,                                                           
                         Ball, 19 Ryan Hernandez Scores Earned (home run)                                                            
#24  Mark Karaviotis     Called Strike, Foul, Ball, 24 Mark Karaviotis puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#23  Marshall Rich       Foul, Ball, Foul, 23 Marshall Rich putout (fly out                                                          
                          to left field) for out number 1                                                                            
#1  Wyatt Ulrich         Ball, Ball, Called Strike, Foul, 1 Wyatt Ulrich pu                                                          
                         tout (strike out swinging) for out number 2                                                                 
#21  Darnell Sweeney     21 Darnell Sweeney putout (3-1) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               CLEBURNE RAILROADERS                                                                                        
#13  Elmer Reyes         Ball, Called Strike, 13 Elmer Reyes putout (fly ou                                                          
                         t to center field) for out number 1                                                                         
#9  Guillermo Quintana   Ball, Ball, Foul, Ball, 9 Guillermo Quintana putou                                                          
                         t (fly out to left field) for out number 2                                                                  
#17  Delino DeShields    17 Delino DeShields putout (6-3) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Foul, 15 Welington Dotel putout (6-3) for ou                                                          
                         t number 1                                                                                                  
#11  Jabari Henry        Called Strike, Ball, 11 Jabari Henry advances to 1                                                          
                         st (single)                                                                                                 
#20  Mike Hart           20 Mike Hart advances to 1st (hit by pitch), 11 Ja                                                          
                         bari Henry advances to 2nd (20)                                                                             
#16  Hunter Clanin       Ball, Ball, 16 Hunter Clanin advances to 1st (sing                                                          
                         le), 20 Mike Hart advances to 3rd (16), 11 Jabari                                                           
                         Henry Scores Earned (16)                                                                                    
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach putout (fly out                                                           
                         to left field) for out number 2                                                                             
#3  Jordan Barth         Ball, Ball, Ball, 3 Jordan Barth advances to 1st (                                                          
                         walk), 16 Hunter Clanin advances to 2nd (3)                                                                 
#23  Marshall Rich       Called Strike, Swinging Strike, 23 Marshall Rich a                                                          
                         dvances to 1st (single), 3 Jordan Barth advances t                                                          
                         o 2nd (23), 20 Mike Hart Scores Earned (23), 16 Hu                                                          
                         nter Clanin Scores Earned (23)                                                                              
Pitching Substitution    34 Travis Perry subs for Riley Smith Pitcher.                                                               
#1  Wyatt Ulrich         Ball, Ball, Foul, Called Strike, 1 Wyatt Ulrich pu                                                          
                         tout (strike out) for out number 3                                                                          
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               CLEBURNE RAILROADERS                                                                                        
#20  Brian Klein         Called Strike, Ball, 20 Brian Klein putout (fly ou                                                          
                         t to center field) for out number 1                                                                         
#14  Zach Nehrir         14 Zach Nehrir putout (5-3) for out number 2                                                                
#30  Jose Sermo          30 Jose Sermo putout (3-1) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, 21 Darnell Sweeney putout (4-3) for ou                                                          
                         t number 1                                                                                                  
#15  Welington Dotel     Ball, Ball, Ball, Called Strike, Foul, 15 Welingto                                                          
                         n Dotel putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#11  Jabari Henry        Called Strike, 11 Jabari Henry advances to 1st (si                                                          
                         ngle)                                                                                                       
#20  Mike Hart           Ball, 20 Mike Hart advances to 1st (hit by pitch),                                                          
                          11 Jabari Henry advances to 2nd (20)                                                                       
#16  Hunter Clanin       Ball, Ball, Called Strike, Foul, Foul, Foul, Ball,                                                          
                          16 Hunter Clanin putout (strike out swinging) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               CLEBURNE RAILROADERS                                                                                        
#3  Hill Alexander       Ball, Ball, 3 Hill Alexander advances to 1st (sing                                                          
                         le)                                                                                                         
#19  Ryan Hernandez      19 Ryan Hernandez advances to 1st (fielder's choic                                                          
                         e), 3 Hill Alexander putout (5-4) for out number 1                                                          
#24  Mark Karaviotis     Foul, Ball, Foul, 24 Mark Karaviotis putout (strik                                                          
                         e out swinging) for out number 2                                                                            
#13  Elmer Reyes         Ball, Ball, Swinging Strike, 13 Elmer Reyes advanc                                                          
                         es to 1st (single), 19 Ryan Hernandez advances to                                                           
                         2nd (13)                                                                                                    
#9  Guillermo Quintana   Foul, 9 Guillermo Quintana putout (fly out to righ                                                          
                         t field) for out number 3                                                                                   
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    43 Joe Shaw subs for Travis Perry Pitcher.                                                                  
#5  Trevor Achenbach     Ball, Ball, 5 Trevor Achenbach putout (fly out to                                                           
                         right field) for out number 1                                                                               
#3  Jordan Barth         Foul, Foul, 3 Jordan Barth putout (strike out swin                                                          
                         ging) for out number 2                                                                                      
#23  Marshall Rich       Called Strike, Swinging Strike, Ball, 23 Marshall                                                           
                         Rich putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               CLEBURNE RAILROADERS                                                                                        
Pitching Substitution    13 Christian Johnson subs for Akeem Bostick Pitche                                                          
                         r.                                                                                                          
#17  Delino DeShields    Called Strike, Swinging Strike, Ball, Ball, 17 Del                                                          
                         ino DeShields putout (4-3) for out number 1                                                                 
#20  Brian Klein         Foul, Swinging Strike, Ball, 20 Brian Klein putout                                                          
                          (4-3) for out number 2                                                                                     
#14  Zach Nehrir         14 Zach Nehrir putout (fly out to center field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    12 Brendan Bell subs for Joe Shaw Pitcher.                                                                  
#1  Wyatt Ulrich         1 Wyatt Ulrich putout (L1) for out number 1                                                                 
#21  Darnell Sweeney     Called Strike, Foul, Foul, Foul, Ball, Ball, 21 Da                                                          
                         rnell Sweeney putout (strike out) for out number 2                                                          
#15  Welington Dotel     Called Strike, Foul, 15 Welington Dotel putout (fl                                                          
                         y out to center field) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               CLEBURNE RAILROADERS                                                                                        
#30  Jose Sermo          Swinging Strike, Swinging Strike, Ball, 30 Jose Se                                                          
                         rmo putout (strike out swinging) for out number 1                                                           
#3  Hill Alexander       Ball, Foul, 3 Hill Alexander Scores Earned (home r                                                          
                         un)                                                                                                         
#19  Ryan Hernandez      Swinging Strike, Foul, Ball, 19 Ryan Hernandez put                                                          
                         out (strike out swinging) for out number 2                                                                  
#24  Mark Karaviotis     Foul, Called Strike, 24 Mark Karaviotis putout (st                                                          
                         rike out swinging) for out number 3                                                                         
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
