
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 23/05/2023 07:05:07                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/20/2023                                                                                                                
Sioux Falls Canaries  3 AT Kansas City Monarchs  5                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kansas City        AB  R  H BI   AVG                                                           
Ulrich, W RF        4  0  0  0  .300  Fargas, J CF        3  1  1  0  .375                                                           
Martinez, O SS      4  0  1  1  .438  Robson, J LF        4  1  1  0  .143                                                           
Sweeney, D LF       4  0  1  0  .289  Hernandez, J 1B     3  2  2  2  .185                                                           
Dotel, W DH         4  0  1  0  .293  Herrmann, C C       4  0  2  1  .417                                                           
Hart, M 1B          4  1  2  0  .419  Collins, G 3B       3  0  0  1  .393                                                           
Clanin, H CF        4  1  1  0  .289  Broxton, K DH       3  0  1  0  .226                                                           
Barth, J 3B         4  1  1  0  .343  Adolfo, M RF        4  0  1  0  .185                                                           
Achenbach, T 2B     3  0  1  1  .150  Wylie, J 2B         4  0  0  0  .208                                                           
Rich, M C           3  0  0  1  .267  Hatch, L SS         2  1  0  0  .231                                                           
                   34  3  8  3                           30  5  8  4                                                                 
                                                                                                                                     
Sioux Falls          0 3 0   0 0 0   0 0 0 -  3  8  2                                                                                
Kansas City          2 0 1   2 0 0   0 0 x -  5  8  0                                                                                
2B--Hart, M 1B (3), Hernandez, J 1B (1). RBI--Martinez, O SS (5),                                                                    
Achenbach, T 2B (3), Rich, M C (8), TOTALS  3 (0), Hernandez, J 1B  2 (2),                                                           
Herrmann, C C (11), Collins, G 3B (3), TOTALS  4 (0). HP--Achenbach, T 2B                                                            
(2), Fargas, J CF (1). SF--Rich, M C (1), Collins, G 3B (1). SB--Dotel, W                                                            
DH (3), Fargas, J CF (3), Broxton, K DH (2). CS--Hernandez, J 1B (1),                                                                
Broxton, K DH (1). E--Martinez, O SS (2), Clanin, H CF (1).                                                                          
LOB--Sioux Falls 6, Kansas City 6.                                                                                                   
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Sharabi, D (L,0-2)              5.0   7   5   3   2   3   0    7.27                                                                  
Barnett, B                      2.0   0   0   0   1   1   0    6.00                                                                  
Cruz, J                         1.0   1   0   0   0   1   0    0.00                                                                  
                                8     8   5   3   3   5   0                                                                          
 Kansas City                                                                                                                         
Finnegan, B (W,1-0)             5.0   8   3   3   0   3   0    2.70                                                                  
Martinson, J                    3.0   0   0   0   0   2   0    1.17                                                                  
Weigel, P (S,1)                 1.0   0   0   0   0   2   0   13.50                                                                  
                                9     8   3   3   0   7   0                                                                          
HB--Sharabi, D (1), Finnegan, B (1). SO--Sweeney, D, Dotel, W 2, Hart, M 2,                                                          
Achenbach, T, Rich, M, Robson, J, Herrmann, C, Adolfo, M 2, Wylie, J.                                                                
BB--Hernandez, J, Broxton, K, Hatch, L. BF--Sharabi, D 25 (48), Barnett, B                                                           
7 (31), Cruz, J 3 (3), Finnegan, B 24 (42), Martinson, J 9 (28), Weigel, P                                                           
3 (9). P-S--Sharabi, D 87-54, Barnett, B 25-15, Cruz, J 9-7, Finnegan, B                                                             
86-66, Martinson, J 37-25, Weigel, P 10-8.                                                                                           
T--2:21.                                                                                                                             
                                                                                                                                     
Weather:                                                                                                                             
Plate Umpire - Rob Knox, Field Umpire #1 - Shawn McKinney, Field Umpire #2 - Ted Dutcher                                             

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         1 Wyatt Ulrich putout (fly out to center field) fo                                                          
                         r out number 1                                                                                              
#0  Osvaldo Martinez     Ball, Ball, Ball, Swinging Strike, Foul, Foul, 0 O                                                          
                         svaldo Martinez putout (fly out to center field) f                                                          
                         or out number 2                                                                                             
#21  Darnell Sweeney     Foul, 21 Darnell Sweeney advances to 1st (single t                                                          
                         o left field)                                                                                               
#15  Welington Dotel     Called Strike, Swinging Strike, Foul, Foul, 15 Wel                                                          
                         ington Dotel putout (strike out swinging) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANSAS CITY MONARCHS                                                                                        
#9  Johneshwy Fargas     9 Johneshwy Fargas advances to 1st (single)                                                                 
#47  Jacob Robson        Foul, Ball, 47 Jacob Robson putout (4-3) for out n                                                          
                         umber 1                                                                                                     
#10  Jan Hernandez       Called Strike, Ball, Foul, 10 Jan Hernandez advanc                                                          
                         es to 2nd (double), 9 Johneshwy Fargas advances to                                                          
                          3rd (10), 9 Johneshwy Fargas Scores Earned (9)                                                             
#7  Chris Herrmann       Ball, Called Strike, Ball, 7 Chris Herrmann advanc                                                          
                         es to 1st (single), 10 Jan Hernandez Scores Earned                                                          
                          (10)                                                                                                       
#17  Gavin Collins       17 Gavin Collins putout (fly out to center field)                                                           
                         for out number 2                                                                                            
#6  Keon Broxton         Called Strike, Ball, Foul, Foul, Foul, Ball, Foul,                                                          
                          Ball, 6 Keon Broxton advances to 1st (walk), 7 Ch                                                          
                         ris Herrmann advances to 2nd (6)                                                                            
#14  Micker Adolfo       Foul, Foul, Foul, Ball, Foul, 14 Micker Adolfo put                                                          
                         out (fly out to left field) for out number 3                                                                
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Called Strike, 20 Mike Hart advances to 1st (singl                                                          
                         e)                                                                                                          
#16  Hunter Clanin       Foul, Swinging Strike, 16 Hunter Clanin advances t                                                          
                         o 1st (single), 20 Mike Hart advances to 2nd (16)                                                           
#3  Jordan Barth         3 Jordan Barth advances to 1st (single), 16 Hunter                                                          
                          Clanin advances to 2nd (3), 20 Mike Hart advances                                                          
                          to 3rd (3)                                                                                                 
#5  Trevor Achenbach     Foul, Swinging Strike, Foul, Foul, Ball, 5 Trevor                                                           
                         Achenbach advances to 1st (hit by pitch), 3 Jordan                                                          
                          Barth advances to 2nd (5), 16 Hunter Clanin advan                                                          
                         ces to 3rd (5), 20 Mike Hart Scores Earned (5)                                                              
#2  Marshall Rich        Called Strike, Foul, Foul, Foul, Ball, Foul, 16 Hu                                                          
                         nter Clanin Scores Earned (2), 2 Marshall Rich put                                                          
                         out (SF) for out number 1                                                                                   
#1  Wyatt Ulrich         Called Strike, Swinging Strike, Foul, 1 Wyatt Ulri                                                          
                         ch putout (fly out to left field) for out number 2                                                          
#0  Osvaldo Martinez     Called Strike, Foul, 0 Osvaldo Martinez advances t                                                          
                         o 1st (single), 5 Trevor Achenbach advances to 2nd                                                          
                          (0), 3 Jordan Barth advances to 3rd (0), 3 Jordan                                                          
                          Barth Scores Earned (3)                                                                                    
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to right field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANSAS CITY MONARCHS                                                                                        
#1  Justin Wylie         Ball, 1 Justin Wylie putout (fly out to center fie                                                          
                         ld) for out number 1                                                                                        
#4  L.J. Hatch           Called Strike, 4 L.J. Hatch putout (5-3) for out n                                                          
                         umber 2                                                                                                     
#9  Johneshwy Fargas     Ball, Ball, Swinging Strike, Ball, Foul, Foul, 9 J                                                          
                         ohneshwy Fargas advances to 1st (hit by pitch)                                                              
#47  Jacob Robson        Called Strike, 9 Johneshwy Fargas advances to 2nd                                                           
                         (stolen base), Foul, 47 Jacob Robson putout (strik                                                          
                         e out) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Ball, Swinging Strike, 15 Welington Dotel ad                                                          
                         vances to 1st (single)                                                                                      
#20  Mike Hart           Swinging Strike, Called Strike, 20 Mike Hart putou                                                          
                         t (strike out swinging) for out number 1                                                                    
#16  Hunter Clanin       Called Strike, 15 Welington Dotel advances to 2nd                                                           
                         (stolen base), 16 Hunter Clanin putout (6-3) for o                                                          
                         ut number 2                                                                                                 
#3  Jordan Barth         Called Strike, Foul, Foul, Ball, 3 Jordan Barth pu                                                          
                         tout (1-3) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANSAS CITY MONARCHS                                                                                        
#10  Jan Hernandez       Ball, Ball, Ball, Called Strike, 10 Jan Hernandez                                                           
                         advances to 1st (walk)                                                                                      
#7  Chris Herrmann       Ball, 7 Chris Herrmann advances to 1st (single), 1                                                          
                         0 Jan Hernandez advances to 2nd (7), 10 Jan Hernan                                                          
                         dez advances to 3rd (10)                                                                                    
#17  Gavin Collins       Called Strike, Called Strike, Ball, Foul, 10 Jan H                                                          
                         ernandez Scores Earned (17), 17 Gavin Collins puto                                                          
                         ut (sacrifice fly to center fielder) for out numbe                                                          
                         r 1                                                                                                         
#6  Keon Broxton         Foul, 6 Keon Broxton putout (fly out to center fie                                                          
                         ld) for out number 2                                                                                        
#14  Micker Adolfo       Called Strike, Ball, 14 Micker Adolfo advances to                                                           
                         1st (single), 7 Chris Herrmann advances to 2nd (14                                                          
                         )                                                                                                           
#1  Justin Wylie         Ball, 1 Justin Wylie putout (fly out to left field                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Foul, Ball, 5 Trevor Achenbach advances to 1                                                          
                         st (single)                                                                                                 
#2  Marshall Rich        Ball, Foul, Ball, Foul, Ball, 2 Marshall Rich puto                                                          
                         ut (fly out to right field) for out number 1                                                                
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich advances to 1s                                                          
                         t (fielder's choice), 5 Trevor Achenbach putout (6                                                          
                         -4) for out number 2                                                                                        
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez advances to 1st                                                           
                         (fielder's choice), 1 Wyatt Ulrich putout (6-4) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANSAS CITY MONARCHS                                                                                        
#4  L.J. Hatch           Ball, Ball, Ball, Called Strike, 4 L.J. Hatch adva                                                          
                         nces to 1st (error by the shortstop)                                                                        
#9  Johneshwy Fargas     Called Strike, Ball, 9 Johneshwy Fargas putout (5-                                                          
                         3) for out number 1                                                                                         
#47  Jacob Robson        47 Jacob Robson advances to 1st (single), 47 Jacob                                                          
                          Robson advances to 2nd (error by the center field                                                          
                         er)                                                                                                         
#10  Jan Hernandez       10 Jan Hernandez advances to 1st (single), 4 L.J.                                                           
                         Hatch Scores Unearned (4)                                                                                   
#7  Chris Herrmann       Called Strike, 47 Jacob Robson Scores Unearned (47                                                          
                         ), 10 Jan Hernandez putout (caught stealing: CS 2-                                                          
                         6) for out number 2, Ball, Called Strike, Ball, 7                                                           
                         Chris Herrmann putout (strike out swinging) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 2, Hits: 2, Errors: 2, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Swinging Strike, 21 Darnell Sweeney putout (fly ou                                                          
                         t to center field) for out number 1                                                                         
#15  Welington Dotel     Ball, Ball, Called Strike, Ball, Swinging Strike,                                                           
                         15 Welington Dotel putout (strike out) for out num                                                          
                         ber 2                                                                                                       
#20  Mike Hart           Called Strike, 20 Mike Hart advances to 2nd (doubl                                                          
                         e)                                                                                                          
#16  Hunter Clanin       Foul, Ball, Ball, Called Strike, 16 Hunter Clanin                                                           
                         putout (fly out to right field) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANSAS CITY MONARCHS                                                                                        
#17  Gavin Collins       Swinging Strike, Ball, 17 Gavin Collins putout (fl                                                          
                         y out to left field) for out number 1                                                                       
#6  Keon Broxton         Ball, 6 Keon Broxton putout (5-3) for out number 2                                                          
#14  Micker Adolfo       Ball, Swinging Strike, Ball, Swinging Strike, Ball                                                          
                         , 14 Micker Adolfo putout (strike out swinging) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    19 Jordan Martinson subs for Brandon Finnegan Pitc                                                          
                         her.                                                                                                        
#3  Jordan Barth         3 Jordan Barth putout (5-3) for out number 1                                                                
#5  Trevor Achenbach     Called Strike, Ball, Ball, 5 Trevor Achenbach puto                                                          
                         ut (fly out to center field) for out number 2                                                               
#2  Marshall Rich        Ball, Foul, Foul, 2 Marshall Rich putout (4-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    8 Bret Barnett subs for D.J. Sharabi Pitcher.                                                               
#1  Justin Wylie         Called Strike, Ball, Called Strike, Ball, 1 Justin                                                          
                          Wylie putout (strike out) for out number 1                                                                 
#4  L.J. Hatch           Ball, Swinging Strike, Ball, Foul, Foul, Ball, 4 L                                                          
                         .J. Hatch advances to 1st (walk)                                                                            
#9  Johneshwy Fargas     Ball, Foul, Ball, 9 Johneshwy Fargas putout (fly o                                                          
                         ut to center field) for out number 2                                                                        
#47  Jacob Robson        Called Strike, 47 Jacob Robson putout (3U) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Called Strike, Ball, Foul, 1 Wyatt                                                           
                         Ulrich putout (6-3) for out number 1                                                                        
#0  Osvaldo Martinez     Ball, Ball, Called Strike, 0 Osvaldo Martinez puto                                                          
                         ut (fly out to left field) for out number 2                                                                 
#21  Darnell Sweeney     Foul, Ball, Ball, Foul, Foul, Ball, 21 Darnell Swe                                                          
                         eney putout (strike out swinging) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANSAS CITY MONARCHS                                                                                        
#10  Jan Hernandez       Foul, 10 Jan Hernandez putout (1-3) for out number                                                          
                          1                                                                                                          
#7  Chris Herrmann       Called Strike, 7 Chris Herrmann putout (fly out to                                                          
                          center field) for out number 2                                                                             
#17  Gavin Collins       Ball, Ball, 17 Gavin Collins putout (fly out to ri                                                          
                         ght field) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Swinging Strike, Called Strike, Foul, 15 Welington                                                          
                          Dotel putout (3U) for out number 1                                                                         
#20  Mike Hart           Ball, Ball, Swinging Strike, Swinging Strike, Ball                                                          
                         , 20 Mike Hart putout (strike out swinging) for ou                                                          
                         t number 2                                                                                                  
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin putout (4-3) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    22 Jose Cruz subs for Bret Barnett Pitcher.                                                                 
#6  Keon Broxton         Ball, Swinging Strike, Called Strike, 6 Keon Broxt                                                          
                         on advances to 1st (single), 6 Keon Broxton advanc                                                          
                         es to 2nd (stolen base), 6 Keon Broxton putout (ca                                                          
                         ught stealing: CS24561 ) for out number 1                                                                   
#14  Micker Adolfo       Ball, Swinging Strike, Called Strike, 14 Micker Ad                                                          
                         olfo putout (strike out swinging) for out number 2                                                          
#1  Justin Wylie         1 Justin Wylie putout (5-3) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Patrick Weigel subs for Jordan Martinson Pitche                                                          
                         r.                                                                                                          
#3  Jordan Barth         Ball, Ball, Swinging Strike, 3 Jordan Barth putout                                                          
                          (6-3) for out number 1                                                                                     
#5  Trevor Achenbach     Swinging Strike, Foul, 5 Trevor Achenbach putout (                                                          
                         strike out) for out number 2                                                                                
#2  Marshall Rich        Called Strike, Foul, 2 Marshall Rich putout (strik                                                          
                         e out) for out number 3                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
