
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 30/05/2023 18:05:36                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/28/2023                                                                                                                
Sioux Falls Canaries  2 AT Winnipeg Goldeyes  3                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Winnipeg           AB  R  H BI   AVG                                                           
Ulrich, W LF        4  0  0  0  .296  Croes, D 3B         3  1  3  0  .382                                                           
Sweeney, D 3B       4  1  1  0  .328  Torres, K SS        2  0  0  1  .067                                                           
Dotel, W DH         4  0  1  0  .314  Murphy, M RF        3  0  0  0  .228                                                           
Henry, J RF         4  0  0  0  .208  Bockelie, J DH      3  0  0  0  .277                                                           
Hart, M 1B          3  1  2  0  .405  McCarthy, T 1B      3  0  0  0  .214                                                           
Clanin, H CF        4  0  1  1  .270  Smith, J C          4  0  0  0  .067                                                           
Barth, J SS         4  0  2  0  .333  Holmes, T CF        4  0  0  0  .036                                                           
Martinez, O 2B      4  0  1  0  .295  Williams, J LF      2  1  1  0  .222                                                           
Rich, M C           2  0  0  0  .273   Gaskins, N LF      0  1  0  0  .217                                                           
                                      Martinez, B 2B      2  0  1  0  .273                                                           
                   33  2  8  1                           26  3  5  1                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 0 2   0 0 0 -  2  8  0                                                                                
Winnipeg             1 0 1   0 0 0   1 0 x -  3  5  0                                                                                
2B--Sweeney, D 3B (5), Clanin, H CF (5), Croes, D 3B (2), Williams, J LF                                                             
(2). RBI--Clanin, H CF (16), TOTALS (0), Torres, K SS (2), TOTALS (0).                                                               
HP--Hart, M 1B (8), Murphy, M RF (3). SH--Rich, M C (0), Martinez, B 2B                                                              
(0). SB--Dotel, W DH (9). CS--Dotel, W DH (2).                                                                                       
LOB--Sioux Falls 9, Winnipeg 7. DP--O. Martinez(2B) - J. Barth(SS) - M.                                                              
Hart(1B), O. Martinez(2B) - D. Sweeney(3B) - M. Hart(1B).                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Walters, M                      6.0   4   2   2   4   4   0    5.63                                                                  
Rivera, J (L,0-1)               1.0   1   1   1   2   1   0    9.00                                                                  
Cruz, J                         1.0   0   0   0   0   1   0    0.00                                                                  
                                8     5   3   3   6   6   0                                                                          
 Winnipeg                                                                                                                            
Seabrooke, T                    2.0   3   0   0   0   2   0    7.16                                                                  
Ramirez, L (W,2-1)              7.0   5   2   2   3  10   0    3.27                                                                  
                                9     8   2   2   3  12   0                                                                          
WP--Walters, M (1), Rivera, J (2). HB--Walters, M (2), Ramirez, L (2).                                                               
SO--Ulrich, W, Sweeney, D 2, Dotel, W, Henry, J 4, Clanin, H 3, Rich, M,                                                             
Murphy, M 2, Smith, J 3, Williams, J. BB--Ulrich, W, Sweeney, D, Rich, M,                                                            
Croes, D, Torres, K 2, Bockelie, J, McCarthy, T, Gaskins, N. BF--Walters, M                                                          
25 (37), Rivera, J 6 (55), Cruz, J 3 (15), Seabrooke, T 8 (79), Ramirez, L                                                           
30 (97). P-S--Walters, M 84-49, Rivera, J 31-16, Cruz, J 12-7, Seabrooke, T                                                          
31-20, Ramirez, L 123-84.                                                                                                            
T--2:28.  A--3413                                                                                                                    
                                                                                                                                     
Weather: 28C/82F Sunny                                                                                                               
Plate Umpire - Bob Blad, Field Umpire #1 - Jordan Sandberg, Field Umpire #2 - Patrick McMorris                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Swinging Strike, Called Strike, 1 Wyatt Ulrich put                                                          
                         out (6-3) for out number 1                                                                                  
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (1-3) for out numb                                                          
                         er 2                                                                                                        
#15  Welington Dotel     Foul, 15 Welington Dotel advances to 1st (single t                                                          
                         o center field)                                                                                             
#11  Jabari Henry        Ball, 15 Welington Dotel advances to 2nd (stolen b                                                          
                         ase), Ball, Ball, 15 Welington Dotel putout (caugh                                                          
                         t stealing: CS 2-5) for out number 3                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         8 Dayson Croes advances to 2nd (double to left fie                                                          
                         ld)                                                                                                         
#15  Keith Torres        Ball, Called Strike, Foul, Ball, Ball, 15 Keith To                                                          
                         rres advances to 1st (walk), 8 Dayson Croes advanc                                                          
                         es to 3rd (wild pitch)                                                                                      
#13  Max Murphy          Ball, Ball, 8 Dayson Croes Scores Earned (15), 15                                                           
                         Keith Torres putout (6-4) for out number 1, 13 Max                                                          
                          Murphy putout (6-4-3 DP) for out number 2                                                                  
#20  Jacob Bockelie      Swinging Strike, Swinging Strike, 20 Jacob Bockeli                                                          
                         e putout (4-3) for out number 3                                                                             
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, Called Strike, Ball, Ball, Foul, Ba                                                          
                         ll, 11 Jabari Henry putout (strike out swinging) f                                                          
                         or out number 1                                                                                             
#20  Mike Hart           Swinging Strike, Foul, Ball, 20 Mike Hart advances                                                          
                          to 1st (single to center field)                                                                            
#16  Hunter Clanin       Called Strike, Swinging Strike, 16 Hunter Clanin p                                                          
                         utout (strike out swinging) for out number 2                                                                
#3  Jordan Barth         Called Strike, 3 Jordan Barth advances to 1st (sin                                                          
                         gle to shortstop), 20 Mike Hart advances to 2nd (3                                                          
                         )                                                                                                           
#0  Osvaldo Martinez     Ball, Foul, Ball, Ball, 0 Osvaldo Martinez putout                                                           
                         (fly out to right field) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            WINNIPEG GOLDEYES                                                                                           
#39  Tommy McCarthy      Called Strike, Ball, 39 Tommy McCarthy putout (4-3                                                          
                         ) for out number 1                                                                                          
#9  Jackson Smith        Ball, Ball, Foul, Called Strike, Foul, 9 Jackson S                                                          
                         mith putout (strike out swinging) for out number 2                                                          
#2  Tra Holmes           Called Strike, 2 Tra Holmes putout (P4) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    37 Luis Ramirez subs for Travis Seabrooke Pitcher.                                                          
#2  Marshall Rich        Called Strike, Called Strike, Ball, Ball, Foul, Fo                                                          
                         ul, 2 Marshall Rich putout (strike out) for out nu                                                          
                         mber 1                                                                                                      
#1  Wyatt Ulrich         Called Strike, Ball, Swinging Strike, 1 Wyatt Ulri                                                          
                         ch putout (L1) for out number 2                                                                             
#21  Darnell Sweeney     Ball, Swinging Strike, Ball, Ball, Swinging Strike                                                          
                         , 21 Darnell Sweeney advances to 1st (walk)                                                                 
#15  Welington Dotel     Ball, Swinging Strike, 15 Welington Dotel putout (                                                          
                         6-3) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            WINNIPEG GOLDEYES                                                                                           
#3  Javeyan Williams     Ball, 3 Javeyan Williams advances to 2nd (double t                                                          
                         o left field)                                                                                               
#19  Brynn Martinez      Ball, 19 Brynn Martinez putout (FP5) for out numbe                                                          
                         r 1                                                                                                         
#8  Dayson Croes         Ball, Called Strike, Foul, 8 Dayson Croes advances                                                          
                          to 1st (single to left field), 3 Javeyan Williams                                                          
                          advances to 3rd (8)                                                                                        
#15  Keith Torres        Called Strike, Foul, Ball, Ball, Ball, 8 Dayson Cr                                                          
                         oes advances to 2nd (15), 3 Javeyan Williams Score                                                          
                         s Earned (15), 15 Keith Torres putout (4-3) for ou                                                          
                         t number 2                                                                                                  
#13  Max Murphy          Called Strike, Foul, 13 Max Murphy putout (strike                                                           
                         out) for out number 3                                                                                       
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Called Strike, Foul, 11 Jabari Henry putout                                                           
                         (strike out) for out number 1                                                                               
#20  Mike Hart           Called Strike, 20 Mike Hart advances to 1st (singl                                                          
                         e to left field)                                                                                            
#16  Hunter Clanin       Foul, Called Strike, Ball, Foul, Ball, 16 Hunter C                                                          
                         lanin putout (strike out swinging) for out number                                                           
                         2                                                                                                           
#3  Jordan Barth         Called Strike, Foul, Foul, Ball, 3 Jordan Barth pu                                                          
                         tout (P9) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            WINNIPEG GOLDEYES                                                                                           
#20  Jacob Bockelie      Ball, Ball, Ball, 20 Jacob Bockelie advances to 1s                                                          
                         t (walk)                                                                                                    
#39  Tommy McCarthy      Ball, Ball, Ball, 39 Tommy McCarthy advances to 1s                                                          
                         t (walk), 20 Jacob Bockelie advances to 2nd (39)                                                            
#9  Jackson Smith        Called Strike, Foul, 9 Jackson Smith putout (strik                                                          
                         e out swinging) for out number 1                                                                            
#2  Tra Holmes           Ball, 39 Tommy McCarthy putout (5-4) for out numbe                                                          
                         r 2, 2 Tra Holmes putout (5-4-3 DP) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (P5) for                                                           
                         out number 1                                                                                                
#2  Marshall Rich        Ball, 2 Marshall Rich putout (4-3) for out number                                                           
                         2                                                                                                           
#1  Wyatt Ulrich         Ball, Called Strike, Called Strike, Foul, Ball, Fo                                                          
                         ul, 1 Wyatt Ulrich putout (4-3) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            WINNIPEG GOLDEYES                                                                                           
#3  Javeyan Williams     Called Strike, Called Strike, 3 Javeyan Williams p                                                          
                         utout (strike out) for out number 1                                                                         
#19  Brynn Martinez      Foul, Swinging Strike, 19 Brynn Martinez advances                                                           
                         to 1st (single to left field)                                                                               
#8  Dayson Croes         Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Ball, Ball, 8 Dayson Croes advances to                                                          
                          1st (walk), 19 Brynn Martinez advances to 2nd (8)                                                          
#15  Keith Torres        Foul, 15 Keith Torres advances to 1st (fielder's c                                                          
                         hoice), 8 Dayson Croes advances to 2nd (15), 19 Br                                                          
                         ynn Martinez putout (6-5) for out number 2                                                                  
#13  Max Murphy          Called Strike, Ball, Swinging Strike, 13 Max Murph                                                          
                         y advances to 1st (hit by pitch), 15 Keith Torres                                                           
                         advances to 2nd (13), 8 Dayson Croes advances to 3                                                          
                         rd (13)                                                                                                     
#20  Jacob Bockelie      Ball, Ball, Foul, 20 Jacob Bockelie putout (fly ou                                                          
                         t to center field) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     21 Darnell Sweeney advances to 2nd (double to left                                                          
                          field)                                                                                                     
#15  Welington Dotel     21 Darnell Sweeney advances to 3rd (15), 15 Weling                                                          
                         ton Dotel putout (fly out to right field) for out                                                           
                         number 1                                                                                                    
#11  Jabari Henry        Foul, Ball, Ball, Ball, Called Strike, 11 Jabari H                                                          
                         enry putout (strike out swinging) for out number 2                                                          
#20  Mike Hart           Called Strike, 20 Mike Hart advances to 1st (hit b                                                          
                         y pitch)                                                                                                    
#16  Hunter Clanin       Ball, Ball, Foul, Foul, Ball, 16 Hunter Clanin adv                                                          
                         ances to 2nd (double to center field), 20 Mike Har                                                          
                         t advances to 3rd (16), 21 Darnell Sweeney Scores                                                           
                         Earned (16), 20 Mike Hart Scores Earned (16)                                                                
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (fly out to c                                                          
                         enter field) for out number 3                                                                               
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            WINNIPEG GOLDEYES                                                                                           
#39  Tommy McCarthy      Foul, Called Strike, Ball, Ball, 39 Tommy McCarthy                                                          
                          putout (4-3) for out number 1                                                                              
#9  Jackson Smith        Foul, Ball, Foul, 9 Jackson Smith putout (P6) for                                                           
                         out number 2                                                                                                
#2  Tra Holmes           2 Tra Holmes putout (1-3) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     0 Osvaldo Martinez advances to 1st (single to thir                                                          
                         d base)                                                                                                     
#2  Marshall Rich        Called Strike, 0 Osvaldo Martinez advances to 2nd                                                           
                         (2), 2 Marshall Rich putout (5-3 SH) for out numbe                                                          
                         r 1                                                                                                         
#1  Wyatt Ulrich         Called Strike, Ball, Ball, Foul                                                                             
Defensive Substitution   17 Najee Gaskins subs for Javeyan Williams at Left                                                          
                          Field.                                                                                                     
#1  Wyatt Ulrich         Ball, Foul, 1 Wyatt Ulrich advances to 1st (walk)                                                           
#21  Darnell Sweeney     Swinging Strike, Ball, Ball, Called Strike, Foul,                                                           
                         Ball, Foul, 21 Darnell Sweeney putout (strike out)                                                          
                          for out number 2                                                                                           
#15  Welington Dotel     Called Strike, Foul, Foul, 15 Welington Dotel puto                                                          
                         ut (strike out) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    4 Jerryell Rivera subs for Mitchell Walters Pitche                                                          
                         r.                                                                                                          
#17  Najee Gaskins       Ball, Called Strike, Foul, Foul, Ball, Ball, 17 Na                                                          
                         jee Gaskins advances to 1st (walk)                                                                          
#19  Brynn Martinez      Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), 17 Najee Gaskins advances to 2nd (19),                                                          
                          19 Brynn Martinez putout (3-4 SH) for out number                                                           
                         1                                                                                                           
#8  Dayson Croes         Called Strike, Foul, Ball, 17 Najee Gaskins advanc                                                          
                         es to 3rd (wild pitch), 8 Dayson Croes advances to                                                          
                          1st (single to second base)                                                                                
#15  Keith Torres        Ball, Ball, Foul, Ball, Foul, 15 Keith Torres adva                                                          
                         nces to 1st (walk), 8 Dayson Croes advances to 2nd                                                          
                          (15)                                                                                                       
#13  Max Murphy          Foul, 15 Keith Torres advances to 2nd (balk), 8 Da                                                          
                         yson Croes advances to 3rd (balk), 17 Najee Gaskin                                                          
                         s Scores Earned (balk), Swinging Strike, Foul, Bal                                                          
                         l, Foul, Ball, Ball, 13 Max Murphy putout (strike                                                           
                         out swinging) for out number 2                                                                              
#20  Jacob Bockelie      Ball, Swinging Strike, Ball, 20 Jacob Bockelie put                                                          
                         out (3-1) for out number 3                                                                                  
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Swinging Strike, Called Strike, Ball, 11 Jabari He                                                          
                         nry putout (strike out) for out number 1                                                                    
#20  Mike Hart           Foul, Ball, 20 Mike Hart putout (G3) for out numbe                                                          
                         r 2                                                                                                         
#16  Hunter Clanin       Foul, Foul, Foul, 16 Hunter Clanin putout (strike                                                           
                         out swinging) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    22 Jose Cruz subs for Jerryell Rivera Pitcher.                                                              
#39  Tommy McCarthy      Ball, Ball, Foul, Ball, 39 Tommy McCarthy putout (                                                          
                         fly out to the left fielder in foul territory) for                                                          
                          out number 1                                                                                               
#9  Jackson Smith        Foul, Swinging Strike, 9 Jackson Smith putout (str                                                          
                         ike out swinging) for out number 2                                                                          
#2  Tra Holmes           Called Strike, Ball, Ball, 2 Tra Holmes putout (5-                                                          
                         3) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Foul, Ball, Ball, 3 Jordan Barth advances to 1st (                                                          
                         single to left field)                                                                                       
#0  Osvaldo Martinez     Called Strike, Ball, Ball, 0 Osvaldo Martinez puto                                                          
                         ut (fly out to right field) for out number 1                                                                
#2  Marshall Rich        Ball, Called Strike, Ball, Foul, Ball, 2 Marshall                                                           
                         Rich advances to 1st (walk), 3 Jordan Barth advanc                                                          
                         es to 2nd (2)                                                                                               
#1  Wyatt Ulrich         Called Strike, Foul, Foul, Foul, 1 Wyatt Ulrich pu                                                          
                         tout (strike out swinging) for out number 2                                                                 
#21  Darnell Sweeney     Foul, Swinging Strike, Foul, Foul, 21 Darnell Swee                                                          
                         ney putout (strike out swinging) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
