
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 29/05/2023 18:05:27                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/27/2023                                                                                                                
Sioux Falls Canaries  6 AT Winnipeg Goldeyes  11                                                                                     
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Winnipeg           AB  R  H BI   AVG                                                           
Ulrich, W LF        4  4  1  0  .313  Croes, D 3B         4  3  2  0  .346                                                           
Sweeney, D 3B       4  1  3  2  .333  Armstrong, A SS     5  2  3  2  .333                                                           
Dotel, W RF         5  0  1  0  .318  Murphy, M RF        3  1  2  2  .241                                                           
Henry, J DH         4  1  1  1  .227  Bockelie, J 1B      3  0  1  2  .295                                                           
Barth, J SS         2  0  1  1  .321   McCarthy, T 1B     0  0  0  0  .240                                                           
Clanin, H CF        4  0  0  0  .271  Burgess, C DH       5  0  1  0  .300                                                           
Martinez, O 2B      5  0  1  0  .300  Gonzalez, H C       5  1  1  1  .194                                                           
Achenbach, T 1B     3  0  0  0  .179  Gaskins, N LF       3  1  0  0  .217                                                           
Ryan, T C           5  0  2  0  .154   Holmes, T CF       1  0  0  0  .042                                                           
                                      Williams, J CF,LF   4  1  1  0  .209                                                           
                                      Martinez, B 2B      3  2  2  0  .262                                                           
                   36  6 10  4                           36 11 13  7                                                                 
                                                                                                                                     
Sioux Falls          1 0 0   0 1 2   1 1 0 -  6 10  4                                                                                
Winnipeg             0 0 4   5 0 0   1 1 x - 11 13  3                                                                                
2B--Armstrong, A SS (3). HR--Sweeney, D 3B (2), Gonzalez, H C (5).                                                                   
RBI--Sweeney, D 3B  2 (6), Henry, J DH (10), Barth, J SS (13), TOTALS  4                                                             
(0), Armstrong, A SS  2 (3), Murphy, M RF  2 (9), Bockelie, J 1B  2 (15),                                                            
Gonzalez, H C (8), TOTALS  7 (0). HP--Ulrich, W LF (2), Sweeney, D 3B (1),                                                           
Barth, J SS 2 (2). SF--Barth, J SS (1), Murphy, M RF (1), Bockelie, J 1B                                                             
(3). SB--Ulrich, W LF 2 (8), Sweeney, D 3B (4), Dotel, W RF (8), Martinez,                                                           
O 2B (2), Achenbach, T 1B (3), Martinez, B 2B 2 (6). CS--Williams, J CF,LF                                                           
(1). E--Ulrich, W LF (1), Sweeney, D 3B 3 (5), Armstrong, A SS (2),                                                                  
Gonzalez, H C (4), Holmes, T CF (2).                                                                                                 
LOB--Sioux Falls 15, Winnipeg 7. DP--O. Martinez(2B) - J. Barth(SS) - T.                                                             
Achenbach(1B).                                                                                                                       
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Wyatt, C (L,1-2)                5.0   9   9   5   3   0   0    6.00                                                                  
Hardin, C                       2.0   2   1   1   0   2   1    4.50                                                                  
Barnett, B                      0.1   2   1   1   1   0   0    4.82                                                                  
Hasty, C                        0.2   0   0   0   0   0   0    0.00                                                                  
                                8    13  11   7   4   2   1                                                                          
 Winnipeg                                                                                                                            
Matulovich, J                   4.0   4   2   1   4   7   0    6.75                                                                  
Martinez, R (W,2-0)             2.1   3   3   3   0   2   1    4.82                                                                  
Marklund, B                     1.0   1   1   0   2   1   0    5.14                                                                  
Adames, S                       1.2   2   0   0   1   3   0    0.00                                                                  
                                9    10   6   4   7  13   1                                                                          
WP--Wyatt, C (1), Barnett, B (2), Martinez, R 2 (4), Marklund, B 3 (3).                                                              
HB--Matulovich, J 2 (3), Martinez, R (1), Adames, S (1). SO--Ulrich, W,                                                              
Sweeney, D, Dotel, W, Henry, J 3, Clanin, H 2, Achenbach, T 3, Ryan, T 2,                                                            
Burgess, C, Holmes, T. BB--Ulrich, W, Sweeney, D, Dotel, W, Henry, J,                                                                
Clanin, H, Achenbach, T 2, Croes, D, Murphy, M, Bockelie, J, Martinez, B.                                                            
BF--Wyatt, C 28 (75), Hardin, C 8 (8), Barnett, B 4 (44), Hasty, C 2 (24),                                                           
Matulovich, J 22 (57), Martinez, R 11 (42), Marklund, B 6 (36), Adames, S 9                                                          
(28). P-S--Wyatt, C 84-55, Hardin, C 31-19, Barnett, B 16-7, Hasty, C 7-4,                                                           
Matulovich, J 106-64, Martinez, R 45-29, Marklund, B 35-17, Adames, S                                                                
39-24.                                                                                                                               
T--3:05.  A--2929                                                                                                                    
                                                                                                                                     
Weather: 31C/88F - partly cloudy                                                                                                     
Plate Umpire - Patrick McMorris, Field Umpire #1 - Bob Blad, Field Umpire #2 - Jordan Sandberg                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Called Strike, Foul, Ball, Ball, 1                                                           
                         Wyatt Ulrich advances to 1st (hit by pitch)                                                                 
#21  Darnell Sweeney     Ball, Called Strike, Ball, Pickoff attempt at 1st                                                           
                         base (pitcher to first baseman), 1 Wyatt Ulrich ad                                                          
                         vances to 2nd (stolen base), Called Strike, 21 Dar                                                          
                         nell Sweeney advances to 1st (hit by pitch)                                                                 
#15  Welington Dotel     Ball, Swinging Strike, Swinging Strike, Ball, 15 W                                                          
                         elington Dotel advances to 1st (single to left fie                                                          
                         ld), 21 Darnell Sweeney advances to 2nd (15), 1 Wy                                                          
                         att Ulrich advances to 3rd (15)                                                                             
#11  Jabari Henry        Called Strike, Ball, Foul, Ball, 11 Jabari Henry p                                                          
                         utout (strike out swinging) for out number 1                                                                
#3  Jordan Barth         Ball, 1 Wyatt Ulrich Scores Earned (3), 3 Jordan B                                                          
                         arth putout (sacrifice fly to left fielder) for ou                                                          
                         t number 2                                                                                                  
#16  Hunter Clanin       Ball, Called Strike, Foul, Ball, 16 Hunter Clanin                                                           
                         putout (strike out swinging) for out number 3                                                               
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Called Strike, 8 Dayson Croes putout (1-6-3 1) for                                                          
                          out number 1                                                                                               
#1  Andy Armstrong       Foul, Swinging Strike, 1 Andy Armstrong advances t                                                          
                         o 1st (single to left field)                                                                                
#13  Max Murphy          1 Andy Armstrong putout (6-4) for out number 2, 13                                                          
                          Max Murphy putout (6-4-3 DP) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Called Strike, Ball, Foul, 0 Osvald                                                          
                         o Martinez advances to 1st (single to center field                                                          
                         )                                                                                                           
#5  Trevor Achenbach     Called Strike, Ball, Swinging Strike, Ball, 5 Trev                                                          
                         or Achenbach putout (strike out) for out number 1                                                           
#33  Tyler Ryan          Called Strike, Swinging Strike, Ball, 33 Tyler Rya                                                          
                         n putout (strike out swinging) for out number 2                                                             
#1  Wyatt Ulrich         Called Strike, 0 Osvaldo Martinez advances to 2nd                                                           
                         (stolen base), Called Strike, Foul, Ball, Foul, Fo                                                          
                         ul, Foul, Foul, 1 Wyatt Ulrich putout (fly out to                                                           
                         center field) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            WINNIPEG GOLDEYES                                                                                           
#20  Jacob Bockelie      Ball, Called Strike, Called Strike, Ball, Ball, Fo                                                          
                         ul, 20 Jacob Bockelie advances to 1st (walk), 20 J                                                          
                         acob Bockelie advances to 2nd (wild pitch)                                                                  
#4  Chris Burgess        Ball, Ball, Foul, Called Strike, Foul, 4 Chris Bur                                                          
                         gess putout (L7 7) for out number 1                                                                         
#27  Hidekel Gonzalez    Ball, 27 Hidekel Gonzalez putout (5-3 5) for out n                                                          
                         umber 2                                                                                                     
#17  Najee Gaskins       Ball, Called Strike, 17 Najee Gaskins putout (6-3                                                           
                         6) for out number 3                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Called Strike, Swinging Strike, Foul, Ball, 21 Dar                                                          
                         nell Sweeney putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#15  Welington Dotel     Called Strike, Swinging Strike, Ball, Ball, Foul,                                                           
                         Ball, 15 Welington Dotel advances to 1st (walk), 1                                                          
                         5 Welington Dotel advances to 2nd (stolen base)                                                             
#11  Jabari Henry        Called Strike, Foul, Ball, 11 Jabari Henry putout                                                           
                         (strike out swinging) for out number 2                                                                      
#3  Jordan Barth         Called Strike, Swinging Strike, Foul, 3 Jordan Bar                                                          
                         th advances to 1st (single to center field), 15 We                                                          
                         lington Dotel advances to 3rd (3), 15 Welington Do                                                          
                         tel putout (8-2) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            WINNIPEG GOLDEYES                                                                                           
#3  Javeyan Williams     Swinging Strike, 3 Javeyan Williams advances to 1s                                                          
                         t (single to center field)                                                                                  
#19  Brynn Martinez      Called Strike, Pickoff attempt at 1st base (pitche                                                          
                         r to first baseman), 19 Brynn Martinez advances to                                                          
                          1st (single to third base), 3 Javeyan Williams ad                                                          
                         vances to 2nd (19)                                                                                          
#8  Dayson Croes         Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Ball, 19 Brynn Martinez advances to 2n                                                          
                         d (stolen base), Ball, Called Strike, Foul, 8 Days                                                          
                         on Croes advances to 1st (walk), 3 Javeyan William                                                          
                         s putout (caught stealing: CS 1-6) for out number                                                           
                         1                                                                                                           
#1  Andy Armstrong       Ball, Pickoff attempt at 2nd base (pitcher to shor                                                          
                         tstop), 1 Andy Armstrong advances to 1st (single t                                                          
                         o third base), 8 Dayson Croes advances to 2nd (1),                                                          
                          19 Brynn Martinez advances to 3rd (), 19 Brynn Ma                                                          
                         rtinez Scores Earned (1)                                                                                    
#13  Max Murphy          Ball, 13 Max Murphy advances to 1st (single to lef                                                          
                         t field), 1 Andy Armstrong advances to 2nd (13), 1                                                          
                         3 Max Murphy advances to 2nd (), 8 Dayson Croes ad                                                          
                         vances to 3rd (), 8 Dayson Croes Scores Earned (13                                                          
                         ), 1 Andy Armstrong Scores Unearned (error by the                                                           
                         left fielder)                                                                                               
#20  Jacob Bockelie      Called Strike, Ball, Foul, 1 Andy Armstrong advanc                                                          
                         es to 3rd (20), 13 Max Murphy advances to 3rd (20)                                                          
                         , 20 Jacob Bockelie putout (3-1 3) for out number                                                           
                         2                                                                                                           
#4  Chris Burgess        Ball, Ball, Ball, Called Strike, 4 Chris Burgess a                                                          
                         dvances to 1st (single to shortstop), 13 Max Murph                                                          
                         y Scores Unearned (4)                                                                                       
#27  Hidekel Gonzalez    27 Hidekel Gonzalez putout (P4 4) for out number 3                                                          
SUMMARY                  Runs: 4, Hits: 5, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin putout (fly out to                                                          
                          left field) for out number 1                                                                               
#0  Osvaldo Martinez     Ball, Ball, Called Strike, 0 Osvaldo Martinez puto                                                          
                         ut (fly out to right field) for out number 2                                                                
#5  Trevor Achenbach     Called Strike, Ball, Ball, Ball, Foul, 5 Trevor Ac                                                          
                         henbach advances to 1st (walk)                                                                              
#33  Tyler Ryan          Called Strike, Swinging Strike, 5 Trevor Achenbach                                                          
                          advances to 2nd (stolen base), Ball, 33 Tyler Rya                                                          
                         n putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            WINNIPEG GOLDEYES                                                                                           
#17  Najee Gaskins       Called Strike, 17 Najee Gaskins advances to 1st (e                                                          
                         rror by the third baseman), 17 Najee Gaskins advan                                                          
                         ces to 2nd ()                                                                                               
#3  Javeyan Williams     3 Javeyan Williams advances to 1st (fielder's choi                                                          
                         ce), 3 Javeyan Williams advances to 2nd (), 17 Naj                                                          
                         ee Gaskins advances to 3rd (3), 17 Najee Gaskins S                                                          
                         cores Unearned (error by the third baseman)                                                                 
#19  Brynn Martinez      19 Brynn Martinez advances to 1st (single to right                                                          
                          field), 19 Brynn Martinez advances to 2nd (stolen                                                          
                          base), 3 Javeyan Williams Scores Unearned (19)                                                             
#8  Dayson Croes         Foul, 8 Dayson Croes advances to 1st (single to ce                                                          
                         nter field)                                                                                                 
#1  Andy Armstrong       Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), 19 Brynn Martinez advances to 3rd (8),                                                          
                          Foul, Foul, Foul, 1 Andy Armstrong advances to 2n                                                          
                         d (double to center field), 8 Dayson Croes advance                                                          
                         s to 3rd (1), 19 Brynn Martinez Scores Earned (1)                                                           
#13  Max Murphy          Foul, Foul, 1 Andy Armstrong advances to 3rd (13),                                                          
                          8 Dayson Croes Scores Earned (13), 13 Max Murphy                                                           
                         putout (sacrifice fly to right fielder) for out nu                                                          
                         mber 1                                                                                                      
#20  Jacob Bockelie      Ball, Ball, 1 Andy Armstrong Scores Earned (20), 2                                                          
                         0 Jacob Bockelie putout (sacrifice fly to center f                                                          
                         ielder) for out number 2                                                                                    
#4  Chris Burgess        Ball, Foul, Ball, Called Strike, 4 Chris Burgess p                                                          
                         utout (5-3 5) for out number 3                                                                              
SUMMARY                  Runs: 5, Hits: 3, Errors: 2, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, Foul, 1 Wyatt Ulr                                                          
                         ich advances to 1st (walk)                                                                                  
#21  Darnell Sweeney     Ball, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Called Strike, Called Strike, Ball, 21                                                          
                          Darnell Sweeney advances to 1st (single to left f                                                          
                         ield), 1 Wyatt Ulrich advances to 2nd (21)                                                                  
#15  Welington Dotel     Ball, Called Strike, 15 Welington Dotel advances t                                                          
                         o 1st (error by the shortstop), 21 Darnell Sweeney                                                          
                          advances to 2nd (15), 1 Wyatt Ulrich advances to                                                           
                         3rd (15)                                                                                                    
#11  Jabari Henry        Ball, Called Strike, Ball, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (walk), 15 Welington Dotel advances                                                          
                          to 2nd (11), 21 Darnell Sweeney advances to 3rd (                                                          
                         11), 1 Wyatt Ulrich Scores Unearned (11)                                                                    
Pitching Substitution    24 R.J. Martinez subs for Joey Matulovich Pitcher.                                                          
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (P6 6) for ou                                                          
                         t number 1                                                                                                  
#16  Hunter Clanin       Called Strike, Swinging Strike, 16 Hunter Clanin p                                                          
                         utout (strike out swinging) for out number 2                                                                
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez advances to 1st                                                           
                         (fielder's choice), 11 Jabari Henry putout (FC 6-4                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 5TH            WINNIPEG GOLDEYES                                                                                           
#27  Hidekel Gonzalez    Called Strike, Foul, 27 Hidekel Gonzalez putout (6                                                          
                         -3 3) for out number 1                                                                                      
#17  Najee Gaskins       Ball, Ball, 17 Najee Gaskins advances to 1st (erro                                                          
                         r by the third baseman), 17 Najee Gaskins advances                                                          
                          to 2nd ()                                                                                                  
#3  Javeyan Williams     17 Najee Gaskins advances to 3rd (3), 3 Javeyan Wi                                                          
                         lliams putout (4-3 4) for out number 2                                                                      
#19  Brynn Martinez      Ball, Ball, Ball, 19 Brynn Martinez advances to 1s                                                          
                         t (walk)                                                                                                    
#8  Dayson Croes         Called Strike, Called Strike, 8 Dayson Croes putou                                                          
                         t (4-3 4) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   2 Tra Holmes subs for Najee Gaskins at Center Fiel                                                          
                         d.                                                                                                          
Defensive Substitution   3 Javeyan Williams moves to Left Field.                                                                     
#5  Trevor Achenbach     Ball, Foul, Swinging Strike, Foul, Ball, 5 Trevor                                                           
                         Achenbach putout (strike out) for out number 1                                                              
#33  Tyler Ryan          33 Tyler Ryan advances to 1st (single to right fie                                                          
                         ld)                                                                                                         
#1  Wyatt Ulrich         Ball, Ball, Called Strike, 1 Wyatt Ulrich advances                                                          
                          to 1st (fielder's choice), 33 Tyler Ryan putout (                                                          
                         FC 4-6) for out number 2                                                                                    
#21  Darnell Sweeney     Ball, Ball, Swinging Strike, Ball, 1 Wyatt Ulrich                                                           
                         Scores Earned (21), 21 Darnell Sweeney Scores Earn                                                          
                         ed (home run)                                                                                               
#15  Welington Dotel     Ball, Called Strike, Ball, Ball, 15 Welington Dote                                                          
                         l putout (6-3 6) for out number 3                                                                           
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    99 Chris Hardin subs for Colby Wyatt Pitcher.                                                               
#1  Andy Armstrong       Ball, Foul, Ball, Swinging Strike, Ball, Foul, 1 A                                                          
                         ndy Armstrong putout (P4 4) for out number 1                                                                
#13  Max Murphy          Ball, Foul, 13 Max Murphy advances to 1st (single                                                           
                         to left field)                                                                                              
#20  Jacob Bockelie      Ball, Ball, 20 Jacob Bockelie putout (fly out to c                                                          
                         enter field) for out number 2                                                                               
#4  Chris Burgess        Called Strike, Ball, Ball, Foul, 4 Chris Burgess p                                                          
                         utout (strike out) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Called Strike, Called Strike, Ball, Ball, Foul, Fo                                                          
                         ul, 11 Jabari Henry advances to 1st (single to cen                                                          
                         ter field)                                                                                                  
#3  Jordan Barth         Called Strike, Foul, Ball, Foul, 3 Jordan Barth ad                                                          
                         vances to 1st (hit by pitch), 11 Jabari Henry adva                                                          
                         nces to 2nd (3)                                                                                             
#16  Hunter Clanin       Ball, Swinging Strike, Foul, 3 Jordan Barth advanc                                                          
                         es to 2nd (wild pitch), 11 Jabari Henry advances t                                                          
                         o 3rd (wild pitch), Ball, 16 Hunter Clanin putout                                                           
                         (fly out to right field) for out number 1                                                                   
Pitching Substitution    33 Brandon Marklund subs for R.J. Martinez Pitcher                                                          
                         .                                                                                                           
#0  Osvaldo Martinez     Ball, Foul, Swinging Strike, Ball, Ball, Foul, 0 O                                                          
                         svaldo Martinez putout (5-3 5) for out number 2                                                             
#5  Trevor Achenbach     Ball, Ball, Ball, 5 Trevor Achenbach advances to 1                                                          
                         st (walk)                                                                                                   
#33  Tyler Ryan          Ball, Swinging Strike, Swinging Strike, 5 Trevor A                                                          
                         chenbach advances to 2nd (wild pitch), 3 Jordan Ba                                                          
                         rth advances to 3rd (wild pitch), 11 Jabari Henry                                                           
                         Scores Earned (wild pitch), Ball, 33 Tyler Ryan pu                                                          
                         tout (P6 6) for out number 3                                                                                
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            WINNIPEG GOLDEYES                                                                                           
#27  Hidekel Gonzalez    Called Strike, Ball, 27 Hidekel Gonzalez Scores Ea                                                          
                         rned (home run)                                                                                             
#2  Tra Holmes           Ball, Ball, Called Strike, Called Strike, 2 Tra Ho                                                          
                         lmes putout (strike out) for out number 1                                                                   
#3  Javeyan Williams     Ball, Called Strike, 3 Javeyan Williams putout (L4                                                          
                          4) for out number 2                                                                                        
#19  Brynn Martinez      Foul, 19 Brynn Martinez putout (4-3 4) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, Ball, Ball, Called Strike, 1                                                           
                         Wyatt Ulrich advances to 1st (single to third base                                                          
                         )                                                                                                           
#21  Darnell Sweeney     Ball, 1 Wyatt Ulrich advances to 2nd (stolen base)                                                          
                         , 1 Wyatt Ulrich advances to 3rd (error by the cat                                                          
                         cher), 1 Wyatt Ulrich Scores Unearned (error by th                                                          
                         e center fielder), Called Strike, Ball, Foul, Ball                                                          
                         , Foul, 21 Darnell Sweeney advances to 1st (walk)                                                           
#15  Welington Dotel     Ball, 21 Darnell Sweeney advances to 2nd (stolen b                                                          
                         ase), Ball, Swinging Strike, Swinging Strike, Foul                                                          
                         , 15 Welington Dotel putout (strike out swinging)                                                           
                         for out number 1                                                                                            
Pitching Substitution    44 Samuel Adames subs for Brandon Marklund Pitcher                                                          
                         .                                                                                                           
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, Called Strike, 11                                                          
                          Jabari Henry putout (strike out swinging) for out                                                          
                          number 2                                                                                                   
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth advances to 1s                                                          
                         t (hit by pitch)                                                                                            
#16  Hunter Clanin       Ball, Ball, Called Strike, Ball, 16 Hunter Clanin                                                           
                         advances to 1st (walk), 3 Jordan Barth advances to                                                          
                          2nd (16), 21 Darnell Sweeney advances to 3rd (16)                                                          
#0  Osvaldo Martinez     Ball, Called Strike, Called Strike, Foul, Foul, Fo                                                          
                         ul, Ball, 0 Osvaldo Martinez putout (fly out to ce                                                          
                         nter field) for out number 3                                                                                
SUMMARY                  Runs: 1, Hits: 1, Errors: 2, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 8TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    8 Bret Barnett subs for Chris Hardin Pitcher.                                                               
#8  Dayson Croes         Called Strike, Ball, 8 Dayson Croes advances to 1s                                                          
                         t (single to left field)                                                                                    
#1  Andy Armstrong       Ball, 1 Andy Armstrong putout (P3 3) for out numbe                                                          
                         r 1                                                                                                         
#13  Max Murphy          Ball, 8 Dayson Croes advances to 2nd (wild pitch),                                                          
                          Ball, Swinging Strike, Ball, 13 Max Murphy advanc                                                          
                         es to 1st (walk)                                                                                            
#20  Jacob Bockelie      Ball, Called Strike, Swinging Strike, Ball, Ball,                                                           
                         20 Jacob Bockelie advances to 1st (single to cente                                                          
                         r field), 13 Max Murphy advances to 2nd (), 8 Days                                                          
                         on Croes advances to 3rd (), 13 Max Murphy advance                                                          
                         s to 3rd (20), 8 Dayson Croes Scores Earned (20)                                                            
Pitching Substitution    34 Charlie Hasty subs for Bret Barnett Pitcher.                                                             
#4  Chris Burgess        Ball, Ball, Ball, Called Strike, 4 Chris Burgess p                                                          
                         utout (P5 5) for out number 2                                                                               
#27  Hidekel Gonzalez    Swinging Strike, 27 Hidekel Gonzalez putout (fly o                                                          
                         ut to left field) for out number 3                                                                          
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   39 Tommy McCarthy subs for Jacob Bockelie at First                                                          
                          Base.                                                                                                      
#5  Trevor Achenbach     Ball, Called Strike, Foul, 5 Trevor Achenbach puto                                                          
                         ut (strike out) for out number 1                                                                            
#33  Tyler Ryan          Called Strike, Ball, Swinging Strike, 33 Tyler Rya                                                          
                         n advances to 1st (single to left field)                                                                    
#1  Wyatt Ulrich         Called Strike, Ball, Swinging Strike, 1 Wyatt Ulri                                                          
                         ch putout (strike out swinging) for out number 2                                                            
#21  Darnell Sweeney     Called Strike, Ball, 21 Darnell Sweeney advances t                                                          
                         o 1st (single to center field), 33 Tyler Ryan adva                                                          
                         nces to 2nd (), 33 Tyler Ryan advances to 3rd (21)                                                          
#15  Welington Dotel     Ball, 15 Welington Dotel putout (4-3 4) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
