
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 22/05/2023 18:05:30                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/19/2023                                                                                                                
Sioux Falls Canaries  6 AT Kansas City Monarchs  18                                                                                  
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kansas City        AB  R  H BI   AVG                                                           
Ulrich, W LF        4  2  2  0  .333  Fargas, J CF        6  3  5  1  .381                                                           
Martinez, O SS      3  0  0  0  .500  Hernandez, J RF     3  3  1  0  .125                                                           
Sweeney, D 3B       4  2  2  2  .294  Herrmann, C C       5  3  3  6  .400                                                           
Dotel, W RF         4  0  1  1  .297  Collins, G 3B       4  1  1  1  .440                                                           
Hart, M 1B          3  0  0  0  .407  Broxton, K LF       6  3  3  5  .214                                                           
Clanin, H CF        4  1  1  0  .294  Adolfo, M DH        6  1  2  1  .174                                                           
Barth, J 2B         4  1  1  3  .355  Wylie, J 2B         4  1  2  2  .250                                                           
Achenbach, T DH     4  0  0  0  .118  Rosa, D 1B          3  1  0  0  .250                                                           
Rich, M C           2  0  0  0  .296  Hatch, L SS         3  2  1  0  .250                                                           
                   32  6  7  6                           40 18 18 16                                                                 
                                                                                                                                     
Sioux Falls          1 0 0   3 2 0   0 0 0 -  6  7  1                                                                                
Kansas City          4 6 0   1 1 0   0 6 x - 18 18  2                                                                                
2B--Sweeney, D 3B (1), Fargas, J CF (2). 3B--Wylie, J 2B (1). HR--Barth, J                                                           
2B (2), Herrmann, C C (3), Broxton, K LF 2 (2). RBI--Sweeney, D 3B  2 (4),                                                           
Dotel, W RF (9), Barth, J 2B  3 (9), TOTALS  6 (0), Fargas, J CF (1),                                                                
Herrmann, C C  6 (10), Collins, G 3B (2), Broxton, K LF  5 (5), Adolfo, M                                                            
DH (2), Wylie, J 2B  2 (3), TOTALS 16 (0). HP--Martinez, O SS (1), Hatch, L                                                          
SS (1). SB--Sweeney, D 3B (3), Fargas, J CF (2). E--Martinez, O SS (1),                                                              
Collins, G 3B (3), Miller, J P (1).                                                                                                  
LOB--Sioux Falls 4, Kansas City 9. DP--O. Martinez(SS) - M. Hart(1B), J.                                                             
Wylie(2B) - L. Hatch(SS) - D. Rosa(1B), J. Barth(2B) - M. Hart(1B), J.                                                               
Wylie(2B) - G. Collins(3B) - D. Rosa(1B).                                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Lang, N (L,0-2)                 2.0   9  10   9   2   1   1   21.21                                                                  
Macca, C                        3.0   5   2   2   1   0   1   14.73                                                                  
Rivera, J                       2.0   2   0   0   3   1   0   11.37                                                                  
Young, P                        0.0   1   5   5   3   0   0   27.00                                                                  
Tannenbaum, M                   1.0   1   1   1   1   0   1   10.29                                                                  
                                8    18  18  17  10   2   3                                                                          
 Kansas City                                                                                                                         
Miller, J (W,1-1)               5.0   7   6   3   2   3   1    6.75                                                                  
Matson, Z                       2.0   0   0   0   2   4   0    0.00                                                                  
Sanabria, C                     1.0   0   0   0   0   0   0   13.50                                                                  
Bonvillain, B                   1.0   0   0   0   0   2   0    0.00                                                                  
                                9     7   6   3   4   9   1                                                                          
WP--Lang, N (1), Young, P (1), Matson, Z (1). HB--Young, P (1), Matson, Z                                                            
(2). SO--Ulrich, W, Dotel, W 2, Hart, M 2, Clanin, H, Achenbach, T 2, Rich,                                                          
M, Herrmann, C, Rosa, D. BB--Ulrich, W, Hart, M, Rich, M 2, Hernandez, J 3,                                                          
Herrmann, C, Collins, G 2, Wylie, J, Rosa, D 2, Hatch, L. BF--Lang, N 18                                                             
(30), Macca, C 14 (42), Rivera, J 10 (35), Young, P 5 (18), Tannenbaum, M 4                                                          
(35), Miller, J 22 (38), Matson, Z 9 (22), Sanabria, C 3 (14), Bonvillain,                                                           
B 3 (15). P-S--Lang, N 66-35, Macca, C 55-32, Rivera, J 43-20, Young, P                                                              
20-4, Tannenbaum, M 17-9, Miller, J 93-59, Matson, Z 43-26, Sanabria, C                                                              
8-6, Bonvillain, B 14-10.                                                                                                            
T--3:07.  A--2883                                                                                                                    
                                                                                                                                     
Weather: 60 deg., L to R at 4, overcast                                                                                              
Plate Umpire - Ted Dutcher, Field Umpire #1 - Rob Knox, Field Umpire #2 - Shawn McKinney                                             

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich advances to 1st (sin                                                          
                         gle), 1 Wyatt Ulrich advances to 2nd (error by the                                                          
                          pitcher)                                                                                                   
#0  Osvaldo Martinez     Called Strike, Ball, Ball, 0 Osvaldo Martinez puto                                                          
                         ut (fly out to left field) for out number 1                                                                 
#21  Darnell Sweeney     Ball, Ball, Called Strike, Foul, Ball, Foul, 21 Da                                                          
                         rnell Sweeney advances to 2nd (double), 1 Wyatt Ul                                                          
                         rich advances to 3rd (), 1 Wyatt Ulrich Scores Ear                                                          
                         ned (21)                                                                                                    
#15  Welington Dotel     Ball, Called Strike, 21 Darnell Sweeney advances t                                                          
                         o 3rd (15), 15 Welington Dotel putout (1-4-3) for                                                           
                         out number 2                                                                                                
#20  Mike Hart           Called Strike, Swinging Strike, Foul, 20 Mike Hart                                                          
                          putout (strike out swinging) for out number 3                                                              
SUMMARY                  Runs: 1, Hits: 2, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANSAS CITY MONARCHS                                                                                        
#9  Johneshwy Fargas     Ball, Foul, 9 Johneshwy Fargas advances to 1st (si                                                          
                         ngle)                                                                                                       
#10  Jan Hernandez       Ball, Ball, 10 Jan Hernandez advances to 1st (fiel                                                          
                         der's choice), 9 Johneshwy Fargas putout (5-4) for                                                          
                          out number 1                                                                                               
#7  Chris Herrmann       Ball, Swinging Strike, Foul, Ball, 7 Chris Herrman                                                          
                         n advances to 1st (single), 10 Jan Hernandez advan                                                          
                         ces to 2nd (), 10 Jan Hernandez advances to 3rd (7                                                          
                         )                                                                                                           
#17  Gavin Collins       Called Strike, Foul, 17 Gavin Collins advances to                                                           
                         1st (single), 7 Chris Herrmann advances to 2nd (17                                                          
                         ), 10 Jan Hernandez Scores Earned (17)                                                                      
#6  Keon Broxton         Ball, Ball, 7 Chris Herrmann Scores Earned (6), 17                                                          
                          Gavin Collins Scores Earned (6), 6 Keon Broxton S                                                          
                         cores Earned (home run)                                                                                     
#14  Micker Adolfo       Ball, Ball, 14 Micker Adolfo advances to 1st (sing                                                          
                         le)                                                                                                         
#1  Justin Wylie         Foul, Ball, Ball, 1 Justin Wylie putout (fly out t                                                          
                         o center field) for out number 2                                                                            
#11  Dylan Rosa          Foul, Called Strike, 11 Dylan Rosa putout (strike                                                           
                         out swinging) for out number 3                                                                              
SUMMARY                  Runs: 4, Hits: 5, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Foul, Ball, Ball, Ball, Foul, Foul,                                                          
                          16 Hunter Clanin advances to 1st (single)                                                                  
#3  Jordan Barth         Foul, Ball, 3 Jordan Barth advances to 1st (fielde                                                          
                         r's choice), 16 Hunter Clanin putout (6-4) for out                                                          
                          number 1                                                                                                   
#5  Trevor Achenbach     Called Strike, 3 Jordan Barth putout (5-4) for out                                                          
                          number 2, 5 Trevor Achenbach putout (5-4-3 DP) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANSAS CITY MONARCHS                                                                                        
#4  L.J. Hatch           Ball, Foul, 4 L.J. Hatch advances to 1st (single)                                                           
#9  Johneshwy Fargas     9 Johneshwy Fargas advances to 1st (single), 4 L.J                                                          
                         . Hatch advances to 2nd (9)                                                                                 
#10  Jan Hernandez       Called Strike, Ball, Ball, Swinging Strike, Ball,                                                           
                         10 Jan Hernandez advances to 1st (walk), 9 Johnesh                                                          
                         wy Fargas advances to 2nd (10), 4 L.J. Hatch advan                                                          
                         ces to 3rd (10)                                                                                             
#7  Chris Herrmann       Foul, Ball, Ball, Ball, 7 Chris Herrmann advances                                                           
                         to 1st (walk), 10 Jan Hernandez advances to 2nd (7                                                          
                         ), 9 Johneshwy Fargas advances to 3rd (7), 4 L.J.                                                           
                         Hatch Scores Earned (7)                                                                                     
#17  Gavin Collins       Called Strike, Foul, Ball, Ball, 7 Chris Herrmann                                                           
                         advances to 2nd (17), 10 Jan Hernandez advances to                                                          
                          3rd (17), 9 Johneshwy Fargas Scores Earned (wild                                                           
                         pitch), Ball, 17 Gavin Collins putout (L5) for out                                                          
                          number 1                                                                                                   
#6  Keon Broxton         Ball, Ball, Foul, Ball, 6 Keon Broxton advances to                                                          
                          1st (error by the shortstop), 7 Chris Herrmann ad                                                          
                         vances to 3rd (6), 10 Jan Hernandez Scores Earned                                                           
                         (6)                                                                                                         
#14  Micker Adolfo       Foul, 14 Micker Adolfo advances to 1st (single), 6                                                          
                          Keon Broxton advances to 2nd (), 14 Micker Adolfo                                                          
                          advances to 2nd (14), 6 Keon Broxton advances to                                                           
                         3rd (14), 7 Chris Herrmann Scores Earned (14)                                                               
#1  Justin Wylie         Called Strike, Ball, 1 Justin Wylie advances to 3r                                                          
                         d (triple), 6 Keon Broxton Scores Unearned (1), 14                                                          
                          Micker Adolfo Scores Earned (1)                                                                            
#11  Dylan Rosa          Ball, 11 Dylan Rosa putout (fly out to center fiel                                                          
                         d) for out number 2                                                                                         
#4  L.J. Hatch           Called Strike, Ball, Ball, Foul, Ball, 4 L.J. Hatc                                                          
                         h putout (L5) for out number 3                                                                              
SUMMARY                  Runs: 6, Hits: 4, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        Ball, Ball, Swinging Strike, Ball, Swinging Strike                                                          
                         , Foul, 2 Marshall Rich advances to 1st (walk)                                                              
#1  Wyatt Ulrich         Called Strike, Ball, Ball, Ball, Called Strike, 2                                                           
                         Marshall Rich putout (4-6) for out number 1, 1 Wya                                                          
                         tt Ulrich putout (4-6-3 DP) for out number 2                                                                
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez putout (fl                                                          
                         y out to right field) for out number 3                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    17 Chris Macca subs for Neil Lang Pitcher.                                                                  
#9  Johneshwy Fargas     Called Strike, 9 Johneshwy Fargas advances to 1st                                                           
                         (single)                                                                                                    
#10  Jan Hernandez       Called Strike, Ball, Foul, Foul, Ball, Foul, Ball,                                                          
                          Foul, Foul, Foul, 9 Johneshwy Fargas putout (4) f                                                          
                         or out number 1, 10 Jan Hernandez putout (4-3 DP)                                                           
                         for out number 2                                                                                            
#7  Chris Herrmann       Ball, Called Strike, Called Strike, Ball, Ball, 7                                                           
                         Chris Herrmann putout (FP 5) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Foul, 21 Darnell Sweeney advances to 1st (single)                                                           
#15  Welington Dotel     Swinging Strike, Swinging Strike, 15 Welington Dot                                                          
                         el putout (strike out) for out number 1                                                                     
#20  Mike Hart           Foul, Ball, Swinging Strike, Ball, Ball, 20 Mike H                                                          
                         art putout (strike out swinging) for out number 2                                                           
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (error by the thi                                                          
                         rd baseman), 21 Darnell Sweeney advances to 2nd (1                                                          
                         6)                                                                                                          
#3  Jordan Barth         Ball, Swinging Strike, Called Strike, Foul, Ball,                                                           
                         21 Darnell Sweeney Scores Unearned (3), 16 Hunter                                                           
                         Clanin Scores Unearned (3), 3 Jordan Barth Scores                                                           
                         Unearned (home run)                                                                                         
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach putout (5-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 3, Hits: 2, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANSAS CITY MONARCHS                                                                                        
#17  Gavin Collins       Called Strike, Ball, 17 Gavin Collins putout (L8)                                                           
                         for out number 1                                                                                            
#6  Keon Broxton         6 Keon Broxton Scores Earned (home run)                                                                     
#14  Micker Adolfo       14 Micker Adolfo putout (1-3) for out number 2                                                              
#1  Justin Wylie         Foul, Called Strike, Ball, Ball, Ball, 1 Justin Wy                                                          
                         lie advances to 1st (single to first base)                                                                  
#11  Dylan Rosa          11 Dylan Rosa putout (fly out to right field) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        Ball, Ball, Ball, 2 Marshall Rich advances to 1st                                                           
                         (walk)                                                                                                      
#1  Wyatt Ulrich         Ball, Ball, Called Strike, Foul, Foul, Foul, 1 Wya                                                          
                         tt Ulrich advances to 1st (single), 2 Marshall Ric                                                          
                         h advances to 2nd (1)                                                                                       
#0  Osvaldo Martinez     Ball, Foul, 0 Osvaldo Martinez advances to 1st (fi                                                          
                         elder's choice), 1 Wyatt Ulrich advances to 2nd (0                                                          
                         ), 2 Marshall Rich putout (8-5) for out number 1                                                            
#21  Darnell Sweeney     Ball, Called Strike, Foul, Ball, 21 Darnell Sweene                                                          
                         y advances to 1st (fielder's choice), 1 Wyatt Ulri                                                          
                         ch advances to 3rd (), 1 Wyatt Ulrich Scores Earne                                                          
                         d (21), 0 Osvaldo Martinez putout (4-6) for out nu                                                          
                         mber 2                                                                                                      
#15  Welington Dotel     Ball, Called Strike, Called Strike, 21 Darnell Swe                                                          
                         eney advances to 2nd (stolen base), Ball, 15 Welin                                                          
                         gton Dotel advances to 1st (single), 21 Darnell Sw                                                          
                         eeney Scores Earned (15), 15 Welington Dotel putou                                                          
                         t (9-5) for out number 3                                                                                    
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANSAS CITY MONARCHS                                                                                        
#4  L.J. Hatch           Ball, Foul, Swinging Strike, Ball, Foul, Ball, 4 L                                                          
                         .J. Hatch putout (6-3) for out number 1                                                                     
#9  Johneshwy Fargas     Ball, Ball, 9 Johneshwy Fargas advances to 2nd (do                                                          
                         uble)                                                                                                       
#10  Jan Hernandez       Ball, Foul, Ball, Foul, Ball, 10 Jan Hernandez adv                                                          
                         ances to 1st (walk)                                                                                         
#7  Chris Herrmann       Ball, 9 Johneshwy Fargas advances to 3rd (stolen b                                                          
                         ase), Ball, Ball, Foul, 7 Chris Herrmann advances                                                           
                         to 1st (single), 10 Jan Hernandez advances to 2nd                                                           
                         (7), 9 Johneshwy Fargas Scores Earned (7)                                                                   
#17  Gavin Collins       17 Gavin Collins putout (P4 IF) for out number 2                                                            
#6  Keon Broxton         Ball, 6 Keon Broxton putout (4-3) for out number 3                                                          
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    29 Zack Matson subs for Jalen Miller Pitcher.                                                               
#20  Mike Hart           Swinging Strike, Ball, Foul, Ball, Ball, 20 Mike H                                                          
                         art advances to 1st (walk)                                                                                  
#16  Hunter Clanin       Called Strike, Swinging Strike, Ball, Foul, 16 Hun                                                          
                         ter Clanin putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#3  Jordan Barth         Called Strike, Ball, 20 Mike Hart advances to 2nd                                                           
                         (wild pitch), 3 Jordan Barth putout (FP 2) for out                                                          
                          number 2                                                                                                   
#5  Trevor Achenbach     Ball, Called Strike, Swinging Strike, 5 Trevor Ach                                                          
                         enbach putout (strike out) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    4 Jerryell Rivera subs for Chris Macca Pitcher.                                                             
#14  Micker Adolfo       Ball, Foul, Ball, Ball, 14 Micker Adolfo putout (5                                                          
                         -3) for out number 1                                                                                        
#1  Justin Wylie         Ball, 1 Justin Wylie putout (3-1) for out number 2                                                          
#11  Dylan Rosa          Ball, Ball, Swinging Strike, Called Strike, Ball,                                                           
                         11 Dylan Rosa advances to 1st (walk)                                                                        
#4  L.J. Hatch           Ball, Called Strike, Ball, Foul, Ball, 4 L.J. Hatc                                                          
                         h advances to 1st (walk), 11 Dylan Rosa advances t                                                          
                         o 2nd (4)                                                                                                   
#9  Johneshwy Fargas     Called Strike, 9 Johneshwy Fargas putout (fly out                                                           
                         to center field) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        Ball, Ball, Ball, Called Strike, Called Strike, Fo                                                          
                         ul, 2 Marshall Rich putout (strike out swinging) f                                                          
                         or out number 1                                                                                             
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, Called Strike, 1                                                           
                         Wyatt Ulrich advances to 1st (walk)                                                                         
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez advances to 1st                                                           
                         (hit by pitch), 1 Wyatt Ulrich advances to 2nd (0)                                                          
#21  Darnell Sweeney     Foul, 1 Wyatt Ulrich advances to 3rd (21), 21 Darn                                                          
                         ell Sweeney putout (fly out to right field) for ou                                                          
                         t number 2                                                                                                  
#15  Welington Dotel     Called Strike, Foul, Ball, Foul, Foul, Ball, Foul,                                                          
                          15 Welington Dotel putout (strike out swinging) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANSAS CITY MONARCHS                                                                                        
#10  Jan Hernandez       Swinging Strike, Ball, Ball, Ball, 10 Jan Hernande                                                          
                         z advances to 1st (single)                                                                                  
#7  Chris Herrmann       Called Strike, Foul, 7 Chris Herrmann putout (stri                                                          
                         ke out) for out number 1                                                                                    
#17  Gavin Collins       Ball, Ball, Ball, 17 Gavin Collins advances to 1st                                                          
                          (walk), 10 Jan Hernandez advances to 2nd (17)                                                              
#6  Keon Broxton         Ball, Ball, 17 Gavin Collins putout (PO 2-3) for o                                                          
                         ut number 2, Ball, Called Strike, Called Strike, 6                                                          
                          Keon Broxton advances to 1st (single), 10 Jan Her                                                          
                         nandez advances to 3rd (6)                                                                                  
#14  Micker Adolfo       Swinging Strike, Foul, Ball, 14 Micker Adolfo puto                                                          
                         ut (P4) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    37 Carlos Sanabria subs for Zack Matson Pitcher.                                                            
#20  Mike Hart           20 Mike Hart putout (fly out to center field) for                                                           
                         out number 1                                                                                                
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin putout (6-3) for o                                                          
                         ut number 2                                                                                                 
#3  Jordan Barth         Swinging Strike, Ball, Foul, Ball, 3 Jordan Barth                                                           
                         putout (5-3) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    30 Pat Young subs for Jerryell Rivera Pitcher.                                                              
#1  Justin Wylie         Ball, Called Strike, Ball, Ball, Called Strike, 1                                                           
                         Justin Wylie advances to 1st (walk)                                                                         
#11  Dylan Rosa          Ball, Ball, Ball, 11 Dylan Rosa advances to 1st (w                                                          
                         alk), 1 Justin Wylie advances to 2nd (11)                                                                   
#4  L.J. Hatch           Ball, 4 L.J. Hatch advances to 1st (hit by pitch),                                                          
                          11 Dylan Rosa advances to 2nd (4), 1 Justin Wylie                                                          
                          advances to 3rd (4)                                                                                        
#9  Johneshwy Fargas     Ball, Ball, Foul, 9 Johneshwy Fargas advances to 1                                                          
                         st (single), 9 Johneshwy Fargas advances to 2nd (1                                                          
                         0), 4 L.J. Hatch advances to 2nd (9), 11 Dylan Ros                                                          
                         a advances to 3rd (9), 4 L.J. Hatch advances to 3r                                                          
                         d (10), 1 Justin Wylie Scores Earned (9), 11 Dylan                                                          
                          Rosa Scores Earned (wild pitch)                                                                            
#10  Jan Hernandez       Ball, Ball, Ball, 10 Jan Hernandez advances to 1st                                                          
                          (walk)                                                                                                     
Pitching Substitution    26 Max Tannenbaum subs for Pat Young Pitcher.                                                               
#7  Chris Herrmann       Foul, 9 Johneshwy Fargas Scores Earned (7), 10 Jan                                                          
                          Hernandez Scores Earned (7), 7 Chris Herrmann Sco                                                          
                         res Earned (home run), 4 L.J. Hatch Scores Earned                                                           
                         (7)                                                                                                         
#17  Gavin Collins       Foul, Foul, Ball, Ball, Ball, Foul, 17 Gavin Colli                                                          
                         ns advances to 1st (walk)                                                                                   
#6  Keon Broxton         Ball, Swinging Strike, Ball, Swinging Strike, Ball                                                          
                         , 17 Gavin Collins putout (6) for out number 1, 6                                                           
                         Keon Broxton putout (6-3 DP) for out number 2                                                               
#14  Micker Adolfo       Ball, 14 Micker Adolfo putout (fly out to right fi                                                          
                         eld) for out number 3                                                                                       
SUMMARY                  Runs: 6, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    26 Beau Bonvillain subs for Carlos Sanabria Pitche                                                          
                         r.                                                                                                          
#5  Trevor Achenbach     Ball, Ball, Ball, Called Strike, Called Strike, Fo                                                          
                         ul, 5 Trevor Achenbach putout (strike out swinging                                                          
                         ) for out number 1                                                                                          
#2  Marshall Rich        Ball, Called Strike, Foul, 2 Marshall Rich putout                                                           
                         (L9) for out number 2                                                                                       
#1  Wyatt Ulrich         Swinging Strike, Swinging Strike, 1 Wyatt Ulrich p                                                          
                         utout (K 2-3) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
