
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 02/06/2023 18:06:08                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/30/2023                                                                                                                
Sioux Falls Canaries  4 AT Fargo-Moorhead RedHawks  2                                                                                
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Fargo-Moorhead     AB  R  H BI   AVG                                                           
Ulrich, W RF        4  0  0  0  .280  Alexander, E CF     4  0  1  0  .279                                                           
Martinez, O SS      4  0  1  0  .292  Boscan, M 2B        4  0  0  0  .333                                                           
Sweeney, D LF       3  1  1  0  .329  Thomas, D DH        4  1  2  0  .283                                                           
Henry, J DH         3  1  0  0  .196  Pina, L 3B          4  1  1  0  .210                                                           
Hart, M 1B          1  1  0  1  .395  Silviano, J RF      3  0  1  1  .222                                                           
Barth, J 3B         3  0  1  2  .333  Prime, C 1B         4  0  1  1  .152                                                           
Clanin, H CF        4  0  0  0  .254  Olund, A LF         4  0  0  0  .125                                                           
Achenbach, T 2B     3  1  1  1  .190  Dexter, S SS        3  0  0  0  .232                                                           
Rich, M C           3  0  0  0  .255  Lopez, B C          3  0  1  0  .212                                                           
                   28  4  4  4                           33  2  7  2                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   1 1 0   0 0 2 -  4  4  2                                                                                
Fargo-Moorhead       0 1 1   0 0 0   0 0 0 -  2  7  0                                                                                
2B--Sweeney, D LF (6), Barth, J 3B (1). HR--Achenbach, T 2B (2). RBI--Hart,                                                          
M 1B (14), Barth, J 3B  2 (15), Achenbach, T 2B (6), TOTALS  4 (0),                                                                  
Silviano, J RF (8), Prime, C 1B (6), TOTALS  2 (0). SF--Hart, M 1B (3).                                                              
SH--Barth, J 3B (0). E--Clanin, H CF (2), Culbreth, T P (2).                                                                         
LOB--Sioux Falls 3, Fargo-Moorhead 7. DP--C. Prime(1B) - S. Dexter(SS) - R.                                                          
Birlingmair(P), M. Hart(1B).                                                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Culbreth, T                     6.0   6   2   2   2   5   0   10.35                                                                  
Barnett, B                      1.0   1   0   0   0   0   0    4.36                                                                  
Johnson, C (W,2-0)              1.0   0   0   0   1   0   0    8.44                                                                  
Hasty, C (S,2)                  1.0   0   0   0   0   1   0    0.00                                                                  
                                9     7   2   2   3   6   0                                                                          
 Fargo-Moorhead                                                                                                                      
Grauer, T                       7.0   2   2   2   2   4   1    5.40                                                                  
Riley, T                        1.0   0   0   0   0   0   0    1.50                                                                  
Birlingmair, R (L,1-1)          1.0   2   2   2   2   0   0    2.79                                                                  
                                9     4   4   4   4   4   1                                                                          
WP--Grauer, T (3). SO--Ulrich, W, Henry, J, Clanin, H, Rich, M, Alexander,                                                           
E, Thomas, D, Silviano, J, Prime, C, Dexter, S, Lopez, B. BB--Sweeney, D,                                                            
Henry, J, Hart, M 2, Silviano, J, Dexter, S, Lopez, B. BF--Culbreth, T 26                                                            
(102), Barnett, B 3 (47), Johnson, C 4 (51), Hasty, C 3 (27), Grauer, T 25                                                           
(100), Riley, T 3 (48), Birlingmair, R 6 (39). P-S--Culbreth, T 110-70,                                                              
Barnett, B 12-6, Johnson, C 21-10, Hasty, C 14-8, Grauer, T 83-54, Riley, T                                                          
10-9, Birlingmair, R 18-8.                                                                                                           
T--2:24.  A--2332                                                                                                                    
                                                                                                                                     
Weather:                                                                                                                             
Plate Umpire - Jordan Sandberg, Field Umpire #1 - Patrick McMorris, Field Umpire #2 - Reggie Drummer                                 

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Swinging Strike, Ball, Swinging Strike, 1 Wyatt Ul                                                          
                         rich putout (strike out swinging) for out number 1                                                          
#0  Osvaldo Martinez     Swinging Strike, Foul, 0 Osvaldo Martinez putout (                                                          
                         fly out to right field) for out number 2                                                                    
#21  Darnell Sweeney     Swinging Strike, Swinging Strike, Ball, Ball, Ball                                                          
                         , 21 Darnell Sweeney advances to 1st (walk)                                                                 
#11  Jabari Henry        11 Jabari Henry putout (fly out to right field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 1ST            FARGO-MOORHEAD REDHAWKS                                                                                     
#11  Evan Alexander      Foul, Ball, 11 Evan Alexander putout (fly out to l                                                          
                         eft field) for out number 1                                                                                 
#13  Manuel Boscan       Swinging Strike, Swinging Strike, Ball, Foul, 13 M                                                          
                         anuel Boscan putout (fly out to center field) for                                                           
                         out number 2                                                                                                
#22  Dillon Thomas       Ball, Foul, Swinging Strike, 22 Dillon Thomas puto                                                          
                         ut (strike out) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Ball, Ball, Swinging Strike, Swinging Strike                                                          
                         , 20 Mike Hart advances to 1st (walk)                                                                       
#3  Jordan Barth         20 Mike Hart advances to 2nd (3), 3 Jordan Barth p                                                          
                         utout (5-3 SH) for out number 1                                                                             
#16  Hunter Clanin       Swinging Strike, Swinging Strike, Ball, 16 Hunter                                                           
                         Clanin putout (5-3) for out number 2                                                                        
#5  Trevor Achenbach     Ball, Foul, Ball, Ball, 5 Trevor Achenbach putout                                                           
                         (fly out to left field) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            FARGO-MOORHEAD REDHAWKS                                                                                     
#4  Leobaldo Pina        Ball, Foul, Ball, Swinging Strike, 4 Leobaldo Pina                                                          
                          advances to 1st (single to left field)                                                                     
#24  John Silviano       Swinging Strike, 4 Leobaldo Pina advances to 2nd (                                                          
                         error by the pitcher), Foul, Ball, Ball, 24 John S                                                          
                         ilviano putout (strike out) for out number 1                                                                
#16  Correlle Prime      Foul, Foul, Ball, 16 Correlle Prime advances to 1s                                                          
                         t (single to center field), 16 Correlle Prime adva                                                          
                         nces to 2nd (error by the center fielder), 4 Leoba                                                          
                         ldo Pina Scores Earned (16)                                                                                 
#1  Alec Olund           Ball, Ball, Ball, Swinging Strike, 16 Correlle Pri                                                          
                         me advances to 3rd (1), 1 Alec Olund putout (fly o                                                          
                         ut to center field) for out number 2                                                                        
#2  Sam Dexter           Ball, Swinging Strike, Swinging Strike, Foul, Ball                                                          
                         , Foul, Ball, 2 Sam Dexter advances to 1st (walk)                                                           
#14  B.J. Lopez          Ball, Ball, Ball, Swinging Strike, 14 B.J. Lopez a                                                          
                         dvances to 1st (walk), 2 Sam Dexter advances to 2n                                                          
                         d (14)                                                                                                      
#11  Evan Alexander      Ball, Foul, Foul, Ball, 11 Evan Alexander putout (                                                          
                         strike out swinging) for out number 3                                                                       
SUMMARY                  Runs: 1, Hits: 2, Errors: 2, LOB: 3                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        Foul, 2 Marshall Rich putout (L4) for out number 1                                                          
#1  Wyatt Ulrich         Ball, Swinging Strike, Ball, 1 Wyatt Ulrich putout                                                          
                          (6-3) for out number 2                                                                                     
#0  Osvaldo Martinez     Ball, Foul, Foul, Foul, Ball, 0 Osvaldo Martinez p                                                          
                         utout (fly out to right field) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            FARGO-MOORHEAD REDHAWKS                                                                                     
#13  Manuel Boscan       13 Manuel Boscan putout (fly out to center field)                                                           
                         for out number 1                                                                                            
#22  Dillon Thomas       Swinging Strike, Ball, Swinging Strike, 22 Dillon                                                           
                         Thomas advances to 1st (single to center field)                                                             
#4  Leobaldo Pina        4 Leobaldo Pina putout (fly out to center field) f                                                          
                         or out number 2                                                                                             
#24  John Silviano       Ball, Ball, Swinging Strike, Foul, Ball, Foul, 24                                                           
                         John Silviano advances to 1st (single to center fi                                                          
                         eld), 22 Dillon Thomas Scores Earned (24)                                                                   
#16  Correlle Prime      Foul, Ball, Ball, Swinging Strike, Foul, 16 Correl                                                          
                         le Prime putout (strike out swinging) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Swinging Strike, Ball, 21 Darnell Sweeney advances                                                          
                          to 2nd (double to left field)                                                                              
#11  Jabari Henry        Swinging Strike, 21 Darnell Sweeney advances to 3r                                                          
                         d (wild pitch), Ball, Ball, 11 Jabari Henry putout                                                          
                          (5-3) for out number 1                                                                                     
#20  Mike Hart           21 Darnell Sweeney Scores Earned (20), 20 Mike Har                                                          
                         t putout (sacrifice fly to right fielder) for out                                                           
                         number 2                                                                                                    
#3  Jordan Barth         Swinging Strike, Swinging Strike, 3 Jordan Barth p                                                          
                         utout (4-3) for out number 3                                                                                
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#1  Alec Olund           Swinging Strike, Ball, Foul, Foul, Ball, 1 Alec Ol                                                          
                         und putout (6-3) for out number 1                                                                           
#2  Sam Dexter           2 Sam Dexter putout (fly out to center field) for                                                           
                         out number 2                                                                                                
#14  B.J. Lopez          Swinging Strike, Swinging Strike, Ball, Ball, 14 B                                                          
                         .J. Lopez advances to 1st (single to left field)                                                            
#11  Evan Alexander      11 Evan Alexander putout (fly out to center field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Swinging Strike, 16 Hunter Clanin putout (fly out                                                           
                         to the first baseman) for out number 1                                                                      
#5  Trevor Achenbach     5 Trevor Achenbach Scores Earned (home run)                                                                 
#2  Marshall Rich        Ball, Ball, Swinging Strike, Foul, 2 Marshall Rich                                                          
                          putout (strike out swinging) for out number 2                                                              
#1  Wyatt Ulrich         Ball, Foul, Ball, Ball, 1 Wyatt Ulrich putout (4-3                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#13  Manuel Boscan       13 Manuel Boscan putout (fly out to center field)                                                           
                         for out number 1                                                                                            
#22  Dillon Thomas       Swinging Strike, Ball, Ball, Swinging Strike, 22 D                                                          
                         illon Thomas advances to 1st (single to center fie                                                          
                         ld)                                                                                                         
#4  Leobaldo Pina        Swinging Strike, Foul, Foul, Foul, Foul, Ball, 4 L                                                          
                         eobaldo Pina advances to 1st (fielder's choice), 2                                                          
                         2 Dillon Thomas putout (6-4) for out number 2                                                               
#24  John Silviano       24 John Silviano putout (4-3) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Swinging Strike, 0 Osvaldo Martinez putout (                                                          
                         fly out to right field) for out number 1                                                                    
#21  Darnell Sweeney     Foul, 21 Darnell Sweeney putout (fly out to the se                                                          
                         cond baseman) for out number 2                                                                              
#11  Jabari Henry        Foul, Ball, Foul, 11 Jabari Henry putout (strike o                                                          
                         ut) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            FARGO-MOORHEAD REDHAWKS                                                                                     
#16  Correlle Prime      Swinging Strike, Ball, Ball, Swinging Strike, Ball                                                          
                         , 16 Correlle Prime putout (1-3) for out number 1                                                           
#1  Alec Olund           Swinging Strike, Ball, Swinging Strike, Ball, 1 Al                                                          
                         ec Olund putout (1-3) for out number 2                                                                      
#2  Sam Dexter           Swinging Strike, Ball, Foul, 2 Sam Dexter putout (                                                          
                         strike out swinging) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, 20 Mike Hart putout (1-3) for out number 1                                                            
#3  Jordan Barth         Swinging Strike, 3 Jordan Barth putout (fly out to                                                          
                          right field) for out number 2                                                                              
#16  Hunter Clanin       Swinging Strike, Ball, Swinging Strike, 16 Hunter                                                           
                         Clanin putout (strike out swinging) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    8 Bret Barnett subs for Ty Culbreth Pitcher.                                                                
#14  B.J. Lopez          Ball, 14 B.J. Lopez putout (fly out to right field                                                          
                         ) for out number 1                                                                                          
#11  Evan Alexander      Ball, Swinging Strike, Swinging Strike, Ball, 11 E                                                          
                         van Alexander advances to 1st (single to center fi                                                          
                         eld)                                                                                                        
#13  Manuel Boscan       Ball, Foul, Ball, Ball, 13 Manuel Boscan putout (3                                                          
                          Dp) for out number 2, 11 Evan Alexander putout (3                                                          
                          DP) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    49 Tanner Riley subs for Tyler Grauer Pitcher.                                                              
#5  Trevor Achenbach     Swinging Strike, Swinging Strike, 5 Trevor Achenba                                                          
                         ch putout (4-3) for out number 1                                                                            
#2  Marshall Rich        Ball, Swinging Strike, Foul, Foul, 2 Marshall Rich                                                          
                          putout (6-3) for out number 2                                                                              
#1  Wyatt Ulrich         Foul, 1 Wyatt Ulrich putout (6-3) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    13 Christian Johnson subs for Bret Barnett Pitcher                                                          
                         .                                                                                                           
#22  Dillon Thomas       Ball, Ball, 22 Dillon Thomas putout (fly out to ce                                                          
                         nter field) for out number 1                                                                                
#4  Leobaldo Pina        Ball, Ball, Swinging Strike, Foul, Ball, 4 Leobald                                                          
                         o Pina putout (fly out to left field) for out numb                                                          
                         er 2                                                                                                        
#24  John Silviano       Ball, Ball, Foul, Swinging Strike, Ball, Foul, 24                                                           
                         John Silviano advances to 1st (walk)                                                                        
#16  Correlle Prime      Ball, Ball, Swinging Strike, Foul, 16 Correlle Pri                                                          
                         me putout (fly out to right field) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    47 Reid Birlingmair subs for Tanner Riley Pitcher.                                                          
#0  Osvaldo Martinez     Ball, 0 Osvaldo Martinez advances to 1st (single t                                                          
                         o right field)                                                                                              
#21  Darnell Sweeney     Foul, Ball, 0 Osvaldo Martinez putout (3-6) for ou                                                          
                         t number 1, 21 Darnell Sweeney putout (3-6-1 DP) f                                                          
                         or out number 2                                                                                             
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
#20  Mike Hart           Foul, Ball, Swinging Strike, Foul, Ball, Ball, 20                                                           
                         Mike Hart advances to 1st (walk), 11 Jabari Henry                                                           
                         advances to 2nd (20)                                                                                        
#3  Jordan Barth         3 Jordan Barth advances to 2nd (double to center f                                                          
                         ield), 11 Jabari Henry Scores Earned (3), 20 Mike                                                           
                         Hart Scores Earned (3)                                                                                      
#16  Hunter Clanin       16 Hunter Clanin putout (4-3) for out number 3                                                              
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            FARGO-MOORHEAD REDHAWKS                                                                                     
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#1  Alec Olund           Ball, Swinging Strike, Foul, Ball, Ball, 1 Alec Ol                                                          
                         und putout (fly out to center field) for out numbe                                                          
                         r 1                                                                                                         
#2  Sam Dexter           Ball, Ball, 2 Sam Dexter putout (fly out to right                                                           
                         field) for out number 2                                                                                     
#14  B.J. Lopez          Swinging Strike, Swinging Strike, Ball, Foul, 14 B                                                          
                         .J. Lopez putout (strike out swinging) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
