
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 20/05/2023 18:05:12                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/17/2023                                                                                                                
Lincoln Saltdogs  8 AT Sioux Falls Canaries  11                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lincoln            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Touchette, C DH     4  2  2  0  .333  Ulrich, W LF        4  0  0  0  .310                                                           
Samson, N 2B        3  2  2  3  .304  Sweeney, D 3B       4  1  0  0  .231                                                           
Panas, C RF         3  0  0  1  .278  Dotel, W RF         5  1  3  1  .333                                                           
Roskam, L 3B        5  0  1  2  .286  Henry, J DH         3  2  0  0  .304                                                           
Anderson, N CF      4  1  0  0  .211  Hart, M 1B          3  2  1  2  .500                                                           
Goodheart, M 1B     3  0  1  0  .278  Clanin, H CF        4  1  0  0  .292                                                           
Devine, D SS        4  0  1  0  .278  Barth, J 2B         4  2  1  4  .304                                                           
Takacs, A LF        5  2  2  0  .286  Martinez, O SS      4  1  3  1  .750                                                           
Miller, Z C         3  1  0  1  .000  Rich, M C           3  1  2  3  .250                                                           
                   34  8  9  7                           34 11 10 11                                                                 
                                                                                                                                     
Lincoln              0 0 2   0 2 2   0 1 1 -  8  9  0                                                                                
Sioux Falls          0 4 0   0 0 0   0 0 7 - 11 10  2                                                                                
2B--Touchette, C DH (1), Goodheart, M 1B (1), Dotel, W RF (1). 3B--Rich, M                                                           
C (1). HR--Samson, N 2B (1), Barth, J 2B (1). RBI--Samson, N 2B  3 (4),                                                              
Panas, C RF (2), Roskam, L 3B  2 (4), Miller, Z C (1), TOTALS  7 (0),                                                                
Dotel, W RF (8), Hart, M 1B  2 (10), Barth, J 2B  4 (5), Martinez, O SS                                                              
(1), Rich, M C  3 (7), TOTALS 11 (0). HP--Panas, C RF (2), Goodheart, M 1B                                                           
(2), Hart, M 1B (4). SF--Panas, C RF (1). SB--Anderson, N CF (2).                                                                    
CS--Dotel, W RF (1). E--Dotel, W RF (1), Bostick, A P (1).                                                                           
LOB--Lincoln 11, Sioux Falls 7. DP--J. Barth(2B) - O. Martinez(SS) - M.                                                              
Hart(1B).                                                                                                                            
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lincoln                                                                                                                             
Laio, N                         3.2   4   4   4   4   3   0    9.82                                                                  
Freure, R                       1.1   0   0   0   1   3   0    1.80                                                                  
Lance, C                        1.0   1   0   0   0   0   0    0.00                                                                  
Moore, S                        2.0   1   0   0   0   4   0    3.00                                                                  
Cronin, M                       0.1   2   4   4   2   0   0   27.00                                                                  
Zoz, D (L,0-1)                  0.0   2   3   3   1   0   1   20.26                                                                  
                              8.1    10  11  11   8  10   1                                                                          
 Sioux Falls                                                                                                                         
Bostick, A                      4.2   5   4   4   3   5   0    3.86                                                                  
Rivera, J                       1.1   1   2   2   1   0   1   16.62                                                                  
Macca, C                        2.0   3   1   1   1   0   0   20.77                                                                  
Young, P (W,1-0)                1.0   0   1   1   4   1   0    4.50                                                                  
                                9     9   8   8   9   6   1                                                                          
WP--Macca, C (2). PB--Rich, M. HB--Laio, N (1), Bostick, A 2 (2).                                                                    
SO--Touchette, C, Panas, C, Roskam, L, Goodheart, M 2, Takacs, A, Sweeney,                                                           
D 3, Henry, J 2, Hart, M, Clanin, H 2, Barth, J, Martinez, O.                                                                        
BB--Touchette, C 2, Samson, N 2, Anderson, N, Goodheart, M, Devine, D,                                                               
Miller, Z 2, Ulrich, W, Sweeney, D, Henry, J 2, Hart, M, Clanin, H, Barth,                                                           
J, Rich, M. BF--Laio, N 19 (19), Freure, R 5 (20), Lance, C 4 (4), Moore, S                                                          
7 (14), Cronin, M 5 (18), Zoz, D 3 (8), Bostick, A 24 (51), Rivera, J 6                                                              
(25), Macca, C 9 (28), Young, P 7 (13). P-S--Laio, N 83-47, Freure, R                                                                
29-16, Lance, C 18-13, Moore, S 31-24, Cronin, M 27-15, Zoz, D 14-9,                                                                 
Bostick, A 86-49, Rivera, J 19-11, Macca, C 34-21, Young, P 34-11.                                                                   
T--3:03.  A--671                                                                                                                     
11-Henry  Batter PCV  pitch 4; 2nd inn.                                                                                              
17-Macca Pitcher PCV; pitch 3 to #21- 7th inn.                                                                                       
                                                                                                                                     
Weather: 79,PtlyCldy,11mph from SW(RF_LF                                                                                             
Plate Umpire - Tyler Melhop, Field Umpire #1 - Trent Delmont, Field Umpire #3 - Alex Reynolds                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LINCOLN SALTDOGS                                                                                            
#15  Cam Touchette       Called Strike, Ball, Ball, Foul, 15 Cam Touchette                                                           
                         putout (strike out swinging) for out number 1                                                               
#5  Nate Samson          Ball, 5 Nate Samson putout (3) for out number 2                                                             
#11  Connor Panas        Ball, Ball, Foul, Swinging Strike, Foul, Ball, 11                                                           
                         Connor Panas putout (strike out swinging) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich putout (4-3) f                                                          
                         or out number 1                                                                                             
#21  Darnell Sweeney     Swinging Strike, Foul, Ball, 21 Darnell Sweeney pu                                                          
                         tout (4-3) for out number 2                                                                                 
#15  Welington Dotel     15 Welington Dotel putout (5-3) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               LINCOLN SALTDOGS                                                                                            
#25  Luke Roskam         Called Strike, Ball, Ball, 25 Luke Roskam putout (                                                          
                         1-3) for out number 1                                                                                       
#7  Nick Anderson        Ball, 7 Nick Anderson putout (5-3) for out number                                                           
                         2                                                                                                           
#9  Matt Goodheart       Called Strike, Ball, Ball, Called Strike, 9 Matt G                                                          
                         oodheart putout (strike out swinging) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Ball, Ball, Called Strike, Called Strike, Foul, Ba                                                          
                         ll, Foul, 11 Jabari Henry advances to 1st (walk)                                                            
#20  Mike Hart           Foul, 20 Mike Hart advances to 1st (hit by pitch),                                                          
                          11 Jabari Henry advances to 2nd (20)                                                                       
#16  Hunter Clanin       Called Strike, Called Strike, Foul, 16 Hunter Clan                                                          
                         in putout (strike out swinging) for out number 1                                                            
#3  Jordan Barth         Ball, Ball, Called Strike, Called Strike, Ball, 3                                                           
                         Jordan Barth advances to 1st (walk), 20 Mike Hart                                                           
                         advances to 2nd (3), 11 Jabari Henry advances to 3                                                          
                         rd (3)                                                                                                      
#60  Osvaldo Martinez    Ball, Called Strike, Foul, 60 Osvaldo Martinez adv                                                          
                         ances to 1st (single), 3 Jordan Barth advances to                                                           
                         2nd (60), 20 Mike Hart advances to 3rd (60), 11 Ja                                                          
                         bari Henry Scores Earned (60)                                                                               
#23  Marshall Rich       Ball, Foul, Ball, Called Strike, Foul, Ball, 23 Ma                                                          
                         rshall Rich advances to 3rd (triple), 20 Mike Hart                                                          
                          Scores Earned (23), 3 Jordan Barth Scores Earned                                                           
                         (23), 60 Osvaldo Martinez Scores Earned (23)                                                                
#1  Wyatt Ulrich         Swinging Strike, Ball, Ball, 1 Wyatt Ulrich putout                                                          
                          (4-3) for out number 2                                                                                     
#21  Darnell Sweeney     Called Strike, Ball, Ball, Swinging Strike, 21 Dar                                                          
                         nell Sweeney putout (strike out swinging) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 4, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               LINCOLN SALTDOGS                                                                                            
#3  Drew Devine          Called Strike, Foul, 3 Drew Devine advances to 1st                                                          
                          (single)                                                                                                   
#10  Aaron Takacs        Called Strike, 10 Aaron Takacs advances to 1st (si                                                          
                         ngle), 3 Drew Devine advances to 2nd (10)                                                                   
#12  Zack Miller         Ball, Ball, Ball, Swinging Strike, Called Strike,                                                           
                         12 Zack Miller advances to 1st (walk), 10 Aaron Ta                                                          
                         kacs advances to 2nd (12)                                                                                   
#15  Cam Touchette       Ball, Ball, Foul, Ball, 15 Cam Touchette advances                                                           
                         to 1st (walk), 12 Zack Miller advances to 2nd (15)                                                          
                         , 10 Aaron Takacs advances to 3rd (15)                                                                      
#5  Nate Samson          Called Strike, Ball, Ball, 5 Nate Samson advances                                                           
                         to 1st (single), 15 Cam Touchette advances to 2nd                                                           
                         (5), 12 Zack Miller advances to 3rd (5), 10 Aaron                                                           
                         Takacs Scores Earned (5)                                                                                    
#11  Connor Panas        Ball, 12 Zack Miller Scores Earned (11), 11 Connor                                                          
                          Panas putout (sacrifice fly to left fielder) for                                                           
                         out number 2                                                                                                
#25  Luke Roskam         Called Strike, Called Strike, Foul, 3 Drew Devine                                                           
                         putout (8-5) for out number 1, 25 Luke Roskam puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Ball, Called Strike, Foul, Ball, 15 Welington Dote                                                          
                         l advances to 1st (single)                                                                                  
#11  Jabari Henry        Ball, 15 Welington Dotel putout (caught stealing:                                                           
                         CS 2-4) for out number 1, Ball, Called Strike, Swi                                                          
                         nging Strike, 11 Jabari Henry putout (strike out s                                                          
                         winging) for out number 2                                                                                   
#20  Mike Hart           Ball, Ball, Swinging Strike, 20 Mike Hart putout (                                                          
                         fly out to right field) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               LINCOLN SALTDOGS                                                                                            
#7  Nick Anderson        7 Nick Anderson putout (5-3) for out number 1                                                               
#9  Matt Goodheart       Called Strike, Swinging Strike, 9 Matt Goodheart p                                                          
                         utout (strike out swinging) for out number 2                                                                
#3  Drew Devine          Called Strike, Ball, Swinging Strike, Foul, Ball,                                                           
                         Foul, 3 Drew Devine advances to 1st (error by the                                                           
                         pitcher)                                                                                                    
#10  Aaron Takacs        Swinging Strike, Ball, Called Strike, 10 Aaron Tak                                                          
                         acs putout (fly out to center field) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Ball, Foul, 16 Hunter Clanin putout                                                          
                          (5-3) for out number 1                                                                                     
#3  Jordan Barth         Ball, Foul, Ball, Swinging Strike, Foul, 3 Jordan                                                           
                         Barth putout (4-3) for out number 2                                                                         
#60  Osvaldo Martinez    Called Strike, 60 Osvaldo Martinez advances to 1st                                                          
                          (single)                                                                                                   
#23  Marshall Rich       Ball, Ball, Ball, 23 Marshall Rich advances to 1st                                                          
                          (walk), 60 Osvaldo Martinez advances to 2nd (23)                                                           
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, 1 Wyatt Ulrich ad                                                          
                         vances to 1st (walk), 23 Marshall Rich advances to                                                          
                          2nd (1), 60 Osvaldo Martinez advances to 3rd (1)                                                           
Pitching Substitution    36 R.J. Freure subs for Nic Laio Pitcher.                                                                   
#21  Darnell Sweeney     Ball, Ball, Called Strike, Ball, Swinging Strike,                                                           
                         Foul, 21 Darnell Sweeney putout (strike out swingi                                                          
                         ng) for out number 3                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 5TH               LINCOLN SALTDOGS                                                                                            
#12  Zack Miller         Ball, Ball, Called Strike, 12 Zack Miller putout (                                                          
                         5-3) for out number 1                                                                                       
#15  Cam Touchette       Foul, 15 Cam Touchette advances to 1st (single)                                                             
#5  Nate Samson          Ball, Ball, 15 Cam Touchette advances to 2nd (pass                                                          
                          ball), 5 Nate Samson advances to 1st (walk)                                                                
#11  Connor Panas        11 Connor Panas advances to 1st (hit by pitch), 5                                                           
                         Nate Samson advances to 2nd (11), 15 Cam Touchette                                                          
                          advances to 3rd (11)                                                                                       
#25  Luke Roskam         Ball, Foul, Ball, 25 Luke Roskam advances to 1st (                                                          
                         single), 25 Luke Roskam advances to 2nd (25), 11 C                                                          
                         onnor Panas advances to 3rd (error by the right fi                                                          
                         elder), 15 Cam Touchette Scores Earned (25), 5 Nat                                                          
                         e Samson Scores Earned (25)                                                                                 
#7  Nick Anderson        Ball, Ball, Called Strike, Ball, 7 Nick Anderson p                                                          
                         utout (5-3) for out number 2                                                                                
#9  Matt Goodheart       9 Matt Goodheart advances to 1st (hit by pitch)                                                             
Pitching Substitution    4 Jerryell Rivera subs for Akeem Bostick Pitcher.                                                           
#3  Drew Devine          Called Strike, Ball, Swinging Strike, 3 Drew Devin                                                          
                         e advances to 1st (fielder's choice), 25 Luke Rosk                                                          
                         am putout (5un) for out number 3                                                                            
SUMMARY                  Runs: 2, Hits: 2, Errors: 1, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Called Strike, Ball, Swinging Strike, 15 Welington                                                          
                          Dotel putout (5-3) for out number 1                                                                        
#11  Jabari Henry        Ball, Called Strike, Foul, Ball, 11 Jabari Henry p                                                          
                         utout (strike out) for out number 2                                                                         
#20  Mike Hart           Ball, Ball, Foul, Ball, Swinging Strike, 20 Mike H                                                          
                         art advances to 1st (walk)                                                                                  
#16  Hunter Clanin       Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         Foul, 16 Hunter Clanin putout (strike out swinging                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 6TH               LINCOLN SALTDOGS                                                                                            
#10  Aaron Takacs        10 Aaron Takacs putout (4-3) for out number 1                                                               
#12  Zack Miller         Swinging Strike, Ball, 12 Zack Miller putout (fly                                                           
                         out to left field) for out number 2                                                                         
#15  Cam Touchette       Ball, Ball, Called Strike, Ball, 15 Cam Touchette                                                           
                         advances to 1st (walk)                                                                                      
#5  Nate Samson          Ball, 15 Cam Touchette Scores Earned (5), 5 Nate S                                                          
                         amson Scores Earned (home run)                                                                              
#11  Connor Panas        Foul, Ball, Foul, 11 Connor Panas putout (3un) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    55 Carson Lance subs for R.J. Freure Pitcher.                                                               
#3  Jordan Barth         Ball, Foul, Ball, 3 Jordan Barth putout (5) for ou                                                          
                         t number 1                                                                                                  
#60  Osvaldo Martinez    Called Strike, Foul, Foul, 60 Osvaldo Martinez adv                                                          
                         ances to 1st (single)                                                                                       
#23  Marshall Rich       Called Strike, Ball, Swinging Strike, Ball, 60 Osv                                                          
                         aldo Martinez advances to 2nd (23), 23 Marshall Ri                                                          
                         ch putout (5) for out number 2                                                                              
#1  Wyatt Ulrich         Called Strike, Ball, Foul, Foul, 1 Wyatt Ulrich pu                                                          
                         tout (4-3) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    17 Chris Macca subs for Jerryell Rivera Pitcher.                                                            
#25  Luke Roskam         Ball, Called Strike, Ball, 25 Luke Roskam putout (                                                          
                         fly out to left field) for out number 1                                                                     
#7  Nick Anderson        Ball, Swinging Strike, Foul, Ball, 7 Nick Anderson                                                          
                          putout (fly out to left field) for out number 2                                                            
#9  Matt Goodheart       Called Strike, Ball, Swinging Strike, 9 Matt Goodh                                                          
                         eart advances to 2nd (double)                                                                               
#3  Drew Devine          3 Drew Devine putout (5-3) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    6 Steffon Moore subs for Carson Lance Pitcher.                                                              
#21  Darnell Sweeney     Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         21 Darnell Sweeney putout (strike out swinging) fo                                                          
                         r out number 1                                                                                              
#15  Welington Dotel     Ball, Swinging Strike, Foul, Foul, 15 Welington Do                                                          
                         tel advances to 1st (single)                                                                                
#11  Jabari Henry        Called Strike, Called Strike, Ball, Foul, Ball, 11                                                          
                          Jabari Henry putout (6) for out number 2                                                                   
#20  Mike Hart           Swinging Strike, Foul, Ball, 20 Mike Hart putout (                                                          
                         dropped 3rd strike: KS 2) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               LINCOLN SALTDOGS                                                                                            
#10  Aaron Takacs        Called Strike, Ball, 10 Aaron Takacs advances to 1                                                          
                         st (single)                                                                                                 
#12  Zack Miller         Foul, Ball, Called Strike, Foul, 12 Zack Miller pu                                                          
                         tout (fly out to left field) for out number 1                                                               
#15  Cam Touchette       Called Strike, Foul, Ball, Foul, Ball, 15 Cam Touc                                                          
                         hette advances to 2nd (double), 10 Aaron Takacs ad                                                          
                         vances to 3rd (15)                                                                                          
#5  Nate Samson          Ball, Ball, Foul, Ball, 15 Cam Touchette advances                                                           
                         to 3rd (15), 10 Aaron Takacs Scores Earned (wild p                                                          
                         itch), 5 Nate Samson advances to 1st (walk)                                                                 
#11  Connor Panas        5 Nate Samson putout (6-4) for out number 2, 11 Co                                                          
                         nnor Panas putout (6-4-3 DP) for out number 3                                                               
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin putout (5-3) for o                                                          
                         ut number 1                                                                                                 
#3  Jordan Barth         Called Strike, Swinging Strike, 3 Jordan Barth put                                                          
                         out (strike out swinging) for out number 2                                                                  
#60  Osvaldo Martinez    Called Strike, Foul, Foul, Foul, 60 Osvaldo Martin                                                          
                         ez putout (strike out swinging) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    30 Patrick Young subs for Chris Macca Pitcher.                                                              
#25  Luke Roskam         Ball, Ball, Foul, Ball, 25 Luke Roskam putout (4-3                                                          
                         ) for out number 1                                                                                          
#7  Nick Anderson        Ball, Ball, Swinging Strike, Called Strike, Ball,                                                           
                         7 Nick Anderson advances to 1st (walk)                                                                      
#9  Matt Goodheart       Called Strike, Ball, 7 Nick Anderson advances to 2                                                          
                         nd (stolen base), Ball, Ball, 9 Matt Goodheart adv                                                          
                         ances to 1st (walk)                                                                                         
#3  Drew Devine          Ball, Ball, Called Strike, Ball, 3 Drew Devine adv                                                          
                         ances to 1st (walk), 9 Matt Goodheart advances to                                                           
                         2nd (3), 7 Nick Anderson advances to 3rd (3)                                                                
#10  Aaron Takacs        Ball, Ball, Called Strike, Called Strike, 10 Aaron                                                          
                          Takacs putout (strike out swinging) for out numbe                                                          
                         r 2                                                                                                         
#12  Zack Miller         Ball, Ball, Ball, 12 Zack Miller advances to 1st (                                                          
                         walk), 3 Drew Devine advances to 2nd (12), 9 Matt                                                           
                         Goodheart advances to 3rd (12), 7 Nick Anderson Sc                                                          
                         ores Earned (12)                                                                                            
#15  Cam Touchette       Ball, Called Strike, Ball, 15 Cam Touchette putout                                                          
                          (4-3) for out number 3                                                                                     
SUMMARY                  Runs: 1, Hits: 0, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    39 Matt Cronin subs for Steffon Moore Pitcher.                                                              
#23  Marshall Rich       Called Strike, Swinging Strike, Foul, Ball, Ball,                                                           
                         23 Marshall Rich advances to 1st (single)                                                                   
#1  Wyatt Ulrich         Ball, Called Strike, Foul, 1 Wyatt Ulrich putout (                                                          
                         fly out to left field) for out number 1                                                                     
#21  Darnell Sweeney     Ball, Foul, Ball, Foul, Foul, Ball, 21 Darnell Swe                                                          
                         eney advances to 1st (walk), 23 Marshall Rich adva                                                          
                         nces to 2nd (21)                                                                                            
#15  Welington Dotel     Called Strike, Ball, Foul, Foul, 15 Welington Dote                                                          
                         l advances to 2nd (double), 21 Darnell Sweeney adv                                                          
                         ances to 3rd (15), 23 Marshall Rich Scores Earned                                                           
                         (15)                                                                                                        
#11  Jabari Henry        Called Strike, Ball, Ball, Ball, 11 Jabari Henry a                                                          
                         dvances to 1st (walk)                                                                                       
Pitching Substitution    20 David Zoz subs for Matt Cronin Pitcher.                                                                  
#20  Mike Hart           Swinging Strike, 20 Mike Hart advances to 1st (sin                                                          
                         gle), 11 Jabari Henry advances to 2nd (20), 21 Dar                                                          
                         nell Sweeney Scores Earned (20), 15 Welington Dote                                                          
                         l Scores Earned (20)                                                                                        
#16  Hunter Clanin       Ball, Ball, Called Strike, Foul, Ball, Foul, 16 Hu                                                          
                         nter Clanin advances to 1st (walk), 20 Mike Hart a                                                          
                         dvances to 2nd (16), 11 Jabari Henry advances to 3                                                          
                         rd (16)                                                                                                     
#3  Jordan Barth         Called Strike, Called Strike, Ball, Foul, 11 Jabar                                                          
                         i Henry Scores Earned (3), 20 Mike Hart Scores Ear                                                          
                         ned (3), 16 Hunter Clanin Scores Earned (3), 3 Jor                                                          
                         dan Barth Scores Earned (home run)                                                                          
SUMMARY                  Runs: 7, Hits: 4, Errors: 0, LOB: 0                                                                         
