
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 27/05/2023 18:05:13                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/24/2023                                                                                                                
Sioux City Explorers  2 AT Sioux Falls Canaries  3 (EXTRA INNINGS)                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux City         AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Kasser, K 2B        4  0  1  1  .304  Henry, J DH         4  0  1  1  .250                                                           
Harris, C CF        4  0  0  0  .244  Sweeney, D 3B       4  0  0  0  .291                                                           
Fernandez, V RF     5  0  1  0  .279  Ulrich, W LF        4  1  1  0  .310                                                           
Sierra, M SS        2  0  0  0  .184  Dotel, W RF         5  0  2  1  .351                                                           
Lloyd, M 3B         4  1  1  0  .317  Barth, J SS         3  0  1  0  .306                                                           
Gimenez, W DH       3  0  0  0  .212  Clanin, H CF        4  0  1  0  .294                                                           
 Sanford, J PH      1  0  1  1  .194  Martinez, O 2B      4  1  1  0  .344                                                           
Perez, D 1B         4  0  0  0  .220  Achenbach, T 1B     4  0  2  0  .182                                                           
Perez, E LF         4  0  1  0  .216  Ryan, T C           4  1  0  0  .000                                                           
Kelly, J C          2  1  0  0  .154                                                                                                 
                   33  2  5  2                           36  3  9  2                                                                 
                                                                                                                                     
Sioux City           0 1 0   0 0 0   0 1 0   0 -  2  5  2                                                                            
Sioux Falls          0 0 1   0 0 0   1 0 0   1 -  3  9  0                                                                            
2B--Kasser, K 2B (2), Fernandez, V RF (4), Perez, E LF (2), Ulrich, W LF                                                             
(3). RBI--Kasser, K 2B (5), Sanford, J PH (7), TOTALS  2 (0), Henry, J DH                                                            
(7), Dotel, W RF (13), TOTALS  2 (0). SH--Kelly, J C (0), Henry, J DH (0).                                                           
SB--Lloyd, M 3B (2), Ulrich, W LF 2 (6), Dotel, W RF (7), Martinez, O 2B                                                             
(1), Achenbach, T 1B (1). CS--Clanin, H CF (2). E--Lloyd, M 3B 2 (4).                                                                
LOB--Sioux City 10, Sioux Falls 10. DP--K. Kasser(2B) - M. Lloyd(3B) - D.                                                            
Perez(1B).                                                                                                                           
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux City                                                                                                                          
Verburg, M                      4.0   5   1   1   1   2   0    1.88                                                                  
Peguero, F                      4.2   4   1   1   0   5   0    2.84                                                                  
Gercken, N                      0.1   0   0   0   0   0   0    1.50                                                                  
Rackoski, S (L,3-1)             0.1   0   1   0   2   0   0    1.08                                                                  
                              9.1     9   3   2   3   7   0                                                                          
 Sioux Falls                                                                                                                         
Lang, N                         6.0   3   1   1   5   1   0   10.13                                                                  
Rivera, J                       1.2   0   1   1   1   2   0    9.00                                                                  
Cruz, J                         0.1   1   0   0   0   0   0    0.00                                                                  
Hasty, C                        1.0   1   0   0   0   1   0    0.00                                                                  
Barnett, B (W,1-0)              1.0   0   0   0   1   1   0    4.00                                                                  
                               10     5   2   2   7   5   0                                                                          
WP--Lang, N (2). SO--Harris, C 2, Fernandez, V 2, Gimenez, W, Ulrich, W,                                                             
Dotel, W 2, Clanin, H 2, Achenbach, T, Ryan, T. BB--Kasser, K, Harris, C,                                                            
Sierra, M 3, Lloyd, M, Kelly, J, Sweeney, D, Ulrich, W, Barth, J.                                                                    
BF--Verburg, M 17 (56), Peguero, F 18 (51), Gercken, N (22), Rackoski, S 4                                                           
(32), Lang, N 26 (56), Rivera, J 6 (44), Cruz, J 2 (9), Hasty, C 4 (22),                                                             
Barnett, B 3 (40). P-S--Verburg, M 60-36, Peguero, F 66-43, Gercken, N 1-1,                                                          
Rackoski, S 7-3, Lang, N 97-54, Rivera, J 24-14, Cruz, J 13-10, Hasty, C                                                             
12-6, Barnett, B 19-9.                                                                                                               
T--2:50.  A--944                                                                                                                     
Bottom 1st Inning--PCV on Batter 4;   Bottom 5th Inning PCV on pitcher to                                                            
batter #2;  Bottom 6th--PCV on pitcher to batter #4                                                                                  
                                                                                                                                     
Weather: 85,PtlyCldy,S@10mph(In from RF)                                                                                             
Plate Umpire - Parker Powell, Field Umpire #1 - Nicholas Webb, Field Umpire #3 - Pearson Tahuka                                      

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX CITY EXPLORERS                                                                                        
#37  Kyle Kasser         37 Kyle Kasser putout (fly out to left field) for                                                           
                         out number 1                                                                                                
#1  Chase Harris         Ball, Ball, Ball, Called Strike, Called Strike, 1                                                           
                         Chase Harris advances to 1st (walk)                                                                         
#8  Vince Fernandez      8 Vince Fernandez advances to 2nd (double), 1 Chas                                                          
                         e Harris advances to 3rd (8)                                                                                
#4  Miguel Sierra        Ball, Foul, Ball, Ball, Called Strike, Foul, Foul,                                                          
                          Foul, 4 Miguel Sierra advances to 1st (walk)                                                               
#7  Matt Lloyd           Called Strike, Ball, Foul, 7 Matt Lloyd putout (3)                                                          
                          for out number 2                                                                                           
#24  Wilfredo Gimenez    24 Wilfredo Gimenez putout (fly out to right field                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        11 Jabari Henry advances to 1st (error by the thir                                                          
                         d baseman)                                                                                                  
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to left f                                                          
                         ield) for out number 1                                                                                      
#1  Wyatt Ulrich         Ball, 1 Wyatt Ulrich advances to 1st (fielder's ch                                                          
                         oice), 11 Jabari Henry putout (6-4) for out number                                                          
                          2                                                                                                          
#15  Welington Dotel     Called Strike, Ball, 1 Wyatt Ulrich advances to 2n                                                          
                         d (stolen base), Called Strike, Foul, Ball, Foul,                                                           
                         15 Welington Dotel advances to 1st (single), 1 Wya                                                          
                         tt Ulrich advances to 3rd (15)                                                                              
#3  Jordan Barth         Ball, 15 Welington Dotel advances to 2nd (stolen b                                                          
                         ase), Ball, Ball, 3 Jordan Barth advances to 1st (                                                          
                         walk)                                                                                                       
#16  Hunter Clanin       Ball, Swinging Strike, Foul, 16 Hunter Clanin puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 3                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX CITY EXPLORERS                                                                                        
#18  Daniel Perez        Ball, Ball, Called Strike, 18 Daniel Perez putout                                                           
                         (6-3) for out number 1                                                                                      
#5  Eury Perez           Called Strike, Foul, Ball, Ball, Foul, Ball, 5 Eur                                                          
                         y Perez putout (4-3) for out number 2                                                                       
#3  Jack Kelly           Foul, Ball, Ball, Ball, Called Strike, Foul, 3 Jac                                                          
                         k Kelly advances to 1st (walk)                                                                              
#37  Kyle Kasser         Called Strike, Ball, Ball, Ball, Foul, 37 Kyle Kas                                                          
                         ser advances to 2nd (double), 3 Jack Kelly Scores                                                           
                         Earned (37)                                                                                                 
#1  Chase Harris         Foul, Ball, 37 Kyle Kasser advances to 3rd (wild p                                                          
                         itch), 1 Chase Harris putout (L6) for out number 3                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Foul, 0 Osvaldo Martinez putout (fly out to                                                           
                         right field) for out number 1                                                                               
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 1st (single)                                                           
#33  Tyler Ryan          Ball, Swinging Strike, Ball, Foul, Foul, Foul, 33                                                           
                         Tyler Ryan putout (strike out) for out number 2                                                             
#11  Jabari Henry        Foul, Ball, Ball, 5 Trevor Achenbach advances to 2                                                          
                         nd (stolen base), 11 Jabari Henry putout (fly out                                                           
                         to center field) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX CITY EXPLORERS                                                                                        
#8  Vince Fernandez      Foul, 8 Vince Fernandez putout (fly out to center                                                           
                         field) for out number 1                                                                                     
#4  Miguel Sierra        Ball, Ball, Ball, Called Strike, 4 Miguel Sierra a                                                          
                         dvances to 1st (walk)                                                                                       
#7  Matt Lloyd           Ball, Ball, Foul, 7 Matt Lloyd advances to 1st (si                                                          
                         ngle), 4 Miguel Sierra advances to 2nd (7)                                                                  
#24  Wilfredo Gimenez    Ball, Ball, Ball, Called Strike, 24 Wilfredo Gimen                                                          
                         ez putout (L4) for out number 2                                                                             
#18  Daniel Perez        Ball, Ball, Swinging Strike, 18 Daniel Perez advan                                                          
                         ces to 1st (fielder's choice), 4 Miguel Sierra put                                                          
                         out (6-5) for out number 3                                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to right                                                           
                         field) for out number 1                                                                                     
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich advances to 2nd (dou                                                          
                         ble)                                                                                                        
#15  Welington Dotel     Ball, Swinging Strike, 1 Wyatt Ulrich advances to                                                           
                         3rd (stolen base), Swinging Strike, 15 Welington D                                                          
                         otel advances to 1st (single), 1 Wyatt Ulrich Scor                                                          
                         es Earned (15)                                                                                              
#3  Jordan Barth         Ball, 15 Welington Dotel putout (5-4) for out numb                                                          
                         er 2, 3 Jordan Barth putout (5-4-3 DP) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX CITY EXPLORERS                                                                                        
#5  Eury Perez           Swinging Strike, 5 Eury Perez putout (1-3) for out                                                          
                          number 1                                                                                                   
#3  Jack Kelly           3 Jack Kelly putout (fly out to right field) for o                                                          
                         ut number 2                                                                                                 
#37  Kyle Kasser         Ball, Called Strike, Ball, Ball, 37 Kyle Kasser ad                                                          
                         vances to 1st (walk)                                                                                        
#1  Chase Harris         Ball, 1 Chase Harris putout (L6) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Ball, Called Strike, Ball, 16 Hunter Clanin                                                           
                         advances to 1st (single)                                                                                    
#0  Osvaldo Martinez     Called Strike, 16 Hunter Clanin putout (caught ste                                                          
                         aling: CS 2-4) for out number 1, Ball, Ball, 0 Osv                                                          
                         aldo Martinez putout (5-3) for out number 2                                                                 
#5  Trevor Achenbach     Called Strike, Swinging Strike, Foul, Ball, 5 Trev                                                          
                         or Achenbach putout (4) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX CITY EXPLORERS                                                                                        
#8  Vince Fernandez      Foul, Foul, 8 Vince Fernandez putout (fly out to r                                                          
                         ight field) for out number 1                                                                                
#4  Miguel Sierra        4 Miguel Sierra putout (fly out to right field) fo                                                          
                         r out number 2                                                                                              
#7  Matt Lloyd           Called Strike, Called Strike, Ball, Ball, 7 Matt L                                                          
                         loyd putout (fly out to center field) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Francys Peguero subs for Mitchell Verburg Pitch                                                          
                         er.                                                                                                         
#33  Tyler Ryan          Called Strike, Ball, 33 Tyler Ryan putout (fly out                                                          
                          to left field) for out number 1                                                                            
#11  Jabari Henry        Foul, Ball, 11 Jabari Henry putout (fly out to rig                                                          
                         ht field) for out number 2                                                                                  
#21  Darnell Sweeney     Ball, Foul, Ball, 21 Darnell Sweeney putout (fly o                                                          
                         ut to the catcher) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX CITY EXPLORERS                                                                                        
#24  Wilfredo Gimenez    Called Strike, Foul, Ball, Foul, Ball, 24 Wilfredo                                                          
                          Gimenez putout (strike out swinging) for out numb                                                          
                         er 1                                                                                                        
#18  Daniel Perez        18 Daniel Perez putout (fly out to left field) for                                                          
                          out number 2                                                                                               
#5  Eury Perez           Ball, 5 Eury Perez putout (4-3) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, Ball, Foul, Ball, 1 Wyatt Ulr                                                          
                         ich putout (fly out to left field) for out number                                                           
                         1                                                                                                           
#15  Welington Dotel     Called Strike, Foul, 15 Welington Dotel putout (dr                                                          
                         opped 3rd strike: KS 2) for out number 2                                                                    
#3  Jordan Barth         Called Strike, Ball, Foul, Ball, Foul, Ball, 3 Jor                                                          
                         dan Barth advances to 1st (single)                                                                          
#16  Hunter Clanin       Ball, Foul, Ball, 16 Hunter Clanin putout (fly out                                                          
                          to left field) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    4 Jerryell Rivera subs for Neil Lang Pitcher.                                                               
#3  Jack Kelly           Called Strike, 3 Jack Kelly putout (4-3) for out n                                                          
                         umber 1                                                                                                     
#37  Kyle Kasser         37 Kyle Kasser putout (4-3) for out number 2                                                                
#1  Chase Harris         Called Strike, Ball, Foul, 1 Chase Harris putout (                                                          
                         strike out swinging) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Ball, Called Strike, 0 Osvaldo Martinez adva                                                          
                         nces to 1st (single)                                                                                        
#5  Trevor Achenbach     Ball, Swinging Strike, Called Strike, Ball, 0 Osva                                                          
                         ldo Martinez advances to 2nd (stolen base), 5 Trev                                                          
                         or Achenbach putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#33  Tyler Ryan          33 Tyler Ryan putout (5-3) for out number 2                                                                 
#11  Jabari Henry        Foul, 11 Jabari Henry advances to 1st (single), 0                                                           
                         Osvaldo Martinez Scores Earned (11)                                                                         
#21  Darnell Sweeney     Swinging Strike, Swinging Strike, 21 Darnell Sween                                                          
                         ey putout (fly out to center field) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX CITY EXPLORERS                                                                                        
#8  Vince Fernandez      Ball, Swinging Strike, Foul, Ball, 8 Vince Fernand                                                          
                         ez putout (strike out) for out number 1                                                                     
#4  Miguel Sierra        Ball, Ball, Ball, Swinging Strike, 4 Miguel Sierra                                                          
                          putout (fly out to right field) for out number 2                                                           
#7  Matt Lloyd           Ball, Ball, Called Strike, Swinging Strike, Foul,                                                           
                         Ball, 7 Matt Lloyd advances to 1st (walk)                                                                   
Offensive Substitution   17 Jake Sanford subs for Wilfredo Gimenez.                                                                  
Pitching Substitution    22 Jose Cruz subs for Jerryell Rivera Pitcher.                                                              
#17  Jake Sanford        Called Strike, 7 Matt Lloyd advances to 2nd (stole                                                          
                         n base), Swinging Strike, 17 Jake Sanford advances                                                          
                          to 1st (single), 7 Matt Lloyd Scores Earned (17)                                                           
#18  Daniel Perez        Foul, Ball, Swinging Strike, Ball, Foul, Ball, Fou                                                          
                         l, Foul, Foul, 18 Daniel Perez putout (3un) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Foul, Ball, Foul, 1 Wyatt Ulrich putout (strike ou                                                          
                         t swinging) for out number 1                                                                                
#15  Welington Dotel     Called Strike, Foul, 15 Welington Dotel putout (st                                                          
                         rike out) for out number 2                                                                                  
#3  Jordan Barth         Ball, 3 Jordan Barth putout (6-3) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    34 Charlie Hasty subs for Jose Cruz Pitcher.                                                                
#5  Eury Perez           Ball, Ball, 5 Eury Perez advances to 2nd (double)                                                           
#3  Jack Kelly           5 Eury Perez advances to 3rd (3), 3 Jack Kelly put                                                          
                         out (5-3 SH) for out number 1                                                                               
#37  Kyle Kasser         Ball, 37 Kyle Kasser putout (3) for out number 2                                                            
#1  Chase Harris         Swinging Strike, Ball, Ball, Ball, Foul, 1 Chase H                                                          
                         arris putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Foul, Ball, Foul, 16 Hunter Clanin putout (s                                                          
                         trike out swinging) for out number 1                                                                        
#0  Osvaldo Martinez     0 Osvaldo Martinez putout (fly out to center field                                                          
                         ) for out number 2                                                                                          
#5  Trevor Achenbach     Foul, Ball, Ball, Ball, Foul, 5 Trevor Achenbach a                                                          
                         dvances to 1st (single)                                                                                     
Pitching Substitution    36 Nate Gercken subs for Francys Peguero Pitcher.                                                           
#33  Tyler Ryan          33 Tyler Ryan putout (5-3) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 10TH              SIOUX CITY EXPLORERS                                                                                        
#1  Chase Harris         1 Chase Harris advances to 2nd (ITB)                                                                        
Pitching Substitution    8 Bret Barnett subs for Charlie Hasty Pitcher.                                                              
#8  Vince Fernandez      Called Strike, Ball, Ball, Ball, Ball, Ball, Swing                                                          
                         ing Strike, Ball, Called Strike, Ball, Foul, 4 Mig                                                          
                         uel Sierra advances to 1st (walk), Foul, Ball, Fou                                                          
                         l, Foul, Ball, 7 Matt Lloyd advances to 1st (field                                                          
                         er's choice), 1 Chase Harris advances to 3rd (7),                                                           
                         4 Miguel Sierra putout (4-6) for out number 2, 7 M                                                          
                         att Lloyd putout (3-2) for out number 3, 8 Vince F                                                          
                         ernandez putout (strike out swinging) for out numb                                                          
                         er 1                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 10TH           SIOUX FALLS CANARIES                                                                                        
#33  Tyler Ryan          33 Tyler Ryan advances to 2nd (ITB)                                                                         
Pitching Substitution    34 Sean Rackoski subs for Nate Gercken Pitcher.                                                             
#15  Welington Dotel     Ball, 21 Darnell Sweeney advances to 1st (intentio                                                          
                         nal walk), 1 Wyatt Ulrich advances to 1st (intenti                                                          
                         onal walk), 21 Darnell Sweeney advances to 2nd (1)                                                          
                         , 33 Tyler Ryan advances to 3rd (11), 11 Jabari He                                                          
                         nry putout (1-3 SH) for out number 1, Swinging Str                                                          
                         ike, Ball, 15 Welington Dotel advances to 1st (fie                                                          
                         lder's choice), 1 Wyatt Ulrich advances to 2nd (15                                                          
                         ), 21 Darnell Sweeney advances to 3rd (15), 33 Tyl                                                          
                         er Ryan Scores Unearned (error by the third basema                                                          
                         n)                                                                                                          
SUMMARY                  Runs: 1, Hits: 0, Errors: 1, LOB: 3                                                                         
