
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 29/05/2023 18:05:27                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/26/2023                                                                                                                
Sioux Falls Canaries  8 AT Winnipeg Goldeyes  4                                                                                      
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Winnipeg           AB  R  H BI   AVG                                                           
Ulrich, W LF        5  2  2  0  .317  Croes, D 3B         5  1  2  1  .333                                                           
Sweeney, D 3B       4  1  2  0  .305  Armstrong, A SS     3  0  0  0  .300                                                           
Dotel, W RF         4  0  0  0  .328   Torres, K SS       0  0  0  0  .077                                                           
Henry, J DH         4  1  0  2  .225  Murphy, M RF        3  1  1  2  .216                                                           
Barth, J SS         5  0  2  1  .315  Bockelie, J DH      3  0  1  1  .293                                                           
Clanin, H CF        4  1  1  4  .291  Shaps, A LF         1  0  0  0  .107                                                           
Martinez, O 2B      3  1  0  0  .314   Holmes, T CF       1  0  0  0  .043                                                           
Achenbach, T 1B     3  1  1  1  .194  Burgess, C C        4  0  0  0  .333                                                           
Rich, M C           4  1  2  1  .286  McCarthy, T 1B      4  0  1  0  .240                                                           
                                      Williams, J CF,LF   3  0  0  0  .205                                                           
                                       Gaskins, N LF      1  0  0  0  .250                                                           
                                      Martinez, B 2B      3  2  1  0  .231                                                           
                   36  8 10  9                           31  4  6  4                                                                 
                                                                                                                                     
Sioux Falls          1 0 0   0 2 0   5 0 0 -  8 10  1                                                                                
Winnipeg             1 0 1   0 1 0   0 1 0 -  4  6  3                                                                                
2B--Sweeney, D 3B (4), Achenbach, T 1B (1), Croes, D 3B (1). 3B--Martinez,                                                           
B 2B (2). HR--Clanin, H CF (2), Murphy, M RF (2). RBI--Henry, J DH  2 (9),                                                           
Barth, J SS (12), Clanin, H CF  4 (15), Achenbach, T 1B (5), Rich, M C                                                               
(10), TOTALS  9 (0), Croes, D 3B (12), Murphy, M RF  2 (7), Bockelie, J DH                                                           
(13), TOTALS  4 (0). HP--Murphy, M RF (2), Bockelie, J DH (4), Martinez, B                                                           
2B (1). SH--Armstrong, A SS (0). SB--Barth, J SS (4), Achenbach, T 1B (2),                                                           
Martinez, B 2B (4). CS--Sweeney, D 3B (2), Shaps, A LF (1). E--Rich, M C                                                             
(1), Croes, D 3B (2), Armstrong, A SS (1), Martinez, B 2B (4).                                                                       
LOB--Sioux Falls 7, Winnipeg 8. DP--B. Martinez(2B) - A. Armstrong(SS) - T.                                                          
McCarthy(1B), B. Martinez(2B) - T. Holmes(CF) - T. McCarthy(1B).                                                                     
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Sharabi, D                      2.2   1   2   1   2   1   0    6.35                                                                  
Lebron, A                       1.1   1   0   0   1   1   0    0.00                                                                  
Johnson, C (W,1-0)              2.0   2   1   1   0   0   0    9.31                                                                  
Cruz, J                         1.0   0   0   0   0   0   0    0.00                                                                  
Rivera, J                       1.0   1   1   1   0   1   1    9.00                                                                  
Lanier, T                       1.0   1   0   0   1   2   0    0.00                                                                  
                                9     6   4   3   4   5   1                                                                          
 Winnipeg                                                                                                                            
Bourassa, L                     5.0   6   3   2   3   4   0    2.76                                                                  
Opp, C (L,1-1)                  1.2   2   4   0   2   1   0    3.68                                                                  
Habeck, M                       2.1   2   1   1   1   0   1    4.15                                                                  
                                9    10   8   3   6   5   1                                                                          
WP--Sharabi, D (1). HB--Sharabi, D (2), Johnson, C (1), Rivera, J (3).                                                               
SO--Sweeney, D, Dotel, W, Henry, J, Clanin, H 2, Murphy, M, Bockelie, J,                                                             
Burgess, C, McCarthy, T, Gaskins, N. BB--Sweeney, D, Dotel, W, Henry, J,                                                             
Clanin, H, Martinez, O, Achenbach, T, Torres, K, Murphy, M, Shaps, A 2.                                                              
BF--Sharabi, D 12 (60), Lebron, A 5 (17), Johnson, C 9 (47), Cruz, J 3                                                               
(12), Rivera, J 5 (49), Lanier, T 5 (5), Bourassa, L 23 (74), Opp, C 9                                                               
(34), Habeck, M 10 (39). P-S--Sharabi, D 62-37, Lebron, A 23-13, Johnson, C                                                          
25-16, Cruz, J 6-5, Rivera, J 20-12, Lanier, T 20-12, Bourassa, L 86-56,                                                             
Opp, C 40-20, Habeck, M 39-23.                                                                                                       
T--2:46.  A--2284                                                                                                                    
                                                                                                                                     
Weather:                                                                                                                             
Plate Umpire - Jordan Sandberg, Field Umpire #1 - Patrick Mcmorris, Field Umpire #2 - Bob Blad                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Called Strike, Ball, Ball, 1 Wyatt                                                           
                         Ulrich advances to 1st (single to third base)                                                               
#21  Darnell Sweeney     21 Darnell Sweeney advances to 1st (error by the s                                                          
                         econd baseman), 21 Darnell Sweeney advances to 2nd                                                          
                          (FC)                                                                                                       
#15  Welington Dotel     Swinging Strike, Ball, Ball, 15 Welington Dotel pu                                                          
                         tout (L3) for out number 1                                                                                  
#11  Jabari Henry        Swinging Strike, Ball, Called Strike, 1 Wyatt Ulri                                                          
                         ch Scores Unearned (11), 11 Jabari Henry putout (6                                                          
                         -4) for out number 2                                                                                        
#3  Jordan Barth         Swinging Strike, 21 Darnell Sweeney putout (caught                                                          
                          stealing: CS 2-5) for out number 3                                                                         
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            WINNIPEG GOLDEYES                                                                                           
#8  Dayson Croes         Foul, Foul, Ball, Foul, Foul, Foul, 8 Dayson Croes                                                          
                          advances to 1st (single to center field)                                                                   
#1  Andy Armstrong       1 Andy Armstrong putout (1-3 SH) for out number 1                                                           
#13  Max Murphy          Called Strike, Ball, Ball, 8 Dayson Croes advances                                                          
                          to 2nd (1), 8 Dayson Croes advances to 3rd (wild                                                           
                         pitch), Foul, Foul, Ball, 8 Dayson Croes Scores Ea                                                          
                         rned (13), 13 Max Murphy putout (4-3) for out numb                                                          
                         er 2                                                                                                        
#20  Jacob Bockelie      Swinging Strike, Swinging Strike, Ball, Ball, 20 J                                                          
                         acob Bockelie putout (dropped 3rd strike: KS 2-3)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Foul, Swinging Strike, 3 Jordan Barth advanc                                                          
                         es to 1st (single)                                                                                          
#16  Hunter Clanin       Called Strike, Ball, Ball, Swinging Strike, 16 Hun                                                          
                         ter Clanin putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#0  Osvaldo Martinez     Called Strike, Pickoff attempt at 1st base (pitche                                                          
                         r to first baseman), Called Strike, 3 Jordan Barth                                                          
                          advances to 2nd (stolen base), 0 Osvaldo Martinez                                                          
                          putout (4-3) for out number 2                                                                              
#5  Trevor Achenbach     Called Strike, 3 Jordan Barth advances to 3rd (0),                                                          
                          Ball, Ball, Ball, 5 Trevor Achenbach advances to                                                           
                         1st (walk)                                                                                                  
#2  Marshall Rich        Ball, Ball, 2 Marshall Rich putout (4-3) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            WINNIPEG GOLDEYES                                                                                           
#14  Andrew Shaps        Ball, Ball, Ball, Called Strike, Foul, 14 Andrew S                                                          
                         haps advances to 1st (walk)                                                                                 
#4  Chris Burgess        Ball, 14 Andrew Shaps advances to 2nd (4), 4 Chris                                                          
                          Burgess putout (G3) for out number 1                                                                       
#39  Tommy McCarthy      14 Andrew Shaps advances to 3rd (39), 39 Tommy McC                                                          
                         arthy putout (4-1) for out number 2                                                                         
#3  Javeyan Williams     Ball, Ball, Ball, Called Strike, Foul, Foul, 3 Jav                                                          
                         eyan Williams putout (fly out to left field) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Swinging Strike, Foul, 1 Wyatt Ulrich putout                                                          
                          (4-3) for out number 1                                                                                     
#21  Darnell Sweeney     Foul, Foul, 21 Darnell Sweeney putout (strike out                                                           
                         swinging) for out number 2                                                                                  
#15  Welington Dotel     Ball, 15 Welington Dotel putout (4-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            WINNIPEG GOLDEYES                                                                                           
#19  Brynn Martinez      Foul, 19 Brynn Martinez advances to 1st (hit by pi                                                          
                         tch)                                                                                                        
#8  Dayson Croes         Pickoff attempt at 1st base (pitcher to first base                                                          
                         man), Ball, Called Strike, Foul, Foul, Foul, Foul,                                                          
                          19 Brynn Martinez advances to 2nd (stolen base),                                                           
                         19 Brynn Martinez advances to 3rd (error by the ca                                                          
                         tcher), Ball, Foul, Ball, 19 Brynn Martinez Scores                                                          
                          Unearned (8), 8 Dayson Croes putout (6-3) for out                                                          
                          number 1                                                                                                   
#1  Andy Armstrong       Ball, Ball, Ball, Called Strike, Foul, Foul, 1 And                                                          
                         y Armstrong putout (fly out to right field) for ou                                                          
                         t number 2                                                                                                  
#13  Max Murphy          Foul, Ball, Foul, Foul, Ball, Ball, 13 Max Murphy                                                           
                         advances to 1st (walk)                                                                                      
Pitching Substitution    26 Angel Lebron subs for D.J. Sharabi Pitcher.                                                              
#20  Jacob Bockelie      Ball, Called Strike, 20 Jacob Bockelie putout (fly                                                          
                          out to the third baseman) for out number 3                                                                 
SUMMARY                  Runs: 1, Hits: 0, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        Swinging Strike, 11 Jabari Henry putout (4-3) for                                                           
                         out number 1                                                                                                
#3  Jordan Barth         3 Jordan Barth putout (6-3) for out number 2                                                                
#16  Hunter Clanin       Ball, Swinging Strike, Ball, Called Strike, 16 Hun                                                          
                         ter Clanin putout (strike out swinging) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            WINNIPEG GOLDEYES                                                                                           
#14  Andrew Shaps        Ball, Ball, Ball, 14 Andrew Shaps advances to 1st                                                           
                         (walk)                                                                                                      
#4  Chris Burgess        Ball, Ball, Called Strike, Pickoff attempt at 1st                                                           
                         base (pitcher to first baseman), Swinging Strike,                                                           
                         4 Chris Burgess putout (strike out swinging) for o                                                          
                         ut number 1, 14 Andrew Shaps putout (caught steali                                                          
                         ng: CS 1-3-4-3) for out number 2                                                                            
#39  Tommy McCarthy      Foul, Ball, Called Strike, Foul, Ball, Foul, 39 To                                                          
                         mmy McCarthy advances to 1st (single to right fiel                                                          
                         d)                                                                                                          
#3  Javeyan Williams     Foul, Pickoff attempt at 1st base (pitcher to firs                                                          
                         t baseman), Ball, Called Strike, 3 Javeyan William                                                          
                         s putout (fly out to center field) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Ball, Foul, Ball, Foul, Foul, Ball,                                                          
                          0 Osvaldo Martinez advances to 1st (walk)                                                                  
#5  Trevor Achenbach     Called Strike, Ball, Foul, 5 Trevor Achenbach adva                                                          
                         nces to 2nd (double), 0 Osvaldo Martinez advances                                                           
                         to 3rd (5), 0 Osvaldo Martinez Scores Earned (5)                                                            
#2  Marshall Rich        Ball, Called Strike, 2 Marshall Rich advances to 1                                                          
                         st (single), 5 Trevor Achenbach advances to 3rd (2                                                          
                         ), 5 Trevor Achenbach Scores Earned (2)                                                                     
#1  Wyatt Ulrich         Called Strike, Ball, Foul, 2 Marshall Rich putout                                                           
                         (8-4) for out number 1, 1 Wyatt Ulrich advances to                                                          
                          1st (single to center field)                                                                               
#21  Darnell Sweeney     Swinging Strike, 21 Darnell Sweeney advances to 2n                                                          
                         d (double to left field), 1 Wyatt Ulrich advances                                                           
                         to 3rd (21)                                                                                                 
#15  Welington Dotel     Ball, Swinging Strike, Ball, Ball, 15 Welington Do                                                          
                         tel advances to 1st (walk)                                                                                  
#11  Jabari Henry        Foul, Swinging Strike, Ball, 11 Jabari Henry putou                                                          
                         t (strike out swinging) for out number 2                                                                    
#3  Jordan Barth         Called Strike, Foul, Foul, 3 Jordan Barth putout (                                                          
                         3-1) for out number 3                                                                                       
SUMMARY                  Runs: 2, Hits: 4, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 5TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    13 Christian Johnson subs for Angel Lebron Pitcher                                                          
                         .                                                                                                           
#19  Brynn Martinez      Ball, 19 Brynn Martinez advances to 3rd (triple)                                                            
#8  Dayson Croes         Called Strike, Ball, 8 Dayson Croes putout (fly ou                                                          
                         t to left field) for out number 1                                                                           
#1  Andy Armstrong       Called Strike, 1 Andy Armstrong putout (4-3) for o                                                          
                         ut number 2                                                                                                 
#13  Max Murphy          Swinging Strike, Ball, 13 Max Murphy advances to 1                                                          
                         st (hit by pitch)                                                                                           
#20  Jacob Bockelie      20 Jacob Bockelie advances to 1st (single to right                                                          
                          field), 13 Max Murphy advances to 2nd (20), 19 Br                                                          
                         ynn Martinez Scores Earned (20)                                                                             
#14  Andrew Shaps        Foul, Foul, Ball, 14 Andrew Shaps putout (5-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   2 Tra Holmes subs for Andrew Shaps at Center Field                                                          
                         .                                                                                                           
Defensive Substitution   3 Javeyan Williams moves to Left Field.                                                                     
Pitching Substitution    48 Cam Opp subs for Landen Bourassa Pitcher.                                                                
#16  Hunter Clanin       Ball, Ball, Ball, Called Strike, 16 Hunter Clanin                                                           
                         advances to 1st (walk)                                                                                      
#0  Osvaldo Martinez     Called Strike, Ball, Ball, 16 Hunter Clanin putout                                                          
                          (6-4) for out number 1, 0 Osvaldo Martinez putout                                                          
                          (6-4-3 DP) for out number 2                                                                                
#5  Trevor Achenbach     Ball, Foul, 5 Trevor Achenbach putout (fly out to                                                           
                         left field) for out number 3                                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            WINNIPEG GOLDEYES                                                                                           
#4  Chris Burgess        Ball, Called Strike, Ball, Foul, Ball, 4 Chris Bur                                                          
                         gess putout (fly out to left field) for out number                                                          
                          1                                                                                                          
#39  Tommy McCarthy      Swinging Strike, 39 Tommy McCarthy putout (4-3) fo                                                          
                         r out number 2                                                                                              
#3  Javeyan Williams     Ball, 3 Javeyan Williams putout (4-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        Swinging Strike, Ball, 2 Marshall Rich advances to                                                          
                          1st (single to right field)                                                                                
#1  Wyatt Ulrich         Called Strike, Swinging Strike, Foul, Ball, Ball,                                                           
                         1 Wyatt Ulrich advances to 1st (fielder's choice),                                                          
                          2 Marshall Rich advances to 2nd (error by the sho                                                          
                         rtstop)                                                                                                     
#21  Darnell Sweeney     Ball, Swinging Strike, Ball, Foul, 21 Darnell Swee                                                          
                         ney advances to 1st (single to shortstop), 1 Wyatt                                                          
                          Ulrich advances to 2nd (21), 2 Marshall Rich adva                                                          
                         nces to 3rd (21)                                                                                            
#15  Welington Dotel     Ball, Swinging Strike, Swinging Strike, 15 Welingt                                                          
                         on Dotel putout (strike out) for out number 1                                                               
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk), 21 Darnell Sweeney advances to 2nd (11), 1                                                          
                          Wyatt Ulrich advances to 3rd (11), 2 Marshall Ric                                                          
                         h Scores Unearned (11)                                                                                      
#3  Jordan Barth         Called Strike, Ball, Ball, Ball, Foul, 3 Jordan Ba                                                          
                         rth putout (fly out to right field) for out number                                                          
                          2                                                                                                          
Pitching Substitution    47 Marc-Andre Habeck subs for Cam Opp Pitcher.                                                              
#16  Hunter Clanin       1 Wyatt Ulrich Scores Unearned (16), 21 Darnell Sw                                                          
                         eeney Scores Unearned (16), 11 Jabari Henry Scores                                                          
                          Unearned (16), 16 Hunter Clanin Scores Earned (ho                                                          
                         me run)                                                                                                     
#0  Osvaldo Martinez     Ball, Ball, 0 Osvaldo Martinez putout (fly out to                                                           
                         right field) for out number 3                                                                               
SUMMARY                  Runs: 5, Hits: 3, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    22 Jose Cruz subs for Christian Johnson Pitcher.                                                            
#19  Brynn Martinez      19 Brynn Martinez putout (1-3) for out number 1                                                             
#8  Dayson Croes         Called Strike, 8 Dayson Croes putout (6-3) for out                                                          
                          number 2                                                                                                   
#1  Andy Armstrong       Ball, Called Strike, 1 Andy Armstrong putout (fly                                                           
                         out to left field) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   15 Keith Torres subs for Andy Armstrong at Shortst                                                          
                         op.                                                                                                         
#5  Trevor Achenbach     Foul, 5 Trevor Achenbach advances to 1st (error by                                                          
                          the third baseman)                                                                                         
#2  Marshall Rich        Ball, 2 Marshall Rich putout (fly out to right fie                                                          
                         ld) for out number 1                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Called Strike, Called Strike, Ball, Fo                                                          
                         ul, Foul, 1 Wyatt Ulrich putout (fly out to the fi                                                          
                         rst baseman) for out number 2                                                                               
#21  Darnell Sweeney     Ball, Called Strike, Ball, Called Strike, 5 Trevor                                                          
                          Achenbach advances to 2nd (stolen base), Foul, Ba                                                          
                         ll, 21 Darnell Sweeney advances to 1st (walk)                                                               
#15  Welington Dotel     Called Strike, 15 Welington Dotel putout (6-4) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 8TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    4 Jerryell Rivera subs for Jose Cruz Pitcher.                                                               
#13  Max Murphy          Ball, 13 Max Murphy Scores Earned (home run)                                                                
#20  Jacob Bockelie      Ball, Called Strike, Foul, Foul, Ball, Ball, 20 Ja                                                          
                         cob Bockelie advances to 1st (hit by pitch)                                                                 
#2  Tra Holmes           Ball, Swinging Strike, 2 Tra Holmes putout (fly ou                                                          
                         t to the second baseman) for out number 1                                                                   
#4  Chris Burgess        Called Strike, 20 Jacob Bockelie advances to 2nd (                                                          
                         4), 4 Chris Burgess putout (5-3) for out number 2                                                           
#39  Tommy McCarthy      Foul, Swinging Strike, Ball, Ball, Foul, 39 Tommy                                                           
                         McCarthy putout (strike out) for out number 3                                                               
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   17 Najee Gaskins subs for Javeyan Williams at Left                                                          
                          Field.                                                                                                     
#11  Jabari Henry        11 Jabari Henry putout (fly out to center field) f                                                          
                         or out number 1                                                                                             
#3  Jordan Barth         Ball, Swinging Strike, Ball, Ball, Called Strike,                                                           
                         3 Jordan Barth advances to 1st (single to right fi                                                          
                         eld)                                                                                                        
#16  Hunter Clanin       Swinging Strike, Foul, Ball, Foul, Ball, Ball, 16                                                           
                         Hunter Clanin putout (8-4-3 DP) for out number 2,                                                           
                         3 Jordan Barth putout (8-4-3) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            WINNIPEG GOLDEYES                                                                                           
Pitching Substitution    6 Tony Lanier subs for Jerryell Rivera Pitcher.                                                             
#17  Najee Gaskins       Called Strike, Ball, Foul, 17 Najee Gaskins putout                                                          
                          (strike out) for out number 1                                                                              
#19  Brynn Martinez      Called Strike, Ball, 19 Brynn Martinez putout (G3)                                                          
                          for out number 2                                                                                           
#8  Dayson Croes         Ball, Called Strike, Swinging Strike, 8 Dayson Cro                                                          
                         es advances to 2nd (double)                                                                                 
#15  Keith Torres        Called Strike, Ball, Ball, Ball, 15 Keith Torres a                                                          
                         dvances to 1st (walk)                                                                                       
#13  Max Murphy          Called Strike, Ball, Swinging Strike, 13 Max Murph                                                          
                         y putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
