
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 21/05/2023 18:05:19                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/18/2023                                                                                                                
Lincoln Saltdogs  16 AT Sioux Falls Canaries  12                                                                                     
                                                                                                                                     
                                 YTD                                   YTD                                                           
Lincoln            AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Zurbrugg, Z RF      3  0  0  0  .308  Ulrich, W LF        3  1  1  0  .313                                                           
 Aris, A P          0  0  0  0  .000  Sweeney, D 3B       4  2  2  2  .267                                                           
 Hope, C P          1  1  0  0  .000  Dotel, W RF         6  1  1  0  .303                                                           
 Touchette, C PH    1  0  1  2  .375  Henry, J DH         5  2  1  2  .286                                                           
 Terwilliger, B P   0  0  0  0  .000  Hart, M 1B          4  2  1  3  .458                                                           
 Lance, C P         0  0  0  0  .000  Clanin, H CF        6  1  2  1  .300                                                           
Samson, N 2B        5  2  0  0  .250  Barth, J 2B         4  1  3  1  .370                                                           
Panas, C 1B,RF      4  2  1  0  .273  Martinez, O SS      5  1  3  3  .667                                                           
Roskam, L 3B        5  4  3  5  .346  Rich, M C           5  1  3  0  .320                                                           
Anderson, N CF      6  2  3  2  .280                                                                                                 
Goodheart, M 1B,DH  5  2  2  2  .304                                                                                                 
Devine, D SS        6  2  3  1  .333                                                                                                 
Takacs, A LF        3  1  1  2  .292                                                                                                 
Miller, Z C         4  0  1  0  .067                                                                                                 
                   43 16 15 14                           42 12 17 12                                                                 
                                                                                                                                     
Lincoln              0 3 3   0 2 5   0 3 0 - 16 15  0                                                                                
Sioux Falls          5 0 0   6 0 0   0 0 1 - 12 17  1                                                                                
2B--Devine, D SS (2), Takacs, A LF (1), Clanin, H CF (3). HR--Roskam, L 3B                                                           
(1), Anderson, N CF (1), Sweeney, D 3B (1), Hart, M 1B (2), Martinez, O SS                                                           
(1). RBI--Touchette, C PH  2 (2), Roskam, L 3B  5 (9), Anderson, N CF  2                                                             
(2), Goodheart, M 1B,DH  2 (4), Devine, D SS (1), Takacs, A LF  2 (6),                                                               
TOTALS 14 (0), Sweeney, D 3B  2 (2), Henry, J DH  2 (6), Hart, M 1B  3                                                               
(13), Clanin, H CF (6), Barth, J 2B (6), Martinez, O SS  3 (4), TOTALS 12                                                            
(0). HP--Panas, C 1B,RF 2 (4), Ulrich, W LF (1), Hart, M 1B 2 (6).                                                                   
SF--Sweeney, D 3B (1). SB--Devine, D SS (2), Takacs, A LF (1), Ulrich, W LF                                                          
(3), Sweeney, D 3B (2). E--Sweeney, D 3B (2).                                                                                        
LOB--Lincoln 9, Sioux Falls 12. DP--N. Samson(2B) - D. Devine(SS) - M.                                                               
Goodheart(1B).                                                                                                                       
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Lincoln                                                                                                                             
Aris, A                         3.1  12  11  11   4   2   2   14.73                                                                  
Hope, C (W,1-0)                 3.2   2   0   0   1   3   0    1.69                                                                  
Terwilliger, B                  1.0   2   0   0   0   2   0    0.00                                                                  
Lance, C                        1.0   1   1   1   0   1   1    4.50                                                                  
                                9    17  12  12   5   8   3                                                                          
 Sioux Falls                                                                                                                         
Culbreth, T                     5.0   8   8   7   1   2   1   17.00                                                                  
Tannenbaum, M (L,0-1)           0.2   1   4   4   2   1   1   10.50                                                                  
Barnett, B                      0.1   1   1   1   3   1   0    9.00                                                                  
Johnson, C                      1.2   3   3   3   1   0   0    9.53                                                                  
Hasty, C                        1.1   2   0   0   0   1   0    0.00                                                                  
                                9    15  16  15   7   5   2                                                                          
WP--Barnett, B (1), Johnson, C (2). HB--Aris, A 2 (2), Lance, C (1),                                                                 
Culbreth, T (1), Tannenbaum, M (2). SO--Hope, C, Panas, C, Roskam, L,                                                                
Anderson, N, Miller, Z, Dotel, W 2, Henry, J 2, Clanin, H 2, Rich, M 2.                                                              
BB--Hope, C, Samson, N, Roskam, L, Goodheart, M, Takacs, A 2, Miller, Z,                                                             
Ulrich, W 2, Sweeney, D, Henry, J, Barth, J. BF--Aris, A 28 (43), Hope, C                                                            
13 (22), Terwilliger, B 5 (11), Lance, C 5 (9), Culbreth, T 26 (50),                                                                 
Tannenbaum, M 6 (31), Barnett, B 5 (24), Johnson, C 9 (27), Hasty, C 6                                                               
(10). P-S--Aris, A 94-54, Hope, C 43-29, Terwilliger, B 22-13, Lance, C                                                              
15-10, Culbreth, T 81-56, Tannenbaum, M 26-10, Barnett, B 25-9, Johnson, C                                                           
23-12, Hasty, C 19-14.                                                                                                               
T--3:05.  A--812                                                                                                                     
                                                                                                                                     
Weather: 73,Smokey,WNW@6mph(Out to LF)                                                                                               
Plate Umpire - Trent Delmont, Field Umpire #1 - Alex Reynolds, Field Umpire #3 - Tyler Melhop                                        

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               LINCOLN SALTDOGS                                                                                            
#16  Zane Zurbrugg       Called Strike, 16 Zane Zurbrugg putout (fly out to                                                          
                          left field) for out number 1                                                                               
#5  Nate Samson          Called Strike, 5 Nate Samson putout (fly out to le                                                          
                         ft field) for out number 2                                                                                  
#11  Connor Panas        Swinging Strike, Foul, Ball, Foul, Ball, Foul, Fou                                                          
                         l, 11 Connor Panas putout (fly out to right field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, 1 Wyatt Ulrich ad                                                          
                         vances to 1st (walk)                                                                                        
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk), 1 Wyatt Ulrich advances to 2nd (21)                                                              
#15  Welington Dotel     Called Strike, Swinging Strike, 15 Welington Dotel                                                          
                          advances to 1st (single), 21 Darnell Sweeney adva                                                          
                         nces to 2nd (15), 1 Wyatt Ulrich advances to 3rd (                                                          
                         15)                                                                                                         
#11  Jabari Henry        Swinging Strike, Ball, Swinging Strike, Foul, 11 J                                                          
                         abari Henry advances to 1st (single), 15 Welington                                                          
                          Dotel advances to 2nd (11), 1 Wyatt Ulrich Scores                                                          
                          Earned (11), 21 Darnell Sweeney Scores Earned (11                                                          
                         )                                                                                                           
#20  Mike Hart           Ball, 15 Welington Dotel Scores Earned (20), 11 Ja                                                          
                         bari Henry Scores Earned (20), 20 Mike Hart Scores                                                          
                          Earned (home run)                                                                                          
#16  Hunter Clanin       Called Strike, Ball, 16 Hunter Clanin putout (fly                                                           
                         out to right field) for out number 1                                                                        
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 1st (single)                                                               
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Foul, 0 Osvaldo Martine                                                          
                         z advances to 1st (fielder's choice), 3 Jordan Bar                                                          
                         th putout (3-6) for out number 2                                                                            
#2  Marshall Rich        Ball, 2 Marshall Rich advances to 1st (single), 0                                                           
                         Osvaldo Martinez advances to 3rd (2)                                                                        
#1  Wyatt Ulrich         Ball, Ball, 1 Wyatt Ulrich advances to 1st (hit by                                                          
                          pitch), 2 Marshall Rich advances to 2nd (1)                                                                
#21  Darnell Sweeney     21 Darnell Sweeney putout (fly out to right field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 5, Hits: 5, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 2ND               LINCOLN SALTDOGS                                                                                            
#25  Luke Roskam         Ball, Ball, Called Strike, Called Strike, Ball, 25                                                          
                          Luke Roskam advances to 1st (walk)                                                                         
#7  Nick Anderson        Ball, Called Strike, Ball, Foul, 7 Nick Anderson a                                                          
                         dvances to 1st (single), 25 Luke Roskam advances t                                                          
                         o 2nd (7)                                                                                                   
#9  Matt Goodheart       Ball, Called Strike, Called Strike, 9 Matt Goodhea                                                          
                         rt putout (fly out to left field) for out number 1                                                          
#3  Drew Devine          Called Strike, Ball, 3 Drew Devine advances to 1st                                                          
                          (single), 7 Nick Anderson advances to 2nd (3), 25                                                          
                          Luke Roskam advances to 3rd (3)                                                                            
#10  Aaron Takacs        Called Strike, Ball, 10 Aaron Takacs advances to 2                                                          
                         nd (double), 25 Luke Roskam Scores Earned (10), 7                                                           
                         Nick Anderson Scores Earned (10), 3 Drew Devine Sc                                                          
                         ores Earned (10)                                                                                            
#12  Zack Miller         Called Strike, Foul, 12 Zack Miller putout (strike                                                          
                          out swinging) for out number 2                                                                             
#16  Zane Zurbrugg       Foul, Swinging Strike, 16 Zane Zurbrugg putout (fl                                                          
                         y out to left field) for out number 3                                                                       
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Called Strike, Swinging Strike, Foul, Foul, 15 Wel                                                          
                         ington Dotel putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#11  Jabari Henry        Ball, Swinging Strike, Ball, Called Strike, 11 Jab                                                          
                         ari Henry putout (strike out) for out number 2                                                              
#20  Mike Hart           Ball, Swinging Strike, Ball, Called Strike, Foul,                                                           
                         Foul, Ball, 20 Mike Hart putout (fly out to left f                                                          
                         ield) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               LINCOLN SALTDOGS                                                                                            
#5  Nate Samson          Ball, 5 Nate Samson advances to 1st (error by the                                                           
                         third baseman)                                                                                              
#11  Connor Panas        11 Connor Panas advances to 1st (hit by pitch), 5                                                           
                         Nate Samson advances to 2nd (11)                                                                            
#25  Luke Roskam         Foul, Ball, 25 Luke Roskam advances to 1st (single                                                          
                         ), 11 Connor Panas advances to 2nd (25), 5 Nate Sa                                                          
                         mson Scores Unearned (25)                                                                                   
#7  Nick Anderson        Called Strike, 25 Luke Roskam advances to 2nd (7),                                                          
                          11 Connor Panas advances to 3rd (7), 7 Nick Ander                                                          
                         son putout (5-3) for out number 1                                                                           
#9  Matt Goodheart       Ball, Swinging Strike, 9 Matt Goodheart advances t                                                          
                         o 1st (single), 11 Connor Panas Scores Earned (9),                                                          
                          25 Luke Roskam Scores Earned (9)                                                                           
#3  Drew Devine          Called Strike, Called Strike, Ball, Ball, Ball, Fo                                                          
                         ul, 3 Drew Devine putout (fly out to left field) f                                                          
                         or out number 2                                                                                             
#10  Aaron Takacs        Ball, 10 Aaron Takacs putout (fly out to right fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 3, Hits: 2, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin advances to 2nd (d                                                          
                         ouble)                                                                                                      
#3  Jordan Barth         Ball, 16 Hunter Clanin advances to 3rd (3), 3 Jord                                                          
                         an Barth putout (fly out to right field) for out n                                                          
                         umber 1                                                                                                     
Defensive Substitution   11 Connor Panas moves to Right Field.                                                                       
Defensive Substitution   9 Matt Goodheart moves to First Base.                                                                       
#0  Osvaldo Martinez     0 Osvaldo Martinez advances to 1st (fielder's choi                                                          
                         ce), 16 Hunter Clanin putout (5-2) for out number                                                           
                         2                                                                                                           
#2  Marshall Rich        2 Marshall Rich advances to 1st (single), 0 Osvald                                                          
                         o Martinez advances to 3rd (2)                                                                              
#1  Wyatt Ulrich         Ball, Ball, Ball, 1 Wyatt Ulrich advances to 1st (                                                          
                         walk), 2 Marshall Rich advances to 2nd (1)                                                                  
#21  Darnell Sweeney     Called Strike, Ball, Ball, Foul, 21 Darnell Sweene                                                          
                         y advances to 1st (fielder's choice), 2 Marshall R                                                          
                         ich putout (6-5) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 4TH               LINCOLN SALTDOGS                                                                                            
#12  Zack Miller         12 Zack Miller advances to 1st (single)                                                                     
#16  Zane Zurbrugg       16 Zane Zurbrugg putout (5) for out number 1                                                                
#5  Nate Samson          Ball, Ball, 5 Nate Samson putout (fly out to cente                                                          
                         r field) for out number 2                                                                                   
#11  Connor Panas        Foul, Ball, Ball, Swinging Strike, Ball, Foul, 11                                                           
                         Connor Panas putout (strike out swinging) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    18 Abdallah Aris Pitcher.                                                                                   
#15  Welington Dotel     Foul, Ball, Swinging Strike, Ball, 15 Welington Do                                                          
                         tel putout (6) for out number 1                                                                             
#11  Jabari Henry        Ball, Ball, Called Strike, Ball, Foul, 11 Jabari H                                                          
                         enry advances to 1st (walk)                                                                                 
#20  Mike Hart           Ball, Ball, Swinging Strike, 20 Mike Hart advances                                                          
                          to 1st (hit by pitch), 11 Jabari Henry advances t                                                          
                         o 2nd (20)                                                                                                  
#16  Hunter Clanin       Foul, 16 Hunter Clanin advances to 1st (single), 2                                                          
                         0 Mike Hart advances to 3rd (16), 11 Jabari Henry                                                           
                         Scores Earned (16)                                                                                          
#3  Jordan Barth         Foul, 3 Jordan Barth advances to 1st (single), 16                                                           
                         Hunter Clanin advances to 2nd (3), 20 Mike Hart Sc                                                          
                         ores Earned (3)                                                                                             
#0  Osvaldo Martinez     Called Strike, 16 Hunter Clanin Scores Earned (0),                                                          
                          3 Jordan Barth Scores Earned (0), 0 Osvaldo Marti                                                          
                         nez Scores Earned (home run)                                                                                
#2  Marshall Rich        2 Marshall Rich advances to 1st (single)                                                                    
#1  Wyatt Ulrich         Ball, Called Strike, Foul, 1 Wyatt Ulrich advances                                                          
                          to 1st (single), 2 Marshall Rich advances to 3rd                                                           
                         (1)                                                                                                         
Pitching Substitution    23 Carter Hope subs for Abdallah Aris Pitcher.                                                              
#21  Darnell Sweeney     Ball, 1 Wyatt Ulrich advances to 2nd (stolen base)                                                          
                         , Ball, Called Strike, 2 Marshall Rich Scores Earn                                                          
                         ed (21), 21 Darnell Sweeney putout (sacrifice fly                                                           
                         to left fielder) for out number 2                                                                           
#15  Welington Dotel     Called Strike, Foul, Foul, 15 Welington Dotel puto                                                          
                         ut (6-3) for out number 3                                                                                   
SUMMARY                  Runs: 6, Hits: 5, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               LINCOLN SALTDOGS                                                                                            
#25  Luke Roskam         Called Strike, Ball, 25 Luke Roskam advances to 1s                                                          
                         t (single)                                                                                                  
#7  Nick Anderson        Foul, 25 Luke Roskam Scores Earned (7), 7 Nick And                                                          
                         erson Scores Earned (home run)                                                                              
#9  Matt Goodheart       9 Matt Goodheart putout (6-3) for out number 1                                                              
#3  Drew Devine          3 Drew Devine putout (5-3) for out number 2                                                                 
#10  Aaron Takacs        Called Strike, Foul, 10 Aaron Takacs putout (4-3)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#11  Jabari Henry        11 Jabari Henry putout (1-3) for out number 1                                                               
#20  Mike Hart           Ball, 20 Mike Hart putout (fly out to left field)                                                           
                         for out number 2                                                                                            
#16  Hunter Clanin       Called Strike, 16 Hunter Clanin putout (6-3) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    26 Max Tannenbaum subs for Ty Culbreth Pitcher.                                                             
#12  Zack Miller         12 Zack Miller putout (fly out to left field) for                                                           
                         out number 1                                                                                                
#23  Carter Hope         Ball, Ball, Ball, 23 Carter Hope advances to 1st (                                                          
                         walk)                                                                                                       
#5  Nate Samson          Called Strike, Ball, Ball, Ball, 5 Nate Samson adv                                                          
                         ances to 1st (walk), 23 Carter Hope advances to 2n                                                          
                         d (5)                                                                                                       
#11  Connor Panas        Foul, Ball, 11 Connor Panas advances to 1st (hit b                                                          
                         y pitch), 5 Nate Samson advances to 2nd (11), 23 C                                                          
                         arter Hope advances to 3rd (11)                                                                             
#25  Luke Roskam         Ball, Foul, Ball, Called Strike, Foul, Ball, 23 Ca                                                          
                         rter Hope Scores Earned (25), 5 Nate Samson Scores                                                          
                          Earned (25), 11 Connor Panas Scores Earned (25),                                                           
                         25 Luke Roskam Scores Earned (home run)                                                                     
#7  Nick Anderson        Ball, Ball, Called Strike, Foul, Ball, 7 Nick Ande                                                          
                         rson putout (strike out) for out number 2                                                                   
Pitching Substitution    8 Bret Barnett subs for Max Tannenbaum Pitcher.                                                             
#9  Matt Goodheart       Ball, Called Strike, Ball, Ball, Swinging Strike,                                                           
                         9 Matt Goodheart advances to 1st (walk)                                                                     
#3  Drew Devine          Called Strike, Ball, Ball, 3 Drew Devine advances                                                           
                         to 1st (single), 9 Matt Goodheart advances to 2nd                                                           
                         (3)                                                                                                         
#10  Aaron Takacs        Ball, Ball, Ball, 10 Aaron Takacs advances to 1st                                                           
                         (walk), 3 Drew Devine advances to 2nd (10), 9 Matt                                                          
                          Goodheart advances to 3rd (10)                                                                             
#12  Zack Miller         Foul, Called Strike, Ball, Ball, 10 Aaron Takacs a                                                          
                         dvances to 2nd (10), 3 Drew Devine advances to 3rd                                                          
                          (3), 9 Matt Goodheart Scores Earned (wild pitch),                                                          
                          Ball, 12 Zack Miller advances to 1st (walk)                                                                
#23  Carter Hope         Ball, Foul, Ball, Called Strike, 23 Carter Hope pu                                                          
                         tout (strike out) for out number 3                                                                          
SUMMARY                  Runs: 5, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Ball, Ball, 3 Jordan Barth advances to 1st (                                                          
                         walk)                                                                                                       
#0  Osvaldo Martinez     Ball, Ball, Called Strike, 0 Osvaldo Martinez adva                                                          
                         nces to 1st (single), 3 Jordan Barth advances to 2                                                          
                         nd (0)                                                                                                      
#2  Marshall Rich        Called Strike, Called Strike, Ball, Ball, 2 Marsha                                                          
                         ll Rich putout (strike out swinging) for out numbe                                                          
                         r 1                                                                                                         
#1  Wyatt Ulrich         Foul, 0 Osvaldo Martinez putout (4-6) for out numb                                                          
                         er 2, 1 Wyatt Ulrich putout (4-6-3 DP) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               LINCOLN SALTDOGS                                                                                            
Pitching Substitution    13 Christian Johnson subs for Bret Barnett Pitcher                                                          
                         .                                                                                                           
#5  Nate Samson          5 Nate Samson putout (4-3) for out number 1                                                                 
#11  Connor Panas        Ball, 11 Connor Panas putout (4-3) for out number                                                           
                         2                                                                                                           
#25  Luke Roskam         Called Strike, 25 Luke Roskam putout (5) for out n                                                          
                         umber 3                                                                                                     
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Ball, Foul, 21 Darnell Sweeney advances to 1                                                          
                         st (single)                                                                                                 
#15  Welington Dotel     Foul, Swinging Strike, 21 Darnell Sweeney advances                                                          
                          to 2nd (stolen base), 15 Welington Dotel putout (                                                          
                         strike out swinging) for out number 1                                                                       
#11  Jabari Henry        Foul, Called Strike, Ball, 11 Jabari Henry putout                                                           
                         (strike out swinging) for out number 2                                                                      
#20  Mike Hart           Swinging Strike, Called Strike, Foul, 20 Mike Hart                                                          
                          putout (L3) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               LINCOLN SALTDOGS                                                                                            
#7  Nick Anderson        7 Nick Anderson putout (4) for out number 1                                                                 
#9  Matt Goodheart       Called Strike, Ball, Ball, Ball, 9 Matt Goodheart                                                           
                         advances to 1st (single)                                                                                    
#3  Drew Devine          Called Strike, Swinging Strike, Ball, 9 Matt Goodh                                                          
                         eart advances to 2nd (wild pitch), Ball, 3 Drew De                                                          
                         vine advances to 2nd (double), 9 Matt Goodheart Sc                                                          
                         ores Earned (3)                                                                                             
#10  Aaron Takacs        Ball, Ball, Ball, 10 Aaron Takacs advances to 1st                                                           
                         (walk), 10 Aaron Takacs advances to 2nd (stolen ba                                                          
                         se), 3 Drew Devine advances to 3rd (stolen base)                                                            
#12  Zack Miller         Ball, 12 Zack Miller putout (L6) for out number 2                                                           
Offensive Substitution   15 Cam Touchette subs for Carter Hope.                                                                      
#15  Cam Touchette       15 Cam Touchette advances to 1st (single), 3 Drew                                                           
                         Devine Scores Earned (15), 10 Aaron Takacs Scores                                                           
                         Earned (15)                                                                                                 
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#5  Nate Samson          Ball, 5 Nate Samson putout (fly out to the first b                                                          
                         aseman) for out number 3                                                                                    
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    48 Ben Terwilliger subs for Carter Hope Pitcher.                                                            
#16  Hunter Clanin       Called Strike, Foul, Ball, 16 Hunter Clanin putout                                                          
                          (strike out swinging) for out number 1                                                                     
#3  Jordan Barth         Ball, 3 Jordan Barth advances to 1st (single)                                                               
#0  Osvaldo Martinez     Ball, 0 Osvaldo Martinez advances to 1st (single),                                                          
                          3 Jordan Barth advances to 3rd (0)                                                                         
#2  Marshall Rich        Ball, Ball, Called Strike, Ball, Swinging Strike,                                                           
                         Foul, Foul, 2 Marshall Rich putout (strike out swi                                                          
                         nging) for out number 2                                                                                     
#1  Wyatt Ulrich         Ball, Swinging Strike, Ball, Ball, Called Strike,                                                           
                         1 Wyatt Ulrich putout (4-3) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               LINCOLN SALTDOGS                                                                                            
#11  Connor Panas        Swinging Strike, 11 Connor Panas advances to 1st (                                                          
                         single)                                                                                                     
#25  Luke Roskam         Swinging Strike, Ball, Ball, Foul, 25 Luke Roskam                                                           
                         putout (strike out) for out number 1                                                                        
#7  Nick Anderson        Ball, Called Strike, 7 Nick Anderson advances to 1                                                          
                         st (single), 11 Connor Panas advances to 3rd (7)                                                            
#9  Matt Goodheart       Called Strike, Swinging Strike, 9 Matt Goodheart a                                                          
                         dvances to 1st (fielder's choice), 7 Nick Anderson                                                          
                          advances to 2nd (9), 11 Connor Panas putout (1-2)                                                          
                          for out number 2                                                                                           
#3  Drew Devine          Called Strike, Ball, Foul, 3 Drew Devine putout (f                                                          
                         ly out to right field) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    55 Carson Lance subs for Ben Terwilliger Pitcher.                                                           
#21  Darnell Sweeney     Ball, Foul, 21 Darnell Sweeney Scores Earned (home                                                          
                          run)                                                                                                       
#15  Welington Dotel     Ball, 15 Welington Dotel putout (6-3) for out numb                                                          
                         er 1                                                                                                        
#11  Jabari Henry        Ball, Foul, Ball, 11 Jabari Henry putout (fly out                                                           
                         to center field) for out number 2                                                                           
#20  Mike Hart           Swinging Strike, 20 Mike Hart advances to 1st (hit                                                          
                          by pitch)                                                                                                  
#16  Hunter Clanin       Swinging Strike, Swinging Strike, Foul, 16 Hunter                                                           
                         Clanin putout (strike out) for out number 3                                                                 
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
