
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 25/05/2023 18:05:40                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/22/2023                                                                                                                
Sioux City Explorers  3 AT Sioux Falls Canaries  4                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux City         AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Kasser, K 2B        4  0  1  1  .297  Ulrich, W LF        4  2  2  1  .286                                                           
Fernandez, V DH     2  0  0  0  .273  Sweeney, D 3B       4  0  1  0  .304                                                           
Lloyd, M 3B         3  0  0  0  .226  Dotel, W RF         4  0  3  2  .333                                                           
Sierra, M SS        3  0  0  0  .167  Henry, J DH         2  0  0  0  .267                                                           
Perez, D 1B         4  0  1  0  .242  Barth, J SS         4  0  0  1  .310                                                           
Harris, C CF        3  1  0  0  .250  Clanin, H CF        4  0  1  0  .267                                                           
Kelly, J C          2  1  0  0  .182  Martinez, O 2B      3  1  2  0  .417                                                           
Perez, E LF         3  1  0  0  .143  Achenbach, T 1B     2  1  0  0  .160                                                           
Sanford, J RF       4  0  0  1  .171  Rich, M C           4  0  0  0  .263                                                           
                   28  3  2  2                           31  4  9  4                                                                 
                                                                                                                                     
Sioux City           0 3 0   0 0 0   0 0 0 -  3  2  0                                                                                
Sioux Falls          1 3 0   0 0 0   0 0 x -  4  9  1                                                                                
2B--Ulrich, W LF (2), Dotel, W RF (3). RBI--Kasser, K 2B (4), Sanford, J RF                                                          
(6), TOTALS  2 (0), Ulrich, W LF (2), Dotel, W RF  2 (12), Barth, J SS                                                               
(10), TOTALS  4 (0). HP--Perez, E LF (1), Achenbach, T 1B (3). SF--Kasser,                                                           
K 2B (2). SH--Achenbach, T 1B (0). SB--Fernandez, V DH (2), Harris, C CF                                                             
(5), Ulrich, W LF (4), Dotel, W RF 2 (5), Barth, J SS 2 (2). CS--Kasser, K                                                           
2B (1). E--Barth, J SS (1).                                                                                                          
LOB--Sioux City 7, Sioux Falls 10.                                                                                                   
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux City                                                                                                                          
Valles, J (L,0-2)               1.1   4   4   4   2   0   0   27.00                                                                  
Tokar, H                        5.0   4   0   0   2   7   0    3.72                                                                  
Hasler, K                       1.2   1   0   0   1   0   0    0.00                                                                  
                                8     9   4   4   5   7   0                                                                          
 Sioux Falls                                                                                                                         
Walters, M                      2.0   0   3   3   4   2   0   13.50                                                                  
Lebron, A (W,1-0)               3.0   2   0   0   2   2   0    0.00                                                                  
Barnett, B                      2.0   0   0   0   0   0   0    4.50                                                                  
Cruz, J                         1.0   0   0   0   1   0   0    0.00                                                                  
Hasty, C (S,1)                  1.0   0   0   0   0   0   0    0.00                                                                  
                                9     2   3   3   7   4   0                                                                          
WP--Valles, J (2). PB--Rich, M. HB--Valles, J (2), Walters, M (1).                                                                   
SO--Lloyd, M, Sierra, M, Perez, D, Harris, C, Ulrich, W, Sweeney, D, Henry,                                                          
J 2, Barth, J, Achenbach, T 2. BB--Fernandez, V 2, Lloyd, M, Sierra, M,                                                              
Harris, C, Kelly, J 2, Ulrich, W, Sweeney, D, Henry, J 2, Martinez, O.                                                               
BF--Valles, J 11 (25), Tokar, H 20 (46), Hasler, K 7 (21), Walters, M 12                                                             
(12), Lebron, A 12 (12), Barnett, B 6 (37), Cruz, J 4 (7), Hasty, C 3 (18).                                                          
P-S--Valles, J 37-19, Tokar, H 85-53, Hasler, K 27-16, Walters, M 54-28,                                                             
Lebron, A 48-26, Barnett, B 20-10, Cruz, J 18-10, Hasty, C 8-7.                                                                      
T--2:47.  A--803                                                                                                                     
                                                                                                                                     
Weather: 84,MstlyCldy,SSW@9mph(In from R                                                                                             
Plate Umpire - Nicholas Webb, Field Umpire #1 - Pearson Tahuka, Field Umpire #3 - Parker Powell                                      

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX CITY EXPLORERS                                                                                        
#37  Kyle Kasser         Called Strike, 37 Kyle Kasser putout (fly out to c                                                          
                         enter field) for out number 1                                                                               
#8  Vince Fernandez      Foul, Ball, Foul, Foul, Ball, Ball, 8 Vince Fernan                                                          
                         dez advances to 1st (walk)                                                                                  
#7  Matt Lloyd           Ball, Ball, 8 Vince Fernandez advances to 2nd (sto                                                          
                         len base), Ball, 7 Matt Lloyd advances to 1st (wal                                                          
                         k)                                                                                                          
#4  Miguel Sierra        Called Strike, Foul, 4 Miguel Sierra putout (strik                                                          
                         e out) for out number 2                                                                                     
#18  Daniel Perez        Called Strike, Called Strike, Ball, 18 Daniel Pere                                                          
                         z putout (6-3) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich advances to 1s                                                          
                         t (single)                                                                                                  
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney putout (fly o                                                          
                         ut to left field) for out number 1                                                                          
#15  Welington Dotel     Called Strike, Swinging Strike, 1 Wyatt Ulrich adv                                                          
                         ances to 2nd (stolen base), 15 Welington Dotel adv                                                          
                         ances to 1st (single), 1 Wyatt Ulrich advances to                                                           
                         3rd (15)                                                                                                    
#11  Jabari Henry        Called Strike, Ball, Ball, Foul, Ball, 15 Welingto                                                          
                         n Dotel advances to 2nd (wild pitch), 11 Jabari He                                                          
                         nry advances to 1st (walk)                                                                                  
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth advances to 1s                                                          
                         t (fielder's choice), 15 Welington Dotel advances                                                           
                         to 3rd (3), 1 Wyatt Ulrich Scores Earned (3), 11 J                                                          
                         abari Henry putout (6-4) for out number 2                                                                   
#16  Hunter Clanin       Ball, Called Strike, 3 Jordan Barth advances to 2n                                                          
                         d (stolen base), 16 Hunter Clanin putout (6-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX CITY EXPLORERS                                                                                        
#1  Chase Harris         Called Strike, Ball, Ball, Ball, Foul, 1 Chase Har                                                          
                         ris advances to 1st (walk)                                                                                  
#3  Jack Kelly           Ball, 1 Chase Harris advances to 2nd (stolen base)                                                          
                         , Ball, Ball, Called Strike, 3 Jack Kelly advances                                                          
                          to 1st (walk)                                                                                              
#5  Eury Perez           Called Strike, Swinging Strike, Foul, 5 Eury Perez                                                          
                          advances to 1st (hit by pitch), 3 Jack Kelly adva                                                          
                         nces to 2nd (5), 1 Chase Harris advances to 3rd (5                                                          
                         )                                                                                                           
#17  Jake Sanford        Called Strike, Ball, 5 Eury Perez advances to 2nd                                                           
                         (17), 3 Jack Kelly advances to 3rd (17), 1 Chase H                                                          
                         arris Scores Earned (17), Ball, 17 Jake Sanford ad                                                          
                         vances to 1st (error by the shortstop)                                                                      
#37  Kyle Kasser         Ball, Foul, Ball, 5 Eury Perez advances to 3rd (37                                                          
                         ), 3 Jack Kelly Scores Earned (37), 37 Kyle Kasser                                                          
                          putout (sacrifice fly to right fielder) for out n                                                          
                         umber 1                                                                                                     
#8  Vince Fernandez      Ball, 17 Jake Sanford advances to 2nd (17), 17 Jak                                                          
                         e Sanford advances to 3rd (pass ball), 5 Eury Pere                                                          
                         z Scores Earned (balk), Ball, Called Strike, Ball,                                                          
                          8 Vince Fernandez putout (fly out to the second b                                                          
                         aseman) for out number 2                                                                                    
#7  Matt Lloyd           Called Strike, Ball, Foul, Foul, Foul, 7 Matt Lloy                                                          
                         d putout (strike out swinging) for out number 3                                                             
SUMMARY                  Runs: 3, Hits: 0, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Ball, Ball, Called Strike, 0 Osvaldo Martinez adva                                                          
                         nces to 1st (single)                                                                                        
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 1st (hit by p                                                          
                         itch), 0 Osvaldo Martinez advances to 2nd (5)                                                               
#2  Marshall Rich        2 Marshall Rich putout (4) for out number 1                                                                 
#1  Wyatt Ulrich         Ball, Called Strike, Foul, 1 Wyatt Ulrich advances                                                          
                          to 2nd (double), 5 Trevor Achenbach advances to 3                                                          
                         rd (1), 0 Osvaldo Martinez Scores Earned (1)                                                                
#21  Darnell Sweeney     Ball, Ball, Ball, 21 Darnell Sweeney advances to 1                                                          
                         st (walk)                                                                                                   
Pitching Substitution    35 Heitor Tokar subs for Jesus Valles Pitcher.                                                              
#15  Welington Dotel     Called Strike, Foul, Foul, 15 Welington Dotel adva                                                          
                         nces to 2nd (double), 21 Darnell Sweeney advances                                                           
                         to 3rd (15), 1 Wyatt Ulrich Scores Earned (15), 5                                                           
                         Trevor Achenbach Scores Earned (15), 21 Darnell Sw                                                          
                         eeney putout (7-5-2) for out number 2                                                                       
#11  Jabari Henry        Ball, 15 Welington Dotel advances to 3rd (stolen b                                                          
                         ase), Called Strike, Ball, Foul, Foul, Foul, Ball,                                                          
                          11 Jabari Henry putout (strike out swinging) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    26 Angel Lebron subs for Mitchell Walters Pitcher.                                                          
#4  Miguel Sierra        Called Strike, Ball, Ball, 4 Miguel Sierra putout                                                           
                         (fly out to left field) for out number 1                                                                    
#18  Daniel Perez        Called Strike, Ball, Ball, 18 Daniel Perez advance                                                          
                         s to 1st (single)                                                                                           
#1  Chase Harris         Foul, 1 Chase Harris putout (fly out to right fiel                                                          
                         d) for out number 2                                                                                         
#3  Jack Kelly           Called Strike, Ball, Ball, Ball, Called Strike, 3                                                           
                         Jack Kelly advances to 1st (walk), 18 Daniel Perez                                                          
                          advances to 2nd (3), 3 Jack Kelly advances to 2nd                                                          
                          (5), 18 Daniel Perez advances to 3rd (balk)                                                                
#5  Eury Perez           5 Eury Perez putout (5-3) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Ball, Swinging Strike, Ball, Ball, Called Strike,                                                           
                         Foul, 3 Jordan Barth putout (strike out swinging)                                                           
                         for out number 1                                                                                            
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single)                                                                   
#0  Osvaldo Martinez     Ball, Called Strike, Ball, Ball, Called Strike, 0                                                           
                         Osvaldo Martinez advances to 1st (walk), 16 Hunter                                                          
                          Clanin advances to 2nd (0)                                                                                 
#5  Trevor Achenbach     Foul, Foul, 5 Trevor Achenbach putout (strike out                                                           
                         swinging) for out number 2                                                                                  
#2  Marshall Rich        Ball, Called Strike, Ball, Swinging Strike, 2 Mars                                                          
                         hall Rich putout (5-3) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX CITY EXPLORERS                                                                                        
#17  Jake Sanford        Called Strike, Ball, 17 Jake Sanford putout (fly o                                                          
                         ut to left field) for out number 1                                                                          
#37  Kyle Kasser         Ball, 37 Kyle Kasser advances to 1st (single)                                                               
#8  Vince Fernandez      Foul, Ball, 37 Kyle Kasser putout (caught stealing                                                          
                         : CS 2-6) for out number 2, Ball, Ball, Foul, 8 Vi                                                          
                         nce Fernandez advances to 1st (walk)                                                                        
#7  Matt Lloyd           Ball, Foul, 7 Matt Lloyd putout (4-3) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, Swinging Strike, 1 Wyatt Ulri                                                          
                         ch putout (strike out swinging) for out number 1                                                            
#21  Darnell Sweeney     Ball, Swinging Strike, Swinging Strike, Ball, Ball                                                          
                         , 21 Darnell Sweeney advances to 1st (single)                                                               
#15  Welington Dotel     Ball, Foul, 15 Welington Dotel advances to 1st (si                                                          
                         ngle), 21 Darnell Sweeney advances to 3rd (15)                                                              
#11  Jabari Henry        Swinging Strike, Ball, Called Strike, Ball, 15 Wel                                                          
                         ington Dotel advances to 2nd (stolen base), Foul,                                                           
                         11 Jabari Henry putout (strike out swinging) for o                                                          
                         ut number 2                                                                                                 
#3  Jordan Barth         Called Strike, Swinging Strike, Ball, 3 Jordan Bar                                                          
                         th putout (1-3) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX CITY EXPLORERS                                                                                        
#4  Miguel Sierra        Ball, Ball, Foul, Called Strike, Foul, 4 Miguel Si                                                          
                         erra putout (4) for out number 1                                                                            
#18  Daniel Perez        Ball, Ball, Called Strike, Ball, Swinging Strike,                                                           
                         18 Daniel Perez putout (strike out swinging) for o                                                          
                         ut number 2                                                                                                 
#1  Chase Harris         Ball, Ball, Foul, Foul, 1 Chase Harris putout (str                                                          
                         ike out) for out number 3                                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Swinging Strike, Ball, 16 Hunter Clanin putout (L5                                                          
                         ) for out number 1                                                                                          
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Foul, Ball, 0 Osvaldo M                                                          
                         artinez putout (fly out to center field) for out n                                                          
                         umber 2                                                                                                     
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach putout (st                                                          
                         rike out swinging) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    8 Bret Barnett subs for Angel Lebron Pitcher.                                                               
#3  Jack Kelly           Called Strike, Called Strike, Ball, Ball, Ball, 3                                                           
                         Jack Kelly putout (4-3) for out number 1                                                                    
#5  Eury Perez           Ball, Ball, Called Strike, Ball, 5 Eury Perez puto                                                          
                         ut (fly out to center field) for out number 2                                                               
#17  Jake Sanford        17 Jake Sanford putout (6-3) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#2  Marshall Rich        Ball, 2 Marshall Rich putout (4-3) for out number                                                           
                         1                                                                                                           
#1  Wyatt Ulrich         Called Strike, Ball, 1 Wyatt Ulrich putout (5-3) f                                                          
                         or out number 2                                                                                             
#21  Darnell Sweeney     Swinging Strike, Ball, Ball, Foul, 21 Darnell Swee                                                          
                         ney putout (strike out swinging) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX CITY EXPLORERS                                                                                        
#37  Kyle Kasser         Foul, Ball, 37 Kyle Kasser putout (4-3) for out nu                                                          
                         mber 1                                                                                                      
#8  Vince Fernandez      Ball, 8 Vince Fernandez putout (L4) for out number                                                          
                          2                                                                                                          
#7  Matt Lloyd           Ball, Ball, 7 Matt Lloyd putout (fly out to left f                                                          
                         ield) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
#15  Welington Dotel     Swinging Strike, 15 Welington Dotel putout (5-3) f                                                          
                         or out number 1                                                                                             
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
Pitching Substitution    28 Kent Hasler subs for Heitor Tokar Pitcher.                                                               
#3  Jordan Barth         Swinging Strike, Foul, 3 Jordan Barth advances to                                                           
                         1st (fielder's choice), 11 Jabari Henry putout (6-                                                          
                         4) for out number 2                                                                                         
#16  Hunter Clanin       Foul, Ball, Ball, Swinging Strike, 3 Jordan Barth                                                           
                         advances to 2nd (stolen base), Foul, 16 Hunter Cla                                                          
                         nin putout (6-3) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    22 Jose Cruz subs for Bret Barnett Pitcher.                                                                 
#4  Miguel Sierra        Ball, Called Strike, Ball, Ball, Swinging Strike,                                                           
                         4 Miguel Sierra advances to 1st (walk)                                                                      
#18  Daniel Perez        4 Miguel Sierra advances to 2nd (18), 18 Daniel Pe                                                          
                         rez putout (6-3) for out number 1                                                                           
#1  Chase Harris         Foul, Ball, Ball, Ball, Swinging Strike, Foul, 4 M                                                          
                         iguel Sierra advances to 3rd (1), 1 Chase Harris p                                                          
                         utout (fly out to center field) for out number 2                                                            
#3  Jack Kelly           Ball, Called Strike, Called Strike, 3 Jack Kelly p                                                          
                         utout (fly out to left field) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#0  Osvaldo Martinez     Called Strike, Swinging Strike, 0 Osvaldo Martinez                                                          
                          advances to 1st (single)                                                                                   
#5  Trevor Achenbach     Ball, Ball, 0 Osvaldo Martinez advances to 2nd (5)                                                          
                         , 5 Trevor Achenbach putout (3-4 SH) for out numbe                                                          
                         r 1                                                                                                         
#2  Marshall Rich        Ball, Ball, Called Strike, Foul, 2 Marshall Rich p                                                          
                         utout (5-3) for out number 2                                                                                
#1  Wyatt Ulrich         Ball, Ball, Ball, Called Strike, 1 Wyatt Ulrich ad                                                          
                         vances to 1st (walk)                                                                                        
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to center                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX CITY EXPLORERS                                                                                        
Pitching Substitution    34 Charlie Hasty subs for Jose Cruz Pitcher.                                                                
#5  Eury Perez           Called Strike, Foul, Foul, 5 Eury Perez putout (4-                                                          
                         3) for out number 1                                                                                         
#17  Jake Sanford        17 Jake Sanford putout (1-3) for out number 2                                                               
#37  Kyle Kasser         Called Strike, Ball, 37 Kyle Kasser putout (4-3) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
