
                                                                                                                                     
AA PLAYOFFS 2023 GAME REPORT                                                                                                         
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 10/09/2023 18:09:07                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 09/08/2023                                                                                                                
Sioux Falls Canaries  0 AT Kansas City Monarchs  4                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Kansas City        AB  R  H BI   AVG                                                           
Whitefield, A CF    4  0  0  0  .111  Herrera, O DH       4  0  0  0  .000                                                           
Barth, J SS         4  0  0  0  .143  Wylie, J 2B         4  0  2  0  .500                                                           
Henry, J DH         4  0  2  0  .286  Herrmann, C C       4  0  0  0  .375                                                           
Hart, M 1B          4  0  1  0  .429  Hernandez, J LF     4  0  0  0  .250                                                           
Sweeney, D LF       4  0  1  0  .125  Adolfo, M RF        3  1  1  1  .143                                                           
Achenbach, T 2B     4  0  1  0  .125  OGrady, B 1B        2  1  1  0  .286                                                           
Clanin, H RF        3  0  1  0  .286  Snyder, T 3B        3  1  2  1  .625                                                           
Sarringar, S C      3  0  1  0  .333  Robson, J CF        3  1  1  2  .286                                                           
Martinez, O 3B      3  0  1  0  .333  Hatch, L SS         3  0  0  0  .000                                                           
                   33  0  8  0                           30  4  7  4                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 0 0   0 0 0 -  0  8  0                                                                                
Kansas City          0 0 1   0 2 0   1 0 x -  4  7  1                                                                                
2B--Sarringar, S C (1). HR--Adolfo, M RF (1), Snyder, T 3B (2), Robson, J                                                            
CF (1). RBI--Adolfo, M RF (2), Snyder, T 3B (2), Robson, J CF  2 (4),                                                                
TOTALS  4 (0). SB--Achenbach, T 2B (1). E--Herrmann, C C (1).                                                                        
LOB--Sioux Falls 6, Kansas City 3. DP--J. Wylie(2B) - L. Hatch(SS) - B.                                                              
OGrady(1B).                                                                                                                          
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Bostick, A (L,0-1)              6.0   3   3   3   1   4   2    4.50                                                                  
Stover, B                       0.2   3   1   1   0   1   1   13.49                                                                  
Hasty, C                        1.1   1   0   0   0   1   0    0.00                                                                  
                                8     7   4   4   1   6   3                                                                          
 Kansas City                                                                                                                         
Hogan, M (W,1-0)                6.0   6   0   0   0   8   0    0.00                                                                  
Valdez, A                       1.0   1   0   0   0   2   0    0.00                                                                  
Rossman, B                      1.0   0   0   0   0   2   0    0.00                                                                  
Weigel, P                       1.0   1   0   0   0   0   0    0.00                                                                  
                                9     8   0   0   0  12   0                                                                          
SO--Whitefield, A 2, Barth, J 2, Henry, J, Hart, M, Sweeney, D, Achenbach,                                                           
T, Clanin, H, Sarringar, S, Martinez, O 2, Herrera, O 2, OGrady, B, Robson,                                                          
J 2, Hatch, L. BB--OGrady, B. BF--Bostick, A 21 (21), Stover, B 5 (5),                                                               
Hasty, C 5 (5), Hogan, M 23 (23), Valdez, A 4 (4), Rossman, B 3 (7),                                                                 
Weigel, P 3 (6). P-S--Bostick, A 82-54, Stover, B 16-11, Hasty, C 27-18,                                                             
Hogan, M 97-64, Valdez, A 13-10, Rossman, B 13-9, Weigel, P 8-8.                                                                     
T--2:19.  A--1334                                                                                                                    
                                                                                                                                     
Weather: 77 deg., clear, R to L @ 8                                                                                                  
Plate Umpire - Mayhue Edwards, Field Umpire #1 - JJ January, Field Umpire #2 - Ian Whigham                                           

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Ball, Called Strike, Foul, 4 Aaron Whitefield puto                                                          
                         ut (fly out to center field) for out number 1                                                               
#3  Jordan Barth         Called Strike, Swinging Strike, Foul, Foul, 3 Jord                                                          
                         an Barth putout (strike out swinging) for out numb                                                          
                         er 2                                                                                                        
#11  Jabari Henry        11 Jabari Henry advances to 1st (single), 11 Jabar                                                          
                         i Henry putout (7-4) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Called Strike, Foul, Ball, Foul, Ball, Ball, Foul,                                                          
                          9 Odubel Herrera putout (4-3) for out number 1                                                             
#1  Justin Wylie         1 Justin Wylie putout (P3) for out number 2                                                                 
#7  Chris Herrmann       Ball, Called Strike, 7 Chris Herrmann putout (fly                                                           
                         out to center field) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           20 Mike Hart putout (FF 5) for out number 1                                                                 
#21  Darnell Sweeney     Ball, Ball, Foul, Ball, 21 Darnell Sweeney putout                                                           
                         (fly out to center field) for out number 2                                                                  
#5  Trevor Achenbach     5 Trevor Achenbach advances to 1st (single)                                                                 
#16  Hunter Clanin       Foul, Swinging Strike, Ball, Ball, 5 Trevor Achenb                                                          
                         ach advances to 2nd (stolen base), 5 Trevor Achenb                                                          
                         ach advances to 3rd (error by the catcher), 16 Hun                                                          
                         ter Clanin putout (strike out swinging) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            KANSAS CITY MONARCHS                                                                                        
#10  Jan Hernandez       Ball, Foul, Ball, Ball, Called Strike, 10 Jan Hern                                                          
                         andez putout (fly out to right field) for out numb                                                          
                         er 1                                                                                                        
#14  Micker Adolfo       Swinging Strike, 14 Micker Adolfo putout (L6) for                                                           
                         out number 2                                                                                                
#16  Brian OGrady        Swinging Strike, Ball, Swinging Strike, 16 Brian O                                                          
                         Grady putout (strike out swinging) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#29  Spencer Sarringar   Swinging Strike, Called Strike, 29 Spencer Sarring                                                          
                         ar advances to 2nd (double)                                                                                 
#0  Osvaldo Martinez     Foul, Ball, Ball, 0 Osvaldo Martinez advances to 1                                                          
                         st (single), 29 Spencer Sarringar advances to 3rd                                                           
                         (0)                                                                                                         
#4  Aaron Whitefield     Foul, Called Strike, Ball, Ball, 4 Aaron Whitefiel                                                          
                         d putout (strike out swinging) for out number 1                                                             
#3  Jordan Barth         Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         Foul, 3 Jordan Barth putout (fly out to center fie                                                          
                         ld) for out number 2                                                                                        
#11  Jabari Henry        Ball, Ball, Ball, Called Strike, Called Strike, Fo                                                          
                         ul, Foul, 11 Jabari Henry putout (strike out swing                                                          
                         ing) for out number 3                                                                                       
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 3RD            KANSAS CITY MONARCHS                                                                                        
#2  Taylor Snyder        Called Strike, 2 Taylor Snyder Scores Earned (home                                                          
                          run)                                                                                                       
#47  Jacob Robson        Ball, Called Strike, Called Strike, 47 Jacob Robso                                                          
                         n putout (strike out swinging) for out number 1                                                             
#4  L.J. Hatch           Called Strike, Foul, 4 L.J. Hatch putout (5-3) for                                                          
                          out number 2                                                                                               
#9  Odubel Herrera       Called Strike, Called Strike, 9 Odubel Herrera put                                                          
                         out (strike out) for out number 3                                                                           
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Ball, Ball, Called Strike, Called Strike, 20                                                          
                          Mike Hart putout (strike out swinging) for out nu                                                          
                         mber 1                                                                                                      
#21  Darnell Sweeney     Called Strike, Ball, Ball, Swinging Strike, Foul,                                                           
                         21 Darnell Sweeney putout (strike out swinging) fo                                                          
                         r out number 2                                                                                              
#5  Trevor Achenbach     5 Trevor Achenbach putout (P6) for out number 3                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            KANSAS CITY MONARCHS                                                                                        
#1  Justin Wylie         Called Strike, Ball, Called Strike, Ball, Foul, Ba                                                          
                         ll, 1 Justin Wylie putout (fly out to center field                                                          
                         ) for out number 1                                                                                          
#7  Chris Herrmann       Called Strike, Ball, Ball, Ball, 7 Chris Herrmann                                                           
                         putout (fly out to center field) for out number 2                                                           
#10  Jan Hernandez       Foul, 10 Jan Hernandez putout (6-3) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Called Strike, Foul, Foul, Ball, Ball, 16 Hu                                                          
                         nter Clanin putout (P6) for out number 1                                                                    
#29  Spencer Sarringar   Swinging Strike, Foul, Ball, Ball, 29 Spencer Sarr                                                          
                         ingar putout (strike out swinging) for out number                                                           
                         2                                                                                                           
#0  Osvaldo Martinez     Called Strike, Foul, Ball, 0 Osvaldo Martinez puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            KANSAS CITY MONARCHS                                                                                        
#14  Micker Adolfo       Ball, Ball, Ball, Called Strike, Foul, 14 Micker A                                                          
                         dolfo putout (fly out to center field) for out num                                                          
                         ber 1                                                                                                       
#16  Brian OGrady        Ball, Ball, Foul, Ball, 16 Brian OGrady advances t                                                          
                         o 1st (walk)                                                                                                
#2  Taylor Snyder        Ball, Foul, Ball, 2 Taylor Snyder putout (P4) for                                                           
                         out number 2                                                                                                
#47  Jacob Robson        Foul, 16 Brian OGrady Scores Earned (47), 47 Jacob                                                          
                          Robson Scores Earned (home run)                                                                            
#4  L.J. Hatch           4 L.J. Hatch putout (5-3) for out number 3                                                                  
SUMMARY                  Runs: 2, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Ball, Foul, 4 Aaron Whitefield putout (fly out to                                                           
                         right field) for out number 1                                                                               
#3  Jordan Barth         Ball, Foul, Ball, Called Strike, 3 Jordan Barth pu                                                          
                         tout (4-3) for out number 2                                                                                 
#11  Jabari Henry        Ball, Called Strike, Called Strike, Ball, 11 Jabar                                                          
                         i Henry advances to 1st (single)                                                                            
#20  Mike Hart           Foul, Swinging Strike, 20 Mike Hart advances to 1s                                                          
                         t (single), 11 Jabari Henry advances to 2nd (20)                                                            
#21  Darnell Sweeney     Called Strike, Ball, 21 Darnell Sweeney putout (fl                                                          
                         y out to left field) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Called Strike, Foul, 9 Odubel Herrera putout (stri                                                          
                         ke out swinging) for out number 1                                                                           
#1  Justin Wylie         Swinging Strike, Swinging Strike, Ball, Ball, Foul                                                          
                         , 1 Justin Wylie advances to 1st (single), 1 Justi                                                          
                         n Wylie putout (8-4) for out number 2                                                                       
#7  Chris Herrmann       Ball, Swinging Strike, Foul, Ball, 7 Chris Herrman                                                          
                         n putout (4-3) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    8 Alex Valdez subs for Miller Hogan Pitcher.                                                                
#5  Trevor Achenbach     Called Strike, Foul, 5 Trevor Achenbach putout (dr                                                          
                         opped 3rd strike: KS 2-3) for out number 1                                                                  
#16  Hunter Clanin       Foul, Swinging Strike, Ball, 16 Hunter Clanin adva                                                          
                         nces to 1st (single)                                                                                        
#29  Spencer Sarringar   29 Spencer Sarringar putout (FF 2) for out number                                                           
                         2                                                                                                           
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Called Strike, 0 Osvald                                                          
                         o Martinez putout (dropped 3rd strike: KS 2-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    27 Brady Stover subs for Akeem Bostick Pitcher.                                                             
#10  Jan Hernandez       Foul, Ball, Ball, 10 Jan Hernandez putout (6-3) fo                                                          
                         r out number 1                                                                                              
#14  Micker Adolfo       Called Strike, Called Strike, 14 Micker Adolfo Sco                                                          
                         res Earned (home run)                                                                                       
#16  Brian OGrady        Ball, Swinging Strike, 16 Brian OGrady advances to                                                          
                          1st (single)                                                                                               
#2  Taylor Snyder        2 Taylor Snyder advances to 1st (single), 16 Brian                                                          
                          OGrady advances to 2nd (2)                                                                                 
#47  Jacob Robson        Ball, Foul, Called Strike, Ball, 47 Jacob Robson p                                                          
                         utout (strike out swinging) for out number 2                                                                
Pitching Substitution    34 Charlie Hasty subs for Brady Stover Pitcher.                                                             
#4  L.J. Hatch           Swinging Strike, Ball, Ball, Foul, Foul, Ball, Fou                                                          
                         l, 4 L.J. Hatch putout (strike out swinging) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    41 Bubby Rossman subs for Alex Valdez Pitcher.                                                              
#4  Aaron Whitefield     Ball, Swinging Strike, Ball, Foul, 4 Aaron Whitefi                                                          
                         eld putout (strike out) for out number 1                                                                    
#3  Jordan Barth         Ball, Foul, Swinging Strike, 3 Jordan Barth putout                                                          
                          (strike out swinging) for out number 2                                                                     
#11  Jabari Henry        Ball, Called Strike, Called Strike, 11 Jabari Henr                                                          
                         y putout (fly out to right field) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 8TH            KANSAS CITY MONARCHS                                                                                        
#9  Odubel Herrera       Ball, Foul, Called Strike, 9 Odubel Herrera putout                                                          
                          (fly out to center field) for out number 1                                                                 
#1  Justin Wylie         Called Strike, Swinging Strike, Ball, Ball, Foul,                                                           
                         Ball, 1 Justin Wylie advances to 1st (single)                                                               
#7  Chris Herrmann       7 Chris Herrmann advances to 1st (fielder's choice                                                          
                         ), 1 Justin Wylie putout (4-6) for out number 2                                                             
#10  Jan Hernandez       Ball, Foul, Ball, Foul, Foul, Foul, 10 Jan Hernand                                                          
                         ez putout (fly out to center field) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Patrick Weigel subs for Bubby Rossman Pitcher.                                                           
#20  Mike Hart           Foul, Foul, 20 Mike Hart putout (3U) for out numbe                                                          
                         r 1                                                                                                         
#21  Darnell Sweeney     Called Strike, 21 Darnell Sweeney advances to 1st                                                           
                         (single)                                                                                                    
#5  Trevor Achenbach     Foul, Foul, 21 Darnell Sweeney putout (6-4) for ou                                                          
                         t number 2, 5 Trevor Achenbach putout (6-4-3 DP) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
