
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 04/09/2023 18:09:29                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 09/03/2023                                                                                                                
Sioux Falls Canaries  4 AT Cleburne Railroaders  9                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Cleburne           AB  R  H BI   AVG                                                           
Ulrich, W CF        5  1  2  0  .282  Klein, B 2B         4  1  1  0  .278                                                           
Barth, J SS         4  0  1  0  .296  Nehrir, Z CF        5  1  3  1  .286                                                           
Henry, J DH         3  0  0  0  .267  Alexander, H RF     3  0  0  0  .287                                                           
Hart, M 1B          4  1  2  2  .297  Boswell, B SS       4  1  2  5  .322                                                           
Sweeney, D 3B       4  0  0  0  .281  Hernandez, R 1B     4  1  1  0  .299                                                           
Clanin, H RF        4  0  0  0  .257   Brothers, B LF     0  0  0  0  .229                                                           
Eickhoff, L LF      4  1  2  0  .273  Sermo, J DH         4  2  2  3  .267                                                           
Christopher, S C    4  1  1  2  .165  Quintana, G C       4  1  1  0  .277                                                           
Martinez, O 2B      3  0  1  0  .276  Karaviotis,  1B,LF  3  1  1  0  .266                                                           
                                      Reyes, E 3B         4  1  1  0  .255                                                           
                   35  4  9  4                           35  9 12  9                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   1 0 1   2 0 0 -  4  9  0                                                                                
Cleburne             0 5 1   3 0 0   0 0 x -  9 12  0                                                                                
2B--Ulrich, W CF (13), Hart, M 1B (21). HR--Hart, M 1B (25), Christopher, S                                                          
C (5), Boswell, B SS (14), Sermo, J DH 2 (27). RBI--Hart, M 1B  2 (68),                                                              
Christopher, S C  2 (17), TOTALS  4 (0), Nehrir, Z CF (78), Boswell, B SS                                                            
5 (43), Sermo, J DH  3 (76), TOTALS  9 (0). HP--Klein, B 2B (3).                                                                     
CS--Ulrich, W CF (7).                                                                                                                
LOB--Sioux Falls 6, Cleburne 5. DP--J. Barth(SS) - M. Hart(1B).                                                                      
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Lang, N (L,5-8)                 7.0  12   9   9   1   3   3    6.10                                                                  
LaLonde, C                      1.0   0   0   0   1   1   0    8.14                                                                  
                                8    12   9   9   2   4   3                                                                          
 Cleburne                                                                                                                            
Kalich, K (W,5-3)               6.1   9   4   4   0   5   2    3.97                                                                  
Fairchild, A                    1.2   0   0   0   1   4   0    5.20                                                                  
Corbett, J                      1.0   0   0   0   1   2   0    3.07                                                                  
                                9     9   4   4   2  11   2                                                                          
HB--Lang, N (3). SO--Ulrich, W, Barth, J 2, Henry, J 2, Hart, M, Sweeney,                                                            
D, Clanin, H, Eickhoff, L, Christopher, S, Martinez, O, Sermo, J, Quintana,                                                          
G, Reyes, E 2. BB--Henry, J, Martinez, O, Alexander, H, Karaviotis, M.                                                               
BF--Lang, N 34 (454), LaLonde, C 4 (106), Kalich, K 28 (397), Fairchild, A                                                           
5 (221), Corbett, J 4 (166). P-S--Lang, N 93-60, LaLonde, C 24-15, Kalich,                                                           
K 92-65, Fairchild, A 22-14, Corbett, J 22-12.                                                                                       
T--2:20.  A--1478                                                                                                                    
                                                                                                                                     
Weather: 91...clinching weather                                                                                                      
Plate Umpire - Patrick McMorris, Field Umpire #1 - Tom Swoboda, Field Umpire #2 - Clay Park                                          

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Foul, Ball, Ball, Foul, 1 Wyatt Ulrich putout (4-3                                                          
                         ) for out number 1                                                                                          
#3  Jordan Barth         Called Strike, Foul, 3 Jordan Barth putout (5-3) f                                                          
                         or out number 2                                                                                             
#11  Jabari Henry        Ball, Foul, Swinging Strike, 11 Jabari Henry putou                                                          
                         t (strike out) for out number 3                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            CLEBURNE RAILROADERS                                                                                        
#20  Brian Klein         Foul, 20 Brian Klein putout (fly out to center fie                                                          
                         ld) for out number 1                                                                                        
#14  Zach Nehrir         Ball, Ball, Ball, 14 Zach Nehrir putout (fly out t                                                          
                         o center field) for out number 2                                                                            
#3  Hill Alexander       Ball, Ball, Ball, 3 Hill Alexander advances to 1st                                                          
                          (walk)                                                                                                     
#19  Bret Boswell        Called Strike, 19 Bret Boswell putout (4-3) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           Ball, Called Strike, Called Strike, 20 Mike Hart a                                                          
                         dvances to 2nd (double)                                                                                     
#21  Darnell Sweeney     Swinging Strike, Foul, 21 Darnell Sweeney putout (                                                          
                         L3) for out number 1                                                                                        
#16  Hunter Clanin       Called Strike, Called Strike, 16 Hunter Clanin put                                                          
                         out (fly out to center field) for out number 2                                                              
#15  Logan Eickhoff      Ball, 15 Logan Eickhoff putout (3U) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            CLEBURNE RAILROADERS                                                                                        
#29  Ryan Hernandez      Foul, 29 Ryan Hernandez advances to 1st (single)                                                            
#30  Jose Sermo          29 Ryan Hernandez Scores Earned (30), 30 Jose Serm                                                          
                         o Scores Earned (home run)                                                                                  
#9  Guillermo Quintana   Swinging Strike, Ball, Ball, Swinging Strike, 9 Gu                                                          
                         illermo Quintana advances to 1st (single)                                                                   
#24  Mark Karaviotis     Called Strike, Ball, Swinging Strike, 24 Mark Kara                                                          
                         viotis advances to 1st (single), 9 Guillermo Quint                                                          
                         ana advances to 2nd (24)                                                                                    
#13  Elmer Reyes         Called Strike, Foul, 13 Elmer Reyes advances to 1s                                                          
                         t (single), 24 Mark Karaviotis advances to 2nd (13                                                          
                         ), 9 Guillermo Quintana advances to 3rd (13)                                                                
#20  Brian Klein         Called Strike, 20 Brian Klein putout (FO5) for out                                                          
                          number 1                                                                                                   
#14  Zach Nehrir         Ball, Foul, Ball, Ball, Swinging Strike, 14 Zach N                                                          
                         ehrir advances to 1st (single), 13 Elmer Reyes adv                                                          
                         ances to 2nd (14), 24 Mark Karaviotis advances to                                                           
                         3rd (14), 9 Guillermo Quintana Scores Earned (14)                                                           
#3  Hill Alexander       Ball, 3 Hill Alexander putout (P4) for out number                                                           
                         2                                                                                                           
#19  Bret Boswell        Ball, Swinging Strike, 19 Bret Boswell advances to                                                          
                          1st (single), 14 Zach Nehrir advances to 3rd (19)                                                          
                         , 24 Mark Karaviotis Scores Earned (19), 13 Elmer                                                           
                         Reyes Scores Earned (19)                                                                                    
#29  Ryan Hernandez      Foul, 29 Ryan Hernandez putout (5-3) for out numbe                                                          
                         r 3                                                                                                         
SUMMARY                  Runs: 5, Hits: 7, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, 35 Shamoy Christopher putout (fly out to lef                                                          
                         t field) for out number 1                                                                                   
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Ball, 0 Osvaldo Martine                                                          
                         z putout (P3) for out number 2                                                                              
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich putout (fly ou                                                          
                         t to left field) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            CLEBURNE RAILROADERS                                                                                        
#30  Jose Sermo          Ball, Ball, Swinging Strike, 30 Jose Sermo Scores                                                           
                         Earned (home run)                                                                                           
#9  Guillermo Quintana   Called Strike, Ball, 9 Guillermo Quintana putout (                                                          
                         P3) for out number 1                                                                                        
#24  Mark Karaviotis     Ball, Ball, 24 Mark Karaviotis putout (fly out to                                                           
                         right field) for out number 2                                                                               
#13  Elmer Reyes         Foul, Ball, Foul, Foul, 13 Elmer Reyes putout (str                                                          
                         ike out swinging) for out number 3                                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#3  Jordan Barth         Called Strike, Called Strike, 3 Jordan Barth putou                                                          
                         t (strike out swinging) for out number 1                                                                    
#11  Jabari Henry        Called Strike, Ball, Ball, 11 Jabari Henry putout                                                           
                         (fly out to center field) for out number 2                                                                  
#20  Mike Hart           20 Mike Hart Scores Earned (home run)                                                                       
#21  Darnell Sweeney     Ball, Ball, Called Strike, Foul, 21 Darnell Sweene                                                          
                         y putout (fly out to right field) for out number 3                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            CLEBURNE RAILROADERS                                                                                        
#20  Brian Klein         20 Brian Klein advances to 1st (single)                                                                     
#14  Zach Nehrir         Ball, Foul, 14 Zach Nehrir advances to 1st (single                                                          
                         ), 20 Brian Klein advances to 2nd (14)                                                                      
#3  Hill Alexander       3 Hill Alexander putout (fly out to left field) fo                                                          
                         r out number 1                                                                                              
#19  Bret Boswell        20 Brian Klein Scores Earned (19), 14 Zach Nehrir                                                           
                         Scores Earned (19), 19 Bret Boswell Scores Earned                                                           
                         (home run)                                                                                                  
#29  Ryan Hernandez      Ball, Ball, Ball, 29 Ryan Hernandez putout (5-3) f                                                          
                         or out number 2                                                                                             
#30  Jose Sermo          30 Jose Sermo putout (fly out to right field) for                                                           
                         out number 3                                                                                                
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Called Strike, Foul, 16 Hunter Clanin putout                                                          
                          (FO3) for out number 1                                                                                     
#15  Logan Eickhoff      15 Logan Eickhoff advances to 1st (single)                                                                  
#35  Shamoy Christopher  Ball, Foul, Ball, Called Strike, 35 Shamoy Christo                                                          
                         pher putout (strike out swinging) for out number 2                                                          
#0  Osvaldo Martinez     Called Strike, Swinging Strike, Ball, Foul, 0 Osva                                                          
                         ldo Martinez putout (strike out swinging) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            CLEBURNE RAILROADERS                                                                                        
#9  Guillermo Quintana   Foul, Ball, 9 Guillermo Quintana putout (1-3) for                                                           
                         out number 1                                                                                                
#24  Mark Karaviotis     Ball, Called Strike, 24 Mark Karaviotis putout (5-                                                          
                         3) for out number 2                                                                                         
#13  Elmer Reyes         13 Elmer Reyes putout (5-3) for out number 3                                                                
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Ball, 1 Wyatt Ulrich advances to 2nd (double                                                          
                         )                                                                                                           
#3  Jordan Barth         3 Jordan Barth advances to 1st (single), 1 Wyatt U                                                          
                         lrich advances to 3rd (3)                                                                                   
#11  Jabari Henry        Called Strike, Swinging Strike, 11 Jabari Henry pu                                                          
                         tout (strike out swinging) for out number 1                                                                 
#20  Mike Hart           Ball, 20 Mike Hart advances to 1st (fielder's choi                                                          
                         ce), 1 Wyatt Ulrich Scores Earned (20), 3 Jordan B                                                          
                         arth putout (3-6) for out number 2                                                                          
#21  Darnell Sweeney     Ball, Foul, 21 Darnell Sweeney putout (fly out to                                                           
                         left field) for out number 3                                                                                
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            CLEBURNE RAILROADERS                                                                                        
#20  Brian Klein         Ball, Ball, Foul, 20 Brian Klein advances to 1st (                                                          
                         hit by pitch)                                                                                               
#14  Zach Nehrir         14 Zach Nehrir advances to 1st (single), 20 Brian                                                           
                         Klein advances to 2nd (14)                                                                                  
#3  Hill Alexander       Called Strike, 3 Hill Alexander putout (L5) for ou                                                          
                         t number 1                                                                                                  
#19  Bret Boswell        14 Zach Nehrir putout (6) for out number 2, 19 Bre                                                          
                         t Boswell putout (6-3 DP) for out number 3                                                                  
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Ball, Ball, Swinging Strike, Called Strike, Foul,                                                           
                         16 Hunter Clanin putout (FO2) for out number 1                                                              
#15  Logan Eickhoff      Ball, Swinging Strike, 15 Logan Eickhoff advances                                                           
                         to 1st (single)                                                                                             
#35  Shamoy Christopher  15 Logan Eickhoff Scores Earned (35), 35 Shamoy Ch                                                          
                         ristopher Scores Earned (home run)                                                                          
#0  Osvaldo Martinez     Ball, Swinging Strike, Foul, 0 Osvaldo Martinez ad                                                          
                         vances to 1st (single)                                                                                      
#1  Wyatt Ulrich         Called Strike, Foul, Ball, 1 Wyatt Ulrich advances                                                          
                          to 1st (single), 0 Osvaldo Martinez advances to 2                                                          
                         nd (1)                                                                                                      
Pitching Substitution    10 Austin Fairchild subs for Kasey Kalich Pitcher.                                                          
#3  Jordan Barth         Foul, Foul, 3 Jordan Barth putout (strike out swin                                                          
                         ging) for out number 2, 1 Wyatt Ulrich putout (cau                                                          
                         ght stealing: CS 2-4) for out number 3                                                                      
SUMMARY                  Runs: 2, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 7TH            CLEBURNE RAILROADERS                                                                                        
#29  Ryan Hernandez      29 Ryan Hernandez putout (FO3) for out number 1                                                             
#30  Jose Sermo          Ball, Foul, Ball, Called Strike, 30 Jose Sermo put                                                          
                         out (strike out swinging) for out number 2                                                                  
#9  Guillermo Quintana   Ball, Called Strike, Swinging Strike, 9 Guillermo                                                           
                         Quintana putout (strike out swinging) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   4 Blaze Brothers subs for Ryan Hernandez at Left F                                                          
                         ield.                                                                                                       
Defensive Substitution   24 Mark Karaviotis moves to First Base.                                                                     
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk)                                                                                                      
#20  Mike Hart           Foul, Foul, Foul, Ball, 20 Mike Hart putout (strik                                                          
                         e out swinging) for out number 1                                                                            
#21  Darnell Sweeney     Foul, Called Strike, Ball, 21 Darnell Sweeney puto                                                          
                         ut (strike out swinging) for out number 2                                                                   
#16  Hunter Clanin       Foul, Ball, Swinging Strike, Foul, Ball, 16 Hunter                                                          
                          Clanin putout (dropped 3rd strike: KS 2-3) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            CLEBURNE RAILROADERS                                                                                        
Pitching Substitution    33 Cole LaLonde subs for Neil Lang Pitcher.                                                                 
#24  Mark Karaviotis     Ball, Ball, Foul, Foul, Ball, 24 Mark Karaviotis a                                                          
                         dvances to 1st (walk)                                                                                       
#13  Elmer Reyes         Called Strike, Ball, Called Strike, Ball, Foul, 13                                                          
                          Elmer Reyes putout (strike out swinging) for out                                                           
                         number 1                                                                                                    
#20  Brian Klein         Swinging Strike, Foul, Foul, Foul, Ball, 20 Brian                                                           
                         Klein advances to 1st (fielder's choice), 24 Mark                                                           
                         Karaviotis putout (4-6) for out number 2                                                                    
#14  Zach Nehrir         Called Strike, Ball, Ball, Foul, Foul, 14 Zach Neh                                                          
                         rir putout (4-1) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    25 Joe Corbett subs for Austin Fairchild Pitcher.                                                           
#15  Logan Eickhoff      Ball, Called Strike, Ball, Called Strike, 15 Logan                                                          
                          Eickhoff putout (strike out) for out number 1                                                              
#35  Shamoy Christopher  Ball, Called Strike, Ball, 35 Shamoy Christopher p                                                          
                         utout (3U) for out number 2                                                                                 
#0  Osvaldo Martinez     Ball, Ball, Foul, Ball, Called Strike, 0 Osvaldo M                                                          
                         artinez advances to 1st (walk)                                                                              
#1  Wyatt Ulrich         Foul, Ball, Ball, Called Strike, Foul, Foul, 1 Wya                                                          
                         tt Ulrich putout (strike out) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
