
                                                                                                                                     
AA PLAYOFFS 2023 GAME REPORT                                                                                                         
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 09/09/2023 18:09:01                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 09/06/2023                                                                                                                
Kansas City Monarchs  9 AT Sioux Falls Canaries  1                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Kansas City        AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
Wylie, J 2B         4  2  2  0  .500  Whitefield, A CF    5  0  1  0  .200                                                           
Hernandez, J LF     4  2  2  0  .500  Barth, J SS         3  0  1  0  .333                                                           
Herrmann, C C       4  1  3  3  .750  Henry, J DH         3  0  0  0  .000                                                           
Adolfo, M RF        4  0  0  1  .000  Hart, M 1B          3  1  2  0  .667                                                           
OGrady, B 1B        5  1  1  1  .200  Sweeney, D 3B       4  0  0  0  .000                                                           
Snyder, T 3B        5  2  3  1  .600  Achenbach, T 2B     4  0  0  0  .000                                                           
Robson, J CF        4  1  1  2  .250  Clanin, H RF        4  0  1  1  .250                                                           
Collins, G DH       4  0  1  1  .250  Christopher, S C    4  0  0  0  .000                                                           
Hatch, L SS         3  0  0  0  .000  Ulrich, W LF        2  0  0  0  .000                                                           
                   37  9 13  9                           32  1  5  1                                                                 
                                                                                                                                     
Kansas City          3 0 1   0 0 1   0 3 1 -  9 13  0                                                                                
Sioux Falls          0 0 0   0 0 1   0 0 0 -  1  5  0                                                                                
2B--Wylie, J 2B (1), Hernandez, J LF (1), OGrady, B 1B (1), Snyder, T 3B                                                             
(1). 3B--Robson, J CF (1), Whitefield, A CF (1). HR--Herrmann, C C (1),                                                              
Snyder, T 3B (1). RBI--Herrmann, C C  3 (3), Adolfo, M RF (1), OGrady, B 1B                                                          
(1), Snyder, T 3B (1), Robson, J CF  2 (2), Collins, G DH (1), TOTALS  9                                                             
(0), Clanin, H RF (1), TOTALS (0). HP--Hart, M 1B (1), Ulrich, W LF (1).                                                             
SF--Adolfo, M RF (1). SB--Wylie, J 2B (1), Hart, M 1B (1), Ulrich, W LF                                                              
(1).                                                                                                                                 
LOB--Kansas City 6, Sioux Falls 9. DP--T. Achenbach(2B) - D. Sweeney(3B) -                                                           
M. Hart(1B).                                                                                                                         
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Kansas City                                                                                                                         
Goudeau, A (W,1-0)              5.0   3   0   0   2   4   0    0.00                                                                  
Martinson, J                    1.0   1   1   1   0   1   0    9.00                                                                  
Gavin, G                        1.0   0   0   0   1   1   0    0.00                                                                  
Rossman, B                      1.0   1   0   0   0   2   0    0.00                                                                  
Weigel, P                       1.0   0   0   0   0   0   0    0.00                                                                  
                                9     5   1   1   3   8   0                                                                          
 Sioux Falls                                                                                                                         
Culbreth, T (L,0-1)             6.0   7   5   5   2   2   2    7.50                                                                  
LaLonde, C                      1.0   0   0   0   1   0   0    0.00                                                                  
Miller, S                       0.2   4   3   3   0   0   0   40.48                                                                  
Cruz, J                         0.1   0   0   0   0   1   0    0.00                                                                  
Bonvillain, B                   1.0   2   1   1   1   2   0    9.00                                                                  
                                9    13   9   9   4   5   2                                                                          
HB--Goudeau, A (1), Martinson, J (1). SO--Hernandez, J, Adolfo, M, Snyder,                                                           
T, Robson, J, Hatch, L, Whitefield, A, Henry, J, Sweeney, D 3, Achenbach,                                                            
T, Clanin, H, Christopher, S. BB--Wylie, J, Hernandez, J, Herrmann, C,                                                               
Hatch, L, Barth, J, Henry, J, Ulrich, W. BF--Goudeau, A 21 (21), Martinson,                                                          
J 5 (5), Gavin, G 4 (4), Rossman, B 4 (4), Weigel, P 3 (3), Culbreth, T 26                                                           
(26), LaLonde, C 3 (3), Miller, S 6 (6), Cruz, J (1), Bonvillain, B 6 (6).                                                           
P-S--Goudeau, A 91-56, Martinson, J 11-7, Gavin, G 24-13, Rossman, B 14-10,                                                          
Weigel, P 12-7, Culbreth, T 78-53, LaLonde, C 10-5, Miller, S 23-15, Cruz,                                                           
J 5-3, Bonvillain, B 24-17.                                                                                                          
T--2:33.  A--936                                                                                                                     
                                                                                                                                     
Weather: 74, Smoke, N at 10 mph                                                                                                      
Plate Umpire - Ian Whigham, Field Umpire #1 - Mayhue Edwards, Field Umpire #3 - JJ January                                           

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               KANSAS CITY MONARCHS                                                                                        
#1  Justin Wylie         Ball, Swinging Strike, Ball, Foul, Ball, Foul, 1 J                                                          
                         ustin Wylie advances to 1st (single)                                                                        
#10  Jan Hernandez       Ball, Ball, Called Strike, Swinging Strike, Foul,                                                           
                         Ball, 1 Justin Wylie advances to 2nd (stolen base)                                                          
                         , 10 Jan Hernandez advances to 1st (walk)                                                                   
#7  Chris Herrmann       Ball, Called Strike, Foul, 1 Justin Wylie Scores E                                                          
                         arned (7), 10 Jan Hernandez Scores Earned (7), 7 C                                                          
                         hris Herrmann Scores Earned (home run)                                                                      
#14  Micker Adolfo       Called Strike, Ball, 14 Micker Adolfo putout (5-3)                                                          
                          for out number 1                                                                                           
#16  Brian OGrady        Called Strike, Swinging Strike, 16 Brian OGrady pu                                                          
                         tout (4-3) for out number 2                                                                                 
#2  Taylor Snyder        Called Strike, 2 Taylor Snyder advances to 1st (si                                                          
                         ngle), 2 Taylor Snyder putout (7-4) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 3, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Called Strike, Called Strike, Foul, Ball, Ball, 4                                                           
                         Aaron Whitefield putout (1-6-3) for out number 1                                                            
#3  Jordan Barth         Swinging Strike, Swinging Strike, 3 Jordan Barth a                                                          
                         dvances to 1st (single)                                                                                     
#11  Jabari Henry        Called Strike, Ball, Swinging Strike, Ball, Ball,                                                           
                         11 Jabari Henry advances to 1st (walk), 3 Jordan B                                                          
                         arth advances to 2nd (11)                                                                                   
#20  Mike Hart           Called Strike, 20 Mike Hart putout (P5) for out nu                                                          
                         mber 2                                                                                                      
#21  Darnell Sweeney     Swinging Strike, Ball, Foul, Ball, Foul, 21 Darnel                                                          
                         l Sweeney putout (strike out swinging) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               KANSAS CITY MONARCHS                                                                                        
#47  Jacob Robson        Called Strike, Foul, Ball, 47 Jacob Robson putout                                                           
                         (strike out swinging) for out number 1                                                                      
#17  Gavin Collins       Called Strike, Called Strike, 17 Gavin Collins put                                                          
                         out (L5) for out number 2                                                                                   
#4  L.J. Hatch           4 L.J. Hatch putout (fly out to left field) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Foul, Ball, Called Strike, Ball, 5 Trevor Achenbac                                                          
                         h putout (fly out to center field) for out number                                                           
                         1                                                                                                           
#16  Hunter Clanin       Ball, Ball, Swinging Strike, Swinging Strike, Foul                                                          
                         , Foul, 16 Hunter Clanin putout (strike out) for o                                                          
                         ut number 2                                                                                                 
#35  Shamoy Christopher  Ball, Foul, Called Strike, 35 Shamoy Christopher p                                                          
                         utout (fly out to center field) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 3RD               KANSAS CITY MONARCHS                                                                                        
#1  Justin Wylie         Foul, Ball, 1 Justin Wylie putout (5-3) for out nu                                                          
                         mber 1                                                                                                      
#10  Jan Hernandez       Ball, Swinging Strike, Ball, 10 Jan Hernandez adva                                                          
                         nces to 2nd (double)                                                                                        
#7  Chris Herrmann       7 Chris Herrmann advances to 1st (single), 10 Jan                                                           
                         Hernandez advances to 3rd (7)                                                                               
#14  Micker Adolfo       Ball, 10 Jan Hernandez Scores Earned (14), 14 Mick                                                          
                         er Adolfo putout (sacrifice fly to left fielder) f                                                          
                         or out number 2                                                                                             
#16  Brian OGrady        Called Strike, 16 Brian OGrady putout (P1) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Swinging Strike, Swinging Strike, 1 Wyatt Ulrich a                                                          
                         dvances to 1st (hit by pitch)                                                                               
#4  Aaron Whitefield     Called Strike, Ball, Ball, Foul, Foul, 4 Aaron Whi                                                          
                         tefield putout (strike out) for out number 1                                                                
#3  Jordan Barth         Foul, Ball, 3 Jordan Barth putout (fly out to cent                                                          
                         er field) for out number 2                                                                                  
#11  Jabari Henry        Ball, Called Strike, Called Strike, Ball, 1 Wyatt                                                           
                         Ulrich advances to 2nd (stolen base), 11 Jabari He                                                          
                         nry putout (1-4-3) for out number 3                                                                         
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               KANSAS CITY MONARCHS                                                                                        
#2  Taylor Snyder        Called Strike, 2 Taylor Snyder putout (6-3) for ou                                                          
                         t number 1                                                                                                  
#47  Jacob Robson        Called Strike, Ball, 47 Jacob Robson putout (4-3)                                                           
                         for out number 2                                                                                            
#17  Gavin Collins       Foul, 17 Gavin Collins putout (6-3) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#20  Mike Hart           20 Mike Hart advances to 1st (single)                                                                       
#21  Darnell Sweeney     20 Mike Hart advances to 2nd (21), 21 Darnell Swee                                                          
                         ney putout (5-3) for out number 1                                                                           
#5  Trevor Achenbach     Ball, Called Strike, Ball, 5 Trevor Achenbach puto                                                          
                         ut (fly out to center field) for out number 2                                                               
#16  Hunter Clanin       Ball, Ball, Called Strike, Ball, Foul, 16 Hunter C                                                          
                         lanin putout (fly out to right field) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               KANSAS CITY MONARCHS                                                                                        
#4  L.J. Hatch           4 L.J. Hatch putout (6-3) for out number 1                                                                  
#1  Justin Wylie         Called Strike, Ball, 1 Justin Wylie advances to 2n                                                          
                         d (double)                                                                                                  
#10  Jan Hernandez       Called Strike, Swinging Strike, Ball, 10 Jan Herna                                                          
                         ndez putout (strike out swinging) for out number 2                                                          
#7  Chris Herrmann       Ball, Ball, Called Strike, Ball, 7 Chris Herrmann                                                           
                         advances to 1st (walk)                                                                                      
#14  Micker Adolfo       Ball, 14 Micker Adolfo putout (P4) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Called Strike, Swinging Strike, Ball, Foul, 35 Sha                                                          
                         moy Christopher putout (strike out swinging) for o                                                          
                         ut number 1                                                                                                 
#1  Wyatt Ulrich         Ball, Ball, 1 Wyatt Ulrich putout (3U) for out num                                                          
                         ber 2                                                                                                       
#4  Aaron Whitefield     Ball, Ball, Called Strike, 4 Aaron Whitefield adva                                                          
                         nces to 3rd (triple)                                                                                        
#3  Jordan Barth         Called Strike, Ball, Ball, Ball, 3 Jordan Barth ad                                                          
                         vances to 1st (walk)                                                                                        
#11  Jabari Henry        Ball, Ball, Foul, Swinging Strike, Foul, 11 Jabari                                                          
                          Henry putout (fly out to right field) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               KANSAS CITY MONARCHS                                                                                        
#16  Brian OGrady        Foul, Ball, 16 Brian OGrady putout (fly out to cen                                                          
                         ter field) for out number 1                                                                                 
#2  Taylor Snyder        2 Taylor Snyder Scores Earned (home run)                                                                    
#47  Jacob Robson        Ball, Called Strike, Ball, 47 Jacob Robson putout                                                           
                         (4-3) for out number 2                                                                                      
#17  Gavin Collins       Called Strike, 17 Gavin Collins putout (fly out to                                                          
                          right field) for out number 3                                                                              
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    19 Jordan Martinson subs for Ashton Goudeau Pitche                                                          
                         r.                                                                                                          
#20  Mike Hart           20 Mike Hart advances to 1st (hit by pitch)                                                                 
#21  Darnell Sweeney     Ball, Ball, Swinging Strike, Foul, 21 Darnell Swee                                                          
                         ney putout (strike out) for out number 1                                                                    
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach putout (5-3) for out numb                                                          
                         er 2                                                                                                        
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single), 20 Mike                                                          
                          Hart advances to 3rd (16), 20 Mike Hart Scores Ea                                                          
                         rned (16)                                                                                                   
#35  Shamoy Christopher  Swinging Strike, 35 Shamoy Christopher putout (6-3                                                          
                         ) for out number 3                                                                                          
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 7TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    33 Cole LaLonde subs for Ty Culbreth Pitcher.                                                               
#4  L.J. Hatch           Called Strike, Ball, Foul, Ball, Ball, 4 L.J. Hatc                                                          
                         h advances to 1st (walk)                                                                                    
#1  Justin Wylie         Ball, 1 Justin Wylie putout (P3) for out number 1                                                           
#10  Jan Hernandez       Called Strike, 4 L.J. Hatch putout (5-4) for out n                                                          
                         umber 2, 10 Jan Hernandez putout (5-4-3 DP) for ou                                                          
                         t number 3                                                                                                  
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    35 Grant Gavin subs for Jordan Martinson Pitcher.                                                           
#1  Wyatt Ulrich         Ball, Ball, Foul, Foul, Ball, 1 Wyatt Ulrich advan                                                          
                         ces to 1st (walk)                                                                                           
#4  Aaron Whitefield     Called Strike, Ball, Ball, Swinging Strike, Foul,                                                           
                         Foul, Foul, 1 Wyatt Ulrich advances to 2nd (4), 4                                                           
                         Aaron Whitefield putout (1-3) for out number 1                                                              
#3  Jordan Barth         Ball, Foul, Ball, 3 Jordan Barth putout (5-3) for                                                           
                         out number 2                                                                                                
#11  Jabari Henry        Ball, Called Strike, Ball, Called Strike, Ball, 11                                                          
                          Jabari Henry putout (strike out) for out number 3                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 8TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    17 Seth Miller subs for Cole LaLonde Pitcher.                                                               
#7  Chris Herrmann       Ball, Ball, Called Strike, 7 Chris Herrmann advanc                                                          
                         es to 1st (single)                                                                                          
#14  Micker Adolfo       Called Strike, Called Strike, Ball, 14 Micker Adol                                                          
                         fo putout (fly out to left field) for out number 1                                                          
#16  Brian OGrady        Called Strike, 16 Brian OGrady advances to 1st (fi                                                          
                         elder's choice), 7 Chris Herrmann putout (1-5) for                                                          
                          out number 2                                                                                               
#2  Taylor Snyder        Ball, 2 Taylor Snyder advances to 2nd (double), 16                                                          
                          Brian OGrady advances to 3rd (2)                                                                           
#47  Jacob Robson        Called Strike, Ball, Called Strike, 47 Jacob Robso                                                          
                         n advances to 3rd (triple), 16 Brian OGrady Scores                                                          
                          Earned (47), 2 Taylor Snyder Scores Earned (47)                                                            
#17  Gavin Collins       Called Strike, Ball, Foul, Ball, Foul, Ball, 17 Ga                                                          
                         vin Collins advances to 1st (single), 47 Jacob Rob                                                          
                         son Scores Earned (17)                                                                                      
Pitching Substitution    22 Jose Cruz subs for Seth Miller Pitcher.                                                                  
#4  L.J. Hatch           Ball, Foul, Called Strike, Ball, 4 L.J. Hatch puto                                                          
                         ut (strike out) for out number 3                                                                            
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    41 Bubby Rossman subs for Grant Gavin Pitcher.                                                              
#20  Mike Hart           Called Strike, Foul, 20 Mike Hart advances to 1st                                                           
                         (single)                                                                                                    
#21  Darnell Sweeney     Ball, Swinging Strike, Swinging Strike, Ball, 21 D                                                          
                         arnell Sweeney putout (strike out swinging) for ou                                                          
                         t number 1                                                                                                  
#5  Trevor Achenbach     Swinging Strike, Ball, Swinging Strike, 20 Mike Ha                                                          
                         rt advances to 2nd (stolen base), Ball, 5 Trevor A                                                          
                         chenbach putout (strike out swinging) for out numb                                                          
                         er 2                                                                                                        
#16  Hunter Clanin       16 Hunter Clanin putout (1-3) for out number 3                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               KANSAS CITY MONARCHS                                                                                        
Pitching Substitution    6 Beaux Bonvillain subs for Jose Cruz Pitcher.                                                              
#1  Justin Wylie         Ball, Called Strike, Ball, Swinging Strike, Ball,                                                           
                         Foul, Foul, 1 Justin Wylie advances to 1st (walk)                                                           
#10  Jan Hernandez       10 Jan Hernandez advances to 1st (single), 1 Justi                                                          
                         n Wylie advances to 2nd (10)                                                                                
#7  Chris Herrmann       Called Strike, 1 Justin Wylie advances to 3rd (7),                                                          
                          7 Chris Herrmann putout (fly out to center field)                                                          
                          for out number 1                                                                                           
#14  Micker Adolfo       Ball, Swinging Strike, Swinging Strike, 14 Micker                                                           
                         Adolfo putout (strike out) for out number 2                                                                 
#16  Brian OGrady        Called Strike, Foul, Foul, 16 Brian OGrady advance                                                          
                         s to 2nd (double), 10 Jan Hernandez advances to 3r                                                          
                         d (16), 1 Justin Wylie Scores Earned (16)                                                                   
#2  Taylor Snyder        Called Strike, Ball, Foul, Ball, 2 Taylor Snyder p                                                          
                         utout (strike out swinging) for out number 3                                                                
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    30 Patrick Weigel subs for Bubby Rossman Pitcher.                                                           
#35  Shamoy Christopher  Ball, Swinging Strike, Ball, Ball, 35 Shamoy Chris                                                          
                         topher putout (P5) for out number 1                                                                         
#1  Wyatt Ulrich         Ball, Called Strike, 1 Wyatt Ulrich putout (fly ou                                                          
                         t to left field) for out number 2                                                                           
#4  Aaron Whitefield     Called Strike, Called Strike, Ball, 4 Aaron Whitef                                                          
                         ield putout (6-3) for out number 3                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
