
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 04/09/2023 18:09:22                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 09/01/2023                                                                                                                
Sioux Falls Canaries  5 AT Cleburne Railroaders  2                                                                                   
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Cleburne           AB  R  H BI   AVG                                                           
Whitefield, A CF    5  0  1  0  .236  Klein, B 3B         5  0  1  0  .278                                                           
Barth, J SS         4  2  2  0  .297  Nehrir, Z CF        5  1  2  0  .282                                                           
Henry, J DH         3  2  2  0  .269  Alexander, H RF     5  0  1  0  .287                                                           
Sweeney, D 1B       3  1  0  0  .282  Boswell, B SS       4  1  1  1  .326                                                           
Achenbach, T 2B     4  0  1  3  .260  Sermo, J DH         5  0  1  0  .267                                                           
Clanin, H RF        4  0  1  1  .260  Hernandez, R 1B     2  0  2  1  .299                                                           
Eickhoff, L LF      4  0  0  0  .222  Quintana, G C       4  0  1  0  .281                                                           
Christopher, S C    3  0  0  0  .163  Karaviotis, M 2B    4  0  1  0  .266                                                           
Martinez, O 3B      4  0  0  0  .276  Brothers, B LF      4  0  0  0  .232                                                           
                   34  5  7  4                           38  2 10  2                                                                 
                                                                                                                                     
Sioux Falls          0 0 0   0 0 3   0 2 0 -  5  7  1                                                                                
Cleburne             0 0 0   1 0 0   1 0 0 -  2 10  1                                                                                
2B--Barth, J SS (19), Achenbach, T 2B (19), Clanin, H RF (15), Hernandez, R                                                          
1B (10). HR--Boswell, B SS (13). RBI--Achenbach, T 2B  3 (47), Clanin, H RF                                                          
(66), TOTALS  4 (0), Boswell, B SS (38), Hernandez, R 1B (35), TOTALS  2                                                             
(0). SB--Barth, J SS 2 (16), Henry, J DH (2), Nehrir, Z CF (34).                                                                     
E--Achenbach, T 2B (7), Fairchild, A P (2).                                                                                          
LOB--Sioux Falls 6, Cleburne 12.                                                                                                     
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Culbreth, T (W,7-5)             6.0   8   1   1   2   5   1    6.23                                                                  
LaLonde, C                      1.0   1   1   0   1   2   0    8.55                                                                  
Johnson, C                      1.0   0   0   0   0   0   0    6.34                                                                  
Hasty, C (S,22)                 1.0   1   0   0   0   2   0    2.34                                                                  
                                9    10   2   1   3   9   1                                                                          
 Cleburne                                                                                                                            
Tripp, J (L,3-3)                5.1   4   3   3   3   6   0    6.19                                                                  
Boyd, L                         1.2   0   0   0   0   2   0    4.63                                                                  
Fairchild, A                    0.2   2   2   1   1   1   0    5.40                                                                  
Krauza, M                       1.1   1   0   0   0   1   0    4.77                                                                  
                                9     7   5   4   4  10   0                                                                          
WP--Culbreth, T (5). SO--Whitefield, A 3, Sweeney, D, Clanin, H 3,                                                                   
Eickhoff, L, Christopher, S 2, Alexander, H, Boswell, B, Sermo, J 3,                                                                 
Quintana, G 3, Brothers, B. BB--Barth, J, Henry, J, Sweeney, D,                                                                      
Christopher, S, Boswell, B, Hernandez, R 2. BF--Culbreth, T 28 (487),                                                                
LaLonde, C 6 (102), Johnson, C 3 (213), Hasty, C 4 (185), Tripp, J 23                                                                
(117), Boyd, L 5 (52), Fairchild, A 5 (216), Krauza, M 5 (78).                                                                       
P-S--Culbreth, T 96-64, LaLonde, C 32-17, Johnson, C 10-5, Hasty, C 21-15,                                                           
Tripp, J 98-64, Boyd, L 24-17, Fairchild, A 22-13, Krauza, M 16-12.                                                                  
T--2:49.  A--1021                                                                                                                    
                                                                                                                                     
Weather: 94..pullover weather                                                                                                        
Plate Umpire - Tom Swoboda, Field Umpire #1 - Clay Park, Field Umpire #2 - Patrick McMorris                                          

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Called Strike, Foul, Foul, Foul, Foul, Ball, Foul,                                                          
                          4 Aaron Whitefield putout (strike out swinging) f                                                          
                         or out number 1                                                                                             
#3  Jordan Barth         Called Strike, 3 Jordan Barth putout (fly out to l                                                          
                         eft field) for out number 2                                                                                 
#11  Jabari Henry        Called Strike, Ball, 11 Jabari Henry putout (3U) f                                                          
                         or out number 3                                                                                             
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            CLEBURNE RAILROADERS                                                                                        
#20  Brian Klein         Ball, 20 Brian Klein advances to 1st (single)                                                               
#14  Zach Nehrir         Swinging Strike, Swinging Strike, Ball, Ball, Foul                                                          
                         , 14 Zach Nehrir advances to 1st (single), 20 Bria                                                          
                         n Klein advances to 2nd (14)                                                                                
#3  Hill Alexander       Called Strike, 3 Hill Alexander putout (fly out to                                                          
                          right field) for out number 1                                                                              
#19  Bret Boswell        Ball, Swinging Strike, Ball, 20 Brian Klein advanc                                                          
                         es to 3rd (19), 19 Bret Boswell putout (fly out to                                                          
                          center field) for out number 2                                                                             
#30  Jose Sermo          Ball, 30 Jose Sermo putout (4-3) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Called Strike, 21 Darnell Sweeney putout (3U                                                          
                         ) for out number 1                                                                                          
#5  Trevor Achenbach     Called Strike, 5 Trevor Achenbach putout (fly out                                                           
                         to center field) for out number 2                                                                           
#16  Hunter Clanin       Called Strike, Swinging Strike, Foul, Ball, 16 Hun                                                          
                         ter Clanin putout (strike out swinging) for out nu                                                          
                         mber 3                                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 2ND            CLEBURNE RAILROADERS                                                                                        
#29  Ryan Hernandez      Foul, Ball, Foul, Foul, Ball, Ball, 29 Ryan Hernan                                                          
                         dez advances to 1st (walk)                                                                                  
#9  Guillermo Quintana   Ball, Swinging Strike, Foul, Foul, 9 Guillermo Qui                                                          
                         ntana putout (strike out swinging) for out number                                                           
                         1                                                                                                           
#24  Mark Karaviotis     Swinging Strike, Called Strike, 24 Mark Karaviotis                                                          
                          advances to 1st (fielder's choice), 29 Ryan Herna                                                          
                         ndez putout (5-4) for out number 2                                                                          
#4  Blaze Brothers       Called Strike, Swinging Strike, Ball, 4 Blaze Brot                                                          
                         hers putout (fly out to left field) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
#15  Logan Eickhoff      Called Strike, Swinging Strike, 15 Logan Eickhoff                                                           
                         putout (strike out swinging) for out number 1                                                               
#35  Shamoy Christopher  Ball, Called Strike, Ball, Ball, Called Strike, 35                                                          
                          Shamoy Christopher putout (strike out swinging) f                                                          
                         or out number 2                                                                                             
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (fly out                                                           
                         to center field) for out number 3                                                                           
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 3RD            CLEBURNE RAILROADERS                                                                                        
#20  Brian Klein         Called Strike, 20 Brian Klein putout (fly out to l                                                          
                         eft field) for out number 1                                                                                 
#14  Zach Nehrir         Called Strike, Ball, Ball, 14 Zach Nehrir putout (                                                          
                         5-3) for out number 2                                                                                       
#3  Hill Alexander       3 Hill Alexander putout (fly out to left field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Called Strike, Called Strike, Ball, Ball, Foul, 4                                                           
                         Aaron Whitefield putout (fly out to center field)                                                           
                         for out number 1                                                                                            
#3  Jordan Barth         Ball, Ball, Ball, Called Strike, 3 Jordan Barth ad                                                          
                         vances to 1st (single)                                                                                      
#11  Jabari Henry        Swinging Strike, Called Strike, 11 Jabari Henry ad                                                          
                         vances to 1st (single), 3 Jordan Barth advances to                                                          
                          2nd (11)                                                                                                   
#21  Darnell Sweeney     Ball, 21 Darnell Sweeney putout (fly out to center                                                          
                          field) for out number 2                                                                                    
#5  Trevor Achenbach     Ball, Foul, Foul, Foul, 5 Trevor Achenbach putout                                                           
                         (fly out to left field) for out number 3                                                                    
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 4TH            CLEBURNE RAILROADERS                                                                                        
#19  Bret Boswell        Foul, Ball, Called Strike, 19 Bret Boswell Scores                                                           
                         Earned (home run)                                                                                           
#30  Jose Sermo          30 Jose Sermo advances to 1st (single), 30 Jose Se                                                          
                         rmo putout (7-4) for out number 1                                                                           
#29  Ryan Hernandez      Ball, Ball, Ball, Called Strike, 29 Ryan Hernandez                                                          
                          advances to 1st (walk)                                                                                     
#9  Guillermo Quintana   Swinging Strike, Swinging Strike, 9 Guillermo Quin                                                          
                         tana putout (strike out swinging) for out number 2                                                          
#24  Mark Karaviotis     Ball, Foul, Swinging Strike, Ball, 24 Mark Karavio                                                          
                         tis advances to 1st (single), 29 Ryan Hernandez ad                                                          
                         vances to 2nd (24)                                                                                          
#4  Blaze Brothers       Ball, 4 Blaze Brothers putout (fly out to left fie                                                          
                         ld) for out number 3                                                                                        
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
#16  Hunter Clanin       Called Strike, Ball, Foul, Ball, 16 Hunter Clanin                                                           
                         putout (dropped 3rd strike: KS 2-3) for out number                                                          
                          1                                                                                                          
#15  Logan Eickhoff      Ball, 15 Logan Eickhoff putout (5-3) for out numbe                                                          
                         r 2                                                                                                         
#35  Shamoy Christopher  Foul, Swinging Strike, Foul, Ball, Ball, Ball, Fou                                                          
                         l, 35 Shamoy Christopher advances to 1st (walk)                                                             
#0  Osvaldo Martinez     Called Strike, 0 Osvaldo Martinez putout (4-3) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            CLEBURNE RAILROADERS                                                                                        
#20  Brian Klein         Ball, Ball, Called Strike, 20 Brian Klein putout (                                                          
                         P6) for out number 1                                                                                        
#14  Zach Nehrir         14 Zach Nehrir putout (fly out to right field) for                                                          
                          out number 2                                                                                               
#3  Hill Alexander       Ball, Ball, Foul, Ball, 3 Hill Alexander advances                                                           
                         to 1st (single)                                                                                             
#19  Bret Boswell        Foul, Foul, Ball, Foul, 19 Bret Boswell advances t                                                          
                         o 1st (dropped 3rd strike), 3 Hill Alexander advan                                                          
                         ces to 2nd (19)                                                                                             
#30  Jose Sermo          Ball, Called Strike, Foul, Foul, Foul, 30 Jose Ser                                                          
                         mo putout (strike out) for out number 3                                                                     
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Ball, Ball, Ball, Called Strike, Foul, 4 Aaron Whi                                                          
                         tefield putout (strike out) for out number 1                                                                
#3  Jordan Barth         Foul, Called Strike, Ball, Ball, 3 Jordan Barth ad                                                          
                         vances to 2nd (double)                                                                                      
#11  Jabari Henry        Ball, Swinging Strike, Ball, 3 Jordan Barth advanc                                                          
                         es to 3rd (stolen base), Foul, Ball, Foul, 11 Jaba                                                          
                         ri Henry advances to 1st (walk)                                                                             
#21  Darnell Sweeney     Ball, Foul, Ball, 11 Jabari Henry advances to 2nd                                                           
                         (stolen base), Foul, Ball, 21 Darnell Sweeney adva                                                          
                         nces to 1st (walk)                                                                                          
#5  Trevor Achenbach     Swinging Strike, 5 Trevor Achenbach advances to 2n                                                          
                         d (double), 3 Jordan Barth Scores Earned (5), 11 J                                                          
                         abari Henry Scores Earned (5), 21 Darnell Sweeney                                                           
                         Scores Earned (5)                                                                                           
Pitching Substitution    36 Luke Boyd subs for Johnathon Tripp Pitcher.                                                              
#16  Hunter Clanin       Swinging Strike, Swinging Strike, 16 Hunter Clanin                                                          
                          putout (strike out swinging) for out number 2                                                              
#15  Logan Eickhoff      Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         15 Logan Eickhoff putout (FO3) for out number 3                                                             
SUMMARY                  Runs: 3, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            CLEBURNE RAILROADERS                                                                                        
#29  Ryan Hernandez      Ball, Foul, 29 Ryan Hernandez advances to 2nd (dou                                                          
                         ble)                                                                                                        
#9  Guillermo Quintana   Ball, Foul, Called Strike, 9 Guillermo Quintana ad                                                          
                         vances to 1st (single), 29 Ryan Hernandez advances                                                          
                          to 3rd (9)                                                                                                 
#24  Mark Karaviotis     24 Mark Karaviotis putout (fly out to right field)                                                          
                          for out number 1                                                                                           
#4  Blaze Brothers       Ball, Called Strike, Called Strike, 4 Blaze Brothe                                                          
                         rs putout (strike out swinging) for out number 2                                                            
#20  Brian Klein         20 Brian Klein putout (P6) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Ball, Foul, Ball, Swinging Strike, Foul, Foul, 35                                                           
                         Shamoy Christopher putout (fly out to right field)                                                          
                          for out number 1                                                                                           
#0  Osvaldo Martinez     Called Strike, Ball, Foul, 0 Osvaldo Martinez puto                                                          
                         ut (fly out to left field) for out number 2                                                                 
#4  Aaron Whitefield     Foul, Called Strike, Ball, 4 Aaron Whitefield puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            CLEBURNE RAILROADERS                                                                                        
Pitching Substitution    33 Cole LaLonde subs for Ty Culbreth Pitcher.                                                               
#14  Zach Nehrir         Ball, Ball, Ball, Called Strike, 14 Zach Nehrir ad                                                          
                         vances to 1st (error by the second baseman)                                                                 
#3  Hill Alexander       Called Strike, Ball, Ball, Foul, 14 Zach Nehrir ad                                                          
                         vances to 2nd (3), 3 Hill Alexander putout (6-3) f                                                          
                         or out number 1                                                                                             
#19  Bret Boswell        Swinging Strike, Swinging Strike, Foul, Ball, Ball                                                          
                         , Ball, Foul, 19 Bret Boswell advances to 1st (wal                                                          
                         k)                                                                                                          
#30  Jose Sermo          Ball, Foul, Called Strike, 30 Jose Sermo putout (s                                                          
                         trike out swinging) for out number 2                                                                        
#29  Ryan Hernandez      Foul, Ball, Ball, 29 Ryan Hernandez advances to 1s                                                          
                         t (single), 19 Bret Boswell advances to 2nd (29),                                                           
                         14 Zach Nehrir Scores Unearned (29)                                                                         
#9  Guillermo Quintana   Called Strike, Ball, Foul, Ball, Ball, 9 Guillermo                                                          
                          Quintana putout (strike out swinging) for out num                                                          
                         ber 3                                                                                                       
SUMMARY                  Runs: 1, Hits: 1, Errors: 1, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    10 Austin Fairchild subs for Luke Boyd Pitcher.                                                             
#3  Jordan Barth         Swinging Strike, Ball, Ball, Ball, 3 Jordan Barth                                                           
                         advances to 1st (walk)                                                                                      
#11  Jabari Henry        Called Strike, 11 Jabari Henry advances to 1st (si                                                          
                         ngle), 3 Jordan Barth advances to 2nd (11)                                                                  
#21  Darnell Sweeney     Foul, Ball, Ball, Foul, 21 Darnell Sweeney putout                                                           
                         (strike out swinging) for out number 1                                                                      
#5  Trevor Achenbach     Ball, Ball, Called Strike, Foul, 5 Trevor Achenbac                                                          
                         h putout (fly out to center field) for out number                                                           
                         2                                                                                                           
#16  Hunter Clanin       Ball, 11 Jabari Henry advances to 2nd (11), 3 Jord                                                          
                         an Barth advances to 3rd (stolen base), 3 Jordan B                                                          
                         arth Scores Earned (error by the pitcher), Called                                                           
                         Strike, Called Strike, Foul, 16 Hunter Clanin adva                                                          
                         nces to 2nd (double), 11 Jabari Henry Scores Unear                                                          
                         ned (16)                                                                                                    
Pitching Substitution    16 Michael Krauza subs for Austin Fairchild Pitche                                                          
                         r.                                                                                                          
#15  Logan Eickhoff      Ball, Called Strike, Called Strike, 15 Logan Eickh                                                          
                         off putout (P5) for out number 3                                                                            
SUMMARY                  Runs: 2, Hits: 2, Errors: 1, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            CLEBURNE RAILROADERS                                                                                        
Pitching Substitution    13 Christian Johnson subs for Cole LaLonde Pitcher                                                          
                         .                                                                                                           
#24  Mark Karaviotis     Ball, Ball, Called Strike, Ball, 24 Mark Karavioti                                                          
                         s putout (5-3) for out number 1                                                                             
#4  Blaze Brothers       4 Blaze Brothers putout (2-3) for out number 2                                                              
#20  Brian Klein         Ball, Ball, Foul, 20 Brian Klein putout (fly out t                                                          
                         o left field) for out number 3                                                                              
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
#35  Shamoy Christopher  Foul, Foul, Ball, Ball, 35 Shamoy Christopher puto                                                          
                         ut (strike out swinging) for out number 1                                                                   
#0  Osvaldo Martinez     Called Strike, Ball, 0 Osvaldo Martinez putout (FO                                                          
                         3) for out number 2                                                                                         
#4  Aaron Whitefield     Called Strike, Foul, 4 Aaron Whitefield advances t                                                          
                         o 1st (single)                                                                                              
#3  Jordan Barth         3 Jordan Barth advances to 1st (fielder's choice),                                                          
                          4 Aaron Whitefield putout (6-4) for out number 3                                                           
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            CLEBURNE RAILROADERS                                                                                        
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#14  Zach Nehrir         Ball, 14 Zach Nehrir advances to 1st (single)                                                               
#3  Hill Alexander       Ball, Ball, Foul, Swinging Strike, Foul, 3 Hill Al                                                          
                         exander putout (strike out swinging) for out numbe                                                          
                         r 1                                                                                                         
#19  Bret Boswell        Called Strike, Swinging Strike, Foul, Foul, 19 Bre                                                          
                         t Boswell putout (P4) for out number 2                                                                      
#30  Jose Sermo          Called Strike, Ball, Swinging Strike, 14 Zach Nehr                                                          
                         ir advances to 2nd (stolen base), Ball, Ball, Foul                                                          
                         , Foul, 30 Jose Sermo putout (strike out) for out                                                           
                         number 3                                                                                                    
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
