
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 04/09/2023 18:09:33                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 09/04/2023                                                                                                                
Sioux Falls Canaries  10 AT Cleburne Railroaders  6                                                                                  
                                                                                                                                     
                                 YTD                                   YTD                                                           
Sioux Falls        AB  R  H BI   AVG  Cleburne           AB  R  H BI   AVG                                                           
Whitefield, A CF    6  1  2  2  .238  Jackson, A 2B,RF    3  0  0  0  .223                                                           
Barth, J SS         5  1  2  1  .298  Alexander, H RF     1  0  0  0  .286                                                           
Henry, J DH         3  1  0  1  .265   Klein, B 2B,SS     4  0  1  0  .278                                                           
 Eickhoff, L DH     0  0  0  0  .273  Nehrir, Z DH        3  1  2  2  .289                                                           
Hart, M 1B          5  1  3  1  .302   Hernandez,  DH,PH  1  0  1  0  .303                                                           
Sweeney, D 3B       2  0  1  0  .283  Boswell, B 3B,SS    5  0  1  0  .318                                                           
 Martinez, O 3B     3  1  1  1  .277  Sermo, J 1B,3B      4  2  3  1  .273                                                           
Achenbach, T 2B     2  0  2  2  .265  Karaviotis, M LF    3  1  1  1  .267                                                           
Clanin, H RF        5  0  1  1  .256  Figueroa, J C       4  0  1  1  .267                                                           
Sarringar, S C      3  3  1  0  .266  Reyes, 1B,2B,3B,SS  4  0  0  0  .250                                                           
Ulrich, W LF        5  2  2  1  .283  Brothers, B CF      3  2  1  0  .231                                                           
                   39 10 15 10                           35  6 11  5                                                                 
                                                                                                                                     
Sioux Falls          0 0 3   1 0 5   0 1 0 - 10 15  1                                                                                
Cleburne             0 1 1   0 2 1   0 1 0 -  6 11  0                                                                                
2B--Whitefield, A CF (4), Achenbach, T 2B (21), Sarringar, S C (4), Ulrich,                                                          
W LF (14), Sermo, J 1B,3B (17), Karaviotis, M LF (29), Figueroa, J C (7).                                                            
HR--Hart, M 1B (26), Nehrir, Z DH (15), Sermo, J 1B,3B (28).                                                                         
RBI--Whitefield, A CF  2 (14), Barth, J SS (66), Henry, J DH (73), Hart, M                                                           
1B (69), Martinez, O 3B (22), Achenbach, T 2B  2 (50), Clanin, H RF (67),                                                            
Ulrich, W LF (27), TOTALS 10 (0), Nehrir, Z DH  2 (80), Sermo, J 1B,3B                                                               
(77), Karaviotis, M LF (59), Figueroa, J C (34), TOTALS  5 (0).                                                                      
HP--Sarringar, S C 2 (2), Brothers, B CF (6). SF--Henry, J DH (4).                                                                   
SB--Whitefield, A CF (18), Sarringar, S C (2), Ulrich, W LF (31), Jackson,                                                           
A 2B,RF (16), Nehrir, Z DH (35), Brothers, B CF (16). CS--Klein, B 2B,SS                                                             
(8). E--Clanin, H RF (5).                                                                                                            
LOB--Sioux Falls 9, Cleburne 7. DP--B. Klein(2B) - B. Boswell(SS) - J.                                                               
Sermo(1B), T. Achenbach(2B) - J. Barth(SS) - M. Hart(1B), B. Klein(2B) - E.                                                          
Reyes(SS) - J. Sermo(1B), T. Achenbach(2B) - D. Sweeney(3B) - M. Hart(1B).                                                           
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Sioux Falls                                                                                                                         
Lebron, A                       4.2   7   4   4   2   1   1    7.54                                                                  
Hardin, C (W,3-7)               1.1   1   1   1   0   2   1    6.28                                                                  
Walters, M                      0.2   0   0   0   2   1   0    5.02                                                                  
Johnson, C                      0.1   0   0   0   0   1   0    6.30                                                                  
Cruz, J                         1.0   2   1   1   0   0   0    5.95                                                                  
Hasty, C                        1.0   1   0   0   0   2   0    2.29                                                                  
                                9    11   6   6   4   7   2                                                                          
 Cleburne                                                                                                                            
Ausua, M                        4.0   8   4   4   1   1   0    6.48                                                                  
Bell, B (L,1-3)                 1.2   5   5   1   2   0   0    5.20                                                                  
Casey, C                        2.1   2   1   1   1   2   1    5.06                                                                  
Krauza, M                       1.0   0   0   0   0   1   0    4.50                                                                  
                                9    15  10   6   4   4   1                                                                          
HB--Lebron, A (5), Ausua, M (5), Bell, B (3). SO--Whitefield, A, Sarringar,                                                          
S 2, Ulrich, W, Jackson, A, Klein, B, Nehrir, Z, Boswell, B, Figueroa, J,                                                            
Reyes, E, Brothers, B. BB--Henry, J, Achenbach, T 3, Jackson, A 2,                                                                   
Hernandez, R, Karaviotis, M. BF--Lebron, A 21 (220), Hardin, C 5 (350),                                                              
Walters, M 4 (424), Johnson, C (214), Cruz, J 5 (189), Hasty, C 4 (189),                                                             
Ausua, M 21 (237), Bell, B 13 (211), Casey, C 9 (263), Krauza, M 3 (81).                                                             
P-S--Lebron, A 82-49, Hardin, C 21-12, Walters, M 22-11, Johnson, C 1-1,                                                             
Cruz, J 19-15, Hasty, C 20-14, Ausua, M 62-40, Bell, B 51-29, Casey, C                                                               
36-24, Krauza, M 7-5.                                                                                                                
T--3:03.  A--847                                                                                                                     
                                                                                                                                     
Weather: 95....feels like a hangover                                                                                                 
Plate Umpire - Tom Swoboda, Field Umpire #1 - Clay Park, Field Umpire #2 - Patrick McMorris                                          

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               SIOUX FALLS CANARIES                                                                                        
#4  Aaron Whitefield     Ball, Ball, Foul, 4 Aaron Whitefield putout (3U) f                                                          
                         or out number 1                                                                                             
#3  Jordan Barth         3 Jordan Barth putout (fly out to right field) for                                                          
                          out number 2                                                                                               
#11  Jabari Henry        Ball, Foul, 11 Jabari Henry putout (fly out to cen                                                          
                         ter field) for out number 3                                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            CLEBURNE RAILROADERS                                                                                        
#2  Alex Jackson         Ball, Ball, Ball, 2 Alex Jackson advances to 1st (                                                          
                         walk)                                                                                                       
#3  Hill Alexander       Ball, Called Strike, 2 Alex Jackson putout (6-4) f                                                          
                         or out number 1, 3 Hill Alexander putout (6-4-3 DP                                                          
                         ) for out number 2                                                                                          
#14  Zach Nehrir         Ball, Called Strike, Swinging Strike, Ball, 14 Zac                                                          
                         h Nehrir putout (strike out) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 2ND               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   2 Alex Jackson moves to Right Field.                                                                        
Defensive Substitution   20 Brian Klein subs for Hill Alexander at Second B                                                          
                         ase.                                                                                                        
Defensive Substitution   19 Bret Boswell moves to Third Base.                                                                        
Defensive Substitution   13 Elmer Reyes moves to Shortstop.                                                                          
#20  Mike Hart           Called Strike, 20 Mike Hart advances to 1st (singl                                                          
                         e)                                                                                                          
#21  Darnell Sweeney     Swinging Strike, 20 Mike Hart putout (6-4) for out                                                          
                          number 1, 21 Darnell Sweeney putout (6-4-3 DP) fo                                                          
                         r out number 2                                                                                              
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 1st (single)                                                           
#16  Hunter Clanin       Ball, 16 Hunter Clanin putout (P4) for out number                                                           
                         3                                                                                                           
SUMMARY                  Runs: 0, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 2ND            CLEBURNE RAILROADERS                                                                                        
#19  Bret Boswell        Foul, 19 Bret Boswell advances to 1st (single)                                                              
#30  Jose Sermo          Called Strike, 19 Bret Boswell putout (5-4) for ou                                                          
                         t number 1, 30 Jose Sermo putout (5-4-3 DP) for ou                                                          
                         t number 2                                                                                                  
#24  Mark Karaviotis     Ball, Ball, Swinging Strike, Swinging Strike, Foul                                                          
                         , Foul, Ball, 24 Mark Karaviotis advances to 1st (                                                          
                         walk)                                                                                                       
#11  J.J Figueroa        Ball, Foul, Ball, 11 J.J Figueroa advances to 2nd                                                           
                         (double), 24 Mark Karaviotis Scores Earned (11)                                                             
#13  Elmer Reyes         Ball, Foul, Ball, Foul, 13 Elmer Reyes putout (5-3                                                          
                         ) for out number 3                                                                                          
#4  Blaze Brothers       Called Strike, Ball, Foul, Foul, Ball, Foul                                                                 
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 3RD               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   20 Brian Klein moves to Shortstop.                                                                          
Defensive Substitution   13 Elmer Reyes moves to Second Base.                                                                        
#29  Spencer Sarringar   Foul, Foul, 29 Spencer Sarringar advances to 1st (                                                          
                         hit by pitch)                                                                                               
#1  Wyatt Ulrich         Foul, 1 Wyatt Ulrich advances to 2nd (ground rule                                                           
                         double), 29 Spencer Sarringar advances to 3rd (1)                                                           
#4  Aaron Whitefield     Ball, Swinging Strike, 4 Aaron Whitefield advances                                                          
                          to 2nd (double), 29 Spencer Sarringar Scores Earn                                                          
                         ed (4), 1 Wyatt Ulrich Scores Earned (4)                                                                    
#3  Jordan Barth         Ball, 3 Jordan Barth putout (5-3) for out number 1                                                          
#11  Jabari Henry        Ball, Foul, Ball, 4 Aaron Whitefield advances to 3                                                          
                         rd (stolen base), 4 Aaron Whitefield Scores Earned                                                          
                          (11), 11 Jabari Henry putout (sacrifice fly to ce                                                          
                         nter fielder) for out number 2                                                                              
#20  Mike Hart           20 Mike Hart advances to 1st (single)                                                                       
#21  Darnell Sweeney     Swinging Strike, 21 Darnell Sweeney advances to 1s                                                          
                         t (single), 20 Mike Hart advances to 2nd (21)                                                               
#5  Trevor Achenbach     Foul, Ball, Ball, Swinging Strike, Ball, 5 Trevor                                                           
                         Achenbach advances to 1st (walk), 21 Darnell Sween                                                          
                         ey advances to 2nd (5), 20 Mike Hart advances to 3                                                          
                         rd (5)                                                                                                      
#16  Hunter Clanin       Ball, Called Strike, Ball, 16 Hunter Clanin putout                                                          
                          (fly out to left field) for out number 3                                                                   
SUMMARY                  Runs: 3, Hits: 4, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 3RD            CLEBURNE RAILROADERS                                                                                        
Defensive Substitution   0 Osvaldo Martinez subs for Darnell Sweeney at Thi                                                          
                         rd Base.                                                                                                    
#4  Blaze Brothers       Ball, Ball, Called Strike, 4 Blaze Brothers advanc                                                          
                         es to 1st (single)                                                                                          
#2  Alex Jackson         2 Alex Jackson putout (fly out to right field) for                                                          
                          out number 1                                                                                               
#20  Brian Klein         Ball, 20 Brian Klein advances to 1st (single), 4 B                                                          
                         laze Brothers advances to 3rd (20)                                                                          
#14  Zach Nehrir         Foul, 14 Zach Nehrir advances to 1st (single), 20                                                           
                         Brian Klein advances to 2nd (14), 4 Blaze Brothers                                                          
                          Scores Earned (14)                                                                                         
#19  Bret Boswell        Ball, Foul, Called Strike, 14 Zach Nehrir advances                                                          
                          to 2nd (stolen base), 20 Brian Klein putout (caug                                                          
                         ht stealing: CS 2-5) for out number 2, Ball, 19 Br                                                          
                         et Boswell putout (P6) for out number 3                                                                     
SUMMARY                  Runs: 1, Hits: 3, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 4TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   20 Brian Klein moves to Second Base.                                                                        
Defensive Substitution   19 Bret Boswell moves to Shortstop.                                                                         
Defensive Substitution   13 Elmer Reyes moves to Third Base.                                                                         
#29  Spencer Sarringar   Ball, Called Strike, Ball, Foul, 29 Spencer Sarrin                                                          
                         gar advances to 2nd (double)                                                                                
#1  Wyatt Ulrich         Ball, Called Strike, 29 Spencer Sarringar advances                                                          
                          to 3rd (1), 1 Wyatt Ulrich putout (4-3) for out n                                                          
                         umber 1                                                                                                     
#4  Aaron Whitefield     Swinging Strike, Called Strike, 4 Aaron Whitefield                                                          
                          putout (strike out swinging) for out number 2                                                              
#3  Jordan Barth         Called Strike, 3 Jordan Barth advances to 1st (sin                                                          
                         gle), 29 Spencer Sarringar Scores Earned (3)                                                                
#11  Jabari Henry        Ball, Ball, Called Strike, Swinging Strike, Ball,                                                           
                         11 Jabari Henry putout (fly out to right field) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 4TH            CLEBURNE RAILROADERS                                                                                        
#30  Jose Sermo          Ball, Ball, Foul, Foul, 30 Jose Sermo advances to                                                           
                         1st (single)                                                                                                
#24  Mark Karaviotis     Ball, 24 Mark Karaviotis advances to 1st (fielder'                                                          
                         s choice), 30 Jose Sermo putout (5-4) for out numb                                                          
                         er 1                                                                                                        
#11  J.J Figueroa        11 J.J Figueroa putout (P5) for out number 2                                                                
#13  Elmer Reyes         Foul, Foul, Ball, 13 Elmer Reyes advances to 1st (                                                          
                         fielder's choice), 24 Mark Karaviotis putout (6U)                                                           
                         for out number 3                                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 5TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   30 Jose Sermo moves to Third Base.                                                                          
Defensive Substitution   13 Elmer Reyes moves to First Base.                                                                         
Pitching Substitution    12 Brendan Bell subs for Miguel Ausua Pitcher.                                                              
#20  Mike Hart           20 Mike Hart putout (fly out to right field) for o                                                          
                         ut number 1                                                                                                 
#0  Osvaldo Martinez     Called Strike, Foul, Foul, Foul, Foul, Ball, 0 Osv                                                          
                         aldo Martinez putout (fly out to left field) for o                                                          
                         ut number 2                                                                                                 
#5  Trevor Achenbach     Ball, Swinging Strike, Called Strike, Ball, Ball,                                                           
                         Foul, 5 Trevor Achenbach advances to 1st (walk)                                                             
#16  Hunter Clanin       Ball, 16 Hunter Clanin putout (fly out to center f                                                          
                         ield) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 5TH            CLEBURNE RAILROADERS                                                                                        
#4  Blaze Brothers       Called Strike, Ball, Swinging Strike, 4 Blaze Brot                                                          
                         hers advances to 1st (hit by pitch)                                                                         
#2  Alex Jackson         Ball, Called Strike, 2 Alex Jackson putout (fly ou                                                          
                         t to center field) for out number 1                                                                         
#20  Brian Klein         Ball, 4 Blaze Brothers advances to 2nd (stolen bas                                                          
                         e), Ball, Foul, Swinging Strike, Foul, Foul, 4 Bla                                                          
                         ze Brothers Scores Earned (error by the right fiel                                                          
                         der), 20 Brian Klein putout (fly out to right fiel                                                          
                         d) for out number 2                                                                                         
#14  Zach Nehrir         Ball, Ball, 14 Zach Nehrir Scores Earned (home run                                                          
                         )                                                                                                           
Pitching Substitution    99 Chris Hardin subs for Angel Lebron Pitcher.                                                              
#19  Bret Boswell        Ball, Foul, 19 Bret Boswell putout (fly out to rig                                                          
                         ht field) for out number 3                                                                                  
SUMMARY                  Runs: 2, Hits: 1, Errors: 1, LOB: 0                                                                         
                                                                                                                                     
TOP OF 6TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   30 Jose Sermo moves to First Base.                                                                          
Defensive Substitution   13 Elmer Reyes moves to Third Base.                                                                         
#29  Spencer Sarringar   29 Spencer Sarringar advances to 1st (hit by pitch                                                          
                         )                                                                                                           
#1  Wyatt Ulrich         Ball, Ball, 29 Spencer Sarringar advances to 2nd (                                                          
                         stolen base), Foul, Called Strike, Ball, 1 Wyatt U                                                          
                         lrich advances to 1st (single), 29 Spencer Sarring                                                          
                         ar Scores Earned (1)                                                                                        
#4  Aaron Whitefield     Called Strike, Called Strike, 4 Aaron Whitefield p                                                          
                         utout (fly out to center field) for out number 1                                                            
#3  Jordan Barth         Swinging Strike, Swinging Strike, 1 Wyatt Ulrich a                                                          
                         dvances to 2nd (stolen base), Ball, 3 Jordan Barth                                                          
                          advances to 1st (single), 1 Wyatt Ulrich advances                                                          
                          to 3rd (3)                                                                                                 
#11  Jabari Henry        Ball, Ball, Ball, 11 Jabari Henry advances to 1st                                                           
                         (walk), 3 Jordan Barth advances to 2nd (11)                                                                 
#20  Mike Hart           Ball, Ball, Called Strike, Foul, Ball, 20 Mike Har                                                          
                         t putout (P5) for out number 2                                                                              
#0  Osvaldo Martinez     Called Strike, Ball, Called Strike, Ball, Foul, 0                                                           
                         Osvaldo Martinez advances to 1st (single), 11 Jaba                                                          
                         ri Henry advances to 2nd (0), 3 Jordan Barth advan                                                          
                         ces to 3rd (0), 1 Wyatt Ulrich Scores Unearned (0)                                                          
#5  Trevor Achenbach     Ball, 5 Trevor Achenbach advances to 2nd (double),                                                          
                          0 Osvaldo Martinez advances to 3rd (5), 3 Jordan                                                           
                         Barth Scores Unearned (5), 11 Jabari Henry Scores                                                           
                         Unearned (5)                                                                                                
#16  Hunter Clanin       Ball, 16 Hunter Clanin advances to 1st (single), 5                                                          
                          Trevor Achenbach advances to 3rd (16), 0 Osvaldo                                                           
                         Martinez Scores Unearned (16)                                                                               
Pitching Substitution    31 Chandler Casey subs for Brendan Bell Pitcher.                                                            
#29  Spencer Sarringar   Foul, Called Strike, 29 Spencer Sarringar putout (                                                          
                         strike out) for out number 3                                                                                
SUMMARY                  Runs: 5, Hits: 5, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 6TH            CLEBURNE RAILROADERS                                                                                        
#30  Jose Sermo          Ball, Called Strike, Ball, 30 Jose Sermo Scores Ea                                                          
                         rned (home run)                                                                                             
#24  Mark Karaviotis     Ball, Called Strike, Ball, 24 Mark Karaviotis puto                                                          
                         ut (fly out to left field) for out number 1                                                                 
#11  J.J Figueroa        Called Strike, Ball, Ball, Ball, Foul, 11 J.J Figu                                                          
                         eroa putout (strike out) for out number 2                                                                   
#13  Elmer Reyes         Called Strike, Ball, Swinging Strike, 13 Elmer Rey                                                          
                         es putout (strike out) for out number 3                                                                     
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 7TH               SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, Called Strike, Ball, Ball, Foul, Ba                                                          
                         ll, Foul, 1 Wyatt Ulrich putout (strike out) for o                                                          
                         ut number 1                                                                                                 
#4  Aaron Whitefield     Called Strike, Called Strike, Ball, Foul, Ball, 4                                                           
                         Aaron Whitefield advances to 1st (single)                                                                   
#3  Jordan Barth         Called Strike, 4 Aaron Whitefield putout (4-6) for                                                          
                          out number 2, 3 Jordan Barth putout (4-6-3 DP) fo                                                          
                         r out number 3                                                                                              
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 7TH            CLEBURNE RAILROADERS                                                                                        
Pitching Substitution    18 Mitchell Walters subs for Chris Hardin Pitcher.                                                          
#4  Blaze Brothers       Ball, Called Strike, Ball, Swinging Strike, 4 Blaz                                                          
                         e Brothers putout (strike out) for out number 1                                                             
#2  Alex Jackson         Foul, Ball, Ball, Ball, 2 Alex Jackson advances to                                                          
                          1st (walk)                                                                                                 
#20  Brian Klein         Foul, Ball, 2 Alex Jackson advances to 2nd (stolen                                                          
                          base), Swinging Strike, 20 Brian Klein putout (P5                                                          
                         ) for out number 2                                                                                          
Offensive Substitution   29 Ryan Hernandez subs for Zach Nehrir.                                                                     
#29  Ryan Hernandez      Ball, Called Strike, Ball, Ball, 29 Ryan Hernandez                                                          
                          advances to 1st (walk)                                                                                     
#19  Bret Boswell        Foul, Foul, Foul                                                                                            
Pitching Substitution    13 Christian Johnson subs for Mitchell Walters Pit                                                          
                         cher.                                                                                                       
#19  Bret Boswell        19 Bret Boswell putout (strike out) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 8TH               SIOUX FALLS CANARIES                                                                                        
Defensive Substitution   29 Ryan Hernandez subs for Ryan Hernandez.                                                                  
#11  Jabari Henry        Foul, Ball, 11 Jabari Henry putout (fly out to lef                                                          
                         t field) for out number 1                                                                                   
#20  Mike Hart           Swinging Strike, 20 Mike Hart Scores Earned (home                                                           
                         run)                                                                                                        
#0  Osvaldo Martinez     Ball, Ball, Called Strike, Called Strike, 0 Osvald                                                          
                         o Martinez putout (P3) for out number 2                                                                     
#5  Trevor Achenbach     Called Strike, Swinging Strike, Ball, Ball, Ball,                                                           
                         5 Trevor Achenbach advances to 1st (walk)                                                                   
#16  Hunter Clanin       16 Hunter Clanin putout (5-4) for out number 3                                                              
SUMMARY                  Runs: 1, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 8TH            CLEBURNE RAILROADERS                                                                                        
Defensive Substitution   15 Logan Eickhoff subs for Jabari Henry.                                                                    
Pitching Substitution    22 Jose Cruz subs for Christian Johnson Pitcher.                                                            
#30  Jose Sermo          Foul, Called Strike, 30 Jose Sermo advances to 2nd                                                          
                          (double)                                                                                                   
#24  Mark Karaviotis     Called Strike, Ball, Ball, Foul, Foul, Foul, 24 Ma                                                          
                         rk Karaviotis advances to 2nd (double), 30 Jose Se                                                          
                         rmo Scores Earned (24)                                                                                      
#11  J.J Figueroa        Ball, Swinging Strike, Swinging Strike, Foul, 24 M                                                          
                         ark Karaviotis advances to 3rd (11), 11 J.J Figuer                                                          
                         oa putout (fly out to center field) for out number                                                          
                          1                                                                                                          
#13  Elmer Reyes         Ball, 13 Elmer Reyes putout (5-3) for out number 2                                                          
#4  Blaze Brothers       Called Strike, 4 Blaze Brothers putout (6-3) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
TOP OF 9TH               SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    16 Michael Krauza subs for Chandler Casey Pitcher.                                                          
#29  Spencer Sarringar   Called Strike, Called Strike, Ball, 29 Spencer Sar                                                          
                         ringar putout (strike out) for out number 1                                                                 
#1  Wyatt Ulrich         1 Wyatt Ulrich putout (fly out to right field) for                                                          
                          out number 2                                                                                               
#4  Aaron Whitefield     Ball, 4 Aaron Whitefield putout (fly out to center                                                          
                          field) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 9TH            CLEBURNE RAILROADERS                                                                                        
Pitching Substitution    34 Charlie Hasty subs for Jose Cruz Pitcher.                                                                
#2  Alex Jackson         Called Strike, Foul, Foul, Ball, Ball, Foul, 2 Ale                                                          
                         x Jackson putout (strike out swinging) for out num                                                          
                         ber 1                                                                                                       
#20  Brian Klein         Ball, Swinging Strike, Swinging Strike, 20 Brian K                                                          
                         lein putout (strike out swinging) for out number 2                                                          
#29  Ryan Hernandez      Ball, Swinging Strike, Swinging Strike, 29 Ryan He                                                          
                         rnandez advances to 1st (single)                                                                            
#19  Bret Boswell        Called Strike, Foul, Ball, Ball, 19 Bret Boswell a                                                          
                         dvances to 1st (fielder's choice), 29 Ryan Hernand                                                          
                         ez putout (4-6) for out number 3                                                                            
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
