
                                                                                                                                     
AMERICAN ASSOCIATION 2023 GAME REPORT                                                                                                
COPYRIGHT BY POINTSTREAK SPORTS TECHNOLOGIES INC.                                                                                    
REPORT PRODUCED 15/05/2023 18:05:12                                                                                                  

BOX SCORE                                                                                                                            

                                                                                                                                     
Game Date: 05/13/2023                                                                                                                
Cleburne Railroaders  19 AT Sioux Falls Canaries  12                                                                                 
                                                                                                                                     
                                 YTD                                   YTD                                                           
Cleburne           AB  R  H BI   AVG  Sioux Falls        AB  R  H BI   AVG                                                           
DeShields, D LF     6  1  1  2  .313  Ulrich, W CF        6  2  3  0  .500                                                           
Klein, B 2B         5  2  2  1  .200  Sweeney, D 3B       5  2  2  0  .357                                                           
Nehrir, Z CF        5  1  3  4  .462  Barth, J SS         6  0  0  0  .308                                                           
Sermo, J DH         5  2  0  2  .231  Henry, J DH         4  2  2  2  .500                                                           
Alexander, H RF     5  4  2  0  .533  Hart, M 1B,LF       5  2  2  0  .500                                                           
Hernandez, R 1B     5  2  2  0  .357  Clanin, H LF,RF     4  2  2  2  .308                                                           
Karaviotis, M 3B    3  3  2  3  .273  Achenbach, T 2B     2  0  0  1  .222                                                           
Jackson, A SS       3  2  1  2  .333   Dotel, W PH,RF     3  2  2  5  .154                                                           
Figueroa, J C       4  2  1  3  .250  Pengilly, C 1B,2B   5  0  2  1  .333                                                           
                                      Rich, M C           4  0  1  0  .250                                                           
                   41 19 14 17                           44 12 16 11                                                                 
                                                                                                                                     
Cleburne             5 0 4   0 0 7   2 1 0 - 19 14  1                                                                                
Sioux Falls          4 0 0   6 0 0   2 0 0 - 12 16  0                                                                                
2B--Nehrir, Z CF (1), Ulrich, W CF (1). HR--Karaviotis, M 3B (1), Dotel, W                                                           
PH,RF 2 (2). RBI--DeShields, D LF  2 (3), Klein, B 2B (1), Nehrir, Z CF  4                                                           
(8), Sermo, J DH  2 (5), Karaviotis, M 3B  3 (5), Jackson, A SS  2 (2),                                                              
Figueroa, J C  3 (3), TOTALS 17 (0), Henry, J DH  2 (4), Clanin, H LF,RF  2                                                          
(3), Achenbach, T 2B (2), Dotel, W PH,RF  5 (5), Pengilly, C 1B,2B (1),                                                              
TOTALS 11 (0). HP--Hart, M 1B,LF (3). SB--Nehrir, Z CF (1), Alexander, H RF                                                          
(1). E--Kalich, K P (1).                                                                                                             
LOB--Cleburne 13, Sioux Falls 12.                                                                                                    
                                                                YTD                                                                  
                                 IP   H   R  ER  BB  SO  HR     ERA                                                                  
 Cleburne                                                                                                                            
Ausua, M                        3.1   8   7   7   3   3   0   18.90                                                                  
Bell, B                         0.2   5   3   3   0   1   1   16.20                                                                  
Kalich, K (W,1-0)               2.0   1   0   0   3   5   0    0.00                                                                  
Corbett, J                      2.0   2   2   2   0   5   1    9.00                                                                  
Fairchild, A                    1.0   0   0   0   0   3   0    0.00                                                                  
                                9    16  12  12   6  17   2                                                                          
 Sioux Falls                                                                                                                         
Macca, C                        2.1   7   9   9   5   1   1   34.72                                                                  
Lang, N (L,0-1)                 2.2   0   2   2   4   1   0    6.75                                                                  
Cruz, I                         0.1   0   4   4   4   0   0  108.11                                                                  
Barnett, B                      1.2   4   3   3   3   1   0   16.20                                                                  
Johnson, C                      1.0   2   1   1   2   1   0    6.00                                                                  
Hasty, C                        1.0   1   0   0   0   1   0    0.00                                                                  
                                9    14  19  19  18   5   1                                                                          
WP--Macca, C (1), Cruz, I 3 (3). PB--Figueroa, J. HB--Ausua, M (1).                                                                  
SO--Sermo, J, Alexander, H, Karaviotis, M, Figueroa, J 2, Sweeney, D,                                                                
Barth, J 4, Henry, J 2, Hart, M 3, Clanin, H, Dotel, W, Pengilly, C 2,                                                               
Rich, M 3. BB--DeShields, D, Klein, B 2, Nehrir, Z 2, Sermo, J 2,                                                                    
Alexander, H 2, Hernandez, R, Karaviotis, M 3, Jackson, A 3, Figueroa, J 2,                                                          
Sweeney, D, Henry, J 2, Clanin, H 2, Rich, M. BF--Ausua, M 22 (22), Bell, B                                                          
7 (10), Kalich, K 11 (11), Corbett, J 8 (8), Fairchild, A 3 (7), Macca, C                                                            
19 (19), Lang, N 12 (12), Cruz, I 5 (5), Barnett, B 12 (12), Johnson, C 7                                                            
(14), Hasty, C 4 (4). P-S--Ausua, M 95-57, Bell, B 17-13, Kalich, K 53-28,                                                           
Corbett, J 36-25, Fairchild, A 17-11, Macca, C 74-37, Lang, N 45-21, Cruz,                                                           
I 18-2, Barnett, B 56-26, Johnson, C 30-15, Hasty, C 12-8.                                                                           
T--3:51.  A--653                                                                                                                     
                                                                                                                                     
Weather: 64, Cloudy, NE at 17 mph                                                                                                    
Plate Umpire - Tyler Melhoff, Field Umpire #1 - Trent Delmont, Field Umpire #3 - Alex Reynolds                                       

PLAY BY PLAY                                                                                                                         

                                                                                                                                     
TOP OF 1ST               CLEBURNE RAILROADERS                                                                                        
#17  Delino DeShields    Called Strike, Called Strike, Ball, Ball, Ball, 17                                                          
                          Delino DeShields advances to 1st (walk)                                                                    
#20  Brian Klein         Ball, 20 Brian Klein advances to 1st (single), 17                                                           
                         Delino DeShields advances to 3rd (20)                                                                       
#14  Zach Nehrir         Ball, Called Strike, 14 Zach Nehrir advances to 1s                                                          
                         t (single), 20 Brian Klein advances to 3rd (14), 1                                                          
                         7 Delino DeShields Scores Earned (14)                                                                       
#30  Jose Sermo          Ball, Ball, Ball, 30 Jose Sermo advances to 1st (f                                                          
                         ielder's choice), 20 Brian Klein Scores Earned (30                                                          
                         ), 14 Zach Nehrir putout (4-6) for out number 1                                                             
#3  Hill Alexander       Ball, Ball, Ball, 3 Hill Alexander advances to 1st                                                          
                          (walk), 30 Jose Sermo advances to 2nd (3)                                                                  
#19  Ryan Hernandez      3 Hill Alexander advances to 2nd (19), 30 Jose Ser                                                          
                         mo advances to 3rd (19), 19 Ryan Hernandez putout                                                           
                         (fly out to center field) for out number 2                                                                  
#24  Mark Karaviotis     Ball, Swinging Strike, 30 Jose Sermo Scores Earned                                                          
                          (24), 3 Hill Alexander Scores Earned (24), 24 Mar                                                          
                         k Karaviotis Scores Earned (home run)                                                                       
#2  Alex Jackson         Ball, Called Strike, Foul, 2 Alex Jackson putout (                                                          
                         fly out to left field) for out number 3                                                                     
SUMMARY                  Runs: 5, Hits: 3, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 1ST            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich advances to 1st (sin                                                          
                         gle)                                                                                                        
#21  Darnell Sweeney     Ball, Foul, Ball, Foul, Foul, 21 Darnell Sweeney a                                                          
                         dvances to 1st (single), 1 Wyatt Ulrich advances t                                                          
                         o 2nd (21)                                                                                                  
#3  Jordan Barth         Swinging Strike, Swinging Strike, Foul, 3 Jordan B                                                          
                         arth putout (strike out swinging) for out number 1                                                          
#11  Jabari Henry        Called Strike, Ball, 11 Jabari Henry advances to 1                                                          
                         st (single), 21 Darnell Sweeney advances to 2nd (1                                                          
                         1), 1 Wyatt Ulrich Scores Earned (11)                                                                       
#20  Mike Hart           Called Strike, Ball, Foul, Ball, Foul, 20 Mike Har                                                          
                         t advances to 1st (hit by pitch), 11 Jabari Henry                                                           
                         advances to 2nd (20), 21 Darnell Sweeney advances                                                           
                         to 3rd (20)                                                                                                 
#16  Hunter Clanin       Ball, Ball, Called Strike, Ball, Foul, 16 Hunter C                                                          
                         lanin advances to 1st (walk), 20 Mike Hart advance                                                          
                         s to 2nd (16), 11 Jabari Henry advances to 3rd (16                                                          
                         ), 21 Darnell Sweeney Scores Earned (16)                                                                    
#5  Trevor Achenbach     Foul, Ball, Ball, Ball, Foul, Foul, 5 Trevor Achen                                                          
                         bach advances to 1st (fielder's choice), 20 Mike H                                                          
                         art advances to 3rd (5), 11 Jabari Henry Scores Ea                                                          
                         rned (5), 16 Hunter Clanin putout (6-4) for out nu                                                          
                         mber 2                                                                                                      
#2  Cole Pengilly        Called Strike, 2 Cole Pengilly advances to 1st (si                                                          
                         ngle), 5 Trevor Achenbach advances to 2nd (2), 20                                                           
                         Mike Hart Scores Earned (2)                                                                                 
#23  Marshall Rich       Ball, Ball, Ball, Called Strike, 23 Marshall Rich                                                           
                         advances to 1st (walk), 2 Cole Pengilly advances t                                                          
                         o 2nd (23), 5 Trevor Achenbach advances to 3rd (23                                                          
                         )                                                                                                           
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich putout (1-3) for out                                                          
                          number 3                                                                                                   
SUMMARY                  Runs: 4, Hits: 4, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
TOP OF 2ND               CLEBURNE RAILROADERS                                                                                        
#11  John Figueroa       Ball, Ball, Ball, Called Strike, 11 John Figueroa                                                           
                         advances to 1st (walk)                                                                                      
#17  Delino DeShields    Called Strike, Ball, 11 John Figueroa advances to                                                           
                         2nd (wild pitch), Foul, Ball, Foul, Foul, Ball, 17                                                          
                          Delino DeShields putout (L5) for out number 1                                                              
#20  Brian Klein         Called Strike, Called Strike, 20 Brian Klein putou                                                          
                         t (fly out to the shortstop) for out number 2                                                               
#14  Zach Nehrir         Ball, Called Strike, Ball, 14 Zach Nehrir advances                                                          
                          to 1st (single), 11 John Figueroa advances to 3rd                                                          
                          (14)                                                                                                       
#30  Jose Sermo          Ball, 14 Zach Nehrir advances to 2nd (stolen base)                                                          
                         , Ball, Foul, Foul, 30 Jose Sermo putout (strike o                                                          
                         ut swinging) for out number 3                                                                               
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
BOTTOM OF 2ND            SIOUX FALLS CANARIES                                                                                        
#21  Darnell Sweeney     Ball, Swinging Strike, Ball, Ball, 21 Darnell Swee                                                          
                         ney putout (fly out to center field) for out numbe                                                          
                         r 1                                                                                                         
#3  Jordan Barth         3 Jordan Barth putout (1-3) for out number 2                                                                
#11  Jabari Henry        Foul, Called Strike, Ball, Ball, Ball, 11 Jabari H                                                          
                         enry advances to 1st (walk)                                                                                 
#20  Mike Hart           Foul, Foul, 20 Mike Hart advances to 1st (single),                                                          
                          11 Jabari Henry advances to 2nd (20)                                                                       
#16  Hunter Clanin       Ball, Called Strike, Foul, 16 Hunter Clanin putout                                                          
                          (P4) for out number 3                                                                                      
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 3RD               CLEBURNE RAILROADERS                                                                                        
#3  Hill Alexander       Ball, 3 Hill Alexander advances to 1st (single)                                                             
#19  Ryan Hernandez      19 Ryan Hernandez putout (fly out to center field)                                                          
                          for out number 1                                                                                           
#24  Mark Karaviotis     Ball, Called Strike, Ball, 3 Hill Alexander advanc                                                          
                         es to 2nd (stolen base), Foul, Ball, 24 Mark Karav                                                          
                         iotis advances to 1st (walk)                                                                                
#2  Alex Jackson         Ball, Ball, Ball, Called Strike, Foul, 2 Alex Jack                                                          
                         son advances to 1st (walk), 24 Mark Karaviotis adv                                                          
                         ances to 2nd (2), 3 Hill Alexander advances to 3rd                                                          
                          (2)                                                                                                        
#11  John Figueroa       Ball, Swinging Strike, Ball, Called Strike, 11 Joh                                                          
                         n Figueroa advances to 1st (single), 2 Alex Jackso                                                          
                         n advances to 2nd (11), 3 Hill Alexander Scores Ea                                                          
                         rned (11), 24 Mark Karaviotis Scores Earned (11)                                                            
#17  Delino DeShields    Foul, 17 Delino DeShields advances to 1st (single)                                                          
                         , 11 John Figueroa advances to 2nd (17), 2 Alex Ja                                                          
                         ckson Scores Earned (17)                                                                                    
Pitching Substitution    32 Neil Lang subs for Chris Macca Pitcher.                                                                  
#20  Brian Klein         Swinging Strike, 17 Delino DeShields advances to 2                                                          
                         nd (20), 11 John Figueroa advances to 3rd (20), 20                                                          
                          Brian Klein putout (fly out to center field) for                                                           
                         out number 2                                                                                                
#14  Zach Nehrir         Swinging Strike, Ball, Ball, Ball, 14 Zach Nehrir                                                           
                         advances to 1st (walk)                                                                                      
#30  Jose Sermo          Ball, Ball, Ball, 30 Jose Sermo advances to 1st (w                                                          
                         alk), 14 Zach Nehrir advances to 2nd (30), 17 Deli                                                          
                         no DeShields advances to 3rd (30), 11 John Figuero                                                          
                         a Scores Earned (30)                                                                                        
#3  Hill Alexander       Ball, 3 Hill Alexander putout (5-3) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 4, Hits: 3, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 3RD            SIOUX FALLS CANARIES                                                                                        
#5  Trevor Achenbach     Ball, Foul, Ball, 5 Trevor Achenbach putout (6-3)                                                           
                         for out number 1                                                                                            
#2  Cole Pengilly        Ball, Ball, Foul, Called Strike, 2 Cole Pengilly p                                                          
                         utout (strike out swinging) for out number 2                                                                
#23  Marshall Rich       Ball, Foul, Ball, Foul, Ball, Foul, Foul, 23 Marsh                                                          
                         all Rich putout (strike out swinging) for out numb                                                          
                         er 3                                                                                                        
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 4TH               CLEBURNE RAILROADERS                                                                                        
#19  Ryan Hernandez      Swinging Strike, Ball, 19 Ryan Hernandez putout (5                                                          
                         -3) for out number 1                                                                                        
#24  Mark Karaviotis     Foul, Swinging Strike, Ball, 24 Mark Karaviotis pu                                                          
                         tout (strike out) for out number 2                                                                          
#2  Alex Jackson         2 Alex Jackson putout (P6) for out number 3                                                                 
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 4TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Ball, Called Strike, Ball, Foul, 1 Wyatt Ulr                                                          
                         ich advances to 1st (single)                                                                                
#21  Darnell Sweeney     Foul, Ball, Called Strike, 21 Darnell Sweeney adva                                                          
                         nces to 1st (single), 1 Wyatt Ulrich advances to 2                                                          
                         nd (21)                                                                                                     
#3  Jordan Barth         Called Strike, 21 Darnell Sweeney advances to 2nd                                                           
                         (3), 1 Wyatt Ulrich advances to 3rd (3), 3 Jordan                                                           
                         Barth putout (6-3) for out number 1                                                                         
#11  Jabari Henry        Ball, Ball, Called Strike, 11 Jabari Henry advance                                                          
                         s to 1st (single), 21 Darnell Sweeney advances to                                                           
                         3rd (11), 1 Wyatt Ulrich Scores Earned (11)                                                                 
Pitching Substitution    12 Brendan Bell subs for Miguel Ausua Pitcher.                                                              
#20  Mike Hart           20 Mike Hart advances to 1st (single), 11 Jabari H                                                          
                         enry advances to 2nd (20), 21 Darnell Sweeney Scor                                                          
                         es Earned (20)                                                                                              
#16  Hunter Clanin       16 Hunter Clanin advances to 1st (single), 20 Mike                                                          
                          Hart advances to 2nd (16), 11 Jabari Henry Scores                                                          
                          Earned (16)                                                                                                
#15  Welington Dotel     15 Welington Dotel Scores Earned (home run), 16 Hu                                                          
                         nter Clanin advances to 2nd (5), 20 Mike Hart Scor                                                          
                         es Earned (5)                                                                                               
Offensive Substitution   15 Welington Dotel.                                                                                         
#2  Cole Pengilly        2 Cole Pengilly advances to 1st (single), 16 Hunte                                                          
                         r Clanin Scores Earned (2)                                                                                  
#23  Marshall Rich       Called Strike, Swinging Strike, Ball, 23 Marshall                                                           
                         Rich putout (strike out) for out number 2                                                                   
#1  Wyatt Ulrich         Foul, Ball, Foul, 1 Wyatt Ulrich advances to 2nd (                                                          
                         double), 2 Cole Pengilly advances to 3rd (1)                                                                
#21  Darnell Sweeney     Called Strike, Foul, Ball, Ball, 21 Darnell Sweene                                                          
                         y putout (P6) for out number 3                                                                              
SUMMARY                  Runs: 6, Hits: 8, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 5TH               CLEBURNE RAILROADERS                                                                                        
Defensive Substitution   20 Mike Hart moves to First Base.                                                                           
Defensive Substitution   16 Hunter Clanin moves to Left Field.                                                                       
Defensive Substitution   15 Welington Dotel moves to Right Field.                                                                    
Defensive Substitution   2 Cole Pengilly moves to Second Base.                                                                       
#11  John Figueroa       Ball, Ball, 11 John Figueroa putout (P2) for out n                                                          
                         umber 1                                                                                                     
#17  Delino DeShields    17 Delino DeShields putout (6-3) for out number 2                                                           
#20  Brian Klein         Ball, Ball, Ball, Called Strike, Called Strike, Fo                                                          
                         ul, 20 Brian Klein putout (1-3) for out number 3                                                            
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
BOTTOM OF 5TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    22 Kasey Kalich subs for Brendan Bell Pitcher.                                                              
#3  Jordan Barth         Called Strike, Ball, Ball, Foul, 3 Jordan Barth pu                                                          
                         tout (strike out) for out number 1                                                                          
#11  Jabari Henry        Swinging Strike, Ball, Ball, Called Strike, Ball,                                                           
                         11 Jabari Henry advances to 1st (walk)                                                                      
#20  Mike Hart           Swinging Strike, Ball, Swinging Strike, Foul, 20 M                                                          
                         ike Hart putout (strike out swinging) for out numb                                                          
                         er 2                                                                                                        
#16  Hunter Clanin       Foul, Ball, Ball, Ball, 16 Hunter Clanin advances                                                           
                         to 1st (walk), 11 Jabari Henry advances to 2nd (16                                                          
                         )                                                                                                           
#15  Welington Dotel     Called Strike, Swinging Strike, Ball, 15 Welington                                                          
                          Dotel putout (strike out swinging) for out number                                                          
                          3                                                                                                          
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 2                                                                         
                                                                                                                                     
TOP OF 6TH               CLEBURNE RAILROADERS                                                                                        
#14  Zach Nehrir         Ball, Ball, Foul, Ball, Swinging Strike, 14 Zach N                                                          
                         ehrir advances to 1st (walk)                                                                                
#30  Jose Sermo          Called Strike, Ball, Swinging Strike, Ball, Ball,                                                           
                         Foul, 30 Jose Sermo advances to 1st (walk), 14 Zac                                                          
                         h Nehrir advances to 2nd (30)                                                                               
Pitching Substitution    22 Israel Cruz subs for Neil Lang Pitcher.                                                                  
#3  Hill Alexander       Called Strike, 14 Zach Nehrir advances to 3rd (3),                                                          
                          3 Hill Alexander putout (fly out to center field)                                                          
                          for out number 1                                                                                           
#19  Ryan Hernandez      Ball, Ball, 30 Jose Sermo advances to 2nd (wild pi                                                          
                         tch), Ball, 19 Ryan Hernandez advances to 1st (wal                                                          
                         k)                                                                                                          
#24  Mark Karaviotis     Ball, Ball, 19 Ryan Hernandez advances to 2nd (14)                                                          
                         , 30 Jose Sermo advances to 3rd (14), 14 Zach Nehr                                                          
                         ir Scores Earned (wild pitch), Ball, 19 Ryan Herna                                                          
                         ndez advances to 3rd (30), 30 Jose Sermo Scores Ea                                                          
                         rned (wild pitch), 24 Mark Karaviotis advances to                                                           
                         1st (walk)                                                                                                  
#2  Alex Jackson         Ball, Ball, Ball, 2 Alex Jackson advances to 1st (                                                          
                         walk), 24 Mark Karaviotis advances to 2nd (2)                                                               
#11  John Figueroa       Ball, Ball, Ball, 11 John Figueroa advances to 1st                                                          
                          (walk), 2 Alex Jackson advances to 2nd (11), 24 M                                                          
                         ark Karaviotis advances to 3rd (11), 19 Ryan Herna                                                          
                         ndez Scores Earned (11)                                                                                     
Pitching Substitution    8 Bret Barnett subs for Israel Cruz Pitcher.                                                                
#17  Delino DeShields    Ball, Ball, Called Strike, Called Strike, Foul, 17                                                          
                          Delino DeShields putout (P3) for out number 2                                                              
#20  Brian Klein         Ball, Ball, Ball, 20 Brian Klein advances to 1st (                                                          
                         walk), 11 John Figueroa advances to 2nd (20), 2 Al                                                          
                         ex Jackson advances to 3rd (20), 24 Mark Karavioti                                                          
                         s Scores Earned (20)                                                                                        
#14  Zach Nehrir         Ball, Ball, Called Strike, Ball, 14 Zach Nehrir ad                                                          
                         vances to 2nd (double), 20 Brian Klein Scores Earn                                                          
                         ed (14), 2 Alex Jackson Scores Earned (14), 11 Joh                                                          
                         n Figueroa Scores Earned (14)                                                                               
#30  Jose Sermo          Foul, Called Strike, 30 Jose Sermo putout (P6) for                                                          
                          out number 3                                                                                               
SUMMARY                  Runs: 7, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 6TH            SIOUX FALLS CANARIES                                                                                        
#2  Cole Pengilly        Ball, Ball, Called Strike, Called Strike, Ball, 2                                                           
                         Cole Pengilly putout (4-3) for out number 1                                                                 
#23  Marshall Rich       Ball, Ball, Called Strike, 23 Marshall Rich advanc                                                          
                         es to 1st (single)                                                                                          
#1  Wyatt Ulrich         Called Strike, 1 Wyatt Ulrich advances to 1st (err                                                          
                         or by the pitcher), 23 Marshall Rich advances to 2                                                          
                         nd (1)                                                                                                      
#21  Darnell Sweeney     Ball, Ball, Called Strike, Swinging Strike, Ball,                                                           
                         1 Wyatt Ulrich advances to 2nd (23), 23 Marshall R                                                          
                         ich advances to 3rd (pass ball), 21 Darnell Sweene                                                          
                         y advances to 1st (walk)                                                                                    
#3  Jordan Barth         Ball, Ball, Swinging Strike, Called Strike, 3 Jord                                                          
                         an Barth putout (strike out swinging) for out numb                                                          
                         er 2                                                                                                        
#11  Jabari Henry        Foul, Swinging Strike, Ball, Ball, 11 Jabari Henry                                                          
                          putout (strike out) for out number 3                                                                       
SUMMARY                  Runs: 0, Hits: 1, Errors: 1, LOB: 3                                                                         
                                                                                                                                     
TOP OF 7TH               CLEBURNE RAILROADERS                                                                                        
#3  Hill Alexander       Ball, Ball, Swinging Strike, Ball, Swinging Strike                                                          
                         , 3 Hill Alexander advances to 1st (single)                                                                 
#19  Ryan Hernandez      Foul, Ball, Ball, Ball, Foul, 19 Ryan Hernandez ad                                                          
                         vances to 1st (single), 3 Hill Alexander advances                                                           
                         to 2nd (19)                                                                                                 
#24  Mark Karaviotis     Called Strike, 24 Mark Karaviotis advances to 1st                                                           
                         (single), 19 Ryan Hernandez advances to 2nd (24),                                                           
                         3 Hill Alexander advances to 3rd (24)                                                                       
#2  Alex Jackson         Ball, Ball, Ball, 2 Alex Jackson advances to 1st (                                                          
                         walk), 24 Mark Karaviotis advances to 2nd (2), 19                                                           
                         Ryan Hernandez advances to 3rd (2), 3 Hill Alexand                                                          
                         er Scores Earned (2)                                                                                        
#11  John Figueroa       Called Strike, Ball, Ball, Ball, Swinging Strike,                                                           
                         11 John Figueroa putout (strike out) for out numbe                                                          
                         r 1                                                                                                         
#17  Delino DeShields    Ball, 17 Delino DeShields advances to 1st (fielder                                                          
                         's choice), 24 Mark Karaviotis advances to 3rd (17                                                          
                         ), 19 Ryan Hernandez Scores Earned (17), 2 Alex Ja                                                          
                         ckson putout (6-4) for out number 2                                                                         
#20  Brian Klein         Ball, Ball, Ball, Called Strike, 20 Brian Klein ad                                                          
                         vances to 1st (walk), 17 Delino DeShields advances                                                          
                          to 2nd (20)                                                                                                
#14  Zach Nehrir         Ball, Ball, Called Strike, Called Strike, Ball, Fo                                                          
                         ul, 14 Zach Nehrir putout (fly out to right field)                                                          
                          for out number 3                                                                                           
SUMMARY                  Runs: 2, Hits: 3, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 7TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    25 Joe Corbett subs for Kasey Kalich Pitcher.                                                               
#20  Mike Hart           Swinging Strike, Called Strike, 20 Mike Hart putou                                                          
                         t (strike out) for out number 1                                                                             
#16  Hunter Clanin       Ball, 16 Hunter Clanin advances to 1st (single)                                                             
#15  Welington Dotel     Swinging Strike, Ball, Swinging Strike, Foul, 16 H                                                          
                         unter Clanin Scores Earned (15), 15 Welington Dote                                                          
                         l Scores Earned (home run)                                                                                  
#2  Cole Pengilly        Ball, Called Strike, Ball, Swinging Strike, 2 Cole                                                          
                          Pengilly putout (strike out) for out number 2                                                              
#23  Marshall Rich       Ball, Ball, Foul, Swinging Strike, Foul, 23 Marsha                                                          
                         ll Rich putout (strike out) for out number 3                                                                
SUMMARY                  Runs: 2, Hits: 2, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 8TH               CLEBURNE RAILROADERS                                                                                        
Pitching Substitution    13 Christian Johnson subs for Bret Barnett Pitcher                                                          
                         .                                                                                                           
#30  Jose Sermo          Ball, 30 Jose Sermo putout (P4) for out number 1                                                            
#3  Hill Alexander       Ball, Ball, Called Strike, Swinging Strike, Ball,                                                           
                         Foul, 3 Hill Alexander advances to 1st (walk)                                                               
#19  Ryan Hernandez      Ball, Ball, Ball, Called Strike, 19 Ryan Hernandez                                                          
                          advances to 1st (single), 3 Hill Alexander advanc                                                          
                         es to 2nd (19)                                                                                              
#24  Mark Karaviotis     Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         24 Mark Karaviotis advances to 1st (walk), 19 Ryan                                                          
                          Hernandez advances to 2nd (24), 3 Hill Alexander                                                           
                         advances to 3rd (24)                                                                                        
#2  Alex Jackson         Ball, Called Strike, Ball, 2 Alex Jackson advances                                                          
                          to 1st (single), 24 Mark Karaviotis advances to 2                                                          
                         nd (2), 19 Ryan Hernandez advances to 3rd (2), 3 H                                                          
                         ill Alexander Scores Earned (2)                                                                             
#11  John Figueroa       Foul, Swinging Strike, 11 John Figueroa putout (st                                                          
                         rike out swinging) for out number 2                                                                         
#17  Delino DeShields    Ball, Foul, 17 Delino DeShields putout (6-3) for o                                                          
                         ut number 3                                                                                                 
SUMMARY                  Runs: 1, Hits: 2, Errors: 0, LOB: 3                                                                         
                                                                                                                                     
BOTTOM OF 8TH            SIOUX FALLS CANARIES                                                                                        
#1  Wyatt Ulrich         Ball, Called Strike, Called Strike, Foul, 1 Wyatt                                                           
                         Ulrich putout (L4) for out number 1                                                                         
#21  Darnell Sweeney     Ball, Swinging Strike, Ball, Swinging Strike, 21 D                                                          
                         arnell Sweeney putout (strike out swinging) for ou                                                          
                         t number 2                                                                                                  
#3  Jordan Barth         Swinging Strike, Ball, Called Strike, Ball, 3 Jord                                                          
                         an Barth putout (strike out) for out number 3                                                               
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
                                                                                                                                     
TOP OF 9TH               CLEBURNE RAILROADERS                                                                                        
Pitching Substitution    34 Charlie Hasty subs for Christian Johnson Pitche                                                          
                         r.                                                                                                          
#20  Brian Klein         Swinging Strike, Ball, Ball, 20 Brian Klein advanc                                                          
                         es to 1st (single)                                                                                          
#14  Zach Nehrir         14 Zach Nehrir putout (fly out to right field) for                                                          
                          out number 1                                                                                               
#30  Jose Sermo          Ball, Swinging Strike, 30 Jose Sermo putout (fly o                                                          
                         ut to center field) for out number 2                                                                        
#3  Hill Alexander       Ball, Foul, Swinging Strike, 3 Hill Alexander puto                                                          
                         ut (strike out swinging) for out number 3                                                                   
SUMMARY                  Runs: 0, Hits: 1, Errors: 0, LOB: 1                                                                         
                                                                                                                                     
BOTTOM OF 9TH            SIOUX FALLS CANARIES                                                                                        
Pitching Substitution    10 Austin Fairchild subs for Joe Corbett Pitcher.                                                           
#11  Jabari Henry        Ball, Ball, Ball, Foul, Swinging Strike, 11 Jabari                                                          
                          Henry putout (strike out swinging) for out number                                                          
                          1                                                                                                          
#20  Mike Hart           Called Strike, Foul, 20 Mike Hart putout (strike o                                                          
                         ut) for out number 2                                                                                        
#16  Hunter Clanin       Ball, Ball, Ball, Called Strike, Swinging Strike,                                                           
                         Foul, Foul, 16 Hunter Clanin putout (strike out sw                                                          
                         inging) for out number 3                                                                                    
SUMMARY                  Runs: 0, Hits: 0, Errors: 0, LOB: 0                                                                         
